[TAMCT-CE]
ModDrv=zText
DataPath=./modules/texts/ztext/TAMCT-CE/
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
OSISVersion=2.1.1
SwordVersionDate=2019-05-06
Lang=ta
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
LCSH=Bible.Tamil
MinimumVersion=1.6.1
Versification=NRSVA
About=திருவிவிலியம் - பொது மொழிபெயர்ப்பு
TextSource=From <a href="https://github.com/jayarathina/Tamil-Bible-Database">Tamil-Bible-Database</a>
UnlockInfo=<a href="http://bible.madharasan.com/live">Developer Website</a>