<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Song">
      <title type="main">இனிமைமிகு பாடல்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>‘இனிமைமிகு பாடல்’ என்னும் இந்நூல் உண்மையில் ஒரு தொகைநூல்; காதற் கவிதைகளின் ஒரு தொகுப்பு. யூதப் பரம்பரையின்படி, இந்நூலில் அடங்கியுள்ள பாடல்களின் ஆசிரியர் மாமன்னர் சாலமோன்; ஆனால் சாலமோனின் காலத்திற்குப் பிற்பட்ட பாடல்களும் இந்தத் தொகைநூலில் இடம்பெற்றுள்ளன என்பதை மறுத்தல் இயலாது.</p>
        <p>இந்நூலின் பாடல்களுக்குப் பல்வேறு பொருள்பொருத்தம் தருகின்றனர் விரிவுரையாளர்கள். கடவுளுக்கும் இஸ்ரயேல் மக்களினத்திற்கும் இடையே நிலவும் அன்புறவை (காதலுறவை) வருணிப்பவை இவை என்பர் சிலர்; பாலஸ்தீன நாட்டு மக்கள் நடுவில் திருமணத்தின்போது பாடப்பட்டவை என்பர் மற்றும் சிலர். ஆனால் ஆண்-பெண் இருவருக்கும் நடுவில் முகிழ்க்கும் இயல்பான காதலுணர்வை இருவரும் ஒருவர்க்கொருவர் வெளிப்படுத்தும் கவிதைகள் அல்லது கூற்றுகள் இவை என்பதே ஏற்புடையது.</p>
        <p>இந்தத் தொகைநூலில் காணும் பாடல்களின் எண்ணிக்கைப்பற்றிக் கருத்து வேறுபாடுகள் உள்ளன. மொத்தம் இருபத்தெட்டுப் பாடல்களாகக் காண்பதே இங்குப் பின்பற்றியுள்ள கொள்கை.</p>
        <p>காதலுணர்வு புனிதமானது; இயற்கையின் அன்பளிப்பு; கடவுளின் கொடை; இதனை விவிலியம் ஏற்கிறது. இந்நூலில் கடவுளின் பெயர் ஒருமுறைகூட வரவில்லை. எனினும், இறை ஏவுதல் பெற்ற திருமறை நூல்களில் இந்நூலும் இடம்பெறுதல் வியப்பன்று. ஆண்-பெண் காதலுணர்வும் காதலுறவும் கடவுளின் அன்புக்கு ஓர் உயர்ந்த அடையாளம் என்னும் அளவில் இப்பாடல்கள் கடவுள் - இஸ்ரயேல், கிறிஸ்து - திருச்சபை, கடவுள் - ஆன்மா ஆகியோர்க்கிடையில் நிலவும் அன்புணர்வையும் அன்புறவையும் குறிக்கப் பயன்படுதல் மிகவும் பொருத்தமே என்க.</p>
      </div>
      <chapter osisID="Song.1">
        <p><verse osisID="Song.1.1" sID="Song.1.1" n="1"/><note type="crossReference" osisRef="Song.1.1" osisID="Song.1.1!crossReference"><reference osisRef="1Kgs.4.32">1 அர 4:32</reference></note>சாலமோனின் தலைசிறந்த பாடல்<verse eID="Song.1.1" n="1"/></p>
        <p>
          <title type="sub">சாலமோனின் தலைசிறந்த பாடல்</title>
          <title type="sub">பாடல் 1: தலைவி கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.1.2" sID="Song.1.2" n="2"/>தம் வாயின் முத்தங்களால்</l>
            <l level="1"> அவர் என்னை முத்தமிடுக!</l>
            <l level="0"> ஆம், உமது காதல் திராட்சை ரசத்தினும் இனிது!<verse eID="Song.1.2" n="2"/></l>
            <l level="0"><verse osisID="Song.1.3" sID="Song.1.3" n="3"/>உமது பரிமளத்தின் நறுமணம்</l>
            <l level="1"> இனிமையானது;</l>
            <l level="0"> உமது பெயரோ பரிமள மணத்தினும்</l>
            <l level="1"> மிகுதியாய்ப் பரவியுள்ளது;</l>
            <l level="0"> எனவே, இளம் பெண்கள் உம்மேல்</l>
            <l level="1"> அன்பு கொள்கின்றனர்.<verse eID="Song.1.3" n="3"/></l>
            <l level="0"><verse osisID="Song.1.4" sID="Song.1.4" n="4"/>உம்மோடு என்னைக்</l>
            <l level="1"> கூட்டிச் செல்லும், ஓடிடுவோம்;</l>
            <l level="0"> அரசர் என்னைத் தம் அறைக்குள்</l>
            <l level="1"> அழைத்துச் செல்லட்டும்!</l>
            <l level="0"> களிகூர்வோம், உம்மில் அக்களிப்போம்;</l>
            <l level="1"> திராட்சை இரசத்தினும் மேலாய்</l>
            <l level="0"> உம் காதலைக் கருதிடுவோம்;</l>
            <l level="1"> திராட்சை இரசத்தினும்</l>
            <l level="0"> உமது அன்பைப் போற்றிடுவோம்!<verse eID="Song.1.4" n="4"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 2: தலைவி கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.1.5" sID="Song.1.5" n="5"/>எருசலேம் மங்கையரே,</l>
            <l level="1"> கறுப்பாய் இருப்பினும்,</l>
            <l level="0"> நான் எழில்மிக்கவளே!</l>
            <l level="1"> கேதாரின் கூடாரங்களைப் போலுள்ளேன்;</l>
            <l level="0"> சாலமோனின் எழில்திரைகளுக்கு</l>
            <l level="1"> இணையாவேன்.<verse eID="Song.1.5" n="5"/></l>
            <l level="0"><verse osisID="Song.1.6" sID="Song.1.6" n="6"/>கறுப்பாய் இருக்கின்றேன் நான் என</l>
            <l level="1"> என்னையே உற்றுப் பார்க்க வேண்டா!</l>
            <l level="0"> கதிரவன் காய்ந்தான்;</l>
            <l level="1"> நான் கறுப்பானேன்;</l>
            <l level="0"> என் தமையர் என்மேல்</l>
            <l level="1"> சினம் கொண்டனர்;</l>
            <l level="0"> திராட்சைத் தோட்டத்திற்கு</l>
            <l level="1"> என்னைக் காவல் வைத்தனர்;</l>
            <l level="0"> என் தோட்டத்தையோ</l>
            <l level="1"> நான் காத்தேன் அல்லேன்!<verse eID="Song.1.6" n="6"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 3: தலைவன்-தலைவி உரையாடல்</title>
          <lg>
            <l level="0"><verse osisID="Song.1.7" sID="Song.1.7" n="7"/>என் நெஞ்சத்தின் அன்புக்குரியவரே!</l>
            <l level="1"> எங்கே நீர் ஆடு மேய்ப்பீர்?</l>
            <l level="0"> எங்கே நண்பகலில்</l>
            <l level="1"> மந்தையை இளைப்பாற விடுவீர்?</l>
            <l level="0"> எனக்குச் சொல்வீர்!</l>
            <l level="1"> இல்லையேல்,</l>
            <l level="0"> உம் தோழர்களின் மந்தைகட்கருகில்</l>
            <l level="1"> வழி தவறியவள் போல்</l>
            <l level="0"> நான் திரிய நேரிடும்!<verse eID="Song.1.7" n="7"/></l>
            <l level="0"><verse osisID="Song.1.8" sID="Song.1.8" n="8"/>பெண்களுக்குள் பேரழகியே,</l>
            <l level="1"> உனக்குத் தெரியாதெனில்,</l>
            <l level="0"> மந்தையின் கால்சுவடுகளில்</l>
            <l level="1"> நீ தொடர்ந்து போ;</l>
            <l level="0"> இடையர்களின் கூடாரங்களுக்கு</l>
            <l level="1"> அருகினிலே உன்னுடைய</l>
            <l level="0"> ஆட்டுக்குட்டிகளை மேய்த்திடு!<verse eID="Song.1.8" n="8"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 4: தலைவன்-தலைவி உரையாடல்</title>
          <lg>
            <l level="0"><verse osisID="Song.1.9" sID="Song.1.9" n="9"/>என் அன்பே, பார்வோன்</l>
            <l level="1"> தேர்ப்படை நடுவே உலவும்</l>
            <l level="0"> பெண்புரவிக்கு உன்னை ஒப்பிடுவேன்.<verse eID="Song.1.9" n="9"/></l>
            <l level="0"><verse osisID="Song.1.10" sID="Song.1.10" n="10"/>உன் கன்னங்கள் குழையணிகளாலும்</l>
            <l level="1"> உன் கழுத்து மணிச்சரங்களாலும்</l>
            <l level="0"> எழில் பெறுகின்றன.<verse eID="Song.1.10" n="10"/></l>
            <l level="0"><verse osisID="Song.1.11" sID="Song.1.11" n="11"/>பொன்வளையல்கள்</l>
            <l level="1"> உனக்குச் செய்திடுவோம்;</l>
            <l level="0"> வெள்ளி வளையங்கள்</l>
            <l level="1"> அவற்றில் கோத்திடுவோம்.<verse eID="Song.1.11" n="11"/></l>
            <l level="0"><verse osisID="Song.1.12" sID="Song.1.12" n="12"/>என் அரசர் தம் மஞ்சத்தில்</l>
            <l level="1"> இருக்கையிலே, என் நரந்தம்</l>
            <l level="0"> நறுமணம் பரப்புகின்றது.<verse eID="Song.1.12" n="12"/></l>
            <l level="0"><verse osisID="Song.1.13" sID="Song.1.13" n="13"/>என் காதலர்</l>
            <l level="1"> வெள்ளைப்போள முடிப்பென</l>
            <l level="0"> என் மார்பகத்தில் தங்கிடுவார்.<verse eID="Song.1.13" n="13"/></l>
            <l level="0"><verse osisID="Song.1.14" sID="Song.1.14" n="14"/>என் காதலர் எனக்கு</l>
            <l level="1"> மருதோன்றி மலர்க்கொத்து!</l>
            <l level="0"> எங்கேதித் தோட்டங்களில் உள்ள</l>
            <l level="1"> மருதோன்றி!<verse eID="Song.1.14" n="14"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 5: தலைவன்-தலைவி உரையாடல்</title>
          <lg>
            <l level="0"><verse osisID="Song.1.15" sID="Song.1.15" n="15"/>என்னே உன் அழகு! என் அன்பே,</l>
            <l level="1"> என்னே உன் அழகு!</l>
            <l level="0"> உன் கண்கள் வெண்புறாக்கள்!<verse eID="Song.1.15" n="15"/></l>
            <l level="0"><verse osisID="Song.1.16" sID="Song.1.16" n="16"/>என்னே உம் அழகு என் காதலரே!</l>
            <l level="1"> எத்துணைக் கவர்ச்சி!</l>
            <l level="0"> ஆம், நமது படுக்கை பைந்தளிர்!<verse eID="Song.1.16" n="16"/></l>
            <l level="0"><verse osisID="Song.1.17" sID="Song.1.17" n="17"/>நம் வீட்டின் விட்டங்கள்</l>
            <l level="1"> கேதுரு மரங்கள்;</l>
            <l level="0"> நம்முடைய மச்சுகள்</l>
            <l level="1"> தேவதாரு கிளைகள்.<verse eID="Song.1.17" n="17"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Song.2">
        <p>
          <title type="sub">பாடல் 6: தலைவன்-தலைவி உரையாடல்</title>
          <lg>
            <l level="0"><verse osisID="Song.2.1" sID="Song.2.1" n="1"/>சாரோன் சமவெளியில் உள்ள காட்டு</l>
            <l level="1"> மலர் நான்; பள்ளத்தாக்குகளில் காணும்</l>
            <l level="0"> லீலிமலர்.<verse eID="Song.2.1" n="1"/></l>
            <l level="0"><verse osisID="Song.2.2" sID="Song.2.2" n="2"/>முட்புதர் நடுவில் இருக்கும்</l>
            <l level="1"> லீலிமலர்போல், மங்கையருள்</l>
            <l level="0"> இருக்கிறாள் என் அன்புடையாள்.<verse eID="Song.2.2" n="2"/></l>
            <l level="0"><verse osisID="Song.2.3" sID="Song.2.3" n="3"/>காட்டு மரங்களிடை நிற்கும்</l>
            <l level="1"> கிச்சிலி போல்,</l>
            <l level="0"> காளையருள் இலங்குகின்றார்</l>
            <l level="1"> என் காதலர்தாம்.</l>
            <l level="0"> அவரது நிழலிலே அமர்வதில்</l>
            <l level="1"> இன்புறுவேன்;</l>
            <l level="0"> அவர் கனி என் நாவுக்கு இனிமை தரும்.<verse eID="Song.2.3" n="3"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 7: தலைவி கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.2.4" sID="Song.2.4" n="4"/>திராட்சை இரசம் வைக்கும்</l>
            <l level="1"> அறைக்குள்ளே</l>
            <l level="0"> என்னை அவர் அழைத்துச் சென்றார்;</l>
            <l level="1"> அவர் என் மேல் செலுத்திய</l>
            <l level="0"> நோக்கில் காதல் இருந்தது!<verse eID="Song.2.4" n="4"/></l>
            <l level="0"><verse osisID="Song.2.5" sID="Song.2.5" n="5"/>திராட்சை அடைகள் கொடுத்து</l>
            <l level="1"> என்னை வலிமைப்படுத்துங்கள்;</l>
            <l level="0"> கிச்சிலிப்பழங்களால்</l>
            <l level="1"> எனக்கு ஊக்கமூட்டுங்கள்.</l>
            <l level="0"> காதல் நோயால்</l>
            <l level="1"> தான் மிகவும் நலிந்து போனேன்.<verse eID="Song.2.5" n="5"/></l>
            <l level="0"><verse osisID="Song.2.6" sID="Song.2.6" n="6"/>இடக்கையால் அவர் என் தலையைத்</l>
            <l level="1"> தாங்கிக் கொள்வார்;</l>
            <l level="0"> வலக்கையால் அவர் என்னைத்</l>
            <l level="1"> தழுவிக் கொள்வார்.<verse eID="Song.2.6" n="6"/></l>
            <l level="0"><verse osisID="Song.2.7" sID="Song.2.7" n="7"/>எருசலேம் மங்கையரே!</l>
            <l level="1"> கலைமான்கள்மேல் ஆணை!</l>
            <l level="0"> வயல்வெளி மரைகள்மேல் ஆணை!</l>
            <l level="1"> உங்களுக்கு நான் கூறுகிறேன்;</l>
            <l level="0"> காதலைத் தட்டி எழுப்பாதீர்;</l>
            <l level="1"> தானே விரும்பும்வரை</l>
            <l level="0"> அதைத் தட்டி எழுப்பாதீர்.<verse eID="Song.2.7" n="7"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 8: தலைவி கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.2.8" sID="Song.2.8" n="8"/>என் காதலர் குரல் கேட்கின்றது;</l>
            <l level="1"> இதோ, அவர் வந்துவிட்டார்;</l>
            <l level="0"> மலைகள்மேல் தாவி வருகின்றார்;</l>
            <l level="1"> குன்றுகளைத் தாண்டி வருகின்றார்.<verse eID="Song.2.8" n="8"/></l>
            <l level="0"><verse osisID="Song.2.9" sID="Song.2.9" n="9"/>என் காதலர் கலைமானுக்கு அல்லது</l>
            <l level="1"> மரைமான் குட்டிக்கு ஒப்பானவர்.</l>
            <l level="0"> இதோ, எம் மதிற்சுவர்க்குப்</l>
            <l level="1"> பின்னால் நிற்கின்றார்;</l>
            <l level="0"> பலகணி வழியாய்ப் பார்க்கின்றார்;</l>
            <l level="1"> பின்னல் தட்டி வழியாய்</l>
            <l level="0"> நோக்குகின்றார்.<verse eID="Song.2.9" n="9"/></l>
            <l level="0"><verse osisID="Song.2.10" sID="Song.2.10" n="10"/>என் காதலர் என்னிடம் கூறுகின்றார்:</l>
            <l level="1"> “விரைந்தெழு, என் அன்பே! என் அழகே! விரைந்து வா.<verse eID="Song.2.10" n="10"/></l>
            <l level="0"><verse osisID="Song.2.11" sID="Song.2.11" n="11"/>இதோ, கார்காலம் கடந்துவிட்டது;</l>
            <l level="1"> மழையும் பெய்து ஓய்ந்துவிட்டது.<verse eID="Song.2.11" n="11"/></l>
            <l level="0"><verse osisID="Song.2.12" sID="Song.2.12" n="12"/>நிலத்தில் மலர்கள் தோன்றுகின்றன;</l>
            <l level="1"> பாடி மகிழும் பருவம் வந்துற்றது;</l>
            <l level="0"> காட்டுப் புறா கூவும் குரலதுவோ</l>
            <l level="1"> நாட்டினில் நமக்குக் கேட்கின்றது;<verse eID="Song.2.12" n="12"/></l>
            <l level="0"><verse osisID="Song.2.13" sID="Song.2.13" n="13"/>அத்திப் பழங்கள் கனிந்துவிட்டன;</l>
            <l level="1"> திராட்சை மலர்கள் மணம் தருகின்றன;</l>
            <l level="0"> விரைந்தெழு, என் அன்பே!</l>
            <l level="1"> என் அழகே! விரைந்து வா.”<verse eID="Song.2.13" n="13"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 9: தலைவன் கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.2.14" sID="Song.2.14" n="14"/>பாறைப் பிளவுகளில் இருப்பவளே,</l>
            <l level="1"> குன்றின் வெடிப்புகளில் இருக்கும்</l>
            <l level="0"> என் வெண்புறாவே!</l>
            <l level="1"> காட்டிடு எனக்கு உன் முகத்தை;</l>
            <l level="0"> எழுப்பிடு நான் கேட்க உன் குரலை.</l>
            <l level="1"> உன் குரல் இனிது! உன் முகம் எழிலே!<verse eID="Song.2.14" n="14"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 10: தலைவி கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.2.15" sID="Song.2.15" n="15"/>பிடியுங்கள் எமக்காக நரிகளை;</l>
            <l level="1"> குள்ளநரிகளைப் பிடியுங்கள்;</l>
            <l level="0"> அவை திராட்சைத் தோட்டங்களை</l>
            <l level="1"> அழிக்கின்றன;</l>
            <l level="0"> எம் திராட்சைத் தோட்டங்களோ</l>
            <l level="1"> பூத்துள்ளன.<verse eID="Song.2.15" n="15"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 11: தலைவி கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.2.16" sID="Song.2.16" n="16"/>என் காதலர் எனக்குரியர்;</l>
            <l level="1"> நானும் அவருக்குரியள்;</l>
            <l level="0"> லீலிகள் நடுவில் அவர் மேய்கின்றார்.<verse eID="Song.2.16" n="16"/></l>
            <l level="0"><verse osisID="Song.2.17" sID="Song.2.17" n="17"/>பொழுது புலர்வதற்குள்,</l>
            <l level="1"> நிழல்கள் மறைவதற்குள், திரும்பிடுக,</l>
            <l level="0"> என் காதலரே! மலைமுகட்டுக்</l>
            <l level="1"> கலைமான்போன்று அல்லது</l>
            <l level="0"> மரைமான் குட்டிபோன்று திரும்பிடுக!<verse eID="Song.2.17" n="17"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Song.3">
        <p>
          <title type="sub">பாடல் 12: தலைவி கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.3.1" sID="Song.3.1" n="1"/>இரவு நேரம் படுக்கையில் இருந்தேன்;</l>
            <l level="1"> என் உயிர்க்குயிரான அன்பரைத்</l>
            <l level="0"> தேடினேன்; தேடியும்</l>
            <l level="1"> அவரை நான் கண்டேன் அல்லேன்!<verse eID="Song.3.1" n="1"/></l>
            <l level="0"><verse osisID="Song.3.2" sID="Song.3.2" n="2"/>“எழுந்திடுவேன்; நகரத்தில்</l>
            <l level="1"> சுற்றிவருவேன்;</l>
            <l level="0"> தெருக்களிலும் நாற்சந்திகளிலும் சுற்றி</l>
            <l level="1"> என் உயிர்க்குயிரான அன்பரைத் தேடுவேன்”</l>
            <l level="0"> தேடினேன்; தேடியும் அவரைக்</l>
            <l level="1"> கண்டேன் அல்லேன்!<verse eID="Song.3.2" n="2"/></l>
            <l level="0"><verse osisID="Song.3.3" sID="Song.3.3" n="3"/>ஆனால் என்னைக் கண்டனர்</l>
            <l level="1"> சாமக்காவலர்;</l>
            <l level="0"> நகரைச் சுற்றி வந்தவர்கள் அவர்கள்.</l>
            <l level="1"> “என் உயிர்க்குயிரான அன்பரை</l>
            <l level="0"> நீங்களேனும் கண்டீர்களோ?” என்றேன்.<verse eID="Song.3.3" n="3"/></l>
            <l level="0"><verse osisID="Song.3.4" sID="Song.3.4" n="4"/>அவர்களைவிட்டுச்</l>
            <l level="1"> சற்று அப்பால் சென்றதுமே</l>
            <l level="0"> கண்டேன் என் உயிர்க்குயிரான</l>
            <l level="1"> அன்பர்தமை.</l>
            <l level="0"> அவரைச் சிக்கெனப் பிடித்தேன்;</l>
            <l level="1"> விடவே இல்லை;</l>
            <l level="0"> என் தாய்வீட்டுக்கு</l>
            <l level="1"> அவரைக் கூட்டி வந்தேன்;</l>
            <l level="0"> என்னைக் கருத்தாங்கியவளின்</l>
            <l level="1"> அறைக்குள் அழைத்து வந்தேன்.<verse eID="Song.3.4" n="4"/></l>
            <l level="0"><verse osisID="Song.3.5" sID="Song.3.5" n="5"/>எருசலேம் மங்கையரே,</l>
            <l level="1"> கலைமான்கள் மேல் ஆணை!</l>
            <l level="0"> வயல்வெளி மரைகள்மேல் ஆணை!</l>
            <l level="1"> உங்களுக்கு நான் கூறுகிறேன்;</l>
            <l level="0"> காதலைத் தட்டி எழுப்பாதீர்;</l>
            <l level="1"> தானே விரும்பும்வரை</l>
            <l level="0"> அதைத் தட்டி எழுப்பாதீர்.<verse eID="Song.3.5" n="5"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 13: கண்டோர் கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.3.6" sID="Song.3.6" n="6"/>என்ன அது?</l>
            <l level="1"> பாலைவெளியிலிருந்து</l>
            <l level="0"> புகைத்தூண்போல்,</l>
            <l level="1"> எழுந்துவருகிறதே!</l>
            <l level="0"> வெள்ளைப்போளம் மணக்க,</l>
            <l level="1"> சாம்பிராணி புகைய,</l>
            <l level="0"> வணிகர் கொணர்</l>
            <l level="1"> பல்வகைப் பொடிகள் யாவும்</l>
            <l level="0"> மணங்கமழ வருகிறதே!</l>
            <l level="1"> என்ன அது?<verse eID="Song.3.6" n="6"/></l>
            <l level="0"><verse osisID="Song.3.7" sID="Song.3.7" n="7"/>அதுதான் சாலமோனின் பஞ்சணை!</l>
            <l level="1"> இஸ்ரயேலின் வளமையுள்ள</l>
            <l level="0"> வீரர்களுள் அறுபதுபேர்</l>
            <l level="1"> அதனைச் சூழ்ந்துள்ளனர்.<verse eID="Song.3.7" n="7"/></l>
            <l level="0"><verse osisID="Song.3.8" sID="Song.3.8" n="8"/>அனைவரும் வாளேந்திய வீரர்!</l>
            <l level="1"> அவர்கள் போர்புரிவதில் வல்லவர்கள்!</l>
            <l level="0"> இராக்காலத் தாக்குதல்களைத்</l>
            <l level="1"> தடுக்கத் தம் இடைகளில்</l>
            <l level="0"> வாள் கொண்டுள்ளவர்கள்!<verse eID="Song.3.8" n="8"/></l>
            <l level="0"><verse osisID="Song.3.9" sID="Song.3.9" n="9"/>மன்னர் தமக்கொரு பல்லக்கு செய்தார்;</l>
            <l level="1"> சாலமோன் லெபனோனின்</l>
            <l level="0"> மரத்தால் செய்தார்.<verse eID="Song.3.9" n="9"/></l>
            <l level="0"><verse osisID="Song.3.10" sID="Song.3.10" n="10"/>அதன் தூண்களை</l>
            <l level="1"> வெள்ளியால் இழைத்தார்;</l>
            <l level="0"> மேற்கவிகை பொன்;</l>
            <l level="1"> இருக்கை செம்பட்டு;</l>
            <l level="0"> உட்புறம் மெல்லிய தோல்மெத்தை;</l>
            <l level="1"> எருசலேம் மங்கையரே, வாருங்கள்!<verse eID="Song.3.10" n="10"/></l>
            <l level="0"><verse osisID="Song.3.11" sID="Song.3.11" n="11"/>சீயோன் மங்கையரே, பாருங்கள்!</l>
            <l level="1"> மன்னர் சாலமோனையும்</l>
            <l level="0"> அவர் அன்னை அவருக்கு அணிவித்த</l>
            <l level="1"> மணிமுடியையும் காணுங்கள்!</l>
            <l level="0"> அவரது திருமண நாளினிலே,</l>
            <l level="1"> அவருள்ளம் மகிழ்ந்த நாளினிலே,</l>
            <l level="0"> அவருக்கு அணிவித்த முடியதுவே!<verse eID="Song.3.11" n="11"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Song.4">
        <p>
          <title type="sub">பாடல் 14: தலைவன் கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.4.1" sID="Song.4.1" n="1"/>என்னே உன் அழகு! “என் அன்பே,</l>
            <l level="1"> என்னே உன் அழகு!</l>
            <l level="0"> முகத்திரைக்குப் பின்னுள்ள</l>
            <l level="1"> உன் கண்கள் வெண்புறாக்கள்!</l>
            <l level="0"> கிலயாதின் மலைச்சரிவில் இறங்கி வரும்</l>
            <l level="1"> வெள்ளாட்டு மந்தை போன்றது</l>
            <l level="0"> உன் கூந்தல்.<verse eID="Song.4.1" n="1"/></l>
            <l level="0"><verse osisID="Song.4.2" sID="Song.4.2" n="2"/>உன் பற்களோ மயிர் கத்தரிப்பதற்கெனக்</l>
            <l level="1"> குளித்துக் கரையேறும்</l>
            <l level="0"> பெண் ஆடுகளின் மந்தை போல்வன;</l>
            <l level="1"> அவையாவும் இரட்டைக் குட்டி போட்டவை;</l>
            <l level="0"> அவற்றுள் ஒன்றேனும் மலடு இல்லை.<verse eID="Song.4.2" n="2"/></l>
            <l level="0"><verse osisID="Song.4.3" sID="Song.4.3" n="3"/>செம்பட்டு இழைபோன்றன</l>
            <l level="1"> உன்னிதழ்கள்;</l>
            <l level="0"> உன் வாய் எழில் மிக்கது;</l>
            <l level="1"> முகத்திரையின் பின்னிருக்கும்</l>
            <l level="0"> உன் கன்னங்கள்</l>
            <l level="1"> பிளந்த மாதுளம் பழத்திற்கு நிகரானவை.<verse eID="Song.4.3" n="3"/></l>
            <l level="0"><verse osisID="Song.4.4" sID="Song.4.4" n="4"/>தாவீதின் கொத்தளம்போல்</l>
            <l level="1"> அமைந்துள்ளது உன் கழுத்து;</l>
            <l level="0"> வரிவரியாய் ஆயிரம் கேடயங்கள்</l>
            <l level="1"> ஆங்கே தொங்குகின்றன;</l>
            <l level="0"> அவையெலாம்</l>
            <l level="1"> வீரர்தம் படைக்கலன்களே.<verse eID="Song.4.4" n="4"/></l>
            <l level="0"><verse osisID="Song.4.5" sID="Song.4.5" n="5"/>உன் முலைகள் இரண்டும்</l>
            <l level="1"> லீலிகள் நடுவில் மேயும்</l>
            <l level="0"> இருமான் குட்டிகளை ஒக்கும்;</l>
            <l level="1"> கலைமானின் இரட்டைக்</l>
            <l level="0"> குட்டிகளைக் ஒக்கும்.<verse eID="Song.4.5" n="5"/></l>
            <l level="0"><verse osisID="Song.4.6" sID="Song.4.6" n="6"/>பொழுது புலர்வதற்குள்,</l>
            <l level="1"> நிழல்கள் மறைவதற்குள்,</l>
            <l level="0"> வெள்ளைப்போள மலையினுக்கு</l>
            <l level="1"> விரைந்திடுவேன்;</l>
            <l level="0"> சாம்பிராணிக் குன்றுக்குச்</l>
            <l level="1"> சென்றிடுவேன்;<verse eID="Song.4.6" n="6"/></l>
            <l level="0"><verse osisID="Song.4.7" sID="Song.4.7" n="7"/>என் அன்பே,</l>
            <l level="1"> நீ முழுவதும் அழகே!</l>
            <l level="0"> மறுவோ உன்னில் சிறிதும் இலதே!<verse eID="Song.4.7" n="7"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 15: தலைவன் கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.4.8" sID="Song.4.8" n="8"/>லெபனோனிலிருந்து வந்திடு மணமகளே;</l>
            <l level="1"> லெபலோனிலிருந்து வந்திடு புறப்படு;</l>
            <l level="0"> அமானா மலையுச்சியினின்று —</l>
            <l level="1"> செனீர் மற்றும் எர்மோன்</l>
            <l level="0"> மலையுச்சியினின்று —</l>
            <l level="1"> சிங்கங்களின் குகைளினின்று —</l>
            <l level="0"> புலிகளின் குன்றுகளினின்று</l>
            <l level="1"> இறங்கிவா!<verse eID="Song.4.8" n="8"/></l>
            <l level="0"><verse osisID="Song.4.9" sID="Song.4.9" n="9"/>என் உள்ளத்தைக்</l>
            <l level="1"> கொள்ளை கொண்டாய்;</l>
            <l level="0"> என் தங்காய், மணமகளே,</l>
            <l level="1"> உன் விழிவீச்சு ஒன்றினாலே,</l>
            <l level="0"> உன் ஆரத்தின் முத்து ஒன்றினாலே,</l>
            <l level="1"> என் உள்ளத்தைக்</l>
            <l level="0"> கொள்ளை கொண்டாய்.<verse eID="Song.4.9" n="9"/></l>
            <l level="0"><verse osisID="Song.4.10" sID="Song.4.10" n="10"/>உன் காதல் எத்துணை நேர்த்தியானது;</l>
            <l level="1"> என் தங்காய், மணமகளே,</l>
            <l level="0"> உன் காதல்</l>
            <l level="1"> திராட்சை இரசத்தினும் இனிது!</l>
            <l level="0"> உனது பரிமளத்தின் நறுமணமோ</l>
            <l level="1"> எவ்வகைத் தைலத்தின்</l>
            <l level="0"> நறுமணத்தினும் சிறந்தது.<verse eID="Song.4.10" n="10"/></l>
            <l level="0"><verse osisID="Song.4.11" sID="Song.4.11" n="11"/>மணமகளே, உன் இதழ்கள்</l>
            <l level="1"> அமிழ்தம் பொழிகின்றன;</l>
            <l level="0"> உன் நாவின்கீழ்த்</l>
            <l level="1"> தேனும் பாலும் சுரக்கின்றன;</l>
            <l level="0"> உன் ஆடைகளின் நறுமணம்</l>
            <l level="1"> லெபனோனின் நறுமணத்திற்கு</l>
            <l level="0"> இணையானது.<verse eID="Song.4.11" n="11"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 16: தலைவன்-தலைவி உரையாடல்</title>
          <lg>
            <l level="0"><verse osisID="Song.4.12" sID="Song.4.12" n="12"/>பூட்டியுள்ள தோட்டம் நீ;</l>
            <l level="1"> என் தங்காய், மணமகளே</l>
            <l level="0"> பூட்டியுள்ள தோட்டம் நீ;</l>
            <l level="1"> முத்திரையிட்ட கிணறு நீ!<verse eID="Song.4.12" n="12"/></l>
            <l level="0"><verse osisID="Song.4.13" sID="Song.4.13" n="13"/>மாதுளைச் சோலையாய்த்</l>
            <l level="1"> தளிர்த்துள்ளாய்;</l>
            <l level="0"> ஆங்கே தித்திக்கும் கனிகள் உண்டு;</l>
            <l level="1"> மருதோன்றியும் நரந்தமும் உண்டு.<verse eID="Song.4.13" n="13"/></l>
            <l level="0"><verse osisID="Song.4.14" sID="Song.4.14" n="14"/>நரந்தம், மஞ்சள், வசம்பு, இலவங்கம்</l>
            <l level="1"> எல்லாவகை நறுமண மரங்களும்,</l>
            <l level="0"> வெள்ளைப்போளமும் அகிலும்,</l>
            <l level="1"> லைசிறந்த நறுமணப் பொருள்கள் யாவுமுண்டு.<verse eID="Song.4.14" n="14"/></l>
            <l level="0"><verse osisID="Song.4.15" sID="Song.4.15" n="15"/>நீ தோட்டங்களின் நீரூற்று;</l>
            <l level="1"> வற்றாது நீர்சுரக்கும் கிணறு;</l>
            <l level="0"> லெபலோனினின்று வரும் நீரோடை!<verse eID="Song.4.15" n="15"/></l>
            <l level="0"><verse osisID="Song.4.16" sID="Song.4.16" n="16"/>வாடையே, எழு! தென்றலே, வா!</l>
            <l level="1"> என் தோட்டத்தின் மேல் வீசு!</l>
            <l level="0"> அதன் நறுமணம் பரவட்டும்!</l>
            <l level="1"> உன் காதலர்</l>
            <l level="0"> தம் தோட்டத்திற்கு வரட்டும்!</l>
            <l level="1"> அதன் தித்திக்கும் கனிகளை</l>
            <l level="0"> உண்ணட்டும்!<verse eID="Song.4.16" n="16"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Song.5">
        <p>
          <lg>
            <l level="0"><verse osisID="Song.5.1" sID="Song.5.1" n="1"/>என் தோட்டத்திற்கு நான்</l>
            <l level="1"> வந்துள்ளேன்;</l>
            <l level="0"> என் தங்காய், மணமகளே,</l>
            <l level="1"> என் வெள்ளைப்போளத்தையும்</l>
            <l level="0"> நறுமணப் பொருளையும்</l>
            <l level="1"> சேகரிக்கின்றேன்;</l>
            <l level="0"> என் தேனையும் தேனடைகளையும்</l>
            <l level="1"> உண்கின்றேன்;</l>
            <l level="0"> என் திராட்சை இரசத்தையும்</l>
            <l level="1"> பாலையும் பருகுகின்றேன்;</l>
            <l level="0"> தோழர்களே, உண்ணுங்கள்;</l>
            <l level="1"> அன்பர்களே, போதையேறப் பருகுங்கள்.<verse eID="Song.5.1" n="1"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 17: தலைவி கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.5.2" sID="Song.5.2" n="2"/>நான் உறங்கினேன்;</l>
            <l level="1"> என் நெஞ்சமோ விழித்திருந்தது;</l>
            <l level="0"> இதோ, என் காதலர்</l>
            <l level="1"> கதவைத் தட்டுகின்றார்;</l>
            <l level="0"> “கதவைத் திற, என் தங்காய்,</l>
            <l level="1"> என் அன்பே, என் வெண்புறாவே,</l>
            <l level="0"> நிறை அழகே,</l>
            <l level="1"> என் தலை பனியால் நனைந்துள்ளது;</l>
            <l level="0"> என் தலைமயிர்ச் சுருள்</l>
            <l level="1"> இரவுத் தூறலால் ஈரமானது.<verse eID="Song.5.2" n="2"/></l>
            <l level="0"><verse osisID="Song.5.3" sID="Song.5.3" n="3"/>“என் ஆடையைக் களைந்து விட்டேன்;</l>
            <l level="1"> மீண்டும் அதனை நான்</l>
            <l level="0"> உடுத்த வேண்டுமோ?</l>
            <l level="1"> என் கால்களைக் கழுவியுள்ளேன்;</l>
            <l level="0"> மீண்டும் அவற்றை அழுக்குப்படுத்தவோ?”<verse eID="Song.5.3" n="3"/></l>
            <l level="0"><verse osisID="Song.5.4" sID="Song.5.4" n="4"/>என் காதலர் கதவுத் துளை வழியாகக்</l>
            <l level="1"> கையைவிட்டார்;</l>
            <l level="0"> என் நெஞ்சம் அவருக்காகத் துள்ளிற்று.<verse eID="Song.5.4" n="4"/></l>
            <l level="0"><verse osisID="Song.5.5" sID="Song.5.5" n="5"/>எழுந்தேன் நான்,</l>
            <l level="1"> காதலர்க்குக் கதவு திறக்க;</l>
            <l level="0"> என் கையில்</l>
            <l level="1"> வெள்ளைப்போளம் வடிந்தது;</l>
            <l level="0"> என் விரல்களில்</l>
            <l level="1"> வெள்ளைப்போளம் சிந்திற்று;</l>
            <l level="0"> தாழ்ப்பாள் பிடிகளில் சிதறிற்று.<verse eID="Song.5.5" n="5"/></l>
            <l level="0"><verse osisID="Song.5.6" sID="Song.5.6" n="6"/>கதவைத் திறந்தேன் நான்</l>
            <l level="1"> என் காதலர்க்கு;</l>
            <l level="0"> அந்தோ! என் காதலர் காணவில்லை,</l>
            <l level="1"> போய்விட்டார்; என் நெஞ்சம்</l>
            <l level="0"> அவர் குரலைத் தொடர்ந்து போனது;</l>
            <l level="1"> அவரைத் தேடினேன்;</l>
            <l level="0"> அவரைக் கண்டேன் அல்லேன்;</l>
            <l level="1"> அவரை அழைத்தேன்; பதிலே இல்லை!<verse eID="Song.5.6" n="6"/></l>
            <l level="0"><verse osisID="Song.5.7" sID="Song.5.7" n="7"/>ஆனால் என்னைக் கண்டனர்</l>
            <l level="1"> சாமக் காவலர்;</l>
            <l level="0"> அவர்கள் என்னை அடித்தனர்;</l>
            <l level="1"> காயப்படுதினர்;</l>
            <l level="0"> என் மேலாடையைப்</l>
            <l level="1"> பறித்துக் கொண்டனர்;</l>
            <l level="0"> கோட்டைச் சுவரின்</l>
            <l level="1"> காவலர்கள் அவர்கள்!<verse eID="Song.5.7" n="7"/></l>
            <l level="0"><verse osisID="Song.5.8" sID="Song.5.8" n="8"/>எருசலேம் மங்கையரே,</l>
            <l level="1"> ஆணையிட்டுச் சொல்கிறேன்;</l>
            <l level="0"> என் காதலரைக் காண்பீர்களாயின்</l>
            <l level="1"> அவரிடம் என்ன சொல்வீர்கள்?</l>
            <l level="0"> “காதல் நோயுற்றேன் நான்”</l>
            <l level="1"> எனச் சொல்லுங்கள்.<verse eID="Song.5.8" n="8"/></l>
            <l level="0"><verse osisID="Song.5.9" sID="Song.5.9" n="9"/>“பெண்களுக்குள் பேரழகியே,</l>
            <l level="1"> மற்றக் காதலரினும் உன் காதலர்</l>
            <l level="0"> எவ்வகையில் சிறந்தவர்?</l>
            <l level="1"> இவ்வாறு எங்களிடம்</l>
            <l level="0"> ஆணையிட்டுக் கூறுகின்றாயே;</l>
            <l level="1"> மற்றக் காதலரினும் உன்காதலர்</l>
            <l level="0"> எவ்வகையில் சிறந்தவர்?”<verse eID="Song.5.9" n="9"/></l>
            <l level="0"><verse osisID="Song.5.10" sID="Song.5.10" n="10"/>“என் காதலர் ஒளிமிகு சிவந்த மேனியர்;</l>
            <l level="1"> பல்லாயிரம் பேர்களிலும்</l>
            <l level="0"> தனித்துத் தோன்றுவார்!<verse eID="Song.5.10" n="10"/></l>
            <l level="0"><verse osisID="Song.5.11" sID="Song.5.11" n="11"/>அவரது தலை பசும்பொன்;</l>
            <l level="1"> தலை முடி சுருள் சுருளாய் உள்ளது;</l>
            <l level="0"> காகம்போல் கருமை மிக்கது.<verse eID="Song.5.11" n="11"/></l>
            <l level="0"><verse osisID="Song.5.12" sID="Song.5.12" n="12"/>அவர் கண்கள்</l>
            <l level="1"> வெண்புறாக்கள் போன்றவை;</l>
            <l level="0"> பாலில் குளித்து,</l>
            <l level="1"> நீரோடைகளின் அருகில்</l>
            <l level="0"> கரையோரங்களில் தங்கும்</l>
            <l level="1"> வெண்புறாக்கள் அவை.<verse eID="Song.5.12" n="12"/></l>
            <l level="0"><verse osisID="Song.5.13" sID="Song.5.13" n="13"/>அவர் கன்னங்கள் நறுமண</l>
            <l level="1"> நாற்றங்கால்கள் போல்வன;</l>
            <l level="0"> நறுமணம் ஆங்கே கமழ்கின்றது;</l>
            <l level="1"> அவருடைய இதழ்கள் லீலிமலர்கள்;</l>
            <l level="0"> அவற்றினின்று வெள்ளைப்போளம்</l>
            <l level="1"> சொட்டுச்சொட்டாய் வடிகின்றது.<verse eID="Song.5.13" n="13"/></l>
            <l level="0"><verse osisID="Song.5.14" sID="Song.5.14" n="14"/>அவருடைய கைகள்</l>
            <l level="1"> உருண்ட பொன் தண்டுகள்; அவற்றில்</l>
            <l level="0"> மாணிக்கக் கற்கள் பதிந்துள்ளன;</l>
            <l level="1"> அவரது வயிறு</l>
            <l level="0"> யானைத் தந்தத்தின் வேலைப்பாடு;</l>
            <l level="1"> அதில் நீலமணிகள்</l>
            <l level="0"> பொதியப் பெற்றுள்ளன.<verse eID="Song.5.14" n="14"/></l>
            <l level="0"><verse osisID="Song.5.15" sID="Song.5.15" n="15"/>அவருடைய கால்கள்</l>
            <l level="1"> பளிங்குத் தூண்கள்;</l>
            <l level="0"> தங்கத் தளத்திலே</l>
            <l level="1"> அவை பொருந்தியுள்ளன;</l>
            <l level="0"> அவரது தோற்றம்</l>
            <l level="1"> லெபனோனுக்கு இணையானது;</l>
            <l level="0"> கேதுரு மரங்கள்போல் தலைசிறந்தது.<verse eID="Song.5.15" n="15"/></l>
            <l level="0"><verse osisID="Song.5.16" sID="Song.5.16" n="16"/>அவரது வாய் இணையற்ற இனிமை;</l>
            <l level="1"> அவர் முழுமையும் பேருவகையே;</l>
            <l level="0"> எருசலேம் மங்கைய</l>
            <l level="1"> இவரே என் நண்பர்.”<verse eID="Song.5.16" n="16"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Song.6">
        <p>
          <lg>
            <l level="0"><verse osisID="Song.6.1" sID="Song.6.1" n="1"/>“பெண்களுக்குள் பேரழகியே,</l>
            <l level="1"> உன் காதலர் எங்கே போனார்?</l>
            <l level="0"> உன் காதலர் எப்பக்கம் திரும்பினார்?</l>
            <l level="1"> உன்னோடு நாங்களும்</l>
            <l level="0"> அவரைத் தேடுவோம்.”<verse eID="Song.6.1" n="1"/></l>
            <l level="0"><verse osisID="Song.6.2" sID="Song.6.2" n="2"/>“என் காதலர் தம் தோட்டத்திற்கும்</l>
            <l level="1"> நறுமண நாற்றங்கால்களுக்கும்</l>
            <l level="0"> போனார்;</l>
            <l level="1"> தோட்டங்களில் மேய்க்கவும்</l>
            <l level="0"> லீலி மலர்களைக் கொய்யவும்</l>
            <l level="1"> சென்றுள்ளார்”.<verse eID="Song.6.2" n="2"/></l>
            <l level="0"><verse osisID="Song.6.3" sID="Song.6.3" n="3"/>நான் என் காதலர்க்குரியள்;</l>
            <l level="1"> என் காதலர் எனக்குரியர்;</l>
            <l level="0"> லீலிகள் நடுவில் அவர் மேய்க்கின்றார்.<verse eID="Song.6.3" n="3"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 18: தலைவன் கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.6.4" sID="Song.6.4" n="4"/>என் அன்பே.நீ திரட்சாவைப்போல்</l>
            <l level="1"> அழகுள்ளவள்;</l>
            <l level="0"> எருசலேமைப்போல் எழில் நிறைந்தவள்;</l>
            <l level="1"> போரணிபோல் வியப்பார்வம்</l>
            <l level="0"> ஊட்டுகின்றாய்!<verse eID="Song.6.4" n="4"/></l>
            <l level="0"><verse osisID="Song.6.5" sID="Song.6.5" n="5"/>என்னிடமிருந்து உன் கண்களைத்</l>
            <l level="1"> திருப்பிக்கொள்;</l>
            <l level="0"> அவை என்னை மயக்குகின்றன;</l>
            <l level="1"> கிலயாதிலிருந்து இறங்கிவரும்</l>
            <l level="0"> வெள்ளாட்டு மந்தை போன்றது</l>
            <l level="1"> உன் கூந்தல்.<verse eID="Song.6.5" n="5"/></l>
            <l level="0"><verse osisID="Song.6.6" sID="Song.6.6" n="6"/>உன் பற்களோ, குளித்துக்கரையேறும்</l>
            <l level="1"> பெண் ஆடுகளின் மந்தைபோல்வன;</l>
            <l level="0"> அவையாவும் இரட்டைக்குட்டி போட்டவை;</l>
            <l level="1"> அவற்றுள் ஒன்றேனும் மலடு இல்லை.<verse eID="Song.6.6" n="6"/></l>
            <l level="0"><verse osisID="Song.6.7" sID="Song.6.7" n="7"/>முகத்திரையின் பின்னிருக்கும்</l>
            <l level="1"> உன் கன்னங்கள்</l>
            <l level="0"> பிளந்த மாதுளம் பழத்திற்கு நிகரானவை.<verse eID="Song.6.7" n="7"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 19: தலைவன் கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.6.8" sID="Song.6.8" n="8"/>அரசியர் அறுபது பேர்;</l>
            <l level="1"> வைப்பாட்டியர் எண்பது பேர்;</l>
            <l level="0"> இளம்பெண்கள் எண்ணிறந்தவர்.<verse eID="Song.6.8" n="8"/></l>
            <l level="0"><verse osisID="Song.6.9" sID="Song.6.9" n="9"/>என் வெண்புறா,</l>
            <l level="1"> அழகின் வடிவம் அவள் ஒருத்தியே!</l>
            <l level="0"> அவள் தாய்க்கும் அவள் ஒருத்தியே;</l>
            <l level="1"> அவளைப் பெற்றவளுக்கு</l>
            <l level="0"> அவள் அருமையானவள்;</l>
            <l level="1"> மங்கையர் அவளைக் கண்டனர்;</l>
            <l level="0"> வாழ்த்தினர்;</l>
            <l level="1"> அரசியரும் வைப்பாட்டியரும்</l>
            <l level="0"> அவளைப் புகழ்ந்தனர்;<verse eID="Song.6.9" n="9"/></l>
            <l level="0"><verse osisID="Song.6.10" sID="Song.6.10" n="10"/>“யாரிவள்!</l>
            <l level="1"> வைகறைபோல் தோற்றம்;</l>
            <l level="0"> திங்களைப் போல் அழகு;</l>
            <l level="1"> ஞாயிறுபோல் ஒளி;</l>
            <l level="0"> போரணிபோல் வியப்பார்வம்;</l>
            <l level="1"> யாரிவள்!”<verse eID="Song.6.10" n="10"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 20: தலைவன் கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.6.11" sID="Song.6.11" n="11"/>வாதுமைச் சோலைக்குள் சென்றேன்;</l>
            <l level="1"> பள்ளத்தாக்கில் துளிர்த்தவற்றைப்</l>
            <l level="0"> பார்க்கப் போனேன்;</l>
            <l level="1"> திராட்சை பூத்துவிட்டதா என்றும்</l>
            <l level="0"> மாதுளைகள் மலர்ந்தனவா என்றும்</l>
            <l level="1"> காணச் சென்றேன்.<verse eID="Song.6.11" n="11"/></l>
            <l level="0"><verse osisID="Song.6.12" sID="Song.6.12" n="12"/>என்னவென்றே</l>
            <l level="1"> எனக்குத் தெரியவில்லை!</l>
            <l level="0"> மகிழ்ச்சியில் மயங்கினேன்;</l>
            <l level="1"> இளவரசனுடன் தேரில் செல்வது போல்</l>
            <l level="0"> நான் உணர்ந்தேன்.<verse eID="Song.6.12" n="12"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 21: கண்டோர் கூற்று: உரையாடல்</title>
          <lg>
            <l level="0"><verse osisID="Song.6.13" sID="Song.6.13" n="13"/>திரும்பி வா! திரும்பி வா!</l>
            <l level="1"> சூலாமியளே!</l>
            <l level="0"> திரும்பி வா! திரும்பி வா!</l>
            <l level="1"> நாங்கள் உன்னைப் பார்க்க வேண்டும்!</l>
            <l level="0"> இரண்டு பாசறைகள் நடுவில்</l>
            <l level="1"> ஆடுபவளைப்போல் சூலாமியளை</l>
            <l level="0"> நீங்கள் ஏன் நோக்க வேண்டும்?<verse eID="Song.6.13" n="13"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Song.7">
        <p>
          <lg>
            <l level="0"><verse osisID="Song.7.1" sID="Song.7.1" n="1"/>அரசிள மகளே!</l>
            <l level="1"> காலணி அணிந்த உன் மெல்லடிகள்</l>
            <l level="0"> எத்துணை அழகு!</l>
            <l level="1"> உன் தொடைகளின் வளைவுகள்</l>
            <l level="0"> அணிகலனுக்கு இணை!</l>
            <l level="1"> கைதேர்ந்த கலைஞனின் வேலைப்பாடு!<verse eID="Song.7.1" n="1"/></l>
            <l level="0"><verse osisID="Song.7.2" sID="Song.7.2" n="2"/>உன் கொப்பூழ்</l>
            <l level="1"> வட்டவடிவக் கலம்;</l>
            <l level="0"> அதில் மதுக் கலவைக்குக்</l>
            <l level="1"> குறைவே இல்லை;</l>
            <l level="0"> உன் வயிறு</l>
            <l level="1"> கோதுமை மணியின் குவியல்;</l>
            <l level="0"> லீலிகள் அதை வேலியிட்டுள்ளன.<verse eID="Song.7.2" n="2"/></l>
            <l level="0"><verse osisID="Song.7.3" sID="Song.7.3" n="3"/>உன் முலைகள் இரண்டும்</l>
            <l level="1"> இரு மான் குட்டிகள் போன்றவை;</l>
            <l level="0"> கலைமானின்</l>
            <l level="1"> இரட்டைக் குட்டிகள் போன்றவை.<verse eID="Song.7.3" n="3"/></l>
            <l level="0"><verse osisID="Song.7.4" sID="Song.7.4" n="4"/>உன் கழுத்து தந்தத்தாலான</l>
            <l level="1"> கொத்தளம் போன்றது;</l>
            <l level="0"> உன் கண்கள்</l>
            <l level="1"> எஸ்போனின் குளங்கள் போன்றவை;</l>
            <l level="0"> பத்ரபீம் வாயிலருகே உள்ள</l>
            <l level="1"> குளங்கள் போன்றவை;</l>
            <l level="0"> உம் மூக்கு</l>
            <l level="1"> லெபனோனின் கோபுரத்திற்கு இணை;</l>
            <l level="0"> தமஸ்கு நகர் நோக்கியுள்ள</l>
            <l level="1"> கோபுரத்திற்கு இணை.<verse eID="Song.7.4" n="4"/></l>
            <l level="0"><verse osisID="Song.7.5" sID="Song.7.5" n="5"/>உன் தலை கர்மேல் மலைபோல்</l>
            <l level="1"> நிமிர்ந்துள்ளது;</l>
            <l level="0"> உன் கூந்தல் செம்பட்டுப் போன்றது;</l>
            <l level="1"> அதன் சுருள்களுள்</l>
            <l level="0"> அரசனும் சிறைப்படுவான்.<verse eID="Song.7.5" n="5"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 22: தலைவன் கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.7.6" sID="Song.7.6" n="6"/>அன்பே! இன்பத்தின் மகளே!</l>
            <l level="1"> நீ எத்துணை அழகு!</l>
            <l level="0"> எத்துணைக் கவர்ச்சி!<verse eID="Song.7.6" n="6"/></l>
            <l level="0"><verse osisID="Song.7.7" sID="Song.7.7" n="7"/>இந்த உன் வளர்த்தி</l>
            <l level="1"> பேரீச்சைக்கு நிகராகும்;</l>
            <l level="0"> உன் முலைகள் இரண்டும்</l>
            <l level="1"> அதன் குலைகளாகும்.<verse eID="Song.7.7" n="7"/></l>
            <l level="0"><verse osisID="Song.7.8" sID="Song.7.8" n="8"/>ஆம், பேரீச்சையின்மேல்</l>
            <l level="1"> நான் ஏறுவேன்;</l>
            <l level="0"> அதன் பழக்குலைகளைப்</l>
            <l level="1"> பற்றிடுவேன்” என்றேன்;</l>
            <l level="0"> உன் முலைகள்</l>
            <l level="1"> திராட்சைக் குலைகள்போல் ஆகுக!</l>
            <l level="0"> உன் மூச்சு</l>
            <l level="1"> கிச்சிலிபோல் மணம் கமழ்க!<verse eID="Song.7.8" n="8"/></l>
            <l level="0"><verse osisID="Song.7.9" sID="Song.7.9" n="9"/>இதழ்களுக்கும் பற்களுக்கும் மேலே</l>
            <l level="1"> மென்மையுடன் இறங்கும்</l>
            <l level="0"> இனிமைமிகு</l>
            <l level="1"> திராட்சை இரசம் போன்றவை</l>
            <l level="0"> உன் முத்தங்கள்!<verse eID="Song.7.9" n="9"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 23: தலைவி கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.7.10" sID="Song.7.10" n="10"/>நான் என் காதலர்க்குரியள்;</l>
            <l level="1"> அவர் நாட்டம் என்மேலே!<verse eID="Song.7.10" n="10"/></l>
            <l level="0"><verse osisID="Song.7.11" sID="Song.7.11" n="11"/>என் காதலரே, வாரும்;</l>
            <l level="1"> வயல்வெளிக்குப் போவோம்;</l>
            <l level="0"> மருதோன்றிகள் நடுவில்</l>
            <l level="1"> இரவைக் கழிப்போம்.<verse eID="Song.7.11" n="11"/></l>
            <l level="0"><verse osisID="Song.7.12" sID="Song.7.12" n="12"/>வைகறையில் திராட்சைத்</l>
            <l level="1"> தோட்டத்திற்குப் போவோம்;</l>
            <l level="0"> திராட்சைக் கொடிகள் துளிர்த்தனவா,</l>
            <l level="1"> அதிலிருக்கும் மொட்டுகள் விரிந்தனவா,</l>
            <l level="0"> மாதுளை மரங்கள் மலர்ந்தனவா</l>
            <l level="1"> என்று பார்ப்போம்.</l>
            <l level="0"> அங்கே உம்மேல்</l>
            <l level="1"> என் காதலைப் பொழிவேன்.<verse eID="Song.7.12" n="12"/></l>
            <l level="0"><verse osisID="Song.7.13" sID="Song.7.13" n="13"/>காதற்கனிகளின் மணம் கமழுகின்றது;</l>
            <l level="1"> இனியது அனைத்தும்</l>
            <l level="0"> நம் கதவருகில் உளது;</l>
            <l level="1"> புதிதாய்ப் பறித்தனவும்</l>
            <l level="0"> பலநாள் காத்தனவுமான பழங்களை</l>
            <l level="1"> என் காதலரே,</l>
            <l level="0"> உமக்கென்றே நான் சேர்த்து வைத்தேன்.<verse eID="Song.7.13" n="13"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Song.8">
        <p>
          <title type="sub">பாடல் 24: தலைவி கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.8.1" sID="Song.8.1" n="1"/>நீர் என் உடன்பிறப்பாக</l>
            <l level="1"> இருக்கக் கூடாதா!</l>
            <l level="0"> என் அன்னையிடம் பால் குடித்தவராய்</l>
            <l level="1"> இருக்கலாகாதா!</l>
            <l level="0"> தெருவில் கண்டாலும்</l>
            <l level="1"> நான் உம்மை முத்தமிடுவேனே!</l>
            <l level="0"> அப்போது எவருமே</l>
            <l level="1"> என்னை இகழமாட்டார்.<verse eID="Song.8.1" n="1"/></l>
            <l level="0"><verse osisID="Song.8.2" sID="Song.8.2" n="2"/>உம்மை என் தாய் வீட்டுக்குக்</l>
            <l level="1"> கூட்டி வருவேன்;</l>
            <l level="0"> எனக்குக் கற்றுத் தந்தவளின்</l>
            <l level="1"> மனைக்குள் கொணர்ந்திடுவேன்;</l>
            <l level="0"> மணமூட்டிய திராட்சை இரசத்தை</l>
            <l level="1"> உமக்குக் குடிக்கக் கொடுப்பேன்;</l>
            <l level="0"> என் மாதுளம் பழச்சாற்றைப்</l>
            <l level="1"> பருகத் தருவேன்.<verse eID="Song.8.2" n="2"/></l>
            <l level="0"><verse osisID="Song.8.3" sID="Song.8.3" n="3"/>இடக்கையால் அவர்</l>
            <l level="1"> என் தலையைத் தாங்கிக் கொள்வார்;</l>
            <l level="0"> வலக்கையால் அவர்</l>
            <l level="1"> என்னைத் தழுவிக் கொள்வார்.<verse eID="Song.8.3" n="3"/></l>
            <l level="0"><verse osisID="Song.8.4" sID="Song.8.4" n="4"/>எருசலேம் மங்கையரே,</l>
            <l level="1"> ஆணையிட்டுக் கேட்கின்றேன்;</l>
            <l level="0"> காதலை ஏன் தட்டி எழுப்புகின்றீர்?</l>
            <l level="1"> தானே விரும்பும்வரை</l>
            <l level="0"> அதை ஏன் தட்டி எழுப்புகின்றீர்?<verse eID="Song.8.4" n="4"/></l>
            <l level="0"><verse osisID="Song.8.5" sID="Song.8.5" n="5"/>“யார் இவள்!</l>
            <l level="1"> பாலைவெளியினின்று</l>
            <l level="0"> எழுந்து வருபவள்;</l>
            <l level="1"> தன் காதலர்மேல் சாய்ந்து கொண்டு</l>
            <l level="0"> வருபவள் யார் இவள்?”</l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 25: தலைவி கூற்று</title>
          <lg>
            <l level="0">கிச்சிலி மரத்தடியில்</l>
            <l level="1"> நான் உம்மை எழுப்பினேன்;</l>
            <l level="0"> அங்கேதான் உம்தாய்</l>
            <l level="1"> பேறுகால வேதனையுற்றாள்.</l>
            <l level="0"> அங்கேதான் உம்மைப் பெற்றவள்</l>
            <l level="1"> பேறுகால வேதனையுற்றாள்.<verse eID="Song.8.5" n="5"/></l>
            <l level="0"><verse osisID="Song.8.6" sID="Song.8.6" n="6"/>உம் நெஞ்சத்தில் இலச்சினைபோல்</l>
            <l level="1"> என்னைப் பொறித்திடுக;</l>
            <l level="0"> இலச்சினைப்போல்</l>
            <l level="1"> உம் கையில் பதித்திடுக;</l>
            <l level="0"> ஆம், அன்பு சாவைப்போல்</l>
            <l level="1"> வலிமைமிக்கது;</l>
            <l level="0"> அன்பு வெறி</l>
            <l level="1"> பாதாளம்போல் பொறாதது;</l>
            <l level="0"> அதன் பொறி,</l>
            <l level="1"> எரிக்கும் நெருப்புப் பொறி;</l>
            <l level="0"> அதன் கொழுந்து</l>
            <l level="1"> பொசுக்கும் தீக்கொழுந்து.<verse eID="Song.8.6" n="6"/></l>
            <l level="0"><verse osisID="Song.8.7" sID="Song.8.7" n="7"/>பெருங்கடலும்</l>
            <l level="1"> அன்பை அணைக்க முடியாது;</l>
            <l level="0"> வெள்ளப்பெருக்கும்</l>
            <l level="1"> அதை மூழ்கடிக்க இயலாது;</l>
            <l level="0"> அன்புக்காக ஒருவன்</l>
            <l level="1"> தன் வீட்டுச் செல்வங்களை எல்லாம்</l>
            <l level="0"> வாரியிறைக்கலாம்;</l>
            <l level="1"> ஆயினும், அவன்</l>
            <l level="0"> ஏளனம் செய்யப்படுவது உறுதி.<verse eID="Song.8.7" n="7"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 26: தமையர்-தலைவி உரையாடல்</title>
          <lg>
            <l level="0"><verse osisID="Song.8.8" sID="Song.8.8" n="8"/>நம்முடைய தங்கை சிறியவள்;</l>
            <l level="1"> அவளுக்கு முலைகள்</l>
            <l level="0"> முகிழ்க்கவில்லை;</l>
            <l level="1"> அவளைப் பெண்பேச வரும்நாளில்</l>
            <l level="0"> நம் தங்கைக்காக என் செய்வோம்?<verse eID="Song.8.8" n="8"/></l>
            <l level="0"><verse osisID="Song.8.9" sID="Song.8.9" n="9"/>அவள் ஒரு மதிலானால்</l>
            <l level="1"> அதன்மேல்</l>
            <l level="0"> வெள்ளியரண்</l>
            <l level="1"> கட்டிடுவோம்;</l>
            <l level="0"> அவள் ஒரு கதவானால்</l>
            <l level="1"> அதனை கேதுருப் பலகையால்</l>
            <l level="0"> மூடிடுவோம்.<verse eID="Song.8.9" n="9"/></l>
            <l level="0"><verse osisID="Song.8.10" sID="Song.8.10" n="10"/>நான் மதில்தான்;</l>
            <l level="1"> என் முலைகள்</l>
            <l level="0"> அதன் கோபுரங்கள் போல்வன;</l>
            <l level="1"> அவர்தம் பார்வையில்</l>
            <l level="0"> நான் நல்வாழ்வு தருபவள் ஆவேன்.<verse eID="Song.8.10" n="10"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 27: தலைவன் கூற்று</title>
          <lg>
            <l level="0"><verse osisID="Song.8.11" sID="Song.8.11" n="11"/>பாகால்-ஆமோன் என்னுமிடத்தில்</l>
            <l level="1"> சாலமோனுக்கு இருந்தது</l>
            <l level="0"> ஒரு திராட்சைத் தோட்டம்,</l>
            <l level="1"> திராட்சைத் தோட்டத்தை</l>
            <l level="0"> அவர் காவலரிடம் ஒப்படைத்தார்;</l>
            <l level="1"> அதன் கனிகளுக்காக எவரும்</l>
            <l level="0"> ஆயிரம் வெள்ளிக் காசுகூடத் தருவார்.<verse eID="Song.8.11" n="11"/></l>
            <l level="0"><verse osisID="Song.8.12" sID="Song.8.12" n="12"/>எனக்குரிய திராட்சைத் தோட்டம்</l>
            <l level="1"> என்முன்னே உளது;</l>
            <l level="0"> சாலமோனே,</l>
            <l level="1"> அந்த ஆயிரம் வெள்ளிக்காசு</l>
            <l level="0"> உம்மிடமே இருக்கட்டும்;</l>
            <l level="1"> இருநூறு காசும்</l>
            <l level="0"> பழங்களைக் காப்போர்க்கே சேரட்டும்.<verse eID="Song.8.12" n="12"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பாடல் 28: தலைவன்-தலைவி உரையாடல்</title>
          <lg>
            <l level="0"><verse osisID="Song.8.13" sID="Song.8.13" n="13"/>“தோட்டங்களில் வாழ்பவளே!</l>
            <l level="1"> தோழர் கூர்ந்து கேட்கின்றனர்;</l>
            <l level="0"> உன் குரலை</l>
            <l level="1"> யான் கேட்கலாகாதோ!”<verse eID="Song.8.13" n="13"/></l>
            <l level="0"><verse osisID="Song.8.14" sID="Song.8.14" n="14"/>“என் காதலரே!</l>
            <l level="1"> விரைந்து ஓடிடுக;</l>
            <l level="0"> கலைமான் அல்லது</l>
            <l level="1"> மரைமான் குட்டிபோல</l>
            <l level="0"> நறுமணம் நிறைந்த மலைகளுக்கு</l>
            <l level="1"> விரைந்திடுக!”<verse eID="Song.8.14" n="14"/></l>
          </lg>
        </p>
      </chapter>
    </div>
  </osisText>
</osis>
