<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Lam">
      <title type="main">புலம்பல்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>‛புலம்பல்’ என்னும் இத்திருநூல் ஐந்து எபிரேய அகர வரிசைக் கவிதைகளால் ஆனது. கி.மு. 586இல் எருசலேமுக்கு நேரிட்ட பேரழிவையும், அதன் தொடர் நிகழ்ச்சியான நாடுகடத்தப்படுதலையும் பற்றிய புலம்பலாக இந்நூல் அமைந்துள்ளது.</p>
        <p>எரேமியாவின் காலச் சூழலைப் பின்னணியாகக் கொண்ட இந்நூலில், அவலச்சுவையே மேலோங்கி நிற்கின்றது. ஆயினும், கடவுளின் அருளினால் கிடைக்கவிருக்கும் ஒளிமயமான எதிர்காலம் பற்றிய நம்பிக்கையும் ஆங்காங்கே வெளிப்படுகின்றது. இக்கவிதைகள், மேற்குறிப்பிட்ட பேரழிவின் நினைவு நாளுக்கான நோன்பு வழிபாட்டில், யூதர்களால் ஆண்டுதோறும் பயன்படுத்தப்படுகின்றன.</p>
        <title>நூலின் பிரிவுகள்</title>
        <list>
          <item>எருசலேமின் துன்பங்கள் 1:1 - 22</item>
          <item>எருசலேமுக்குரிய தண்டனை 2:1 - 22</item>
          <item>தண்டனைத் தீர்ப்பும் நம்பிக்கையும் 3:1 - 66</item>
          <item>வீழ்ச்சியுற்ற எருசலேம் 4:1 - 22</item>
          <item>இறைவனின் இரக்கத்திற்காக வேண்டல் 5:1 - 22</item>
        </list>
      </div>
      <chapter osisID="Lam.1">
        <p>
          <title type="sub">எருசலேமின் துன்பங்கள்</title>
          <lg>
            <l level="0"><verse osisID="Lam.1.1" sID="Lam.1.1" n="1"/>அந்தோ! மக்கள் மிகுந்த மாநகர்</l>
            <l level="1"> தனியளாய் அமர்ந்தனளே!</l>
            <l level="0"> நாடுகளில் மாண்புடையாள்</l>
            <l level="1"> விதவைபோல் ஆனாளே!</l>
            <l level="0"> மாநிலங்களின் இளவரசி</l>
            <l level="1"> அடிமைப்பெண் ஆயினளே!<verse eID="Lam.1.1" n="1"/></l>
            <l level="0"><verse osisID="Lam.1.2" sID="Lam.1.2" n="2"/>ஆறாத் துயருற்று</l>
            <l level="1"> இரவில் அவள் அழுகின்றாள்;</l>
            <l level="0"> அவளின் கன்னங்களில்</l>
            <l level="1"> கண்ணீர் வடிகின்றது;</l>
            <l level="0"> அவளின் காதலரில்</l>
            <l level="1"> தேற்றுவார் எவரும் இல்லை;</l>
            <l level="0"> அவளின் நண்பர் அனைவரும்</l>
            <l level="1"> அவளுக்குத் துரோகம் செய்து</l>
            <l level="0"> பகைவர் ஆயினர்.<verse eID="Lam.1.2" n="2"/></l>
            <l level="0"><verse osisID="Lam.1.3" sID="Lam.1.3" n="3"/>இன்னலுற்ற அடிமையான யூதா</l>
            <l level="1"> நாடுகடத்தப்பட்டாள்!</l>
            <l level="0"> வேற்றினத்தாருடன் தங்கியிருக்கும்</l>
            <l level="1"> அவள் அமைதி பெறவில்லை!</l>
            <l level="0"> துரத்தி வந்தோர் இடுக்குகளிடையே</l>
            <l level="1"> அவளை வளைத்து பிடித்தனர்!<verse eID="Lam.1.3" n="3"/></l>
            <l level="0"><verse osisID="Lam.1.4" sID="Lam.1.4" n="4"/>விழாக்களுக்குச் செல்பவர்</l>
            <l level="1"> யாருமில்லை;</l>
            <l level="0"> சீயோனுக்குச் செல்லும் வழிகள்</l>
            <l level="1"> புலம்புகின்றன;</l>
            <l level="0"> அவள் நுழைவாயில்கள்</l>
            <l level="1"> பாழடைந்துள்ளன;</l>
            <l level="0"> அவள் குருக்கள்</l>
            <l level="1"> பெருமூச்சு விடுகின்றனர்;</l>
            <l level="0"> அவளின் கன்னிப் பெண்கள்</l>
            <l level="1"> ஏங்கித் தவிக்கின்றனர்;</l>
            <l level="0"> அவளுக்கு வாழ்க்கையே கசப்பாயிற்று.<verse eID="Lam.1.4" n="4"/></l>
            <l level="0"><verse osisID="Lam.1.5" sID="Lam.1.5" n="5"/>உயர் தலைவர் ஆயினர்</l>
            <l level="1"> அவளின் எதிரிகள்!</l>
            <l level="0"> வளமுடன் வாழ்கின்றனர்</l>
            <l level="1"> அவளின் பகைவர்!</l>
            <l level="0"> அவளுடைய பல்வேறு குற்றங்களுக்காக</l>
            <l level="1"> ஆண்டவர் அவளைத்</l>
            <l level="0"> துன்பத்திற்கு உட்படுத்தினார்!</l>
            <l level="1"> அவள் குழந்தைகளை எதிரிகள்</l>
            <l level="0"> கைதியாக்கிக்கொண்டு போயினர்.<verse eID="Lam.1.5" n="5"/></l>
            <l level="0"><verse osisID="Lam.1.6" sID="Lam.1.6" n="6"/>அனைத்து மேன்மையும்</l>
            <l level="1"> மகள் சீயோனை விட்டு அகன்றது;</l>
            <l level="0"> அவள் தலைவர்கள்</l>
            <l level="1"> பசும்புல் காணா</l>
            <l level="0"> மான்கள்போல் ஆயினர்.</l>
            <l level="1"> துரத்தி வருவோர் முன் அவர்கள்</l>
            <l level="0"> ஆற்றல் அற்றவர் ஆயினர்.<verse eID="Lam.1.6" n="6"/></l>
            <l level="0"><verse osisID="Lam.1.7" sID="Lam.1.7" n="7"/>எருசலேம், தன் துன்ப நாள்களிலும்,</l>
            <l level="1"> அகதியாய் வாழ்ந்தபோதும்,</l>
            <l level="0"> முன்னாள்களில் தனக்கிருந்த</l>
            <l level="1"> நலன்கள் அனைத்தையும்</l>
            <l level="0"> நினைவுகூர்ந்தாள்;</l>
            <l level="1"> அவளின் மக்கள்</l>
            <l level="0"> எதிரிகளின் கைகளில்</l>
            <l level="1"> சிக்கினார்கள்;</l>
            <l level="0"> அவளுக்கு உதவி செய்வார்</l>
            <l level="1"> யாருமில்லை; அவளது வீழ்ச்சியைக் கண்ட எதிரிகள்</l>
            <l level="0"> அவளை ஏளனம் செய்தனர்.<verse eID="Lam.1.7" n="7"/></l>
            <l level="0"><verse osisID="Lam.1.8" sID="Lam.1.8" n="8"/>ஏராளமாய்ப் பாவம் செய்தாள்</l>
            <l level="1"> எருசலேம்;</l>
            <l level="0"> அதனால் அவள்</l>
            <l level="1"> கறைப்பட்டவள் ஆனாள்;</l>
            <l level="0"> அவளை முன்பு மதித்த அனைவரும்</l>
            <l level="1"> அவமதித்தனர்;</l>
            <l level="0"> அவளுடைய திறந்த</l>
            <l level="1"> மேனியைக் கண்டனர்;</l>
            <l level="0"> அவளும் பெருமூச்சுவிட்டுப்</l>
            <l level="1"> பின்னோக்கித் திரும்பினாள்.<verse eID="Lam.1.8" n="8"/></l>
            <l level="0"><verse osisID="Lam.1.9" sID="Lam.1.9" n="9"/>ஐயகோ! அவள் தீட்டு</l>
            <l level="1"> அவள் ஆடையில் தெரிகின்றதே!</l>
            <l level="0"> அவள் தனக்கு வரவிருப்பதை</l>
            <l level="1"> நினைவில் கொள்ள வில்லை!</l>
            <l level="0"> அவளது வீழ்ச்சி</l>
            <l level="1"> அதிர்ச்சியைத் தருகின்றது!</l>
            <l level="0"> அவளைத் தேற்றுவார்</l>
            <l level="1"> யாரும் இல்லை!</l>
            <l level="0"> “ஆண்டவரே</l>
            <l level="1"> என் துன்பத்தைப் பாரும்!</l>
            <l level="0"> பகைவன் பெருமை பெற்றுவிட்டான்!”<verse eID="Lam.1.9" n="9"/></l>
            <l level="0"><verse osisID="Lam.1.10" sID="Lam.1.10" n="10"/>ஒப்பற்ற அவளது விருப்பமான</l>
            <l level="1"> பொருளனைத்தின்மீதும்</l>
            <l level="0"> கைவைத்தான் பகைவன்!</l>
            <l level="1"> வேற்றினத்தார்</l>
            <l level="0"> உம் சபைக்கு வருவதைத்</l>
            <l level="1"> தடை செய்தீர்!</l>
            <l level="0"> அன்னார் அவளது</l>
            <l level="1"> திருத்தலத்தில் நுழைவதை</l>
            <l level="0"> அவள் பார்த்து நின்றாள்!<verse eID="Lam.1.10" n="10"/></l>
            <l level="0"><verse osisID="Lam.1.11" sID="Lam.1.11" n="11"/>உணவைத் தேடி</l>
            <l level="1"> அவளின் மக்கள் அனைவரும்</l>
            <l level="0"> ஓலமிடுகின்றனர்!</l>
            <l level="1"> உயிரைக் காத்திடத்</l>
            <l level="0"> தம் ஒப்பற்ற பொருள்களை</l>
            <l level="1"> உணவுக்காகத் தந்தனர்!</l>
            <l level="0"> “ஆண்டவரே என்னைக் கண்ணோக்கும்!</l>
            <l level="1"> நான் எத்தகு இழிநிலைக்கு</l>
            <l level="0"> உள்ளானேன் என்று பாரும்!”<verse eID="Lam.1.11" n="11"/></l>
            <l level="0"><verse osisID="Lam.1.12" sID="Lam.1.12" n="12"/>இவ்வழியாய்க் கடந்து செல்வோரே!</l>
            <l level="1"> உங்களுக்குக் கவலை இல்லையா?</l>
            <l level="0"> அனைவரும் உற்றுப் பாருங்கள்!</l>
            <l level="1"> எனக்கு வந்துற்ற துயர்போல</l>
            <l level="0"> வேறேதும் துயர் உண்டோ?</l>
            <l level="1"> ஆண்டவர் தம் வெஞ்சின நாளில்</l>
            <l level="0"> என்னைத் துன்பத்திற்கு உள்ளாக்கினார்.<verse eID="Lam.1.12" n="12"/></l>
            <l level="0"><verse osisID="Lam.1.13" sID="Lam.1.13" n="13"/>மேலிருந்து அவர் நெருப்பினை</l>
            <l level="1"> என் எலும்புகளுக்குள்</l>
            <l level="0"> இறங்கச் செய்தார்!</l>
            <l level="1"> என் கால்களுக்கு வலை விரித்தார்!</l>
            <l level="0"> அவர் என்னைப்</l>
            <l level="1"> பின்னடையச் செய்தார்!</l>
            <l level="0"> அவர் என்னைப் பாழாக்கினார்!</l>
            <l level="1"> நாள் முழுவதும்</l>
            <l level="0"> நான் சோர்ந்து போகிறேன்.<verse eID="Lam.1.13" n="13"/></l>
            <l level="0"><verse osisID="Lam.1.14" sID="Lam.1.14" n="14"/>என் குற்றங்கள் என்னும் நுகம்</l>
            <l level="1"> அவர் கையால் பூட்டப்பட்டுள்ளது;</l>
            <l level="0"> அவை பிணைக்கப்பட்டு,</l>
            <l level="1"> என் கழுத்தைச் சுற்றிக் கொண்டன;</l>
            <l level="0"> அவர் என் வலிமையைக்</l>
            <l level="1"> குன்றச் செய்தார்;</l>
            <l level="0"> நான் எழ இயலாதவாறு</l>
            <l level="1"> என் தலைவர் என்னை</l>
            <l level="0"> அவர்கள் கையில் ஒப்புவித்தார்.<verse eID="Lam.1.14" n="14"/></l>
            <l level="0"><verse osisID="Lam.1.15" sID="Lam.1.15" n="15"/>என் தலைவர் என்னிடமுள்ள</l>
            <l level="1"> வலியோர் அனைவரையும்</l>
            <l level="0"> அவமதித்தார்;</l>
            <l level="1"> என் இளைஞரை அடித்து நொறுக்க</l>
            <l level="0"> அவர் எனக்கு எதிராக</l>
            <l level="1"> ஒரு கூட்டத்தை வரவழைத்தார்;</l>
            <l level="0"> மகள் யூதாவாகிய கன்னியை,</l>
            <l level="1"> ஆலையில் திராட்சைப் பழத்தைப்</l>
            <l level="0"> பிழிவதுபோல,</l>
            <l level="1"> என் தலைவர் கசக்கிப் பிழிந்தார்.<verse eID="Lam.1.15" n="15"/></l>
            <l level="0"><verse osisID="Lam.1.16" sID="Lam.1.16" n="16"/>இவற்றின் பொருட்டு</l>
            <l level="1"> நான் புலம்புகின்றேன்;</l>
            <l level="0"> என் இரு கண்களும்</l>
            <l level="1"> கண்ணீரைப் பொழிகின்றன;</l>
            <l level="0"> என் உயிரைக் காத்து</l>
            <l level="1"> ஆறுதல் அளிப்பவர்</l>
            <l level="0"> எனக்கு வெகு தொலையில் உள்ளார்;</l>
            <l level="1"> பகைவன் வெற்றி கொண்டதால்</l>
            <l level="0"> என் பிள்ளைகள்</l>
            <l level="1"> பாழாய்ப் போயினர்.<verse eID="Lam.1.16" n="16"/></l>
            <l level="0"><verse osisID="Lam.1.17" sID="Lam.1.17" n="17"/>சீயோன் தன் கைகளை</l>
            <l level="1"> உயர்த்துகின்றாள்;</l>
            <l level="0"> அவளைத் தேற்றுவார்</l>
            <l level="1"> யாருமில்லை;</l>
            <l level="0"> சூழ்ந்து வாழ்வோர்</l>
            <l level="1"> யாக்கோபுக்கு எதிரிகளாயிருக்குமாறு</l>
            <l level="0"> ஆண்டவர் கட்டளையிட்டார்;</l>
            <l level="1"> எருசலேம் அவர்களிடையே</l>
            <l level="0"> தீட்டுப்பொருள் ஆயிற்று.<verse eID="Lam.1.17" n="17"/></l>
            <l level="0"><verse osisID="Lam.1.18" sID="Lam.1.18" n="18"/>ஆண்டவரோ நீதியுள்ளவர்;</l>
            <l level="1"> நான் அவரது வாக்குக்கு எதிராகக்</l>
            <l level="0"> கிளர்ச்சி செய்தேன்;</l>
            <l level="1"> அனைத்து மக்களினங்களே,</l>
            <l level="0"> செவிகொடுங்கள்;</l>
            <l level="1"> என் துயரத்தைப் பாருங்கள்;</l>
            <l level="0"> என் கன்னிப்பெண்களும்</l>
            <l level="1"> இளைஞரும் நாடுகடத்தப்பட்டனர்.<verse eID="Lam.1.18" n="18"/></l>
            <l level="0"><verse osisID="Lam.1.19" sID="Lam.1.19" n="19"/>என் காதலர்களை அழைத்தேன்;</l>
            <l level="1"> அவர்களோ என்னை ஏமாற்றினர்;</l>
            <l level="0"> என் குருக்களும் பெரியோரும்</l>
            <l level="1"> தங்கள் உயிரைக் காத்திட</l>
            <l level="0"> உணவு தேடுகையில்,</l>
            <l level="1"> நகரில் பசியால் மாண்டனர்.<verse eID="Lam.1.19" n="19"/></l>
            <l level="0"><verse osisID="Lam.1.20" sID="Lam.1.20" n="20"/>ஆண்டவரே,</l>
            <l level="1"> என்னைக் கண்ணோக்கும்!</l>
            <l level="0"> துயரில் நான் மூழ்கியுள்ளேன்!</l>
            <l level="1"> நான் பெருங் கலகம் செய்துள்ளேன்!</l>
            <l level="0"> என் குலை நடுங்குகின்றது!</l>
            <l level="1"> என் இதயம் வெடிக்கின்றது!</l>
            <l level="0"> வெளியே வாளுக்கு இரையாகினர்</l>
            <l level="1"> என் பிள்ளைகள்!</l>
            <l level="0"> வீட்டினுள்ளும் சாவு மயம்!<verse eID="Lam.1.20" n="20"/></l>
            <l level="0"><verse osisID="Lam.1.21" sID="Lam.1.21" n="21"/>நான் விடும் பெருமூச்சை</l>
            <l level="1"> அவர்கள் கேட்டார்கள்;</l>
            <l level="0"> என்னைத் தேற்றுவார்</l>
            <l level="1"> யாரும் இல்லை;</l>
            <l level="0"> என் எதிரிகள் அனைவரும்</l>
            <l level="1"> எனக்கு நேரிட்ட தீங்கைப்பற்றிக்</l>
            <l level="0"> கேள்வியுற்றனர்;</l>
            <l level="1"> நீரே அதைச் செய்தீர் என</l>
            <l level="0"> மகிழ்ச்சி அடைகின்றனர்!</l>
            <l level="1"> நீர் அறிவித்த நாளை வரச் செய்யும்!</l>
            <l level="0"> அவர்களும் என்னைப்போல்</l>
            <l level="1"> ஆகட்டும்!<verse eID="Lam.1.21" n="21"/></l>
            <l level="0"><verse osisID="Lam.1.22" sID="Lam.1.22" n="22"/>அவர்கள் தீச்செயல்கள் அனைத்தும்</l>
            <l level="1"> உம் திருமுன் வருவதாக!</l>
            <l level="0"> என் அனைத்துக் குற்றங்களின் பொருட்டு,</l>
            <l level="1"> நீர் என்னைத் தண்டித்தது போல்,</l>
            <l level="0"> அவர்களையும் தண்டியும்!</l>
            <l level="1"> விம்மல்கள் மிகப் பல!</l>
            <l level="0"> என் இதயம் சோர்ந்துபோயிற்று!<verse eID="Lam.1.22" n="22"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Lam.2">
        <p>
          <title type="sub">எருசலேமுக்குரிய தண்டனை</title>
          <lg>
            <l level="0"><verse osisID="Lam.2.1" sID="Lam.2.1" n="1"/>ஐயோ! மகள் சீயோனை ஆண்டவர்</l>
            <l level="1"> தம் சினமென்னும் மேகத்தால் மூடினார்!</l>
            <l level="0"> அவர் இஸ்ரயேலின் மேன்மையை</l>
            <l level="1"> விண்ணினின்று</l>
            <l level="0"> மண்ணுக்குத் தள்ளினார்!</l>
            <l level="1"> அவரது சினத்தின் நாளில்</l>
            <l level="0"> தம் கால்மணையை</l>
            <l level="1"> மனத்தில் கொள்ளவில்லை!<verse eID="Lam.2.1" n="1"/></l>
            <l level="0"><verse osisID="Lam.2.2" sID="Lam.2.2" n="2"/>ஆண்டவர் யாக்கோபின்</l>
            <l level="1"> அனைத்துக் குடியிருப்புகளையும்</l>
            <l level="0"> இரக்கமின்றி அழித்தார்;</l>
            <l level="1"> அவர் சீற்றமடைந்து</l>
            <l level="0"> மகள் யூதாவின் அரண்களைத்</l>
            <l level="1"> தகர்த்தார்;</l>
            <l level="0"> அவற்றைத் தரைமட்டமாக்கினார்.</l>
            <l level="1"> அவரது நாட்டையும்</l>
            <l level="0"> அதன் தலைவர்களையும்</l>
            <l level="1"> மேன்மை குலையச் செய்தார்.<verse eID="Lam.2.2" n="2"/></l>
            <l level="0"><verse osisID="Lam.2.3" sID="Lam.2.3" n="3"/>அவர் வெஞ்சினம் கொண்டு</l>
            <l level="1"> இஸ்ரயேலின் கொம்பை</l>
            <l level="0"> முற்றிலும் வெட்டிவிட்டார்;</l>
            <l level="1"> பகைவன் வந்தபொழுது</l>
            <l level="0"> தம் வலக்கையைப்</l>
            <l level="1"> பின்புறம் மறைத்துக்கொண்டார்;</l>
            <l level="0"> சூழ்ந்திருக்கும் யாவற்றையும்</l>
            <l level="1"> எரிக்கும் தீப்பிழம்பென,</l>
            <l level="0"> அவர் யாக்கோபின் மீது</l>
            <l level="1"> பற்றியெரிந்தார்.<verse eID="Lam.2.3" n="3"/></l>
            <l level="0"><verse osisID="Lam.2.4" sID="Lam.2.4" n="4"/>எதிரி போலத்</l>
            <l level="1"> தமது வில்லை நாணேற்றினார்;</l>
            <l level="0"> பகைவன் போலத்</l>
            <l level="1"> தம் வலக்கையை ஓங்கினார்;</l>
            <l level="0"> கண்ணுக்கு இனியவை</l>
            <l level="1"> அனைத்தையும் அழித்தார்;</l>
            <l level="0"> மகள் சீயோனின் கூடாரத்தில்</l>
            <l level="1"> தம் சினத்தை</l>
            <l level="0"> நெருப்பெனக் கொட்டினார்.<verse eID="Lam.2.4" n="4"/></l>
            <l level="0"><verse osisID="Lam.2.5" sID="Lam.2.5" n="5"/>என் தலைவர் எதிரி போலானார்;</l>
            <l level="1"> அவர் இஸ்ரயேலை அழித்தார்;</l>
            <l level="0"> அதன் கோட்டை கொத்தளங்களைத்</l>
            <l level="1"> தகர்த்தார்;</l>
            <l level="0"> மகள் யூதாவின் அழுகையையும்</l>
            <l level="1"> புலம்பலையும் மிகுதியாக்கினார்.<verse eID="Lam.2.5" n="5"/></l>
            <l level="0"><verse osisID="Lam.2.6" sID="Lam.2.6" n="6"/>தோட்டத்துப் பரணைப்</l>
            <l level="1"> பிரித்தெறிவது போலத்</l>
            <l level="0"> தம் கூடாரத்தையும் பிரித்தெறிந்தார்;</l>
            <l level="1"> சபை கூடும் இடத்தையும் அழித்தார்;</l>
            <l level="0"> சீயோனில் ஆண்டவர்</l>
            <l level="1"> விழாக்களையும் ஓய்வுநாளையும்</l>
            <l level="0"> மறக்கச் செய்தார்;</l>
            <l level="1"> அவர் வெஞ்சினமுற்று</l>
            <l level="0"> அரசனையும் குருவையும்</l>
            <l level="1"> வெறுத்து ஒதுக்கினார்.<verse eID="Lam.2.6" n="6"/></l>
            <l level="0"><verse osisID="Lam.2.7" sID="Lam.2.7" n="7"/>என் தலைவர் தம் பலிபீடத்தை</l>
            <l level="1"> வெறுத்தொதுக்கினார்.</l>
            <l level="0"> தம் திருத்தூயகத்தைக் கைவிட்டார்;</l>
            <l level="1"> அதன் கோட்டைச் சுவர்களைப்</l>
            <l level="0"> பகைவரிடம் கையளித்தார்;</l>
            <l level="1"> விழா நாளில் ஆரவாரம் செய்வதுபோல</l>
            <l level="0"> ஆண்டவரின் இல்லத்தில்</l>
            <l level="1"> அவர்கள் ஆரவாரம் செய்தனர்;<verse eID="Lam.2.7" n="7"/></l>
            <l level="0"><verse osisID="Lam.2.8" sID="Lam.2.8" n="8"/>மகள் சீயோனின் மதிலை அழிக்க</l>
            <l level="1"> ஆண்டவர் திட்டமிட்டார்;</l>
            <l level="0"> அதற்கென நூலினால் அளந்தார்;</l>
            <l level="1"> அதை அழிப்பதை நிறுத்தத்</l>
            <l level="0"> தம் கையை மடக்கிக் கொள்ளவில்லை;</l>
            <l level="1"> அரணும் மதிலும் புலம்பச் செய்தார்;</l>
            <l level="0"> அவை ஒருங்கே சரிந்து வீழ்ந்தன.<verse eID="Lam.2.8" n="8"/></l>
            <l level="0"><verse osisID="Lam.2.9" sID="Lam.2.9" n="9"/>அவளின் வாயிற்கதவுகள்</l>
            <l level="1"> மண்ணில் புதைந்து கிடந்தன;</l>
            <l level="0"> அதன் தாழ்களை</l>
            <l level="1"> உடைத்துச் சிதறடித்தார்;</l>
            <l level="0"> அவளின் அரசனும் தலைவர்களும்</l>
            <l level="1"> வேற்றினத்தாரிடையே உள்ளனர்!</l>
            <l level="0"> திருச்சட்டம் இல்லை;</l>
            <l level="1"> அவளின் இறைவாக்கினரும்</l>
            <l level="0"> ஆண்டவரின் காட்சி பெறவில்லை.<verse eID="Lam.2.9" n="9"/></l>
            <l level="0"><verse osisID="Lam.2.10" sID="Lam.2.10" n="10"/>மகள் சீயோனின் பெரியோர்</l>
            <l level="1"> தரையில் மௌனமாய்</l>
            <l level="0"> அமர்ந்துள்ளனர்;</l>
            <l level="1"> அவர்கள் தங்கள் தலைமேல்</l>
            <l level="0"> புழுதியைத் தூவிக் கொண்டுள்ளனர்;</l>
            <l level="1"> சாக்கு உடை உடுத்தியுள்ளனர்;</l>
            <l level="0"> எருசலேமின் கன்னிப் பெண்கள்</l>
            <l level="1"> தங்கள் தலைகளைத்</l>
            <l level="0"> தரை மட்டும் தாழ்த்தியுள்ளனர்.<verse eID="Lam.2.10" n="10"/></l>
            <l level="0"><verse osisID="Lam.2.11" sID="Lam.2.11" n="11"/>என் கண்கள் கண்ணீர் சொரிந்து</l>
            <l level="1"> சோர்ந்துள்ளன!</l>
            <l level="0"> என் குலை நடுங்குகின்றது!</l>
            <l level="1"> என் துயரத்தால் என் ஈரல் வெடித்துத்</l>
            <l level="0"> தரையில் சிதறுகின்றது!</l>
            <l level="1"> என் மக்களாகிய மகள்</l>
            <l level="0"> நசுக்கப் பட்டுள்ளாள்!</l>
            <l level="1"> நகர் வீதிகளில்</l>
            <l level="0"> குழந்தைகளும் மழலைகளும்</l>
            <l level="1"> மயங்கிக் கிடக்கின்றனர்!<verse eID="Lam.2.11" n="11"/></l>
            <l level="0"><verse osisID="Lam.2.12" sID="Lam.2.12" n="12"/>அவர்கள் தங்கள் அன்னையரிடம்,</l>
            <l level="1"> ‘அப்பம், திராட்சை இரசம் எங்கே?’</l>
            <l level="0"> என்று கேட்கின்றனர்!</l>
            <l level="1"> படுகாயமுற்றோரைப்போல,</l>
            <l level="0"> நகர் வீதிகளில் அவர்கள்</l>
            <l level="1"> மயங்கி வீழ்கின்றனர்!</l>
            <l level="0"> தாய் மடியில்</l>
            <l level="1"> உயிர்விட்டவர்போல் ஆகின்றனர்!<verse eID="Lam.2.12" n="12"/></l>
            <l level="0"><verse osisID="Lam.2.13" sID="Lam.2.13" n="13"/>மகளே! எருசலேம்!</l>
            <l level="1"> உன் சார்பாக நான் என்ன சொல்வேன்?</l>
            <l level="0"> உன்னை எதற்கு ஒப்பிடுவேன்?</l>
            <l level="1"> மகள் சீயோனே!</l>
            <l level="0"> கன்னிப் பெண்ணே!</l>
            <l level="1"> யாருக்கு உன்னை இணையாக்கித்</l>
            <l level="0"> தேற்றுவேன் உன்னை?</l>
            <l level="1"> உன் காயம் கடலைப்போல்</l>
            <l level="0"> விரிந்துள்ளதே!</l>
            <l level="1"> உன்னைக் குணமாக்க</l>
            <l level="0"> யாரால் முடியும்?<verse eID="Lam.2.13" n="13"/></l>
            <l level="0"><verse osisID="Lam.2.14" sID="Lam.2.14" n="14"/>உன் இறைவாக்கினர் உனக்காகப்</l>
            <l level="1"> பொய்யும் புரட்டுமான</l>
            <l level="0"> காட்சிகளைக் கண்டனர்;</l>
            <l level="1"> நீ நாடுகடத்தப்பட இருப்பதைத்</l>
            <l level="0"> தவிர்க்குமாறு,</l>
            <l level="1"> உன் நெறிகேடுகளை அவர்கள்</l>
            <l level="0"> உனக்கு எடுத்துச் சொல்லவில்லை;</l>
            <l level="1"> அவர்கள் பொய்யையும்</l>
            <l level="0"> அபத்தங்களையும் காட்சியாகக் கண்டு,</l>
            <l level="1"> உனக்குப் பொய்வாக்கு உரைத்தனர்!<verse eID="Lam.2.14" n="14"/></l>
            <l level="0"><verse osisID="Lam.2.15" sID="Lam.2.15" n="15"/>அவ்வழியாய்க் கடந்து செல்வோர்</l>
            <l level="1"> உன்னைப் பார்த்துக்</l>
            <l level="0"> கைகொட்டிச் சிரித்தனர்!</l>
            <l level="1"> மகள் எருசலேமை நோக்கித்</l>
            <l level="0"> தலையை ஆட்டிச்</l>
            <l level="1"> சீழ்க்கையடித்தனர்!</l>
            <l level="0"> “அழகின் நிறைவும்</l>
            <l level="1"> மண்ணுலகின் மகிழ்ச்சியுமாக இருந்த</l>
            <l level="0"> மாநகர் இதுதானா?” என்றனர்.<verse eID="Lam.2.15" n="15"/></l>
            <l level="0"><verse osisID="Lam.2.16" sID="Lam.2.16" n="16"/>உன் எதிரிகள் அனைவரும்</l>
            <l level="1"> உன்னை நோக்கிக்</l>
            <l level="0"> கோணல்வாய் காட்டுகின்றனர்;</l>
            <l level="1"> சீழ்க்கையடித்துப்</l>
            <l level="0"> பற்களை நறநற வென்று</l>
            <l level="1"> கடிக்கின்றனர்;</l>
            <l level="0"> ‘நாம் அவளைப்</l>
            <l level="1"> பாழாக்கினோம்’ என்றனர்.</l>
            <l level="0"> ‘இந்நாளுக்காகவே</l>
            <l level="1"> நாம் காத்திருந்தோம்;</l>
            <l level="0"> இப்போதுதான் நம்மால்</l>
            <l level="1"> அதைக் காணமுடிந்தது’ என்றனர்.<verse eID="Lam.2.16" n="16"/></l>
            <l level="0"><verse osisID="Lam.2.17" sID="Lam.2.17" n="17"/>ஆண்டவர்</l>
            <l level="1"> தாம் திட்டமிட்டபடியே செய்தார்;</l>
            <l level="0"> நெடுநாள்களுக்குமுன்</l>
            <l level="1"> தாம் முன்னெச்சரிக்கை செய்தவாறு</l>
            <l level="0"> செயல்பட்டார்;</l>
            <l level="1"> ஈவிரக்கமின்றி</l>
            <l level="0"> இடித்துத் தள்ளினார்;</l>
            <l level="1"> உன் எதிரிகளை</l>
            <l level="0"> மகிழ்ச்சியடையச் செய்தார்;</l>
            <l level="1"> பகைவனின் ஆற்றலைப்</l>
            <l level="0"> பெருகச் செய்தார்.<verse eID="Lam.2.17" n="17"/></l>
            <l level="0"><verse osisID="Lam.2.18" sID="Lam.2.18" n="18"/>அவர்களின் இதயம்</l>
            <l level="1"> என் தலைவனை நோக்கிக்</l>
            <l level="0"> கூக்குரலிடுகின்றது;</l>
            <l level="1"> மகள் சீயோனின் மதிலே!</l>
            <l level="0"> இரவும் பகலும் வெள்ளமெனக்</l>
            <l level="1"> கண்ணீர் பொழி!</l>
            <l level="0"> உனக்கு ஓய்வு வேண்டாம்!</l>
            <l level="1"> கண்ணீர் விடாமல்</l>
            <l level="0"> நீ இருக்க வேண்டாம்!<verse eID="Lam.2.18" n="18"/></l>
            <l level="0"><verse osisID="Lam.2.19" sID="Lam.2.19" n="19"/>எழு! இரவில் முதற் சாமத்தில்</l>
            <l level="1"> குரலெழுப்பு!</l>
            <l level="0"> உள்ளத்தில் உள்ளதை</l>
            <l level="1"> என் தலைவர் திருமுன்</l>
            <l level="0"> தண்ணீரைப் போல் ஊற்றிவிடு!</l>
            <l level="1"> தெருமுனையில்</l>
            <l level="0"> பசியால் மயங்கி விழும்</l>
            <l level="1"> குழந்தைகளின் உயிருக்காக,</l>
            <l level="0"> அவரை நோக்கி</l>
            <l level="1"> உன் கைகளை உயர்த்து!<verse eID="Lam.2.19" n="19"/></l>
            <l level="0"><verse osisID="Lam.2.20" sID="Lam.2.20" n="20"/>கண்ணோக்கும் ஆண்டவரே!</l>
            <l level="1"> எண்ணிப் பாரும்;</l>
            <l level="0"> யாருக்கு இப்படிச்</l>
            <l level="1"> செய்திருக்கின்றீர்?</l>
            <l level="0"> பெண்கள் தங்கள்</l>
            <l level="1"> கர்ப்பத்தின் கனிகளையே,</l>
            <l level="0"> கைக்குழந்தைகளையே,</l>
            <l level="1"> தின்ன வேண்டுமோ?</l>
            <l level="0"> குருவும், இறைவாக்கினரும்</l>
            <l level="1"> என் தலைவரின் திருத்தூயகத்தில்</l>
            <l level="0"> கொல்லப்படவேண்டுமோ?<verse eID="Lam.2.20" n="20"/></l>
            <l level="0"><verse osisID="Lam.2.21" sID="Lam.2.21" n="21"/>வீதிகளின் புழுதியில்</l>
            <l level="1"> சிறியோரும் பெரியோரும்</l>
            <l level="0"> வீழ்ந்து கிடக்கின்றனர்!</l>
            <l level="1"> என் கன்னியரும் காளையரும்</l>
            <l level="0"> வாளால் வீழ்த்தப்பட்டனர்!</l>
            <l level="1"> உமது சீற்றத்தின் நாளில்</l>
            <l level="0"> ஈவிரக்கமின்றி</l>
            <l level="1"> அவர்களைக் கொன்று குவித்தீர்!<verse eID="Lam.2.21" n="21"/></l>
            <l level="0"><verse osisID="Lam.2.22" sID="Lam.2.22" n="22"/>திருவிழாவுக்கு அழைப்பது போல,</l>
            <l level="1"> எப்பக்கமும் எனக்கெதிராகப்</l>
            <l level="0"> பேரச்சத்தை வரவழைத்தீர்!</l>
            <l level="1"> ஆண்டவரது சீற்றத்தின் நாளில்</l>
            <l level="0"> உயிர்தப்பிப் பிழைத்தவரோ</l>
            <l level="1"> எஞ்சியவரோ எவரும் இல்லை!</l>
            <l level="0"> நான் பேணி வளர்த்தவர்களை</l>
            <l level="1"> என் எதிரி கொன்றழித்தான்!<verse eID="Lam.2.22" n="22"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Lam.3">
        <p>
          <title type="sub">தண்டனைத் தீர்ப்பும் நம்பிக்கையும்</title>
          <lg>
            <l level="0"><verse osisID="Lam.3.1" sID="Lam.3.1" n="1"/>ஆண்டவரது சினத்தின் கோலால்</l>
            <l level="1"> வேதனை அனுபவித்த ஒருவன் நான்!<verse eID="Lam.3.1" n="1"/></l>
            <l level="0"><verse osisID="Lam.3.2" sID="Lam.3.2" n="2"/>அவர் என்னைத் துரத்தியடித்து,</l>
            <l level="1"> ஒளியினுள் அன்று,</l>
            <l level="0"> இருளினுள் நடக்கச் செய்தார்!<verse eID="Lam.3.2" n="2"/></l>
            <l level="0"><verse osisID="Lam.3.3" sID="Lam.3.3" n="3"/>உண்மையில் அவர் என்மீது</l>
            <l level="1"> தம் கையை ஓங்குகிறார்!</l>
            <l level="0"> நாள் முழுதும் ஓங்குகிறார்!</l>
            <l level="1"> மீண்டும் மீண்டும்</l>
            <l level="0"> என்னை வதைக்கிறார்!<verse eID="Lam.3.3" n="3"/></l>
            <l level="0"><verse osisID="Lam.3.4" sID="Lam.3.4" n="4"/>அவர் என் சதையையும் தோலையும்</l>
            <l level="1"> சிதைத்துவிட்டார்!</l>
            <l level="0"> என் எலும்புகளை நொறுக்கி விட்டார்!<verse eID="Lam.3.4" n="4"/></l>
            <l level="0"><verse osisID="Lam.3.5" sID="Lam.3.5" n="5"/>அவர் கசப்பாலும் துயராலும்</l>
            <l level="1"> என்னை முற்றுகையிட்டு</l>
            <l level="0"> வளைத்துக்கொண்டார்!<verse eID="Lam.3.5" n="5"/></l>
            <l level="0"><verse osisID="Lam.3.6" sID="Lam.3.6" n="6"/>பண்டைக் காலத்தில் இறந்தோர் போல,</l>
            <l level="1"> இருள் சூழ்ந்த இடத்தில்</l>
            <l level="0"> அவர் என்னை வாழச் செய்தார்!<verse eID="Lam.3.6" n="6"/></l>
            <l level="0"><verse osisID="Lam.3.7" sID="Lam.3.7" n="7"/>நான் தப்பிச் செல்ல இயலாதவாறு</l>
            <l level="1"> என்னைச் சுற்றிலும்</l>
            <l level="0"> அவர் மதில் எழுப்பினார்!</l>
            <l level="1"> பளுவான தளைகளால்</l>
            <l level="0"> என்னைக் கட்டினார்!<verse eID="Lam.3.7" n="7"/></l>
            <l level="0"><verse osisID="Lam.3.8" sID="Lam.3.8" n="8"/>துணை வேண்டி</l>
            <l level="1"> நான் கூக்குரல் எழுப்பியபோதும்,</l>
            <l level="0"> அவர் என் மன்றாட்டைக் கேட்க</l>
            <l level="1"> மறுத்துவிட்டார்!<verse eID="Lam.3.8" n="8"/></l>
            <l level="0"><verse osisID="Lam.3.9" sID="Lam.3.9" n="9"/>செதுக்கிய கற்களால் என் வழிகளில்</l>
            <l level="1"> தடைச் சுவர் எழுப்பினார்!</l>
            <l level="0"> என் பாதைகளைக்</l>
            <l level="1"> கோணாலாக்கினார்!<verse eID="Lam.3.9" n="9"/></l>
            <l level="0"><verse osisID="Lam.3.10" sID="Lam.3.10" n="10"/>பதுங்கியிருக்கும் கரடி போன்றும்</l>
            <l level="1"> மறைந்திருக்கும் சிங்கம் போன்றும்,</l>
            <l level="0"> அவர் எனக்கு ஆனார்!<verse eID="Lam.3.10" n="10"/></l>
            <l level="0"><verse osisID="Lam.3.11" sID="Lam.3.11" n="11"/>என் வழிகளினின்று</l>
            <l level="1"> இழுத்துச் சென்று,</l>
            <l level="0"> என்னைப் பீறிக் கிழித்தார்!</l>
            <l level="1"> என்னை முற்றிலும் பாழாக்கினார்!<verse eID="Lam.3.11" n="11"/></l>
            <l level="0"><verse osisID="Lam.3.12" sID="Lam.3.12" n="12"/>அவர் தமது வில்லை நாணேற்றினார்!</l>
            <l level="1"> அவர் தமது அம்புக்கு</l>
            <l level="0"> என்னை இலக்கு ஆக்கினார்!<verse eID="Lam.3.12" n="12"/></l>
            <l level="0"><verse osisID="Lam.3.13" sID="Lam.3.13" n="13"/>அவர் தமது அம்புக் கூட்டின் அம்புகளை</l>
            <l level="1"> என் நெஞ்சுள் பாய்ச்சினார்!<verse eID="Lam.3.13" n="13"/></l>
            <l level="0"><verse osisID="Lam.3.14" sID="Lam.3.14" n="14"/>நாள் முழுதும் நான்</l>
            <l level="1"> என் மக்கள் அனைவரின்</l>
            <l level="0"> நகைப்புக்கு உள்ளானேன்!</l>
            <l level="1"> அவர்களது வசைப்பாடலின்</l>
            <l level="0"> பொருள் ஆனேன்!<verse eID="Lam.3.14" n="14"/></l>
            <l level="0"><verse osisID="Lam.3.15" sID="Lam.3.15" n="15"/>அவர் கசப்புணவால்</l>
            <l level="1"> என்னை நிரப்பினார்!</l>
            <l level="0"> எட்டிக் காடியால்</l>
            <l level="1"> எனக்கு வெறியூட்டினார்!<verse eID="Lam.3.15" n="15"/></l>
            <l level="0"><verse osisID="Lam.3.16" sID="Lam.3.16" n="16"/>கற்களால் என் பற்களை</l>
            <l level="1"> நொறுக்கினார்!</l>
            <l level="0"> என்னைப் புழுதியில் போட்டு</l>
            <l level="1"> அவர் மிதித்தார்!<verse eID="Lam.3.16" n="16"/></l>
            <l level="0"><verse osisID="Lam.3.17" sID="Lam.3.17" n="17"/>அமைதியை நான் இழக்கச் செய்தீர்!</l>
            <l level="1"> நலமென்பதையே</l>
            <l level="0"> நான் மறந்துவிட்டேன்!<verse eID="Lam.3.17" n="17"/></l>
            <l level="0"><verse osisID="Lam.3.18" sID="Lam.3.18" n="18"/>‘என் வலிமையும் ஆண்டவர்மீது</l>
            <l level="1"> நான் கொண்டிருந்த நம்பிக்கையும்</l>
            <l level="0"> மறைந்துபோயின!’ என்று</l>
            <l level="1"> நான் சொல்லிக் கொண்டேன்.<verse eID="Lam.3.18" n="18"/></l>
            <l level="0"><verse osisID="Lam.3.19" sID="Lam.3.19" n="19"/>என் துயரத்தையும் அலைச்சலையும்,</l>
            <l level="1"> எட்டிக் காடியையும் கசப்பையும்</l>
            <l level="0"> நினைத்தருளும்!<verse eID="Lam.3.19" n="19"/></l>
            <l level="0"><verse osisID="Lam.3.20" sID="Lam.3.20" n="20"/>அதை நினைந்து நினைந்து</l>
            <l level="1"> என் உள்ளம் கூனிக் குறுகுகின்றது!<verse eID="Lam.3.20" n="20"/></l>
            <l level="0"><verse osisID="Lam.3.21" sID="Lam.3.21" n="21"/>இதை என் நினைவுக்குக்</l>
            <l level="1"> கொண்டு வருகின்றேன்; எனவே</l>
            <l level="0"> நான் நம்பிக்கை கொள்கின்றேன்.<verse eID="Lam.3.21" n="21"/></l>
            <l level="0"><verse osisID="Lam.3.22" sID="Lam.3.22" n="22"/>‘ஆண்டவரின் பேரன்பு</l>
            <l level="1"> முடிவுறவில்லை!</l>
            <l level="0"> அவரது இரக்கம்</l>
            <l level="1"> தீர்ந்துபோகவில்லை!<verse eID="Lam.3.22" n="22"/></l>
            <l level="0"><verse osisID="Lam.3.23" sID="Lam.3.23" n="23"/>காலைதோறும் அவை</l>
            <l level="1"> புதுப்பிக்கப்படுகின்றன!</l>
            <l level="0"> நீர் பெரிதும் நம்பிக்கைக்குரியவர்!’<verse eID="Lam.3.23" n="23"/></l>
            <l level="0"><verse osisID="Lam.3.24" sID="Lam.3.24" n="24"/>‘ஆண்டவரே என் பங்கு’ என்று</l>
            <l level="1"> என் மனம் சொல்கின்றது!</l>
            <l level="0"> எனவே, நான் அவரில்</l>
            <l level="1"> நம்பிக்கை கொள்கின்றேன்.<verse eID="Lam.3.24" n="24"/></l>
            <l level="0"><verse osisID="Lam.3.25" sID="Lam.3.25" n="25"/>ஆண்டவரில்</l>
            <l level="1"> நம்பிக்கை வைப்போர்க்கும்,</l>
            <l level="0"> அவரைத் தேடுவோர்க்கும்</l>
            <l level="1"> அவர் நல்லவர்!<verse eID="Lam.3.25" n="25"/></l>
            <l level="0"><verse osisID="Lam.3.26" sID="Lam.3.26" n="26"/>ஆண்டவர் அருளும் மீட்புக்காக</l>
            <l level="1"> அமைதியுடன் காத்திருப்பதே நலம்!<verse eID="Lam.3.26" n="26"/></l>
            <l level="0"><verse osisID="Lam.3.27" sID="Lam.3.27" n="27"/>இளமையில் நுகம் சுமப்பது</l>
            <l level="1"> மனிதருக்கு நலமானது!<verse eID="Lam.3.27" n="27"/></l>
            <l level="0"><verse osisID="Lam.3.28" sID="Lam.3.28" n="28"/>அவரே அதை</l>
            <l level="1"> அவர்கள்மேல் வைத்தார்;</l>
            <l level="0"> எனவே, தனிமையில்</l>
            <l level="1"> அமைதியாய் அவர்கள் அமரட்டும்.<verse eID="Lam.3.28" n="28"/></l>
            <l level="0"><verse osisID="Lam.3.29" sID="Lam.3.29" n="29"/>அவர்களின் வாய்</l>
            <l level="1"> புழுதியைக் கவ்வட்டும்;</l>
            <l level="0"> நம்பிக்கைக்கு இன்னும்</l>
            <l level="1"> இடம் இருக்கலாம்!<verse eID="Lam.3.29" n="29"/></l>
            <l level="0"><verse osisID="Lam.3.30" sID="Lam.3.30" n="30"/>தங்களை அறைபவர்களுக்குக்</l>
            <l level="1"> கன்னத்தைக் காட்டட்டும்!</l>
            <l level="0"> அவர்கள் நிந்தைகளால் நிரப்பப்படட்டும்!<verse eID="Lam.3.30" n="30"/></l>
            <l level="0"><verse osisID="Lam.3.31" sID="Lam.3.31" n="31"/>என் தலைவர் என்றுமே</l>
            <l level="1"> கைவிட மாட்டார்!<verse eID="Lam.3.31" n="31"/></l>
            <l level="0"><verse osisID="Lam.3.32" sID="Lam.3.32" n="32"/>அவர் வருத்தினாலும்,</l>
            <l level="1"> தம் பேரன்பால் இரக்கம் காட்டுவார்.<verse eID="Lam.3.32" n="32"/></l>
            <l level="0"><verse osisID="Lam.3.33" sID="Lam.3.33" n="33"/>மனமார அவர்</l>
            <l level="1"> மானிடரை வருத்துவதுமில்லை;</l>
            <l level="0"> துன்புறுத்துவதுமில்லை.<verse eID="Lam.3.33" n="33"/></l>
            <l level="0"><verse osisID="Lam.3.34" sID="Lam.3.34" n="34"/>நாட்டில் சிறைப்பட்டோர் அனைவரும்</l>
            <l level="1"> காலால் மிதிக்கப்படுவதையோ,<verse eID="Lam.3.34" n="34"/></l>
            <l level="0"><verse osisID="Lam.3.35" sID="Lam.3.35" n="35"/>உன்னதரின் திருமுன் மனிதருக்கு</l>
            <l level="1"> நீதி மறுக்கப்படுவதையோ,<verse eID="Lam.3.35" n="35"/></l>
            <l level="0"><verse osisID="Lam.3.36" sID="Lam.3.36" n="36"/>வழக்கில் ஒருவர்</l>
            <l level="1"> வஞ்சிக்கப்படுவதையோ,</l>
            <l level="0"> என் தலைவர் காணாது இருப்பாரோ?<verse eID="Lam.3.36" n="36"/></l>
            <l level="0"><verse osisID="Lam.3.37" sID="Lam.3.37" n="37"/>என் தலைவர் கட்டளையிடாமல்,</l>
            <l level="1"> யார் தாம் சொல்லியதை</l>
            <l level="0"> நிறைவேற்றக்கூடும்?<verse eID="Lam.3.37" n="37"/></l>
            <l level="0"><verse osisID="Lam.3.38" sID="Lam.3.38" n="38"/>நன்மையும் தீமையும் புறப்படுவது,</l>
            <l level="1"> உன்னதரின் வாயினின்று அன்றோ?<verse eID="Lam.3.38" n="38"/></l>
            <l level="0"><verse osisID="Lam.3.39" sID="Lam.3.39" n="39"/>உயிருள்ள மனிதர் முறையிடுவது ஏன்?</l>
            <l level="1"> மானிடர் அடைவது</l>
            <l level="0"> தம் பாவத்தின் விளைவை அன்றோ?<verse eID="Lam.3.39" n="39"/></l>
            <l level="0"><verse osisID="Lam.3.40" sID="Lam.3.40" n="40"/>நம் வழிகளை ஆய்ந்தறிவோம்!</l>
            <l level="1"> ஆண்டவரிடம் திரும்புவோம்!<verse eID="Lam.3.40" n="40"/></l>
            <l level="0"><verse osisID="Lam.3.41" sID="Lam.3.41" n="41"/>விண்ணக இறைவனை நோக்கி</l>
            <l level="1"> நம் இதயத்தையும் கைகளையும் உயர்த்துவோம்!<verse eID="Lam.3.41" n="41"/></l>
            <l level="0"><verse osisID="Lam.3.42" sID="Lam.3.42" n="42"/>நாங்கள் குற்றம் புரிந்து</l>
            <l level="1"> கலகம் செய்தோம்!</l>
            <l level="0"> நீரோ எம்மை மன்னிக்கவில்லை!<verse eID="Lam.3.42" n="42"/></l>
            <l level="0"><verse osisID="Lam.3.43" sID="Lam.3.43" n="43"/>நீர் சினத்தால் உம்மை மூடிக்கொண்டு</l>
            <l level="1"> எம்மைப் பின்தொடர்ந்தீர்!</l>
            <l level="0"> இரக்கமின்றி எம்மைக் கொன்றழித்தீர்?<verse eID="Lam.3.43" n="43"/></l>
            <l level="0"><verse osisID="Lam.3.44" sID="Lam.3.44" n="44"/>எங்கள் மன்றாட்டு</l>
            <l level="1"> உம்மை வந்தடையாதபடி,</l>
            <l level="0"> மேகத்தால் உம்மை மூடிக்கொண்டீர்!<verse eID="Lam.3.44" n="44"/></l>
            <l level="0"><verse osisID="Lam.3.45" sID="Lam.3.45" n="45"/>மக்களினங்கள் இடையே எம்மை</l>
            <l level="1"> குப்பைக் கூளம் ஆக்கிவிட்டீர்!<verse eID="Lam.3.45" n="45"/></l>
            <l level="0"><verse osisID="Lam.3.46" sID="Lam.3.46" n="46"/>எங்கள் பகைவர் அனைவரும்</l>
            <l level="1"> எங்களுக்கு எதிராக வாய் திறந்தனர்!<verse eID="Lam.3.46" n="46"/></l>
            <l level="0"><verse osisID="Lam.3.47" sID="Lam.3.47" n="47"/>திகிலும் படுகுழியும் எம்முன் உள்ளன!</l>
            <l level="1"> சிதைவும் சீரழிவும் எம்மேல் வந்தன!<verse eID="Lam.3.47" n="47"/></l>
            <l level="0"><verse osisID="Lam.3.48" sID="Lam.3.48" n="48"/>என் மக்களாகிய மகளின்</l>
            <l level="1"> அழிவைக் கண்டு என்</l>
            <l level="0"> கண்கள் குளமாயின!<verse eID="Lam.3.48" n="48"/></l>
            <l level="0"><verse osisID="Lam.3.49" sID="Lam.3.49" n="49"/>வற்றாத ஓடையென என் கண்கள்</l>
            <l level="1"> நீர் சொரிகின்றன;<verse eID="Lam.3.49" n="49"/></l>
            <l level="0"><verse osisID="Lam.3.50" sID="Lam.3.50" n="50"/>ஆண்டவர் வானினின்று</l>
            <l level="1"> கண்ணோக்கும் வரை,</l>
            <l level="0"> ஓய்வின்றிக் கண்ணீர் சொரிகின்றன!<verse eID="Lam.3.50" n="50"/></l>
            <l level="0"><verse osisID="Lam.3.51" sID="Lam.3.51" n="51"/>என் நகரின் புதல்வியர்</l>
            <l level="1"> அனைவர் நிலை கண்டு,</l>
            <l level="0"> என் உள்ளம் புலம்புகின்றது!<verse eID="Lam.3.51" n="51"/></l>
            <l level="0"><verse osisID="Lam.3.52" sID="Lam.3.52" n="52"/>காரணமின்றி என் பகைவர்,</l>
            <l level="1"> பறவையை வேட்டையாடுவது போன்று,</l>
            <l level="0"> என்னை வேட்டையாடினர்!<verse eID="Lam.3.52" n="52"/></l>
            <l level="0"><verse osisID="Lam.3.53" sID="Lam.3.53" n="53"/>உயிரோடு என்னைக் குழியில் தள்ளி,</l>
            <l level="1"> என்மேல் கற்களை எறிந்தார்கள்!<verse eID="Lam.3.53" n="53"/></l>
            <l level="0"><verse osisID="Lam.3.54" sID="Lam.3.54" n="54"/>வெள்ளம் என் தலைக்குமேல் போயிற்று!</l>
            <l level="1"> ‘நான் தொலைந்தேன்’ என்றேன்.<verse eID="Lam.3.54" n="54"/></l>
            <l level="0"><verse osisID="Lam.3.55" sID="Lam.3.55" n="55"/>படுகுழியினின்று ஆண்டவரே!</l>
            <l level="1"> உம் திருப்பெயரைக் கூவியழைத்தேன்.<verse eID="Lam.3.55" n="55"/></l>
            <l level="0"><verse osisID="Lam.3.56" sID="Lam.3.56" n="56"/>என் குரலை நீர் கேட்டீர்;</l>
            <l level="1"> என் விம்மலுக்கும் வேண்டுதலுக்கும்</l>
            <l level="0"> உம் செவியை மூடிக்கொள்ளாதீர்!<verse eID="Lam.3.56" n="56"/></l>
            <l level="0"><verse osisID="Lam.3.57" sID="Lam.3.57" n="57"/>உம்மை நோக்கி நான்</l>
            <l level="1"> கூவியழைத்த நாளில்,</l>
            <l level="0"> என்னை அணுகி,</l>
            <l level="1"> ‘அஞ்சாதே’ என்றீர்!<verse eID="Lam.3.57" n="57"/></l>
            <l level="0"><verse osisID="Lam.3.58" sID="Lam.3.58" n="58"/>என் தலைவரே!</l>
            <l level="1"> என் பொருட்டு வாதாடினீர்!</l>
            <l level="0"> என் உயிரை மீட்டருளினீர்!<verse eID="Lam.3.58" n="58"/></l>
            <l level="0"><verse osisID="Lam.3.59" sID="Lam.3.59" n="59"/>ஆண்டவரே! எனக்கு</l>
            <l level="1"> இழைக்கப்பட்ட தீங்கைக் கண்டீர்!</l>
            <l level="0"> எனக்கு நீதி வழங்கும்!<verse eID="Lam.3.59" n="59"/></l>
            <l level="0"><verse osisID="Lam.3.60" sID="Lam.3.60" n="60"/>அவர்களின் பழிவாங்கும்</l>
            <l level="1"> திட்டத்தையும்</l>
            <l level="0"> எனக்கு எதிரான அவர்களின்</l>
            <l level="1"> சூழ்ச்சிகள் அனைத்தையும் கண்டீர்!<verse eID="Lam.3.60" n="60"/></l>
            <l level="0"><verse osisID="Lam.3.61" sID="Lam.3.61" n="61"/>ஆண்டவரே!</l>
            <l level="1"> அவர்களின் வசைமொழிகளையும்</l>
            <l level="0"> எனக்கு எதிரான அவர்களின்</l>
            <l level="1"> சூழ்ச்சிகள் அனைத்தையும் கேட்டீர்!<verse eID="Lam.3.61" n="61"/></l>
            <l level="0"><verse osisID="Lam.3.62" sID="Lam.3.62" n="62"/>என் பகைவர் நாள் முழுவதும்</l>
            <l level="1"> எனக்கெதிராக, முணுமுணுத்துத்</l>
            <l level="0"> திட்டமிடுகின்றனர்.<verse eID="Lam.3.62" n="62"/></l>
            <l level="0"><verse osisID="Lam.3.63" sID="Lam.3.63" n="63"/>பாரும்! அவர்கள்</l>
            <l level="1"> அமர்ந்தாலும் எழுந்தாலும்</l>
            <l level="0"> என்னைப் பற்றியே</l>
            <l level="1"> வசைபாடுகிறார்கள்!<verse eID="Lam.3.63" n="63"/></l>
            <l level="0"><verse osisID="Lam.3.64" sID="Lam.3.64" n="64"/>ஆண்டவரே!</l>
            <l level="1"> அவர்களின் செயல்களுக்கேற்ப</l>
            <l level="0"> அவர்களுக்குக்</l>
            <l level="1"> கைம்மாறு அளித்தருளும்!<verse eID="Lam.3.64" n="64"/></l>
            <l level="0"><verse osisID="Lam.3.65" sID="Lam.3.65" n="65"/>நீர் அவர்கள் மனதைக்</l>
            <l level="1"> கடினப்படுத்தும்!</l>
            <l level="0"> உம் சாபம் அவர்கள்மேல்</l>
            <l level="1"> விழச் செய்யும்!<verse eID="Lam.3.65" n="65"/></l>
            <l level="0"><verse osisID="Lam.3.66" sID="Lam.3.66" n="66"/>ஆண்டவரே, சினம் கொண்டு</l>
            <l level="1"> அவர்களைப் பின்தொடரும்!</l>
            <l level="0"> வானத்தின்கீழ் இல்லாதவாறு</l>
            <l level="1"> அவர்களை அழித்தொழியும்!<verse eID="Lam.3.66" n="66"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Lam.4">
        <p>
          <title type="sub">வீழ்ச்சியுற்ற எருசலேம்</title>
          <lg>
            <l level="0"><verse osisID="Lam.4.1" sID="Lam.4.1" n="1"/>ஐயோ! பொன் இப்படி மங்கிப் போயிற்றே!</l>
            <l level="1"> பசும்பொன் இப்படி மாற்றுக் குறைந்து</l>
            <l level="0"> போயிற்றே!</l>
            <l level="1"> திருத்தலக் கற்கள்</l>
            <l level="0"> தெருமுனை எங்கும்</l>
            <l level="1"> சிதறிக் கிடக்கின்றனவே!<verse eID="Lam.4.1" n="1"/></l>
            <l level="0"><verse osisID="Lam.4.2" sID="Lam.4.2" n="2"/>பசும்பொன்னுக்கு இணையான</l>
            <l level="1"> சீயோனின் அருமை மைந்தர் இன்று</l>
            <l level="0"> குயவனின் கைவினையாம்</l>
            <l level="1"> மண்பாண்டம் ஆயினரே!<verse eID="Lam.4.2" n="2"/></l>
            <l level="0"><verse osisID="Lam.4.3" sID="Lam.4.3" n="3"/>குள்ளநரிகளும்</l>
            <l level="1"> பாலூட்டித் தம் குட்டிகளைப்</l>
            <l level="0"> பேணிக்காக்கும்!</l>
            <l level="1"> பாலைநிலத் தீக்கோழியென</l>
            <l level="0"> என் மக்களாம் மகள்</l>
            <l level="1"> கொடியவள் ஆயினளே!<verse eID="Lam.4.3" n="3"/></l>
            <l level="0"><verse osisID="Lam.4.4" sID="Lam.4.4" n="4"/>பால்குடி மறவாத மழலைகளின் நாவு</l>
            <l level="1"> தாகத்தால்</l>
            <l level="0"> அண்ணத்தில் ஒட்டிக்கொள்ளும்!</l>
            <l level="1"> பச்சிளங் குழந்தைகள்</l>
            <l level="0"> கெஞ்சுகின்ற உணவுதனை</l>
            <l level="1"> அளித்திடுவார் யாருமிலர்!<verse eID="Lam.4.4" n="4"/></l>
            <l level="0"><verse osisID="Lam.4.5" sID="Lam.4.5" n="5"/>சுவையுணவு அருந்தினோர்</l>
            <l level="1"> நடுத்தெருவில் நலிகின்றனர்!</l>
            <l level="0"> பட்டுடுத்தி வளர்ந்தோர்</l>
            <l level="1"> குப்பைமேட்டில் கிடக்கின்றனர்!<verse eID="Lam.4.5" n="5"/></l>
            <l level="0"><verse osisID="Lam.4.6" sID="Lam.4.6" n="6"/><note type="crossReference" osisRef="Lam.4.6" osisID="Lam.4.6!crossReference"><reference osisRef="Gen.19.24">தொநூ 19:24</reference></note>ஒருவரும் கை வைக்காமல்</l>
            <l level="1"> நொடிப்பொழுதில் வீழ்ச்சியுற்ற</l>
            <l level="0"> சோதோமின் பாவத்தைவிட,</l>
            <l level="1"> என் மக்களாம் மகளின் குற்றம் பெரிதாமே!<verse eID="Lam.4.6" n="6"/></l>
            <l level="0"><verse osisID="Lam.4.7" sID="Lam.4.7" n="7"/>அவள் இளவரசர்</l>
            <l level="1"> பனியினும் தூயவராய்ப்</l>
            <l level="0"> பாலினும் வெண்மையராய்ப்</l>
            <l level="1"> பவளத்தினும் சிவந்த மேனியராய்</l>
            <l level="0"> நீல மணிக் கட்டழகராய் இருந்தனர்!<verse eID="Lam.4.7" n="7"/></l>
            <l level="0"><verse osisID="Lam.4.8" sID="Lam.4.8" n="8"/>இப்பொழுதோ, அவர்கள் தோற்றம்</l>
            <l level="1"> கரியினும் கருமை ஆனது;</l>
            <l level="0"> அவர்களைத் தெருக்களில்</l>
            <l level="1"> அடையாளம் காண இயலவில்லை!</l>
            <l level="0"> அவர்கள் தோல்</l>
            <l level="1"> எலும்போடு ஒட்டியிருந்தது.</l>
            <l level="0"> காய்ந்த மரம்போல்</l>
            <l level="1"> அது உலர்ந்து போனது!<verse eID="Lam.4.8" n="8"/></l>
            <l level="0"><verse osisID="Lam.4.9" sID="Lam.4.9" n="9"/>பசியினால் மாண்டவர்களினும்</l>
            <l level="1"> வாளினால் மாண்டோர்</l>
            <l level="0"> நற்பேறு பெற்றோர்!</l>
            <l level="1"> ஏனெனில், முன்னையோர்</l>
            <l level="0"> வயல் தரும் விளைச்சலின்றிக்</l>
            <l level="1"> குத்துண்டவர் போல் மாய்ந்தனர்!<verse eID="Lam.4.9" n="9"/></l>
            <l level="0"><verse osisID="Lam.4.10" sID="Lam.4.10" n="10"/><note type="crossReference" osisRef="Lam.4.10" osisID="Lam.4.10!crossReference"><reference osisRef="Deut.28.57">இச 28:57</reference>; <reference osisRef="Ezek.5.10">எசே 5:10</reference></note>இரங்கும் பெண்டிரின் கைகள்</l>
            <l level="1"> தம் குழந்தைகளை வேகவைத்தன!</l>
            <l level="0"> என் மக்களாகிய மகள்</l>
            <l level="1"> அழிவுற்றபோது</l>
            <l level="0"> பிள்ளைகளே அன்னையர்க்கு</l>
            <l level="1"> உணவாயினர்!<verse eID="Lam.4.10" n="10"/></l>
            <l level="0"><verse osisID="Lam.4.11" sID="Lam.4.11" n="11"/>ஆண்டவர் தம் சீற்றத்தைத்</l>
            <l level="1"> தீர்த்துக் கொண்டார்;</l>
            <l level="0"> தம் கோபக் கனலைக் கொட்டினார்;</l>
            <l level="1"> சீயோனில் நெருப்பை மூட்டினார்;</l>
            <l level="0"> அது அதன் அடித்தளங்களை</l>
            <l level="1"> விழுங்கிற்று.<verse eID="Lam.4.11" n="11"/></l>
            <l level="0"><verse osisID="Lam.4.12" sID="Lam.4.12" n="12"/>பகைவரும் எதிரிகளும்</l>
            <l level="1"> எருசலேம் வாயில்களில்</l>
            <l level="0"> நுழைவர் என்று</l>
            <l level="1"> மண்ணுலகின் மன்னரோ</l>
            <l level="0"> பூவுலகில் வாழ்வோரோ</l>
            <l level="1"> நம்பவில்லை.<verse eID="Lam.4.12" n="12"/></l>
            <l level="0"><verse osisID="Lam.4.13" sID="Lam.4.13" n="13"/>நகரின் நடுவே</l>
            <l level="1"> நீதிமானின் இரத்தம் சிந்திய</l>
            <l level="0"> இறைவாக்கினரின் பாவமும்</l>
            <l level="1"> குருக்களின் குற்றமுமே</l>
            <l level="0"> இதற்குக் காரணமாம்!<verse eID="Lam.4.13" n="13"/></l>
            <l level="0"><verse osisID="Lam.4.14" sID="Lam.4.14" n="14"/>அவர்கள் குருடரெனத்</l>
            <l level="1"> தெருக்களில் தடுமாறினர்;</l>
            <l level="0"> அவர்கள்மீது இரத்தக் கறை</l>
            <l level="1"> எவ்வளவு படிந்திருந்ததெனில்,</l>
            <l level="0"> அவர்கள் ஆடைகளைக்கூட</l>
            <l level="1"> எவராலும் தொட இயலவில்லை.<verse eID="Lam.4.14" n="14"/></l>
            <l level="0"><verse osisID="Lam.4.15" sID="Lam.4.15" n="15"/>விலகுங்கள்! தீட்டு! விலகுங்கள்!</l>
            <l level="1"> விலகுங்கள்!தொடாதீர்கள்! என்று</l>
            <l level="0"> அவர்களைப் பார்த்துக் கூவினார்கள்;</l>
            <l level="1"> அவர்கள் அகதிகளாய்</l>
            <l level="0"> அலைந்து திரிந்தார்கள்.</l>
            <l level="1"> ‘இனி நம்மிடம் குடியிரார்,’</l>
            <l level="0"> ‘இனி எம்மிடையே</l>
            <l level="1"> தங்கக்கூடாது’ என்று</l>
            <l level="0"> வேற்றினத்தார் கூறினர்.<verse eID="Lam.4.15" n="15"/></l>
            <l level="0"><verse osisID="Lam.4.16" sID="Lam.4.16" n="16"/>ஆண்டவரே தம் முன்னிலையினின்று</l>
            <l level="1"> அவர்களைச் சிதறடித்தார்;</l>
            <l level="0"> இனி அவர்களைக்</l>
            <l level="1"> கண்ணோக்கமாட்டார்.</l>
            <l level="0"> குருவை மதிப்பார் இல்லை;</l>
            <l level="1"> முதியோர்க்கு இரங்குவார் இல்லை.<verse eID="Lam.4.16" n="16"/></l>
            <l level="0"><verse osisID="Lam.4.17" sID="Lam.4.17" n="17"/>உதவியை வீணில் எதிர்பார்த்து</l>
            <l level="1"> எம் கண்கள் பூத்துப்போயின!</l>
            <l level="0"> எம்மை விடுவிக்க இயலாத</l>
            <l level="1"> நாட்டினர்க்காய்க்</l>
            <l level="0"> கண் விழித்துக் காத்திருந்தோம்!<verse eID="Lam.4.17" n="17"/></l>
            <l level="0"><verse osisID="Lam.4.18" sID="Lam.4.18" n="18"/>எம் நடமாட்டம் கவனிக்கப்பட்டது;</l>
            <l level="1"> எம் தெருக்களில் கூட</l>
            <l level="0"> எம்மால் நடக்க முடியவில்லை;</l>
            <l level="1"> எம் முடிவு நெருங்கிவிட்டது;</l>
            <l level="0"> எம் நாள்கள் முடிந்துவிட்டன;</l>
            <l level="1"> எம் முடிவு வந்து விட்டது.<verse eID="Lam.4.18" n="18"/></l>
            <l level="0"><verse osisID="Lam.4.19" sID="Lam.4.19" n="19"/>வானத்துப் பருந்துகளிலும் விரைவாய்</l>
            <l level="1"> எம்மைத் துரத்துவோர் வருகின்றனர்;</l>
            <l level="0"> மலைகளில் எங்களைத்</l>
            <l level="1"> துரத்தி வந்தார்கள்;</l>
            <l level="0"> பாலையில் எங்களுக்காய்ப்</l>
            <l level="1"> பதுங்கி இருந்தார்கள்.<verse eID="Lam.4.19" n="19"/></l>
            <l level="0"><verse osisID="Lam.4.20" sID="Lam.4.20" n="20"/>ஆண்டவரின் திருப்பொழிவு பெற்று</l>
            <l level="1"> எம் உயிர் மூச்சாய்த் திகழ்ந்தவர்,</l>
            <l level="0"> அவர்கள் வெட்டிய குழியில் வீழ்ந்தனர்!</l>
            <l level="1"> ‘அவரது நிழலில்</l>
            <l level="0"> வேற்றினத்தார் நடுவில்</l>
            <l level="1"> நாம் வாழ்வோம்’ என்று</l>
            <l level="0"> அவரைக் குறித்தே எண்ணியிருந்தோம்!<verse eID="Lam.4.20" n="20"/></l>
            <l level="0"><verse osisID="Lam.4.21" sID="Lam.4.21" n="21"/>ஊசு நாட்டில் வாழும் மகளே!</l>
            <l level="1"> ஏதோம்!</l>
            <l level="0"> அகமகிழ்ந்து அக்களித்திடு!</l>
            <l level="1"> கிண்ணம் உன்னையும் வந்தடையும்!</l>
            <l level="0"> நீ குடிவெறி கொண்டு</l>
            <l level="1"> ஆடையின்றிக் கிடப்பாய்!<verse eID="Lam.4.21" n="21"/></l>
            <l level="0"><verse osisID="Lam.4.22" sID="Lam.4.22" n="22"/>மகளே! சீயோன்!</l>
            <l level="1"> உன் குற்றப்பழி நீங்கிவிட்டது;</l>
            <l level="0"> உன் அடிமைத்தனம்</l>
            <l level="1"> இனியும் தொடராது;</l>
            <l level="0"> மகளே! ஏதோம்!</l>
            <l level="1"> உன் குற்றத்திற்காக</l>
            <l level="0"> நீ தண்டிக்கப்படுவாய்!</l>
            <l level="1"> உன் பாவங்கள் வெளிப்படுத்தப்படும்!<verse eID="Lam.4.22" n="22"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Lam.5">
        <p>
          <title type="sub">இறைவனின் இரக்கத்திற்காக வேண்டல்</title>
          <lg>
            <l level="0"><verse osisID="Lam.5.1" sID="Lam.5.1" n="1"/>ஆண்டவரே, எங்களுக்கு நேரிட்டதை</l>
            <l level="1"> நினைந்தருளும்! எங்கள்</l>
            <l level="0"> அவமானத்தைக் கவனித்துப்பாரும்.<verse eID="Lam.5.1" n="1"/></l>
            <l level="0"><verse osisID="Lam.5.2" sID="Lam.5.2" n="2"/>எங்கள் உரிமைச்சொத்து</l>
            <l level="1"> அன்னியர்கைவசம் ஆயிற்று;</l>
            <l level="0"> வீடுகள் வேற்று நாட்டினர்</l>
            <l level="1"> கைக்கு மாறிற்று.<verse eID="Lam.5.2" n="2"/></l>
            <l level="0"><verse osisID="Lam.5.3" sID="Lam.5.3" n="3"/>நாங்கள் தந்தையற்ற</l>
            <l level="1"> அனாதைகள் ஆனோம்!</l>
            <l level="0"> எங்கள் அன்னையர்</l>
            <l level="1"> கைம்பெண்டிர் ஆயினர்!<verse eID="Lam.5.3" n="3"/></l>
            <l level="0"><verse osisID="Lam.5.4" sID="Lam.5.4" n="4"/>நாங்கள் தண்ணீரை</l>
            <l level="1"> விலைக்கு வாங்கிக் குடிக்கிறோம்!</l>
            <l level="0"> விறகையும்</l>
            <l level="1"> பணம் கொடுத்தே வாங்குகிறோம்!<verse eID="Lam.5.4" n="4"/></l>
            <l level="0"><verse osisID="Lam.5.5" sID="Lam.5.5" n="5"/>கழுத்தில் நுகத்தோடு</l>
            <l level="1"> விரட்டப்படுகிறோம்!</l>
            <l level="0"> சோர்ந்துபோனோம்!</l>
            <l level="1"> எங்களுக்கு ஓய்வே இல்லை!<verse eID="Lam.5.5" n="5"/></l>
            <l level="0"><verse osisID="Lam.5.6" sID="Lam.5.6" n="6"/>உணவால் நிறைவு பெற,</l>
            <l level="1"> எம் கையை</l>
            <l level="0"> எகிப்தியர், அசீரியரிடம் நீட்டினோம்!<verse eID="Lam.5.6" n="6"/></l>
            <l level="0"><verse osisID="Lam.5.7" sID="Lam.5.7" n="7"/>பாவம் செய்த எம் தந்தையர்</l>
            <l level="1"> மடிந்து போயினர்!</l>
            <l level="0"> நாங்களோ அவர்கள் குற்றப்பழியைச்</l>
            <l level="1"> சுமக்கின்றோம்!<verse eID="Lam.5.7" n="7"/></l>
            <l level="0"><verse osisID="Lam.5.8" sID="Lam.5.8" n="8"/>அடிமைகள் எங்களை</l>
            <l level="1"> ஆளுகின்றார்கள்!</l>
            <l level="0"> எங்களை அவர்கள் கையினின்று</l>
            <l level="1"> விடுவிப்பர் எவரும் இல்லை!<verse eID="Lam.5.8" n="8"/></l>
            <l level="0"><verse osisID="Lam.5.9" sID="Lam.5.9" n="9"/>பாலைநில வாளை முன்னிட்டு,</l>
            <l level="1"> உயிரைப் பணயம் வைத்து</l>
            <l level="0"> எங்கள் உணவைப் பெறுகிறோம்!<verse eID="Lam.5.9" n="9"/></l>
            <l level="0"><verse osisID="Lam.5.10" sID="Lam.5.10" n="10"/>பஞ்சத்தின் கொடுந்தணலால்</l>
            <l level="1"> எங்கள் மேனி</l>
            <l level="0"> அடுப்பெனக் கனன்றது!<verse eID="Lam.5.10" n="10"/></l>
            <l level="0"><verse osisID="Lam.5.11" sID="Lam.5.11" n="11"/>சீயோன் மங்கையர்</l>
            <l level="1"> கெடுக்கப்பட்டனர்!</l>
            <l level="0"> நகர்களின் கன்னியர்</l>
            <l level="1"> கற்பழிக்கப்பட்டனர்!<verse eID="Lam.5.11" n="11"/></l>
            <l level="0"><verse osisID="Lam.5.12" sID="Lam.5.12" n="12"/>தலைவர்கள் பகைவர் கையால்</l>
            <l level="1"> தூக்கிலிடப்பட்டனர்!</l>
            <l level="0"> முதியோர்களையும்</l>
            <l level="1"> அவர்கள் மதிக்கவில்லை!<verse eID="Lam.5.12" n="12"/></l>
            <l level="0"><verse osisID="Lam.5.13" sID="Lam.5.13" n="13"/>இளைஞர்கள்</l>
            <l level="1"> இயந்திரக் கல்லை</l>
            <l level="0"> இழுக்கின்றனர்!</l>
            <l level="1"> சிறுவர் விறகு சுமந்து</l>
            <l level="0"> தள்ளாடுகின்றனர்!<verse eID="Lam.5.13" n="13"/></l>
            <l level="0"><verse osisID="Lam.5.14" sID="Lam.5.14" n="14"/>முதியோர் நுழைவாயிலில்</l>
            <l level="1"> அமர்வதைக் கைவிட்டனர்!</l>
            <l level="0"> இளையோர்</l>
            <l level="1"> இசை மீட்டலைத் துறந்துவிட்டனர்!<verse eID="Lam.5.14" n="14"/></l>
            <l level="0"><verse osisID="Lam.5.15" sID="Lam.5.15" n="15"/>எங்கள் இதயத்தின்</l>
            <l level="1"> மகிழ்ச்சி ஒழிந்தது!</l>
            <l level="0"> எங்கள் நடனம்</l>
            <l level="1"> புலம்பலாக மாறியது!<verse eID="Lam.5.15" n="15"/></l>
            <l level="0"><verse osisID="Lam.5.16" sID="Lam.5.16" n="16"/>எங்கள் தலையினின்று</l>
            <l level="1"> மணிமுடி வீழ்ந்தது!</l>
            <l level="0"> நாங்கள் பாவம் செய்தோம்!</l>
            <l level="1"> எங்களுக்கு ஐயோ கேடு!<verse eID="Lam.5.16" n="16"/></l>
            <l level="0"><verse osisID="Lam.5.17" sID="Lam.5.17" n="17"/>இதனால் எங்கள் இதயம்</l>
            <l level="1"> தளர்ந்து போயிற்று;</l>
            <l level="0"> எங்கள் கண்கள்</l>
            <l level="1"> இருண்டுபோயின.<verse eID="Lam.5.17" n="17"/></l>
            <l level="0"><verse osisID="Lam.5.18" sID="Lam.5.18" n="18"/>சீயோன் மலை</l>
            <l level="1"> பாழடைந்து கிடக்கின்றது;</l>
            <l level="0"> நரிகள் அங்கே நடமாடுகின்றன.<verse eID="Lam.5.18" n="18"/></l>
            <l level="0"><verse osisID="Lam.5.19" sID="Lam.5.19" n="19"/>நீரோ ஆண்டவரே,</l>
            <l level="1"> என்றென்றும் வாழ்கின்றீர்!</l>
            <l level="0"> உமது அரியணை</l>
            <l level="1"> தலைமுறை தலைமுறையாய்</l>
            <l level="0"> உளதாமே!<verse eID="Lam.5.19" n="19"/></l>
            <l level="0"><verse osisID="Lam.5.20" sID="Lam.5.20" n="20"/>ஆண்டவரே!</l>
            <l level="1"> தொடர்ந்து எங்களை</l>
            <l level="0"> கைவிட்டது ஏன்?</l>
            <l level="1"> இத்துணைக் காலமாய்</l>
            <l level="0"> எங்களைக் மறந்தது ஏன்?<verse eID="Lam.5.20" n="20"/></l>
            <l level="0"><verse osisID="Lam.5.21" sID="Lam.5.21" n="21"/>ஆண்டவரே!</l>
            <l level="1"> எம்மை உம்பால்</l>
            <l level="0"> திருப்பியருளும்!</l>
            <l level="1"> நாங்களும் உம்மிடம்</l>
            <l level="0"> திரும்புவோம்!</l>
            <l level="1"> முற்காலத்தே இருந்ததுபோல!</l>
            <l level="0"> எம் நாள்களைப் புதுப்பித்தருளும்!<verse eID="Lam.5.21" n="21"/></l>
            <l level="0"><verse osisID="Lam.5.22" sID="Lam.5.22" n="22"/>எங்களை முற்றிலும்</l>
            <l level="1"> தள்ளிவிட்டீரோ!</l>
            <l level="0"> எங்கள் மேல்</l>
            <l level="1"> இத்துணை வெஞ்சினம் கொண்டீரே!<verse eID="Lam.5.22" n="22"/></l>
          </lg>
        </p>
      </chapter>
    </div>
  </osisText>
</osis>
