<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Hos">
      <title type="main">ஒசேயா</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>இறைவாக்கினர் ஓசேயா வடநாடான இஸ்ரயேலில் ஆமோசுக்குச் சற்றுப் பின்னர் வாழ்ந்தவர்; சமாரியா வீழ்ச்சியுற்ற கி.மு.722க்கு முன் இறைவாக்கு உரைத்தவர்; இஸ்ரயேலரின் சிலைவழிபாட்டைக் கடிந்து கொண்டவர்; அவர்களது கீழ்ப்படியாமையைக் கண்டித்தவர். இவர் கோமேர் என்ற பெண்ணை மணந்து கொண்டார். அவள் அவருக்கு நம்பிக்கைத் துரோகம் செய்து, அவரைவிட்டு விலகிச் சென்றாள். அத்தகையவளோடு அவர் கொண்டிருந்த மண உறவைப் பின்னணியாகக் கொண்டு ஓசேயா இறைமக்களின் உண்மையற்ற தன்மையை, கீழ்ப்படியாமையை, நம்பிக்கைத் துரோகத்தை எடுத்தியம்பினார். கடவுளைவிட்டு விலகிச் சென்ற அவர்களுக்கு இறைவன் தண்டனை வழங்குவார்; ஆயினும், இறைவனின் பேரன்பு இறுதிவரை நிலைத்திருக்கும்; அம்மக்களை அவர் பக்கம் ஈர்த்துக்கொள்ளும்; அதன்மூலம், முறிந்த உறவு மலரும். இதுவே இவரது நூலின் செய்தியாகும்.</p>
        <title>நூலின் பிரிவுகள்</title>
        <list>
          <item>ஓசேயாவின் திருமணமும் இல்வாழ்வும் 1:1 - 3:5</item>
          <item>இஸ்ரயேலின் குற்றங்களும் அவற்றுக்குரிய தண்டனைத் தீர்ப்பும் 4:1 - 13:16</item>
          <item>மனமாற்றத்திற்கு அழைப்பும் வாக்குறுதியும் 14:1 - 9</item>
        </list>
      </div>
      <chapter osisID="Hos.1">
        <p><verse osisID="Hos.1.1" sID="Hos.1.1" n="1"/><note type="crossReference" osisRef="Hos.1.1" osisID="Hos.1.1!crossReference"><reference osisRef="2Kgs.14.23-2Kgs.15.7">2 அர 14:23-15:7</reference>; <reference osisRef="2Kgs.15.32-2Kgs.16.20">15:32-16:20</reference>; <reference osisRef="2Kgs.18.1-2Kgs.20.21">18:1-20:21</reference>; <reference osisRef="2Chr.26.1-2Chr.27.8">2 குறி 26:1-27:8</reference>; <reference osisRef="2Chr.28.1-2Chr.32.33">28:1-32:33</reference></note>யூதாவின் அரசர்களாகிய உசியா, யோத்தாம், ஆகாசு, எசேக்கியா என்பவர்களின் நாள்களிலும், யோவாசின் மகனும் இஸ்ரயேலின் அரசனுமாகிய எரொபவாமின் நாள்களிலும், பெயேரியின் மகன் ஓசேயாவுக்கு ஆண்டவர் அருளிய வாக்கு இதுவே:<verse eID="Hos.1.1" n="1"/></p>
        <p><title type="sub">ஓசேயாவின் மனைவி, மக்கள்</title><verse osisID="Hos.1.2" sID="Hos.1.2" n="2"/>ஆண்டவர் ஓசேயா வழியாக முதற்கண் பேசியபோது, அவர் அவரை நோக்கி, “நீ போய் விலைமகள் ஒருத்தியைச் சேர்த்துக்கொள்; வேசிப் பிள்ளைகளைப் பெற்றெடு; ஏனெனில் நாடு ஆண்டவரை விட்டு விலகி வேசித்தனத்தில் மூழ்கியுள்ளது” என்றார்.<verse eID="Hos.1.2" n="2"/></p>
        <p><verse osisID="Hos.1.3" sID="Hos.1.3" n="3"/>அப்படியே அவர் போய்த் திப்லயிமின் மகளாகிய கோமேரைச் சேர்த்துக்கொண்டார். அவள் கருவுற்று அவருக்கொரு மகனைப் பெற்றெடுத்தாள்.<verse eID="Hos.1.3" n="3"/><verse osisID="Hos.1.4" sID="Hos.1.4" n="4"/><note type="crossReference" osisRef="Hos.1.4" osisID="Hos.1.4!crossReference"><reference osisRef="2Kgs.10.11">2 அர 10:11</reference></note>அப்போது ஆண்டவர் ஓசேயாவை நோக்கி, “இவனுக்கு ‘இஸ்ரியேல்’ எனப் பெயரிடு; ஏனெனில் இன்னும் சிறிது காலத்தில் நான் இஸ்ரயேலின் இரத்தப் பழிக்காக ஏகூவின் குடும்பத்தாரைத் தண்டிப்பேன்; இஸ்ரயேல் குடும்பத்தின் ஆட்சியை ஒழித்துக் கட்டுவேன்.<verse eID="Hos.1.4" n="4"/><verse osisID="Hos.1.5" sID="Hos.1.5" n="5"/>அந்நாளில், நான் இஸ்ரியேல் பள்ளத்தாக்கில் இஸ்ரயேலின் வில்லை முறித்துப்போடுவேன்” என்றார்.<verse eID="Hos.1.5" n="5"/></p>
        <p><verse osisID="Hos.1.6" sID="Hos.1.6" n="6"/>கோமேர் மறுபடியும் கருவுற்றுப் பெண் குழந்தை ஒன்றைப் பெற்றெடுத்தாள்; அப்போது ஆண்டவர் அவரைப் பார்த்து, “இதற்கு ‘லோருகாமா’* எனப் பெயரிடு; ஏனெனில் இஸ்ரயேல் குடும்பத்தாருக்கு நான் இனிக் கருணை காட்ட மாட்டேன்; அவர்களை மன்னிக்கவே மாட்டேன்.<verse eID="Hos.1.6" n="6"/></p>
        <p><verse osisID="Hos.1.7" sID="Hos.1.7" n="7"/>ஆனால் யூதா குடும்பத்தாருக்குக் கருணை காட்டுவேன்; அவர்களின் கடவுளாகிய ஆண்டவராலேயே அவர்களுக்கு விடுதலை கிடைக்கச் செய்வேன்; வில், வாள், போர்க் குதிரைகள், குதிரை வீரர்கள் ஆகியவற்றைக் கொண்டு நான் விடுவிக்கப்போவதில்லை” என்றார்.<verse eID="Hos.1.7" n="7"/></p>
        <p><verse osisID="Hos.1.8" sID="Hos.1.8" n="8"/>அவள் லோருகாமாவைப் பால்குடி மறக்கச் செய்த பின் திரும்பவும் கருவுற்று ஒரு மகனைப் பெற்றெடுத்தாள்.<verse eID="Hos.1.8" n="8"/><verse osisID="Hos.1.9" sID="Hos.1.9" n="9"/>அப்போது ஆண்டவர் ஓசேயாவைப் பார்த்து, “இவனுக்கு ‘லோ அம்மீ’* எனப் பெயரிடு; ஏனெனில், நீங்கள் என் மக்கள் அல்ல; நானும் உங்களுடையவர் அல்ல.”<verse eID="Hos.1.9" n="9"/></p>
        <p><title type="sub">இஸ்ரயேலின் ஒருங்கிணைப்பு</title><verse osisID="Hos.1.10" sID="Hos.1.10" n="10"/><note type="crossReference" osisRef="Hos.1.10" osisID="Hos.1.10!crossReference"><reference osisRef="Rom.9.26">உரோ 9:26</reference></note>ஆயினும் இஸ்ரயேல் மக்களின் எண்ணிக்கை அளக்கவும் எண்ணவும் முடியாத கடற்கரை மணலுக்கு ஒப்பாகும். ‘நீங்கள் என்னுடைய மக்களல்ல’ என்று அவர்களுக்குக் கூறப்பட்டதற்கு மாறாக, ‘வாழும் கடவுளின் மக்கள்’ என்று அவர்களுக்குக் கூறப்படும்.<verse eID="Hos.1.10" n="10"/></p>
        <p><verse osisID="Hos.1.11" sID="Hos.1.11" n="11"/>யூதாவின் மக்களும் இஸ்ரயேலின் மக்களும் ஒன்றாகக் கூட்டிச் சேர்க்கப்படுவர். அவர்கள் தங்களுக்கென ஒரே தலைவனை ஏற்படுத்திக் கொண்டு, நாட்டிலிருந்து புறப்பட்டு வருவார்கள்; இதுவே இஸ்ரயேலின் மாபெரும் நாள்.<verse eID="Hos.1.11" n="11"/></p>
      </chapter>
      <chapter osisID="Hos.2">
        <p><verse osisID="Hos.2.1" sID="Hos.2.1" n="1"/>‘அம்மீ’* என உங்கள் சகோதரர்களிடம் கூறுங்கள். ‘ருகாமா’ என உங்கள் சகோதரிகளிடம் கூறுங்கள்.<verse eID="Hos.2.1" n="1"/></p>
        <p>
          <title type="sub">இஸ்ரயேல் ஓர் உண்மையற்ற மனைவி</title>
          <lg>
            <l level="0"><verse osisID="Hos.2.2" sID="Hos.2.2" n="2"/>“வழக்காடுங்கள், உங்கள்</l>
            <l level="1"> அன்னையோடு வழக்காடுங்கள்;</l>
            <l level="0"> அவள் எனக்கு மனைவியுமல்ல;</l>
            <l level="1"> நான் அவளுக்குக் கணவனுமல்ல;</l>
            <l level="0"> அவள் வேசித்தனத்தின் குறிகளைத்</l>
            <l level="1"> தன் முகத்தி னின்றும்,</l>
            <l level="0"> விபசார குறிகளைத்</l>
            <l level="1"> தன் மார்பினின்றும் அகற்றட்டும்.<verse eID="Hos.2.2" n="2"/></l>
            <l level="0"><verse osisID="Hos.2.3" sID="Hos.2.3" n="3"/>இல்லாவிடில், நான் அவளைத்</l>
            <l level="1"> துகிலுரித்து திறந்தமேனியாக்குவேன்;</l>
            <l level="0"> பிறந்த நாளில் இருந்த கோலமாய்</l>
            <l level="1"> அவளை ஆக்குவேன்;</l>
            <l level="0"> பாலைநிலம்போல் ஆக்கி,</l>
            <l level="1"> வறண்ட நிலமாகச்செய்து</l>
            <l level="0"> தாகத்தினால் அவளைச் சாகடிப்பேன்.<verse eID="Hos.2.3" n="3"/></l>
            <l level="0"><verse osisID="Hos.2.4" sID="Hos.2.4" n="4"/>அவள் பிள்ளைகளுக்கும்</l>
            <l level="1"> நான் கருணை காட்டமாட்டேன்;</l>
            <l level="0"> ஏனெனில், அவர்கள்</l>
            <l level="1"> வேசித்தனத்தில் பிறந்தவர்கள்.<verse eID="Hos.2.4" n="4"/></l>
            <l level="0"><verse osisID="Hos.2.5" sID="Hos.2.5" n="5"/>அவர்களின் தாய்</l>
            <l level="1"> வேசியாய் வாழ்ந்தாள்;</l>
            <l level="0"> அவர்களைக் கருத்தாங்கியவள்</l>
            <l level="1"> ஒழுக்கம் கெட்டு நடந்தாள்;</l>
            <l level="0"> ‘எனக்கு உணவும் தண்ணீரும்,</l>
            <l level="1"> ஆட்டு மயிரும் சணலும்,</l>
            <l level="0"> எண்ணெயும் பானமும் தருகின்ற</l>
            <l level="1"> என் காதலரைப்</l>
            <l level="0"> பின் செல்வேன்’ என்றாள்.<verse eID="Hos.2.5" n="5"/></l>
            <l level="0"><verse osisID="Hos.2.6" sID="Hos.2.6" n="6"/>ஆதலால், நான் அவள்*</l>
            <l level="1"> வழியை முள்ளால் அடைப்பேன்;</l>
            <l level="0"> அவள் எதிரில்</l>
            <l level="1"> சுவர் ஒன்றை எழுப்புவேன்;</l>
            <l level="0"> அவளால் வழி கண்டுபிடித்துப்</l>
            <l level="1"> போக இயலாது.<verse eID="Hos.2.6" n="6"/></l>
            <l level="0"><verse osisID="Hos.2.7" sID="Hos.2.7" n="7"/>அவள் தன் காதலர்களைப்</l>
            <l level="1"> பின்தொடர்ந்து ஓடுவாள்;</l>
            <l level="0"> ஆனால் அவர்களிடம்</l>
            <l level="1"> போய்ச் சேரமாட்டாள்.</l>
            <l level="0"> அவர்களைத் தேடித் திரிவாள்;</l>
            <l level="1"> ஆனால், அவர்களைக் காணமாட்டாள்.</l>
            <l level="0"> அப்போது அவள், ‘என் முதல்</l>
            <l level="1"> கணவனிடமே நான்</l>
            <l level="0"> திரும்பிப் போவேன்;</l>
            <l level="1"> இப்போது இருப்பதைவிட,</l>
            <l level="0"> அப்போது எனக்கு</l>
            <l level="1"> நன்றாயிருந்தது’ என்பாள்.<verse eID="Hos.2.7" n="7"/></l>
            <l level="0"><verse osisID="Hos.2.8" sID="Hos.2.8" n="8"/>கோதுமையும் திராட்சை இரசமும்</l>
            <l level="1"> எண்ணெயும் அவளுக்குக்</l>
            <l level="0"> கொடுத்தது நானே என்பதை</l>
            <l level="1"> அவள் அறியவில்லை.</l>
            <l level="0"> நான் வாரி வழங்கிய</l>
            <l level="1"> பொன், வெள்ளியைக் கொண்டே</l>
            <l level="0"> பாகாலுக்குச் சிலை செய்தார்கள்.<verse eID="Hos.2.8" n="8"/></l>
            <l level="0"><verse osisID="Hos.2.9" sID="Hos.2.9" n="9"/>ஆதலால், நான் எனது கோதுமையை</l>
            <l level="1"> அதன் காலத்திலும்,</l>
            <l level="0"> எனது திராட்சை இரசத்தை</l>
            <l level="1"> அதன் பருவத்திலும்</l>
            <l level="0"> திரும்ப எடுத்துக்கொள்வேன்;</l>
            <l level="1"> அவள் திறந்த மேனியை மறைக்க</l>
            <l level="0"> நான் கொடுத்திருந்த</l>
            <l level="1"> கம்பளி ஆடையையும் சணலாடையையும்</l>
            <l level="0"> பறித்துக் கொள்வேன்.<verse eID="Hos.2.9" n="9"/></l>
            <l level="0"><verse osisID="Hos.2.10" sID="Hos.2.10" n="10"/>இப்பொழுதே அவளுடைய</l>
            <l level="1"> காதலர் கண்முன்</l>
            <l level="0"> அவளது வெட்கக் கேட்டை</l>
            <l level="1"> வெளிப்படுத்துவேன்;</l>
            <l level="0"> என்னுடைய கையிலிருந்து</l>
            <l level="1"> அவளை விடுவிப்பவன் எவனுமில்லை.<verse eID="Hos.2.10" n="10"/></l>
            <l level="0"><verse osisID="Hos.2.11" sID="Hos.2.11" n="11"/>அவளது எல்லாக் கொண்டாட்டத்தையும்</l>
            <l level="1"> விழாக்களையும் அமாவாசைகளையும்</l>
            <l level="0"> ஓய்வு நாளையும் அவளுடைய</l>
            <l level="1"> திருநாள்கள் அனைத்தையுமே</l>
            <l level="0"> ஒழித்துவிடுவேன்.<verse eID="Hos.2.11" n="11"/></l>
            <l level="0"><verse osisID="Hos.2.12" sID="Hos.2.12" n="12"/>‘இவை என் காதலர் எனக்குக்</l>
            <l level="1"> கூலியாகக் கொடுத்தவை’ என்று</l>
            <l level="0"> அவள் சொல்லிக் கொண்ட</l>
            <l level="1"> அவளுடைய</l>
            <l level="0"> திராட்சைத் தோட்டங்களையும்,</l>
            <l level="1"> அத்தி மரங்களையும் பாழாக்குவேன்;</l>
            <l level="0"> அவற்றைக் காடாக்கிவிடுவேன்;</l>
            <l level="1"> காட்டு விலங்குகளுக்கு</l>
            <l level="0"> அவை இரையாகும்.<verse eID="Hos.2.12" n="12"/></l>
            <l level="0"><verse osisID="Hos.2.13" sID="Hos.2.13" n="13"/>பாகால்களின் விழாக்களைக்</l>
            <l level="1"> கொண்டாடிய நாள்களில்</l>
            <l level="0"> அவள் அவற்றுக்கு</l>
            <l level="1"> நறுமணப்புகை எழுப்பினாள்;</l>
            <l level="0"> வளையல்களாலும் நகைகளாலும்</l>
            <l level="1"> தன்னை அணி செய்து,</l>
            <l level="0"> தன் காதலர்பின் போய்</l>
            <l level="1"> என்னை மறந்தாள்;</l>
            <l level="0"> இவற்றுக்காக அவளை</l>
            <l level="1"> நான் தண்டிப்பேன்”</l>
            <l level="0"> என்கிறார் ஆண்டவர்.<verse eID="Hos.2.13" n="13"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">தம் மக்கள்மேல் ஆண்டவரின் அன்பு</title>
          <lg>
            <l level="0"><verse osisID="Hos.2.14" sID="Hos.2.14" n="14"/>“ஆதலால் நான் அவளை</l>
            <l level="1"> நயமாகக் கவர்ந்திழுப்பேன்;</l>
            <l level="0"> பாலைநிலத்துக்கு அவளைக்</l>
            <l level="1"> கூட்டிப்போவேன்;</l>
            <l level="0"> நெஞ்சுருக அவளுடன் பேசுவேன்.<verse eID="Hos.2.14" n="14"/></l>
            <l level="0"><verse osisID="Hos.2.15" sID="Hos.2.15" n="15"/><note type="crossReference" osisRef="Hos.2.15" osisID="Hos.2.15!crossReference"><reference osisRef="Josh.7.24-Josh.7.26">யோசு 7:24-26</reference></note>அவளுடைய திராட்சைத் தோட்டங்களை</l>
            <l level="1"> அவளுக்குத் திரும்பக் கொடுப்பேன்;</l>
            <l level="0"> ஆகோர் பள்ளத்தாக்கை</l>
            <l level="1"> நம்பிக்கையின் வாயிலாக மாற்றுவேன்;</l>
            <l level="0"> அப்போது அவள் அங்கே</l>
            <l level="1"> தன் இளமையின் நாள்களிலும்,</l>
            <l level="0"> எகிப்து நாட்டினின்று</l>
            <l level="1"> வெளியேறிய காலத்திலும்</l>
            <l level="0"> பாடியதுபோல் பாடுவாள்.<verse eID="Hos.2.15" n="15"/></l>
            <l level="0"><verse osisID="Hos.2.16" sID="Hos.2.16" n="16"/>அந்நாளில், ‘என் கணவன்’ என</l>
            <l level="1"> என்னை அவள் அழைப்பாள்;</l>
            <l level="0"> ‘என் பாகாலே’* என இனிமேல்</l>
            <l level="1"> என்னிடம் சொல்லமாட்டாள்”</l>
            <l level="0"> என்கிறார் ஆண்டவர்.<verse eID="Hos.2.16" n="16"/></l>
            <l level="0"><verse osisID="Hos.2.17" sID="Hos.2.17" n="17"/>அவளுடைய நாவினின்று</l>
            <l level="1"> பாகால்களின் பெயர்களை</l>
            <l level="0"> நீக்கிவிடுவேன்;</l>
            <l level="1"> இனிமேல் அவர்களைப்</l>
            <l level="0"> பெயர் சொல்லி அழைக்க மாட்டாள்.<verse eID="Hos.2.17" n="17"/></l>
            <l level="0"><verse osisID="Hos.2.18" sID="Hos.2.18" n="18"/>அந்நாளில், காட்டு விலங்குகளோடும்,</l>
            <l level="1"> வானத்துப் பறவைகளோடும்,</l>
            <l level="0"> நிலத்தில் ஊர்வனவற்றோடும்</l>
            <l level="1"> அவர்களுக்காக நான்</l>
            <l level="0"> ஓர் உடன்படிக்கை செய்வேன்;</l>
            <l level="1"> வில்லையும் வாளையும் போரையும்</l>
            <l level="0"> நாட்டினின்று அகற்றிவிடுவேன்;</l>
            <l level="1"> அச்சமின்றி அவர்கள்</l>
            <l level="0"> படுத்திருக்கச் செய்வேன்.<verse eID="Hos.2.18" n="18"/></l>
            <l level="0"><verse osisID="Hos.2.19" sID="Hos.2.19" n="19"/>“இஸ்ரயேல்! முடிவில்லாக் காலத்திற்கும்</l>
            <l level="1"> உன்னோடு நான்</l>
            <l level="0"> மண ஒப்பந்தம் செய்துகொள்வேன்;</l>
            <l level="1"> நேர்மையிலும் நீதியிலும்</l>
            <l level="0"> பேரன்பிலும் உன்னோடு</l>
            <l level="1"> மண ஒப்பந்தம் செய்து கொள்வேன்.<verse eID="Hos.2.19" n="19"/></l>
            <l level="0"><verse osisID="Hos.2.20" sID="Hos.2.20" n="20"/>மாறாத அன்புடன் உன்னோடு</l>
            <l level="1"> மண ஒப்பந்தம் செய்து கொள்வேன்;</l>
            <l level="0"> ஆண்டவராம் என்னை</l>
            <l level="1"> நீயும் அறிந்துகொள்வாய்.<verse eID="Hos.2.20" n="20"/></l>
            <l level="0"><verse osisID="Hos.2.21" sID="Hos.2.21" n="21"/>மேலும் அந்நாளில் நான்</l>
            <l level="1"> மறுமொழி அளிப்பேன்”</l>
            <l level="0"> என்கிறார் ஆண்டவர்.</l>
            <l level="1"> “நான் வானத்தின் வழியாய்</l>
            <l level="0"> மறுமொழி அளிப்பேன்;</l>
            <l level="1"> அது நிலத்தின் வழியாய்</l>
            <l level="0"> மறுமொழி தரும்.<verse eID="Hos.2.21" n="21"/></l>
            <l level="0"><verse osisID="Hos.2.22" sID="Hos.2.22" n="22"/>நிலம், கோதுமை, திராட்சை இரசம்,</l>
            <l level="1"> எண்ணெய் வழியாய்</l>
            <l level="0"> மறுமொழி தரும்.</l>
            <l level="1"> அவை இஸ்ரியேல்வழியாய்</l>
            <l level="0"> மறுமொழி தரும்”</l>
            <l level="1"> என்கிறார் ஆண்டவர்.<verse eID="Hos.2.22" n="22"/></l>
            <l level="0"><verse osisID="Hos.2.23" sID="Hos.2.23" n="23"/>நான் அவனை* எனக்கென்று</l>
            <l level="1"> நிலத்தில் விதைப்பேன்,</l>
            <l level="0"> **‘லோருகாமா’வுக்குக்</l>
            <l level="1"> கருணை காட்டுவேன்;</l>
            <l level="0"> ‘லோ அம்மீ’யை நோக்கி,</l>
            <l level="1"> ‘நீங்கள் என் மக்கள்’ என்பேன்;</l>
            <l level="0"> அவனும் ‘நீரே என் கடவுள்’ என்பான்.<verse eID="Hos.2.23" n="23"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Hos.3">
        <p>
          <title type="sub">ஓசேயாவும் உண்மையற்ற மனைவியும்</title>
          <lg>
            <l level="0"><verse osisID="Hos.3.1" sID="Hos.3.1" n="1"/>ஆண்டவர் என்னிடம் கூறியது இதுவே:</l>
            <l level="1"> “இஸ்ரயேல் மக்கள் வேற்றுத்</l>
            <l level="0"> தெய்வங்கள்மேல் பற்றுக்கொண்டு,</l>
            <l level="1"> உயர்ந்த திராட்சை அடைகளை* </l>
            <l level="1"> விரும்புகின்றனர்.</l>
            <l level="0"> எனினும் அவர்கள்மேல்</l>
            <l level="1"> ஆண்டவர் அன்பு வைத்துள்ளார்.</l>
            <l level="0"> இதற்கு அடையாளமாக</l>
            <l level="1"> நீ மறுபடியும் போய்,</l>
            <l level="0"> வேறொருவனால் காதலிக்கப்பட்டவளும் </l>
            <l level="0"> விபசாரியுமான ஒரு பெண்ணின்மேல்</l>
            <l level="1"> காதல் கொள்.”<verse eID="Hos.3.1" n="1"/></l>
            <l level="0"><verse osisID="Hos.3.2" sID="Hos.3.2" n="2"/>அவ்வாறே நான் அவளைப்</l>
            <l level="1"> பதினைந்து வெள்ளிக்காசுகளையும்*</l>
            <l level="0"> ஒன்றரை கலம்** அளவுள்ள</l>
            <l level="1"> வாற்கோதுமையும் கொடுத்து</l>
            <l level="0"> எனக்கென வாங்கிக்கொண்டேன்.<verse eID="Hos.3.2" n="2"/></l>
            <l level="0"><verse osisID="Hos.3.3" sID="Hos.3.3" n="3"/>பின்பு நான் அவளை நோக்கி,</l>
            <l level="1"> ‘நீ வேசித்தொழில் புரியாமலும்</l>
            <l level="0"> வேறொருவனுக்கு உடைமையாகாமலும்,</l>
            <l level="1"> நெடுநாள் எனக்கே உரியவளாய்</l>
            <l level="0"> வாழவேண்டும்.</l>
            <l level="1"> நானும் அவ்வண்ணமே</l>
            <l level="0"> உனக்காக வாழ்வேன்’ என்றேன்.<verse eID="Hos.3.3" n="3"/></l>
            <l level="0"><verse osisID="Hos.3.4" sID="Hos.3.4" n="4"/>இஸ்ரயேல் மக்கள் பல நாள்கள்</l>
            <l level="1"> அரசனின்றி, தலைவனின்றி,</l>
            <l level="0"> பலியின்றி, பலி பீடமின்றி,</l>
            <l level="1"> குருத்துவ உடையின்றி,</l>
            <l level="0"> குலதெய்வச் சிலைகளுமின்றி</l>
            <l level="1"> இருப்பார்கள்.<verse eID="Hos.3.4" n="4"/></l>
            <l level="0"><verse osisID="Hos.3.5" sID="Hos.3.5" n="5"/>அதற்குப் பிறகு,</l>
            <l level="1"> இஸ்ரயேல் மக்கள்</l>
            <l level="0"> தங்கள் கடவுளாகிய ஆண்டவரையும்</l>
            <l level="1"> தங்கள் அரசனாகிய தாவீதையும்</l>
            <l level="0"> தேடி வருவார்கள்;</l>
            <l level="1"> இறுதி நாள்களில் ஆண்டவரையும்</l>
            <l level="0"> அவர்தம் நன்மைகளையும் நாடி </l>
            <l level="0"> நடுக்கத்தோடு வருவார்கள்.<verse eID="Hos.3.5" n="5"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Hos.4">
        <p>
          <title type="sub">இஸ்ரயேலுக்கு எதிரான குற்றச்சாட்டு</title>
          <lg>
            <l level="0"><verse osisID="Hos.4.1" sID="Hos.4.1" n="1"/>இஸ்ரயேல் மக்களே,</l>
            <l level="1"> ஆண்டவரின் வாக்கைக் கேளுங்கள்;</l>
            <l level="0"> நாட்டில் குடியிருப்பவர்களோடு</l>
            <l level="1"> ஆண்டவருக்கு</l>
            <l level="0"> வழக்கு ஒன்று உண்டு;</l>
            <l level="1"> நாட்டில் உண்மையும் இல்லை,</l>
            <l level="0"> இரக்கமும் இல்லை;</l>
            <l level="1"> கடவுளை அறியும் அறிவும் இல்லை.<verse eID="Hos.4.1" n="1"/></l>
            <l level="0"><verse osisID="Hos.4.2" sID="Hos.4.2" n="2"/>பொய்யாணை, பொய்யுரை, கொலை,</l>
            <l level="1"> களவு, விபசாரம் ஆகியன</l>
            <l level="0"> பெருகிவிட்டன.</l>
            <l level="1"> எல்லாக் கட்டுப்பாடுகளையும்</l>
            <l level="0"> தகர்த்தெறிகின்றனர்;</l>
            <l level="1"> இரத்தப் பழிமேல் இரத்தப்பழி</l>
            <l level="0"> குவிகின்றது.<verse eID="Hos.4.2" n="2"/></l>
            <l level="0"><verse osisID="Hos.4.3" sID="Hos.4.3" n="3"/>ஆதலால் நாடு புலம்புகின்றது;</l>
            <l level="1"> அதில் குடியிருப்பன எல்லாம்</l>
            <l level="0"> நலிந்து போகின்றன;</l>
            <l level="1"> காட்டு விலங்குகளும்,</l>
            <l level="0"> வானத்துப் பறவைகளும்,</l>
            <l level="1"> கடல்வாழ் மீன்களும்கூட</l>
            <l level="0"> அழிந்து போகின்றன.<verse eID="Hos.4.3" n="3"/></l>
            <l level="0"><verse osisID="Hos.4.4" sID="Hos.4.4" n="4"/>ஆயினும் எவனும் வழக்காட வேண்டாம்;</l>
            <l level="1"> எவனும் குற்றம் சாட்ட வேண்டாம்;</l>
            <l level="0"> *உன் மக்கள் குருவோடு</l>
            <l level="1"> வழக்காடுகிறவர்களைப்</l>
            <l level="0"> போலிருக்கிறார்கள்.*<verse eID="Hos.4.4" n="4"/></l>
            <l level="0"><verse osisID="Hos.4.5" sID="Hos.4.5" n="5"/>பகலிலே நீ இடறி விழுவாய்;</l>
            <l level="1"> இரவிலே இறைவாக்கினனும்</l>
            <l level="0"> உன்னோடு இடறி விழுவான்;</l>
            <l level="1"> உன் தாயை நான் அழித்துவிடுவேன்.<verse eID="Hos.4.5" n="5"/></l>
            <l level="0"><verse osisID="Hos.4.6" sID="Hos.4.6" n="6"/>அறிவின்மையால் என் மக்கள்</l>
            <l level="1"> அழிகின்றார்கள்;</l>
            <l level="0"> நீ அறிவைப் புறக்கணித்தாய்;</l>
            <l level="1"> நானும் நீ எனக்குக் குருவாய் இராதபடி</l>
            <l level="0"> உன்னை புறக்கணிப்பேன்.</l>
            <l level="1"> நீ உன் கடவுளின்</l>
            <l level="0"> திருச்சட்டத்தை மறந்துவிட்டாய்;</l>
            <l level="1"> நானும் உன் மக்களை</l>
            <l level="0"> மறந்து விடுவேன்.<verse eID="Hos.4.6" n="6"/></l>
            <l level="0"><verse osisID="Hos.4.7" sID="Hos.4.7" n="7"/>எவ்வளவுக்கு அவர்கள்</l>
            <l level="1"> பலுகினார்களோ அவ்வளவுக்கு</l>
            <l level="0"> அவர்கள் எனக்கு எதிராயப்</l>
            <l level="1"> பாவம் செய்தார்கள்;</l>
            <l level="0"> அவர்கள் மேன்மையை</l>
            <l level="1"> இகழ்ச்சியாக மாற்றுவேன்.<verse eID="Hos.4.7" n="7"/></l>
            <l level="0"><verse osisID="Hos.4.8" sID="Hos.4.8" n="8"/>என் மக்களின் பாவங்களால்</l>
            <l level="1"> இவர்கள் வயிறு வளர்க்கின்றார்கள்;</l>
            <l level="0"> அவர்கள் தீச்செயல் செய்யும்படி</l>
            <l level="1"> இவர்கள் ஏங்குகின்றார்கள்.<verse eID="Hos.4.8" n="8"/></l>
            <l level="0"><verse osisID="Hos.4.9" sID="Hos.4.9" n="9"/>குருவுக்கு நேரிடுவது</l>
            <l level="1"> மக்களுக்கும் நேரிடும்;</l>
            <l level="0"> அவர்களுடைய தீய வழிகளுக்காகத்</l>
            <l level="1"> தண்டனை வழங்குவேன்;</l>
            <l level="0"> அவர்களுடைய செயல்களுக்கேற்ற</l>
            <l level="1"> பதிலை அளிப்பேன்.<verse eID="Hos.4.9" n="9"/></l>
            <l level="0"><verse osisID="Hos.4.10" sID="Hos.4.10" n="10"/>அவர்கள் உண்டாலும்</l>
            <l level="1"> நிறைவடைய மாட்டார்கள்;</l>
            <l level="0"> வேசித்தனம் செய்தாலும்</l>
            <l level="1"> பலுகமாட்டார்கள்;</l>
            <l level="0"> ஏனெனில்,</l>
            <l level="1"> வேசித்தனத்தில் ஈடுபடுவதற்காக</l>
            <l level="0"> ஆண்டவரைக் கைவிட்டார்கள்.<verse eID="Hos.4.10" n="10"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">இஸ்ரயேலில் சிலைவழிபாடும் குடிவெறியும்</title>
          <lg>
            <l level="0"><verse osisID="Hos.4.11" sID="Hos.4.11" n="11"/>மதுவும், திராட்சை இரசமும்</l>
            <l level="1"> அறிவைக் கெடுக்கும்.<verse eID="Hos.4.11" n="11"/></l>
            <l level="0"><verse osisID="Hos.4.12" sID="Hos.4.12" n="12"/>என் மக்கள் மரக்கட்டையிடம்</l>
            <l level="1"> குறி கேட்கின்றனர்;</l>
            <l level="0"> அவர்களது கோல்</l>
            <l level="1"> மறைமொழிகள் கூறுகின்றது!</l>
            <l level="0"> விபசாரப் புத்தி அவர்களை</l>
            <l level="1"> நெறிதவறச் செய்தது;</l>
            <l level="0"> விபசாரம் செய்வதற்காக அவர்கள்</l>
            <l level="1"> தங்கள் கடவுளைவிட்டு அகன்றனர்.<verse eID="Hos.4.12" n="12"/></l>
            <l level="0"><verse osisID="Hos.4.13" sID="Hos.4.13" n="13"/>மலையுச்சிகளில் அவர்கள்</l>
            <l level="1"> பலியிடுகின்றார்கள்;</l>
            <l level="0"> குன்றுகள் மேலும், நல்ல நிழல் தரும்</l>
            <l level="1"> கருவாலி, புன்னை, தேவதாரு</l>
            <l level="0"> ஆகிய மரங்களின் கீழும்</l>
            <l level="1"> நறுமணப் புகை எழுப்புகின்றார்கள்;</l>
            <l level="0"> ஆதலால் உங்கள் புதல்வியர்</l>
            <l level="1"> வேசித்தனம் செய்கின்றார்கள்;</l>
            <l level="0"> உங்கள் மருமக்கள்</l>
            <l level="1"> விபசாரம் புரிகின்றார்கள்.<verse eID="Hos.4.13" n="13"/></l>
            <l level="0"><verse osisID="Hos.4.14" sID="Hos.4.14" n="14"/>உங்கள் புதல்வியர்</l>
            <l level="1"> விபசாரம் செய்தாலும்,</l>
            <l level="0"> உங்கள் மருமக்கள்</l>
            <l level="1"> விபசாரம் புரிந்தாலும்,</l>
            <l level="0"> நான் அவர்களைத்</l>
            <l level="1"> தண்டிக்கமாட்டேன்;</l>
            <l level="0"> ஏனெனில், ஆண்கள்</l>
            <l level="1"> விலைமாதரோடு போகின்றார்கள்;</l>
            <l level="0"> தேவதாசிகளோடு சேர்ந்து</l>
            <l level="1"> பலி செலுத்துகின்றார்கள்;</l>
            <l level="0"> அறிவற்ற அம்மக்கள்</l>
            <l level="1"> அழிந்து போவார்கள்.<verse eID="Hos.4.14" n="14"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">யூதாவுக்கு எச்சரிக்கை</title>
          <lg>
            <l level="0"><verse osisID="Hos.4.15" sID="Hos.4.15" n="15"/>இஸ்ரயேல், நீ வேசித்தனம் புரிந்தாலும்,</l>
            <l level="1"> யூதா நாடாகிலும்</l>
            <l level="0"> குற்றமற்றதாய் இருக்கட்டும்;</l>
            <l level="1"> கில்காலுக்குள் நுழையாதீர்கள்;</l>
            <l level="0"> பெத்தாவேனுக்குப் போகாதீர்கள்;</l>
            <l level="1"> “ஆண்டவர்மேல் ஆணை” என்று</l>
            <l level="0"> ஆணையிடாதீர்கள்.<verse eID="Hos.4.15" n="15"/></l>
            <l level="0"><verse osisID="Hos.4.16" sID="Hos.4.16" n="16"/>கட்டுக்கடங்காத இளம் பசுவைப் போல</l>
            <l level="1"> இஸ்ரயேல் மக்கள்</l>
            <l level="0"> பிடிவாதமாயிருக்கின்றார்கள்;</l>
            <l level="1"> ஆண்டவர் அவர்களைப்</l>
            <l level="0"> பரந்த புல்வெளியில்</l>
            <l level="1"> ஆட்டுக் குட்டியைப் போல்</l>
            <l level="0"> மேய்க்க முடியுமா?<verse eID="Hos.4.16" n="16"/></l>
            <l level="0"><verse osisID="Hos.4.17" sID="Hos.4.17" n="17"/>எப்ராயிம் சிலைகளோடு</l>
            <l level="1"> சேர்ந்து கொண்டான்.</l>
            <l level="0"> அவனை விட்டுவிடு.<verse eID="Hos.4.17" n="17"/></l>
            <l level="0"><verse osisID="Hos.4.18" sID="Hos.4.18" n="18"/>குடிவெறியர் கூட்டமாகிய அவர்கள்</l>
            <l level="1"> வேசித்தனத்தில்</l>
            <l level="0"> ஆழ்ந்திருக்கின்றார்கள்;</l>
            <l level="1"> தங்களது மேன்மையைக் காட்டிலும்</l>
            <l level="0"> இகழ்ச்சியையே அவர்கள்</l>
            <l level="1"> மிகுதியாய் விரும்புகின்றார்கள்.<verse eID="Hos.4.18" n="18"/></l>
            <l level="0"><verse osisID="Hos.4.19" sID="Hos.4.19" n="19"/>காற்று அவர்களைத் தன்</l>
            <l level="1"> இறக்கைகளில் பற்றிக் கொள்ளும்;</l>
            <l level="0"> அவர்கள் தங்கள் பலிகளால்</l>
            <l level="1"> நாணமடைவார்கள்.<verse eID="Hos.4.19" n="19"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Hos.5">
        <p>
          <title type="sub">குருக்களுக்கும் அரச குடும்பத்தினருக்கும் எதிரான குற்றச்சாட்டு</title>
          <lg>
            <l level="0"><verse osisID="Hos.5.1" sID="Hos.5.1" n="1"/>குருக்களே, இதைக் கேளுங்கள்;</l>
            <l level="1"> இஸ்ரயேல் குடும்பத்தாரே,</l>
            <l level="0"> கவனியுங்கள்;</l>
            <l level="1"> அரசனின் வீட்டாரே,</l>
            <l level="0"> செவி கொடுங்கள்;</l>
            <l level="1"> உங்களுக்கு எதிராகவே</l>
            <l level="0"> தீர்ப்புத் தரப்படுகின்றது;</l>
            <l level="1"> நீங்கள் மிஸ்பாவில்</l>
            <l level="0"> ஒரு கண்ணியாய் இருக்கின்றீர்கள்;</l>
            <l level="1"> தாபோர்மீது விரிக்கப்பட்ட</l>
            <l level="0"> வலையுமாயிருக்கின்றீர்கள்.<verse eID="Hos.5.1" n="1"/></l>
            <l level="0"><verse osisID="Hos.5.2" sID="Hos.5.2" n="2"/>வஞ்சகர்கள் கொலைத் தொழிலில்</l>
            <l level="1"> ஆழ்ந்துள்ளார்கள்;</l>
            <l level="0"> அவர்கள் அனைவரையும்</l>
            <l level="1"> தண்டிப்பேன்.<verse eID="Hos.5.2" n="2"/></l>
            <l level="0"><verse osisID="Hos.5.3" sID="Hos.5.3" n="3"/>எப்ராயிமை நான் அறிந்திருக்கிறேன்;</l>
            <l level="1"> இஸ்ரயேல் எனக்கு மறைவானதன்று;</l>
            <l level="0"> எப்ராயிமே! நீ வேசித்தனத்தில்</l>
            <l level="1"> ஈடுபட்டிருக்கின்றாய்;</l>
            <l level="0"> இஸ்ரயேல் தீட்டுப்பட்டிருக்கின்றது;<verse eID="Hos.5.3" n="3"/></l>
            <l level="0"><verse osisID="Hos.5.4" sID="Hos.5.4" n="4"/>அவர்களுடைய கடவுளிடம் திரும்பிவர</l>
            <l level="1"> அவர்களின் செயல்கள் விடுவதில்லை;</l>
            <l level="0"> ஏனெனில், விபசாரப் புத்தி</l>
            <l level="1"> அவர்களை ஆட்கொண்டுள்ளது;</l>
            <l level="0"> ஆண்டவரைப்பற்றிய அறிவு</l>
            <l level="1"> அவர்களுக்கில்லை.<verse eID="Hos.5.4" n="4"/></l>
            <l level="0"><verse osisID="Hos.5.5" sID="Hos.5.5" n="5"/>இஸ்ரயேலின் இறுமாப்பு</l>
            <l level="1"> அவனுக்கு எதிராகச் சான்று கூறும்;</l>
            <l level="0"> இஸ்ரயேலும் எப்ராயிமும்</l>
            <l level="1"> தங்கள் தீச்செயலால்</l>
            <l level="0"> இடறிவிழுவார்கள்;</l>
            <l level="1"> யூதாவும் அவர்களோடு</l>
            <l level="0"> இடறிவிழுவான்.<verse eID="Hos.5.5" n="5"/></l>
            <l level="0"><verse osisID="Hos.5.6" sID="Hos.5.6" n="6"/>தங்கள் ஆடு மாடுகளோடு</l>
            <l level="1"> அவர்கள் ஆண்டவரைத்</l>
            <l level="0"> தேடிப் போவார்கள்;</l>
            <l level="1"> ஆனால் அவரைக் காணமாட்டார்கள்;</l>
            <l level="0"> அவர் அவர்களை விட்டு விலகி விட்டார்.<verse eID="Hos.5.6" n="6"/></l>
            <l level="0"><verse osisID="Hos.5.7" sID="Hos.5.7" n="7"/>ஆண்டவருக்கு நம்பிக்கைத் துரோகம்</l>
            <l level="1"> செய்தார்கள்; ஏனெனில்</l>
            <l level="0"> அன்னியப் பிள்ளைகளைப்</l>
            <l level="1"> பெற்றார்கள்; இப்பொழுதே அவர்களையும்</l>
            <l level="0"> அவர்கள் நிலங்களையும்</l>
            <l level="1"> அமாவாசை விழுங்கப் போகிறது.<verse eID="Hos.5.7" n="7"/></l>
            <l level="0"><verse osisID="Hos.5.8" sID="Hos.5.8" n="8"/>கிபயாவில் கொம்பு ஊதுங்கள்;</l>
            <l level="1"> இராமாவில் எக்காளம் முழக்குங்கள்;</l>
            <l level="0"> பெத்தாவேனில் போர்க்குரல்</l>
            <l level="1"> எழுப்புங்கள்;</l>
            <l level="0"> பென்யமின்! உன்னைப்</l>
            <l level="1"> பின் தொடருகின்றார்கள்.<verse eID="Hos.5.8" n="8"/></l>
            <l level="0"><verse osisID="Hos.5.9" sID="Hos.5.9" n="9"/>தண்டனை வழங்கப்படும் நாளில்</l>
            <l level="1"> எப்ராயிம் பாழாவான்;</l>
            <l level="0"> இஸ்ரயேலின் குலங்களுக்கு</l>
            <l level="1"> உறுதியாய் நேரிடப் போவதையே</l>
            <l level="0"> அறிவிக்கின்றேன்.<verse eID="Hos.5.9" n="9"/></l>
            <l level="0"><verse osisID="Hos.5.10" sID="Hos.5.10" n="10"/>யூதாவின் தலைவர்கள்</l>
            <l level="1"> எல்லைக்கல்லைத் தள்ளி</l>
            <l level="0"> வைக்கிறவர்களுக்கு ஒப்பாவார்கள்;</l>
            <l level="1"> அவர்கள் மேல் என் கோபத்தை</l>
            <l level="0"> வெள்ளப்பெருக்கைப்போல்</l>
            <l level="1"> கொட்டித் தீர்ப்பேன்.<verse eID="Hos.5.10" n="10"/></l>
            <l level="0"><verse osisID="Hos.5.11" sID="Hos.5.11" n="11"/>எப்ராயிம் ஒடுக்கப்படுகின்றான்;</l>
            <l level="1"> தண்டனைத் தீர்ப்பால்</l>
            <l level="0"> நொறுக்கப்படுகின்றான்;</l>
            <l level="1"> அவன் வீணான கட்டளைகளைப்</l>
            <l level="0"> பின்பற்றுவதில் கருத்தாய் இருந்தான்.<verse eID="Hos.5.11" n="11"/></l>
            <l level="0"><verse osisID="Hos.5.12" sID="Hos.5.12" n="12"/>ஆகையால் எப்ராயிமுக்கு</l>
            <l level="1"> நான் விட்டில்போல் இருக்கின்றேன்;</l>
            <l level="0"> யூதாவின் வீட்டாருக்குப்</l>
            <l level="1"> புற்றுநோய்போல் இருக்கின்றேன்.<verse eID="Hos.5.12" n="12"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">வேற்று நாட்டுடன் செய்த மதியீனமான உடன்படிக்கை</title>
          <lg>
            <l level="0"><verse osisID="Hos.5.13" sID="Hos.5.13" n="13"/>எப்ராயிம் தன் பிணியைக்</l>
            <l level="1"> கண்டுகொண்டான்;</l>
            <l level="0"> யூதா தன் காயத்தை</l>
            <l level="1"> உணர்ந்து கொண்டான்;</l>
            <l level="0"> எப்ராயிம் அசீரியாவில் புகலிடம் தேடி,</l>
            <l level="1"> யாரேபு அரசனுக்கு ஆளனுப்பினான்.</l>
            <l level="0"> ஆனால், உங்களைக் குணமாக்கவோ,</l>
            <l level="1"> உங்கள் காயங்களை ஆற்றவோ</l>
            <l level="0"> அவனால் இயலாது.<verse eID="Hos.5.13" n="13"/></l>
            <l level="0"><verse osisID="Hos.5.14" sID="Hos.5.14" n="14"/>ஏனெனில், நான் எப்ராயிமுக்குச்</l>
            <l level="1"> சிங்கத்தைப் போலவும்,</l>
            <l level="0"> யூதாவின் வீட்டாருக்குச்</l>
            <l level="1"> சிங்கக்குட்டியைப்போலவும்</l>
            <l level="0"> இருப்பேன்;</l>
            <l level="1"> நான், நானே அவர்களைக்</l>
            <l level="0"> கவ்விப் பிடிப்பேன்;</l>
            <l level="1"> தூக்கிக்கொண்டு போவேன்;</l>
            <l level="0"> விடுவிப்பவன் எவனுமே இரான்.<verse eID="Hos.5.14" n="14"/></l>
            <l level="0"><verse osisID="Hos.5.15" sID="Hos.5.15" n="15"/>தங்கள் குற்றத்திற்கான பழியை ஏற்று,</l>
            <l level="1"> என்னைத் தேடி வரும்வரை,</l>
            <l level="0"> நான் என் இடத்திற்குத்</l>
            <l level="1"> திரும்பிப் போய்விடுவேன்.</l>
            <l level="0"> தங்கள் துன்பத்திலே அவர்கள்</l>
            <l level="1"> என்னைத் தேடுவார்கள்.<verse eID="Hos.5.15" n="15"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Hos.6">
        <p>
          <title type="sub">இஸ்ரயேலரின் போலி மனமாற்றம்</title>
          <lg>
            <l level="0"><verse osisID="Hos.6.1" sID="Hos.6.1" n="1"/>“வாருங்கள், ஆண்டவரிடம் நாம்</l>
            <l level="1"> திரும்புவோம்; நம்மைக்</l>
            <l level="0"> காயப்படுத்தியவர் அவரே,</l>
            <l level="1"> அவரே நம்மைக் குணமாக்குவார்;</l>
            <l level="0"> நம்மை அடித்து நொறுக்கியவர் அவரே,</l>
            <l level="1"> அவரே நம் காயங்களைக் கட்டுவார்.<verse eID="Hos.6.1" n="1"/></l>
            <l level="0"><verse osisID="Hos.6.2" sID="Hos.6.2" n="2"/>இரண்டு நாளுக்குப் பிறகு</l>
            <l level="1"> நமக்குப் புத்துயிர் அளிப்பார்;</l>
            <l level="0"> மூன்றாம் நாளில்</l>
            <l level="1"> நம்மை எழுப்பி விடுவார்;</l>
            <l level="0"> அப்பொழுது நாம்</l>
            <l level="1"> அவர் முன்னிலையில் வாழ்ந்திடுவோம்.<verse eID="Hos.6.2" n="2"/></l>
            <l level="0"><verse osisID="Hos.6.3" sID="Hos.6.3" n="3"/>நாம் அறிவடைவோமாக,</l>
            <l level="1"> ஆண்டவரைப்பற்றி</l>
            <l level="0"> அறிய முனைந்திடுவோமாக;</l>
            <l level="1"> அவருடைய புறப்பாடு</l>
            <l level="0"> புலரும் பொழுதுபோல் திண்ணமானது;</l>
            <l level="1"> மழைபோலவும், நிலத்தை நனைக்கும்</l>
            <l level="0"> இளவேனிற்கால மாரிபோலவும்</l>
            <l level="1"> அவர் நம்மிடம் வருவார்” என்கிறார்கள்.<verse eID="Hos.6.3" n="3"/></l>
            <l level="0"><verse osisID="Hos.6.4" sID="Hos.6.4" n="4"/>எப்ராயிமே! உன்னை நான்</l>
            <l level="1"> என்ன செய்வேன்?</l>
            <l level="0"> யூதாவே! உன்னை நான்</l>
            <l level="1"> என்ன செய்வேன்?</l>
            <l level="0"> உங்கள் அன்பு</l>
            <l level="1"> காலைநேர மேகம் போலவும்</l>
            <l level="0"> கதிரவனைக் கண்ட பனிபோலவும்</l>
            <l level="1"> மறைந்துபோகிறதே!<verse eID="Hos.6.4" n="4"/></l>
            <l level="0"><verse osisID="Hos.6.5" sID="Hos.6.5" n="5"/>அதனால்தான் நான்</l>
            <l level="1"> இறைவாக்கினர் வழியாக</l>
            <l level="0"> அவர்களை வெட்டி வீழ்த்தினேன்;</l>
            <l level="1"> என் வாய்மொழிகளில்</l>
            <l level="0"> அவர்களைக் கொன்று விட்டேன்;</l>
            <l level="1"> எனது தண்டனைத் தீர்ப்பு</l>
            <l level="0"> ஒளிபோல வெளிப்படுகின்றது.<verse eID="Hos.6.5" n="5"/></l>
            <l level="0"><verse osisID="Hos.6.6" sID="Hos.6.6" n="6"/><note type="crossReference" osisRef="Hos.6.6" osisID="Hos.6.6!crossReference"><reference osisRef="Matt.9.13">மத் 9:13</reference>; <reference osisRef="Matt.12.7">12:7</reference></note>உண்மையாகவே</l>
            <l level="1"> நான் விரும்புவது பலியை அல்ல,</l>
            <l level="0"> இரக்கத்தையே விரும்புகின்றேன்;</l>
            <l level="1"> எரிபலிகளைவிட,</l>
            <l level="0"> கடவுளை அறியும் அறிவையே</l>
            <l level="1"> நான் விரும்புகின்றேன்.<verse eID="Hos.6.6" n="6"/></l>
            <l level="0"><verse osisID="Hos.6.7" sID="Hos.6.7" n="7"/>அவர்களோ ஆதாம்* என்ற இடத்தில்</l>
            <l level="1"> உடன்படிக்கையை மீறினார்கள்;</l>
            <l level="0"> அங்கே எனக்கு</l>
            <l level="1"> நம்பிக்கைத் துரோகம் செய்தார்கள்.<verse eID="Hos.6.7" n="7"/></l>
            <l level="0"><verse osisID="Hos.6.8" sID="Hos.6.8" n="8"/>கிலயாது கொடியோர் நிறைந்த நகர்;</l>
            <l level="1"> அதில் இரத்தக்கறை படிந்துள்ளது.<verse eID="Hos.6.8" n="8"/></l>
            <l level="0"><verse osisID="Hos.6.9" sID="Hos.6.9" n="9"/>கொள்ளையர் கூட்டம்</l>
            <l level="1"> வழிப்போக்கருக்காகக்</l>
            <l level="0"> காத்திருப்பது போல்</l>
            <l level="1"> குருக்களின் கூட்டம்</l>
            <l level="0"> செக்கேமுக்குப் போகிற வழியில்</l>
            <l level="1"> காத்திருந்து கொலை செய்கின்றது;</l>
            <l level="0"> கொடுமையன்றோ அவர்கள் செய்வது!<verse eID="Hos.6.9" n="9"/></l>
            <l level="0"><verse osisID="Hos.6.10" sID="Hos.6.10" n="10"/>இஸ்ரயேல் குடும்பத்தாரிடம்</l>
            <l level="1"> மிகக் கொடிய செயலொன்றை</l>
            <l level="0"> நான் கண்டேன்;</l>
            <l level="1"> அங்கே எப்ராயிமின்</l>
            <l level="0"> வேசித்தனம் இருந்தது,</l>
            <l level="1"> இஸ்ரயேல் தீட்டுப்பட்டிருந்தது.<verse eID="Hos.6.10" n="10"/></l>
            <l level="0"><verse osisID="Hos.6.11" sID="Hos.6.11" n="11"/>யூதாவே! உனக்கும்</l>
            <l level="1"> அறுவடைக்காலம் ஒன்று</l>
            <l level="0"> குறிக்கப்பட்டிருக்கின்றது.</l>
            <l level="1"> நான் என் மக்களை</l>
            <l level="0"> நன்னிலைக்குத் திரும்பக்</l>
            <l level="1"> கொணரும் போது,<verse eID="Hos.6.11" n="11"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Hos.7">
        <p>
          <lg>
            <l level="0"><verse osisID="Hos.7.1" sID="Hos.7.1" n="1"/>நான் இஸ்ரயேலைக் குணமாக்கும் போது,</l>
            <l level="1"> எப்ராயிமின் தீச்செயல் வெளிப்படும்;</l>
            <l level="0"> சமாரியாவின் பொல்லாப்புகள் புலப்படும்;</l>
            <l level="1"> அவர்கள் வஞ்சகம் செய்கின்றார்கள்;</l>
            <l level="0"> திருடன் உள்ளே நுழைகின்றான்;</l>
            <l level="1"> கொள்ளையர் கூட்டம் வெளியே</l>
            <l level="0"> சூறையாடுகின்றது.<verse eID="Hos.7.1" n="1"/></l>
            <l level="0"><verse osisID="Hos.7.2" sID="Hos.7.2" n="2"/>அவர்களுடைய தீவினைகளையெல்லாம்</l>
            <l level="1"> நான் நினைவில்</l>
            <l level="0"> வைத்திருக்கின்றேன் என்பதை</l>
            <l level="1"> அவர்கள் நினைத்துப் பார்ப்பதில்லை.</l>
            <l level="0"> இப்பொழுது அவர்கள் செயல்களே</l>
            <l level="1"> அவர்களை வளைத்துக் கொண்டன.</l>
            <l level="0"> அவை என் கண்முன் இருக்கின்றன.<verse eID="Hos.7.2" n="2"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">இஸ்ரயேல் அரண்மனையில் சதித்திட்டம்</title>
          <lg>
            <l level="0"><verse osisID="Hos.7.3" sID="Hos.7.3" n="3"/>தங்கள் தீமையினால் அரசனையும்,</l>
            <l level="1"> தங்கள் பொய்களினால்</l>
            <l level="0"> தலைவர்களையும்</l>
            <l level="1"> அவர்கள் மகிழ்விக்கின்றார்கள்.<verse eID="Hos.7.3" n="3"/></l>
            <l level="0"><verse osisID="Hos.7.4" sID="Hos.7.4" n="4"/>அவர்கள் அனைவரும்</l>
            <l level="1"> விபசாரத்தில் ஈடுபட்டுள்ளவர்கள்;</l>
            <l level="0"> எரியும் அடுப்புக்கு ஒப்பானவர்கள்;</l>
            <l level="1"> அப்பம் சுடுபவன்</l>
            <l level="0"> மாவைப் பிசைந்தது முதல்</l>
            <l level="1"> புளிப்பேறும்வரையில்</l>
            <l level="0"> கிளறாத நெருப்புக்கு ஒப்பானவர்கள்.<verse eID="Hos.7.4" n="4"/></l>
            <l level="0"><verse osisID="Hos.7.5" sID="Hos.7.5" n="5"/>“நம் அரசனின் திருநாள்!”</l>
            <l level="1"> என்று சொல்லித்</l>
            <l level="0"> தலைவர்கள் திராட்சை இரசத்தால்</l>
            <l level="1"> போதையேறிக் கிடந்தார்கள்;</l>
            <l level="0"> அரசனும் ஏளனக்காரரோடு</l>
            <l level="1"> கூடிக் குலாவினான்.<verse eID="Hos.7.5" n="5"/></l>
            <l level="0"><verse osisID="Hos.7.6" sID="Hos.7.6" n="6"/>அவர்களின் இதயம் சதித்திட்டத்தால்</l>
            <l level="1"> அடுப்பைப்போல் எரிகின்றது;</l>
            <l level="0"> அவர்களின் கோபத்தீ</l>
            <l level="1"> இரவெல்லாம் கனன்று கொண்டிருக்கும்;</l>
            <l level="0"> அது காலையில் நெருப்பைப் போலக்</l>
            <l level="1"> கொழுந்துவிட்டு எரியும்.<verse eID="Hos.7.6" n="6"/></l>
            <l level="0"><verse osisID="Hos.7.7" sID="Hos.7.7" n="7"/>அவர்கள் எல்லாரும் அடுப்பைப்போல்</l>
            <l level="1"> அனலாய் இருக்கின்றார்கள்;</l>
            <l level="0"> தங்களின் ஆட்சியாளர்களை</l>
            <l level="1"> விழுங்குகின்றார்கள்;</l>
            <l level="0"> அவர்களின் அரசர்கள் அனைவரும்</l>
            <l level="1"> வீழ்ச்சியுற்றார்கள்;</l>
            <l level="0"> அவர்களுள் எவனுமே</l>
            <l level="1"> என்னை நோக்கிக் கூப்பிடவில்லை.<verse eID="Hos.7.7" n="7"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">வேற்றினத்தாரை நம்பியதன் விளைவு</title>
          <lg>
            <l level="0"><verse osisID="Hos.7.8" sID="Hos.7.8" n="8"/>எப்ராயிம் வேற்றினத்தாருடன்</l>
            <l level="1"> கலந்து வாழ்கின்றான்;</l>
            <l level="0"> எப்ராயிம் ஒருபுறம் வெந்த</l>
            <l level="1"> அப்பமாயிருக்கின்றான்;<verse eID="Hos.7.8" n="8"/></l>
            <l level="0"><verse osisID="Hos.7.9" sID="Hos.7.9" n="9"/>அன்னியர் அவன் ஆற்றலை</l>
            <l level="1"> உறிஞ்சிவிட்டனர்;</l>
            <l level="0"> அதை அவன் அறியவில்லை.</l>
            <l level="1"> அவனுக்கு நரைவிழுந்துவிட்டது;</l>
            <l level="0"> அதையும் அவன் அறியவில்லை.<verse eID="Hos.7.9" n="9"/></l>
            <l level="0"><verse osisID="Hos.7.10" sID="Hos.7.10" n="10"/>இஸ்ரயேலின் இறுமாப்பு அவனுக்கு</l>
            <l level="1"> எதிராகச் சான்று சொல்கின்றது;</l>
            <l level="0"> ஆயினும், அவர்கள்</l>
            <l level="1"> தங்கள் கடவுளாகிய ஆண்டவரிடம்</l>
            <l level="0"> திரும்பவில்லை;</l>
            <l level="1"> இவை அனைத்திற்குப் பிறகும்</l>
            <l level="0"> அவரைத் தேடவில்லை.<verse eID="Hos.7.10" n="10"/></l>
            <l level="0"><verse osisID="Hos.7.11" sID="Hos.7.11" n="11"/>எப்ராயிம்,</l>
            <l level="1"> அறிவில்லாப் பேதைப் புறாவைப்போல்</l>
            <l level="0"> இருக்கின்றான்;</l>
            <l level="1"> அவர்கள் எகிப்தைத்</l>
            <l level="0"> துணைக்கு அழைக்கின்றார்கள்;</l>
            <l level="1"> அசீரியாவிடம் புகலிடம் தேடுகின்றார்கள்.<verse eID="Hos.7.11" n="11"/></l>
            <l level="0"><verse osisID="Hos.7.12" sID="Hos.7.12" n="12"/>அவர்கள் போகும்போது, என் வலையை</l>
            <l level="1"> அவர்கள்மேல் விரித்திடுவேன்;</l>
            <l level="0"> வானத்துப் பறவைகளைப்போல</l>
            <l level="1"> அவர்களைக் கீழே விழச் செய்வேன்;</l>
            <l level="0"> அவர்கள் தீச்செயல்களுக்காக*</l>
            <l level="1"> அவர்களைத் தண்டிப்பேன்.<verse eID="Hos.7.12" n="12"/></l>
            <l level="0"><verse osisID="Hos.7.13" sID="Hos.7.13" n="13"/>அவர்களுக்கு ஐயோ கேடு!</l>
            <l level="1"> என்னை விட்டு விலகி,</l>
            <l level="0"> அலைந்து திரிகின்றார்கள்;</l>
            <l level="1"> அவர்களுக்கு அழிவுதான்</l>
            <l level="0"> காத்திருக்கின்றது,</l>
            <l level="1"> அவர்கள் எனக்கு எதிராகக்</l>
            <l level="0"> கலகம் செய்தார்கள்;</l>
            <l level="1"> நான் அவர்களை மீட்டு வந்தேன்;</l>
            <l level="0"> ஆனால் அவர்கள்</l>
            <l level="1"> எனக்கு எதிராகப்</l>
            <l level="0"> பொய் சொல்கின்றார்கள்.<verse eID="Hos.7.13" n="13"/></l>
            <l level="0"><verse osisID="Hos.7.14" sID="Hos.7.14" n="14"/>தங்கள் உள்ளத்திலிருந்து</l>
            <l level="1"> என்னை நோக்கி அவர்கள்</l>
            <l level="0"> கூக்குரலிடவில்லை,</l>
            <l level="1"> அதற்கு மாறாக,</l>
            <l level="0"> தங்கள் படுக்கைகளில் கிடந்து</l>
            <l level="1"> கதறுகின்றார்கள்;</l>
            <l level="0"> கோதுமைக்காகவும்</l>
            <l level="1"> திராட்சை இரசத்திற்காகவும்,</l>
            <l level="0"> தங்களையே பிய்த்துப்</l>
            <l level="1"> பிடுங்கிக் கொள்கின்றார்கள்;<verse eID="Hos.7.14" n="14"/></l>
            <l level="0"><verse osisID="Hos.7.15" sID="Hos.7.15" n="15"/>நானே அவர்களைப் பயிற்றுவித்து,</l>
            <l level="1"> அவர்கள் புயங்களை</l>
            <l level="0"> வலிமையுறச் செய்திருந்தும்</l>
            <l level="1"> எனக்கு எதிராகத்</l>
            <l level="0"> தீங்கு நினைக்கின்றார்கள்.<verse eID="Hos.7.15" n="15"/></l>
            <l level="0"><verse osisID="Hos.7.16" sID="Hos.7.16" n="16"/>பாகாலை நோக்கியே*</l>
            <l level="1"> திரும்புகின்றார்கள்;</l>
            <l level="0"> நம்பமுடியாத</l>
            <l level="1"> வில்லுக்கு ஒப்பாய் இருக்கின்றார்கள்;</l>
            <l level="0"> அவர்களுடைய தலைவர்கள்</l>
            <l level="1"> நாவால் பேசிய இறுமாப்பை முன்னிட்டு</l>
            <l level="0"> வாளால் மடிவார்கள்;</l>
            <l level="1"> இதுவே எகிப்தை முன்னிட்டு</l>
            <l level="0"> அவர்களுக்கு ஏற்படும் நிந்தையாகும்.<verse eID="Hos.7.16" n="16"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Hos.8">
        <p>
          <lg>
            <l level="0"><verse osisID="Hos.8.1" sID="Hos.8.1" n="1"/>எக்காளத்தை ஊது!</l>
            <l level="1"> கழுகு ஒன்று ஆண்டவருடைய</l>
            <l level="0"> வீட்டின்மேல் பாய்ந்து வருகின்றது;</l>
            <l level="1"> அவர்கள் என் உடன்படிக்கையை</l>
            <l level="0"> மீறினார்கள்;</l>
            <l level="1"> என் திருச்சட்டத்தை மீறி நடந்தார்கள்.<verse eID="Hos.8.1" n="1"/></l>
            <l level="0"><verse osisID="Hos.8.2" sID="Hos.8.2" n="2"/>இஸ்ரயேலர் என்னை நோக்கிக்</l>
            <l level="1"> கூக்குரலிட்டு,</l>
            <l level="0"> “எங்கள் கடவுளே,</l>
            <l level="1"> நாங்கள் உம்மை அறிந்திருக்கிறோம்”</l>
            <l level="0"> என்று சொல்கின்றார்கள்.<verse eID="Hos.8.2" n="2"/></l>
            <l level="0"><verse osisID="Hos.8.3" sID="Hos.8.3" n="3"/>இஸ்ரயேலரோ</l>
            <l level="1"> நலமானதை வெறுத்து விட்டார்கள்;</l>
            <l level="0"> பகைவன் அவர்களைத் துரத்துவான்.<verse eID="Hos.8.3" n="3"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">அரசியல் குழப்பமும் சிலைவழிபாடும்</title>
          <lg>
            <l level="0"><verse osisID="Hos.8.4" sID="Hos.8.4" n="4"/>அவர்கள் தாங்களே அரசர்களை</l>
            <l level="1"> ஏற்படுத்திக் கொண்டார்கள்;</l>
            <l level="0"> அது என்னாலே அன்று;</l>
            <l level="1"> அவர்களே தலைவர்களை</l>
            <l level="0"> நியமித்துக் கொண்டார்கள்;</l>
            <l level="1"> அதைப்பற்றியும் நான் ஒன்றுமறியேன்.</l>
            <l level="0"> தங்கள் வெள்ளியாலும் பொன்னாலும்</l>
            <l level="1"> தங்களுக்கெனச்</l>
            <l level="0"> சிலைகளைச் செய்தார்கள்;</l>
            <l level="1"> தாங்கள் அழிந்துபோகவே அவற்றைச் செய்தார்கள்.<verse eID="Hos.8.4" n="4"/></l>
            <l level="0"><verse osisID="Hos.8.5" sID="Hos.8.5" n="5"/>சமாரியா மக்கள் வழிபடும்</l>
            <l level="1"> கன்றுக்குட்டியை</l>
            <l level="0"> நான் வெறுக்கின்றேன்;</l>
            <l level="1"> என் கோபத்தீ</l>
            <l level="0"> அவர்களுக்கு எதிராய் எரிகின்றது.</l>
            <l level="1"> இன்னும் எத்துணைக் காலம்</l>
            <l level="0"> அவர்கள் தூய்மையடையாது</l>
            <l level="1"> இருப்பார்கள்?<verse eID="Hos.8.5" n="5"/></l>
            <l level="0"><verse osisID="Hos.8.6" sID="Hos.8.6" n="6"/>அந்தக் கன்றுக்குட்டி</l>
            <l level="1"> இஸ்ரயேலிடமிருந்து வந்ததன்றோ!</l>
            <l level="0"> அது கடவுளல்லவே!</l>
            <l level="1"> கைவினைஞன் ஒருவன்தானே</l>
            <l level="0"> அதைச் செய்தான்!</l>
            <l level="1"> சமாரியாவின் கன்றுக்குட்டி</l>
            <l level="0"> தவிடுபொடியாகும்.<verse eID="Hos.8.6" n="6"/></l>
            <l level="0"><verse osisID="Hos.8.7" sID="Hos.8.7" n="7"/>அவர்கள் காற்றை விதைக்கிறார்கள்;</l>
            <l level="1"> கடும்புயலை அறுப்பார்கள்.</l>
            <l level="0"> வளரும் பயிர் முற்றுவதில்லை;</l>
            <l level="1"> கோதுமை நன்றாக விளைவதில்லை;</l>
            <l level="0"> அப்படியே விளைந்தாலும்</l>
            <l level="1"> அந்நியரே அதை விழுங்குவர்.<verse eID="Hos.8.7" n="7"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">வேற்றினத்தாரை நம்பிப் பாழாய்ப் போன இஸ்ரயேல்</title>
          <lg>
            <l level="0"><verse osisID="Hos.8.8" sID="Hos.8.8" n="8"/>இஸ்ரயேல் விழுங்கப்பட்டாயிற்று;</l>
            <l level="1"> இப்பொழுது அவர்கள்</l>
            <l level="0"> வேற்றினத்தார் நடுவில்</l>
            <l level="1"> உதவாத பாத்திரம்போல்</l>
            <l level="0"> இருக்கின்றார்கள்.<verse eID="Hos.8.8" n="8"/></l>
            <l level="0"><verse osisID="Hos.8.9" sID="Hos.8.9" n="9"/>அவர்கள் தனிமையில் திரிகிற</l>
            <l level="1"> காட்டுக் கழுதைபோல்</l>
            <l level="0"> அசீரியாவைத் தேடிப் போனார்கள்.</l>
            <l level="1"> எப்ராயிம் மக்கள்</l>
            <l level="0"> தங்கள் காதலர்க்குப்</l>
            <l level="1"> பொருள் கொடுத்து வருகிறார்கள்.<verse eID="Hos.8.9" n="9"/></l>
            <l level="0"><verse osisID="Hos.8.10" sID="Hos.8.10" n="10"/>கைக்கூலி கொடுத்து</l>
            <l level="1"> வேற்றினத்தாரை</l>
            <l level="0"> அவர்கள் துணைக்கு</l>
            <l level="1"> அமர்த்திக் கொண்டாலும்,</l>
            <l level="0"> இப்பொழுதே நான்</l>
            <l level="1"> அவர்களையும் சேர்த்துச் சிதறடிப்பேன்.*</l>
            <l level="0"> தலைவர்கள் ஏற்படுத்திய</l>
            <l level="1"> மன்னன் சுமத்தும் சுமையில்</l>
            <l level="0"> சிறிது காலம் துயருறுவார்கள்.<verse eID="Hos.8.10" n="10"/></l>
            <l level="0"><verse osisID="Hos.8.11" sID="Hos.8.11" n="11"/>எப்ராயிம் பாவம் செய்வதற்கென்றே</l>
            <l level="1"> பலிபீடங்கள் பல செய்துகொண்டான்;</l>
            <l level="0"> அப்பீடங்களே அவன்</l>
            <l level="1"> பாவம் செய்வதற்குக் காரணமாயின.<verse eID="Hos.8.11" n="11"/></l>
            <l level="0"><verse osisID="Hos.8.12" sID="Hos.8.12" n="12"/>ஆயிரக்கணக்கில் நான்</l>
            <l level="1"> திருச்சட்டங்களை</l>
            <l level="0"> எழுதிக் கொடுத்தாலும்,</l>
            <l level="1"> அவை நமக்கில்லை என்றே</l>
            <l level="0"> அவர்கள் கருதுவார்கள்.<verse eID="Hos.8.12" n="12"/></l>
            <l level="0"><verse osisID="Hos.8.13" sID="Hos.8.13" n="13"/>பலியை அவர்கள் விரும்புகின்றார்கள்;</l>
            <l level="1"> பலி கொடுத்து, அந்த</l>
            <l level="0"> இறைச்சியையும் உண்ணுகிறார்கள்;</l>
            <l level="1"> அவற்றின்மேல்</l>
            <l level="0"> ஆண்டவர் விருப்பங்கொள்ளவில்லை;</l>
            <l level="1"> அதற்கு மாறாக,</l>
            <l level="0"> அவர்கள் தீச்செயல்களை</l>
            <l level="1"> நினைவில் கொள்கின்றார்;</l>
            <l level="0"> அவர்கள் செய்த பாவங்களுக்குத்</l>
            <l level="1"> தண்டனை வழங்குவார்;</l>
            <l level="0"> அவர்களோ எகிப்து நாட்டிற்குத்</l>
            <l level="1"> திரும்புவார்கள்.<verse eID="Hos.8.13" n="13"/></l>
            <l level="0"><verse osisID="Hos.8.14" sID="Hos.8.14" n="14"/>இஸ்ரயேல்</l>
            <l level="1"> தன்னைப் படைத்தவரை மறந்துவிட்டு</l>
            <l level="0"> அரண்மனைகளைக் கட்டினான்;</l>
            <l level="1"> யூதாவோ அரண்சூழ் நகர்கள்</l>
            <l level="0"> பலவற்றை எழுப்பினான்;</l>
            <l level="1"> நானோ அவனுடைய நகர்கள்மேல்</l>
            <l level="0"> நெருப்பை அனுப்புவேன்;</l>
            <l level="1"> அவனுடைய அரண்களை</l>
            <l level="0"> அது பொசுக்கிவிடும்.<verse eID="Hos.8.14" n="14"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Hos.9">
        <p>
          <title type="sub">இஸ்ரயேலுக்கு வரும் தண்டனைத் தீர்ப்பு</title>
          <lg>
            <l level="0"><verse osisID="Hos.9.1" sID="Hos.9.1" n="1"/>இஸ்ரயேலே! நீ களிப்புறாதே; மற்ற</l>
            <l level="1"> மக்களைப்போல் நீ அக்களிக்காதே.</l>
            <l level="0"> உன் கடவுளைக் கைவிட்டு</l>
            <l level="1"> நீ வேசித் தொழில் புரிந்தாய்;</l>
            <l level="0"> கதிரடிக்கும் களமெல்லாம் நீ</l>
            <l level="1"> விலைமகளின் கூலியை நாடுகின்றாய்.<verse eID="Hos.9.1" n="1"/></l>
            <l level="0"><verse osisID="Hos.9.2" sID="Hos.9.2" n="2"/>கதிரடிக்கும் களமும்,</l>
            <l level="1"> திராட்சைக் கனி பிழியும் ஆலையும்</l>
            <l level="0"> அவர்களுக்கு உணவு அளிக்கமாட்டா;</l>
            <l level="1"> புதிய திராட்சை இரசமும்</l>
            <l level="0"> இல்லாமல் போகும்.<verse eID="Hos.9.2" n="2"/></l>
            <l level="0"><verse osisID="Hos.9.3" sID="Hos.9.3" n="3"/>ஆண்டவரின் நாட்டில்</l>
            <l level="1"> அவர்கள் குடியிருக்க மாட்டார்கள்;</l>
            <l level="0"> எப்ராயிம் எகிப்துக்குத்</l>
            <l level="1"> திரும்பிப் போவான்;</l>
            <l level="0"> அவர்கள் அசீரியாவில்</l>
            <l level="1"> தீட்டுப்பட்டதை உண்பார்கள்.<verse eID="Hos.9.3" n="3"/></l>
            <l level="0"><verse osisID="Hos.9.4" sID="Hos.9.4" n="4"/>திராட்சை இரசத்தை ஆண்டவருக்கு</l>
            <l level="1"> நீர்மப் படையலாய் வார்க்க மாட்டார்கள்;</l>
            <l level="0"> அவர்களின் பலிகள்</l>
            <l level="1"> அவருக்கு உகந்தவை ஆகமாட்டா;</l>
            <l level="0"> அவை அவர்களுக்கு</l>
            <l level="1"> இழவு வீட்டு உணவு போலிருக்கும்;</l>
            <l level="0"> அவற்றை உண்பவர் யாவரும்</l>
            <l level="1"> தீட்டுப்படுவர்;</l>
            <l level="0"> ஏனெனில், அவை அவர்களின்</l>
            <l level="1"> பசி தீர்க்கும் உணவே ஆகும்.</l>
            <l level="0"> ஆண்டவரின் கோவிலில்</l>
            <l level="1"> அவை படைக்கப்படுவதில்லை.<verse eID="Hos.9.4" n="4"/></l>
            <l level="0"><verse osisID="Hos.9.5" sID="Hos.9.5" n="5"/>விழா நாள்களில்</l>
            <l level="1"> அவர்கள் என்ன செய்கின்றார்கள்?</l>
            <l level="0"> ஆண்டவரின் திருநாளன்று</l>
            <l level="1"> அவர்கள் செய்வதென்ன?<verse eID="Hos.9.5" n="5"/></l>
            <l level="0"><verse osisID="Hos.9.6" sID="Hos.9.6" n="6"/>அவர்கள் அழிவுக்குத்</l>
            <l level="1"> தப்பி ஓடுவார்கள்;</l>
            <l level="0"> எகிப்து அவர்களைச்</l>
            <l level="1"> சேர்த்துக் கொள்ளும்;</l>
            <l level="0"> மெம்பிசில் அவர்கள்</l>
            <l level="1"> அடக்கம் செய்யப்படுவார்கள்.</l>
            <l level="0"> அவர்கள் விரும்பி வைத்திருந்த</l>
            <l level="1"> வெள்ளியால் செய்த</l>
            <l level="0"> அரிய பொருள்கள்</l>
            <l level="1"> காஞ்சொறிச் செடிகளுக்கு</l>
            <l level="0"> உரிமைச் சொத்தாகும்.</l>
            <l level="1"> அவர்களின் கூடாரங்களில்</l>
            <l level="0"> முட்புதர்கள் வளரும்.<verse eID="Hos.9.6" n="6"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">இஸ்ரயேலரின் பாவமும் அதற்கான தண்டனையும்</title>
          <lg>
            <l level="0"><verse osisID="Hos.9.7" sID="Hos.9.7" n="7"/><note type="crossReference" osisRef="Hos.9.7" osisID="Hos.9.7!crossReference"><reference osisRef="Luke.21.22">லூக் 21:22</reference></note>தண்டனைத் தீர்ப்புப் பெறும்</l>
            <l level="1"> நாள்கள் வந்துவிட்டன;</l>
            <l level="0"> பதிலடி கிடைக்கும்</l>
            <l level="1"> நாள்கள் வந்துவிட்டன;</l>
            <l level="0"> இதை இஸ்ரயேலர் அறிந்துகொள்வர்.</l>
            <l level="1"> உன் தீச்செயலின் மிகுதியாலும்,</l>
            <l level="0"> பெரும் பகையுணர்ச்சியாலும்</l>
            <l level="1"> ‘இறைவாக்கினன்</l>
            <l level="0"> மூடனாய் இருக்கிறான்;</l>
            <l level="1"> இறை ஆவி பெற்றவன்</l>
            <l level="0"> வெறிக்கொண்டு உளறுகின்றான்,’</l>
            <l level="1"> என்கின்றாய்.<verse eID="Hos.9.7" n="7"/></l>
            <l level="0"><verse osisID="Hos.9.8" sID="Hos.9.8" n="8"/>என் கடவுளின் மக்களாகிய</l>
            <l level="1"> எப்ராயிமுக்கு இறைவாக்கினன்</l>
            <l level="0"> காவலாளியாய் இருக்கின்றான்;</l>
            <l level="1"> ஆயினும் வேடன் ஒருவனின் வலை</l>
            <l level="0"> அவனை எப்பக்கமும் சூழ்ந்துள்ளது;</l>
            <l level="1"> அவனுடைய கடவுளின் கோவிலிலும்</l>
            <l level="0"> பகைமை நிலவுகின்றது.<verse eID="Hos.9.8" n="8"/></l>
            <l level="0"><verse osisID="Hos.9.9" sID="Hos.9.9" n="9"/><note type="crossReference" osisRef="Hos.9.9" osisID="Hos.9.9!crossReference"><reference osisRef="Judg.19.1-Judg.19.30">நீத 19:1-30</reference></note>கிபயாவின் நாள்களில்</l>
            <l level="1"> நடந்ததுபோலவே,</l>
            <l level="0"> அவர்கள் கொடுமை செய்வதில்</l>
            <l level="1"> ஆழ்ந்திருக்கின்றார்கள்;</l>
            <l level="0"> அவர்களுடைய தீச்செயலை</l>
            <l level="1"> ஆண்டவர் நினைவில் கொள்வார்;</l>
            <l level="0"> அவர்களுடைய பாவங்களுக்குத்</l>
            <l level="1"> தண்டனை கொடுப்பார்.<verse eID="Hos.9.9" n="9"/></l>
            <l level="0"><verse osisID="Hos.9.10" sID="Hos.9.10" n="10"/><note type="crossReference" osisRef="Hos.9.10" osisID="Hos.9.10!crossReference"><reference osisRef="Num.25.1-Num.25.5">எண் 25:1-5</reference></note>பாலைநிலத்தில்</l>
            <l level="1"> திராட்சைக் குலைகளைக்</l>
            <l level="0"> கண்டது போல்</l>
            <l level="1"> நான் இஸ்ரயேலைக்</l>
            <l level="0"> கண்டுபிடித்தேன்.</l>
            <l level="1"> பருவகாலத் தொடக்கத்தின்</l>
            <l level="0"> முதல் அத்திப் பழங்களைப்போல்</l>
            <l level="1"> உங்கள் தந்தையரைக்</l>
            <l level="0"> கண்டு பிடித்தேன்.</l>
            <l level="1"> அவர்களோ</l>
            <l level="0"> பாகால் பெயோருக்கு வந்து,</l>
            <l level="1"> மானக்கேடானவற்றுக்குத்</l>
            <l level="0"> தங்களையே நேர்ந்து கொண்டார்கள்.<verse eID="Hos.9.10" n="10"/></l>
            <l level="0"><verse osisID="Hos.9.11" sID="Hos.9.11" n="11"/>எப்ராயிமின், மேன்மை</l>
            <l level="1"> பறவைபோல் பறந்தோடிவிடும்;</l>
            <l level="0"> அவர்களுக்குள்</l>
            <l level="1"> பிறப்போ, கருத்தாங்குவதோ,</l>
            <l level="0"> கருத்தரிப்பதோ எதுவுமே இராது.<verse eID="Hos.9.11" n="11"/></l>
            <l level="0"><verse osisID="Hos.9.12" sID="Hos.9.12" n="12"/>அவர்கள் பிள்ளைகளைப்</l>
            <l level="1"> பெற்று வளர்த்தாலும்,</l>
            <l level="0"> ஒருவனும் எஞ்சியிராமல்</l>
            <l level="1"> அப்பிள்ளைகளை</l>
            <l level="0"> இழக்கச் செய்வேன்;</l>
            <l level="1"> நான் அவர்களைவிட்டு</l>
            <l level="0"> அகன்றுவிட்டால்,</l>
            <l level="1"> அவர்களுக்கு ஐயோ கேடு!<verse eID="Hos.9.12" n="12"/></l>
            <l level="0"><verse osisID="Hos.9.13" sID="Hos.9.13" n="13"/>நான் பார்த்ததற்கிணங்க,</l>
            <l level="1"> எப்ராயிம் தம் மக்களைக்</l>
            <l level="0"> கொள்ளைப் பொருளாய்</l>
            <l level="1"> ஆக்கியிருக்கின்றான்;</l>
            <l level="0"> எப்ராயிம் தம் மக்களையெல்லாம்</l>
            <l level="1"> கொலைக் களத்திற்குக்</l>
            <l level="0"> கூட்டிச் செல்வான்.<verse eID="Hos.9.13" n="13"/></l>
            <l level="0"><verse osisID="Hos.9.14" sID="Hos.9.14" n="14"/>ஆண்டவரே,</l>
            <l level="1"> அவர்களுக்குக் கொடுத்தருளும்,</l>
            <l level="0"> எதைக் கொடுப்பீர்?</l>
            <l level="1"> கருச்சிதைவையும் கருப்பையையும்</l>
            <l level="0"> பால் சுரவா முலைகளையும்</l>
            <l level="1"> கொடுத்தருளும்.<verse eID="Hos.9.14" n="14"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">கில்காலில் செய்த பாவத்திற்குத் தண்டனை</title>
          <lg>
            <l level="0"><verse osisID="Hos.9.15" sID="Hos.9.15" n="15"/>அவர்களின்</l>
            <l level="1"> கொடுஞ்செயல்கள் யாவும்</l>
            <l level="0"> கில்காலில் உருவாயின;</l>
            <l level="1"> அங்கேதான் நான் அவர்களைப் </l>
            <l level="1"> பகைக்கத் தொடங்கினேன்;</l>
            <l level="0"> அவர்களுடைய</l>
            <l level="1"> தீச்செயல்களை முன்னிட்டு</l>
            <l level="0"> என் வீட்டினின்றும்</l>
            <l level="1"> நான் அவர்களை விரட்டியடிப்பேன்;</l>
            <l level="0"> இனி அவர்கள்மேல்</l>
            <l level="1"> அன்புகொள்ள மாட்டேன்,</l>
            <l level="0"> அவர்களின் தலைவர்கள் அனைவரும்</l>
            <l level="1"> கலகக்காரராய் இருக்கிறார்கள்.<verse eID="Hos.9.15" n="15"/></l>
            <l level="0"><verse osisID="Hos.9.16" sID="Hos.9.16" n="16"/>எப்ராயிம் மக்கள்</l>
            <l level="1"> வெட்டுண்டு வீழ்ந்தார்கள்;</l>
            <l level="0"> அவர்களுடைய வேர்</l>
            <l level="1"> உலர்ந்து போயிற்று;</l>
            <l level="0"> இனிமேல் அவர்கள்</l>
            <l level="1"> கனி கொடுக்கமாட்டார்கள்;</l>
            <l level="0"> அவர்கள் பிள்ளைகளைப் பெற்றாலும்,</l>
            <l level="1"> நான் அவர்களுடைய</l>
            <l level="0"> அன்புக் குழந்தைகளைக்</l>
            <l level="1"> கொன்றுவிடுவேன்.<verse eID="Hos.9.16" n="16"/></l>
            <l level="0"><verse osisID="Hos.9.17" sID="Hos.9.17" n="17"/>என் கடவுள்</l>
            <l level="1"> அவர்களைத் தள்ளிவிடுவார்;</l>
            <l level="0"> ஏனெனில், அவர்கள்</l>
            <l level="1"> அவருக்குச் செவி கொடுக்கவில்லை;</l>
            <l level="0"> வேற்றினத்தார் நடுவில் அவர்கள்</l>
            <l level="1"> நாடோடிகளாய்த் திரிவார்கள்.<verse eID="Hos.9.17" n="17"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Hos.10">
        <p>
          <title type="sub">இஸ்ரயேலின் உண்மையற்ற இதயம்</title>
          <lg>
            <l level="0"><verse osisID="Hos.10.1" sID="Hos.10.1" n="1"/>இஸ்ரயேல் தழைத்து வளர்ந்த</l>
            <l level="1"> திராட்சைக்கொடி, அது மிகுதியான</l>
            <l level="0"> கனிகளைத்</l>
            <l level="1"> தனக்கே தாங்கி நிற்கின்றது;</l>
            <l level="0"> எவ்வளவு மிகுதியாகக்</l>
            <l level="1"> கனிகளைக் கொடுத்ததோ,</l>
            <l level="0"> அவ்வளவு மிகுதியாய்ப்</l>
            <l level="1"> பலிபீடங்களை அமைத்தது;</l>
            <l level="0"> எத்தகைய சிறப்புடன்</l>
            <l level="1"> நாடு செழிப்புற்றதோ,</l>
            <l level="0"> அதற்கு இணையாய்ச்</l>
            <l level="1"> சிலைத் தூண்கள்</l>
            <l level="0"> சிறப்புப் பெற்றன.<verse eID="Hos.10.1" n="1"/></l>
            <l level="0"><verse osisID="Hos.10.2" sID="Hos.10.2" n="2"/>இருமனம் கொண்ட</l>
            <l level="1"> மக்களாகிய அவர்கள்,</l>
            <l level="0"> தங்கள் குற்றத்திற்காகத்</l>
            <l level="1"> தண்டனை பெறுவார்கள்;</l>
            <l level="0"> ஆண்டவர் அவர்களுடைய</l>
            <l level="1"> பலிபீடங்களைத் தகர்த்திடுவார்;</l>
            <l level="0"> அவர்களுடைய சிலைத் தூண்களை</l>
            <l level="1"> நொறுக்கிடுவார்.<verse eID="Hos.10.2" n="2"/></l>
            <l level="0"><verse osisID="Hos.10.3" sID="Hos.10.3" n="3"/>அப்போது அவர்கள்,</l>
            <l level="1"> “நமக்கு அரசன் இல்லை;</l>
            <l level="0"> ஆண்டவருக்கு நாம்</l>
            <l level="1"> அஞ்சி நடக்கவில்லை;</l>
            <l level="0"> அரசன் இருந்தாலும்,</l>
            <l level="1"> நமக்கு என்ன செய்வான்?”</l>
            <l level="0"> என்பார்கள்.<verse eID="Hos.10.3" n="3"/></l>
            <l level="0"><verse osisID="Hos.10.4" sID="Hos.10.4" n="4"/>வீண் வார்த்தைகளையே</l>
            <l level="1"> அவர்கள் பேசுகின்றார்கள்.</l>
            <l level="0"> பொய்யாணை இட்டு</l>
            <l level="1"> உடன்படிக்கை செய்கின்றார்கள்;</l>
            <l level="0"> ஆதலால், வயலின் உழவுச் சால்களில்</l>
            <l level="1"> முளைக்கும் நச்சுப் பூண்டுகள் போலத்</l>
            <l level="0"> தண்டனைத் தீர்ப்பு முளைக்கும்.<verse eID="Hos.10.4" n="4"/></l>
            <l level="0"><verse osisID="Hos.10.5" sID="Hos.10.5" n="5"/>சமாரியாவில் குடியிருப்போர்</l>
            <l level="1"> பெத்தாவேனிலுள்ள</l>
            <l level="0"> கன்றுக் குட்டியை முன்னிட்டு</l>
            <l level="1"> நடுங்குவர்;</l>
            <l level="0"> அதன் மேன்மை இப்பொழுது</l>
            <l level="1"> மறைந்துபோயிற்று;</l>
            <l level="0"> அதைக் குறித்து அதன் மக்கள்</l>
            <l level="1"> துயர் அடைவார்கள்;</l>
            <l level="0"> அதன் குருக்களும் அதற்காகப் புலம்புவார்கள்.<verse eID="Hos.10.5" n="5"/></l>
            <l level="0"><verse osisID="Hos.10.6" sID="Hos.10.6" n="6"/>அதுவே அசீரியாவிலுள்ள</l>
            <l level="1"> யாரேபு மன்னனுக்கு</l>
            <l level="0"> அன்பளிப்பாகக் கொண்டுபோகப்படும்.</l>
            <l level="1"> எப்ராயிம் வெட்கமடைவான்,</l>
            <l level="0"> இஸ்ரயேல் தன் ஆலோசனையால்</l>
            <l level="1"> நாணமடைவான்.<verse eID="Hos.10.6" n="6"/></l>
            <l level="0"><verse osisID="Hos.10.7" sID="Hos.10.7" n="7"/>சமாரியாவின் அரசன்</l>
            <l level="1"> நீர்மேல் குமிழிபோல் அழிந்துபோவான்.<verse eID="Hos.10.7" n="7"/></l>
            <l level="0"><verse osisID="Hos.10.8" sID="Hos.10.8" n="8"/><note type="crossReference" osisRef="Hos.10.8" osisID="Hos.10.8!crossReference"><reference osisRef="Luke.23.30">லூக் 23:30</reference>; <reference osisRef="Rev.6.16">திவெ 6:16</reference></note>இஸ்ரயேலின் பாவமாகிய</l>
            <l level="1"> சிலை வழிபாட்டின்</l>
            <l level="0"> உயர்ந்த இடமெல்லாம் அழிக்கப்படும்;</l>
            <l level="1"> முள்களும், முட்புதர்களும்</l>
            <l level="0"> அவற்றின் பலிபீடங்கள்மேல் வளரும்;</l>
            <l level="1"> அப்போது அவர்கள் மலைகளைப் பார்த்து,</l>
            <l level="0"> ‘எங்களை மூடிக்கொள்ளுங்கள்’</l>
            <l level="1"> குன்றுகளைப் பார்த்து,</l>
            <l level="0"> ‘எங்கள்மேல் விழுங்கள்’</l>
            <l level="1"> என்று சொல்வார்கள்.<verse eID="Hos.10.8" n="8"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">தண்டனைத் தீர்ப்புப்பற்றிய ஆண்டவரின் அறிவிப்பு</title>
          <lg>
            <l level="0"><verse osisID="Hos.10.9" sID="Hos.10.9" n="9"/><note type="crossReference" osisRef="Hos.10.9" osisID="Hos.10.9!crossReference"><reference osisRef="Judg.19.1-Judg.19.30">நீத 19:1-30</reference></note>இஸ்ரயேலர்</l>
            <l level="1"> கிபயாவில் தங்கியிருந்த நாளிலிருந்தே</l>
            <l level="0"> பாவம் செய்து வந்தார்கள்;</l>
            <l level="1"> கிபயாவில்</l>
            <l level="0"> பொல்லார்மேல் எழுந்த கடும் போர்</l>
            <l level="1"> அவர்கள்மேலும் வராதா?<verse eID="Hos.10.9" n="9"/></l>
            <l level="0"><verse osisID="Hos.10.10" sID="Hos.10.10" n="10"/>நான் வந்து அவர்களைத் தண்டிப்பேன்;</l>
            <l level="1"> அவர்கள் செய்த</l>
            <l level="0"> இரட்டைத் தீச் செயல்களுக்குத்</l>
            <l level="1"> தண்டனை வழங்கும் பொருட்டு</l>
            <l level="0"> அவர்களுக்கு எதிராக</l>
            <l level="1"> வேற்றினத்தார் ஒன்றுகூடுவர்.<verse eID="Hos.10.10" n="10"/></l>
            <l level="0"><verse osisID="Hos.10.11" sID="Hos.10.11" n="11"/>எப்ராயிம்,</l>
            <l level="1"> நன்றாகப் பழக்கப்பட்டதும்,</l>
            <l level="0"> புணையடிக்க விரும்புவதுமான</l>
            <l level="1"> பசுவாய் இருக்கின்றான்;</l>
            <l level="0"> நானோ அதன் அழகான கழுத்தின்மேல்</l>
            <l level="1"> நுகத்தடியை வைப்பேன்;</l>
            <l level="0"> எப்ராயிமை ஏரில் பூட்டுவேன்;</l>
            <l level="1"> யூதா உழுவான்;</l>
            <l level="0"> யாக்கோபு அவனுக்குப் பரம்படிப்பான்.<verse eID="Hos.10.11" n="11"/></l>
            <l level="0"><verse osisID="Hos.10.12" sID="Hos.10.12" n="12"/><note type="crossReference" osisRef="Hos.10.12" osisID="Hos.10.12!crossReference"><reference osisRef="Jer.4.3">எரே 4:3</reference></note>நீதியை நீங்கள்</l>
            <l level="1"> விதைத்துக் கொள்ளுங்கள்;</l>
            <l level="0"> அன்பின் கனியை</l>
            <l level="1"> அறுவடை செய்யுங்கள்;</l>
            <l level="0"> உங்கள் தரிசு நிலத்தை</l>
            <l level="1"> உழுது பண்படுத்துங்கள்;</l>
            <l level="0"> ஏனெனில் ஆண்டவர் வந்து</l>
            <l level="1"> உங்கள்மேல் நேர்மையைப் பொழியுமாறு</l>
            <l level="0"> நீங்கள் அவரைத் தேடும் காலம்</l>
            <l level="1"> நெருங்கிவந்துவிட்டது.<verse eID="Hos.10.12" n="12"/></l>
            <l level="0"><verse osisID="Hos.10.13" sID="Hos.10.13" n="13"/>நீங்கள் கொடுமையை உழுதீர்கள்;</l>
            <l level="1"> தீவினையை அறுவடை செய்தீர்கள்;</l>
            <l level="0"> பொய்ம்மைக் கனியைத் தின்றீர்கள்;</l>
            <l level="1"> உங்கள் தேர்ப்படைகளின்* மேலும்,</l>
            <l level="0"> வீரர்களின் எண்ணிக்கையின் மேலும்</l>
            <l level="1"> நீங்கள் நம்பிக்கை வைத்தீர்கள்.<verse eID="Hos.10.13" n="13"/></l>
            <l level="0"><verse osisID="Hos.10.14" sID="Hos.10.14" n="14"/>ஆதலால் உங்கள் மக்களிடையே</l>
            <l level="1"> போர்க் குரல் எழும்பும்;</l>
            <l level="0"> உங்கள் அரண்கள் யாவும் அழிக்கப்படும்;</l>
            <l level="1"> போரின் நாளில்</l>
            <l level="0"> பெத்தர்பேலைச் சல்மான் அழித்தபோது</l>
            <l level="1"> அன்னையர் தம் பிள்ளைகளோடு</l>
            <l level="0"> மோதியடிக்கப்பட்டது போல</l>
            <l level="1"> அது இருக்கும்.<verse eID="Hos.10.14" n="14"/></l>
            <l level="0"><verse osisID="Hos.10.15" sID="Hos.10.15" n="15"/>பெத்தேலே!</l>
            <l level="1"> உன் கொடிய தீவினைக்காக</l>
            <l level="0"> உனக்கும் இவ்வாறே செய்யப்படும்.</l>
            <l level="1"> பொழுது விடியும்போது</l>
            <l level="0"> இஸ்ரயேலின் அரசன்</l>
            <l level="1"> அழிந்து போவது உறுதி.<verse eID="Hos.10.15" n="15"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Hos.11">
        <p>
          <title type="sub">தம் மக்கள்மேல் கடவுளின் பேரன்பு</title>
          <lg>
            <l level="0"><verse osisID="Hos.11.1" sID="Hos.11.1" n="1"/><note type="crossReference" osisRef="Hos.11.1" osisID="Hos.11.1!crossReference"><reference osisRef="Exod.4.22">விப 4:22</reference>; <reference osisRef="Matt.2.15">மத் 2:15</reference></note>இஸ்ரயேல் குழந்தையாய் இருந்த</l>
            <l level="1"> போது அவன்மேல் அன்பு கூர்ந்தேன்;</l>
            <l level="0"> எகிப்திலிருந்து என் மகனை</l>
            <l level="1"> அழைத்து வந்தேன்.<verse eID="Hos.11.1" n="1"/></l>
            <l level="0"><verse osisID="Hos.11.2" sID="Hos.11.2" n="2"/>எவ்வளவுக்கு நான் அவர்களை</l>
            <l level="1"> வருந்தி அழைத்தேனோ,</l>
            <l level="0"> அவ்வளவுக்கு என்னை விட்டுப்</l>
            <l level="1"> பிடிவாதமாய் விலகிப் போனார்கள்;</l>
            <l level="0"> பாகால்களுக்குப் பலியிட்டார்கள்,</l>
            <l level="1"> சிலைகளுக்குத் தூபம் காட்டினார்கள்.<verse eID="Hos.11.2" n="2"/></l>
            <l level="0"><verse osisID="Hos.11.3" sID="Hos.11.3" n="3"/>ஆனால் எப்ராயிமுக்கு</l>
            <l level="1"> நடைபயிற்றுவித்தது நானே;</l>
            <l level="0"> அவர்களைக் கையிலேந்தியதும் நானே;</l>
            <l level="1"> ஆயினும், அவர்களைக் குணமாக்கியது</l>
            <l level="0"> நானே என்பதை</l>
            <l level="1"> அவர்கள் உணராமற் போனார்கள்.<verse eID="Hos.11.3" n="3"/></l>
            <l level="0"><verse osisID="Hos.11.4" sID="Hos.11.4" n="4"/>*பரிவு என்னும் கட்டுகளால்</l>
            <l level="1"> அவர்களைப் பிணைத்து,</l>
            <l level="0"> அன்புக் கயிறுகளால் கட்டி</l>
            <l level="1"> நடத்தி வந்தேன்;</l>
            <l level="0"> அவர்கள் கழுத்தின்மேல் இருந்த</l>
            <l level="1"> நுகத்தை அகற்றினேன்;</l>
            <l level="0"> அவர்கள் பக்கம் சாய்ந்து</l>
            <l level="1"> உணவு ஊட்டினேன்.<verse eID="Hos.11.4" n="4"/></l>
            <l level="0"><verse osisID="Hos.11.5" sID="Hos.11.5" n="5"/>எகிப்து நாட்டுக்கே</l>
            <l level="1"> அவர்கள் திரும்பிப் போவார்கள்;</l>
            <l level="0"> அசீரியா அவர்களை அரசாளும்;</l>
            <l level="1"> ஏனெனில் என்னிடம் திரும்பி வர</l>
            <l level="0"> மறுத்துவிட்டார்கள்.<verse eID="Hos.11.5" n="5"/></l>
            <l level="0"><verse osisID="Hos.11.6" sID="Hos.11.6" n="6"/>அவர்களுடைய</l>
            <l level="1"> தீய எண்ணங்களை முன்னிட்டு</l>
            <l level="0"> அவர்களின் நகர்களுக்கு எதிராக</l>
            <l level="1"> வாள் பாய்ந்தெழுந்து,</l>
            <l level="0"> அவர்கள் கதவுகளின் தாழ்ப்பாள்களை</l>
            <l level="1"> நொறுக்கிவிட்டு,</l>
            <l level="0"> அவர்களை விழுங்கிவிடும்.<verse eID="Hos.11.6" n="6"/></l>
            <l level="0"><verse osisID="Hos.11.7" sID="Hos.11.7" n="7"/>என் மக்கள் என்னை விட்டு</l>
            <l level="1"> விலகிப் போவதிலேயே</l>
            <l level="0"> கருத்தாய் இருக்கிறார்கள்,</l>
            <l level="1"> அவர்கள்மேல்</l>
            <l level="0"> நுகத்தடி பூட்டப்படுவதால்</l>
            <l level="1"> கூக்குரலிடுவார்கள்;</l>
            <l level="0"> அந்த நுகத்தை அகற்றுவார்</l>
            <l level="1"> எவருமில்லை.<verse eID="Hos.11.7" n="7"/></l>
            <l level="0"><verse osisID="Hos.11.8" sID="Hos.11.8" n="8"/><note type="crossReference" osisRef="Hos.11.8" osisID="Hos.11.8!crossReference"><reference osisRef="Deut.29.23">இச 29:23</reference></note>எப்ராயிமே! நான் உன்னை</l>
            <l level="1"> எப்படிக் கைவிடுவேன்?</l>
            <l level="0"> இஸ்ரயேலே! உன்னை</l>
            <l level="1"> எப்படிக் கைநெகிழ்வேன்?</l>
            <l level="0"> உன்னை எப்படி</l>
            <l level="1"> அதிமாவைப் போலாக்குவேன்?</l>
            <l level="0"> செபோயிமுக்குச் செய்ததுபோல்</l>
            <l level="1"> உனக்கும் செய்வேனோ?</l>
            <l level="0"> என் உள்ளம் அதை</l>
            <l level="1"> வெறுத்து ஒதுக்குகின்றது,</l>
            <l level="0"> என் இரக்கம் பொங்கி வழிகின்றது.<verse eID="Hos.11.8" n="8"/></l>
            <l level="0"><verse osisID="Hos.11.9" sID="Hos.11.9" n="9"/>என் சீற்றத்தின் கனலைக்</l>
            <l level="1"> கொட்டமாட்டேன்;</l>
            <l level="0"> எப்ராயிமை அழிக்கத்</l>
            <l level="1"> திரும்பிவரமாட்டேன்;</l>
            <l level="0"> நான் இறைவன், வெறும் மனிதனல்ல;</l>
            <l level="1"> நானே உங்கள் நடுவிலிருக்கும்</l>
            <l level="0"> தூயவர், ஆதலால், நான்</l>
            <l level="1"> நகர்க்கு எதிராக வரமாட்டேன்.<verse eID="Hos.11.9" n="9"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">அடிமைத் தளையினின்று திரும்புதல்</title>
          <lg>
            <l level="0"><verse osisID="Hos.11.10" sID="Hos.11.10" n="10"/>ஆண்டவராம் என் பின்னே</l>
            <l level="1"> அவர்கள் போவார்கள்;</l>
            <l level="0"> நானும் சிங்கத்தைப் போலக்</l>
            <l level="1"> கர்ச்சனை செய்வேன்;</l>
            <l level="0"> ஆம், நான் கர்ச்சனை செய்வேன்.</l>
            <l level="1"> அவர்களின் புதல்வர் மேற்கிலிருந்து</l>
            <l level="0"> நடுங்கிக்கொண்டு வருவர்.<verse eID="Hos.11.10" n="10"/></l>
            <l level="0"><verse osisID="Hos.11.11" sID="Hos.11.11" n="11"/>எகிப்தினின்று பறவைகள்போலவும்,</l>
            <l level="1"> அசீரியா நாட்டினின்று</l>
            <l level="0"> புறாக்களைப் போலவும்</l>
            <l level="1"> நடுங்கிக் கொண்டு வருவர்;</l>
            <l level="0"> அவர்களைத் தம் வீடுகளுக்கே</l>
            <l level="1"> திரும்பச் செய்வேன்,</l>
            <l level="0"> என்கிறார் ஆண்டவர்.<verse eID="Hos.11.11" n="11"/></l>
            <l level="0"><verse osisID="Hos.11.12" sID="Hos.11.12" n="12"/>எப்ராயிம் மக்களின் பொய்க்கூற்று</l>
            <l level="1"> என்னைச் சூழ்ந்துள்ளது;</l>
            <l level="0"> இஸ்ரயேல் குடும்பத்தாரின் வஞ்சகம்</l>
            <l level="1"> என்னை வளைத்துக் கொண்டுள்ளது.</l>
            <l level="0"> ஆனால், யூதா</l>
            <l level="1"> இறைவனோடு இன்னும் நடக்கிறான்;</l>
            <l level="0"> தூயவராம் ஆண்டவருக்கு</l>
            <l level="1"> உண்மை உள்ளவனாய் இருக்கிறான்.<verse eID="Hos.11.12" n="12"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Hos.12">
        <p>
          <title type="sub">இஸ்ரயேலரின் கடந்த கால அனுபவமும் ஆண்டவரின் கண்டிப்பும்</title>
          <lg>
            <l level="0"><verse osisID="Hos.12.1" sID="Hos.12.1" n="1"/>எப்ராயிம் காற்றை உண்டு,நாள்</l>
            <l level="1"> முழுவதும் கீழைக் காற்றைப் பிடிக்க</l>
            <l level="0"> ஓடுகிறான்;</l>
            <l level="1"> பொய்யும் வன்செயலும்</l>
            <l level="0"> அவனிடம் பெருகி விட்டன;</l>
            <l level="1"> அசீரியாவோடு</l>
            <l level="0"> உடன்படிக்கை செய்கின்றான்;</l>
            <l level="1"> எகிப்துக்கு</l>
            <l level="0"> எண்ணெய் கொடுத்தனுப்புகின்றான்.<verse eID="Hos.12.1" n="1"/></l>
            <l level="0"><verse osisID="Hos.12.2" sID="Hos.12.2" n="2"/>ஆண்டவருக்கு யூதாவோடு</l>
            <l level="1"> வழக்கு ஒன்று உண்டு;</l>
            <l level="0"> யாக்கோபை அவன் தீய</l>
            <l level="1"> வழிகளுக்கேற்பத் தண்டிப்பார்;</l>
            <l level="0"> அவன் செயல்களுக்குத் தக்கபடி</l>
            <l level="1"> கைம்மாறு தருவார்.<verse eID="Hos.12.2" n="2"/></l>
            <l level="0"><verse osisID="Hos.12.3" sID="Hos.12.3" n="3"/><note type="crossReference" osisRef="Hos.12.3" osisID="Hos.12.3!crossReference"><reference osisRef="Gen.25.26">தொநூ 25:26</reference></note>யாக்கோபு தன் தாயின் வயிற்றிலேயே</l>
            <l level="1"> தமையனை முந்திக் கொண்டான்;</l>
            <l level="0"> பெரியவனாக வளர்ந்த பின்போ</l>
            <l level="1"> கடவுளோடு போராடினான்.<verse eID="Hos.12.3" n="3"/></l>
            <l level="0"><verse osisID="Hos.12.4" sID="Hos.12.4" n="4"/><note type="crossReference" osisRef="Hos.12.4" osisID="Hos.12.4!crossReference"><reference osisRef="Gen.28.10-Gen.28.22">தொநூ 28:10-22</reference></note>வான தூதரோடு போராடி</l>
            <l level="1"> வெற்றி கொண்டான்;</l>
            <l level="0"> கண்ணீர் சிந்தி,</l>
            <l level="1"> அவர் அருளை வேண்டிக்கொண்டான்;</l>
            <l level="0"> பெத்தேல் என்னுமிடத்தில்</l>
            <l level="1"> அவரை சந்தித்தான்;</l>
            <l level="0"> அவரும் அங்கே அவனுடன் பேசினார்.<verse eID="Hos.12.4" n="4"/></l>
            <l level="0"><verse osisID="Hos.12.5" sID="Hos.12.5" n="5"/>அந்த ஆண்டவரே</l>
            <l level="1"> படைகளின் கடவுள்;</l>
            <l level="0"> ஆண்டவர் என்பதே அவரது பெயராம்.<verse eID="Hos.12.5" n="5"/></l>
            <l level="0"><verse osisID="Hos.12.6" sID="Hos.12.6" n="6"/>ஆதலால், இஸ்ரயேலே!</l>
            <l level="1"> உன் கடவுளிடம் திரும்பி வா;</l>
            <l level="0"> இரக்கத்தையும் நீதியையும் கடைப்பிடி;</l>
            <l level="1"> எப்போதும் உன் கடவுளை</l>
            <l level="0"> நம்பிக் காத்திரு.<verse eID="Hos.12.6" n="6"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பேராசையும் தண்டனையும்</title>
          <lg>
            <l level="0"><verse osisID="Hos.12.7" sID="Hos.12.7" n="7"/>ஆனால், இஸ்ரயேல்</l>
            <l level="1"> கள்ளத் தராசைக்</l>
            <l level="0"> கையில் வைத்திருக்கும்</l>
            <l level="1"> கானானியன் போன்றவன்;</l>
            <l level="0"> அவன் கொடுஞ்செயல் புரியவே</l>
            <l level="1"> விரும்புகின்றான்.<verse eID="Hos.12.7" n="7"/></l>
            <l level="0"><verse osisID="Hos.12.8" sID="Hos.12.8" n="8"/>எப்ராயிம், ‘நான்</l>
            <l level="1"> பணக்காரனாகிவிட்டேன்,</l>
            <l level="0"> எனக் கென்று</l>
            <l level="1"> செல்வம் சேர்த்துக்கொண்டேன்’</l>
            <l level="0"> என்கிறான். ஆனால்,</l>
            <l level="1"> அவனது செல்வம் எல்லாம்</l>
            <l level="0"> சேர்ந்தும்கூட</l>
            <l level="1"> அவனது தீச்செயலின் பழியை அகற்றாது!<verse eID="Hos.12.8" n="8"/></l>
            <l level="0"><verse osisID="Hos.12.9" sID="Hos.12.9" n="9"/><note type="crossReference" osisRef="Hos.12.9" osisID="Hos.12.9!crossReference"><reference osisRef="Lev.23.42-Lev.23.43">லேவி 23:42-43</reference></note>எகிப்து நாட்டினின்று</l>
            <l level="1"> உன்னை அழைத்து வந்த நாள் முதல்</l>
            <l level="0"> நானே உன் கடவுளாகிய ஆண்டவர்;</l>
            <l level="1"> விழா நாள்களில் போல</l>
            <l level="0"> மறுபடியும் உன்னைக்</l>
            <l level="1"> கூடாரங்களில் வாழச் செய்வேன்.<verse eID="Hos.12.9" n="9"/></l>
            <l level="0"><verse osisID="Hos.12.10" sID="Hos.12.10" n="10"/>இறைவாக்கினர்களிடம் பேசினேன்;</l>
            <l level="1"> நானே காட்சிகளின்</l>
            <l level="0"> எண்ணிக்கையைப் பெருக்கினேன்;</l>
            <l level="1"> இறைவாக்கினர் வாயிலாக</l>
            <l level="0"> உவமைகளில் பேசினேன்.<verse eID="Hos.12.10" n="10"/></l>
            <l level="0"><verse osisID="Hos.12.11" sID="Hos.12.11" n="11"/>கிலயாதில்</l>
            <l level="1"> தீச்செயல் மலிந்திருப்பதால்</l>
            <l level="0"> அவர்கள் திண்ணமாய் அழிவார்கள்;</l>
            <l level="1"> கில்காலில் காளைகளைப்</l>
            <l level="0"> பலியிடுவதால்</l>
            <l level="1"> உழவுசால் அருகே இருக்கும்</l>
            <l level="0"> கற்குவியல் போல்</l>
            <l level="1"> அவர்களுடைய பலிபீடங்கள் ஆகிவிடும்.<verse eID="Hos.12.11" n="11"/></l>
            <l level="0"><verse osisID="Hos.12.12" sID="Hos.12.12" n="12"/><note type="crossReference" osisRef="Hos.12.12" osisID="Hos.12.12!crossReference"><reference osisRef="Gen.29.1-Gen.29.20">தொநூ 29:1-20</reference></note>யாக்கோபு ஆராம் நாட்டிற்குத்</l>
            <l level="1"> தப்பி ஓடினான்;</l>
            <l level="0"> இஸ்ரயேல் ஒரு பெண்ணுக்காக</l>
            <l level="1"> ஊழியம் செய்தான்;</l>
            <l level="0"> அப்பெண்ணுக்காக ஆடு மேய்த்தான்.<verse eID="Hos.12.12" n="12"/></l>
            <l level="0"><verse osisID="Hos.12.13" sID="Hos.12.13" n="13"/><note type="crossReference" osisRef="Hos.12.13" osisID="Hos.12.13!crossReference"><reference osisRef="Exod.12.50-Exod.12.51">விப 12:50-51</reference></note>இறைவாக்கினர் ஒருவரைக் கொண்டு</l>
            <l level="1"> ஆண்டவர் இஸ்ரயேலை</l>
            <l level="0"> எகிப்திலிருந்து கூட்டி வந்தார்.</l>
            <l level="1"> இறைவாக்கினர் ஒருவரால்</l>
            <l level="0"> அவன் பாதுகாக்கப்பட்டான்.<verse eID="Hos.12.13" n="13"/></l>
            <l level="0"><verse osisID="Hos.12.14" sID="Hos.12.14" n="14"/>எப்ராயிம் ஆண்டவருக்கு</l>
            <l level="1"> மிகவும் சினமூட்டினான்;</l>
            <l level="0"> அவனுடைய தலைவர்</l>
            <l level="1"> அவனுடைய இரத்தப் பழியை</l>
            <l level="0"> அவன் மேலேயே சுமத்துவார்;</l>
            <l level="1"> அவனுடைய நிந்தையை</l>
            <l level="0"> ஆண்டவர் அவன் மேலேயே திருப்புவார்.<verse eID="Hos.12.14" n="14"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Hos.13">
        <p>
          <title type="sub">சிலைவழிபாட்டிற்கு வரும் தண்டனைத் தீர்ப்பு</title>
          <lg>
            <l level="0"><verse osisID="Hos.13.1" sID="Hos.13.1" n="1"/>எப்ராயிம் பேசியபோது ஏனையோர்</l>
            <l level="1"> நடுங்கினர்; இஸ்ரயேலில் அவன்</l>
            <l level="0"> மிக உயர்ந்திருந்தான்; ஆனால்,</l>
            <l level="1"> பாகாலை வழிபட்ட</l>
            <l level="0"> குற்றத்திற்காய் மடிந்தான்.<verse eID="Hos.13.1" n="1"/></l>
            <l level="0"><verse osisID="Hos.13.2" sID="Hos.13.2" n="2"/>இப்போதும், அவர்கள்</l>
            <l level="1"> பாவத்தின்மேல் பாவம்</l>
            <l level="0"> செய்கிறார்கள்;</l>
            <l level="1"> சிலைகளைத் தங்களுக்கென</l>
            <l level="0"> வார்த்துக் கொள்கிறார்கள்;</l>
            <l level="1"> அவர்களுடைய வெள்ளியில்</l>
            <l level="0"> செய்யப்பட்ட சிலைகள் அவை;</l>
            <l level="1"> அவை யாவும்</l>
            <l level="0"> தட்டானின் கைவேலைகளே;</l>
            <l level="1"> “இவற்றுக்குப் பலியிடுங்கள்”*</l>
            <l level="0"> என்கிறார்கள் அவர்கள்;</l>
            <l level="1"> மனிதர் கன்றுக்குட்டிகளை</l>
            <l level="0"> முத்தமிடுகின்றார்கள்.<verse eID="Hos.13.2" n="2"/></l>
            <l level="0"><verse osisID="Hos.13.3" sID="Hos.13.3" n="3"/>ஆதலால் அவர்கள்</l>
            <l level="1"> காலையில் காணும் மேகம்போலும்,</l>
            <l level="0"> விரைவில் உலர்ந்துபோகும்</l>
            <l level="1"> பனித்துளி போலும்,</l>
            <l level="0"> சுழற்காற்றில் சிக்கிய</l>
            <l level="1"> களத்துத் துரும்பு போலும்</l>
            <l level="0"> பலகணி வழியாய் வெளிப்பட்ட</l>
            <l level="1"> புகைபோலும் ஆவார்கள்.<verse eID="Hos.13.3" n="3"/></l>
            <l level="0"><verse osisID="Hos.13.4" sID="Hos.13.4" n="4"/>எகிப்து நாட்டினின்று</l>
            <l level="1"> உன்னை விடுவித்த நாள் முதல்</l>
            <l level="0"> நானே உன் கடவுளாகிய ஆண்டவர்;</l>
            <l level="1"> என்னைத்தவிர</l>
            <l level="0"> வேறு கடவுளை நீ அறியாய்;</l>
            <l level="1"> என்னையன்றி வேறு மீட்பரும் இல்லை.<verse eID="Hos.13.4" n="4"/></l>
            <l level="0"><verse osisID="Hos.13.5" sID="Hos.13.5" n="5"/><note type="crossReference" osisRef="Hos.13.5" osisID="Hos.13.5!crossReference"><reference osisRef="Deut.8.11-Deut.8.17">இச 8:11-17</reference></note>வறண்ட நிலமாகிய பாலைவெளியில்</l>
            <l level="1"> உன்னை அறிந்து ஆதரித்தவர் நானே;<verse eID="Hos.13.5" n="5"/></l>
            <l level="0"><verse osisID="Hos.13.6" sID="Hos.13.6" n="6"/>வளமான மேய்ச்சல் கிடைத்தபடியால்</l>
            <l level="1"> அவர்கள் மனநிறைவுற்றார்கள்;</l>
            <l level="0"> மன நிறைவடைந்ததும் செருக்குற்று</l>
            <l level="1"> என்னை மறந்து போனார்கள்.<verse eID="Hos.13.6" n="6"/></l>
            <l level="0"><verse osisID="Hos.13.7" sID="Hos.13.7" n="7"/>ஆதலால் நான் அவர்களுக்கு</l>
            <l level="1"> ஒரு சிங்கம்போலிருப்பேன்;</l>
            <l level="0"> வேங்கைபோலப் பாயுமாறு</l>
            <l level="1"> வழியோரத்தில் மறைந்திருப்பேன்.<verse eID="Hos.13.7" n="7"/></l>
            <l level="0"><verse osisID="Hos.13.8" sID="Hos.13.8" n="8"/>குட்டியைப் பறிகொடுத்த</l>
            <l level="1"> பெண் கரடிபோல்</l>
            <l level="0"> அவர்கள்மேல் பாய்ந்து</l>
            <l level="1"> அவர்கள் நெஞ்சைக் கிழிப்பேன்;</l>
            <l level="0"> சிங்கத்தைப் போல் அங்கேயே</l>
            <l level="1"> அவர்களைத் தின்றொழிப்பேன்;</l>
            <l level="0"> காட்டுவிலங்கு</l>
            <l level="1"> அவர்களைக் கிழித்தெறியும்.<verse eID="Hos.13.8" n="8"/></l>
            <l level="0"><verse osisID="Hos.13.9" sID="Hos.13.9" n="9"/>இஸ்ரயேலே, உன்னை நான்</l>
            <l level="1"> அழிக்கப் போகின்றேன்;</l>
            <l level="0"> *உனக்கு உதவி செய்ய வல்லவன் யார்?*<verse eID="Hos.13.9" n="9"/></l>
            <l level="0"><verse osisID="Hos.13.10" sID="Hos.13.10" n="10"/><note type="crossReference" osisRef="Hos.13.10" osisID="Hos.13.10!crossReference"><reference osisRef="1Sam.8.5-1Sam.8.6">1 சாமு 8:5-6</reference></note>‘எனக்கு அரசன் வேண்டும்,</l>
            <l level="1"> தலைவர்கள் வேண்டும்’ என்று</l>
            <l level="0"> என்னிடம் கேட்டாய்.</l>
            <l level="1"> உன்னை மீட்கும் அரசன் எங்கே?</l>
            <l level="0"> உன் நகர் அனைத்திலும் உள்ள</l>
            <l level="1"> தலைவர்கள் எங்கே?*<verse eID="Hos.13.10" n="10"/></l>
            <l level="0"><verse osisID="Hos.13.11" sID="Hos.13.11" n="11"/><note type="crossReference" osisRef="Hos.13.11" osisID="Hos.13.11!crossReference"><reference osisRef="1Sam.10.17-1Sam.10.24">1 சாமு 10:17-24</reference>; <reference osisRef="1Sam.15.26">15:26</reference></note>வேண்டா வெறுப்போடு உனக்கு நான்</l>
            <l level="1"> ஓர் அரசனைத் தந்தேன்;</l>
            <l level="0"> என் சினத்தில் நான்</l>
            <l level="1"> அவனை அகற்றிவிட்டேன்.<verse eID="Hos.13.11" n="11"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">அழிவு வருவது திண்ணம்</title>
          <lg>
            <l level="0"><verse osisID="Hos.13.12" sID="Hos.13.12" n="12"/>எப்ராயிமின் தீச்செயல்</l>
            <l level="1"> சேர்த்து வைக்கப்பட்டுள்ளது;</l>
            <l level="0"> அவனுடைய பாவம்</l>
            <l level="1"> சேமித்து வைக்கப்பட்டுள்ளது.<verse eID="Hos.13.12" n="12"/></l>
            <l level="0"><verse osisID="Hos.13.13" sID="Hos.13.13" n="13"/>அவனுக்கான பேறுகால வேதனை</l>
            <l level="1"> வந்தாயிற்று; ஆனால்,</l>
            <l level="0"> அவன் ஓர் அறிவற்ற பிள்ளை;</l>
            <l level="1"> பிறக்கும் நேரம் வந்து விட்டது;</l>
            <l level="0"> ஆனால், கருப்பையை விட்டு</l>
            <l level="1"> வெளியேற மறுக்கிறான்.<verse eID="Hos.13.13" n="13"/></l>
            <l level="0"><verse osisID="Hos.13.14" sID="Hos.13.14" n="14"/><note type="crossReference" osisRef="Hos.13.14" osisID="Hos.13.14!crossReference"><reference osisRef="1Cor.15.55">1 கொரி 15:55</reference></note>பாதாளத்தின் பிடியினின்று</l>
            <l level="1"> அவர்களை விடுவிப்பேனோ?</l>
            <l level="0"> சாவிலிருந்து அவர்களை மீட்பேனோ?</l>
            <l level="1"> சாவே! உன்</l>
            <l level="0"> கொள்ளை நோய்கள் எங்கே?</l>
            <l level="1"> பாதாளமே! உன்</l>
            <l level="0"> அழிவு வேலை எங்கே?</l>
            <l level="1"> தற்போது இரக்கம் என்னிடம் இல்லை.<verse eID="Hos.13.14" n="14"/></l>
            <l level="0"><verse osisID="Hos.13.15" sID="Hos.13.15" n="15"/>எப்ராயிம் தன் சகோதரருள்</l>
            <l level="1"> கனி தரும் மரம் போலிருக்கலாம்;</l>
            <l level="0"> ஆயினும் ஆண்டவரின் மூச்சாகிய</l>
            <l level="1"> கீழைக் காற்று</l>
            <l level="0"> பாலை நிலத்திலிருந்து கிளம்பி வரும்;</l>
            <l level="1"> வந்து அவனுடைய நீரோடைகளையும்,</l>
            <l level="0"> நீரூற்றுகளையும்</l>
            <l level="1"> வறண்டு போகச் செய்யும்.</l>
            <l level="0"> அவனது கருவூலத்திலிருந்து</l>
            <l level="1"> விலையுயர்ந்த பொருள்களை எல்லாம்</l>
            <l level="0"> வாரிக்கொண்டு போகும்.<verse eID="Hos.13.15" n="15"/></l>
            <l level="0"><verse osisID="Hos.13.16" sID="Hos.13.16" n="16"/>சமாரியா தன் கடவுளை எதிர்த்துக்</l>
            <l level="1"> கலகமூட்டிற்று;</l>
            <l level="0"> அது தன் குற்றப் பழியைச் சுமக்கும்;</l>
            <l level="1"> அதன் குடிமக்கள்</l>
            <l level="0"> வாளால் மடிவார்கள்,</l>
            <l level="1"> அவர்களுடைய குழந்தைகள்</l>
            <l level="0"> மோதியடிக்கப்படுவார்கள்;</l>
            <l level="1"> அவர்களுடைய கர்ப்பவதிகள்</l>
            <l level="0"> கிழித்தெறியப் படுவார்கள்.<verse eID="Hos.13.16" n="16"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Hos.14">
        <p>
          <title type="sub">மனமாற்றத்திற்கு அழைப்பு</title>
          <lg>
            <l level="0"><verse osisID="Hos.14.1" sID="Hos.14.1" n="1"/>இஸ்ரயேலே! உன் கடவுளாகிய</l>
            <l level="1"> ஆண்டவரிடம் திரும்பி வா;</l>
            <l level="0"> நீ உன் தீச்செயலால் வீழ்ச்சியுற்றாய்.<verse eID="Hos.14.1" n="1"/></l>
            <l level="0"><verse osisID="Hos.14.2" sID="Hos.14.2" n="2"/>இம்மொழிகளை ஏந்தி</l>
            <l level="1"> ஆண்டவரிடம் திரும்பி வந்து</l>
            <l level="0"> இவ்வாறு சொல்லுங்கள்:</l>
            <l level="1"> “தீவினை அனைத்தையும் </l>
            <l level="1"> அகற்றியருளும்,</l>
            <l level="0"> நன்மையானதை ஏற்றுக்கொள்ளும்;</l>
            <l level="1"> நாங்கள் எங்கள் வாய்மொழியாம்</l>
            <l level="0"> கனிகளை உமக்கு அளிப்போம்;<verse eID="Hos.14.2" n="2"/></l>
            <l level="0"><verse osisID="Hos.14.3" sID="Hos.14.3" n="3"/>அசீரியர் எங்களை</l>
            <l level="1"> விடுவிக்கமாட்டார்கள்;</l>
            <l level="0"> குதிரைமேல் நாங்கள் ஏறமாட்டோம்;</l>
            <l level="1"> எங்கள் கைவினைப் </l>
            <l level="1"> பொருள்களை நோக்கி,</l>
            <l level="0"> ‘எங்கள் கடவுளே!’ என்று</l>
            <l level="1"> இனிச் சொல்லமாட்டோம்;</l>
            <l level="0"> திக்கற்றவன் உம்மிடத்தில்</l>
            <l level="1"> பரிவைப் பெறுகிறான்” </l>
            <l level="1"> எனச் சொல்லுங்கள்.<verse eID="Hos.14.3" n="3"/></l>
            <l level="0"><verse osisID="Hos.14.4" sID="Hos.14.4" n="4"/>அவர்களுடைய </l>
            <l level="0"> பற்றுறுதியின்மையை</l>
            <l level="1"> நான் குணமாக்குவேன்;</l>
            <l level="0"> அவர்கள்மேல் உளமார</l>
            <l level="1"> அன்பு கூர்வேன்.</l>
            <l level="0"> அவர்கள் மேலிருந்த என் சினம்</l>
            <l level="1"> தணிந்துவிட்டது.<verse eID="Hos.14.4" n="4"/></l>
            <l level="0"><verse osisID="Hos.14.5" sID="Hos.14.5" n="5"/>நான் இஸ்ரயேலுக்குப்</l>
            <l level="1"> பனி போலிருப்பேன்;</l>
            <l level="0"> அவன் லீலிபோல் மலருவான்;</l>
            <l level="1"> லெபனோனின் மரம்போல் </l>
            <l level="1"> வேரூன்றி நிற்பான்.<verse eID="Hos.14.5" n="5"/></l>
            <l level="0"><verse osisID="Hos.14.6" sID="Hos.14.6" n="6"/>அவனுடைய கிளைகள்</l>
            <l level="1"> விரிந்து பரவும்;</l>
            <l level="0"> அவன் பொலிவு</l>
            <l level="1"> ஒலிவ மரம் போல் இருக்கும்;</l>
            <l level="0"> லெபனோனைப்போல்</l>
            <l level="1"> அவன் நறுமணம் பரப்புவான்.<verse eID="Hos.14.6" n="6"/></l>
            <l level="0"><verse osisID="Hos.14.7" sID="Hos.14.7" n="7"/>அவர்கள் திரும்பிவந்து என்*</l>
            <l level="1"> நிழலில் குடியிருப்பார்கள்;</l>
            <l level="0"> கோதுமைபோல்</l>
            <l level="1"> தழைத்தோங்குவார்கள்.</l>
            <l level="0"> திராட்சைக் கொடிபோல்</l>
            <l level="1"> செழிப்படைவார்கள்.</l>
            <l level="0"> லெபனோனின்</l>
            <l level="1"> திராட்சை இரசம்போல் </l>
            <l level="1"> அவர்களது புகழ் விளங்கும்.<verse eID="Hos.14.7" n="7"/></l>
            <l level="0"><verse osisID="Hos.14.8" sID="Hos.14.8" n="8"/>இனிமேல் எப்ராயிமுக்குச்</l>
            <l level="1"> சிலைகள் எதற்கு?</l>
            <l level="0"> நானே அவனுக்குச்</l>
            <l level="1"> செவி சாய்த்து,</l>
            <l level="0"> அவன்மேல்</l>
            <l level="1"> அக்கறை கொண்டுள்ளேன்;</l>
            <l level="0"> நான் பசுமையான</l>
            <l level="1"> தேவதாரு மரம் போன்றவன்.</l>
            <l level="0"> உன் கனி எல்லாம்</l>
            <l level="1"> என்னிடமிருந்தே வரும்.<verse eID="Hos.14.8" n="8"/></l>
            <l level="0"><verse osisID="Hos.14.9" sID="Hos.14.9" n="9"/>ஞானம் நிறைந்தவன் எவனோ,</l>
            <l level="1"> அவன் இவற்றை </l>
            <l level="1"> உணர்ந்து கொள்ளட்டும்;</l>
            <l level="0"> பகுத்தறிவு உள்ளவன் எவனோ,</l>
            <l level="1"> அவன் இவற்றை</l>
            <l level="0"> அறிந்து கொள்ளட்டும்;</l>
            <l level="1"> ஆண்டவரின் நெறிகள்</l>
            <l level="0"> நேர்மையானவை;</l>
            <l level="1"> நேர்மையானவர்கள்</l>
            <l level="0"> அவற்றைப் பின்பற்றி நடக்கிறார்கள்;</l>
            <l level="1"> மீறுகிறவர்கள்</l>
            <l level="0"> அவற்றில் இடறி விழுகின்றார்கள்.<verse eID="Hos.14.9" n="9"/></l>
          </lg>
        </p>
      </chapter>
    </div>
  </osisText>
</osis>
