<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Joel">
      <title type="main">யோவேல்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>யோவேல் இறைவாக்கினரைப் பற்றியும் அவரது பணி பற்றியும் மிகச் சிறிதே நமக்குத் தெரிய வருகின்றது. இந்நூல் கி.மு. ஐந்தாம் அல்லது நான்காம் நூற்றாண்டில் பாரசீகரின் ஆட்சிக் காலத்தில் எழுதப்பட்டிருக்க வேண்டும். பாலஸ்தீனத்தில் ஏற்பட்ட கொடும் வறட்சி, வெட்டுக்கிளிகள் விளைத்த அழிவு ஆகியவற்றைக் கடவுளின் நாளுக்கும் கடவுளின் நீதியை எதிர்ப்பவர்கள்மீது வரவிருந்த தண்டனைக்கும் முன்னடையாளங்களாக இறைவாக்கினர் கருதுகின்றார். மனமாற்றத்திற்குக் கடவுளின் அழைப்பு, நல்வாழ்வு அளிப்பதாக ஆண்டவர் கூறும் உறுதிமொழி, கடவுளின் ஆசி, ஆண் பெண் இளைஞர் முதியோர் என்ற வேறுபாடு இன்றி அனைவர்மீதும் கடவுள் ஆவியைப் பொழிந்தருளுவார் என்ற வாக்குறுதி ஆகியவை பற்றி இந்நூல் கூறுகிறது.</p>
        <title>நூலின் பிரிவுகள்</title>
        <list>
          <item>வெட்டுக்கிளிகள் விளைத்த அழிவு 1:1 - 2:17</item>
          <item>மீட்பைப்பற்றிய வாக்குறுதி 2:18 - 2:27</item>
          <item>ஆண்டவரின் நாள் 2:28 - 3:21</item>
        </list>
      </div>
      <chapter osisID="Joel.1">
        <p><verse osisID="Joel.1.1" sID="Joel.1.1" n="1"/>பெத்துவேலின் மகனான யோவேலுக்கு ஆண்டவர் அருளிய வாக்கு இதுவே:<verse eID="Joel.1.1" n="1"/></p>
        <p>
          <title type="sub">வயல்வெளிகள் பாழடைந்ததைக் கண்ட மக்களின் அழுகுரல்</title>
          <lg>
            <l level="0"><verse osisID="Joel.1.2" sID="Joel.1.2" n="2"/>முதியோரே, இதைக் கேளுங்கள்;</l>
            <l level="1"> நாட்டிலிலுள்ள குடிமக்களே,</l>
            <l level="0"> நீங்கள் அனைவரும் செவி கொடுங்கள்;</l>
            <l level="1"> உங்கள் நாள்களிலாவது,</l>
            <l level="0"> உங்கள் தந்தையரின் நாள்களிலாவது</l>
            <l level="1"> இதுபோன்று நடந்ததுண்டோ?<verse eID="Joel.1.2" n="2"/></l>
            <l level="0"><verse osisID="Joel.1.3" sID="Joel.1.3" n="3"/>இதைக் குறித்து உங்கள்</l>
            <l level="1"> பிள்ளைகளுக்குச் சொல்லுங்கள்;</l>
            <l level="0"> உங்கள் பிள்ளைகள்</l>
            <l level="1"> தங்கள் பிள்ளைகளுக்குக் கூறட்டும்;</l>
            <l level="0"> அவர்களின் பிள்ளைகள்</l>
            <l level="1"> அடுத்த தலைமுறைக்குக் கூறட்டும்.<verse eID="Joel.1.3" n="3"/></l>
            <l level="0"><verse osisID="Joel.1.4" sID="Joel.1.4" n="4"/>வெட்டுப் புழு தின்று எஞ்சியதை</l>
            <l level="1"> இளம் வெட்டுக்கிளி தின்றது;</l>
            <l level="0"> இளம் வெட்டுக்கிளி தின்று எஞ்சியதைத்</l>
            <l level="1"> துள்ளும் வெட்டுக் கிளி தின்றது;</l>
            <l level="0"> துள்ளும் வெட்டுக் கிளி தின்று எஞ்சியதை</l>
            <l level="1"> வளர்ந்த வெட்டுக்கிளி தின்றழித்தது.<verse eID="Joel.1.4" n="4"/></l>
            <l level="0"><verse osisID="Joel.1.5" sID="Joel.1.5" n="5"/><note type="crossReference" osisRef="Joel.1.5" osisID="Joel.1.5!crossReference"><reference osisRef="Isa.13.6">எசா 13:6</reference></note>குடிவெறியர்களே,</l>
            <l level="1"> விழித்தெழுந்து அழுங்கள்;</l>
            <l level="0"> திராட்சை இரசம் குடிக்கிறவர்களே,</l>
            <l level="1"> நீங்கள் அனைவரும் அந்த இனிப்பான</l>
            <l level="0"> திராட்சை இரசத்திற்காகப் புலம்புங்கள்;</l>
            <l level="1"> ஏனெனில், அது உங்கள் வாய்க்கு</l>
            <l level="0"> எட்டாமற் போயிற்று.<verse eID="Joel.1.5" n="5"/></l>
            <l level="0"><verse osisID="Joel.1.6" sID="Joel.1.6" n="6"/><note type="crossReference" osisRef="Joel.1.6" osisID="Joel.1.6!crossReference"><reference osisRef="Rev.9.8">திவெ 9:8</reference></note>ஆற்றல்மிக்க,</l>
            <l level="1"> எண்ணிக்கையில் அடங்காத</l>
            <l level="0"> வேற்றினம் ஒன்று</l>
            <l level="1"> என் நாட்டிற்கு எதிராய்</l>
            <l level="0"> எழும்பி இருக்கின்றது;</l>
            <l level="1"> அதன் பற்கள் சிங்கத்தின் பற்கள்;</l>
            <l level="0"> பெண் சிங்கத்தின் கடைவாய்ப் பற்கள்</l>
            <l level="1"> அதற்கு உண்டு.<verse eID="Joel.1.6" n="6"/></l>
            <l level="0"><verse osisID="Joel.1.7" sID="Joel.1.7" n="7"/>என்னுடைய திராட்சைக் கொடிகளை</l>
            <l level="1"> அது பாழாக்கிற்று;</l>
            <l level="0"> அத்தி மரங்களை முறித்துப் போட்டது;</l>
            <l level="1"> அவற்றின் பட்டைகளை முற்றிலும்</l>
            <l level="0"> உரித்துக் கீழே எறிந்தது;</l>
            <l level="1"> அவற்றின் கிளைகள் வெளிறிப் போயின.<verse eID="Joel.1.7" n="7"/></l>
            <l level="0"><verse osisID="Joel.1.8" sID="Joel.1.8" n="8"/>கணவனாக வரவிருந்தவனை</l>
            <l level="1"> இழந்ததால்</l>
            <l level="0"> சாக்கு உடை உடுத்திக் கொள்ளும்</l>
            <l level="1"> கன்னிப் பெண்ணைப்போல்</l>
            <l level="0"> கதறி அழுங்கள்.<verse eID="Joel.1.8" n="8"/></l>
            <l level="0"><verse osisID="Joel.1.9" sID="Joel.1.9" n="9"/>ஆண்டவரது இல்லத்தில்</l>
            <l level="1"> தானியப் படையலும் நீர்மப் படையலும்</l>
            <l level="0"> இல்லாமல் ஒழிந்தன.</l>
            <l level="1"> ஆண்டவருக்கு ஊழியம் செய்யும்</l>
            <l level="0"> குருக்கள் புலம்பி அழுகின்றார்கள்.<verse eID="Joel.1.9" n="9"/></l>
            <l level="0"><verse osisID="Joel.1.10" sID="Joel.1.10" n="10"/>வயல்வெளிகள் பாழாயின;</l>
            <l level="1"> நிலமும் புலம்புகின்றது;</l>
            <l level="0"> ஏனெனில்,</l>
            <l level="1"> தானிய விளைச்சல் அழிவுற்றது;</l>
            <l level="0"> இரசம் தரும் திராட்சைக் கொடிகள்</l>
            <l level="1"> காய்ந்துபோயின;</l>
            <l level="0"> எண்ணெய் தரும் ஒலிவ மரங்கள்</l>
            <l level="1"> பட்டுப் போயின.<verse eID="Joel.1.10" n="10"/></l>
            <l level="0"><verse osisID="Joel.1.11" sID="Joel.1.11" n="11"/>உழவுத் தொழில் செய்வோரே,</l>
            <l level="1"> கலங்கி நில்லுங்கள்;</l>
            <l level="0"> திராட்சைத் தோட்டக்காரர்களே,</l>
            <l level="1"> அழுங்கள். ஏனெனில்,</l>
            <l level="0"> கோதுமையும் வாற்கோதுமையும்</l>
            <l level="1"> இல்லாமற் போயின;</l>
            <l level="0"> வயலின் விளைச்சல் அழிந்து போயிற்று.<verse eID="Joel.1.11" n="11"/></l>
            <l level="0"><verse osisID="Joel.1.12" sID="Joel.1.12" n="12"/>திராட்சைக் கொடி வாடிப் போகின்றது;</l>
            <l level="1"> அத்தி மரம் உலர்ந்துபோகின்றது;</l>
            <l level="0"> மாதுளை, பேரீந்து, பேரிலந்தை போன்ற</l>
            <l level="1"> வயல்வெளி மரங்கள் யாவும்</l>
            <l level="0"> வதங்குகின்றன;</l>
            <l level="1"> மகிழ்ச்சியும் மனிதர்களை விட்டு</l>
            <l level="0"> மறைந்து போகின்றது.<verse eID="Joel.1.12" n="12"/></l>
            <l level="0"><verse osisID="Joel.1.13" sID="Joel.1.13" n="13"/>குருக்களே,</l>
            <l level="1"> சாக்கு உடை உடுத்திக்கொண்டு </l>
            <l level="1"> தேம்பி அழுங்கள்;</l>
            <l level="0"> பலிபீடத்தில் பணிபுரிவோரே!</l>
            <l level="1"> அலறிப் புலம்புங்கள்;</l>
            <l level="0"> என் கடவுளின் ஊழியர்களே,</l>
            <l level="1"> சாக்கு உடை அணிந்தவர்களாய் </l>
            <l level="1"> இரவைக் கழியுங்கள்;</l>
            <l level="0"> ஏனெனில், உங்கள் கடவுளின் வீட்டில்</l>
            <l level="1"> தானியப் படையலும் நீர்மப் படையலும் </l>
            <l level="1"> இல்லாமற் போயின.<verse eID="Joel.1.13" n="13"/></l>
            <l level="0"><verse osisID="Joel.1.14" sID="Joel.1.14" n="14"/>உண்ணா நோன்புக்கென</l>
            <l level="1"> நாள் குறியுங்கள்;</l>
            <l level="0"> வழிபாட்டுப் பேரணியைத் திரட்டுங்கள்;</l>
            <l level="1"> ஊர்ப் பெரியோரையும்</l>
            <l level="0"> நாட்டில் குடியிருப்போர் அனைவரையும்</l>
            <l level="1"> உங்கள் கடவுளாகிய ஆண்டவரின்</l>
            <l level="0"> இல்லத்தில் கூடிவரச் செய்யுங்கள்;</l>
            <l level="1"> ஆண்டவரை நோக்கிக் கதறுங்கள்.<verse eID="Joel.1.14" n="14"/></l>
            <l level="0"><verse osisID="Joel.1.15" sID="Joel.1.15" n="15"/>மிகக் கொடிய நாள் அந்த நாள்!</l>
            <l level="1"> ஆண்டவரின் நாள் </l>
            <l level="1">அண்மையில் உள்ளது;</l>
            <l level="0"> எல்லாம் வல்லவர்</l>
            <l level="1"> அழிவை அனுப்பும் நாளாக அது வரும்;<verse eID="Joel.1.15" n="15"/></l>
            <l level="0"><verse osisID="Joel.1.16" sID="Joel.1.16" n="16"/>உணவுப் பொருளெல்லாம்</l>
            <l level="1"> பாழாய்ப் போனதை</l>
            <l level="0"> நம் கண்கள் காணவில்லையா?</l>
            <l level="1"> நம் கடவுளின் இல்லத்திலிருந்து</l>
            <l level="0"> மகிழ்ச்சியும் அக்களிப்பும்</l>
            <l level="1"> இல்லாமற்போனதை </l>
            <l level="1"> நாம் பார்க்கவில்லையா?<verse eID="Joel.1.16" n="16"/></l>
            <l level="0"><verse osisID="Joel.1.17" sID="Joel.1.17" n="17"/>விதைகள் மண்கட்டிகளின் கீழ்</l>
            <l level="1"> மக்கிப்போயின;</l>
            <l level="0"> பண்டசாலைகள் பாழடைந்துவிட்டன;</l>
            <l level="1"> களஞ்சியங்கள் இடிந்து விழுந்தன;</l>
            <l level="0"> கோதுமை விளைச்சல்</l>
            <l level="1"> இல்லாமற் போயிற்று.<verse eID="Joel.1.17" n="17"/></l>
            <l level="0"><verse osisID="Joel.1.18" sID="Joel.1.18" n="18"/>காட்டு விலங்கினங்கள்</l>
            <l level="1"> என்னவாய்த் தவிக்கின்றன!</l>
            <l level="0"> மேய்ச்சல் காணா மாட்டு மந்தைகள்</l>
            <l level="1"> திகைத்து நிற்கின்றன;</l>
            <l level="0"> ஆட்டு மந்தைகளும்</l>
            <l level="1"> இன்னலுற்றுத் தவிக்கின்றன!<verse eID="Joel.1.18" n="18"/></l>
            <l level="0"><verse osisID="Joel.1.19" sID="Joel.1.19" n="19"/>ஆண்டவரே, நான்</l>
            <l level="1"> உம்மை நோக்கிக் கதறுகின்றேன்;</l>
            <l level="0"> பாலைநிலத்தின் மேய்ச்சல் இடங்கள்</l>
            <l level="1"> தீக்கிரையாயின;</l>
            <l level="0"> வயல்வெளியிலிருந்த</l>
            <l level="1"> மரங்கள் அனைத்தையும்</l>
            <l level="0"> நெருப்பு சுட்டெரித்துவிட்டது.<verse eID="Joel.1.19" n="19"/></l>
            <l level="0"><verse osisID="Joel.1.20" sID="Joel.1.20" n="20"/>நீரோடைகள் வற்றிப்போனதால்</l>
            <l level="1"> காட்டு விலங்குகள் கூட</l>
            <l level="0"> உம்மை நோக்கிக் கதறுகின்றன;</l>
            <l level="1"> பாலைநிலத்திலிருந்த</l>
            <l level="0"> மேய்ச்சல் இடங்களை</l>
            <l level="1"> நெருப்பு விழுங்கிவிட்டது.<verse eID="Joel.1.20" n="20"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Joel.2">
        <p>
          <title type="sub">வெட்டுக்கிளிகள் ஆண்டவரின் நாளுக்கு முன்னறிவிப்பு</title>
          <lg>
            <l level="0"><verse osisID="Joel.2.1" sID="Joel.2.1" n="1"/>சீயோனிலே எக்காளம் ஊதி எச்சரியுங்கள்;</l>
            <l level="1"> என்னுடைய திரு மலை</l>
            <l level="0"> மேலிருந்து கூக்குரலிடுங்கள்;</l>
            <l level="1"> நாட்டில் குடியிருப்பவர்கள்</l>
            <l level="0"> அனைவரும் நடுங்குவார்களாக!</l>
            <l level="1"> ஏனெனில், ஆண்டவரின் நாள்</l>
            <l level="0"> வருகின்றது, ஆம்;</l>
            <l level="1"> அது வந்து விட்டது.<verse eID="Joel.2.1" n="1"/></l>
            <l level="0"><verse osisID="Joel.2.2" sID="Joel.2.2" n="2"/>அதுவோ இருளும் காரிருளும்</l>
            <l level="1"> கவிந்த நாள்;</l>
            <l level="0"> மப்பும் மந்தாரமும் சூழ்ந்த நாள்;</l>
            <l level="1"> விடியற்கால ஒளி</l>
            <l level="0"> மலைகள்மேல் பரவுவதுபோல்</l>
            <l level="1"> ஆற்றல்மிகு, வெட்டுக்கிளிகளின்</l>
            <l level="0"> பெருங்கூட்டம் வருகின்றது;</l>
            <l level="1"> இதுபோன்று என்றுமே</l>
            <l level="0"> நிகழ்ந்ததில்லை;</l>
            <l level="1"> இனிமேல் தலைமுறை தலைமுறைக்கும்</l>
            <l level="0"> நிகழப்போவதுமில்லை.<verse eID="Joel.2.2" n="2"/></l>
            <l level="0"><verse osisID="Joel.2.3" sID="Joel.2.3" n="3"/>அவை வரும்பொழுது</l>
            <l level="1"> தீயும் தணலும் சுட்டெரிக்கும்.</l>
            <l level="0"> அவற்றின் வருகைக்குமுன்</l>
            <l level="1"> நாடு ஏதேன் தோட்டம் போலிருக்கும்;</l>
            <l level="0"> அவை போனபின்போ</l>
            <l level="1"> பாலைநிலம்போல் ஆகிவிடும்;</l>
            <l level="0"> அவற்றுக்கு எதுவுமே தப்பமுடியாது.<verse eID="Joel.2.3" n="3"/></l>
            <l level="0"><verse osisID="Joel.2.4" sID="Joel.2.4" n="4"/><note type="crossReference" osisRef="Joel.2.4" osisID="Joel.2.4!crossReference"><reference osisRef="Rev.9.7-Rev.9.9">திவெ 9:7-9</reference></note>பார்வைக்கு அவை</l>
            <l level="1"> குதிரைகள் போலிருக்கின்றன;</l>
            <l level="0"> போர்க் குதிரைகள்போல்</l>
            <l level="1"> அவை விரைந்தோடுகின்றன.<verse eID="Joel.2.4" n="4"/></l>
            <l level="0"><verse osisID="Joel.2.5" sID="Joel.2.5" n="5"/>அவை தேர்ப்படைகளின்</l>
            <l level="1"> கிறீச்சொலிபோல் இரைந்து கொண்டு,</l>
            <l level="0"> சருகுகளைச் சுட்டெரிக்கும்</l>
            <l level="1"> நெருப்புத் தணல்போல் ஒலியெழுப்பி,</l>
            <l level="0"> போருக்கு அணிவகுத்த</l>
            <l level="1"> ஆற்றல் மிக்க படைகள்போல்</l>
            <l level="0"> மலையுச்சிகளின்மேல்</l>
            <l level="1"> குதித்துச் செல்லும்.<verse eID="Joel.2.5" n="5"/></l>
            <l level="0"><verse osisID="Joel.2.6" sID="Joel.2.6" n="6"/>அவற்றின் முன்</l>
            <l level="1"> மக்களினத்தார் நடுங்குவர்;</l>
            <l level="0"> அச்சத்தால் எல்லாரின் முகமும்</l>
            <l level="1"> வெளிறிப் போகும்.<verse eID="Joel.2.6" n="6"/></l>
            <l level="0"><verse osisID="Joel.2.7" sID="Joel.2.7" n="7"/>அவை போர் வீரர்களைப்போல்</l>
            <l level="1"> தாவி ஓடுகின்றன;</l>
            <l level="0"> படை வீரர்களைப்போல்</l>
            <l level="1"> சுவர்மேல் ஏறுகின்றன;</l>
            <l level="0"> ஒவ்வொன்றும் தனக்குரிய</l>
            <l level="1"> பாதையில் போகின்றது;</l>
            <l level="0"> தங்கள் இலக்கைவிட்டு</l>
            <l level="1"> அவை பிறழ்வதில்லை.<verse eID="Joel.2.7" n="7"/></l>
            <l level="0"><verse osisID="Joel.2.8" sID="Joel.2.8" n="8"/>ஒன்றை ஒன்று நெருக்குவதில்லை;</l>
            <l level="1"> ஒவ்வொன்றும் தன் வழி</l>
            <l level="0"> தவறாது செல்கின்றது;</l>
            <l level="1"> போர்க் கருவிகளுக்கிடையே</l>
            <l level="0"> சிக்கிக் கொண்டாலும்</l>
            <l level="1"> அவை வரிசை கலையாமல்</l>
            <l level="0"> முன்னேறுகின்றன.<verse eID="Joel.2.8" n="8"/></l>
            <l level="0"><verse osisID="Joel.2.9" sID="Joel.2.9" n="9"/>நகருக்குள் பாய்ந்து செல்கின்றன;</l>
            <l level="1"> மதில்மேல் ஓடுகின்றன;</l>
            <l level="0"> வீடுகள்மேல் ஏறி, பலகணி வழியாய்த்</l>
            <l level="1"> திருடனைப்போல்</l>
            <l level="0"> உள்ளே நுழைகின்றன<verse eID="Joel.2.9" n="9"/></l>
            <l level="0"><verse osisID="Joel.2.10" sID="Joel.2.10" n="10"/><note type="crossReference" osisRef="Joel.2.10" osisID="Joel.2.10!crossReference"><reference osisRef="Rev.8.12">திவெ 8:12</reference></note>அவற்றுக்கு முன்பாக</l>
            <l level="1"> நிலம் நடுங்குகின்றது;</l>
            <l level="0"> வானம் அசைகின்றது;</l>
            <l level="1"> கதிரவனும் நிலவும்</l>
            <l level="0"> இருண்டு போகின்றன;</l>
            <l level="1"> விண்மீன்களும்</l>
            <l level="0"> ஒளி இழந்து போகின்றன.<verse eID="Joel.2.10" n="10"/></l>
            <l level="0"><verse osisID="Joel.2.11" sID="Joel.2.11" n="11"/><note type="crossReference" osisRef="Joel.2.11" osisID="Joel.2.11!crossReference"><reference osisRef="Rev.6.17">திவெ 6:17</reference></note>ஆண்டவர் தம் படைகள்முன்</l>
            <l level="1"> முழக்கம் செய்கின்றார்;</l>
            <l level="0"> அவரது பாளையம் மிக மிகப் பெரிது;</l>
            <l level="1"> அவர் தம் வாக்கை நிறைவேற்ற </l>
            <l level="1"> ஆற்றல் உடையவர்.</l>
            <l level="0"> ஏனெனில் ஆண்டவரின் நாள்</l>
            <l level="1"> மிகக் கொடியது; அச்சம் தர வல்லது,</l>
            <l level="0"> அதைத் தாங்கிக் கொள்ளக்</l>
            <l level="1"> கூடியவர் எவர்?<verse eID="Joel.2.11" n="11"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">மனமாற்றத்திற்கு அழைப்பு</title>
          <lg>
            <l level="0"><verse osisID="Joel.2.12" sID="Joel.2.12" n="12"/>“இப்பொழுதாவது</l>
            <l level="1"> உண்ணா நோன்பிருந்து,</l>
            <l level="0"> அழுது புலம்பிக்கொண்டு,</l>
            <l level="1"> உங்கள் முழு இதயத்தோடு</l>
            <l level="0"> என்னிடம் திரும்பி வாருங்கள்”</l>
            <l level="1"> என்கிறார் ஆண்டவர்.<verse eID="Joel.2.12" n="12"/></l>
            <l level="0"><verse osisID="Joel.2.13" sID="Joel.2.13" n="13"/>“நீங்கள் உங்கள் உடைகளைக்</l>
            <l level="1"> கிழித்துக்கொள்ள வேண்டாம்,</l>
            <l level="0"> இதயத்தைக் கிழித்துக்கொண்டு</l>
            <l level="1"> உங்கள் கடவுளாகிய ஆண்டவரிடம்</l>
            <l level="0"> திரும்பி வாருங்கள்.”</l>
            <l level="1"> அவர் அருள் நிறைந்தவர்,</l>
            <l level="0"> இரக்கம் மிக்கவர்;</l>
            <l level="1"> நீடிய பொறுமையுள்ளவர்,</l>
            <l level="0"> பேரன்பு மிக்கவர்;</l>
            <l level="1"> செய்யக் கருதிய தீங்கைக் குறித்து</l>
            <l level="0"> மனம் மாறுகின்றவர்.<verse eID="Joel.2.13" n="13"/></l>
            <l level="0"><verse osisID="Joel.2.14" sID="Joel.2.14" n="14"/>ஒருவேளை அவர் தம்</l>
            <l level="1"> மனத்தை மாற்றிக்கொண்டு,</l>
            <l level="0"> உங்கள் கடவுளாகிய ஆண்டவருக்கு</l>
            <l level="1"> தானியப் படையலையும் </l>
            <l level="1"> நீர்மப் படையலையும்</l>
            <l level="0"> நீங்கள் அளிக்குமாறு</l>
            <l level="1"> உங்களுக்கு ஆசி வழங்குவார்.</l>
            <l level="0"> இதை யார் அறிவார்?<verse eID="Joel.2.14" n="14"/></l>
            <l level="0"><verse osisID="Joel.2.15" sID="Joel.2.15" n="15"/>சீயோனில் எக்காளம் ஊதி</l>
            <l level="1"> எச்சரியுங்கள்;</l>
            <l level="0"> புனிதமான உண்ணா நோன்புக்கென</l>
            <l level="1"> நாள் குறியுங்கள்;</l>
            <l level="0"> வழிபாட்டுப் பேரணியைத் திரட்டுங்கள்.<verse eID="Joel.2.15" n="15"/></l>
            <l level="0"><verse osisID="Joel.2.16" sID="Joel.2.16" n="16"/>மக்களைத் திரண்டு வரச்செய்யுங்கள்;</l>
            <l level="1"> புனித கூட்டத்திற்கு </l>
            <l level="1"> ஏற்பாடு செய்யுங்கள்;</l>
            <l level="0"> முதியோரைக் கூடிவரச் செய்யுங்கள்,</l>
            <l level="1"> பிள்ளைகளையும்</l>
            <l level="0"> பால் குடிக்கும் குழந்தைகளையும்</l>
            <l level="1"> ஒருசேரக் கூட்டுங்கள்;</l>
            <l level="0"> மணமகன் தன் அறையை விட்டு</l>
            <l level="1"> வெளியேறட்டும்;</l>
            <l level="0"> மணமகள் தன் மஞ்சத்தைவிட்டுப்</l>
            <l level="1"> புறப்படட்டும்.<verse eID="Joel.2.16" n="16"/></l>
            <l level="0"><verse osisID="Joel.2.17" sID="Joel.2.17" n="17"/>ஆண்டவரின் ஊழியர்களாகிய குருக்கள்</l>
            <l level="1"> கோவில் மண்டபத்திற்கும்</l>
            <l level="0"> பலிபீடத்திற்கும் இடையே நின்று</l>
            <l level="1"> அழுதவண்ணம்,</l>
            <l level="0"> “ஆண்டவரே, உம் மக்கள்மீது</l>
            <l level="1"> இரக்கம் கொள்ளும்;</l>
            <l level="0"> உமது உரிமைச்சொத்தை</l>
            <l level="1"> வேற்றினத்தார் நடுவில்</l>
            <l level="0"> நிந்தைக்கும் பழிச்சொல்லுக்கும்</l>
            <l level="1"> ஆளாக்காதீர்”</l>
            <l level="0"> எனச் சொல்வார்களாக! </l>
            <l level="0"> ‘அவர்களுடைய கடவுள் எங்கே?’ என</l>
            <l level="1"> வேற்றினத்தார் கூறவும் வேண்டுமோ?<verse eID="Joel.2.17" n="17"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">ஆண்டவர் நாட்டைச் செழிப்பாக்குகிறார்</title>
          <lg>
            <l level="0"><verse osisID="Joel.2.18" sID="Joel.2.18" n="18"/>அப்பொழுது ஆண்டவர்</l>
            <l level="1"> தம் நாட்டின்மேல் பேரார்வம் கொண்டு</l>
            <l level="0"> தம் மக்கள் மீது கருணை காட்டினார்.<verse eID="Joel.2.18" n="18"/></l>
            <l level="0"><verse osisID="Joel.2.19" sID="Joel.2.19" n="19"/>ஆண்டவர் தம் மக்களுக்கு</l>
            <l level="1"> மறுமொழியாகக் கூறியது இதுவே:</l>
            <l level="0"> ‘நான் உங்களுக்குக் கோதுமையும்,</l>
            <l level="1"> திராட்சை இரசமும், </l>
            <l level="1"> எண்ணெயும் தருவேன்;</l>
            <l level="0"> நீங்களும் நிறைவு பெறுவீர்கள்;</l>
            <l level="1"> இனிமேல் வேற்றினத்தார் நடுவில்</l>
            <l level="0"> உங்களை நிந்தைக்கு ஆளாக்கமாட்டேன்.’<verse eID="Joel.2.19" n="19"/></l>
            <l level="0"><verse osisID="Joel.2.20" sID="Joel.2.20" n="20"/>வடக்கிலிருந்து வந்த படையை</l>
            <l level="1"> உங்களிடமிருந்து வெகு தொலைவிற்கு </l>
            <l level="1"> விரட்டியடிப்பேன்;</l>
            <l level="0"> அதனை வறட்சியுற்றதும் </l>
            <l level="0"> பாழடைந்ததுமான நிலத்திற்குத்</l>
            <l level="1"> துரத்திவிடுவேன்.</l>
            <l level="0"> அதன் முற்பகுதியைக்</l>
            <l level="1"> கீழைக் கடலுக்குள்ளும்,</l>
            <l level="0"> பிற்பகுதியை</l>
            <l level="1"> மேலைக் கடலுக்குள்ளும் </l>
            <l level="1"> ஆழ்த்துவேன்.</l>
            <l level="0"> பிண நாற்றமும் தீய வாடையும்</l>
            <l level="1"> அங்கே எழும்பும்;</l>
            <l level="0"> ஏனெனில் அது</l>
            <l level="1"> பெரும் தீச்செயல்களைப் புரிந்தது.<verse eID="Joel.2.20" n="20"/></l>
            <l level="0"><verse osisID="Joel.2.21" sID="Joel.2.21" n="21"/>நிலமே நீ அஞ்சாதே;</l>
            <l level="1"> மகிழ்ந்து களிகூரு;</l>
            <l level="0"> ஏனெனில், ஆண்டவர்</l>
            <l level="1"> பெரிய காரியங்களைச் செய்தார்.<verse eID="Joel.2.21" n="21"/></l>
            <l level="0"><verse osisID="Joel.2.22" sID="Joel.2.22" n="22"/>காட்டு விலங்குகளே,</l>
            <l level="1"> அஞ்சாதிருங்கள்;</l>
            <l level="0"> ஏனெனில், பாலைநிலப் புல்வெளிகள்</l>
            <l level="1"> பசுமையாய் இருக்கின்றன;</l>
            <l level="0"> மரங்கள் கனி தருகின்றன;</l>
            <l level="1"> அத்திமரமும் திராட்சைக் கொடியும்</l>
            <l level="0"> மிகுந்த கனி கொடுக்கின்றன.<verse eID="Joel.2.22" n="22"/></l>
            <l level="0"><verse osisID="Joel.2.23" sID="Joel.2.23" n="23"/>சீயோனின் பிள்ளைகளே,</l>
            <l level="1"> அகமகிழுங்கள்;</l>
            <l level="0"> உங்கள் கடவுளாகிய</l>
            <l level="1"> ஆண்டவரை முன்னிட்டுக் </l>
            <l level="1"> களிப்படையுங்கள்;</l>
            <l level="0"> ஏனெனில், அவர்</l>
            <l level="1"> தமது நீதியை நிலைநாட்ட</l>
            <l level="0"> உங்களுக்கு முன்மாரியைத் தந்தார்;</l>
            <l level="1"> முன்போலவே உங்களுக்கு</l>
            <l level="0"> முன் மாரியையும் பின் மாரியையும்</l>
            <l level="1"> நிறைவாகத் தந்தருளினார்.<verse eID="Joel.2.23" n="23"/></l>
            <l level="0"><verse osisID="Joel.2.24" sID="Joel.2.24" n="24"/>போரடிக்கும் களங்களில்</l>
            <l level="1"> கோதுமை நிறைந்திருக்கும்;</l>
            <l level="0"> ஆலைகளில் திராட்சை இரசமும்</l>
            <l level="1"> எண்ணெயும் வழிந்தோடும்.<verse eID="Joel.2.24" n="24"/></l>
            <l level="0"><verse osisID="Joel.2.25" sID="Joel.2.25" n="25"/>நான் உங்களுக்கு எதிராக அனுப்பிய</l>
            <l level="1"> என் பெரும் படையாகிய</l>
            <l level="0"> வெட்டுப் புழுக்கள்,</l>
            <l level="1"> இளம் வெட்டுக்கிளிகள்,</l>
            <l level="0"> துள்ளும் வெட்டுக்கிளிகள்,</l>
            <l level="1"> வளர்ந்த வெட்டுக்கிளிகள்</l>
            <l level="0"> ஆகியவை அழித்துவிட்ட</l>
            <l level="1"> பருவப் பலன்களை</l>
            <l level="0"> உங்களுக்கு மீண்டும் தருவேன்.<verse eID="Joel.2.25" n="25"/></l>
            <l level="0"><verse osisID="Joel.2.26" sID="Joel.2.26" n="26"/>நீங்கள் வேண்டியமட்டும் உண்டு</l>
            <l level="1"> நிறைவடைவீர்கள்;</l>
            <l level="0"> உங்களை வியத்தகு முறையில்</l>
            <l level="1"> நடத்தி வந்த</l>
            <l level="0"> உங்கள் கடவுளாகிய ஆண்டவரின்</l>
            <l level="1"> பெயரைப் போற்றுவீர்கள்;</l>
            <l level="0"> இனிமேல் என் மக்கள் ஒருபோதும்</l>
            <l level="1"> நிந்தைக்கு உள்ளாகமாட்டார்கள்.<verse eID="Joel.2.26" n="26"/></l>
            <l level="0"><verse osisID="Joel.2.27" sID="Joel.2.27" n="27"/>இஸ்ரயேல் நடுவில்</l>
            <l level="1"> நான் இருக்கிறேன் என்றும்,</l>
            <l level="0"> ஆண்டவராகிய நானே</l>
            <l level="1"> உங்கள் கடவுள் என்றும்,</l>
            <l level="0"> என்னையன்றி வேறு</l>
            <l level="1"> எவரும் இல்லையென்றும்</l>
            <l level="0"> நீங்கள் அறிந்துகொள்வீர்கள்;</l>
            <l level="1"> இனிமேல் என் மக்கள் ஒருபோதும்</l>
            <l level="0"> நிந்தைக்கு உள்ளாக மாட்டார்கள்.<verse eID="Joel.2.27" n="27"/></l>
          </lg>
        </p>
        <p><title type="sub">ஆண்டவரின் நாள்</title><lg><l level="0"><verse osisID="Joel.2.28" sID="Joel.2.28" n="28"/><note type="crossReference" osisRef="Joel.2.28" osisID="Joel.2.28!crossReference"><reference osisRef="Acts.2.17-Acts.2.21">திப 2:17-21</reference></note>அதற்குப்பின்பு,</l><l level="1"> நான் மாந்தர் யாவர்மேலும்</l><l level="0"> என் ஆவியைப் பொழிந்தருள்வேன்;</l><l level="1"> உங்கள் புதல்வரும் புதல்வியரும்</l><l level="0"> இறைவாக்கு உரைப்பர்;</l><l level="1"> உங்கள் முதியோர் கனவுகளையும்</l><l level="0"> உங்கள் இளைஞர்கள்</l><l level="1"> காட்சிகளையும் காண்பார்கள்.<verse eID="Joel.2.28" n="28"/></l><l level="0"><verse osisID="Joel.2.29" sID="Joel.2.29" n="29"/>அந்நாள்களில், உங்கள் பணியாளர்,</l><l level="1"> பணிப்பெண்கள் மேலும்</l><l level="0"> என் ஆவியைப் பொழிந்தருள்வேன்.<verse eID="Joel.2.29" n="29"/></l></lg><verse osisID="Joel.2.30" sID="Joel.2.30" n="30"/>இன்னும் விண்ணிலும் மண்ணிலும் வியத்தகு செயல்களைச் செய்து காட்டுவேன்; எங்குமே, இரத்த ஆறாகவும் நெருப்பு மண்டலமாகவும், புகைப்படலமாகவும் இருக்கும்.<verse eID="Joel.2.30" n="30"/><verse osisID="Joel.2.31" sID="Joel.2.31" n="31"/><note type="crossReference" osisRef="Joel.2.31" osisID="Joel.2.31!crossReference"><reference osisRef="Matt.24.29">மத் 24:29</reference>; <reference osisRef="Mark.13.24-Mark.13.25">மாற் 13:24-25</reference>; <reference osisRef="Luke.21.25">லூக் 21:25</reference>; <reference osisRef="Rev.16.12-Rev.16.13">திவெ 16:12-13</reference></note>அச்சம் தரும் பெருநாளாகிய ஆண்டவரின் நாள் வருமுன்னே, கதிரவன் இருண்டு போகும்; நிலவோ இரத்தமாக மாறும்.<verse eID="Joel.2.31" n="31"/><verse osisID="Joel.2.32" sID="Joel.2.32" n="32"/><note type="crossReference" osisRef="Joel.2.32" osisID="Joel.2.32!crossReference"><reference osisRef="Rom.10.13">உரோ 10:13</reference></note>அப்பொழுது ஆண்டவரின் திருப்பெயரைச்சொல்லி வேண்டுவோர் யாவரும் தப்பிப்பிழைப்பர்; ஏனெனில், ஆண்டவர் கூறிய வண்ணமே, சீயோன் மலையிலும் எருசலேமிலும் எஞ்சியிருப்போர் வாழ்வு அடைவர்; ஆண்டவரால் அழைக்கப்பட்டவர்களே தப்பிப் பிழைப்பார்கள்.<verse eID="Joel.2.32" n="32"/></p>
      </chapter>
      <chapter osisID="Joel.3">
        <p><title type="sub">வேற்றினத்தார்மேல் வரும் தண்டனைத் தீர்ப்பு</title><verse osisID="Joel.3.1" sID="Joel.3.1" n="1"/>“அந்நாள்களில் நான் யூதா, எருசலேம் ஆகியவற்றின் துன்ப நிலைமையை மாற்றி முன்பு இருந்த நிலைமைக்கே கொண்டுவருவேன்;<verse eID="Joel.3.1" n="1"/><verse osisID="Joel.3.2" sID="Joel.3.2" n="2"/>அப்பொழுது நான் வேற்றினத்தார் அனைவரையும் ஒன்றுசேர்த்து யோசபாத்துப் பள்ளத்தாக்கிற்கு இறங்கிவரச் செய்வேன்; அங்கே நான், என் மக்களும் உரிமைச் சொத்துமாகிய இஸ்ரயேலை முன்னிட்டு அவர்களுக்கு எதிராகத் தண்டனைத் தீர்ப்பு வழங்குவேன்; ஏனெனில், அவர்கள் என் மக்களை வேற்று நாடுகளில் சிதறடித்தார்கள்; எனது நாட்டைத் தங்களுக்குள் பங்கிட்டுக்கொண்டார்கள்;<verse eID="Joel.3.2" n="2"/><verse osisID="Joel.3.3" sID="Joel.3.3" n="3"/>என் மக்கள் மேல் சீட்டுப்போட்டார்கள்; ஆண் பிள்ளையை விலைமகளுக்குக் கூலியாய்க் கொடுத்தார்கள்; பெண் குழந்தையை விலையாய்க் கொடுத்து, திராட்சை இரசம் வாங்கிக் குடித்தார்கள்.<verse eID="Joel.3.3" n="3"/></p>
        <p><verse osisID="Joel.3.4" sID="Joel.3.4" n="4"/><note type="crossReference" osisRef="Joel.3.4" osisID="Joel.3.4!crossReference"><reference osisRef="Isa.14.29-Isa.14.31">எசா 14:29-31</reference>; <reference osisRef="Isa.23.1-Isa.23.18">23:1-18</reference>; <reference osisRef="Jer.47.1-Jer.47.7">எரே 47:1-7</reference>; <reference osisRef="Ezek.25.15-Ezek.28.26">எசே 25:15-28:26</reference>; <reference osisRef="Amos.1.6-Amos.1.10">ஆமோ 1:6-10</reference>; <reference osisRef="Zeph.2.4-Zeph.2.7">செப் 2:4-7</reference>; <reference osisRef="Zech.9.1-Zech.9.7">செக் 9:1-7</reference>; <reference osisRef="Matt.11.21-Matt.11.22">மத் 11:21-22</reference>; <reference osisRef="Luke.10.13-Luke.10.14">லூக் 10:13-14</reference></note>தீர், சீதோன் நகரங்களே, பெலிஸ்தியா நாட்டின் அனைத்துப் பகுதிகளே, எனக்கும் உங்களுக்கும் என்ன வழக்கு? என்னை முற்றிலுமாகப் பழிவாங்குவது உங்கள் எண்ணமோ? அவ்வாறு நீங்கள் பழிவாங்கினால் நான் காலந்தாழ்த்தாமல் நீங்கள் செய்ததையே உங்கள் தலைமேல் வெகு விரைவில் விழச் செய்வேன்.<verse eID="Joel.3.4" n="4"/><verse osisID="Joel.3.5" sID="Joel.3.5" n="5"/>நீங்கள் என் பொன்னையும் வெள்ளியையும் எடுத்துக் கொண்டீர்கள்; விலையுயர்ந்த பொருள்களை உங்கள் அரண்மனைகளுக்கு அள்ளிக்கொண்டு போனீர்கள்.<verse eID="Joel.3.5" n="5"/><verse osisID="Joel.3.6" sID="Joel.3.6" n="6"/>யூதாவின் மைந்தரையும் எருசலேமின் மக்களையும் கிரேக்கரிடம் விற்றுவிட்டீர்கள்; இவ்வாறு அவர்கள் தங்கள் நாட்டைவிட்டு வெகு தொலைவிற்குப் போகச் செய்தீர்கள்.<verse eID="Joel.3.6" n="6"/><verse osisID="Joel.3.7" sID="Joel.3.7" n="7"/>நீங்கள் விற்றுவிட்ட இடத்திலிருந்து அவர்களை இப்பொழுதே கிளர்ந்தெழச் செய்வேன்; நீங்கள் செய்த கொடுமையை உங்கள் தலை மேலேயே விழச் செய்வேன்.<verse eID="Joel.3.7" n="7"/><verse osisID="Joel.3.8" sID="Joel.3.8" n="8"/>உங்கள் புதல்வரையும் புதல்வியரையும் யூதா மக்களிடமே விற்றுவிடுவேன்; யூதா மக்களோ அவர்களைத் தொலைநாட்டவரான செபாயரிடம் விற்றுவிடுவார்கள்; இதைக் கூறுவது ஆண்டவரே.<verse eID="Joel.3.8" n="8"/><lg><l level="0"><verse osisID="Joel.3.9" sID="Joel.3.9" n="9"/>வேற்றினத்தாரிடையே</l><l level="1"> இதைப் பறைசாற்றுங்கள்;</l><l level="0"> போருக்காக நாள் குறித்து,</l><l level="1"> போர் வீரர்களைக்</l><l level="0"> கிளர்ந்தெழச் செய்யுங்கள்;</l><l level="1"> படை வீரர்கள் அனைவரும்</l><l level="0"> திரண்டு வந்து,</l><l level="1"> போருக்குக் கிளம்பட்டும்.<verse eID="Joel.3.9" n="9"/></l><l level="0"><verse osisID="Joel.3.10" sID="Joel.3.10" n="10"/><note type="crossReference" osisRef="Joel.3.10" osisID="Joel.3.10!crossReference"><reference osisRef="Isa.2.4">எசா 2:4</reference>; <reference osisRef="Mic.4.3">மீக் 4:3</reference></note>உங்கள் கலப்பைக் கொழுவைப்</l><l level="1"> போர்வாளாக அடித்துக் கொள்ளுங்கள்;</l><l level="0"> கதிரறுக்கும் அரிவாள்களை</l><l level="1"> ஈட்டிகளாக வடித்துக்கொள்ளுங்கள்;</l><l level="0"> வலுவற்றவனும்</l><l level="1"> ‘நானொரு போர்வீரன்’ என்று</l><l level="0"> சொல்லிக் கொள்ளட்டும்.<verse eID="Joel.3.10" n="10"/></l><l level="0"><verse osisID="Joel.3.11" sID="Joel.3.11" n="11"/>சுற்றுப் புறங்களிலுள்ள</l><l level="1"> வேற்று நாட்டவர்களே,</l><l level="0"> நீங்கள் அனைவரும்</l><l level="1"> விரைந்து வாருங்கள்;</l><l level="0"> வந்து அவ்விடத்தில்</l><l level="1"> ஒன்றாய்க் கூடுங்கள்;</l><l level="0"> ஆண்டவரே, உம் போர் வீரர்களை</l><l level="1"> அனுப்பியருளும்.<verse eID="Joel.3.11" n="11"/></l><l level="0"><verse osisID="Joel.3.12" sID="Joel.3.12" n="12"/>வேற்றினத்தார் அனைவரும்</l><l level="1"> கிளர்ந்தெழட்டும்;</l><l level="0"> கிளர்ந்தெழுந்து</l><l level="1"> யோசபாத்து பள்ளத்தாக்கிற்கு</l><l level="0"> வந்து சேரட்டும்;</l><l level="1"> ஏனெனில் சுற்றுப்புறத்து</l><l level="0"> வேற்றினத்தார் அனைவர்க்கும்</l><l level="1"> தீர்ப்பு வழங்க</l><l level="0"> நான் அங்கே அமர்ந்திருப்பேன்.<verse eID="Joel.3.12" n="12"/></l><l level="0"><verse osisID="Joel.3.13" sID="Joel.3.13" n="13"/><note type="crossReference" osisRef="Joel.3.13" osisID="Joel.3.13!crossReference"><reference osisRef="Rev.14.14-Rev.14.16">திவெ 14:14-16</reference>, <reference osisRef="Rev.14.19-Rev.14.20">19-20</reference>; <reference osisRef="Rev.19.15">19:15</reference></note>அரிவாளை எடுத்து அறுங்கள்,</l><l level="1"> பயிர் முற்றிவிட்டது;</l><l level="0"> திராட்சைப் பழங்களை</l><l level="1"> மிதித்துப் பிழியுங்கள்.</l><l level="0"> ஏனெனில் ஆலை நிரம்பித்</l><l level="1"> தொட்டிகள் பொங்கி வழிகின்றன;</l><l level="0"> அவர்கள் செய்த கொடுமை</l><l level="1"> மிகப் பெரிது.<verse eID="Joel.3.13" n="13"/></l><l level="0"><verse osisID="Joel.3.14" sID="Joel.3.14" n="14"/>திரள் திரளாய் மக்கட் கூட்டம்</l><l level="1"> தீர்ப்பு வழங்கும் பள்ளத்தாக்கில்</l><l level="0"> திரண்டிருக்கிறது.</l><l level="1"> ஏனெனில், ஆண்டவரின் நாள்</l><l level="0"> அப்பள்ளத்தாக்கை</l><l level="1"> நெருங்கி வந்துவிட்டது.<verse eID="Joel.3.14" n="14"/></l><l level="0"><verse osisID="Joel.3.15" sID="Joel.3.15" n="15"/>கதிரவனும் நிலவும்</l><l level="1"> இருளடைகின்றன;</l><l level="0"> விண்மீன்கள்</l><l level="1"> ஒளியை இழக்கின்றன.<verse eID="Joel.3.15" n="15"/></l></lg></p>
        <p>
          <title type="sub">ஆண்டவர் தம் மக்களுக்கு ஆசி வழங்குவார்</title>
          <lg>
            <l level="0"><verse osisID="Joel.3.16" sID="Joel.3.16" n="16"/><note type="crossReference" osisRef="Joel.3.16" osisID="Joel.3.16!crossReference"><reference osisRef="Amos.1.2">ஆமோ 1:2</reference></note>சீயோனிலிருந்து ஆண்டவர்</l>
            <l level="1"> கர்ச்சனை செய்கின்றார்;</l>
            <l level="0"> எருசலேமிலிருந்து அவர்</l>
            <l level="1"> முழங்குகின்றார்;</l>
            <l level="0"> விண்ணும் மண்ணும் அதிர்கின்றன;</l>
            <l level="1"> ஆயினும் ஆண்டவரே</l>
            <l level="0"> தம் மக்களுக்குப் புகலிடம்;</l>
            <l level="1"> இஸ்ரயேலருக்கு அரணும் அவரே.<verse eID="Joel.3.16" n="16"/></l>
            <l level="0"><verse osisID="Joel.3.17" sID="Joel.3.17" n="17"/>நானே உங்கள் கடவுளாகிய</l>
            <l level="1"> ஆண்டவர் என்றும்,</l>
            <l level="0"> நான் என் திருமலையாகிய</l>
            <l level="1"> சீயோனில் குடியிருக்கிறேன் என்றும்</l>
            <l level="0"> அப்பொழுது நீங்கள் அறிவீர்கள்;</l>
            <l level="1"> எருசலேம் தூயதாய் இருக்கும்;</l>
            <l level="0"> அன்னியர் இனிமேல்</l>
            <l level="1"> அதைக் கடந்து செல்லமாட்டார்கள்.<verse eID="Joel.3.17" n="17"/></l>
            <l level="0"><verse osisID="Joel.3.18" sID="Joel.3.18" n="18"/>“அந்நாளில் மலைகள்</l>
            <l level="1"> இனிய, புது இரசத்தைப் பொழியும்;</l>
            <l level="0"> குன்றுகளிலிருந்து</l>
            <l level="1"> பால் வழிந்தோடும்</l>
            <l level="0"> ; யூதாவின் நீரோடைகளிலெல்லாம்</l>
            <l level="1"> தண்ணீர் நிரம்பி வழியும்;</l>
            <l level="0"> ஆண்டவரின் இல்லத்திலிருந்து</l>
            <l level="1"> நீரூற்று ஒன்று கிளம்பும்;</l>
            <l level="0"> அது சித்திமிலுள்ள</l>
            <l level="1"> ஓடைகளில் பாய்ந்தோடும்.<verse eID="Joel.3.18" n="18"/></l>
            <l level="0"><verse osisID="Joel.3.19" sID="Joel.3.19" n="19"/>எகிப்து பாழ்நிலமாகும்;</l>
            <l level="1"> ஏதோம் பாழடைந்து</l>
            <l level="0"> பாலைநிலம் ஆகும்;</l>
            <l level="1"> ஏனெனில், அவர்கள்</l>
            <l level="0"> யூதாவின் மக்களைக்</l>
            <l level="1"> கொடுமைக்கு உள்ளாக்கினார்கள்;</l>
            <l level="0"> அவர்களின் நாட்டிலேயே</l>
            <l level="1"> குற்றமற்ற இரத்தத்தைச்</l>
            <l level="0"> சிந்தினார்கள்.<verse eID="Joel.3.19" n="19"/></l>
            <l level="0"><verse osisID="Joel.3.20" sID="Joel.3.20" n="20"/>யூதாவோ என்றென்றும்</l>
            <l level="1"> மக்கள் குடியிருக்கும்</l>
            <l level="0"> இடமாயிருக்கும்;</l>
            <l level="1"> எருசலேமில்</l>
            <l level="0"> எல்லாத் தலைமுறைக்கும்</l>
            <l level="1"> மக்கள் குடியிருப்பார்கள்.<verse eID="Joel.3.20" n="20"/></l>
            <l level="0"><verse osisID="Joel.3.21" sID="Joel.3.21" n="21"/>சிந்தப்பட்ட இரத்தத்திற்கு</l>
            <l level="1"> நான் பழிவாங்கவே செய்வேன்;</l>
            <l level="0"> குற்றவாளிகளைத்</l>
            <l level="1"> தண்டியாமல் விடேன்;</l>
            <l level="0"> ஆண்டவராகிய நான்</l>
            <l level="1"> சீயோனில் குடியிருப்பேன்.<verse eID="Joel.3.21" n="21"/></l>
          </lg>
        </p>
      </chapter>
    </div>
  </osisText>
</osis>
