<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Amos">
      <title type="main">ஆமோஸ்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>விவிலியத்தில் இடம்பெறும் இறைவாக்குகளுள், ஆமோஸ் உரைத்த தூதுரையே முதலில் எழுத்து வடிவம் பெற்றதாகும். ஆமோஸ் தென்னாடான யூதாவில் பிறந்தவராயினும் வடநாடான இஸ்ரயேலுக்குச் சென்று கி.மு. 8ஆம் நூற்றாண்டின் மையப்பகுதியில் இறைவாக்கு உரைத்தார். அந்நாளில், அந்நாடு சீரும் சிறப்புமாய் இருந்தது. ஆனால் வளமும் வாழ்வும் செல்வருக்கும் வலியோருக்கும் மட்டுமே; ஏழை எளியவர்கள் நசுக்கப்பட்டுத் தாழ்வுற்றுக் கிடந்தனர்.</p>
        <p>வலியோரை வாழ்த்தி எளியோரை வாட்டும் அநீதியும் பொய்ம்மையும் நிறைந்த சமுதாயத்தைக் கண்டு சீறுகிறார் ஆமோஸ். இனம் இனத்தையும் மனிதர் மனிதரையும் கசக்கிப் பிழியும் கொடுமையைக் கடுமையாய்க் கண்டிக்கிறார். நீதியையும் நேர்மையையும் வளர்த்துக் கொண்டாலன்றி, எந்த இனமும் கடவுளின் கடும் தண்டனைக்கு உள்ளாகும் என்று எச்சரிக்கை விடுக்கின்றார்.</p>
        <title>நூலின் பிரிவுகள்</title>
        <list>
          <item>வேற்றினத்தார்மீது இறைவனின் தீர்ப்பு 1:1 - 2:5</item>
          <item>இஸ்ரயேல் மீது இறைவனின் தீர்ப்பு 2:6 - 6:14</item>
          <item>ஐந்து காட்சிகள் 7:1 - 9:15</item>
        </list>
      </div>
      <chapter osisID="Amos.1">
        <p><verse osisID="Amos.1.1" sID="Amos.1.1" n="1"/><note type="crossReference" osisRef="Amos.1.1" osisID="Amos.1.1!crossReference"><reference osisRef="2Kgs.15.1-2Kgs.15.7">2 அர 15:1-7</reference>; <reference osisRef="2Chr.26.1-2Chr.26.23">2 குறி 26:1-23</reference>; <reference osisRef="2Kgs.14.23-2Kgs.14.29">2 அர 14:23-29</reference></note>தெக்கோவாவில் கால்நடைச் செல்வம் மிகுதியாக உடையவர்களுள் ஒருவர் ஆமோஸ். யூதாவை உசியாவும் இஸ்ரயேலை யோவாசின் மகன் எரொபவாமும் ஆண்டுவந்த காலத்தில், நிலநடுக்கம் ஏற்படுவதற்கு இரண்டாண்டுகளுக்கு முன், இஸ்ரயேலைக் குறித்து ஆமோஸ் காட்சி கண்டு கூறியவை பின்வருமாறு:<verse eID="Amos.1.1" n="1"/></p>
        <p>
          <lg>
            <l level="0"><verse osisID="Amos.1.2" sID="Amos.1.2" n="2"/><note type="crossReference" osisRef="Amos.1.2" osisID="Amos.1.2!crossReference"><reference osisRef="Joel.3.16">யோவே 3:16</reference></note>“சீயோனிலிருந்து ஆண்டவர்</l>
            <l level="1"> கர்ச்சனை செய்கின்றார்;</l>
            <l level="0"> எருசலேமிலிருந்து அவர்</l>
            <l level="1"> முழங்குகின்றார்;</l>
            <l level="0"> இடையர்களின் மேய்ச்சல் நிலங்கள்</l>
            <l level="1"> தீய்ந்து போகின்றன;</l>
            <l level="0"> கர்மேல் மலையின் உச்சியும்</l>
            <l level="1"> காய்ந்து போகின்றது”.<verse eID="Amos.1.2" n="2"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">வேற்றினத்தார்மீது ஆண்டவரின் தீர்ப்பு</title>
          <title type="sub">தமஸ்கு நகர்</title>
          <lg>
            <l level="0"><verse osisID="Amos.1.3" sID="Amos.1.3" n="3"/><note type="crossReference" osisRef="Amos.1.3" osisID="Amos.1.3!crossReference"><reference osisRef="Isa.17.1-Isa.17.3">எசா 17:1-3</reference>; <reference osisRef="Jer.49.23-Jer.49.27">எரே 49:23-27</reference>; <reference osisRef="Zech.9.1">செக் 9:1</reference></note>ஆண்டவர் கூறுவது இதுவே:</l>
            <l level="1"> தமஸ்கு நகரினர்</l>
            <l level="0"> எண்ணற்ற குற்றங்கள் செய்ததற்காக,</l>
            <l level="1"> நான் கொடுத்த தண்டனைத் தீர்ப்பை</l>
            <l level="0"> மாற்றவே மாட்டேன்.</l>
            <l level="1"> ஏனெனில், அவர்கள் கிலயாதை</l>
            <l level="0"> இரும்புக் கருவிகளைக் கொண்டு</l>
            <l level="1"> போராடித்தார்கள்.<verse eID="Amos.1.3" n="3"/></l>
            <l level="0"><verse osisID="Amos.1.4" sID="Amos.1.4" n="4"/>ஆதலால் அசாயேல் வீட்டின்மேல்</l>
            <l level="1"> தீ மூளச் செய்வேன்.</l>
            <l level="0"> அது பெனதாது கோட்டைகளை</l>
            <l level="1"> விழுங்கிவிடும்.<verse eID="Amos.1.4" n="4"/></l>
            <l level="0"><verse osisID="Amos.1.5" sID="Amos.1.5" n="5"/>தமஸ்குவின் தாழ்ப்பாளை உடைப்பேன்.</l>
            <l level="1"> பிக்காத்தாவேனில்</l>
            <l level="0"> குடியிருப்பவர்களையும்</l>
            <l level="1"> பெத்ஏதேனில் செங்கோல்</l>
            <l level="0"> பிடித்திருப்பவனையும் ஒழிப்பேன்.</l>
            <l level="1"> ஆராமின் மக்கள்</l>
            <l level="0"> கீருக்கு நாடுகடத்தப்படுவார்கள்”</l>
            <l level="1"> என்கிறார் ஆண்டவர்.<verse eID="Amos.1.5" n="5"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">பெலிஸ்தியா நாடு</title>
          <lg>
            <l level="0"><verse osisID="Amos.1.6" sID="Amos.1.6" n="6"/><note type="crossReference" osisRef="Amos.1.6" osisID="Amos.1.6!crossReference"><reference osisRef="Isa.14.29-Isa.14.31">எசா 14:29-31</reference>; <reference osisRef="Jer.47.1-Jer.47.7">எரே 47:1-7</reference>; <reference osisRef="Ezek.25.15-Ezek.25.17">எசே 25:15-17</reference>; <reference osisRef="Joel.3.4-Joel.3.8">யோவே 3:4-8</reference>; <reference osisRef="Zeph.2.4-Zeph.2.7">செப் 2:4-7</reference>; <reference osisRef="Zech.9.5-Zech.9.7">செக் 9:5-7</reference></note>ஆண்டவர் கூறுவது இதுவே:</l>
            <l level="1"> “காசா நகரினர் எண்ணற்ற</l>
            <l level="0"> குற்றங்கள் செய்ததற்காக</l>
            <l level="1"> நான் கொடுத்த தண்டனைத் தீர்ப்பை</l>
            <l level="0"> மாற்றவே மாட்டேன்.</l>
            <l level="1"> அவர்கள் ஒரு முழு இனத்தையே</l>
            <l level="0"> ஏதோமுக்கு அடிமைகளாகக்</l>
            <l level="1"> கையளித்தார்கள்;<verse eID="Amos.1.6" n="6"/></l>
            <l level="0"><verse osisID="Amos.1.7" sID="Amos.1.7" n="7"/>ஆதலால் காசாவின்</l>
            <l level="1"> கோட்டை மதில்கள்மேல்</l>
            <l level="0"> நெருப்பைக் கொட்டுவேன்.</l>
            <l level="1"> அது அச்சுவர்களை விழுங்கிவிடும்.<verse eID="Amos.1.7" n="7"/></l>
            <l level="0"><verse osisID="Amos.1.8" sID="Amos.1.8" n="8"/>அஸ்தோதில் குடியிருப்பவர்களையும்</l>
            <l level="1"> அஸ்கலோனில் செங்கோல்</l>
            <l level="0"> பிடித்திருப்பவனையும் ஒழிப்பேன்;</l>
            <l level="1"> எக்ரோனுக்கு எதிராக</l>
            <l level="0"> என் கையை ஓங்குவேன்;</l>
            <l level="1"> பெலிஸ்தியருள் எஞ்சியிருப்போரும்</l>
            <l level="0"> அழிந்திடுவர்” என்கிறார்</l>
            <l level="1"> ஆண்டவராகிய என் தலைவர்.<verse eID="Amos.1.8" n="8"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">தீர் நகர்</title>
          <lg>
            <l level="0"><verse osisID="Amos.1.9" sID="Amos.1.9" n="9"/><note type="crossReference" osisRef="Amos.1.9" osisID="Amos.1.9!crossReference"><reference osisRef="Isa.23.1-Isa.23.18">எசா 23:1-18</reference>; <reference osisRef="Ezek.26.1-Ezek.28.19">எசே 26:1-28:19</reference>; <reference osisRef="Joel.3.4-Joel.3.8">யோவே 3:4-8</reference>; <reference osisRef="Zech.9.1-Zech.9.4">செக் 9:1-4</reference>; <reference osisRef="Matt.11.21-Matt.11.22">மத் 11:21-22</reference>; <reference osisRef="Luke.10.13-Luke.10.14">லூக் 10:13-14</reference></note>ஆண்டவர் கூறுவுது இதுவே:</l>
            <l level="1"> “தீர் நகரினர் எண்ணற்ற</l>
            <l level="0"> குற்றங்கள் செய்ததற்காக</l>
            <l level="1"> நான் கொடுத்த தண்டனைத் தீர்ப்பை</l>
            <l level="0"> மாற்றவே மாட்டேன்;</l>
            <l level="1"> ஏனெனில், அவர்கள்</l>
            <l level="0"> ஒரு முழு இனத்தையே ஏதோமுக்கு</l>
            <l level="1"> அடிமைகளாகக் கையளித்தார்கள்;</l>
            <l level="0"> சகோதர உடன்படிக்கையை</l>
            <l level="1"> அவர்கள் நினைவில் கொள்ளவில்லை.<verse eID="Amos.1.9" n="9"/></l>
            <l level="0"><verse osisID="Amos.1.10" sID="Amos.1.10" n="10"/>ஆதலால் தீரின் கோட்டை</l>
            <l level="1"> மதில்கள் மேல்</l>
            <l level="0"> நெருப்பைக் கொட்டுவேன்;</l>
            <l level="1"> அது அச்சுவர்களை விழுங்கிவிடும்.”<verse eID="Amos.1.10" n="10"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">ஏதோம் நாடு</title>
          <lg>
            <l level="0"><verse osisID="Amos.1.11" sID="Amos.1.11" n="11"/><note type="crossReference" osisRef="Amos.1.11" osisID="Amos.1.11!crossReference"><reference osisRef="Isa.34.5-Isa.34.17">எசா 34:5-17</reference>; <reference osisRef="Isa.63.1-Isa.63.6">63:1-6</reference>; <reference osisRef="Jer.49.7-Jer.49.22">எரே 49:7-22</reference>; <reference osisRef="Ezek.25.12-Ezek.25.14">எசே 25:12-14</reference>; <reference osisRef="Ezek.35.1-Ezek.35.15">35:1-15</reference>; <reference osisRef="Obad.1.1-Obad.1.14">ஒப 1-14</reference>; <reference osisRef="Mal.1.2-Mal.1.5">மலா 1:2-5</reference></note>ஆண்டவர் கூறுவது இதுவே:</l>
            <l level="1"> “ஏதோம் எண்ணற்ற</l>
            <l level="0"> குற்றங்கள் செய்ததற்காக</l>
            <l level="1"> நான் கொடுத்த தண்டனைத் தீர்ப்பை</l>
            <l level="0"> மாற்றவே மாட்டேன்;</l>
            <l level="1"> ஏனெனில், அவன் உறவுமுறையின்</l>
            <l level="0"> கடமைகளை மீறி வாளேந்தித்</l>
            <l level="1"> தன் சகோதரனையே துரத்தினான்;</l>
            <l level="0"> தன் ஆத்திரத்தை</l>
            <l level="1"> அடக்கி வைக்காமல் என்றென்றும்</l>
            <l level="0"> கோபத்தைக் காட்டி வந்தான்.<verse eID="Amos.1.11" n="11"/></l>
            <l level="0"><verse osisID="Amos.1.12" sID="Amos.1.12" n="12"/>ஆதலால் தேமான்மேல்</l>
            <l level="1"> நெருப்பைக் கொட்டுவேன்;</l>
            <l level="0"> அது பொட்சராவின் கோட்டைகளை</l>
            <l level="1"> விழுங்கிவிடும்.<verse eID="Amos.1.12" n="12"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">அம்மோனியர் நாடு</title>
          <lg>
            <l level="0"><verse osisID="Amos.1.13" sID="Amos.1.13" n="13"/><note type="crossReference" osisRef="Amos.1.13" osisID="Amos.1.13!crossReference"><reference osisRef="Jer.49.1-Jer.49.6">எரே 49:1-6</reference>; <reference osisRef="Ezek.21.28-Ezek.21.32">எசே 21:28-32</reference>; <reference osisRef="Ezek.25.1-Ezek.25.7">25:1-7</reference>; <reference osisRef="Zeph.2.8-Zeph.2.11">செப் 2:8-11</reference></note>ஆண்டவர் கூறுவது இதுவே:</l>
            <l level="1"> “அம்மோன் மக்கள்</l>
            <l level="0"> எண்ணற்ற குற்றங்கள் செய்ததற்காக</l>
            <l level="1"> நான் கொடுத்த தண்டனைத் தீர்ப்பை</l>
            <l level="0"> மாற்றவே மாட்டேன்;</l>
            <l level="1"> ஏனெனில், அவர்கள்</l>
            <l level="0"> தங்கள் நாட்டு எல்லைகளை</l>
            <l level="1"> விரிவுபடுத்துவதற்காகக்</l>
            <l level="0"> கிலயாதின் கர்ப்பவதிகள் வயிற்றைப்</l>
            <l level="1"> பீறிக் கிழித்தார்கள்.<verse eID="Amos.1.13" n="13"/></l>
            <l level="0"><verse osisID="Amos.1.14" sID="Amos.1.14" n="14"/>ஆதலால், இராபாவின் கோட்டை</l>
            <l level="1"> மதில்கள்மேல்</l>
            <l level="0"> நெருப்பைக் கொட்டுவேன்.</l>
            <l level="1"> அது அச்சுவர்களை விழுங்கி விடும்;</l>
            <l level="0"> அப்பொழுது, போர்க்காலத்தின்</l>
            <l level="1"> பேரிரைச்சலும், சூறாவளி நாளின்</l>
            <l level="0"> கடும் புயலும் இருக்கும்.<verse eID="Amos.1.14" n="14"/></l>
            <l level="0"><verse osisID="Amos.1.15" sID="Amos.1.15" n="15"/>அவர்களுடைய அரசன்</l>
            <l level="1"> அடிமையாய்க்</l>
            <l level="0"> கொண்டு போகப்படுவான்.</l>
            <l level="1"> அவனோடு அதிகாரிகளும்</l>
            <l level="0"> கொண்டு போகப்படுவார்கள்”</l>
            <l level="1"> என்கிறார் ஆண்டவர்.<verse eID="Amos.1.15" n="15"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Amos.2">
        <p>
          <title type="sub">மோவாபு நாடு</title>
          <lg>
            <l level="0"><verse osisID="Amos.2.1" sID="Amos.2.1" n="1"/><note type="crossReference" osisRef="Amos.2.1" osisID="Amos.2.1!crossReference"><reference osisRef="Isa.15.1-Isa.16.14">எசா 15:1-16:14</reference>; <reference osisRef="Isa.25.10-Isa.25.12">25:10-12</reference>; <reference osisRef="Jer.48.1-Jer.48.47">எரே 48:1-47</reference>; <reference osisRef="Ezek.25.8-Ezek.25.11">எசே 25:8-11</reference>; <reference osisRef="Zeph.2.8-Zeph.2.11">செப் 2:8-11</reference></note>ஆண்டவர் கூறுவது இதுவே: “மோவாபு</l>
            <l level="1"> எண்ணற்ற குற்றங்கள் செய்ததற்காக</l>
            <l level="0"> நான் கொடுத்த தண்டனைத் தீர்ப்பை</l>
            <l level="1"> மாற்றவே மாட்டேன்;</l>
            <l level="0"> ஏனெனில், அவன்</l>
            <l level="1"> ஏதோம் அரசனின் எலும்புகளைச்</l>
            <l level="0"> சுட்டுச் சாம்பலாக்கினான்.<verse eID="Amos.2.1" n="1"/></l>
            <l level="0"><verse osisID="Amos.2.2" sID="Amos.2.2" n="2"/>ஆதலால், மோவாபின்மேல்</l>
            <l level="1"> நெருப்பைக் கொட்டுவேன்.</l>
            <l level="0"> அது கெரியோத்தின் கோட்டைகளை</l>
            <l level="1"> விழுங்கிவிடும்;</l>
            <l level="0"> இரைச்சல், கூச்சல், எக்காள முழக்கம்</l>
            <l level="1"> ஆகியவை ஒருசேர எழும் வேளைகளில்</l>
            <l level="0"> மோவாபு மடிந்திடுவான்.<verse eID="Amos.2.2" n="2"/></l>
            <l level="0"><verse osisID="Amos.2.3" sID="Amos.2.3" n="3"/>அந்நாட்டின் ஆட்சியாளனை</l>
            <l level="1"> அவர்களிடையேயிருந்து</l>
            <l level="0"> அகற்றிவிடுவேன்;</l>
            <l level="1"> அவனோடு அதிகாரிகள்</l>
            <l level="0"> அனைவரையும் அழித்து விடுவேன்”</l>
            <l level="1"> என்கிறார் ஆண்டவர்.<verse eID="Amos.2.3" n="3"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">யூதா நாடு</title>
          <lg>
            <l level="0"><verse osisID="Amos.2.4" sID="Amos.2.4" n="4"/>ஆண்டவர் கூறுவது இதுவே:</l>
            <l level="1"> “யூதா எண்ணற்ற குற்றங்கள்</l>
            <l level="0"> செய்ததற்காக</l>
            <l level="1"> நான் கொடுத்த தண்டனைத் தீர்ப்பை</l>
            <l level="0"> மாற்றவேமாட்டேன்;</l>
            <l level="1"> ஏனெனில், அவர்கள்</l>
            <l level="0"> ஆண்டவரின் திருச்சட்டத்தை</l>
            <l level="1"> புறக்கணித்தார்கள்;</l>
            <l level="0"> அவருடைய நியமங்களை</l>
            <l level="1"> கடைப்பிடிக்கவில்லை;</l>
            <l level="0"> அவர்களுடைய தந்தையர்</l>
            <l level="1"> பின்பற்றிய பொய்த் தெய்வங்கள்</l>
            <l level="0"> அவர்களையும் வஞ்சித்துவிட்டன.<verse eID="Amos.2.4" n="4"/></l>
            <l level="0"><verse osisID="Amos.2.5" sID="Amos.2.5" n="5"/>ஆதலால் யூதாவின்மேல்</l>
            <l level="1"> நெருப்பைக் கொட்டுவேன்;</l>
            <l level="0"> அது எருசலேமின் கோட்டைகளை</l>
            <l level="1"> விழுங்கிவிடும்.”<verse eID="Amos.2.5" n="5"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">இஸ்ரயேல் நாட்டின்மீது தீர்ப்பு</title>
          <lg>
            <l level="0"><verse osisID="Amos.2.6" sID="Amos.2.6" n="6"/>ஆண்டவர் கூறுவது இதுவே:</l>
            <l level="1"> “இஸ்ரயேல் எண்ணற்ற குற்றங்கள்</l>
            <l level="0"> செய்ததற்காக</l>
            <l level="1"> நான் கொடுத்த தண்டனைத் தீர்ப்பை</l>
            <l level="0"> மாற்றவே மாட்டேன்;</l>
            <l level="1"> ஏனெனில், அவர்கள்</l>
            <l level="0"> நேர்மையாளரை வெள்ளிக் காசுக்கும்</l>
            <l level="1"> வறியவரை இரு காலணிக்கும்</l>
            <l level="0"> விற்கின்றார்கள்.<verse eID="Amos.2.6" n="6"/></l>
            <l level="0"><verse osisID="Amos.2.7" sID="Amos.2.7" n="7"/>ஏழைகளின் தலைகளை மண்ணில்</l>
            <l level="1"> புழுதிபட மிதிக்கின்றார்கள்;</l>
            <l level="0"> ஒடுக்கப்பட்டோரின் நெறியைக்</l>
            <l level="1"> கெடுக்கின்றார்கள்;</l>
            <l level="0"> மகனும் தந்தையும்</l>
            <l level="1"> ஒரே பெண்ணைக் கூடி,</l>
            <l level="0"> என் திருப்பெயரைக்</l>
            <l level="1"> களங்கப்படுத்துகின்றார்கள்.<verse eID="Amos.2.7" n="7"/></l>
            <l level="0"><verse osisID="Amos.2.8" sID="Amos.2.8" n="8"/>கடன்காரரிடமிருந்து</l>
            <l level="1"> பறித்த ஆடைகளை</l>
            <l level="0"> விரித்துப் போட்டு,</l>
            <l level="1"> எல்லாப் பலிபீடங்களின் முன்பும்</l>
            <l level="0"> கிடந்து கொண்டு</l>
            <l level="1"> அபராதம் விதித்துக்</l>
            <l level="0"> கிடைத்த மதுவினைத்</l>
            <l level="1"> தங்கள் கடவுளின் இல்லத்தில்</l>
            <l level="0"> குடிக்கின்றார்கள்.<verse eID="Amos.2.8" n="8"/></l>
            <l level="0"><verse osisID="Amos.2.9" sID="Amos.2.9" n="9"/><note type="crossReference" osisRef="Amos.2.9" osisID="Amos.2.9!crossReference"><reference osisRef="Deut.3.8-Deut.3.11">இச 3:8-11</reference></note>நானோ கேதுரு மரத்தின் உயரமும்</l>
            <l level="1"> கருவாலி மரத்தின்</l>
            <l level="0"> வலிமையும் கொண்ட எமோரியரை</l>
            <l level="1"> அவர்கள் முன்பாக அழித்துவிட்டேன்;</l>
            <l level="0"> மேலே அவர்களுடைய கனிகளையும்,</l>
            <l level="1"> கீழே அவர்களுடைய வேர்களையும்</l>
            <l level="0"> அழித்துவிட்டேன்;<verse eID="Amos.2.9" n="9"/></l>
            <l level="0"><verse osisID="Amos.2.10" sID="Amos.2.10" n="10"/>மேலும், எகிப்து நாட்டிலிருந்து</l>
            <l level="1"> உங்களை அழைத்து வந்து,</l>
            <l level="0"> நாற்பது ஆண்டுகள்</l>
            <l level="1"> பாலைநிலத்தில் உங்களை வழிநடத்தி,</l>
            <l level="0"> எமோரியர் நாட்டை நீங்கள்</l>
            <l level="1"> உரிமைச் சொத்தாக்கிக் கொள்ளச்</l>
            <l level="0"> செய்தேன்.<verse eID="Amos.2.10" n="10"/></l>
            <l level="0"><verse osisID="Amos.2.11" sID="Amos.2.11" n="11"/><note type="crossReference" osisRef="Amos.2.11" osisID="Amos.2.11!crossReference"><reference osisRef="Num.6.1-Num.6.8">எண் 6:1-8</reference></note>உங்கள் புதல்வர்களுள் சிலரை</l>
            <l level="1"> இறைவாக்கினராய் உயர்த்தினேன்;</l>
            <l level="0"> உங்கள் இளைஞர்களுள் சிலரை</l>
            <l level="1"> நாசீர்களாய்த் தேர்ந்துகொண்டேன்;</l>
            <l level="0"> இஸ்ரயேல் மக்களே,</l>
            <l level="1"> இது உண்மையன்றோ?”</l>
            <l level="0"> என்கிறார் ஆண்டவர்.<verse eID="Amos.2.11" n="11"/></l>
            <l level="0"><verse osisID="Amos.2.12" sID="Amos.2.12" n="12"/>ஆனால், நீங்கள் நாசீர்களை</l>
            <l level="1"> மது அருந்தச் செய்தீர்கள்;</l>
            <l level="0"> இறைவாக்கினருக்கு</l>
            <l level="1"> “இறைவாக்கு உரைக்கக்கூடாது”</l>
            <l level="0"> என்று கட்டளையிட்டீர்கள்.<verse eID="Amos.2.12" n="12"/></l>
            <l level="0"><verse osisID="Amos.2.13" sID="Amos.2.13" n="13"/>வைக்கோல் பொதி நிறைந்த வண்டி</l>
            <l level="1"> அழுந்துவது போல, உங்களையும்</l>
            <l level="0"> நீங்கள் இருக்கும் இடத்திலேயே</l>
            <l level="1"> அழுத்துவேன்.<verse eID="Amos.2.13" n="13"/></l>
            <l level="0"><verse osisID="Amos.2.14" sID="Amos.2.14" n="14"/>விரைந்தோடுகிறவனும் தப்ப முடியாது;</l>
            <l level="1"> வலிமையுள்ளவனும்</l>
            <l level="0"> தன் வலிமையை இழந்து விடுவான்;</l>
            <l level="1"> வீரனாலும் தன்னுயிரைக்</l>
            <l level="0"> காத்துக் கொள்ள முடியாது.<verse eID="Amos.2.14" n="14"/></l>
            <l level="0"><verse osisID="Amos.2.15" sID="Amos.2.15" n="15"/>வில்லேந்தும் வீரன்</l>
            <l level="1"> எதிர்த்து நிற்கமாட்டான்.</l>
            <l level="0"> விரைந்தோடுபவனும்</l>
            <l level="1"> தன்னைக் காப்பாற்றிக்</l>
            <l level="0"> கொள்ளமாட்டான்,</l>
            <l level="1"> குதிரை வீரனாலும் தன்னுயிரைக்</l>
            <l level="0"> காத்துக்கொள்ள முடியாது.<verse eID="Amos.2.15" n="15"/></l>
            <l level="0"><verse osisID="Amos.2.16" sID="Amos.2.16" n="16"/>அந்நாளில் வலிமை மிக்கவர்களுள்</l>
            <l level="1"> நெஞ்சுரம் கொண்டவன்கூடப்</l>
            <l level="0"> படைக்கலன்களைத் தூக்கி எறிந்து விட்டு</l>
            <l level="1"> ஓடுவான் என்கிறார் ஆண்டவர்.<verse eID="Amos.2.16" n="16"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Amos.3">
        <p><verse osisID="Amos.3.1" sID="Amos.3.1" n="1"/>இஸ்ரயேல் மக்களே! கேளுங்கள்; உங்களுக்கு எதிராக — ஆம், எகிப்து நாட்டினின்று நான் அழைத்து வந்த முழுக் குடும்பமாகிய உங்களுக்கு எதிராக — ஆண்டவர் உரைக்கும் இந்த வாக்கைக் கேளுங்கள்;<verse eID="Amos.3.1" n="1"/><lg><l level="0"><verse osisID="Amos.3.2" sID="Amos.3.2" n="2"/>“உலகத்திலுள்ள எல்லா</l><l level="1"> மக்களினங்களுக்குள்ளும்</l><l level="0"> உங்களைத்தான் நான் சிறப்பாக</l><l level="1"> அறிந்துகோண்டேன்;</l><l level="0"> ஆதலால், உங்கள்</l><l level="1"> தீச்செயல் அனைத்திற்காகவும்</l><l level="0"> நான் உங்களைத் தண்டிப்பேன்.<verse eID="Amos.3.2" n="2"/></l></lg></p>
        <p>
          <title type="sub">இறைவாக்கினரின் அழைப்பு</title>
          <lg>
            <l level="0"><verse osisID="Amos.3.3" sID="Amos.3.3" n="3"/>தங்களுக்குள் உடன்பாடு இல்லாமல்</l>
            <l level="1"> இருவர் சேர்ந்து நடப்பார்களோ?<verse eID="Amos.3.3" n="3"/></l>
            <l level="0"><verse osisID="Amos.3.4" sID="Amos.3.4" n="4"/>இரை அகப்படாமல் இருக்கும்போது</l>
            <l level="1"> காட்டில் சிங்கம் கர்ச்சிக்குமோ?</l>
            <l level="0"> ஒன்றையும் பிடிக்காமல் இருக்கையிலேயே</l>
            <l level="1"> குகையிலிருந்து இளஞ்சிங்கம்</l>
            <l level="0"> முழக்கம் செய்யுமோ?<verse eID="Amos.3.4" n="4"/></l>
            <l level="0"><verse osisID="Amos.3.5" sID="Amos.3.5" n="5"/>வேடன் தரையில்</l>
            <l level="1"> வலைவிரிக்காதிருக்கும்போதே</l>
            <l level="0"> பறவை கண்ணியில்</l>
            <l level="1"> சிக்கிக்கொள்வதுண்டோ?</l>
            <l level="0"> ஒன்றுமே சிக்காதிருக்கும்போது</l>
            <l level="1"> பொறி தரையைவிட்டுத்</l>
            <l level="0"> துள்ளுவதுண்டோ?<verse eID="Amos.3.5" n="5"/></l>
            <l level="0"><verse osisID="Amos.3.6" sID="Amos.3.6" n="6"/>நகரில் எக்காளம் ஊதப்படுமானால்,</l>
            <l level="1"> மக்கள் அஞ்சி நடுங்காமல்</l>
            <l level="0"> இருப்பார்களோ?</l>
            <l level="1"> ஆண்டவர் அனுப்பவில்லையெனில்,</l>
            <l level="0"> நகருக்குத் தீமை தானாக வந்திடுமோ?<verse eID="Amos.3.6" n="6"/></l>
            <l level="0"><verse osisID="Amos.3.7" sID="Amos.3.7" n="7"/>தம் ஊழியர்களாகிய</l>
            <l level="1"> இறைவாக்கினர்களுக்குத்</l>
            <l level="0"> தம் மறைபொருளை வெளிப்படுத்தாமல்,</l>
            <l level="1"> தலைவராகிய ஆண்டவர்</l>
            <l level="0"> ஏதும் செய்வதில்லை.<verse eID="Amos.3.7" n="7"/></l>
            <l level="0"><verse osisID="Amos.3.8" sID="Amos.3.8" n="8"/>சிங்கம் கர்ச்சனை செய்கின்றது;</l>
            <l level="1"> அஞ்சி நடுங்காதவர் எவர்?</l>
            <l level="0"> தலைவராகிய ஆண்டவர் பேசியிருக்க,</l>
            <l level="1"> இறைவாக்கு உரைக்காதவர் எவர்?<verse eID="Amos.3.8" n="8"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">சமாரியாவின் அழிவு</title>
          <lg>
            <l level="0"><verse osisID="Amos.3.9" sID="Amos.3.9" n="9"/>“அசீரியாவின் கோட்டைகள் மேலும்</l>
            <l level="1"> எகிப்து நாட்டின் கோட்டைகள் மேலும்</l>
            <l level="0"> நின்றுகொண்டு</l>
            <l level="1"> இவ்வாறு பறைசாற்று;</l>
            <l level="0"> சமாரியாவின் மலைகள்மேல்</l>
            <l level="1"> வந்து கூடுங்கள்;</l>
            <l level="0"> அங்கு ஏற்படும் குழப்பங்களையும்</l>
            <l level="1"> நடக்கும் கொடுமைகளையும்</l>
            <l level="0"> பாருங்கள்.<verse eID="Amos.3.9" n="9"/></l>
            <l level="0"><verse osisID="Amos.3.10" sID="Amos.3.10" n="10"/>நலமானதைச் செய்ய</l>
            <l level="1"> அவர்களுக்குத் தெரிவ தில்லை”</l>
            <l level="0"> என்கிறார் ஆண்டவர்.</l>
            <l level="1"> “அவர்கள் தங்கள் கோட்டைகளை</l>
            <l level="0"> வன்முறைகளாலும்</l>
            <l level="1"> கொள்ளைகளாலும் நிரப்புகிறார்கள்.”<verse eID="Amos.3.10" n="10"/></l>
            <l level="0"><verse osisID="Amos.3.11" sID="Amos.3.11" n="11"/>ஆகையால், தலைவராகிய ஆண்டவர்</l>
            <l level="1"> கூறுவது இதுவே:</l>
            <l level="0"> “பகைவன் ஒருவன் வந்து</l>
            <l level="1"> நாட்டைச் சூழ்ந்து கொள்வான்;</l>
            <l level="0"> அரண்களையெல்லாம்</l>
            <l level="1"> தரைமட்டமாக்குவான்;</l>
            <l level="0"> உங்கள் கோட்டைகள்</l>
            <l level="1"> கொள்ளையிடப்படும்.<verse eID="Amos.3.11" n="11"/></l>
            <l level="0"><verse osisID="Amos.3.12" sID="Amos.3.12" n="12"/>ஆண்டவர் கூறுவது இதுவே:</l>
            <l level="1"> “சிங்கத்தின் வாயிலிருந்து</l>
            <l level="0"> இடையன் தன் ஆட்டின்</l>
            <l level="1"> இரண்டு கால்களையோ</l>
            <l level="0"> காதின் ஒருபகுதியையோ</l>
            <l level="1"> பிடுங்கி எடுப்பது போல,</l>
            <l level="0"> சமாரியாவில் குடியிருந்து,</l>
            <l level="1"> பஞ்சணைகள்மீதும் மெத்தைகள்மீதும்</l>
            <l level="0"> சாய்ந்து இன்புறும் இஸ்ரயேல் மக்கள்</l>
            <l level="1"> விடுவிக்கப்படுவதும் இருக்கும்.”<verse eID="Amos.3.12" n="12"/></l>
            <l level="0"><verse osisID="Amos.3.13" sID="Amos.3.13" n="13"/>“கேளுங்கள்;</l>
            <l level="1"> யாக்கோபின் வீட்டாருக்கு எதிராகச்</l>
            <l level="0"> சான்று பகருங்கள்,”</l>
            <l level="1"> என்கிறார் தலைவரும்</l>
            <l level="0"> படைகளின் கடவுளுமாகிய ஆண்டவர்.<verse eID="Amos.3.13" n="13"/></l>
            <l level="0"><verse osisID="Amos.3.14" sID="Amos.3.14" n="14"/><note type="crossReference" osisRef="Amos.3.14" osisID="Amos.3.14!crossReference"><reference osisRef="2Kgs.23.15">2 அர 23:15</reference></note>“இஸ்ரயேலை</l>
            <l level="1"> அதன் குற்றங்களுக்காகத்</l>
            <l level="0"> தண்டிக்கும் நாளில்,</l>
            <l level="1"> பெத்தேலில் உள்ள</l>
            <l level="0"> பலிபீடங்களை அழிப்பேன்;</l>
            <l level="1"> பலிபீடத்தின் கொம்புகள்</l>
            <l level="0"> வெட்டப்பட்டுத் தரையில் விழும்.<verse eID="Amos.3.14" n="14"/></l>
            <l level="0"><verse osisID="Amos.3.15" sID="Amos.3.15" n="15"/>குளிர்கால வேனிற்கால மாளிகைகளை</l>
            <l level="1"> இடித்துத் தள்ளுவேன்;</l>
            <l level="0"> தந்தத்தாலான வீடுகள்</l>
            <l level="1"> அழிந்து போகும்;</l>
            <l level="0"> மாபெரும் இல்லங்களும்</l>
            <l level="1"> பாழாய்ப் போகும்,”</l>
            <l level="0"> என்கிறார் ஆண்டவர்.<verse eID="Amos.3.15" n="15"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Amos.4">
        <p>
          <lg>
            <l level="0"><verse osisID="Amos.4.1" sID="Amos.4.1" n="1"/>“சமாரியா மலைமேல் வாழும் பாசான்</l>
            <l level="1"> பசுக்களே! இந்த வாக்கைக் கேளுங்கள்;</l>
            <l level="0"> ஏழைகளை ஒடுக்கி,</l>
            <l level="1"> வறியோரை நசுக்குகின்ற நீங்கள்</l>
            <l level="0"> உங்கள் கணவர்களைப் பார்த்து,</l>
            <l level="1"> “கொண்டுவாருங்கள், குடிப்போம்” என்று சொல்கிறீர்கள்.<verse eID="Amos.4.1" n="1"/></l>
            <l level="0"><verse osisID="Amos.4.2" sID="Amos.4.2" n="2"/>இறைவனாகிய ஆண்டவர்</l>
            <l level="1"> தம் புனிதத்தின்மேல்</l>
            <l level="0"> ஆணையிட்டுக் கூறுவது இதுவே:</l>
            <l level="1"> “உங்களுக்கு அந்த நாள்கள்</l>
            <l level="0"> வருகின்றன;</l>
            <l level="1"> அப்பொழுது அவர்கள் உங்களைக்</l>
            <l level="0"> கொக்கிகளாலும்,</l>
            <l level="1"> உங்களுள் எஞ்சியிருப்போரைத்</l>
            <l level="0"> தூண்டில்களாலும்</l>
            <l level="1"> இழுத்துக் கொண்டு போவார்கள்.<verse eID="Amos.4.2" n="2"/></l>
            <l level="0"><verse osisID="Amos.4.3" sID="Amos.4.3" n="3"/>நீங்கள் ஒருவர் பின் ஒருவராய்</l>
            <l level="1"> அருகிலுள்ள கோட்டையின்</l>
            <l level="0"> பிளவு வழியாய் வெளியேற்றப்பட்டு</l>
            <l level="1"> அர்மோனை நோக்கித்</l>
            <l level="0"> தள்ளப்படுவீர்கள்”</l>
            <l level="1"> என்கிறார் ஆண்டவர்.<verse eID="Amos.4.3" n="3"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">இஸ்ரயேலின் பிடிவாதம்</title>
          <lg>
            <l level="0"><verse osisID="Amos.4.4" sID="Amos.4.4" n="4"/>“வாருங்கள், பெத்தேலுக்கு வந்து</l>
            <l level="1"> குற்றம் செய்யுங்கள்;</l>
            <l level="0"> கில்காலுக்கு வந்து</l>
            <l level="1"> குற்றங்களைப் பெருக்குங்கள்;</l>
            <l level="0"> நாள்தோறும் காலையில்</l>
            <l level="1"> உங்கள் பலிகளைக்</l>
            <l level="0"> கொண்டு வாருங்கள்;</l>
            <l level="1"> மூன்று நாளைக்கு ஒருமுறை</l>
            <l level="0"> பத்திலொரு பங்கையும் செலுத்துங்கள்.<verse eID="Amos.4.4" n="4"/></l>
            <l level="0"><verse osisID="Amos.4.5" sID="Amos.4.5" n="5"/>புளித்த மாவின் அப்பத்தைக்</l>
            <l level="1"> கொண்டுவந்து</l>
            <l level="0"> நன்றிப் பலியாகப் படையுங்கள்;</l>
            <l level="1"> நேர்ச்சைகளைச் செலுத்தி</l>
            <l level="0"> அவற்றை விளம்பரப்படுத்துங்கள்.</l>
            <l level="1"> இஸ்ரயேல் மக்களே,</l>
            <l level="0"> இப்படிச் செய்வதுதானே</l>
            <l level="1"> உங்கள் விருப்பம்”,</l>
            <l level="0"> என்கிறார் ஆண்டவர்.<verse eID="Amos.4.5" n="5"/></l>
            <l level="0"><verse osisID="Amos.4.6" sID="Amos.4.6" n="6"/>“உங்கள் நகர்களில் எல்லாம்</l>
            <l level="1"> உங்கள் பற்களுக்கு</l>
            <l level="0"> வேலை இல்லாமல் செய்தேன்;</l>
            <l level="1"> நீங்கள் குடியிருக்கும்</l>
            <l level="0"> இடங்களிலெல்லாம்</l>
            <l level="1"> உணவுப் பற்றாக்குறையை</l>
            <l level="0"> உண்டாக்கினேன்;</l>
            <l level="1"> ஆயினும் நீங்கள்</l>
            <l level="0"> என் பக்கம் திரும்பவில்லை”</l>
            <l level="1"> என்கிறார் ஆண்டவர்.<verse eID="Amos.4.6" n="6"/></l>
            <l level="0"><verse osisID="Amos.4.7" sID="Amos.4.7" n="7"/>“நீங்கள் அறுவடை செய்ய</l>
            <l level="1"> மூன்று மாதம் இருந்த போதே</l>
            <l level="0"> உங்களுக்கு மழையை நிறுத்திவிட்டேன்;</l>
            <l level="1"> ஓர் ஊரில் மழைபெய்யச் செய்து</l>
            <l level="0"> அடுத்த ஊரில்</l>
            <l level="1"> வறட்சியை உண்டாக்கினேன்.</l>
            <l level="0"> ஒரு வயலில் மழை பெய்யச் செய்தேன்.</l>
            <l level="1"> வேறொரு வயல்</l>
            <l level="0"> மழையின்றிக் காய்ந்து போயிற்று.<verse eID="Amos.4.7" n="7"/></l>
            <l level="0"><verse osisID="Amos.4.8" sID="Amos.4.8" n="8"/>ஆகையால், இரண்டு மூன்று</l>
            <l level="1"> நகர்களின் மக்கள்</l>
            <l level="0"> தண்ணீர் தேடித் தள்ளாடித் திரிந்து</l>
            <l level="1"> வேறொரு நகருக்குப் போயும்</l>
            <l level="0"> அவர்கள் தாகம் தீரவில்லை;</l>
            <l level="1"> இப்படியெல்லாம் செய்தும்</l>
            <l level="0"> நீங்கள் என் பக்கம் திரும்பவில்லை”</l>
            <l level="1"> என்கிறார் ஆண்டவர்.<verse eID="Amos.4.8" n="8"/></l>
            <l level="0"><verse osisID="Amos.4.9" sID="Amos.4.9" n="9"/>‘வெப்பக் காற்றாலும்</l>
            <l level="1"> பயிரழிக்கும் நோயாலும்</l>
            <l level="0"> உங்களை வதைத்தேன்.</l>
            <l level="1"> உங்கள் தோப்புகளையும்</l>
            <l level="0"> திராட்சைத் தோட்டங்களையும்</l>
            <l level="1"> அழித்தேன்;</l>
            <l level="0"> அத்திமரங்களையும் ஒலிவமரங்களையும்</l>
            <l level="1"> வெட்டுக்கிளி தின்றது;</l>
            <l level="0"> ஆயினும் நீங்கள்</l>
            <l level="1"> என்பக்கம் திரும்பவில்லை,”</l>
            <l level="0"> என்கிறார் ஆண்டவர்.<verse eID="Amos.4.9" n="9"/></l>
            <l level="0"><verse osisID="Amos.4.10" sID="Amos.4.10" n="10"/>“எகிப்தின்மீது அனுப்பிய</l>
            <l level="1"> கொள்ளை நோய் போன்ற</l>
            <l level="0"> கொடிய நோயை</l>
            <l level="1"> உங்கள்மீதும் அனுப்பினேன்;</l>
            <l level="0"> உங்கள் இளைஞர்களை</l>
            <l level="1"> வாளால் வெட்டி வீழ்த்தினேன்;</l>
            <l level="0"> உங்கள் குதிரைகளும்</l>
            <l level="1"> கொள்ளை போயின;</l>
            <l level="0"> உங்கள் பாளையங்களில்</l>
            <l level="1"> செத்தவர்களின் பிணநாற்றம்</l>
            <l level="0"> உங்கள் மூக்கில் ஏறும்படி செய்தேன்;</l>
            <l level="1"> ஆயினும் நீங்கள்</l>
            <l level="0"> என் பக்கம் திரும்பவில்லை,”</l>
            <l level="1"> என்கிறார் ஆண்டவர்.<verse eID="Amos.4.10" n="10"/></l>
            <l level="0"><verse osisID="Amos.4.11" sID="Amos.4.11" n="11"/>“சோதோம், கொமோராவின் மக்களைக்</l>
            <l level="1"> கடவுள் அழித்ததுபோல</l>
            <l level="0"> உங்களுள் சிலரை அழித்தேன்.</l>
            <l level="1"> நீங்களோ,</l>
            <l level="0"> நெருப்பிலிருந்து இழுக்கப்பட்ட</l>
            <l level="1"> கொள்ளிக் கட்டைபோல் ஆனீர்கள்;</l>
            <l level="0"> ஆயினும் நீங்கள்</l>
            <l level="1"> என்பக்கம் திரும்பவில்லை”</l>
            <l level="0"> என்கிறார் ஆண்டவர்.<verse eID="Amos.4.11" n="11"/></l>
            <l level="0"><verse osisID="Amos.4.12" sID="Amos.4.12" n="12"/>“ஆகையால், இஸ்ரயேலே!</l>
            <l level="1"> உனக்கும் இவ்வாறே செய்வேன்,</l>
            <l level="0"> இஸ்ரயேலே!</l>
            <l level="1"> இப்படி நான் செய்யப் போவதால்</l>
            <l level="0"> உன் கடவுளைச் சந்திக்கத் தயாராயிரு!”<verse eID="Amos.4.12" n="12"/></l>
            <l level="0"><verse osisID="Amos.4.13" sID="Amos.4.13" n="13"/>ஏனெனில், மலைகளை உருவாக்கியர் அவரே;</l>
            <l level="1"> காற்றைத் தோற்றுவிப்பவர் அவரே;</l>
            <l level="0"> தம் எண்ணத்தை மனிதனுக்கு</l>
            <l level="1"> வெளிப்படுத்துபவரும் அவரே;</l>
            <l level="0"> காலைப்பொழுதைக்</l>
            <l level="1"> காரிருள் ஆகச்செய்பவரும் அவரே;</l>
            <l level="0"> நிலத்தின் உயர்ந்த இடங்களில்</l>
            <l level="1"> நடமாடுபவரும் அவரே;</l>
            <l level="0"> படைகளின் கடவுளாகிய</l>
            <l level="1"> ஆண்டவர் என்பதே அவரது பெயராகும்.<verse eID="Amos.4.13" n="13"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Amos.5">
        <p>
          <title type="sub">மனம் மாறிட அழைப்பு</title>
          <lg>
            <l level="0"><verse osisID="Amos.5.1" sID="Amos.5.1" n="1"/>இஸ்ரயேல் வீட்டாரே, உங்களைப் பற்றி நான் புலம்பிக் கூறும் இந்த வாக்கைக் கேளுங்கள்;<verse eID="Amos.5.1" n="1"/></l>
            <l level="0"><verse osisID="Amos.5.2" sID="Amos.5.2" n="2"/>“இஸ்ரயேல் என்னும் கன்னிப் பெண்</l>
            <l level="1"> விழுந்துகிடக்கிறாள்,</l>
            <l level="0"> இனி எழவேமாட்டாள்;</l>
            <l level="1"> தரையில் தன்னந்தனியளாய்க்</l>
            <l level="0"> கிடக்கின்றாள்;</l>
            <l level="1"> அவளைத் தூக்கிவிடுவார் யாருமில்லை.”<verse eID="Amos.5.2" n="2"/></l>
            <l level="0"><verse osisID="Amos.5.3" sID="Amos.5.3" n="3"/>ஏனெனில், தலைவராகிய ஆண்டவர்</l>
            <l level="1"> கூறுவது இதுவே:</l>
            <l level="0"> “ஆயிரம் பேரை அனுப்பிய நகரில்</l>
            <l level="1"> நூறு பேரே எஞ்சியிருப்பர்;</l>
            <l level="0"> நூறு பேரை அனுப்பிய நகரில்</l>
            <l level="1"> பத்துப் பேரே எஞ்சியிருப்பர்;</l>
            <l level="0"> இஸ்ரயேல் வீட்டாரின் கதி இதுவே.”<verse eID="Amos.5.3" n="3"/></l>
            <l level="0"><verse osisID="Amos.5.4" sID="Amos.5.4" n="4"/>இஸ்ரயேல் வீட்டாருக்கு</l>
            <l level="1"> ஆண்டவர் இவ்வாறு கூறுகிறார்:</l>
            <l level="0"> என்னைத் தேடுங்கள்,</l>
            <l level="1"> நீங்கள் வாழ்வீர்கள்;<verse eID="Amos.5.4" n="4"/></l>
            <l level="0"><verse osisID="Amos.5.5" sID="Amos.5.5" n="5"/>ஆனால் பெத்தேலைத் தேடாதீர்கள்,</l>
            <l level="1"> கில்காலில்</l>
            <l level="0"> காலெடுத்து வைக்காதீர்கள்;</l>
            <l level="1"> பெயேர்செபாவுக்குக்</l>
            <l level="0"> கடந்து போகவேண்டாம்;</l>
            <l level="1"> ஏனெனில் கில்கால்</l>
            <l level="0"> உண்மையாகவே நாடுகடத்தப்படும்;</l>
            <l level="1"> பெத்தேல் பாழாக்கப்படும்.<verse eID="Amos.5.5" n="5"/></l>
            <l level="0"><verse osisID="Amos.5.6" sID="Amos.5.6" n="6"/>ஆண்டவரைத் தேடுங்கள்;</l>
            <l level="1"> நீங்கள் வாழ்வீர்கள்;</l>
            <l level="0"> இல்லையேல்</l>
            <l level="1"> அவர் யோசேப்பின் வீட்டின்மேல்</l>
            <l level="0"> தீ மூளச் செய்வார்.</l>
            <l level="1"> அந்நெருப்பு அதை விழுங்கிவிடும்,</l>
            <l level="0"> பெத்தேலில் அந்நெருப்பை</l>
            <l level="1"> அணைக்கக்கூடியவர் எவருமிரார்.<verse eID="Amos.5.6" n="6"/></l>
            <l level="0"><verse osisID="Amos.5.7" sID="Amos.5.7" n="7"/>அவர்கள் நீதியை</l>
            <l level="1"> எட்டிக்காயாய் மாற்றுகின்றார்கள்;</l>
            <l level="0"> நேர்மையை மண்ணில் எறிகின்றார்கள்.<verse eID="Amos.5.7" n="7"/></l>
            <l level="0"><verse osisID="Amos.5.8" sID="Amos.5.8" n="8"/><note type="crossReference" osisRef="Amos.5.8" osisID="Amos.5.8!crossReference"><reference osisRef="Job.9.1">யோபு 9:1</reference>; <reference osisRef="Job.38.31">38:31</reference></note>ஆனால், அவரே</l>
            <l level="1"> கார்த்திகை, மிருகசீரிடம்</l>
            <l level="0"> ஆகிய விண்மீன்களை உண்டாக்கியவர்;</l>
            <l level="1"> காரிருளைக் காலைப்பொழுது</l>
            <l level="0"> ஆகச் செய்பவர்;</l>
            <l level="1"> பகற்பொழுதை</l>
            <l level="0"> இரவு வேளையாய் மாற்றுபவர்;</l>
            <l level="1"> கடல் நீரை அழைத்து</l>
            <l level="0"> நிலத்தின்மேல் பொழியச் செய்பவர்;</l>
            <l level="1"> அவரது பெயர் “ஆண்டவர்”.<verse eID="Amos.5.8" n="8"/></l>
            <l level="0"><verse osisID="Amos.5.9" sID="Amos.5.9" n="9"/>வலிமை மிக்க தளங்கள்மேல்</l>
            <l level="1"> அவர் அழிவை அனுப்புவதால்</l>
            <l level="0"> அவை அழிவைக் காண்கின்றன.<verse eID="Amos.5.9" n="9"/></l>
            <l level="0"><verse osisID="Amos.5.10" sID="Amos.5.10" n="10"/>அவர்கள் நகர் வாயிலில் நின்றுகொண்டு</l>
            <l level="1"> தங்களைக் கண்டிப்பவனைப்</l>
            <l level="0"> பகைக்கிறார்கள்;</l>
            <l level="1"> உண்மை பேசுபவனை</l>
            <l level="0"> வெறுத்து ஒதுக்குகின்றார்கள்.<verse eID="Amos.5.10" n="10"/></l>
            <l level="0"><verse osisID="Amos.5.11" sID="Amos.5.11" n="11"/>நீங்கள் ஏழைகளை நசுக்கி,</l>
            <l level="1"> அவர்களிடம் தானிய வரியாக</l>
            <l level="0"> வாங்கியதைக் கொண்டு</l>
            <l level="1"> நன்கு செதுக்கிய கற்களால்</l>
            <l level="0"> வீடு கட்டினீர்கள்;</l>
            <l level="1"> அந்த வீடுகளில் நீங்கள்</l>
            <l level="0"> வாழப் போவதில்லை;</l>
            <l level="1"> அருமையான திராட்சைத் தோட்டங்களை</l>
            <l level="0"> அமைத்தீர்கள்;</l>
            <l level="1"> அவை தரும் திராட்சை இரசத்தை</l>
            <l level="0"> நீங்கள் குடிக்கப் போவதில்லை.<verse eID="Amos.5.11" n="11"/></l>
            <l level="0"><verse osisID="Amos.5.12" sID="Amos.5.12" n="12"/>உங்கள் குற்றங்கள்</l>
            <l level="1"> எவ்வளவு மிகுதியானவை என்றும்</l>
            <l level="0"> உங்கள் பாவங்கள்</l>
            <l level="1"> எத்துணைக் கொடியவை என்றும்</l>
            <l level="0"> நான் அறிவேன்;</l>
            <l level="1"> நல்லாரைத் துன்புறுத்துகிறீர்கள்,</l>
            <l level="0"> கையூட்டு வாங்குகிறீர்கள்,</l>
            <l level="1"> நகர் வாயிலில் வறியோருக்கு</l>
            <l level="0"> நீதி வழங்க மறுக்கிறீர்கள்.<verse eID="Amos.5.12" n="12"/></l>
            <l level="0"><verse osisID="Amos.5.13" sID="Amos.5.13" n="13"/>அது கெட்ட காலம் என்பதால்,</l>
            <l level="1"> அப்போது விவேகமுள்ளவன் வாய் திறக்கமாட்டான்.<verse eID="Amos.5.13" n="13"/></l>
            <l level="0"><verse osisID="Amos.5.14" sID="Amos.5.14" n="14"/>நன்மையை நாடுங்கள்,</l>
            <l level="1"> தீமையைத் தேடாதீர்கள்;</l>
            <l level="0"> அப்பொழுது நீங்கள் சொல்வதுபோல</l>
            <l level="1"> படைகளின் கடவுளாகிய ஆண்டவர்</l>
            <l level="0"> உங்களோடு இருப்பார்.<verse eID="Amos.5.14" n="14"/></l>
            <l level="0"><verse osisID="Amos.5.15" sID="Amos.5.15" n="15"/>தீமையை வெறுத்து</l>
            <l level="1"> நன்மையை நாடுங்கள்;</l>
            <l level="0"> நகர் வாயிலில்</l>
            <l level="1"> நீதியை நிலைநாட்டுங்கள்;</l>
            <l level="0"> அப்பொழுது ஒருவேளை</l>
            <l level="1"> படைகளின் கடவுளாகிய ஆண்டவர்</l>
            <l level="0"> யோசேப்பின் வீட்டாரில்</l>
            <l level="1"> எஞ்சியிருப்போர்க்கு</l>
            <l level="0"> இரக்கம் காட்டுவார்.<verse eID="Amos.5.15" n="15"/></l>
            <l level="0"><verse osisID="Amos.5.16" sID="Amos.5.16" n="16"/>ஆகையால், படைகளின் கடவுளும்</l>
            <l level="1"> தலைவருமாகிய ஆண்டவர்</l>
            <l level="0"> இவ்வாறு கூறுகிறார்;</l>
            <l level="1"> “பொதுவிடங்கள் எங்கும்</l>
            <l level="0"> அழுகுரல் கேட்கும்,</l>
            <l level="1"> எல்லா வீதிகளிலும்,</l>
            <l level="0"> “ஐயோ! ஐயோ!” என்ற</l>
            <l level="1"> புலம்பல் எழும்பும்;</l>
            <l level="0"> வயலில் வேலை செய்வாரை</l>
            <l level="1"> அழுவதற்குக் கூப்பிடுவர்;</l>
            <l level="0"> ஒப்பாரி பாடத் தெரிந்தவர்களை</l>
            <l level="1"> ஓலமிட்டுப் புலம்ப அழைப்பர்.<verse eID="Amos.5.16" n="16"/></l>
            <l level="0"><verse osisID="Amos.5.17" sID="Amos.5.17" n="17"/>திராட்சைத் தோட்டம் எங்கணும்</l>
            <l level="1"> ஒரே அழுகையாய் இருக்கும்;</l>
            <l level="0"> ஏனெனில், உங்கள் நடுவே</l>
            <l level="1"> நான் கடந்து செல்வென்”,</l>
            <l level="0"> என்கிறார் ஆண்டவர்.<verse eID="Amos.5.17" n="17"/></l>
            <l level="0"><verse osisID="Amos.5.18" sID="Amos.5.18" n="18"/>ஆண்டவரின் நாளைப்</l>
            <l level="1"> பார்க்க விரும்புவோரே,</l>
            <l level="0"> உங்களுக்கு ஐயோ கேடு!</l>
            <l level="1"> ஆண்டவரின் நாளுக்காக</l>
            <l level="0"> நீங்கள் ஏங்குவது ஏன்?</l>
            <l level="1"> அது ஒளிமிக்க நாளன்று;</l>
            <l level="0"> இருள் சூழ்ந்த</l>
            <l level="1"> நாளாகத் தான் இருக்கும்.<verse eID="Amos.5.18" n="18"/></l>
            <l level="0"><verse osisID="Amos.5.19" sID="Amos.5.19" n="19"/>அந்த நாள், சிங்கத்திடமிருந்து</l>
            <l level="1"> தப்பி ஓடிய ஒருவனைக்</l>
            <l level="0"> கரடி ஒன்று எதிர்கொண்டாற்போலும்,</l>
            <l level="1"> அவன் தப்பியோடி வீட்டிற்குள் நுழைந்து,</l>
            <l level="0"> சுவரில் கைவைத்துச் சாய்ந்த போது,</l>
            <l level="1"> பாம்பு ஒன்று கடித்தாற்போலும்</l>
            <l level="0"> இருக்கும்!<verse eID="Amos.5.19" n="19"/></l>
            <l level="0"><verse osisID="Amos.5.20" sID="Amos.5.20" n="20"/>ஆண்டவரின் நாள்</l>
            <l level="1"> ஒளியின் நாள் அன்று;</l>
            <l level="0"> அது இருள் கவிந்தது அல்லவா?</l>
            <l level="1"> வெளிச்சமில்லாத காரிருள் அல்லவா?<verse eID="Amos.5.20" n="20"/></l>
            <l level="0"><verse osisID="Amos.5.21" sID="Amos.5.21" n="21"/><note type="crossReference" osisRef="Amos.5.21" osisID="Amos.5.21!crossReference"><reference osisRef="Isa.1.11-Isa.1.14">எசா 1:11-14</reference></note>“உங்கள் திருவிழாக்களை</l>
            <l level="1"> நான் வெறுத்து அருவருக்கின்றேன்;</l>
            <l level="0"> உங்கள் வழிபாட்டுக் கூட்டங்களில்</l>
            <l level="1"> எனக்கு விருப்பமே இல்லை.<verse eID="Amos.5.21" n="21"/></l>
            <l level="0"><verse osisID="Amos.5.22" sID="Amos.5.22" n="22"/>எரிபலிகளையும்</l>
            <l level="1"> தானியப் படையல்களையும்</l>
            <l level="0"> எனக்கு நீங்கள் செலுத்தினாலும்</l>
            <l level="1"> நான் ஏற்க மாட்டேன்;</l>
            <l level="0"> கொழுத்த விலங்குகளை</l>
            <l level="1"> நல்லுறவுப் பலிகளாகச்</l>
            <l level="0"> செலுத்தும்போது</l>
            <l level="1"> நான் ஏறெடுத்தும் பார்க்கமாட்டேன்.<verse eID="Amos.5.22" n="22"/></l>
            <l level="0"><verse osisID="Amos.5.23" sID="Amos.5.23" n="23"/>என் முன்னிலையில்</l>
            <l level="1"> நீங்கள் இரைச்சலிட்டுப் பாடும்</l>
            <l level="0"> பாடல்களை நிறுத்துங்கள்,</l>
            <l level="1"> உங்கள் வீணைகளின் ஓசையை</l>
            <l level="0"> நான் கேட்க மாட்டேன்.<verse eID="Amos.5.23" n="23"/></l>
            <l level="0"><verse osisID="Amos.5.24" sID="Amos.5.24" n="24"/>மாறாக, நீதி</l>
            <l level="1"> வெள்ளமெனப் பொங்கி வருக!</l>
            <l level="0"> நேர்மை</l>
            <l level="1"> வற்றாத ஆறாகப் பாய்ந்து வருக!<verse eID="Amos.5.24" n="24"/></l>
          </lg>
        </p>
        <p><verse osisID="Amos.5.25" sID="Amos.5.25" n="25"/>“இஸ்ரயேல் வீட்டாரே, பாலை நிலத்தில் இருந்த அந்த நாற்பது ஆண்டுகளில் பலிகளும் காணிக்கைகளும் எனக்குக் கொடுத்தீர்களோ?<verse eID="Amos.5.25" n="25"/><verse osisID="Amos.5.26" sID="Amos.5.26" n="26"/>நீங்கள் சிக்கூத்தை மன்னனாகவும் கிய்யோனை விண்மீன் தெய்வமாகவும் ஏற்றுக் கொண்டீர்கள்; அவற்றின் வடிவில் உங்களுக்கெனச் சிலைகளும் செய்து கொண்டீர்கள்; அந்தச் சிலைகளை நீங்கள் தூக்கிக்கொண்டு போகும் நாள் வரும்.<verse eID="Amos.5.26" n="26"/><verse osisID="Amos.5.27" sID="Amos.5.27" n="27"/>உங்களை நாள் தமஸ்குவுக்கும் அப்பால் நாடுகடத்தப்போகிறேன்”, என்கிறார் ஆண்டவர்; அவரது பெயர் “படைகளின் கடவுள்.”<verse eID="Amos.5.27" n="27"/></p>
      </chapter>
      <chapter osisID="Amos.6">
        <p>
          <title type="sub">இஸ்ரயேலின் அழிவு</title>
          <lg>
            <l level="0"><verse osisID="Amos.6.1" sID="Amos.6.1" n="1"/>“சீயோன் குன்றின்மீது இன்பத்தில்</l>
            <l level="1"> திளைத்திருப்போரே!</l>
            <l level="0"> சமாரியா மலைமேல்</l>
            <l level="1"> கவலையற்றிருப்போரே!</l>
            <l level="0"> மக்களினங்களுள் சிறந்த இனத்தின்</l>
            <l level="1"> உயர்குடி மக்களே!</l>
            <l level="0"> இஸ்ரயேலின் மக்கள்</l>
            <l level="1"> தேடி வருமளவுக்குப்</l>
            <l level="0"> பெருமை வாய்ந்தவர்களே!</l>
            <l level="1"> உங்களுக்கு ஐயோ கேடு!<verse eID="Amos.6.1" n="1"/></l>
            <l level="0"><verse osisID="Amos.6.2" sID="Amos.6.2" n="2"/>கல்னேக்குப் போய்ப் பாருங்கள்;</l>
            <l level="1"> அங்கிருந்து சிறந்த நகரமாகிய</l>
            <l level="0"> ஆமாத்துக்குப் போங்கள்;</l>
            <l level="1"> பிறகு பெலிஸ்தியரின் நகரான</l>
            <l level="0"> காத்துக்குச் செல்லுங்கள்;</l>
            <l level="1"> அந்த அரசுகள்</l>
            <l level="0"> உங்கள் அரசுகளை விடச்</l>
            <l level="1"> சிறந்தவையோ?</l>
            <l level="0"> உங்கள் நாடுகள்</l>
            <l level="1"> அவர்களுடைய நாடுகளைவிடப்</l>
            <l level="0"> பரப்பளவில் பெரியவையோ?<verse eID="Amos.6.2" n="2"/></l>
            <l level="0"><verse osisID="Amos.6.3" sID="Amos.6.3" n="3"/>தீய நாளை</l>
            <l level="1"> இன்னும் தள்ளிவைப்பதாக</l>
            <l level="0"> நீங்கள் நினைக்கின்றீர்கள்;</l>
            <l level="1"> ஆனால் வன்முறையின் ஆட்சியை</l>
            <l level="0"> அருகில் கொண்டு வருகின்றீர்கள்.<verse eID="Amos.6.3" n="3"/></l>
            <l level="0"><verse osisID="Amos.6.4" sID="Amos.6.4" n="4"/>தந்தத்தாலான கட்டிலில்</l>
            <l level="1"> பஞ்சணைமீது சாய்ந்து கிடப்போருக்கும்</l>
            <l level="0"> கிடையிலிருந்து வரும்</l>
            <l level="1"> ஆட்டுக் குட்டிகளையும்</l>
            <l level="0"> மந்தையிலிருந்து வரும்</l>
            <l level="1"> கொழுத்த கன்றுகளையும்</l>
            <l level="0"> உண்போருக்கும் ஐயோ கேடு!<verse eID="Amos.6.4" n="4"/></l>
            <l level="0"><verse osisID="Amos.6.5" sID="Amos.6.5" n="5"/>அவர்கள் வீணையொலி எழுப்பி</l>
            <l level="1"> அலறித் தீர்க்கின்றார்கள்,</l>
            <l level="0"> தாவீதைப்போல</l>
            <l level="1"> புதிய இசைக்கருவிகளைக்</l>
            <l level="0"> கண்டுபிடிக்கின்றார்கள்.<verse eID="Amos.6.5" n="5"/></l>
            <l level="0"><verse osisID="Amos.6.6" sID="Amos.6.6" n="6"/>கோப்பைகளில்</l>
            <l level="1"> திராட்சை இரசம் குடிக்கின்றார்கள்;</l>
            <l level="0"> உயர்ந்த நறுமண எண்ணெயைத்</l>
            <l level="1"> தடவிக்கொள்கின்றார்கள்.<verse eID="Amos.6.6" n="6"/></l>
            <l level="0"><verse osisID="Amos.6.7" sID="Amos.6.7" n="7"/>ஆகையால் அவர்கள்தான்</l>
            <l level="1"> முதலில் நாடு கடத்தப்படுவார்கள்;</l>
            <l level="0"> அவர்களது இன்பக் களிப்பும்</l>
            <l level="1"> இல்லாதொழியும்.<verse eID="Amos.6.7" n="7"/></l>
            <l level="0"><verse osisID="Amos.6.8" sID="Amos.6.8" n="8"/>தலைவராகிய ஆண்டவர்</l>
            <l level="1"> தம்மீது ஆணையிட்டுக் கூறுகிறார்;</l>
            <l level="0"> படைகளின் கடவுளாகிய ஆண்டவர்</l>
            <l level="1"> இவ்வாறு சொல்கிறார்:</l>
            <l level="0"> யாக்கோபின் செருக்கை</l>
            <l level="1"> நான் வெறுக்கிறேன்;</l>
            <l level="0"> அவனுடைய கோட்டைகளை</l>
            <l level="1"> அருவருக்கிறேன்.</l>
            <l level="0"> நகரையும் அதிலுள்ள யாவரையும்</l>
            <l level="1"> நான் கைவிட்டு விடுவேன்.<verse eID="Amos.6.8" n="8"/></l>
          </lg>
        </p>
        <p><verse osisID="Amos.6.9" sID="Amos.6.9" n="9"/>ஒரு வீட்டில் பத்துப்பேரே இருந்தாலும் அவர்களும் மாண்டு போவார்கள்.<verse eID="Amos.6.9" n="9"/><verse osisID="Amos.6.10" sID="Amos.6.10" n="10"/>வீட்டிலிருந்து எலும்புகளை எடுத்துச் செல்ல மிகச் சிலரே தப்பிப் பிழைப்பார்கள்; ஒருவன், வீட்டில் மூலையிலிருக்கும் இன்னொருவனிடம், “உன்னுடன் வேறு யாரேனும் உளரோ?” என்று கேட்க, அவன், “இல்லை” என்று பதில் சொல்லி “பேசாதே, ஆண்டவரின் பெயரைச் சொல்லக் கூடாது” என்பான்.<verse eID="Amos.6.10" n="10"/></p>
        <p>
          <lg>
            <l level="0"><verse osisID="Amos.6.11" sID="Amos.6.11" n="11"/>ஆண்டவர்தாமே ஆணையிடுகின்றார்;</l>
            <l level="1"> பெரிய மாளிகைகளைத்</l>
            <l level="0"> தரைமட்டமாக்குவார்;</l>
            <l level="1"> சிறிய வீடுகளைத்</l>
            <l level="0"> தவிடுபொடியாக்குவார்.<verse eID="Amos.6.11" n="11"/></l>
            <l level="0"><verse osisID="Amos.6.12" sID="Amos.6.12" n="12"/>பாறைகள்மேல் குதிரைகள் ஓடுமோ?</l>
            <l level="1"> எருதுகளைக் கட்டிக்</l>
            <l level="0"> கடலை உழுவதுண்டோ?</l>
            <l level="1"> நீங்கள் நீதியை நஞ்சாக மாற்றினீர்கள்,</l>
            <l level="0"> நேர்மையின் கனியை</l>
            <l level="1"> எட்டிக்காயாய் ஆக்கினீர்கள்.<verse eID="Amos.6.12" n="12"/></l>
            <l level="0"><verse osisID="Amos.6.13" sID="Amos.6.13" n="13"/>லோதபார் ஊரைப் பிடித்தது குறித்துப்</l>
            <l level="1"> பூரிப்பு அடைகிறீர்கள்;</l>
            <l level="0"> ‘நம் சொந்த வலிமையால்</l>
            <l level="1"> கர்னாயிமைப் பிடித்து</l>
            <l level="0"> நமதாக்கிக் கொள்ளவில்லையா?’ என்கிறீர்கள்.<verse eID="Amos.6.13" n="13"/></l>
            <l level="0"><verse osisID="Amos.6.14" sID="Amos.6.14" n="14"/>‘இஸ்ரயேல் வீட்டாரே!</l>
            <l level="1"> உங்களுக்கு எதிராக</l>
            <l level="0"> வேற்றினம் ஒன்றைத் தூண்டிவிடுவேன்.</l>
            <l level="1"> அவர்கள் ஆமாத்து வாயிலில் இருந்து</l>
            <l level="0"> அராபா நீரோடை வரையில்</l>
            <l level="1"> உங்களை ஒடுக்கித் துன்புறுத்துவார்கள்,’</l>
            <l level="0"> என்கிறார் படைகளின் கடவுளாகிய</l>
            <l level="1"> ஆண்டவர்.<verse eID="Amos.6.14" n="14"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Amos.7">
        <p><title type="sub">வெட்டுக்கிளிகளின் காட்சி</title><verse osisID="Amos.7.1" sID="Amos.7.1" n="1"/>தலைவராகிய ஆண்டவர் எனக்குக் காட்டிய காட்சி இதுவே: “அரசனுக்கென முதல் புல்லறுப்புச் செய்தானபின், இரண்டாம் பருவத்தில் புற்கள் துளிர்க்கத் தொடங்கும் வேளையில், அவர் வெட்டுக்கிளிக் கூட்டங்களை உருவாக்கிக் கொண்டிருந்தார்.<verse eID="Amos.7.1" n="1"/><verse osisID="Amos.7.2" sID="Amos.7.2" n="2"/>நாட்டிலிருந்த புல்லையெல்லாம் அவை தின்று தீர்த்துக் கொண்டிருந்த வேளையில் நான்<lg><l level="0">“இறைவனாகிய ஆண்டவரே,</l><l level="1"> மன்னித்தருளும்;</l><l level="0"> உம்மைக் கெஞ்சி மன்றாடுகிறேன்;</l><l level="1"> யாக்கோபு எப்படி</l><l level="0"> நிலைநிற்கப் போகிறான்?</l><l level="1"> அவன் மிகச் சிறியவன் அல்லவா!”</l><l level="0"> என்றேன்.<verse eID="Amos.7.2" n="2"/></l><l level="0"><verse osisID="Amos.7.3" sID="Amos.7.3" n="3"/>ஆண்டவரும் இதைக் குறித்து</l><l level="1"> மனம் மாறினார்;</l><l level="0"> ‘இது நிகழாது,’ என்றார்</l><l level="1"> தலைவராகிய ஆண்டவர்.”<verse eID="Amos.7.3" n="3"/></l></lg></p>
        <p>
          <title type="sub">நெருப்பின் காட்சி</title>
          <lg>
            <l level="0"><verse osisID="Amos.7.4" sID="Amos.7.4" n="4"/>தலைவராகிய ஆண்டவர்</l>
            <l level="1"> எனக்குக் காட்டிய காட்சி இதுவே:</l>
            <l level="0"> “தலைவராகிய ஆண்டவர்</l>
            <l level="1"> தண்டனைத் தீர்ப்பாக</l>
            <l level="0"> நெருப்பு மழையை வருவித்தார்;</l>
            <l level="1"> அந்த நெருப்பு</l>
            <l level="0"> ஆழ்கடலை வற்றச் செய்து</l>
            <l level="1"> நிலத்தையும் விழுங்கிக்</l>
            <l level="0"> கொண்டிருந்தது.<verse eID="Amos.7.4" n="4"/></l>
            <l level="0"><verse osisID="Amos.7.5" sID="Amos.7.5" n="5"/>நான்,‘தலைவராகிய ஆண்டவரே,</l>
            <l level="1"> இதை நிறுத்தியருளும்;</l>
            <l level="0"> உம்மைக் கெஞ்சி மன்றாடுகின்றேன்;</l>
            <l level="1"> யாக்கோபு எப்படி</l>
            <l level="0"> நிலைநிற்கப் போகின்றான்?</l>
            <l level="1"> அவன் மிகச் சிறியவன் அல்லவா!’</l>
            <l level="0"> என்றேன்.<verse eID="Amos.7.5" n="5"/></l>
          </lg>
        </p>
        <p>
          <lg>
            <l level="0"><verse osisID="Amos.7.6" sID="Amos.7.6" n="6"/>ஆண்டவரும் இதைக் குறித்து</l>
            <l level="1"> மனம் மாறினார்;</l>
            <l level="0"> ‘இதுவும் நிகழாது,’ என்றார்</l>
            <l level="1"> தலைவராகிய ஆண்டவர்.”<verse eID="Amos.7.6" n="6"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">தூக்குநூல் குண்டின் காட்சி</title>
          <lg>
            <l level="0"><verse osisID="Amos.7.7" sID="Amos.7.7" n="7"/>ஆண்டவர் எனக்குக் காட்டிய</l>
            <l level="1"> காட்சி இதுவே:</l>
            <l level="0"> “தூக்கு நூல் குண்டின் துணைகொண்டு</l>
            <l level="1"> கட்டப்பட்ட ஒரு மதில் அருகில்</l>
            <l level="0"> அவர் நின்று கொண்டிருந்தார்.</l>
            <l level="1"> அவர் கையில் ஒரு</l>
            <l level="0"> தூக்கு நூல் குண்டு இருந்தது.<verse eID="Amos.7.7" n="7"/></l>
            <l level="0"><verse osisID="Amos.7.8" sID="Amos.7.8" n="8"/>‘ஆமோஸ்!</l>
            <l level="1"> நீ காண்பதென்ன?’ என்று</l>
            <l level="0"> ஆண்டவர் என்னைப் பார்த்துக் கேட்டார்.</l>
            <l level="1"> நான், ‘அது தூக்கு</l>
            <l level="0"> நூல் குண்டு’ என்றேன்.</l>
            <l level="1"> தலைவர் தொடர்ந்து சொன்னார்:</l>
            <l level="0"> ‘தூக்கு நூல் குண்டை</l>
            <l level="1"> என் மக்களாகிய இஸ்ரயேலின் நடுவில்</l>
            <l level="0"> தொங்கவிடப் போகிறேன்;</l>
            <l level="1"> இனி நான் அவர்கள் நடுவே</l>
            <l level="0"> ஒருபோதும் கடந்து</l>
            <l level="1"> செல்லப்போவதில்லை’.<verse eID="Amos.7.8" n="8"/></l>
            <l level="0"><verse osisID="Amos.7.9" sID="Amos.7.9" n="9"/>ஈசாக்கின் உயர்ந்த இடங்கள்</l>
            <l level="1"> பாழாக்கப்படும்;</l>
            <l level="0"> இஸ்ரயேலின் புனித இடங்கள்</l>
            <l level="1"> பாலைவெளி ஆக்கப்படும்;</l>
            <l level="0"> எரொபவாம் வீட்டாருக்கு எதிராக</l>
            <l level="1"> நான் வாளெடுத்து வருவேன்.”<verse eID="Amos.7.9" n="9"/></l>
          </lg>
        </p>
        <p><title type="sub">ஆமோசும் அமட்சியாவும்</title><verse osisID="Amos.7.10" sID="Amos.7.10" n="10"/>பிறகு, பெத்தேலின் குருவாகிய அமட்சியா என்பவன் இஸ்ரயேலின் அரசன் எரொபவாமுக்கு இவ்வாறு சொல்லியனுப்பினான்: “இஸ்ரயேல் வீட்டாரிடையே ஆமோஸ் உமக்கு எதிராகச் சதி செய்கிறான்.<verse eID="Amos.7.10" n="10"/><verse osisID="Amos.7.11" sID="Amos.7.11" n="11"/>அவன் சொல்வதை எல்லாம் இந்த நாட்டால் தாங்கமுடியவில்லை. ஏனெனில், ‘எரொபவாம் வாளால் மடிவான்; அவனது நாட்டைவிட்டு இஸ்ரயேல் அடிமையாய்க் கொண்டு போகப்படும்’ என்று ஆமோஸ் சொல்லுகிறான்.”<verse eID="Amos.7.11" n="11"/><verse osisID="Amos.7.12" sID="Amos.7.12" n="12"/>பின்பு அமட்சியா ஆமோசைப் பார்த்து, “காட்சி காண்பவனே, இங்கிருந்து போய்விடு; யூதாவின் நாட்டுக்கு ஓடிவிடு; அங்கே போய் இறைவாக்கு உரைத்து, உன் பிழைப்பைத் தேடிக்கொள்.<verse eID="Amos.7.12" n="12"/><verse osisID="Amos.7.13" sID="Amos.7.13" n="13"/>பெத்தேலில் இனி ஒருபோதும் இறைவாக்கு உரைக்காதே; ஏனெனில், இது அரசின் புனித இடம், அரசுக்குரிய இல்லம்” என்று சொன்னான்.<verse eID="Amos.7.13" n="13"/></p>
        <p><verse osisID="Amos.7.14" sID="Amos.7.14" n="14"/>ஆமோஸ் அதற்கு மறுமொழியாக அமட்சியாவைப் பார்த்துக் கூறினார்: “நான் இறைவாக்கினன் இல்லை; இறைவாக்கினர் குழுவில் உறுப்பினனும் இல்லை; நான் ஆடு மாடு மேய்ப்பவன், காட்டு அத்திமரத் தோட்டக்காரன்.<verse eID="Amos.7.14" n="14"/><verse osisID="Amos.7.15" sID="Amos.7.15" n="15"/>ஆடுகள் ஓட்டிக் கொண்டபோன என்னை ஆண்டவர் தேர்ந்தெடுத்து, ‘என் மக்களாகிய இஸ்ரயேலிடம் சென்று, இறைவாக்கு உரைத்திடு’ என்று அனுப்பினார்.<verse eID="Amos.7.15" n="15"/></p>
        <p>
          <lg>
            <l level="0"><verse osisID="Amos.7.16" sID="Amos.7.16" n="16"/>எனவே, இப்பொழுது</l>
            <l level="1"> ஆண்டவரின் வாக்கைக் கேள்:</l>
            <l level="0"> ‘இஸ்ரயேலுக்கு எதிராக</l>
            <l level="1"> இறைவாக்கு உரைக்காதே;</l>
            <l level="0"> ஈசாக்கின் வீட்டாருக்கு எதிராகப்</l>
            <l level="1"> பேசாதே’ என்று நீ சொல்கிறாய்!<verse eID="Amos.7.16" n="16"/></l>
            <l level="0"><verse osisID="Amos.7.17" sID="Amos.7.17" n="17"/>ஆண்டவர் இவ்வாறு கூறுகிறார்:</l>
            <l level="1"> “உன் மனைவி நகரில்</l>
            <l level="0"> விலைமகளாய் இருப்பாள்;</l>
            <l level="1"> உன் புதல்வர் புதல்வியர்</l>
            <l level="0"> வாளால் மடிவர்;</l>
            <l level="1"> உன் நிலபுலம்</l>
            <l level="0"> பங்கு போட்டுக் கொள்ளப்படும்,</l>
            <l level="1"> நீயோ புனிதமற்ற நாட்டிலே</l>
            <l level="0"> மாண்டு போவாய்;</l>
            <l level="1"> இஸ்ரயேல் தன் நாட்டுக்கு வெளியே</l>
            <l level="0"> அடிமையாகக் கொண்டு போகப்படும்.”<verse eID="Amos.7.17" n="17"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Amos.8">
        <p><title type="sub">பழக்கூடையின் காட்சி</title><verse osisID="Amos.8.1" sID="Amos.8.1" n="1"/>தலைவராகிய ஆண்டவர் எனக்குக் காட்டிய காட்சி இதுவே: “கனிந்த பழங்களுள்ள கூடை ஒன்று கண்டேன்.<verse eID="Amos.8.1" n="1"/><verse osisID="Amos.8.2" sID="Amos.8.2" n="2"/>அவர், ‘ஆமோஸ்! என்ன காண்கிறாய்?’ என்று கேட்டார்; நான், ‘கனிந்த பழங்கள் உள்ள கூடை’ என்றேன்.<lg><l level="0"> ஆண்டவர் என்னிடம்</l><l level="1"> தொடர்ந்து பேசினார்;</l><l level="0"> “என் மக்களாகிய இஸ்ரயேலின்</l><l level="1"> முடிவு வந்துவிட்டது;</l><l level="0"> இனி அவர்கள் நடுவே</l><l level="1"> ஒருபோதும் கடந்து செல்ல மாட்டேன்.<verse eID="Amos.8.2" n="2"/></l><l level="0"><verse osisID="Amos.8.3" sID="Amos.8.3" n="3"/>அந்நாளில் கோவில் பாடல்கள்</l><l level="1"> புலம்பலாய் மாறும்;</l><l level="0"> கணக்கற்ற பிணங்கள்</l><l level="1"> உரிய மரியாதையின்றித்</l><l level="0"> தூக்கி யெறியப்படும்,</l><l level="1"> எங்கும் ஒரே அமைதி!’</l><l level="0"> என்கிறார் தலைவராகிய ஆண்டவர்.<verse eID="Amos.8.3" n="3"/></l></lg></p>
        <p>
          <title type="sub">இஸ்ரயேலின் வீழ்ச்சி</title>
          <lg>
            <l level="0"><verse osisID="Amos.8.4" sID="Amos.8.4" n="4"/>“வறியோரை நசுக்கி,</l>
            <l level="1"> நாட்டில் உள்ள ஒடுக்கப்பட்டோரை</l>
            <l level="0"> அழிக்கின்றவர்களே,</l>
            <l level="1"> இதைக் கேளுங்கள்;<verse eID="Amos.8.4" n="4"/></l>
            <l level="0"><verse osisID="Amos.8.5" sID="Amos.8.5" n="5"/>‘நாம் தானியங்களை விற்பதற்கு</l>
            <l level="1"> அமாவாசை எப்பொழுது முடியும்?</l>
            <l level="0"> கோதுமையை நல்ல விலைக்கு விற்பதற்கு</l>
            <l level="1"> ஓய்வுநாள் எப்பொழுது முடிவுறும்?</l>
            <l level="0"> மரக்காலைச்* சிறியதாக்கி,</l>
            <l level="1"> எடைக்கல்லைக் கனமாக்கி,</l>
            <l level="0"> கள்ளத் தராசினால் மோசடி செய்யலாம்;<verse eID="Amos.8.5" n="5"/></l>
            <l level="0"><verse osisID="Amos.8.6" sID="Amos.8.6" n="6"/>வெள்ளிக்காசுக்கு ஏழைகளையும்</l>
            <l level="1"> இரு காலணிக்கு</l>
            <l level="0"> வறியோரையும் வாங்கலாம்;</l>
            <l level="1"> கோதுமைப் பதர்களையும்</l>
            <l level="0"> விற்கலாம்’ என்று</l>
            <l level="1"> நீங்கள் திட்டமிடுகிறீர்கள் அல்லவா?’<verse eID="Amos.8.6" n="6"/></l>
            <l level="0"><verse osisID="Amos.8.7" sID="Amos.8.7" n="7"/>ஆண்டவர் யாக்கோபின் பெருமைமீது</l>
            <l level="1"> ஆணையிட்டுக் கூறுகின்றார்:</l>
            <l level="0"> “அவர்களுடைய இந்தச் செயல்களுள்</l>
            <l level="1"> ஒன்றையேனும்</l>
            <l level="0"> நான் ஒருபோதும் மறக்கமாட்டேன்.<verse eID="Amos.8.7" n="7"/></l>
            <l level="0"><verse osisID="Amos.8.8" sID="Amos.8.8" n="8"/>இதனை முன்னிட்டு</l>
            <l level="1"> நாடு நடுநடுங்காதா?</l>
            <l level="0"> அதில் வாழ்வோர் அனைவரும்</l>
            <l level="1"> புலம்பமாட்டாரா?</l>
            <l level="0"> நாடு முழுவதும்</l>
            <l level="1"> நைல்நதியின் வெள்ளமெனச்</l>
            <l level="0"> சுழற்றியெறியப்படாதா?</l>
            <l level="1"> எகிப்து நாட்டின் நைல்நதிபோல்</l>
            <l level="0"> அலைக்கழிக்கப்பட்டு அடங்காதா?<verse eID="Amos.8.8" n="8"/></l>
            <l level="0"><verse osisID="Amos.8.9" sID="Amos.8.9" n="9"/>தலைவராகிய ஆண்டவர் கூறுகின்றார்:</l>
            <l level="1"> “அந்நாளில் நண்பகலில்</l>
            <l level="0"> கதிரவனை மறையச்செய்து</l>
            <l level="1"> பட்டப்பகலில் உலகை</l>
            <l level="0"> இருள் சூழச் செய்வேன்.<verse eID="Amos.8.9" n="9"/></l>
            <l level="0"><verse osisID="Amos.8.10" sID="Amos.8.10" n="10"/>உங்கள் திருவிழாக்களை</l>
            <l level="1"> அழுகையாகவும்,</l>
            <l level="0"> பாடல்களை எல்லாம்</l>
            <l level="1"> புலம்பலாகவும் மாற்றுவேன்;</l>
            <l level="0"> எல்லாரும் இடுப்பில்</l>
            <l level="1"> சாக்கு உடை உடுத்தவும்,</l>
            <l level="0"> அனைவரின் தலையும்</l>
            <l level="1"> மழிக்கப்படவும் செய்வேன்,</l>
            <l level="0"> ஒரே பிள்ளையைப்</l>
            <l level="1"> பறிகொடுத்தோர் புலம்புவதுபோல</l>
            <l level="0"> நீங்களும் புலம்புமாறு செய்வேன்;</l>
            <l level="1"> அதன் முடிவு</l>
            <l level="0"> கசப்புமிக்க நாளாய் இருக்கும்.”<verse eID="Amos.8.10" n="10"/></l>
            <l level="0"><verse osisID="Amos.8.11" sID="Amos.8.11" n="11"/>தலைவராகிய ஆண்டவர் கூறுகின்றார்:</l>
            <l level="1"> “இதோ! நாள்கள் வரப்போகின்றன!</l>
            <l level="0"> அப்போது நாட்டினுள்</l>
            <l level="1"> பஞ்சத்தை அனுப்புவேன்;</l>
            <l level="0"> அது உணவு கிடைக்காத பஞ்சமோ,</l>
            <l level="1"> நீரில்லாத வறட்சியோ அன்று;</l>
            <l level="0"> ஆண்டவரின் வாக்கு கிடைக்காத</l>
            <l level="1"> பஞ்சமே அது.<verse eID="Amos.8.11" n="11"/></l>
            <l level="0"><verse osisID="Amos.8.12" sID="Amos.8.12" n="12"/>ஒரு கடல் முதல் மறு கடல்வரை,</l>
            <l level="1"> வடதிசை முதல் கீழ்த்திசைவரை</l>
            <l level="0"> தேடிச் சென்று</l>
            <l level="1"> அங்குமிங்கும் தள்ளாடி அலைந்து</l>
            <l level="0"> ஆண்டவரின் வாக்கைத் தேடுவார்கள்.</l>
            <l level="1"> ஆனால், அதைக் கண்டடையமாட்டார்கள்.<verse eID="Amos.8.12" n="12"/></l>
            <l level="0"><verse osisID="Amos.8.13" sID="Amos.8.13" n="13"/>அந்நாளில் அழகிய கன்னிப் பெண்களும்</l>
            <l level="1"> இளைஞர்களும்</l>
            <l level="0"> நீர் வேட்கையால்</l>
            <l level="1"> சோர்ந்து வீழ்வார்கள்.<verse eID="Amos.8.13" n="13"/></l>
            <l level="0"><verse osisID="Amos.8.14" sID="Amos.8.14" n="14"/>சமாரியா நாட்டு</l>
            <l level="1"> அஸ்மா தெய்வத்தின் பெயரால்</l>
            <l level="0"> ஆணையிட்டு,</l>
            <l level="1"> “தாண் நாடே!</l>
            <l level="0"> வாழும் உன் கடவுள்மேல்</l>
            <l level="1"> ஆணை!” எனவும்</l>
            <l level="0"> “பெயேர்செபாவில் வாழும்</l>
            <l level="1"> காவலர்மேல் ஆணை!” எனவும்</l>
            <l level="0"> சொல்லுகின்றவர்கள் வீழ்வார்கள்;</l>
            <l level="1"> மீண்டும் எழவே மாட்டார்கள்.<verse eID="Amos.8.14" n="14"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Amos.9">
        <p><title type="sub">ஆண்டவரின் தீர்ப்புகள்</title><verse osisID="Amos.9.1" sID="Amos.9.1" n="1"/>பலிபீடத்தருகில் ஆண்டவர் நிற்பதைக் கண்டேன். அவர் சொன்னார்:<lg><l level="0"> தூணின் முகட்டை இடித்துப் போடு;</l><l level="1"> மேல்தளம் ஆட்டம் கொடுக்கட்டும்;</l><l level="0"> மக்கள் அனைவருடைய தலையிலும்</l><l level="1"> அதை உடைத்துத் தள்ளு;</l><l level="0"> அவர்களுள் எஞ்சியிருப்போரை</l><l level="1"> நான் வாளால் கொன்றுபோடுவேன்;</l><l level="0"> அவர்களில் எவரும்</l><l level="1"> ஓடிப்போக மாட்டார்;</l><l level="0"> ஒருவர் கூடத்</l><l level="1"> தப்பிப் பிழைக்கவும் மாட்டார்.<verse eID="Amos.9.1" n="1"/></l><l level="0"><verse osisID="Amos.9.2" sID="Amos.9.2" n="2"/>பாதாளம் வரையில்</l><l level="1"> அவர்கள் இறங்கினாலும்</l><l level="0"> அங்கிருந்தும் என் கை</l><l level="1"> அவர்களை இழுத்து வரும்;</l><l level="0"> வான் மட்டும் அவர்கள் ஏறிப்போனாலும்,</l><l level="1"> அங்கிருந்தும் நான்</l><l level="0"> அவர்களைப் பிடித்து வருவேன்;<verse eID="Amos.9.2" n="2"/></l><l level="0"><verse osisID="Amos.9.3" sID="Amos.9.3" n="3"/>கர்மேல் மலையுச்சியில் .</l><l level="1"> ஓடி ஒளிந்துகொண்டாலும்,</l><l level="0"> அவர்களைத் தேடிப் பிடித்து</l><l level="1"> அங்கிருந்து கொண்டு வருவேன்;</l><l level="0"> என் கண்களுக்குத் தப்பி</l><l level="1"> ஆழ்கடலில் மறைந்தாலும்,</l><l level="0"> அங்கு அவர்களைக் கடிக்கும்படி</l><l level="1"> பாம்புக்குக் கட்டளையிடுவேன்.<verse eID="Amos.9.3" n="3"/></l><l level="0"><verse osisID="Amos.9.4" sID="Amos.9.4" n="4"/>தங்கள் பகைவர்முன் அடிமைகளாய்க்</l><l level="1"> கொண்டு போகப்பட்டாலும்,</l><l level="0"> அங்கே அவர்களைக் கொல்லும்படி</l><l level="1"> வாளுக்கு ஆணையிடுவேன்;</l><l level="0"> அவர்களுக்கு நன்மை செய்யாது</l><l level="1"> தீங்கு செய்வதிலேயே</l><l level="0"> நான் கண்ணாயிருப்பேன்.<verse eID="Amos.9.4" n="4"/></l><l level="0"><verse osisID="Amos.9.5" sID="Amos.9.5" n="5"/>படைகளின் கடவுளாகிய</l><l level="1"> ஆண்டவர் தொட</l><l level="0"> மண்ணுலகம் பாகாய் உருகுகின்றது;</l><l level="1"> அதில் வாழ்வோர் அனைவரும்</l><l level="0"> புலம்புகின்றனர்:</l><l level="1"> நாடு முழுவதும்</l><l level="0"> நைல்நதியின் வெள்ளமென</l><l level="1"> சுழற்றியெறியப்படுகின்றது;</l><l level="0"> எகிப்து நாட்டின் நைல்நதிபோல்</l><l level="1"> அலைக்கழிக்கப்பட்டு அடங்குகின்றது.<verse eID="Amos.9.5" n="5"/></l><l level="0"><verse osisID="Amos.9.6" sID="Amos.9.6" n="6"/>அவர் வானத்தில்</l><l level="1"> தம் மேலறைகளைக் கட்டுகின்றார்;</l><l level="0"> வானின் வளைவை</l><l level="1"> நிலத்தில் அடித்தளமிட்டு</l><l level="0"> நாட்டுகின்றார்;</l><l level="1"> கடல்களின் நீரை முகந்தெடுத்து</l><l level="0"> நிலத்தின்மேல் பொழிகின்றார்;</l><l level="1"> “ஆண்டவர்” என்பது அவரது பெயராம்.<verse eID="Amos.9.6" n="6"/></l></lg></p>
        <p>
          <title type="sub">இஸ்ரயேலுக்குத் தனிச் சலுகை இல்லை</title>
          <lg>
            <l level="0"><verse osisID="Amos.9.7" sID="Amos.9.7" n="7"/>“இஸ்ரயேல் மக்களே,</l>
            <l level="1"> நீங்கள் எனக்கு</l>
            <l level="0"> எத்தியோப்பியரைப்</l>
            <l level="1"> போன்றவர்கள்தானே?</l>
            <l level="0"> இஸ்ரயேல் மக்களை</l>
            <l level="1"> எகிப்து நாட்டினின்றும்,</l>
            <l level="0"> பெலிஸ்தியரைக் கப்தோரிலிருந்தும்,</l>
            <l level="1"> சிரியரைக் கீரிலிருந்தும்</l>
            <l level="0"> நான் அழைத்து வரவில்லையா?”</l>
            <l level="1"> என்கிறார் ஆண்டவர்.<verse eID="Amos.9.7" n="7"/></l>
            <l level="0"><verse osisID="Amos.9.8" sID="Amos.9.8" n="8"/>தலைவராகிய ஆண்டவரின் கண்கள்</l>
            <l level="1"> பாவம் செய்யும் அரசை</l>
            <l level="0"> உற்றுப் பார்க்கின்றன;</l>
            <l level="1"> “மண்ணுலகில் இராதபடி</l>
            <l level="0"> அதை நான் அழித்து விடுவேன்.</l>
            <l level="1"> ஆயினும், யாக்கோபின் வீட்டாரை</l>
            <l level="0"> நான் முற்றிலும் அழிக்கமாட்டேன்”</l>
            <l level="1"> என்கிறார் ஆண்டவர்.<verse eID="Amos.9.8" n="8"/></l>
            <l level="0"><verse osisID="Amos.9.9" sID="Amos.9.9" n="9"/>நான் ஆணை பிறப்பிப்பேன்;</l>
            <l level="1"> எல்லா மக்களினங்கள் நடுவிலும்</l>
            <l level="0"> இஸ்ரயேல் வீட்டாரைச்</l>
            <l level="1"> சல்லடையில்</l>
            <l level="0"> தானியத்தைச் சலிப்பதுபோலச்</l>
            <l level="1"> சலிக்கப் போகின்றேன்;</l>
            <l level="0"> ஆயினும், கோதுமை மணி ஒன்றும்</l>
            <l level="1"> தரையில் விழாது.<verse eID="Amos.9.9" n="9"/></l>
            <l level="0"><verse osisID="Amos.9.10" sID="Amos.9.10" n="10"/>“தீமை எங்களை அணுகாது,</l>
            <l level="1"> எங்கள்மேல் வராது” என்று</l>
            <l level="0"> என் மக்களுள்</l>
            <l level="1"> எந்தப் பாவிகள் கூறுகின்றார்களோ,</l>
            <l level="0"> அவர்கள் அனைவரும்</l>
            <l level="1"> வாளால் மடிவார்கள்.<verse eID="Amos.9.10" n="10"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">இஸ்ரயேலின் மறுவாழ்வு</title>
          <lg>
            <l level="0"><verse osisID="Amos.9.11" sID="Amos.9.11" n="11"/><note type="crossReference" osisRef="Amos.9.11" osisID="Amos.9.11!crossReference"><reference osisRef="Acts.15.16-Acts.15.18">திப 15:16-18</reference></note>“அந்நாள்களில்</l>
            <l level="1"> விழுந்துகிடக்கும்</l>
            <l level="0"> தாவீதின் கூடாரத்தை</l>
            <l level="1"> மீண்டும் உயர்த்துவேன்.</l>
            <l level="0"> அதிலுள்ள கிழிசல்களைப்</l>
            <l level="1"> பழுதுபார்த்துச்</l>
            <l level="0"> சிதைந்தவற்றைச் சீர்படுத்திப்</l>
            <l level="1"> பண்டை நாளில் இருந்ததுபோல்</l>
            <l level="0"> மீண்டும் கட்டியெழுப்புவேன்.<verse eID="Amos.9.11" n="11"/></l>
            <l level="0"><verse osisID="Amos.9.12" sID="Amos.9.12" n="12"/>அப்பொழுது,</l>
            <l level="1"> ஏதோமில் எஞ்சியிருப்போரையும்</l>
            <l level="0"> எனது பெயரைத் தாங்கியிருக்கும்</l>
            <l level="1"> பிற இனத்தார் அனைவரையும்</l>
            <l level="0"> அவர்கள் தங்கள்</l>
            <l level="1"> உடைமை ஆக்கிக் கொள்வார்கள்,”</l>
            <l level="0"> என்கிறார்</l>
            <l level="1"> இதைச் செயல்படுத்தும் ஆண்டவர்.<verse eID="Amos.9.12" n="12"/></l>
            <l level="0"><verse osisID="Amos.9.13" sID="Amos.9.13" n="13"/>“இதோ! நாள்கள் வரப்போகின்றன;</l>
            <l level="1"> அப்போது,</l>
            <l level="0"> அறுவடை செய்வோரை உழுவோரும்,</l>
            <l level="1"> கனி பிழிவோரை விதைப்போரும்</l>
            <l level="0"> தொடர்ந்து முன்னேறுவர்;</l>
            <l level="1"> மலைகள் இனிய இரசத்தைப் பொழியும்;</l>
            <l level="0"> குன்றுகள்தோறும்</l>
            <l level="1"> அது வழிந்தோடும்,”</l>
            <l level="0"> என்கிறார் ஆண்டவர்.<verse eID="Amos.9.13" n="13"/></l>
            <l level="0"><verse osisID="Amos.9.14" sID="Amos.9.14" n="14"/>“என் மக்களாகிய இஸ்ரயேலை</l>
            <l level="1"> முன்னைய நன்னிலைக்குக்</l>
            <l level="0"> கொண்டுவருவேன்;</l>
            <l level="1"> அவர்கள் பாழடைந்த நகர்களைத்</l>
            <l level="0"> திரும்பக் கட்டி</l>
            <l level="1"> அவற்றில் குடியேறுவார்கள்;</l>
            <l level="0"> திராட்சைத் தோட்டங்களை அமைத்து</l>
            <l level="1"> அவற்றின் கனிரசத்தை</l>
            <l level="0"> அருந்துவார்கள்.</l>
            <l level="1"> பழத்தோட்டங்கள் அமைத்து</l>
            <l level="0"> அவற்றின் கனிகளை உண்பார்கள்.<verse eID="Amos.9.14" n="14"/></l>
            <l level="0"><verse osisID="Amos.9.15" sID="Amos.9.15" n="15"/>அவர்களைத் தங்கள் நாட்டில்</l>
            <l level="1"> மீண்டும் நான் வேரூன்றச் செய்வேன்;</l>
            <l level="0"> நான் அவர்களுக்கு அளித்திருக்கும்</l>
            <l level="1"> நாட்டிலிருந்து</l>
            <l level="0"> இனி ஒருபோதும் அவர்கள்</l>
            <l level="1"> பிடுங்கப்படமாட்டார்கள்,” என்கிறார்</l>
            <l level="0"> உங்கள் கடவுளாகிய ஆண்டவர்.<verse eID="Amos.9.15" n="15"/></l>
          </lg>
        </p>
      </chapter>
    </div>
  </osisText>
</osis>
