<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Obad">
      <title type="main">ஒபதியா</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>இறைவாக்கு நூல்களிலேயே மிகச் சிறியதான இந்நூல் கி.மு.586இல் எருசலேம் நகர் வீழ்ச்சியடைந்ததற்குச் சற்றுப் பின்னர் தோன்றியதாகும். எருசலேமின் வீழ்ச்சியைக் கண்டு யூதாவின் பழம்பெரும் எதிரியான ஏதோம் நாடு அக்களித்தது. அத்தோடு நில்லாமல் அது யூதாவில் புகுந்து கொள்ளையடித்து, பிற எதிரிகளும் அதனுள் நுழையத் துணை நின்றது. எனவே இஸ்ரயேலின் எதிரிகளான மற்றெல்லா இனத்தோடும் ஏதோம் நாடும் தண்டிக்கப்பட்டுத் தோற்கடிக்கப்படும் என்று ஒபதியா முன்னுரைக்கிறார்.</p>
        <title>நூலின் பிரிவுகள்</title>
        <list>
          <item>ஏதோமிற்கு வரும் தண்டனைத் தீர்ப்பு 1 - 14</item>
          <item>ஆண்டவரின் நாள் 15 - 21</item>
        </list>
      </div>
      <chapter osisID="Obad.1">
        <p>
          <lg>
            <l level="0"><verse osisID="Obad.1.1" sID="Obad.1.1" n="1"/><note type="crossReference" osisRef="Obad.1.1" osisID="Obad.1.1!crossReference"><reference osisRef="Isa.3.5-Isa.3.17">எசா 3:5-17</reference>; <reference osisRef="Isa.63.1-Isa.63.6">63:1-6</reference>; <reference osisRef="Jer.49.7-Jer.49.22">எரே 49:7-22</reference>; <reference osisRef="Ezek.25.12-Ezek.25.14">எசே 25:12-14</reference>; <reference osisRef="Ezek.35.1-Ezek.35.15">35:1-15</reference>; <reference osisRef="Amos.1.11-Amos.1.12">ஆமோ 1:11-12</reference>; <reference osisRef="Mal.1.2-Mal.1.5">மலா 1:2-5</reference></note>ஓபதியா கண்ட காட்சி: தலைவராகிய</l>
            <l level="1"> ஆண்டவர் ஏதோமைக் குறித்து</l>
            <l level="0"> இவ்வாறு சொல்கின்றார்:</l>
            <l level="1"> “விழித்தெழுங்கள்,</l>
            <l level="0"> ஏதோமுக்கு எதிராகப்</l>
            <l level="0">போருக்குப் புறப்பட்டுச் செல்வோம்!”</l>
            <l level="1"> என்று அறிவிக்கத்</l>
            <l level="0"> தூதன் ஒருவனை</l>
            <l level="1"> வேற்றினத்தாரிடையே</l>
            <l level="0"> ஆண்டவர் அனுப்பினார், என்பதாக</l>
            <l level="1"> ஆண்டவரிடமிருந்து வந்த</l>
            <l level="0"> செய்தி ஒன்றை நாம் கேட்டிருக்கிறோம்.<verse eID="Obad.1.1" n="1"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">ஏதோம் நாட்டை ஆண்டவர் தண்டிப்பார்</title>
          <lg>
            <l level="0"><verse osisID="Obad.1.2" sID="Obad.1.2" n="2"/>நான் உன்னை மக்களினத்தாரிடையே</l>
            <l level="1"> சிறுமைக்குள்ளாக்குவேன்;</l>
            <l level="0"> நீ பெரும் நிந்தைக்கு ஆளாக்கப்படுவாய்.<verse eID="Obad.1.2" n="2"/></l>
            <l level="0"><verse osisID="Obad.1.3" sID="Obad.1.3" n="3"/>பாறை இடுக்குகளில் வாழ்பவனே! </l>
            <l level="0"> உயரத்திலே குடியிருப்பை</l>
            <l level="1"> அமைத்திருப்பவனே!</l>
            <l level="0"> ‘என்னைத் தரை மட்டும்</l>
            <l level="1"> தாழ்த்தக் கூடியவன் யார்?’ என</l>
            <l level="0"> உள்ளத்தில் சொல்லிக் கொள்பவனே!</l>
            <l level="1"> உன் இதயத்தின் இறுமாப்பு </l>
            <l level="1"> உன்னை ஏமாற்றிவிட்டது.<verse eID="Obad.1.3" n="3"/></l>
            <l level="0"><verse osisID="Obad.1.4" sID="Obad.1.4" n="4"/>நீ கழுகைப் போல்</l>
            <l level="1"> உயர உயரப் பறந்தாலும்,</l>
            <l level="0"> விண்மீன்கள் நடுவில்</l>
            <l level="1"> உன் கூட்டை அமைத்தாலும்,</l>
            <l level="0"> அங்கிருந்தும் உன்னைக்</l>
            <l level="1"> கீழே விழச் செய்வேன், </l>
            <l level="1"> என்கிறார் ஆண்டவர்.<verse eID="Obad.1.4" n="4"/></l>
            <l level="0"><verse osisID="Obad.1.5" sID="Obad.1.5" n="5"/>உன்னிடம் திருடர்கள்</l>
            <l level="1"> வருவார்களாயின்,</l>
            <l level="0"> கொள்ளைக்காரர்கள்</l>
            <l level="1"> இரவில் வருவார்களாயின்</l>
            <l level="0"> தங்கள் தேவைக்கு அதிகமாகத்</l>
            <l level="1"> திருடுவார்களோ?</l>
            <l level="0"> திராட்சைப் பழம் பறிக்கின்றவர்கள்</l>
            <l level="1"> உன்னிடம் வந்தால்</l>
            <l level="0"> திராட்சைப் பழங்களில்</l>
            <l level="1"> சிலவற்றையாவது</l>
            <l level="0"> விட்டுவைக்க மாட்டார்களா?</l>
            <l level="1"> நீயோ வெனில்</l>
            <l level="0"> முற்றிலுமாய்ச் சூறையாடப்பட்டாய்!<verse eID="Obad.1.5" n="5"/></l>
            <l level="0"><verse osisID="Obad.1.6" sID="Obad.1.6" n="6"/>ஏசா எவ்வளவாய்க்</l>
            <l level="1"> கொள்ளையடிக்கப்பட்டான்!</l>
            <l level="0"> மறைத்து வைக்கப்பட்ட</l>
            <l level="1"> அவனுடைய கருவூலங்கள்</l>
            <l level="0"> சூறை யாடப்பட்டன.<verse eID="Obad.1.6" n="6"/></l>
            <l level="0"><verse osisID="Obad.1.7" sID="Obad.1.7" n="7"/>உன்னோடு உடன்படிக்கை</l>
            <l level="1"> செய்தவர்கள் யாவரும்</l>
            <l level="0"> உன்னை ஏமாற்றி விட்டார்கள்;</l>
            <l level="1"> அவர்கள் உன்னை</l>
            <l level="0"> நாட்டின் எல்லைவரை</l>
            <l level="1"> விரட்டி விட்டார்கள்;</l>
            <l level="0"> உன்னோடு உறவாடியவர்கள்</l>
            <l level="1"> உனக்கு எதிராய் எழும்பி</l>
            <l level="0"> உன்னை மேற்கொண்டார்கள்;</l>
            <l level="1"> உன்னோடு உண்டவர்களும்</l>
            <l level="0"> நல்லுறவு கொண்டிருந்தவர்களும்</l>
            <l level="1"> உனக்குக் கண்ணி வைத்தார்கள்;</l>
            <l level="0"> உன்னைக் குறித்து</l>
            <l level="1"> ‘அவனுக்கிருந்த அறிவுக்கூர்மை </l>
            <l level="1"> எங்கே?’ என்றார்கள்.<verse eID="Obad.1.7" n="7"/></l>
            <l level="0"><verse osisID="Obad.1.8" sID="Obad.1.8" n="8"/>அந்நாளில் நான்</l>
            <l level="1"> ஏதோமிலுள்ள ஞானிகளையும்</l>
            <l level="0"> ஏசாவின் மலைமேல் உள்ள</l>
            <l level="1"> அறிவாளிகளையும்</l>
            <l level="0"> அழிக்காமல் விடுவேனா?</l>
            <l level="1"> என்கிறார் ஆண்டவர்.<verse eID="Obad.1.8" n="8"/></l>
            <l level="0"><verse osisID="Obad.1.9" sID="Obad.1.9" n="9"/>தேமான்! வலிமைமிக்க உன் வீரர்கள்</l>
            <l level="1"> திகிலடைவார்கள்;</l>
            <l level="0"> ஆதலால் ஏசாவின்</l>
            <l level="1"> மலைமேல் உள்ள யாவரும்,</l>
            <l level="0"> வெட்டி வீழ்த்தப்பட்டு மடிவார்கள்.<verse eID="Obad.1.9" n="9"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">ஏதோம் தண்டிக்கப்படக் காரணம்</title>
          <lg>
            <l level="0"><verse osisID="Obad.1.10" sID="Obad.1.10" n="10"/>உன் சகோதரன் யாக்கோபுக்கு எதிராக </l>
            <l level="0"> நீ செய்த கொடுமையை முன்னிட்டு,</l>
            <l level="1"> நீ வெட்கி நாணுவாய்.</l>
            <l level="0"> நீ என்றுமே இல்லாது ஒழிந்து போவாய்.<verse eID="Obad.1.10" n="10"/></l>
            <l level="0"><verse osisID="Obad.1.11" sID="Obad.1.11" n="11"/>அயல் நாட்டார் </l>
            <l level="0"> யாக்கோபின் செல்வத்தைக்</l>
            <l level="1"> கொள்ளையிட்ட அந்நாளில் —</l>
            <l level="0"> வெளிநாட்டார்</l>
            <l level="1"> அவன் வாயில்களுக்குள் புகுந்து</l>
            <l level="0"> எருசலேமுக்காகத் தங்களுக்குள்</l>
            <l level="1"> சீட்டுப்போட்ட அந்நாளில் —</l>
            <l level="0"> நீ விலகி நின்று</l>
            <l level="1"> அவர்களுள் ஒருவனாக இருந்தாயே!<verse eID="Obad.1.11" n="11"/></l>
            <l level="0"><verse osisID="Obad.1.12" sID="Obad.1.12" n="12"/>நீ உன் சகோதரனுடைய</l>
            <l level="1"> நாளைக் கண்டு,</l>
            <l level="0"> அவனுடைய வேதனை</l>
            <l level="1"> நாளைக் கண்டு</l>
            <l level="0"> மகிழ்ச்சியடையாது</l>
            <l level="1"> இருந்திருக்க வேண்டும்;</l>
            <l level="0"> யூதாவின் மக்களைப் பார்த்து</l>
            <l level="1"> அவர்களின் அழிவு நாளில்</l>
            <l level="0"> களிப்படையாது</l>
            <l level="1"> இருந்திருக்க வேண்டும்;</l>
            <l level="0"> அவர்களின் துன்ப நாளில்</l>
            <l level="1"> இறுமாப்படையாது </l>
            <l level="1"> இருந்திருக்க வேண்டும்;<verse eID="Obad.1.12" n="12"/></l>
            <l level="0"><verse osisID="Obad.1.13" sID="Obad.1.13" n="13"/>என் மக்கள் துன்புற்ற நாளில்,</l>
            <l level="1"> அவர்களுடைய வாயில்களுக்குள்</l>
            <l level="0"> நுழையாது இருந்திருக்கவேண்டும்;</l>
            <l level="1"> அவர்கள் கேடுற்ற நாளில்,</l>
            <l level="0"> அவர்களின் அழிவைக் குறித்து</l>
            <l level="1"> மகிழ்ச்சியடையாது </l>
            <l level="1"> இருந்திருக்க வேண்டும்.</l>
            <l level="0"> அவர்கள் அழிவுற்ற நாளில்,</l>
            <l level="1"> அவர்களின் பொருள்களைக்</l>
            <l level="0"> கொள்ளையடிக்காது</l>
            <l level="1"> இருந்திருக்க வேண்டும்.<verse eID="Obad.1.13" n="13"/></l>
            <l level="0"><verse osisID="Obad.1.14" sID="Obad.1.14" n="14"/>அவர்களுள் தப்பி ஓடியவர்களை</l>
            <l level="1"> வெட்டி வீழ்த்தும்படி</l>
            <l level="0"> வழிச் சந்துகளில் பதுங்கியிராது</l>
            <l level="1"> இருந்திருக்க வேண்டும்;</l>
            <l level="0"> அவர்கள் துயருற்ற நாளில்,</l>
            <l level="1"> அவர்களில் எஞ்சியோரைக்</l>
            <l level="0"> காட்டிக் கொடுக்காது</l>
            <l level="1"> இருந்திருக்க வேண்டும்.<verse eID="Obad.1.14" n="14"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">வேற்றினத்தார்மேல் வரும் தண்டனைத் தீர்ப்பு</title>
          <lg>
            <l level="0"><verse osisID="Obad.1.15" sID="Obad.1.15" n="15"/>ஏனெனில், ஆண்டவரின் நாள்</l>
            <l level="1"> வேற்றினத்தார் எல்லார் மேலும் </l>
            <l level="1"> வரப்போகின்றது;</l>
            <l level="0"> நீ செய்ததுபோலவே</l>
            <l level="1"> உனக்கும் செய்யப்படும்;</l>
            <l level="0"> நீ செய்த வினைகள்</l>
            <l level="1"> உன் தலைமேலேயே விழும்.<verse eID="Obad.1.15" n="15"/></l>
            <l level="0"><verse osisID="Obad.1.16" sID="Obad.1.16" n="16"/>என் திரு மலையில்,</l>
            <l level="1"> நீங்கள் என் தண்டனையாகிய</l>
            <l level="0"> பானத்தைக் குடித்தது போலவே</l>
            <l level="1"> வேற்றினத்தார் அனைவரும் </l>
            <l level="1"> குடிப்பார்கள்.</l>
            <l level="0"> மேலும்குடிப்பார்கள்,</l>
            <l level="1"> குடித்துக் கொண்டே இருப்பார்கள்;</l>
            <l level="0"> குடித்து மயங்கிக்கிடப்பார்கள்.<verse eID="Obad.1.16" n="16"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">இஸ்ரயேலின் வெற்றி</title>
          <lg>
            <l level="0"><verse osisID="Obad.1.17" sID="Obad.1.17" n="17"/>ஆனால், தப்பிப் பிழைத்தோர்</l>
            <l level="1"> சீயோன் மலையில் இருப்பர்;</l>
            <l level="0"> சீயோன் மலையும்</l>
            <l level="1"> தூய்மையாய் இருக்கும்;</l>
            <l level="0"> யாக்கோபின் குடும்பத்தார்</l>
            <l level="1"> தங்கள் உரிமைச் சொத்தைத்</l>
            <l level="1">திரும்பப் பெறுவர்.<verse eID="Obad.1.17" n="17"/></l>
            <l level="0"><verse osisID="Obad.1.18" sID="Obad.1.18" n="18"/>யாக்கோபின் குடும்பத்தார்</l>
            <l level="1"> நெருப்பாய் இருப்பர்;</l>
            <l level="0"> யோசேப்பின் குடும்பத்தார்</l>
            <l level="1"> தீப்பிழம்பாய் இருப்பர்;</l>
            <l level="0"> ஏசாவின் குடும்பத்தாரோ</l>
            <l level="1"> வைக்கோலாய் இருப்பர்;</l>
            <l level="0"> அவர்கள் இவர்களைத்</l>
            <l level="1"> தீக்கிரையாக்கி</l>
            <l level="0"> முற்றிலும் அழித்து விடுவார்கள்;</l>
            <l level="1"> ஏசாவின் குடும்பத்தாருள்</l>
            <l level="0"> எவருமே தப்பமாட்டார்;</l>
            <l level="1"> ஆண்டவரே இதைக் கூறினார்.<verse eID="Obad.1.18" n="18"/></l>
            <l level="0"><verse osisID="Obad.1.19" sID="Obad.1.19" n="19"/>நெகேபில் இருப்பவர்கள்</l>
            <l level="1"> ஏசாவின் மலையைத்</l>
            <l level="0"> தமதாக்கிக் கொள்வார்கள்.</l>
            <l level="1"> செபேலாவைச் சார்ந்தவர்கள்</l>
            <l level="0"> பெலிஸ்தியர் நாட்டை</l>
            <l level="1"> உரிமையாக்கிக் கொள்வார்கள்.</l>
            <l level="0"> அவர்கள் எப்ராயிம்,</l>
            <l level="1"> சமாரியா நாடுகளைத்</l>
            <l level="0"> தம் உடைமையாக்கிக் கொள்வார்கள்;</l>
            <l level="1"> பென்யமினோ</l>
            <l level="0"> கிலயாதைத்</l>
            <l level="1"> தனக்குச் சொந்தமாக்கிக் கொள்வான்.<verse eID="Obad.1.19" n="19"/></l>
            <l level="0"><verse osisID="Obad.1.20" sID="Obad.1.20" n="20"/>இஸ்ரயேலிலிருந்து</l>
            <l level="1"> நாடுகடத்தப்பட்ட வீரர்கள்</l>
            <l level="0"> திரும்பி வந்து</l>
            <l level="1"> பெனீசியாவிலிருந்து</l>
            <l level="0"> சாரிபாத்து வரை உள்ள நாட்டை</l>
            <l level="1"> உரிமையாக்கிக் கொள்வர்;</l>
            <l level="0"> எருசலேமிலிருந்து செபராதுக்கு</l>
            <l level="1"> நாடுகடத்தப்பட்டோர்</l>
            <l level="0"> நெகேபின் நகர்களைச்</l>
            <l level="1"> சொந்தமாக்கிக் கொள்வர்.<verse eID="Obad.1.20" n="20"/></l>
            <l level="0"><verse osisID="Obad.1.21" sID="Obad.1.21" n="21"/>விடுதலை பெற்றோர்*</l>
            <l level="1"> ஏசாவின் மலையை ஆளுவதற்குச்</l>
            <l level="0"> சீயோன் மலைமேல் ஏறுவர்;</l>
            <l level="1"> அரசாட்சி ஆண்டவருக்கே உரித்தாகும்.<verse eID="Obad.1.21" n="21"/></l>
          </lg>
        </p>
      </chapter>
    </div>
  </osisText>
</osis>
