<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Jonah">
      <title type="main">யோனா</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>நினிவே மாநகர் மக்கள் நெறிகெட்டவராய் வாழ்ந்து, பாவச் சேற்றில் உழன்று கொண்டிருந்தனர். ஆகவே, அந்நகருக்கு அழிவு வரப்போகிறது என்று அறிவிக்க, கடவுள் யோனாவை அனுப்பினார்.</p>
        <p>கடவுளின் கருணைக்கு அளவும் இல்லை; எல்லையும் இல்லை. கனிவு காட்டுவதில் நல்லார் பொல்லார் என்று அவர் வேற்றுமை பாராட்டுவதும் இல்லை. அவரது வாக்கைக் கேட்டு மனம்மாறும் அனைவர்க்கும் அவர் மன்னிப்பு அருள்கிறார். அடித்தலைவிட அணைத்தலே அவரது இயல்பாகும். பாவிகளின் அழிவையல்ல, அவர்களது மனமாற்றத்தையே அவர் விரும்புகின்றார்.</p>
        <p>நினிவே மக்களும் யோனா அறிவித்ததைக் கேட்டு மனம் மாறிக் கடவுளின் மன்னிப்பைப் பெற்றனர். ஆனால் அதைக் கண்டு மனம்பொறாத யோனா சினங்கொண்டார். கடவுளோ அவருக்கும் கருணை காட்டித் தம் இயல்பை வெளிப்படுத்தினார். இக்கருத்துகளை இந்நூல் நயம்பட எடுத்துக்காட்டுகிறது.</p>
        <p>இயேசு கிறிஸ்து தம்முடைய பணியையும் உயிர்ப்பையும் பற்றிப் பேசுகையில், யோனாவை அடையாளமாகச் சுட்டிக் காட்டியது இங்கே குறிப்பிடத்தக்கது.</p>
        <title>நூலின் பிரிவுகள்</title>
        <list>
          <item>யோனாவின் அழைப்பும் கீழ்ப்படியாமையும் 1:1 - 2:1</item>
          <item>யோனாவின் மன்றாட்டு 2:2 - 11</item>
          <item>நினிவேயில் யோனா 3:1 - 10</item>
          <item>யோனாவின் சினமும் கடவுளின் இரக்கமும் 4:1 - 11</item>
        </list>
      </div>
      <chapter osisID="Jonah.1">
        <p><title type="sub">யோனாவின் கீழ்ப்படியாமை</title><verse osisID="Jonah.1.1" sID="Jonah.1.1" n="1"/><note type="crossReference" osisRef="Jonah.1.1" osisID="Jonah.1.1!crossReference"><reference osisRef="2Kgs.14.25">2 அர 14:25</reference></note>அமித்தாயின் மகன் யோனாவுக்கு ஆண்டவரின் வாக்கு அருளப்பட்டது.<verse eID="Jonah.1.1" n="1"/><verse osisID="Jonah.1.2" sID="Jonah.1.2" n="2"/>அவர், “நீ புறப்பட்டு நினிவே மாநகருக்குப் போய், அதற்கு அழிவு வரப்போகிறது என்று அங்குள்ளோருக்கு அறிவி. அவர்கள் செய்யும் தீமைகள் என் முன்னே வந்து குவிகின்றன” என்றார்.<verse eID="Jonah.1.2" n="2"/><verse osisID="Jonah.1.3" sID="Jonah.1.3" n="3"/>யோனாவோ ஆண்டவரிடமிருந்து தப்பியோட எண்ணித் தர்சீசுக்குப்<note osisRef="Jonah.1.3" osisID="Jonah.1.3!note"> நினிவே நகருக்கு எதிர் திசையிலிருந்த ஓர் ஊர். இது ஸ்பெயின் நாட்டில் இருந்ததாகக் கருதப்படுகிறது.</note> புறப்பட்டார். அவர் யோப்பாவுக்குப் போய், அங்கே தர்சீசுக்குப் புறப்படவிருந்த ஒரு கப்பலைக் கண்டார்; உடனே கட்டணத்தைக் கொடுத்து விட்டு, ஆண்டவர் திருமுன்னின்று தப்பியோட அந்தக் கப்பலில் ஏறி, அதில் இருந்தவர்களோடு தர்சீசுக்குப் பயணப்பட்டார்.<verse eID="Jonah.1.3" n="3"/></p>
        <p><verse osisID="Jonah.1.4" sID="Jonah.1.4" n="4"/>ஆனால் ஆண்டவர் கடலில் கடுங்காற்று வீசும்படி செய்தார். கடலில் பெரும் கொந்தளிப்பு உண்டாயிற்று; கப்பல் உடைந்துபோகும் நிலையில் இருந்தது.<verse eID="Jonah.1.4" n="4"/><verse osisID="Jonah.1.5" sID="Jonah.1.5" n="5"/>கப்பலில் இருந்தவர்கள் திகிலடைந்தார்கள். அவர்கள் ஒவ்வொருவரும் தம் தம் தெய்வத்தை நோக்கி மன்றாடலானார்கள். கப்பலின் பளுவைக் குறைப்பதற்காக அவர்கள் அதிலிருந்த சரக்குகளைக் கடலில் தூக்கியெறிந்தார்கள். யோனாவோ ஏற்கெனவே கப்பலின் அடித்தட்டுக்குப் போய்ப் படுத்து அயர்ந்து தூங்கிக் கொண்டிருந்தார்.<verse eID="Jonah.1.5" n="5"/></p>
        <p><verse osisID="Jonah.1.6" sID="Jonah.1.6" n="6"/>கப்பல் தலைவன் அவரிடம் வந்து, “என்ன இது? இப்படித் தூங்கிக் கொண்டிருக்கிறாயே! எழுந்திரு. நீயும் உன் தெய்வத்தை நோக்கி வேண்டிக்கொள். ஒருவேளை அந்தத் தெய்வமாவது நம்மைக் காப்பாற்றலாம். நாம் அழிந்து போகாதிருப்போம்” என்றான்.<verse eID="Jonah.1.6" n="6"/></p>
        <p><verse osisID="Jonah.1.7" sID="Jonah.1.7" n="7"/>பிறகு கப்பலில் இருந்தவர்கள், “நமக்கு இந்தப் பெரும் தீங்கு யாரால் வந்தது என்று கண்டறியச் சீட்டுக் குலுக்குவோம்” என்று ஒருவரோடு ஒருவர் பேசிக் கொண்டார்கள். அவ்வாறே அவர்கள் சீட்டுக் குலுக்கிப் போட்டார்கள்.<verse eID="Jonah.1.7" n="7"/><verse osisID="Jonah.1.8" sID="Jonah.1.8" n="8"/>சீட்டு யோனாவின் பெயருக்கு விழுந்தது. எனவே, அவர்கள் அவரை நோக்கி, “இப்பொழுது சொல். இந்தப் பெருந்தீங்கு யாரால் வந்தது? உன் வேலை என்ன? எங்கிருந்து வருகிறாய்? உன் நாடு எது? உன் இனம் எது?” என்று கேட்டார்கள்.<verse eID="Jonah.1.8" n="8"/></p>
        <p><verse osisID="Jonah.1.9" sID="Jonah.1.9" n="9"/>அதற்கு அவர், “நான் ஓர் எபிரேயன். நீரையும் நிலத்தையும் படைத்த விண்ணகக் கடவுளாகிய ஆண்டவரை வழிபடுபவன்” என்று சொன்னார்.<verse eID="Jonah.1.9" n="9"/></p>
        <p><verse osisID="Jonah.1.10" sID="Jonah.1.10" n="10"/>மேலும், தாம் அந்த ஆண்டவரிடமிருந்து தப்பியோடி வந்ததாகவும் கூறினார். எனவே, அவர்கள் மிகவும் அஞ்சி, “நீ ஏன் இப்படிச் செய்தாய்?” என்று கேட்டார்கள்.<verse eID="Jonah.1.10" n="10"/><verse osisID="Jonah.1.11" sID="Jonah.1.11" n="11"/>கடலில் கொந்தளிப்பு மேலும் கடுமையாகிக் கொண்டிருந்ததால் அவர்கள் யோனாவிடம், “கடல் கொந்தளிப்பு அடங்கும்படி நாங்கள் உன்னை என்ன செய்யவேண்டும்?” என்று கேட்டார்கள்.<verse eID="Jonah.1.11" n="11"/></p>
        <p><verse osisID="Jonah.1.12" sID="Jonah.1.12" n="12"/>அதற்கு அவர், “நீங்கள் என்னைத் தூக்கிக் கடலில் எறிந்து விடுங்கள். அப்பொழுது கொந்தளிப்பு அடங்கிவிடும்; நீங்கள் பிழைத்துக் கொள்வீர்கள். உங்களைத் தாக்கும் இந்தக் கடும்புயல் என்னால்தான் உண்டாயிற்று என்பது எனக்குத் தெரியும்” என்றார்.<verse eID="Jonah.1.12" n="12"/></p>
        <p><verse osisID="Jonah.1.13" sID="Jonah.1.13" n="13"/>ஆயினும், அவர்கள் கரைபோய்ச் சேர மிகுந்த வலிமையுடன் தண்டு வலித்தனர்; ஆனால் அவர்களால் இயலவில்லை. ஏனெனில், கடலின் கொந்தளிப்பு மேலும் மிகுதியாகக் கொண்டேயிருந்தது.<verse eID="Jonah.1.13" n="13"/><verse osisID="Jonah.1.14" sID="Jonah.1.14" n="14"/>அவர்கள் அதைக் கண்டு ஆண்டவரை நோக்கிக் கதறி, “ஆண்டவரே, இந்த மனிதனுடைய உயிரின் பொருட்டு எங்களை அழிய விடவேண்டாம்; குற்றமில்லாத ஒருவனைச் சாகடித்ததாக எங்கள்மீது பழி சுமத்தவேண்டாம். ஏனெனில், ஆண்டவராகிய நீரே உமது திருவுளத்திற்கேற்ப இவ்வாறு செய்கிறீர்” என்று சொல்லி மன்றாடினார்கள்.<verse eID="Jonah.1.14" n="14"/><verse osisID="Jonah.1.15" sID="Jonah.1.15" n="15"/>பிறகு, அவர்கள் யோனாவைத் தூக்கிக் கடலில் எறிந்தார்கள்; கடல் கொந்தளிப்பும் தணிந்தது.<verse eID="Jonah.1.15" n="15"/><verse osisID="Jonah.1.16" sID="Jonah.1.16" n="16"/>அதைக் கண்டு அந்த மனிதர்கள் ஆண்டவருக்கு மிகவும் அஞ்சினார்கள். அவர்கள் ஆண்டவருக்குப் பலி செலுத்தினார்கள்; பொருத்தனைகளும் செய்து கொண்டார்கள்.<verse eID="Jonah.1.16" n="16"/></p>
        <p><verse osisID="Jonah.1.17" sID="Jonah.1.17" n="17"/><note type="crossReference" osisRef="Jonah.1.17" osisID="Jonah.1.17!crossReference"><reference osisRef="Matt.12.40">மத் 12:40</reference></note>ஆண்டவர் ஏற்பாடு செய்திருந்த படியே ஒரு பெரிய மீன் வந்து யோனாவை விழுங்கிற்று. யோனா மூன்று நாள் அல்லும் பகலும் அந்த மீன் வயிற்றில் இருந்தார்.<verse eID="Jonah.1.17" n="17"/></p>
      </chapter>
      <chapter osisID="Jonah.2">
        <p><title type="sub">யோனாவின் மன்றாட்டு</title><verse osisID="Jonah.2.1" sID="Jonah.2.1" n="1"/>யோனா அந்த மீன் வயிற்றில் இருந்தவாறு, தம் கடவுளாகிய ஆண்டவரிடம் மன்றாடலானார்:<verse eID="Jonah.2.1" n="1"/><lg><l level="0"><verse osisID="Jonah.2.2" sID="Jonah.2.2" n="2"/>“ஆண்டவரே! எனக்கு</l><l level="1"> இக்கட்டு வந்த வேளைகளில்</l><l level="0"> நான் உம்மை நோக்கி மன்றாடினேன். </l><l level="0"> நீர் என் மன்றாட்டுக்குச் செவிசாய்த்தீர்.</l><l level="1"> பாதாளத்தின் நடுவிலிருந்து</l><l level="0"> உம்மை நோக்கிக் கதறினேன்;</l><l level="1"> என் கூக்குரலுக்கு நீர் செவிகொடுத்தீர்;<verse eID="Jonah.2.2" n="2"/></l><l level="0"><verse osisID="Jonah.2.3" sID="Jonah.2.3" n="3"/>நடுக் கடலின் ஆழத்திற்குள்</l><l level="1"> என்னைத் தள்ளினீர்;</l><l level="0"> தண்ணீர்ப் பெருக்கு</l><l level="1"> என்னைச் சூழ்ந்துகொண்டது.</l><l level="0"> நீர் அனுப்பிய அலைதிரை எல்லாம்</l><l level="1"> என்மீது புரண்டு கடந்து சென்றன.<verse eID="Jonah.2.3" n="3"/></l><l level="0"><verse osisID="Jonah.2.4" sID="Jonah.2.4" n="4"/>அப்பொழுது நான்,</l><l level="1"> ‛உமது முன்னிலையிலிருந்து</l><l level="0"> புறம்பே தள்ளப்பட்டேன்;</l><l level="1"> இனி எவ்வாறு உமது கோவிலைப்</l><l level="0"> பார்க்கப் போகிறேன்’ என்று</l><l level="1"> சொல்லிக்கொண்டேன்.<verse eID="Jonah.2.4" n="4"/></l><l level="0"><verse osisID="Jonah.2.5" sID="Jonah.2.5" n="5"/>மூச்சுத் திணறும்படி</l><l level="1"> தண்ணீர் என்னை அழுத்திற்று;</l><l level="0"> ஆழ்கடல் என்னைச் சூழ்ந்தது;</l><l level="1"> கடற்பாசி என் தலையைச் </l><l level="1"> சுற்றிக் கொண்டது.<verse eID="Jonah.2.5" n="5"/></l><l level="0"><verse osisID="Jonah.2.6" sID="Jonah.2.6" n="6"/>மலைகள் புதைந்துள்ள ஆழம்வரை</l><l level="1"> நான் கீழுலகிற்கு இறங்கினேன்.</l><l level="0"> அங்கேயே என்னை என்றும்</l><l level="1"> இருத்தி வைக்கும்படி,</l><l level="0"> அதன் தாழ்ப்பாள்கள்</l><l level="1"> அடைத்துக் கொண்டன.</l><l level="0"> ஆனால், என் கடவுளாகிய ஆண்டவரே,</l><l level="1"> நீர் அந்தக் குழியிலிருந்து </l><l level="1"> என்னை உயிரோடு மீட்டீர்.<verse eID="Jonah.2.6" n="6"/></l><l level="0"><verse osisID="Jonah.2.7" sID="Jonah.2.7" n="7"/>என் உயிர்</l><l level="1"> ஊசலாடிக் கொண்டிருந்தபோது,</l><l level="0"> ஆண்டவரே! உம்மை நினைத்து</l><l level="1"> வேண்டுதல் செய்தேன்.</l><l level="0"> உம்மை நோக்கி</l><l level="1"> நான் எழுப்பிய மன்றாட்டு</l><l level="0"> உமது கோவிலை வந்தடைந்தது.<verse eID="Jonah.2.7" n="7"/></l><l level="0"><verse osisID="Jonah.2.8" sID="Jonah.2.8" n="8"/>பயனற்ற சிலைகளை</l><l level="1"> வணங்குகின்றவர்கள்</l><l level="0"> உம்மிடம் கொண்டிருந்த பற்றினைக்</l><l level="1"> கைவிட்டார்கள்.<verse eID="Jonah.2.8" n="8"/></l><l level="0"><verse osisID="Jonah.2.9" sID="Jonah.2.9" n="9"/>ஆனால், நான்</l><l level="1"> உம்மைப் புகழ்ந்து பாடி</l><l level="0"> உமக்கு நன்றிப் பலி செலுத்துவேன்;</l><l level="1"> நான் செய்த பொருத்தனைகளை </l><l level="1"> நிறைவேற்றுவேன்.</l><l level="0"> மீட்பு அளிப்பவர் ஆண்டவரே” என்று</l><l level="1"> வேண்டிக்கொண்டார்.<verse eID="Jonah.2.9" n="9"/></l></lg></p>
        <p><verse osisID="Jonah.2.10" sID="Jonah.2.10" n="10"/>ஆண்டவர் அந்த மீனுக்குக் கட்டளையிட, அது யோனாவைக் கரையிலே கக்கியது.<verse eID="Jonah.2.10" n="10"/></p>
      </chapter>
      <chapter osisID="Jonah.3">
        <p><title type="sub">நினிவேயில் யோனா</title><verse osisID="Jonah.3.1" sID="Jonah.3.1" n="1"/>இரண்டாம் முறையாக யோனாவுக்கு ஆண்டவரின் வாக்கு அருளப்பட்டது.<verse eID="Jonah.3.1" n="1"/><verse osisID="Jonah.3.2" sID="Jonah.3.2" n="2"/>அவர், “நீ புறப்பட்டு நினிவே மாநகருக்குப் போய், நான் உன்னிடம் சொல்லும் செய்தியை அங்குள்ளோருக்கு அறிவி” என்றார்.<verse eID="Jonah.3.2" n="2"/><verse osisID="Jonah.3.3" sID="Jonah.3.3" n="3"/>அவ்வாறே யோனா புறப்பட்டு ஆண்டவரது கட்டளைப்படி நினிவேக்குச் சென்றார். நினிவே ஒரு மாபெரும் நகர். அதைக் கடக்க மூன்றுநாள் ஆகும்.<verse eID="Jonah.3.3" n="3"/><verse osisID="Jonah.3.4" sID="Jonah.3.4" n="4"/><note type="crossReference" osisRef="Jonah.3.4-Jonah.3.5" osisID="Jonah.3.4-Jonah.3.5!crossReference">3:4-5 ⇒ <reference osisRef="Matt.12.41">மத் 12:41</reference>; <reference osisRef="Luke.11.32">லூக் 11:32</reference></note>யோனா நகருக்குள் சென்று, ஒரு நாள் முழுதும் நடந்தபின், உரத்த குரலில், “இன்னும் நாற்பது நாளில் நினிவே அழிக்கப்படும்” என்று அறிவித்தார்.<verse eID="Jonah.3.4" n="4"/></p>
        <p><verse osisID="Jonah.3.5" sID="Jonah.3.5" n="5"/>நினிவே நகர மக்கள் கடவுளின் செய்தியை நம்பி, எல்லாரும் நோன்பிருக்க முடிவு செய்தார்கள். பெரியோர் சிறியோர் அனைவரும் சாக்கு உடை உடுத்திக் கொண்டனர்.<verse eID="Jonah.3.5" n="5"/></p>
        <p><verse osisID="Jonah.3.6" sID="Jonah.3.6" n="6"/>இந்தச் செய்தி நினிவே அரசனுக்கு எட்டியது. அவன் தன் அரியணையை விட்டிறங்கி, அரச உடையைக் களைந்துவிட்டு, சாக்கு உடை உடுத்திக்கொண்டு, சாம்பல் மீது உட்கார்ந்தான்.<verse eID="Jonah.3.6" n="6"/><verse osisID="Jonah.3.7" sID="Jonah.3.7" n="7"/>மேலும் அவன் ஓர் ஆணை பிறப்பித்து அதை நினிவே முழுதும் பறைசாற்றச் செய்தான். “இதனால் அரசரும் அரச அவையினரும் மக்கள் அனைவருக்கும் அறிவிப்பதாவது: எந்த மனிதரும் உணவைச் சுவைத்துக்கூடப் பார்க்கக் கூடாது. ஆடு, மாடு முதலிய விலங்குகளும் தீனி தின்னவோ தண்ணீர் குடிக்கவோ கூடாது.<verse eID="Jonah.3.7" n="7"/><verse osisID="Jonah.3.8" sID="Jonah.3.8" n="8"/>மனிதரும் விலங்குகளும் சாக்கு உடை உடுத்திக் கொண்டிருக்க வேண்டும். ஒவ்வொருவரும் கடவுளை நோக்கி மன்றாட வேண்டும்; தம் தீய வழிகளையும், தாம் செய்துவரும் கொடுஞ்செயல்களையும் விட்டொழிக்க வேண்டும்.<verse eID="Jonah.3.8" n="8"/><verse osisID="Jonah.3.9" sID="Jonah.3.9" n="9"/>இவ்வாறு செய்தால், கடவுள் ஒருவேளை தம் மனத்தை மாற்றிக் கொள்வார்; அவரது கடுஞ்சினமும் தணியும்; நமக்கு அழிவு வராது.”<verse eID="Jonah.3.9" n="9"/></p>
        <p><verse osisID="Jonah.3.10" sID="Jonah.3.10" n="10"/>கடவுள் அவர்கள் செய்தது அனைத்தையும் பார்த்தார். அவர்கள் தீய வழிகளினின்று விலகியதை அவர் கண்டு, தம் மனத்தை மாற்றிக் கொண்டார்; தாம் அவர்கள் மீது அனுப்புவதாகச் சொல்லியிருந்த தண்டனையை அனுப்பவில்லை.<verse eID="Jonah.3.10" n="10"/></p>
      </chapter>
      <chapter osisID="Jonah.4">
        <p><title type="sub">யோனாவின் சினமும் கடவுளின் இரக்கமும்</title><verse osisID="Jonah.4.1" sID="Jonah.4.1" n="1"/>ஆனால் இது யோனாவுக்குச் சிறிதும் பிடிக்கவில்லை. அவர் கடுஞ்சினங் கொண்டு ஆண்டவரிடம் முறையிட்டார்.<verse eID="Jonah.4.1" n="1"/><verse osisID="Jonah.4.2" sID="Jonah.4.2" n="2"/><note type="crossReference" osisRef="Jonah.4.2" osisID="Jonah.4.2!crossReference"><reference osisRef="Exod.34.6">விப 34:6</reference></note>“ஆண்டவரே, நான் என் ஊரை விட்டுப் புறப்படுமுன்பே இதைத்தானே சொன்னேன்? இதை முன்னிட்டே நான் தர்சீசுக்கு ஓடிப்போக முயன்றேன். நீர் கனிவு மிக்கவர், இரக்கமுள்ளவர், மிகுந்த பொறுமையும் அளவிலா அன்பும் உள்ள கடவுள் என்பது எனக்குத் தெரியும். அழிக்க நினைப்பீர்; பிறகு உம் மனத்தை மாற்றிக் கொள்வீர் என்பதும் எனக்கு அப்போதே தெரியும்.<verse eID="Jonah.4.2" n="2"/><verse osisID="Jonah.4.3" sID="Jonah.4.3" n="3"/><note type="crossReference" osisRef="Jonah.4.3" osisID="Jonah.4.3!crossReference"><reference osisRef="1Kgs.19.4">1 அர 19:4</reference></note>ஆகையால், ஆண்டவரே, என் உயிரை எடுத்துக்கொள்ளும். வாழ்வதைவிடச் சாவதே எனக்கு நல்லது” என்று வேண்டிக் கொண்டார்.<verse eID="Jonah.4.3" n="3"/></p>
        <p><verse osisID="Jonah.4.4" sID="Jonah.4.4" n="4"/>அதற்கு ஆண்டவர், “நீ இவ்வாறு சினங்கொள்வது முறையா?” என்று கேட்டார்.<verse eID="Jonah.4.4" n="4"/></p>
        <p><verse osisID="Jonah.4.5" sID="Jonah.4.5" n="5"/>யோனாவோ நகரைவிட்டு வெளியேறினார்; நகருக்குக் கிழக்கே போய் உட்கார்ந்துகொண்டார். பிறகு, அவர் தமக்கு ஒரு பந்தலை அங்கே அமைத்துக்கொண்டு, நகருக்கு நிகழப் போவதைப் பார்ப்பதற்காக அதன் நிழலில் அமர்ந்திருந்தார்.<verse eID="Jonah.4.5" n="5"/></p>
        <p><verse osisID="Jonah.4.6" sID="Jonah.4.6" n="6"/>கடவுளாகிய ஆண்டவரது ஏற்பாட்டின்படி ஆமணக்குச் செடி ஒன்று அங்கே முளைத்தது. அது வளர்ந்து யோனாவின் தலைக்கு நிழல் தந்து அவரது மனச்சோர்வை நீக்கியது. அந்த ஆமணக்குச் செடியைக் கண்டு யோனா மிகுந்த மகிழ்ச்சி அடைந்தார்.<verse eID="Jonah.4.6" n="6"/></p>
        <p><verse osisID="Jonah.4.7" sID="Jonah.4.7" n="7"/>ஆனால், ஆண்டவரது கட்டளைப்படி மறுநாள் பொழுது விடியும் நேரத்தில் ஒரு புழு வந்து அந்த ஆமணக்குச் செடியை அரிக்கவே, செடி உலர்ந்து போயிற்று.<verse eID="Jonah.4.7" n="7"/><verse osisID="Jonah.4.8" sID="Jonah.4.8" n="8"/>கதிரவன் எழுந்தபின் கடவுளின் கட்டளைப்படி, கிழக்கிலிருந்து அனற்காற்று வீசிற்று. கடும் வெயில் யோனாவின் தலையைத் தாக்கவே அவருக்கு மயக்கம் உண்டாயிற்று. “வாழ்வதைவிடச் சாவதே எனக்கு நல்லது” என்று அவர் சொல்லி, தமக்குச் சாவு வரவேண்டுமென்று வேண்டிக் கொண்டார்.<verse eID="Jonah.4.8" n="8"/></p>
        <p><verse osisID="Jonah.4.9" sID="Jonah.4.9" n="9"/>அப்பொழுது கடவுள் யோனாவை நோக்கி, “ஆமணக்குச் செடியைக் குறித்து நீ இவ்வாறு சினங்கொள்வது முறையா?” என்று கேட்டார். அதற்கு யோனா, “ஆம், முறைதான்; செத்துப்போகும் அளவுக்கு நான் சினங் கொள்வது முறையே” என்று சொன்னார்.<verse eID="Jonah.4.9" n="9"/></p>
        <p><verse osisID="Jonah.4.10" sID="Jonah.4.10" n="10"/>ஆண்டவர் அவரை நோக்கி, அந்தச் செடி ஓர் இரவில் முளைத்தெழுந்து, மறு இரவில் முற்றும் அழிந்தது. நீ அதற்காக உழைக்கவும் இல்லை.<verse eID="Jonah.4.10" n="10"/><verse osisID="Jonah.4.11" sID="Jonah.4.11" n="11"/>அதை வளர்க்கவுமில்லை. அதற்கு இவ்வளவு இரக்கம் காட்டுகிறாயே! இந்த நினிவே மாநகரில் இலட்சத்து இருபதாயிரத்துக்கும் மேற்பட்ட மக்கள் இருக்கிறார்கள். வலக்கை எது, இடக்கை எது என்று கூடச் சொல்லத் தெரியாத இத்தனை மக்களும், அவர்களோடு எண்ணிற‌ந்த கால்நடைகளும் உள்ள இந்த மாநகருக்கு நான் இரக்கம் காட்டாமல் இருப்பேனா?” என்றார்.<verse eID="Jonah.4.11" n="11"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
