<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Mic">
      <title type="main">மீக்கா</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>மீக்கா இறைவாக்கினர் யூதாவில் உள்ள நாட்டுப்புற நகர் ஒன்றில் தோன்றியவர். ஓசேயா, எசாயா ஆகியோரின் காலத்தவர்.</p>
        <p>இஸ்ரயேல் மக்கள் நேர்மையற்று நடந்தனர்; அநீதிக்குத் தலை வணங்கினர்; தீச்செயல்கள் பல புரிந்தனர்; ஏழைகளை ஏமாற்றினர்; அனாதைகளை நசுக்கினர். தென்னாட்டினரான யூதா மக்களும் இதுபோன்றே வாழ்ந்து வந்தனர். எனவே இஸ்ரயேல் மக்களுக்கு ஆமோஸ் இறைவாக்கினர் முன்னறிவித்த தண்டனைத் தீர்ப்பு தம் நாட்டினர் மீதும் வரும் என்று மீக்காவும் முன்னறிவித்தார். அதே நேரத்தில் மீட்புப் பற்றியும் முன்னறிவித்தார்.</p>
        <title>நூலின் பிரிவுகள்</title>
        <list>
          <item>இஸ்ரயேல்மீது தண்டனைத் தீர்ப்பு 1:1 - 3:12</item>
          <item>மீட்பும் அமைதியும் 4:1 - 5:15</item>
          <item>எச்சரிக்கையும் வருங்கால நம்பிக்கையும் 6:1 - 7:20</item>
        </list>
      </div>
      <chapter osisID="Mic.1">
        <p><verse osisID="Mic.1.1" sID="Mic.1.1" n="1"/><note type="crossReference" osisRef="Mic.1.1" osisID="Mic.1.1!crossReference"><reference osisRef="2Kgs.15.32-2Kgs.16.20">2 அர 15:32-16:20</reference>; <reference osisRef="2Kgs.18.1-2Kgs.20.21">18:1-20:21</reference>; <reference osisRef="2Chr.27.1-2Chr.27.7">2 குறி 27:1-7</reference>; <reference osisRef="2Chr.28.1-2Chr.32.33">28:1-32:33</reference></note>யூதாவின் அரசர்களான யோத்தாம், ஆகாசு, எசேக்கியா ஆகியவர்களின் காலத்தில் மோரசேத்தைச் சார்ந்த மீக்காவுக்கு அருளப்பட்ட ஆண்டவரின் வாக்கு: அவர் சமாரியாவையும் எருசலேமையும் குறித்துக் கண்ட காட்சி இதுவே:<verse eID="Mic.1.1" n="1"/></p>
        <p>
          <title type="sub">சமாரியாவையும் எருசலேமையும் பற்றிய ஓலம்</title>
          <lg>
            <l level="0"><verse osisID="Mic.1.2" sID="Mic.1.2" n="2"/>மக்களினங்களே,</l>
            <l level="1"> நீங்கள் அனைவரும் கேளுங்கள்;</l>
            <l level="0"> நிலவுலகே, அதில் உள்ளவையே,</l>
            <l level="1"> செவிகொடுங்கள்.</l>
            <l level="0"> தலைவராகிய ஆண்டவர்</l>
            <l level="1"> தம் திருக்கோவிலிருந்து</l>
            <l level="0"> உங்களுக்கு எதிராகச்</l>
            <l level="1"> சான்றுபகரப் போகிறார்.<verse eID="Mic.1.2" n="2"/></l>
            <l level="0"><verse osisID="Mic.1.3" sID="Mic.1.3" n="3"/>இதோ! ஆண்டவர்</l>
            <l level="1"> தாம் தங்குமிடத்திலிருந்து</l>
            <l level="0"> புறப்பட்டு வருகின்றார்;</l>
            <l level="1"> அவர் இறங்கிவந்து</l>
            <l level="0"> நிலவுலகின் மலையுச்சிகள்</l>
            <l level="1"> மிதிபட நடப்பார்.<verse eID="Mic.1.3" n="3"/></l>
            <l level="0"><verse osisID="Mic.1.4" sID="Mic.1.4" n="4"/>நெருப்பின்முன் வைக்கப்பட்ட</l>
            <l level="1"> மெழுகுபோலவும்,</l>
            <l level="0"> பள்ளத்தாக்கில் பாய்ந்தோடும்</l>
            <l level="1"> வெள்ளம்போலவும்,</l>
            <l level="0"> அவர் காலடியில்</l>
            <l level="1"> மலைகள் உருகிப்போகும்;</l>
            <l level="0"> பள்ளத்தாக்குகள் பிளந்துபோகும்.<verse eID="Mic.1.4" n="4"/></l>
            <l level="0"><verse osisID="Mic.1.5" sID="Mic.1.5" n="5"/>யாக்கோபின் குற்றத்தை முன்னிட்டும்</l>
            <l level="1"> இஸ்ரயேல் குடும்பத்தாரின்</l>
            <l level="0"> பாவங்களை முன்னிட்டுமே</l>
            <l level="1"> இவை எல்லாம் நேரிடும்.</l>
            <l level="0"> யாக்கோபின் குற்றத்திற்குக்</l>
            <l level="1"> காரணம் யாது?</l>
            <l level="0"> சமாரியா அன்றோ!</l>
            <l level="1"> யூதாவின் தொழுகைமேடுகளுக்குக்</l>
            <l level="0"> காரணம் யாது?</l>
            <l level="1"> எருசலேம் அன்றோ!<verse eID="Mic.1.5" n="5"/></l>
            <l level="0"><verse osisID="Mic.1.6" sID="Mic.1.6" n="6"/>ஆதலால், சமாரியாவைப்</l>
            <l level="1"> பாழடைந்த மண்மேடாகவும்</l>
            <l level="0"> திராட்சை நடும் தோட்டமாகவும்</l>
            <l level="1"> செய்திடுவேன்;</l>
            <l level="0"> அதன் கற்களைப்</l>
            <l level="1"> பள்ளத்தாக்கில் உருட்டிவிட்டு,</l>
            <l level="0"> அதன் அடித்தளங்கள்</l>
            <l level="1"> வெளியிலே தெரியும்படி செய்வேன்.<verse eID="Mic.1.6" n="6"/></l>
            <l level="0"><verse osisID="Mic.1.7" sID="Mic.1.7" n="7"/>அதன் செதுக்குப் படிமங்கள் எல்லாம்</l>
            <l level="1"> துகள் துகளாக நொறுக்கப்படும்;</l>
            <l level="0"> அதன் பணயங்கள் எல்லாம்</l>
            <l level="1"> நெருப்பினால் சுட்டெரிக்கப்படும்;</l>
            <l level="0"> அதன் சிலைகளை எல்லாம்</l>
            <l level="1"> உடைத்து கற்குவியல் ஆக்குவேன்;</l>
            <l level="0"> ஏனெனில், விலைமகளுக்குரிய</l>
            <l level="1"> பணயமாக அவை சேர்க்கப்பட்டன;</l>
            <l level="0"> விலைமகளுக்குரிய பணயமாகவே</l>
            <l level="1"> அவை போய்விடும்.<verse eID="Mic.1.7" n="7"/></l>
            <l level="0"><verse osisID="Mic.1.8" sID="Mic.1.8" n="8"/>இதை முன்னிட்டே</l>
            <l level="1"> நான் ஓலமிட்டுக் கதறி அழுவேன்;</l>
            <l level="0"> வெறுங்காலோடு</l>
            <l level="1"> ஆடையின்றித் திரிவேன்;</l>
            <l level="0"> குள்ளநரிகளைப்போல்</l>
            <l level="1"> ஊளையிடுவேன்;</l>
            <l level="0"> நெருப்புக் கோழிபோல் கதறி அழுவேன்.<verse eID="Mic.1.8" n="8"/></l>
            <l level="0"><verse osisID="Mic.1.9" sID="Mic.1.9" n="9"/>ஏனெனில், சமாரியாவின்</l>
            <l level="1"> புண் ஆறாது;</l>
            <l level="0"> யூதாவரையிலும் அது படர்ந்துவிட்டது;</l>
            <l level="1"> என் மக்களின் வாயிலாம்</l>
            <l level="0"> எருசலேமையும் வந்து எட்டியுள்ளது.<verse eID="Mic.1.9" n="9"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">எதிரி எருசலேமின் அருகில் வந்துள்ளான்</title>
          <lg>
            <l level="0"><verse osisID="Mic.1.10" sID="Mic.1.10" n="10"/>காத்தில் இதை அறிவிக்கவேண்டாம்;</l>
            <l level="1"> கதறியழவும் வேண்டாம்;</l>
            <l level="0"> பெத்லயப்ராவில் புழுதியில்</l>
            <l level="1"> விழுந்து புரளுங்கள்.<verse eID="Mic.1.10" n="10"/></l>
            <l level="0"><verse osisID="Mic.1.11" sID="Mic.1.11" n="11"/>சாபீரில் குடியிருப்போரே,</l>
            <l level="1"> ஆடையின்றி மானக்கேடுற்று</l>
            <l level="0"> அகன்று போங்கள்;</l>
            <l level="1"> சானானில் குடியிருப்போரும்</l>
            <l level="0"> வெளியே வருவதில்லை;</l>
            <l level="1"> பெத்தேத்சலிலும் புலம்பல் எழும்பும்.</l>
            <l level="0"> அங்கு உங்களுக்கு</l>
            <l level="1"> அடைக்கலம் கிடைக்காது.<verse eID="Mic.1.11" n="11"/></l>
            <l level="0"><verse osisID="Mic.1.12" sID="Mic.1.12" n="12"/>மாரோத்தில் குடியிருப்போர்</l>
            <l level="1"> நன்மை வரும் என</l>
            <l level="0"> ஆவலோடு காத்திருக்கின்றனர்;</l>
            <l level="1"> ஏனெனில், தீமை</l>
            <l level="0"> ஆண்டவரிடம் இருந்து இறங்கி</l>
            <l level="1"> எருசலேமின் வாயில்மேல் விழுந்தது.<verse eID="Mic.1.12" n="12"/></l>
            <l level="0"><verse osisID="Mic.1.13" sID="Mic.1.13" n="13"/>இலாக்கீசில் குடியிருப்போரே,</l>
            <l level="1"> விரைந்தோடும் குதிரைகளைத்</l>
            <l level="0"> தேரிலே பூட்டுங்கள்;</l>
            <l level="1"> மகள் சீயோனின் பாவத்திற்கு</l>
            <l level="0"> ஊற்று நீங்களே;</l>
            <l level="1"> இஸ்ரயேலின் குற்றங்கள்</l>
            <l level="0"> முதலில் காணப்பட்டது உங்களிடம்தான்.<verse eID="Mic.1.13" n="13"/></l>
            <l level="0"><verse osisID="Mic.1.14" sID="Mic.1.14" n="14"/>ஆதலால், மோரசேத்துகாத்துக்கு</l>
            <l level="1"> நீ சீதனம் கொடுப்பாய்;</l>
            <l level="0"> அக்சீபின் வீடுகள்</l>
            <l level="1"> இஸ்ரயேல் அரசர்களை ஏமாற்றி விடும்.<verse eID="Mic.1.14" n="14"/></l>
            <l level="0"><verse osisID="Mic.1.15" sID="Mic.1.15" n="15"/>மாரேசாவில் குடியிருப்போரே,</l>
            <l level="1"> கொள்ளைக்காரன் ஒருவன்</l>
            <l level="0"> உங்கள்மேல்</l>
            <l level="1"> திரும்பவும் வரும்படி செய்வேன்;</l>
            <l level="0"> இஸ்ரயேலின் மேன்மை</l>
            <l level="1"> அதுல்லாமில் ஒளிந்து கொள்ளும்.<verse eID="Mic.1.15" n="15"/></l>
            <l level="0"><verse osisID="Mic.1.16" sID="Mic.1.16" n="16"/>உங்கள் அருமைப்</l>
            <l level="1"> பிள்ளைகளுக்காகத்</l>
            <l level="0"> துக்கங் கொண்டாட</l>
            <l level="1"> உங்கள் தலையை</l>
            <l level="0"> மொட்டையடித்துக்கொள்ளுங்கள்;</l>
            <l level="1"> கழுகைப்போல் முற்றிலும்</l>
            <l level="0"> மொட்டையடித்துக் கொள்ளுங்கள்.</l>
            <l level="1"> ஏனெனில், அவர்கள்</l>
            <l level="0"> உங்களிடத்திலிருந்து பிரிக்கப்பட்டு</l>
            <l level="1"> நாடுகடத்தப்படுவார்கள்.<verse eID="Mic.1.16" n="16"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Mic.2">
        <p>
          <title type="sub">எளியோரை ஒடுக்குவோருக்கு வரும் தண்டனை</title>
          <lg>
            <l level="0"><verse osisID="Mic.2.1" sID="Mic.2.1" n="1"/>தங்கள் படுக்கைகளின்மேல் சாய்ந்து</l>
            <l level="1"> தீச்செயல் புரியத் திட்டமிட்டுக்</l>
            <l level="0"> கொடுமை செய்ய முயல்பவர்களுக்கு</l>
            <l level="1"> ஐயோ கேடு!</l>
            <l level="0"> பொழுது புலர்ந்தவுடன்</l>
            <l level="1"> தங்கள் கைவலிமையினால்</l>
            <l level="0"> அவர்கள் அதைச்</l>
            <l level="1"> செய்து முடிக்கின்றார்கள்.<verse eID="Mic.2.1" n="1"/></l>
            <l level="0"><verse osisID="Mic.2.2" sID="Mic.2.2" n="2"/>வயல் வெளிகள்மீது ஆசை கொண்டு,</l>
            <l level="1"> அவற்றைப் பறித்துக் கொள்கின்றார்கள்;</l>
            <l level="0"> வீடுகள்மேல் இச்சை கொண்டு</l>
            <l level="1"> அவற்றைக்</l>
            <l level="0"> கைப்பற்றிக் கொள்கின்றார்கள்;</l>
            <l level="1"> ஆண்களை ஒடுக்கி,</l>
            <l level="0"> அவர்கள் வீட்டையும்</l>
            <l level="1"> உரிமைச் சொத்தையும்</l>
            <l level="0"> பறிமுதல் செய்கின்றார்கள்.<verse eID="Mic.2.2" n="2"/></l>
            <l level="0"><verse osisID="Mic.2.3" sID="Mic.2.3" n="3"/>ஆதலால், ஆண்டவர் கூறுவது இதுவே:</l>
            <l level="1"> “இந்த இனத்தாருக்கு எதிராகத்</l>
            <l level="0"> தீமை செய்யத் திட்டமிடுகிறேன்;</l>
            <l level="1"> அதனினின்று</l>
            <l level="0"> உங்கள் தலையை விடுவிக்க</l>
            <l level="1"> உங்களால் இயலாது;</l>
            <l level="0"> நீங்கள் ஆணவம் கொண்டு</l>
            <l level="1"> நடக்கமாட்டீர்கள்;</l>
            <l level="0"> ஏனெனில், காலம் தீயதாய் இருக்கும்.<verse eID="Mic.2.3" n="3"/></l>
            <l level="0"><verse osisID="Mic.2.4" sID="Mic.2.4" n="4"/>அந்நாளில் மக்கள் உங்களைப் பற்றி</l>
            <l level="1"> இரங்கற்பா இயற்றி,</l>
            <l level="0"> ‘அந்தோ! நாங்கள் அழிந்து ஒழிந்தோமே;</l>
            <l level="1"> ஆண்டவருடைய மக்களின்</l>
            <l level="0"> உரிமைச்சொத்து கைமாறிவிட்டதே!</l>
            <l level="1"> நம்முடைய நிலங்களைப் பிடுங்கிக்</l>
            <l level="0"> கொள்ளைக்காரர்களுக்குப்</l>
            <l level="1"> பகிர்ந்தளிக்கின்றாரே!’ என்று</l>
            <l level="0"> ஒப்பாரி வைத்துப் புலம்புவார்கள்.<verse eID="Mic.2.4" n="4"/></l>
            <l level="0"><verse osisID="Mic.2.5" sID="Mic.2.5" n="5"/>ஆதலால், நூல்பிடித்துப்</l>
            <l level="1"> பாகம் பிரித்து</l>
            <l level="0"> உங்களுக்குத் தருபவன் எவனும்</l>
            <l level="1"> ஆண்டவரின் சபையில் இரான்.<verse eID="Mic.2.5" n="5"/></l>
            <l level="0"><verse osisID="Mic.2.6" sID="Mic.2.6" n="6"/>அவர்கள் பிதற்றுவது:</l>
            <l level="1"> ‘சொற்பொழிவுகளை நிறுத்துங்கள்;</l>
            <l level="0"> அவற்றைக் குறித்துப் பேசவேண்டாம்;</l>
            <l level="1"> மானக்கேடு நம்மை அணுகாது.<verse eID="Mic.2.6" n="6"/></l>
            <l level="0"><verse osisID="Mic.2.7" sID="Mic.2.7" n="7"/>யாக்கோபின் குடும்பத்தாரே,</l>
            <l level="1"> ஆண்டவர் பொறுமையிழந்து விட்டாரோ?</l>
            <l level="0"> இவற்றைச் செய்பவர் அவர்தாமோ?</l>
            <l level="1"> நேர்மையாய் நடப்போரிடம்</l>
            <l level="0"> அவர் பரிவுடன் பேசமாட்டாரோ?’<verse eID="Mic.2.7" n="7"/></l>
            <l level="0"><verse osisID="Mic.2.8" sID="Mic.2.8" n="8"/>ஆனால், நீங்கள்தாம் என் மக்களைப்</l>
            <l level="1"> பகைவரைப்போல் தாக்குகின்றீர்கள்!</l>
            <l level="0"> போரில் நாட்டம் கொள்ளாமல்,</l>
            <l level="1"> அமைதியை நாடுவோரின்</l>
            <l level="0"> மேலாடையைப் பறிக்கின்றீர்கள்;</l>
            <l level="1"> இதனால், அவர்களின்</l>
            <l level="0"> மன அமைதியைக் கெடுக்கின்றீர்கள்;<verse eID="Mic.2.8" n="8"/></l>
            <l level="0"><verse osisID="Mic.2.9" sID="Mic.2.9" n="9"/>என் மக்களின் கூட்டத்திலுள்ள</l>
            <l level="1"> பெண்களை</l>
            <l level="0"> அவர்களுடைய அழகிய வீடுகளிலிருந்து</l>
            <l level="1"> விரட்டுகின்றீர்கள்;</l>
            <l level="0"> அவர்களுடைய பச்சிளம் குழந்தைகளிடம்</l>
            <l level="1"> என் மாட்சி என்றும் விளங்காதவாறு</l>
            <l level="0"> செய்துவிடுகின்றீர்கள்.<verse eID="Mic.2.9" n="9"/></l>
            <l level="0"><verse osisID="Mic.2.10" sID="Mic.2.10" n="10"/>எழுந்து அகன்றுபோங்கள்;</l>
            <l level="1"> இது இளைப்பாறும் இடம் அல்ல;</l>
            <l level="0"> நாட்டில் தீட்டு ஏற்பட்டுவிட்டது;</l>
            <l level="1"> அது அழிவைக் கொண்டுவரும்.</l>
            <l level="0"> அது மிகக்கொடிய பேரழிவாய் இருக்கும்.<verse eID="Mic.2.10" n="10"/></l>
            <l level="0"><verse osisID="Mic.2.11" sID="Mic.2.11" n="11"/>‘திராட்சை இரசத்தையும்</l>
            <l level="1"> மதுவையும்பற்றி</l>
            <l level="0"> உங்களுக்கு உரையாற்றுவேன்’</l>
            <l level="1"> என்று கூறி,</l>
            <l level="0"> வீண் சொற்களையும்</l>
            <l level="1"> பொய்களையும் பிதற்றுகிறவன்தான்</l>
            <l level="0"> இம்மக்களுக்கு ஏற்ற உரையாளன்!<verse eID="Mic.2.11" n="11"/></l>
            <l level="0"><verse osisID="Mic.2.12" sID="Mic.2.12" n="12"/>யாக்கோபே!</l>
            <l level="1"> நான் உங்கள் அனைவரையும்</l>
            <l level="0"> ஒன்றாகக் கூட்டுவேன்;</l>
            <l level="1"> இஸ்ரயேலில் எஞ்சியோரை</l>
            <l level="0"> ஒன்றாகத் திரட்டுவேன்;</l>
            <l level="1"> இரைச்சலிடும் அந்தக் கூட்டத்தை</l>
            <l level="0"> ஆடுகளைக் கிடையில்</l>
            <l level="1"> மடக்குவது போலவும்;</l>
            <l level="0"> மந்தையை மேய்ச்சல் நிலத்தில்</l>
            <l level="1"> வளைப்பது போலவும்</l>
            <l level="0"> ஒன்றாகச் சேர்ப்பேன்.<verse eID="Mic.2.12" n="12"/></l>
            <l level="0"><verse osisID="Mic.2.13" sID="Mic.2.13" n="13"/>அவர்களின் வழிகாட்டிகள்</l>
            <l level="1"> தடைகளைத் தகர்த்தெறிந்து</l>
            <l level="0"> வெளியேறுவார்கள்;</l>
            <l level="1"> அவர்களின் அரசர்</l>
            <l level="0"> அவர்களுக்கு முன்னால்</l>
            <l level="1"> கடந்து செல்வார்;</l>
            <l level="0"> ஆண்டவரே அவர்களை</l>
            <l level="1"> வழிநடத்திப் போவார்.”<verse eID="Mic.2.13" n="13"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Mic.3">
        <p>
          <title type="sub">இஸ்ரயேல் தலைவர்களுக்கு எதிரான மீக்காவின் கண்டனக் குரல்</title>
          <lg>
            <l level="0"><verse osisID="Mic.3.1" sID="Mic.3.1" n="1"/>அப்பொழுது நான் கூறியது:</l>
            <l level="1"> “யாக்கோபின் தலைவர்களே!</l>
            <l level="0"> இஸ்ரயேலின் குடும்பத்தை</l>
            <l level="1"> ஆள்பவர்களே,</l>
            <l level="0"> நீதியை அறிவிப்பது</l>
            <l level="1"> உங்கள் கடமை அன்றோ!<verse eID="Mic.3.1" n="1"/></l>
            <l level="0"><verse osisID="Mic.3.2" sID="Mic.3.2" n="2"/>நீங்களோ நன்மையை வெறுத்துத்</l>
            <l level="1"> தீமையை நாடுகின்றீர்கள்;</l>
            <l level="0"> என் மக்களின் தோலை</l>
            <l level="1"> உயிரோடே உரித்து,</l>
            <l level="0"> அவர்கள் எலும்புகளிலிருந்து</l>
            <l level="1"> சதையைக் கிழித்தெடுக்கின்றீர்கள்;<verse eID="Mic.3.2" n="2"/></l>
            <l level="0"><verse osisID="Mic.3.3" sID="Mic.3.3" n="3"/>என் மக்களின் சதையைத்</l>
            <l level="1"> தின்கின்றீர்கள்;</l>
            <l level="0"> அவர்களின் தோலை</l>
            <l level="1"> உரிக்கின்றீர்கள்;</l>
            <l level="0"> அவர்களின் எலும்புகளை முறித்து,</l>
            <l level="1"> சட்டியில் போடப்படும்</l>
            <l level="0"> இறைச்சி போலவும்,</l>
            <l level="1"> கொப்பரையில் கொட்டப்படும்</l>
            <l level="0"> மாமிசம் போலவும்</l>
            <l level="1"> துண்டு துண்டாக்குகின்றீர்கள்.<verse eID="Mic.3.3" n="3"/></l>
            <l level="0"><verse osisID="Mic.3.4" sID="Mic.3.4" n="4"/>அப்பொழுது நீங்கள்</l>
            <l level="1"> ஆண்டவரை நோக்கிக்</l>
            <l level="0"> கூக்குரலிடுவீர்கள்;</l>
            <l level="1"> ஆனால் உங்களுக்கு அவர்</l>
            <l level="0"> செவிசாய்க்கமாட்டார்.</l>
            <l level="1"> அந்த நேரத்தில் அவர் தம் முகத்தை</l>
            <l level="0"> உங்களிடம் இருந்து</l>
            <l level="1"> மறைத்துக்கொள்வார்;</l>
            <l level="0"> ஏனெனில், உங்களின் செயல்கள்</l>
            <l level="1"> தீயனவாய் இருக்கின்றன.”<verse eID="Mic.3.4" n="4"/></l>
            <l level="0"><verse osisID="Mic.3.5" sID="Mic.3.5" n="5"/>இறைவாக்கினர்களைக் குறித்து</l>
            <l level="1"> ஆண்டவர் கூறுவது இதுவே:</l>
            <l level="0"> “அவர்கள் என் மக்களைத்</l>
            <l level="1"> தவறான வழியில்</l>
            <l level="0"> நடத்திச் செல்கின்றார்கள்.</l>
            <l level="1"> வயிறார உண்ணக் கொடுத்தவரிடம்</l>
            <l level="0"> ‘அமைதி உண்டாகுக!’ என</l>
            <l level="1"> உரக்கச் சொல்கின்றார்கள்;</l>
            <l level="0"> வாய்க்குத் தீனி போடாதவரிடம்</l>
            <l level="1"> ‘புனிதப் போர் வரும்’ எனக்</l>
            <l level="0"> கூறுகின்றார்கள்.”<verse eID="Mic.3.5" n="5"/></l>
            <l level="0"><verse osisID="Mic.3.6" sID="Mic.3.6" n="6"/>ஆதலால் “இறைவாக்கினரே,</l>
            <l level="1"> திருக்காட்சி உங்களுக்குக்</l>
            <l level="0"> கிடைக்காது;</l>
            <l level="1"> முன்னுரைத்தல் இராது;</l>
            <l level="0"> காரிருள் உங்களைக்</l>
            <l level="1"> கவ்விக் கொள்ளும்;</l>
            <l level="0"> இனி உங்கள்மேல்</l>
            <l level="1"> கதிரவன் ஒளி படராது;</l>
            <l level="0"> பகலும் உங்களுக்கு</l>
            <l level="1"> இருளாய் இருக்கும்.”<verse eID="Mic.3.6" n="6"/></l>
            <l level="0"><verse osisID="Mic.3.7" sID="Mic.3.7" n="7"/>காட்சி காண்பவர்கள்</l>
            <l level="1"> மானக்கேடு அடைவார்கள்;</l>
            <l level="0"> முன்னுரைப்பவர்கள்</l>
            <l level="1"> நாணிப்போவார்கள்;</l>
            <l level="0"> அவர்கள் அனைவரும்</l>
            <l level="1"> தங்கள் வாயைப்</l>
            <l level="0"> பொத்திக் கொள்வார்கள்;</l>
            <l level="1"> ஏனெனில் கடவுளிடமிருந்து</l>
            <l level="0"> மறுமொழி ஏதும் வராது.<verse eID="Mic.3.7" n="7"/></l>
            <l level="0"><verse osisID="Mic.3.8" sID="Mic.3.8" n="8"/>ஆனால், நான் யாக்கோபுக்கு</l>
            <l level="1"> அவன் குற்றத்தையும்,</l>
            <l level="0"> இஸ்ரயேலுக்கு அவன் பாவத்தையும்</l>
            <l level="1"> அறிவிக்க,</l>
            <l level="0"> வல்லமையாலும்</l>
            <l level="1"> ஆண்டவரின் ஆவியாலும்,</l>
            <l level="0"> நீதியாலும் ஆற்றலாலும்</l>
            <l level="1"> நிரப்பப்பட்டுள்ளேன்.<verse eID="Mic.3.8" n="8"/></l>
            <l level="0"><verse osisID="Mic.3.9" sID="Mic.3.9" n="9"/>யாக்கோபு குடும்பத்தாரின்</l>
            <l level="1"> தலைவர்களே,</l>
            <l level="0"> இஸ்ரயேல் குடும்பத்தை ஆள்பவர்களே,</l>
            <l level="1"> இதைக் கேளுங்கள்;</l>
            <l level="0"> நீங்கள் நீதியை அருவருக்கிறீர்கள்;</l>
            <l level="1"> நேர்மையானவற்றைக்</l>
            <l level="0"> கோணலாக்குகின்றீர்கள்.<verse eID="Mic.3.9" n="9"/></l>
            <l level="0"><verse osisID="Mic.3.10" sID="Mic.3.10" n="10"/>இரத்தப்பழியால் சீயோனையும்,</l>
            <l level="1"> அநீதியால் எருசலேமையும்</l>
            <l level="0"> கட்டியெழுப்புகின்றீர்கள்.<verse eID="Mic.3.10" n="10"/></l>
            <l level="0"><verse osisID="Mic.3.11" sID="Mic.3.11" n="11"/>அந்த நகரின் தலைவர்கள்</l>
            <l level="1"> கையூட்டு வாங்கிக்கொண்டு</l>
            <l level="0"> தீர்ப்பு வழங்குகிறார்கள்;</l>
            <l level="1"> அதன் குருக்கள்</l>
            <l level="0"> கூலிக்காகப் போதிக்கின்றனர்;</l>
            <l level="1"> இறைவாக்கினர்</l>
            <l level="0"> பணத்துக்காக முன்னுரைக்கின்றனர்;</l>
            <l level="1"> ஆயினும் ஆண்டவரது துணையை நம்பி,</l>
            <l level="0"> ‘ஆண்டவர் நம் நடுவில்</l>
            <l level="1"> இருக்கின்றார் அல்லவா?</l>
            <l level="0"> எனவே தீமை நம்மை அணுகாது’ என்று</l>
            <l level="1"> சொல்லிக்கொள்கின்றார்கள்.<verse eID="Mic.3.11" n="11"/></l>
            <l level="0"><verse osisID="Mic.3.12" sID="Mic.3.12" n="12"/><note type="crossReference" osisRef="Mic.3.12" osisID="Mic.3.12!crossReference"><reference osisRef="Jer.26.18">எரே 26:18</reference></note>ஆதலால், உங்களை முன்னிட்டுச்</l>
            <l level="1"> சீயோன் வயல்வெளியைப்போல்</l>
            <l level="0"> உழப்படும்;</l>
            <l level="1"> எருசலேம் பாழடைந்த</l>
            <l level="0"> மண் மேடாக மாறும்;</l>
            <l level="1"> கோவில் உள்ள மலையோ</l>
            <l level="0"> அடர்ந்த காடாகும்.”<verse eID="Mic.3.12" n="12"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Mic.4">
        <p>
          <title type="sub">ஆண்டவரின் அனைத்துலக அருளாட்சி</title>
          <title type="parallel">(<reference osisRef="Isa.2.1-Isa.2.4">எசா 2:1-4</reference>)</title>
          <lg>
            <l level="0"><verse osisID="Mic.4.1" sID="Mic.4.1" n="1"/>“இறுதி நாள்களில் ஆண்டவரின்</l>
            <l level="1"> கோவில் அமைந்துள்ள மலை;</l>
            <l level="0"> மலைகளுக்கெல்லாம் உயர்ந்ததாய்</l>
            <l level="1"> நிலைநிறுத்தப்படும்;</l>
            <l level="0"> குன்றுகளுக்கெல்லாம் மேலாய்</l>
            <l level="1"> உயர்த்தப்படும்;</l>
            <l level="0"> மக்களினங்கள் அதை நோக்கிச்</l>
            <l level="1"> சாரைசாரையாய் வருவார்கள்.<verse eID="Mic.4.1" n="1"/></l>
            <l level="0"><verse osisID="Mic.4.2" sID="Mic.4.2" n="2"/>வேற்றினத்தார் பலர்</l>
            <l level="1"> அங்கு வந்து சேர்ந்து,</l>
            <l level="0"> ‘புறப்படுங்கள்,</l>
            <l level="1"> ஆண்டவரின் மலைக்குச் செல்வோம்;</l>
            <l level="0"> யாக்கோபின் கடவுளது</l>
            <l level="1"> கோவிலுக்குப் போவோம்;</l>
            <l level="0"> அவர் தம் வழிகளை நமக்குக் கற்பிப்பார்;</l>
            <l level="1"> நாமும் அவர் நெறிகளில் நடப்போம்’</l>
            <l level="0"> என்பார்கள்;</l>
            <l level="1"> ஏனெனில் சீயோனிலிருந்து</l>
            <l level="0"> திருச்சட்டம் வெளிப்படும்;</l>
            <l level="1"> எருசலேமிலிருந்து</l>
            <l level="0"> ஆண்டவரின் வாக்கு புறப்படும்.<verse eID="Mic.4.2" n="2"/></l>
            <l level="0"><verse osisID="Mic.4.3" sID="Mic.4.3" n="3"/><note type="crossReference" osisRef="Mic.4.3" osisID="Mic.4.3!crossReference"><reference osisRef="Joel.3.10">யோவே 3:10</reference></note>அவரே பல மக்களினங்களுக்கு</l>
            <l level="1"> இடையே உள்ள வழக்குகளைத்</l>
            <l level="0"> தீர்த்துவைப்பார்;</l>
            <l level="1"> தொலைநாடுகளிலும்</l>
            <l level="0"> வலிமைமிக்க வேற்றினத்தார்க்கு</l>
            <l level="1"> நீதி வழங்குவார்;</l>
            <l level="0"> அவர்களோ தங்கள் வாள்களைக்</l>
            <l level="1"> கலப்பைக் கொழுக்களாகவும்</l>
            <l level="0"> தங்கள் ஈட்டிகளைக்</l>
            <l level="1"> கருக்கரிவாள்களாகவும்</l>
            <l level="0"> அடித்துக் கொள்வார்கள்;</l>
            <l level="1"> ஓர் இனத்திற்கு எதிராக மற்றோர் இனம்</l>
            <l level="0"> வாள் எடுக்காது;</l>
            <l level="1"> அவர்கள் இனி ஒருபோதும்</l>
            <l level="0"> போர்ப்பயிற்சி பெறமாட்டார்கள்.<verse eID="Mic.4.3" n="3"/></l>
            <l level="0"><verse osisID="Mic.4.4" sID="Mic.4.4" n="4"/><note type="crossReference" osisRef="Mic.4.4" osisID="Mic.4.4!crossReference"><reference osisRef="Zech.3.10">செக் 3:10</reference></note>அவர்களுள் ஒவ்வொருவரும்</l>
            <l level="1"> தம் திராட்சைத் தோட்டத்தின் நடுவிலும்,</l>
            <l level="0"> அத்தி மரத்தின் அடியிலும்</l>
            <l level="1"> அமர்ந்திருப்பர்;</l>
            <l level="0"> அவர்களை அச்சுறுத்துவார்</l>
            <l level="1"> எவருமில்லை;</l>
            <l level="0"> ஏனெனில்,</l>
            <l level="1"> படைகளின் ஆண்டவரது</l>
            <l level="0"> திருவாய் இதை மொழிந்தது.<verse eID="Mic.4.4" n="4"/></l>
            <l level="0"><verse osisID="Mic.4.5" sID="Mic.4.5" n="5"/>மக்களினங்கள் யாவும்</l>
            <l level="1"> தம் தெய்வத்தின் பெயரை வழிபடும்.</l>
            <l level="0"> நாமோ, நம் கடவுளாகிய</l>
            <l level="1"> ஆண்டவரின் பெயருக்கு</l>
            <l level="0"> என்றென்றும் பணிந்திருப்போம்.<verse eID="Mic.4.5" n="5"/></l>
            <l level="0"><verse osisID="Mic.4.6" sID="Mic.4.6" n="6"/>அந்நாளில், “நான்</l>
            <l level="1"> முடமாக்கப்பட்டோரை ஒன்று சேர்ப்பேன்;</l>
            <l level="0"> விரட்டியடிக்கப்பட்டோரையும்</l>
            <l level="1"> என்னால் தண்டிக்கப்பட்டோரையும்</l>
            <l level="0"> ஒன்றுகூட்டுவேன்”</l>
            <l level="1"> என்கிறார் ஆண்டவர்.<verse eID="Mic.4.6" n="6"/></l>
            <l level="0"><verse osisID="Mic.4.7" sID="Mic.4.7" n="7"/>முடமாக்கப்பட்டோரை</l>
            <l level="1"> எஞ்சியோராய் ஆக்குவேன்;</l>
            <l level="0"> விரட்டியடிக்கப்பட்டோரை</l>
            <l level="1"> வலியதோர் இனமாக உருவாக்குவேன்;</l>
            <l level="0"> அன்றுமுதல் என்றென்றும்</l>
            <l level="1"> ஆண்டவராகிய நானே</l>
            <l level="0"> சீயோன் மலைமேலிருந்து</l>
            <l level="1"> அவர்கள்மேல் ஆட்சிபுரிவேன்.<verse eID="Mic.4.7" n="7"/></l>
            <l level="0"><verse osisID="Mic.4.8" sID="Mic.4.8" n="8"/>மந்தையின் காவல் மாடமே!</l>
            <l level="1"> மகள் சீயோனின் குன்றே!</l>
            <l level="0"> முன்னைய அரசுரிமை</l>
            <l level="1"> உன்னை வந்துசேரும்;</l>
            <l level="0"> மகள் எருசலேமின் அரசு</l>
            <l level="1"> உன்னை வந்தடையும்.<verse eID="Mic.4.8" n="8"/></l>
            <l level="0"><verse osisID="Mic.4.9" sID="Mic.4.9" n="9"/>இப்போது நீ கூக்குரலிட்டுக்</l>
            <l level="1"> கதறுவானேன்?</l>
            <l level="0"> பேறுகாலப் பெண்ணைப்போல்</l>
            <l level="1"> ஏன் வேதனைப்படுகின்றாய்?</l>
            <l level="0"> அரசன் உன்னிடத்தில்</l>
            <l level="1"> இல்லாமற் போனானோ?</l>
            <l level="0"> உனக்கு அறிவு புகட்டுபவன்</l>
            <l level="1"> அழிந்தொழிந்தானோ?<verse eID="Mic.4.9" n="9"/></l>
            <l level="0"><verse osisID="Mic.4.10" sID="Mic.4.10" n="10"/>மகளே சீயோன்!</l>
            <l level="1"> பேறுகாலப் பெண்ணைப்போல</l>
            <l level="0"> நீயும் புழுவாய்த் துடித்து வேதனைப்படு;</l>
            <l level="1"> ஏனெனில், இப்பொழுதே</l>
            <l level="0"> நீ நகரைவிட்டு வெளியேறுவாய்;</l>
            <l level="1"> வயல்வெளிகளில் குடியிருப்பாய்;</l>
            <l level="0"> பாபிலோனுக்குப் போவாய்;</l>
            <l level="1"> அங்கிருந்து நீ விடுவிக்கப்படுவாய்;</l>
            <l level="0"> உன் பகைவர் கையினின்றும்</l>
            <l level="1"> ஆண்டவர் உன்னை மீட்டருள்வார்.<verse eID="Mic.4.10" n="10"/></l>
            <l level="0"><verse osisID="Mic.4.11" sID="Mic.4.11" n="11"/>இப்பொழுது, வேற்றினத்தார் பலர்</l>
            <l level="1"> உனக்கு எதிராய்</l>
            <l level="0"> ஒன்று கூடியிருக்கின்றார்கள்;</l>
            <l level="1"> ‘சீயோன் தீட்டுப்படட்டும்;</l>
            <l level="0"> அதன் வீழ்ச்சியை</l>
            <l level="1"> நம் கண்கள் காணட்டும்’</l>
            <l level="0"> என்று சொல்லுகின்றார்கள்.<verse eID="Mic.4.11" n="11"/></l>
            <l level="0"><verse osisID="Mic.4.12" sID="Mic.4.12" n="12"/>ஆனால் அவர்கள் ஆண்டவரின்</l>
            <l level="1"> எண்ணங்களை அறியவில்லை.</l>
            <l level="0"> அவரது திட்டத்தையும்</l>
            <l level="1"> புரிந்து கொள்ளவில்லை.</l>
            <l level="0"> ஏனெனில் புணையடிக்கும் களத்தில்</l>
            <l level="1"> அரிக்கட்டுகளைச் சேர்ப்பதுபோல்</l>
            <l level="0"> அவர் அவர்களைச்</l>
            <l level="1"> சேர்த்து வைத்திருக்கின்றார்.<verse eID="Mic.4.12" n="12"/></l>
            <l level="0"><verse osisID="Mic.4.13" sID="Mic.4.13" n="13"/>மகள் சீயோனே, நீ எழுந்து புணையடி;</l>
            <l level="1"> நான் உன் கொம்பை இரும்பாக மாற்றுவேன்;</l>
            <l level="0"> உன்னுடைய குளம்புகளை</l>
            <l level="1"> வெண்கலம் ஆக்குவேன்;</l>
            <l level="0"> மக்களினங்கள் பலவற்றை</l>
            <l level="1"> நீ நொறுக்கிப்போடுவாய்;</l>
            <l level="0"> அவர்களிடம் கொள்ளையடித்தவற்றை</l>
            <l level="1"> ஆண்டவருக்கு அர்ப்பணிப்பாய்;</l>
            <l level="0"> அவர்களது செல்வங்களை</l>
            <l level="1"> அனைத்துலகின் ஆண்டவரிடம்</l>
            <l level="0"> ஒப்படைப்பாய்.”<verse eID="Mic.4.13" n="13"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Mic.5">
        <p>
          <lg>
            <l level="0"><verse osisID="Mic.5.1" sID="Mic.5.1" n="1"/>அரண்சூழ் நகரில் வாழும் மக்களே!</l>
            <l level="1"> உங்கள் மதில்களுக்குப் பின்னால்</l>
            <l level="0"> ஒளிந்து கொள்ளுங்கள்;</l>
            <l level="1"> உங்களுக்கு எதிராக</l>
            <l level="0"> முற்றுகையிடப்பட்டுள்ளது;</l>
            <l level="1"> இஸ்ரயேலின் ஆளுநன்</l>
            <l level="0"> கோலால் கன்னத்தில் அடி பெறுவான்.<verse eID="Mic.5.1" n="1"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">ஆட்சி செலுத்துபவர் பெத்லெகேமிலிருந்து தோன்றுவார்</title>
          <lg>
            <l level="0"><verse osisID="Mic.5.2" sID="Mic.5.2" n="2"/><note type="crossReference" osisRef="Mic.5.2" osisID="Mic.5.2!crossReference"><reference osisRef="Matt.2.6">மத் 2:6</reference>; <reference osisRef="John.7.42">யோவா 7:42</reference></note>நீயோ, எப்ராத்தா எனப்படும்</l>
            <l level="1"> பெத்லகேமே!</l>
            <l level="0"> யூதாவின் குடும்பங்களுள்</l>
            <l level="1"> மிகச் சிறியதாய் இருக்கின்றாய்!</l>
            <l level="0"> ஆயினும், இஸ்ரயேலை</l>
            <l level="1"> என் சார்பாக ஆளப் போகின்றவர்</l>
            <l level="0"> உன்னிடமிருந்தே தோன்றுவார்;</l>
            <l level="1"> அவர் தோன்றும் வழி மரபோ</l>
            <l level="0"> ஊழி ஊழிக் காலமாய் உள்ளதாகும்.<verse eID="Mic.5.2" n="2"/></l>
            <l level="0"><verse osisID="Mic.5.3" sID="Mic.5.3" n="3"/>ஆதலால்,</l>
            <l level="1"> பேறுகால வேதனையில் இருப்பவள்</l>
            <l level="0"> பிள்ளை பெறும்வரை</l>
            <l level="1"> அவர் அவர்களைக் கைவிட்டு விடுவார்;</l>
            <l level="0"> அதன் பின்னர்</l>
            <l level="1"> அவருடைய இனத்தாருள்</l>
            <l level="0"> எஞ்சியிருப்போர்</l>
            <l level="1"> இஸ்ரயேல் மக்களிடம்</l>
            <l level="0"> திரும்பி வருவார்கள்.<verse eID="Mic.5.3" n="3"/></l>
            <l level="0"><verse osisID="Mic.5.4" sID="Mic.5.4" n="4"/>அவர் வரும்போது,</l>
            <l level="1"> ஆண்டவரின் வலிமையோடும்</l>
            <l level="0"> தம் கடவுளாகிய ஆண்டவரது</l>
            <l level="1"> பெயரின் மாட்சியோடும் விளங்கித்</l>
            <l level="0"> தம் மந்தையை மேய்ப்பார்;</l>
            <l level="1"> அவர்களும் அச்சமின்றி வாழ்வார்கள்;</l>
            <l level="0"> ஏனெனில், உலகின்</l>
            <l level="1"> இறுதி எல்லைகள்வரை</l>
            <l level="0"> அப்போது அவர்</l>
            <l level="1"> மேன்மை பொருந்தியவராய்</l>
            <l level="0"> விளங்குவார்;<verse eID="Mic.5.4" n="4"/></l>
            <l level="0"><verse osisID="Mic.5.5" sID="Mic.5.5" n="5"/>அவரே அமைதியை அருள்வார்.</l>
          </lg>
        </p>
        <p>
          <title type="sub">விடுதலையும் தண்டனைத் தீர்ப்பும்</title>
          <lg>
            <l level="0">அசீரியர் நம் நாட்டிற்குள்</l>
            <l level="1"> படையெடுத்து வரும்போதும்,</l>
            <l level="0"> நம் அரண்களை</l>
            <l level="1"> அழித்தொழிக்கும்போதும்</l>
            <l level="0"> அவர்களுக்கு எதிராக</l>
            <l level="1"> மேய்ப்பர் எழுவரையும்</l>
            <l level="0"> மக்கள் தலைவர் எண்மரையும்</l>
            <l level="1"> நாம் கிளர்ந்தெழச் செய்வோம்.<verse eID="Mic.5.5" n="5"/></l>
            <l level="0"><verse osisID="Mic.5.6" sID="Mic.5.6" n="6"/><note type="crossReference" osisRef="Mic.5.6" osisID="Mic.5.6!crossReference"><reference osisRef="Gen.10.8-Gen.10.11">தொநூ 10:8-11</reference></note>அவர்கள் அசீரியா நாடு முழுவதையும்</l>
            <l level="1"> நிம்ரோது நாட்டை</l>
            <l level="0"> அதன் நுழைவாயில்கள் வரையிலும்</l>
            <l level="1"> தங்கள் வாளுக்கு</l>
            <l level="0"> இரையாக்குவார்கள்;</l>
            <l level="1"> அசீரியர் நம் நாட்டிற்குள்</l>
            <l level="0"> படையெடுத்து வரும் போதும்,</l>
            <l level="1"> நம் எல்லைகளைக் கடந்து வரும்போதும்,</l>
            <l level="0"> நம்மை அவர்களிடமிருந்து</l>
            <l level="1"> விடுவிப்பார்கள்.<verse eID="Mic.5.6" n="6"/></l>
            <l level="0"><verse osisID="Mic.5.7" sID="Mic.5.7" n="7"/>அப்போது யாக்கோபில் எஞ்சியிருப்போர்</l>
            <l level="1"> ஆண்டவரிடமிருந்து வரும்</l>
            <l level="0"> பனியைப் போலவும்</l>
            <l level="1"> மனிதருக்காகக் காத்திராமலும்</l>
            <l level="0"> மானிடர்க்காகத் தாமதிக்காமலும்,</l>
            <l level="1"> புல்மேல் பெய்கின்ற</l>
            <l level="0"> மழைத்துளிகள் போலவும்,</l>
            <l level="1"> பல மக்களினங்களிடையே இருப்பார்கள்.<verse eID="Mic.5.7" n="7"/></l>
            <l level="0"><verse osisID="Mic.5.8" sID="Mic.5.8" n="8"/>மேலும், யாக்கோபிலே எஞ்சியிருப்போர்</l>
            <l level="1"> காட்டு விலங்குகளிடையே இருக்கும்</l>
            <l level="0"> சிங்கம் போலவும்,</l>
            <l level="1"> ஆட்டு மந்தைக்குள் நுழைந்து</l>
            <l level="0"> யாரும் விடுவிக்க இயலாத நிலையில்</l>
            <l level="1"> அவற்றை மிதித்துத்</l>
            <l level="0"> துண்டு துண்டாய்க் கிழித்துப் போடும்</l>
            <l level="1"> சிங்கக் குட்டி போலவும்,</l>
            <l level="0"> பல மக்களினங்களிடையே இருப்பார்கள்.<verse eID="Mic.5.8" n="8"/></l>
            <l level="0"><verse osisID="Mic.5.9" sID="Mic.5.9" n="9"/>உனது கை</l>
            <l level="1"> உன்னுடைய பகைவர்களுக்கு மேலாக</l>
            <l level="0"> உயர்த்தப்படும்;</l>
            <l level="1"> உன்னுடைய எதிரிகள் அனைவரும்</l>
            <l level="0"> அழிந்தொழிவார்கள்.<verse eID="Mic.5.9" n="9"/></l>
            <l level="0"><verse osisID="Mic.5.10" sID="Mic.5.10" n="10"/>அந்நாளில், “நான் உன்னிடமுள்ள</l>
            <l level="1"> உன் குதிரைகளை வெட்டி வீழ்த்துவேன்;</l>
            <l level="0"> உன் தேர்ப்படையை அழித்தொழிப்பேன்”</l>
            <l level="1"> என்கிறார் ஆண்டவர்.<verse eID="Mic.5.10" n="10"/></l>
            <l level="0"><verse osisID="Mic.5.11" sID="Mic.5.11" n="11"/>“உன் நாட்டிலுள்ள நகர்களைத்</l>
            <l level="1"> தகர்த்தெறிவேன்;</l>
            <l level="0"> உன் அரண்கள் அனைத்தையும்</l>
            <l level="1"> தரைமட்டமாக்குவேன்.<verse eID="Mic.5.11" n="11"/></l>
            <l level="0"><verse osisID="Mic.5.12" sID="Mic.5.12" n="12"/>உன்னுடைய மாயவித்தைக்காரர்களை</l>
            <l level="1"> ஒழித்துக்கட்டுவேன்;</l>
            <l level="0"> குறிசொல்லுவோர்</l>
            <l level="1"> உன்னிடம் இல்லாதொழிவர்.<verse eID="Mic.5.12" n="12"/></l>
            <l level="0"><verse osisID="Mic.5.13" sID="Mic.5.13" n="13"/>நீ செய்து வைத்திருக்கும்</l>
            <l level="1"> சிலைகளையும் படிமங்களையும்</l>
            <l level="0"> உடைத்தெறிவேன்;</l>
            <l level="1"> உன் கைவினைப் பொருள்கள்முன்</l>
            <l level="0"> இனி நீ தலைவணங்கி நிற்கமாட்டாய்.<verse eID="Mic.5.13" n="13"/></l>
            <l level="0"><verse osisID="Mic.5.14" sID="Mic.5.14" n="14"/>நீ நிறுத்தியிருக்கும் கம்பங்களைப்</l>
            <l level="1"> பிடுங்கி எறிவேன்;</l>
            <l level="0"> உன் நகரங்களை அழித்தொழிப்பேன்.<verse eID="Mic.5.14" n="14"/></l>
            <l level="0"><verse osisID="Mic.5.15" sID="Mic.5.15" n="15"/>எனக்குச் செவி கொடாத</l>
            <l level="1"> வேற்றினத்தார்மேல்</l>
            <l level="0"> சினத்துடனும் கடும் சீற்றத்துடனும்</l>
            <l level="1"> பழிதீர்த்துக் கொள்வேன்.”<verse eID="Mic.5.15" n="15"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Mic.6">
        <p>
          <title type="sub">இஸ்ரயேல் மீது ஆண்டவரின் வழக்கு</title>
          <lg>
            <l level="0"><verse osisID="Mic.6.1" sID="Mic.6.1" n="1"/>ஆண்டவர் கூறுவதைக் கேளுங்கள்:</l>
            <l level="1"> நீ எழுந்து, மலைகளுக்கு முன்னிலையில்</l>
            <l level="0"> உன் வழக்கைச் சொல்;</l>
            <l level="1"> குன்றுகள் உன் குரல் ஒலியைக் கேட்கட்டும்.<verse eID="Mic.6.1" n="1"/></l>
            <l level="0"><verse osisID="Mic.6.2" sID="Mic.6.2" n="2"/>மலைகளே, மண்ணுலகின்</l>
            <l level="1"> நிலையான அடித்தளங்களே,</l>
            <l level="0"> ஆண்டவரின் வழக்கைக் கேளுங்கள்;</l>
            <l level="1"> ஆண்டவருக்குத் தம் மக்களோடு</l>
            <l level="0"> வழக்கு ஒன்று உண்டு;</l>
            <l level="1"> இஸ்ரயேலோடு அவர்</l>
            <l level="0"> வாதாடப் போகின்றார்.<verse eID="Mic.6.2" n="2"/></l>
            <l level="0"><verse osisID="Mic.6.3" sID="Mic.6.3" n="3"/>என் மக்களே,</l>
            <l level="1"> நான் உங்களுக்கு என்ன செய்தேன்?</l>
            <l level="0"> எதில் நான் உங்களைத்</l>
            <l level="1"> துயரடையச் செய்தேன்?</l>
            <l level="0"> எனக்கு மறுமொழி கூறுங்கள்.<verse eID="Mic.6.3" n="3"/></l>
            <l level="0"><verse osisID="Mic.6.4" sID="Mic.6.4" n="4"/><note type="crossReference" osisRef="Mic.6.4" osisID="Mic.6.4!crossReference"><reference osisRef="Exod.4.10-Exod.4.16">விப 4:10-16</reference>; <reference osisRef="Exod.12.50-Exod.12.51">12:50-51</reference>; <reference osisRef="Exod.15.20">15:20</reference></note>நான் உங்களை எகிப்து நாட்டிலிருந்து</l>
            <l level="1"> அழைத்து வந்தேன்;</l>
            <l level="0"> அடிமைத்தன வீட்டிலிருந்து</l>
            <l level="1"> மீட்டு வந்தேன்;</l>
            <l level="0"> உங்களுக்கு முன்பாக</l>
            <l level="1"> மோசேயையும், ஆரோனையும்,</l>
            <l level="0"> மிரியாமையும் அனுப்பிவைத்தேன்.<verse eID="Mic.6.4" n="4"/></l>
            <l level="0"><verse osisID="Mic.6.5" sID="Mic.6.5" n="5"/><note type="crossReference" osisRef="Mic.6.5" osisID="Mic.6.5!crossReference"><reference osisRef="Num.22.2-Num.25.25">எண் 22:2-25:25</reference>; <reference osisRef="Josh.3.1-Josh.4.19">யோசு 3:1-4:19</reference></note>என் மக்களே, மோவாபு அரசன்</l>
            <l level="1"> பாலாக்கு வகுத்த திட்டத்தை</l>
            <l level="0"> நினைத்துப் பாருங்கள்;</l>
            <l level="1"> பெயோரின் மகன் பிலயாம்</l>
            <l level="0"> அவனுக்குக் கூறிய மறுமொழியையும்,</l>
            <l level="1"> சித்திமுக்கும் கில்காலுக்கும் இடையே</l>
            <l level="0"> நடந்தவற்றையும் எண்ணிப்பாருங்கள்;</l>
            <l level="1"> அப்போது ஆண்டவரின்</l>
            <l level="0"> மீட்புச் செயல்களை</l>
            <l level="1"> அறிந்து கொள்வீர்கள்.<verse eID="Mic.6.5" n="5"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">ஆண்டவர் விரும்புவது</title>
          <lg>
            <l level="0"><verse osisID="Mic.6.6" sID="Mic.6.6" n="6"/>ஆண்டவரின் திருமுன் வரும்போது</l>
            <l level="1"> உன்னதரான கடவுளாகிய அவருக்கு</l>
            <l level="0"> எதைக் கொண்டுவந்து</l>
            <l level="1"> பணிந்து நிற்பேன்?</l>
            <l level="0"> எரிபலிகளோடும்</l>
            <l level="1"> ஒரு வயதுக் கன்றுகளோடும்</l>
            <l level="0"> அவர் முன்னிலையில் வரவேண்டுமா?<verse eID="Mic.6.6" n="6"/></l>
            <l level="0"><verse osisID="Mic.6.7" sID="Mic.6.7" n="7"/>ஆயிரக்கணக்கான</l>
            <l level="1"> ஆட்டுக்கிடாய்கள் மேலும்</l>
            <l level="0"> பல்லாயிரக்கணக்கான</l>
            <l level="1"> ஆறுகளாய்ப் பெருக்கெடுத்தோடும்</l>
            <l level="0"> எண்ணெய் மேலும்</l>
            <l level="1"> ஆண்டவர் விருப்பம் கொள்வாரோ?</l>
            <l level="0"> என் குற்றத்தை அகற்ற</l>
            <l level="1"> என் தலைப்பிள்ளையையும்,</l>
            <l level="0"> என் பாவத்தைப் போக்க</l>
            <l level="1"> நான் பெற்ற குழந்தையையும்</l>
            <l level="0"> பலி கொடுக்க வேண்டுமா?<verse eID="Mic.6.7" n="7"/></l>
            <l level="0"><verse osisID="Mic.6.8" sID="Mic.6.8" n="8"/>ஓ மானிடா, நல்லது எது என</l>
            <l level="1"> அவர் உனக்குக் காட்டியிருக்கின்றாரே!</l>
            <l level="0"> நேர்மையைக் கடைப்பிடித்தலையும்,</l>
            <l level="1"> இரக்கம் கொள்வதில் நாட்டத்தையும்</l>
            <l level="0"> உன் கடவுளுக்கு முன்பாக</l>
            <l level="1"> தாழ்ச்சியோடு நடந்து கொள்வதையும் தவிர</l>
            <l level="0"> வேறு எதை ஆண்டவர்</l>
            <l level="1"> உன்னிடம் கேட்கின்றார்?<verse eID="Mic.6.8" n="8"/></l>
            <l level="0"><verse osisID="Mic.6.9" sID="Mic.6.9" n="9"/>ஆண்டவரின் குரல்</l>
            <l level="1"> நகரை நோக்கிக் கூக்குரலிடுகின்றது;</l>
            <l level="0"> உம் பெயருக்கு அஞ்சி நடப்பதே</l>
            <l level="1"> உண்மையான ஞானம்.</l>
            <l level="0"> நகரில் கூடியிருப்போரே!</l>
            <l level="1"> நான் கூறுவதைக் கேளுங்கள்;<verse eID="Mic.6.9" n="9"/></l>
            <l level="0"><verse osisID="Mic.6.10" sID="Mic.6.10" n="10"/>“கொடியோரின் வீட்டில்</l>
            <l level="1"> தீய வழியால் சேர்க்கப்பட்ட</l>
            <l level="0"> களஞ்சியங்களையும்</l>
            <l level="1"> சபிக்கப்பட்ட மரக்காலையும்</l>
            <l level="0"> நான் மறப்பேனோ?<verse eID="Mic.6.10" n="10"/></l>
            <l level="0"><verse osisID="Mic.6.11" sID="Mic.6.11" n="11"/>கள்ளத் தராசையும்</l>
            <l level="1"> கள்ள எடைக் கற்களையும் கொண்ட</l>
            <l level="0"> பையை வைத்திருப்போரை</l>
            <l level="1"> நேர்மையாளர் எனக் கொள்வேனோ?<verse eID="Mic.6.11" n="11"/></l>
            <l level="0"><verse osisID="Mic.6.12" sID="Mic.6.12" n="12"/>உங்களிடையே உள்ள செல்வர்கள்</l>
            <l level="1"> கொடுமை நிறைந்தவர்கள்;</l>
            <l level="0"> அங்கே குடியிருப்பவர்கள் பொய்யர்கள்;</l>
            <l level="1"> அவர்கள் வாயிலிருந்து</l>
            <l level="0"> வஞ்சனையான பேச்சே</l>
            <l level="1"> வெளிப்படுகின்றது.<verse eID="Mic.6.12" n="12"/></l>
            <l level="0"><verse osisID="Mic.6.13" sID="Mic.6.13" n="13"/>ஆதலால், நான் உங்களை</l>
            <l level="1"> உங்கள் பாவங்களுக்காகத்</l>
            <l level="0"> தண்டிக்கத்தொடங்கியுள்ளேன்;</l>
            <l level="1"> நீங்கள் பாழாய்ப் போவீர்கள்.<verse eID="Mic.6.13" n="13"/></l>
            <l level="0"><verse osisID="Mic.6.14" sID="Mic.6.14" n="14"/>நீங்கள் உணவருந்தினாலும்</l>
            <l level="1"> நிறைவடைய மாட்டீர்கள்;</l>
            <l level="0"> பசி உங்கள் வயிற்றைக்</l>
            <l level="1"> கிள்ளிக்கொண்டிருக்கும்;</l>
            <l level="0"> நீங்கள் எதையும்</l>
            <l level="1"> பாதுகாப்பாக வைத்திருக்கமாட்டீர்கள்,</l>
            <l level="0"> இழப்பீர்கள்;</l>
            <l level="1"> அப்படியே நீங்கள் எதையாவது</l>
            <l level="0"> பாதுகாப்பாக வைத்தாலும்</l>
            <l level="1"> அதை நான் வாளுக்கு இரையாக்குவேன்.<verse eID="Mic.6.14" n="14"/></l>
            <l level="0"><verse osisID="Mic.6.15" sID="Mic.6.15" n="15"/>நீங்கள் விதைப்பீர்கள்;</l>
            <l level="1"> ஆனால், அறுவடை செய்யமாட்டீர்கள்;</l>
            <l level="0"> ஒலிவக் கொட்டைகளை</l>
            <l level="1"> ஆலைக்குள் இட்டு ஆட்டுவீர்கள்,</l>
            <l level="0"> ஆனால், உங்களுக்கு எண்ணெய்</l>
            <l level="1"> தடவிக்கொள்ளமாட்டீர்கள்;</l>
            <l level="0"> திராட்சைப் பழம் பிழிவீர்கள்;</l>
            <l level="1"> ஆனால், திராட்சை இரசத்தைச்</l>
            <l level="0"> சுவைக்கமாட்டீர்கள்.<verse eID="Mic.6.15" n="15"/></l>
            <l level="0"><verse osisID="Mic.6.16" sID="Mic.6.16" n="16"/><note type="crossReference" osisRef="Mic.6.16" osisID="Mic.6.16!crossReference"><reference osisRef="1Kgs.16.23-1Kgs.16.34">1 அர 16:23-34</reference>; <reference osisRef="1Kgs.21.25-1Kgs.21.26">21:25-26</reference></note>ஏனெனில், நீங்கள்</l>
            <l level="1"> ஒம்ரியின் கட்டளைகளைக்</l>
            <l level="0"> கடைப்பிடித்தீர்கள்;</l>
            <l level="1"> ஆகாசு குடும்பத்தாரின் செயல்கள்</l>
            <l level="0"> அனைத்தையும் பின்பற்றினீர்கள்,</l>
            <l level="1"> அவர்களின் திட்டங்களைப்</l>
            <l level="0"> பின்பற்றி நடந்தீர்கள்;</l>
            <l level="1"> ஆதலால், நான் உங்களை</l>
            <l level="0"> அழிவுக்குக் கையளிப்பேன்;</l>
            <l level="1"> உங்களிடையே குடியிருப்போர்</l>
            <l level="0"> இகழ்ச்சிக்கு உள்ளாவர்;</l>
            <l level="1"> மக்களினங்களின்</l>
            <l level="0"> நிந்தைக்கு ஆளாவீர்கள்.<verse eID="Mic.6.16" n="16"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Mic.7">
        <p>
          <title type="sub">இஸ்ரயேலின் நெறிகேடு</title>
          <lg>
            <l level="0"><verse osisID="Mic.7.1" sID="Mic.7.1" n="1"/>ஐயோ! நான் கோடைக்காலக் கனிகளைக்</l>
            <l level="1"> கொய்வதற்குச் சென்றவனைப்</l>
            <l level="0"> போலானேன்;</l>
            <l level="1"> திராட்சை பறித்து முடிந்தபின்</l>
            <l level="0"> பழம் பறிக்கச்</l>
            <l level="1"> சென்றவனைப் போலானேன்;</l>
            <l level="0"> அப்பொழுது தின்பதற்கு</l>
            <l level="1"> ஒரு திராட்சைக் குலையும் இல்லை;</l>
            <l level="0"> என் உள்ளம் விரும்பும்</l>
            <l level="1"> முதலில் பழுத்த</l>
            <l level="0"> அத்திப் பழம்கூட இல்லை;<verse eID="Mic.7.1" n="1"/></l>
            <l level="0"><verse osisID="Mic.7.2" sID="Mic.7.2" n="2"/>நாட்டில் இறைப்பற்றுள்ளோர்</l>
            <l level="1"> அற்றுப்போனார்;</l>
            <l level="0"> மனிதருள் நேர்மையானவர்</l>
            <l level="1"> எவருமே இல்லை.</l>
            <l level="0"> அவர்கள் அனைவரும்</l>
            <l level="1"> இரத்தப் பழிவாங்கப்</l>
            <l level="0"> பதுங்கிக் காத்திருக்கின்றனர்;</l>
            <l level="1"> ஒருவர் ஒருவரைப் பிடிக்கக்</l>
            <l level="0"> கண்ணி வைத்து வேட்டையாடுகின்றனர்.<verse eID="Mic.7.2" n="2"/></l>
            <l level="0"><verse osisID="Mic.7.3" sID="Mic.7.3" n="3"/>தீமை செய்வதில்</l>
            <l level="1"> அவர்கள் கைதேர்ந்தவர்கள்;</l>
            <l level="0"> தலைவனும் நீதிபதியும்</l>
            <l level="1"> கையூட்டுக் கேட்கின்றனர்;</l>
            <l level="0"> பெரிய மனிதர் தாம் விரும்பியதை</l>
            <l level="1"> வாய்விட்டுக் கூறுகின்றனர்;</l>
            <l level="0"> இவ்வாறு, நெறிதவறி நடக்கின்றனர்.<verse eID="Mic.7.3" n="3"/></l>
            <l level="0"><verse osisID="Mic.7.4" sID="Mic.7.4" n="4"/>அவர்களுள் சிறந்தவர்</l>
            <l level="1"> முட்செடி போன்றவர்!</l>
            <l level="0"> அவர்களுள் நேர்மையாளர்</l>
            <l level="1"> வேலிமுள் போன்றவர்!</l>
            <l level="0"> அவர்களுடைய காவலர்கள் அறிவித்த</l>
            <l level="1"> தீர்ப்பின் நாள் வந்துவிட்டது;</l>
            <l level="0"> இப்பொழுதே அவர்களுக்குத் திகில்.<verse eID="Mic.7.4" n="4"/></l>
            <l level="0"><verse osisID="Mic.7.5" sID="Mic.7.5" n="5"/>அடுத்திருப்பவன்மீது</l>
            <l level="1"> நம்பிக்கை கொள்ளவேண்டாம்;</l>
            <l level="0"> தோழனிடத்திலும்</l>
            <l level="1"> நம்பிக்கை வைக்கவேண்டாம்.</l>
            <l level="0"> உன் மார்பில் சாய்ந்திருக்கிற</l>
            <l level="1"> மனைவி முன்பும்</l>
            <l level="0"> உன் வாய்க்குப் பூட்டுப்போடு!<verse eID="Mic.7.5" n="5"/></l>
            <l level="0"><verse osisID="Mic.7.6" sID="Mic.7.6" n="6"/><note type="crossReference" osisRef="Mic.7.6" osisID="Mic.7.6!crossReference"><reference osisRef="Matt.10.35-Matt.10.36">மத் 10:35-36</reference>; <reference osisRef="Luke.12.53">லூக் 12:53</reference></note>ஏனெனில், மகன் தன் தந்தையை</l>
            <l level="1"> அவமதிக்கின்றான்;</l>
            <l level="0"> மகள் தன் தாய்க்கு எதிராக</l>
            <l level="1"> எழும்புகின்றாள்,</l>
            <l level="0"> மருமகள், தன் மாமியாரை</l>
            <l level="1"> எதிர்க்கின்றாள்;</l>
            <l level="0"> ஒருவரின் பகைவர்</l>
            <l level="1"> அவரது வீட்டில் உள்ளவரே ஆவர்.<verse eID="Mic.7.6" n="6"/></l>
            <l level="0"><verse osisID="Mic.7.7" sID="Mic.7.7" n="7"/>நானோ, ஆண்டவரை</l>
            <l level="1"> விழிப்புடன் நோக்கியிருப்பேன்;</l>
            <l level="0"> என்னை மீட்கும் என் கடவுளுக்காகக்</l>
            <l level="1"> காத்திருப்பேன்.</l>
            <l level="0"> என் கடவுள் எனக்குச்</l>
            <l level="1"> செவிசாய்த்தருள்வார்.<verse eID="Mic.7.7" n="7"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">ஆண்டவர் அளிக்கும் விடுதலை</title>
          <lg>
            <l level="0"><verse osisID="Mic.7.8" sID="Mic.7.8" n="8"/>என் பகைவனே,</l>
            <l level="1"> என்னைக் குறித்துக் களிப்படையாதே;</l>
            <l level="0"> ஏனெனில், நான் வீழ்ச்சியுற்றாலும்</l>
            <l level="1"> எழுச்சிபெறுவேன்.</l>
            <l level="0"> நான் இருளில் குடியிருந்தாலும்</l>
            <l level="1"> ஆண்டவர் எனக்கு ஒளியாய் இருப்பார்.<verse eID="Mic.7.8" n="8"/></l>
            <l level="0"><verse osisID="Mic.7.9" sID="Mic.7.9" n="9"/>நான் ஆண்டவருக்கு எதிராகப்</l>
            <l level="1"> பாவம் செய்தேன்;</l>
            <l level="0"> ஆதலால், அவரது கடும் சினத்தை,</l>
            <l level="1"> அவர் எனக்காக வழக்காடி</l>
            <l level="0"> எனக்கு நீதி வழங்கும்வரை,</l>
            <l level="1"> தாங்கிக்கொள்வேன்;</l>
            <l level="0"> அவர் என்னை ஒளிக்குள்</l>
            <l level="1"> கொண்டு வருவார்;</l>
            <l level="0"> அவரது நீதியை நான் காண்பேன்.<verse eID="Mic.7.9" n="9"/></l>
            <l level="0"><verse osisID="Mic.7.10" sID="Mic.7.10" n="10"/>அப்போது, என்னோடு</l>
            <l level="1"> பகைமைகொண்டவர்கள்</l>
            <l level="0"> அதைக் காண்பார்கள்;</l>
            <l level="1"> “உன் கடவுளாகிய ஆண்டவர்</l>
            <l level="0"> எங்கே?” என்று</l>
            <l level="1"> என்னிடம் கேட்டவள்</l>
            <l level="0"> வெட்கம் அடைவாள்;</l>
            <l level="1"> என் கண்கள் அவளைக் கண்டு</l>
            <l level="0"> களிகூரும்.</l>
            <l level="1"> அப்பொழுது, தெருச் சேற்றைப்போல</l>
            <l level="0"> அவள் மிதிபடுவாள்.<verse eID="Mic.7.10" n="10"/></l>
            <l level="0"><verse osisID="Mic.7.11" sID="Mic.7.11" n="11"/>உன் மதில்களைத்</l>
            <l level="1"> திரும்பக் கட்டும் நாள் வருகின்றது;</l>
            <l level="0"> அந்நாளில், நாட்டின் எல்லை</l>
            <l level="1"> வெகு தொலைவிற்கு விரிந்து பரவும்.<verse eID="Mic.7.11" n="11"/></l>
            <l level="0"><verse osisID="Mic.7.12" sID="Mic.7.12" n="12"/>அந்நாளில், அசீரியாவிலிருந்து</l>
            <l level="1"> எகிப்திலுள்ள நகர்கள் வரை,</l>
            <l level="0"> எகிப்திலிருந்து பேராறு வரை,</l>
            <l level="1"> ஒரு கடல்முதல் மறுகடல் வரை,</l>
            <l level="0"> ஒரு மலைமுதல் மறு மலைவரை</l>
            <l level="1"> உள்ள மக்கள் அனைவரும்</l>
            <l level="0"> உன்னிடம் திரும்புவார்கள்.<verse eID="Mic.7.12" n="12"/></l>
            <l level="0"><verse osisID="Mic.7.13" sID="Mic.7.13" n="13"/>நிலவுலகம்</l>
            <l level="1"> அங்குக் குடியிருப்போரின்</l>
            <l level="0"> செயல்களின் விளைவால்</l>
            <l level="1"> பாழடைந்து போகும்.<verse eID="Mic.7.13" n="13"/></l>
            <l level="0"><verse osisID="Mic.7.14" sID="Mic.7.14" n="14"/>ஆண்டவரே,</l>
            <l level="1"> உமது உரிமைச் சொத்தாய் இருக்கும்</l>
            <l level="0"> மந்தையாகிய உம்முடைய மக்களை</l>
            <l level="1"> உமது கோலினால் மேய்த்தருளும்!</l>
            <l level="0"> அவர்கள் கர்மேலின் நடுவே</l>
            <l level="1"> காட்டில் தனித்து</l>
            <l level="0"> வாழ்கின்றார்களே!</l>
            <l level="1"> முற்காலத்தில் நடந்ததுபோல</l>
            <l level="0"> அவர்கள் பாசானிலும்</l>
            <l level="1"> கிலயாதிலும் மேயட்டும்!<verse eID="Mic.7.14" n="14"/></l>
            <l level="0"><verse osisID="Mic.7.15" sID="Mic.7.15" n="15"/>எகிப்து நாட்டிலிருந்து</l>
            <l level="1"> நீங்கள் புறப்பட்டுவந்த நாளில்</l>
            <l level="0"> நடந்ததுபோல</l>
            <l level="1"> நான் அவர்களுக்கு</l>
            <l level="0"> வியத்தகு செயல்களைக்</l>
            <l level="1"> காண்பிப்பேன்.<verse eID="Mic.7.15" n="15"/></l>
            <l level="0"><verse osisID="Mic.7.16" sID="Mic.7.16" n="16"/>வேற்றினத்தார் இதைப் பார்த்துத்</l>
            <l level="1"> தங்கள் ஆற்றல்</l>
            <l level="0"> அனைத்தையும் குறித்து</l>
            <l level="1"> நாணமடைவர்;</l>
            <l level="0"> அவர்கள் தங்கள் வாயைக்</l>
            <l level="1"> கையால் மூடிக்கொள்வார்கள்;</l>
            <l level="0"> அவர்களுடைய காதுகள்</l>
            <l level="1"> செவிடாய்ப் போகும்.<verse eID="Mic.7.16" n="16"/></l>
            <l level="0"><verse osisID="Mic.7.17" sID="Mic.7.17" n="17"/>அவர்கள் பாம்பைப் போலவும்</l>
            <l level="1"> நிலத்தில் ஊர்வன போலவும்</l>
            <l level="0"> மண்ணை நக்குவார்கள்;</l>
            <l level="1"> தங்கள் எல்லைக் காப்புகளில் இருந்து</l>
            <l level="0"> நடுநடுங்கி வெளியே வருவார்கள்;</l>
            <l level="1"> நம் கடவுளாகிய</l>
            <l level="0"> ஆண்டவர் முன்னிலையில்</l>
            <l level="1"> அஞ்சி நடுங்குவார்கள்.</l>
            <l level="0"> உமக்கே அவர்கள் அஞ்சுவார்கள்.<verse eID="Mic.7.17" n="17"/></l>
            <l level="0"><verse osisID="Mic.7.18" sID="Mic.7.18" n="18"/>உமக்கு நிகரான இறைவன் யார்?</l>
            <l level="1"> எஞ்சியிருப்போரின்</l>
            <l level="0"> குற்றத்தைப் பொறுத்து</l>
            <l level="1"> நீர் உமது உரிமைச் சொத்தில்</l>
            <l level="0"> எஞ்சியிருப்போரின் தீச்செயலை</l>
            <l level="1"> மன்னிக்கின்றீர்;</l>
            <l level="0"> உமக்கு நிகரானவர் யார்?</l>
            <l level="1"> அவர் தம் சினத்தில்</l>
            <l level="0"> என்றென்றும் நிலைத்திரார்;</l>
            <l level="1"> ஏனெனில், அவர்</l>
            <l level="0"> பேரன்புகூர்வதில்</l>
            <l level="1"> விருப்பமுடையவர்;<verse eID="Mic.7.18" n="18"/></l>
            <l level="0"><verse osisID="Mic.7.19" sID="Mic.7.19" n="19"/>அவர் நம்மீது இரக்கம் காட்டுவார்;</l>
            <l level="1"> நம் தீச்செயல்களை</l>
            <l level="0"> மிதித்துப்போடுவார்;</l>
            <l level="1"> நம் பாவங்கள் அனைத்தையும்</l>
            <l level="0"> ஆழ்கடலில் எறிந்து விடுவார்.<verse eID="Mic.7.19" n="19"/></l>
            <l level="0"><verse osisID="Mic.7.20" sID="Mic.7.20" n="20"/>பண்டைய நாளில்</l>
            <l level="1"> எங்கள் மூதாதையருக்கு</l>
            <l level="0"> நீர் ஆணையிட்டுக் கூறியதுபோல</l>
            <l level="1"> யாக்கோபுக்கு</l>
            <l level="0"> வாக்குப் பிறழாமையையும்</l>
            <l level="1"> ஆபிரகாமுக்குப்</l>
            <l level="0"> பேரன்பையும் காட்டியருள்வீர்.<verse eID="Mic.7.20" n="20"/></l>
          </lg>
        </p>
      </chapter>
    </div>
  </osisText>
</osis>
