<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Nah">
      <title type="main">நாகூம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>இஸ்ரயேலின் மிகப் பழைய, கொடிய எதிரியான அசீரியருடைய தலைநகராம் நினிவே பெருநகரின் வீழ்ச்சியைக் குறித்து மகிழ்ந்து பாடும் கவிதையாக “நாகூம்” என்னும் இந்நூல் அமைந்துள்ளது. கி.மு. ஏழாம் நூற்றாண்டின் இறுதியில் நினிவே அழிவுற்றது. ஆணவம் கொண்டு மற்ற மக்களைக் கொடுமைப்படுத்தும் எந்த நாட்டையும் ஆண்டவர் தண்டிக்காமல் விடமாட்டார் என்பதை இந்நூல் விளக்குகிறது.</p>
        <title>நூலின் பிரிவுகள் </title>
        <list>
          <item>நினிவேயின்மீது ஆண்டவரின் தீர்ப்பு 1:1 - 15 </item>
          <item>நினிவேயின் வீழ்ச்சி 2:1 - 3:19</item>
        </list>
      </div>
      <chapter osisID="Nah.1">
        <p><verse osisID="Nah.1.1" sID="Nah.1.1" n="1"/><note type="crossReference" osisRef="Nah.1.1" osisID="Nah.1.1!crossReference"><reference osisRef="Isa.10.5-Isa.10.34">எசா 10:5-34</reference>; <reference osisRef="Isa.14.24-Isa.14.27">14:24-27</reference>; <reference osisRef="Zeph.2.13-Zeph.2.15">செப் 2:13-15</reference></note>நினிவேயைக் குறித்த இறைவாக்கு; எல்கோசைச் சார்ந்த நாகூம் கண்ட காட்சி நூல்.<verse eID="Nah.1.1" n="1"/></p>
        <p>
          <title type="sub">நினிவேயின்மீது ஆண்டவர் சினம் கொள்ளல்</title>
          <lg>
            <l level="0"><verse osisID="Nah.1.2" sID="Nah.1.2" n="2"/>ஆண்டவர்</l>
            <l level="1"> அநீதியைப் பொறாத இறைவன்;</l>
            <l level="0"> பழிவாங்குபவர்;</l>
            <l level="1"> ஆண்டவர் பழிவாங்குபவர்;</l>
            <l level="0"> வெகுண்டெழுபவர்;</l>
            <l level="1"> தம் எதிரிகளைப் பழிவாங்குபவர்;</l>
            <l level="0"> தம் பகைவர்மீது சினம் கொள்பவர்.<verse eID="Nah.1.2" n="2"/></l>
            <l level="0"><verse osisID="Nah.1.3" sID="Nah.1.3" n="3"/>ஆண்டவர் விரைவில்</l>
            <l level="1"> சினம் கொள்ளார்;</l>
            <l level="0"> ஆனால் அவர் மிகுந்த ஆற்றலுள்ளவர்.</l>
            <l level="1"> அவர் குற்றவாளிகளை எவ்வகையிலும்</l>
            <l level="0"> பழிவாங்காமல் விடமாட்டார்.</l>
            <l level="1"> சுழற்காற்றிலும் புயற்காற்றிலும்</l>
            <l level="0"> அமைந்துள்ளது அவர் வழி;</l>
            <l level="1"> மேகங்கள் அவர்தம்</l>
            <l level="0"> காலடியில் எழுகின்ற புழுதிப்படலம்!<verse eID="Nah.1.3" n="3"/></l>
            <l level="0"><verse osisID="Nah.1.4" sID="Nah.1.4" n="4"/>அவர் கடலை அதட்டி</l>
            <l level="1"> வற்றச் செய்கின்றார்;</l>
            <l level="0"> ஆறுகளையெல்லாம்</l>
            <l level="1"> வற்றிப்போகச் செய்கின்றார்;</l>
            <l level="0"> பாசானும் கர்மேலும்</l>
            <l level="1"> காய்ந்து போகின்றன;</l>
            <l level="0"> லெபனோனின் மலர்கள்</l>
            <l level="1"> வாடிப்போகின்றன.<verse eID="Nah.1.4" n="4"/></l>
            <l level="0"><verse osisID="Nah.1.5" sID="Nah.1.5" n="5"/>அவர் முன்னிலையில்</l>
            <l level="1"> மலைகள் அதிர்கின்றன;</l>
            <l level="0"> குன்றுகள் கரைகின்றன;</l>
            <l level="1"> நிலமும் உலகும்</l>
            <l level="0"> அதில் குடியிருக்கும் அனைத்தும்</l>
            <l level="1"> அவர் முன்னிலையில்</l>
            <l level="0"> நடுநடுங்கின்றன.<verse eID="Nah.1.5" n="5"/></l>
            <l level="0"><verse osisID="Nah.1.6" sID="Nah.1.6" n="6"/>அவரது கடும் சினத்தை</l>
            <l level="1"> எதிர்த்து நிற்கக்கூடியவன் யார்?</l>
            <l level="0"> அவர் கோபத்தீயின் முன்</l>
            <l level="1"> நிற்பவன் யார்?</l>
            <l level="0"> தீயைப்போல் அவரது கோபம்</l>
            <l level="1"> கொட்டுகின்றது;</l>
            <l level="0"> பாறைகளும் அவர்முன்</l>
            <l level="1"> தவிடு பொடியாகின்றன.<verse eID="Nah.1.6" n="6"/></l>
            <l level="0"><verse osisID="Nah.1.7" sID="Nah.1.7" n="7"/>ஆண்டவர் நல்லவர்;</l>
            <l level="1"> துன்பநாளில் அவர்</l>
            <l level="0"> காவலரண் ஆவார்;</l>
            <l level="1"> அவரிடம் அடைக்கலம் புகுந்தோரை</l>
            <l level="0"> அவர் அறிவார்.<verse eID="Nah.1.7" n="7"/></l>
            <l level="0"><verse osisID="Nah.1.8" sID="Nah.1.8" n="8"/>தம் எதிரிகளைப்</l>
            <l level="1"> பொங்கியெழும் வெள்ளத்தின் நடுவே</l>
            <l level="0"> முற்றிலும் அழித்திடுவார்;</l>
            <l level="1"> தம் பகைவர்களை</l>
            <l level="0"> இருளுக்குள் விரட்டியடிப்பார்.<verse eID="Nah.1.8" n="8"/></l>
            <l level="0"><verse osisID="Nah.1.9" sID="Nah.1.9" n="9"/>ஆண்டவரைப்பற்றி</l>
            <l level="1"> நீங்கள் நினைப்பது என்ன?</l>
            <l level="0"> அவர் முற்றிலும் அழித்துவிடுவார்;</l>
            <l level="1"> தீமை மீண்டும் தலைதூக்காது.<verse eID="Nah.1.9" n="9"/></l>
            <l level="0"><verse osisID="Nah.1.10" sID="Nah.1.10" n="10"/>குடிவெறியில்</l>
            <l level="1"> மயங்கிக் கிடக்கும் அவர்கள்</l>
            <l level="0"> பின்னிக் கிடக்கும் முட்புதர்போலும்</l>
            <l level="1"> காய்ந்த சருகுபோலும்</l>
            <l level="0"> முற்றிலும் எரிந்துபோவார்கள்.<verse eID="Nah.1.10" n="10"/></l>
            <l level="0"><verse osisID="Nah.1.11" sID="Nah.1.11" n="11"/>ஆண்டவருக்கு எதிராய்த்</l>
            <l level="1"> திட்டம் தீட்டித்</l>
            <l level="0"> தீய ஆலோசனைகளைக் கூறுபவன்</l>
            <l level="1"> உன்னிடமிருந்து தோன்றினான்.<verse eID="Nah.1.11" n="11"/></l>
            <l level="0"><verse osisID="Nah.1.12" sID="Nah.1.12" n="12"/>ஆண்டவர் கூறுவது இதுவே:</l>
            <l level="1"> “அவர்கள் வல்லவர்களாயினும்</l>
            <l level="0"> பெரும் தொகையினராயினும்</l>
            <l level="1"> வெட்டி வீழ்த்தப்பட்டு</l>
            <l level="0"> அழிந்துவிடுவார்கள்;</l>
            <l level="1"> உன்னை நான் இதுவரை</l>
            <l level="0"> துன்புறுத்தியிருந்தாலும்</l>
            <l level="1"> இனிமேல் உன்னைத்</l>
            <l level="0"> துன்புறுத்தமாட்டேன்.<verse eID="Nah.1.12" n="12"/></l>
            <l level="0"><verse osisID="Nah.1.13" sID="Nah.1.13" n="13"/>இப்பொழுதே,</l>
            <l level="1"> உன்மேல் இருக்கும்</l>
            <l level="0"> அவன் நுகத்தை முறித்து</l>
            <l level="1"> உன் கட்டுகளை நான்</l>
            <l level="0"> அறுத்துவிடுவேன்.”<verse eID="Nah.1.13" n="13"/></l>
            <l level="0"><verse osisID="Nah.1.14" sID="Nah.1.14" n="14"/>ஆண்டவர் உன்னைப்பற்றி</l>
            <l level="1"> இட்ட தீர்ப்பு இதுவே:</l>
            <l level="0"> “உன் பெயரைத்தாங்கும்</l>
            <l level="1"> வழிமரபே இல்லாமல் போகும்;</l>
            <l level="0"> உன் தெய்வங்களின்</l>
            <l level="1"> கோவிலில் உள்ள</l>
            <l level="0"> செதுக்கிய சிலைகளையும்</l>
            <l level="1"> வார்ப்புப் படிமங்களையும் அழிப்பேன்.</l>
            <l level="0"> நானே உனக்கு அங்குப்</l>
            <l level="1"> புதை குழி வெட்டுவேன்;</l>
            <l level="0"> ஏனெனில், நீ வெறுக்கத்தக்கவன்.<verse eID="Nah.1.14" n="14"/></l>
            <l level="0"><verse osisID="Nah.1.15" sID="Nah.1.15" n="15"/><note type="crossReference" osisRef="Nah.1.15" osisID="Nah.1.15!crossReference"><reference osisRef="Isa.52.7">எசா 52:7</reference></note>“வெற்றி! வெற்றி!” என்று முழங்கி</l>
            <l level="1"> நற்செய்தி அறிவிப்பவனின் கால்கள்</l>
            <l level="0"> மலைகளின்மேல் தென்படுகின்றன!</l>
            <l level="1"> யூதாவே, உன் திருவிழாக்களைக்</l>
            <l level="0"> கொண்டாடு!</l>
            <l level="1"> உன் பொருத்தனைகளை</l>
            <l level="0"> நிறைவேற்று!</l>
            <l level="1"> ஏனெனில், தீயவன் உன் நடுவில்</l>
            <l level="0"> இனி வரவே மாட்டான்;</l>
            <l level="1"> அவன் முற்றிலும் அழிந்து விட்டான்.<verse eID="Nah.1.15" n="15"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Nah.2">
        <p>
          <title type="sub">நினிவேயின் வீழ்ச்சி</title>
          <lg>
            <l level="0"><verse osisID="Nah.2.1" sID="Nah.2.1" n="1"/>உன்னைச் சிதறடிப்பவன் உனக்கு</l>
            <l level="1"> எதிராய் வருகின்றான்; கோட்டை</l>
            <l level="0"> மதில்களில் வீரர்களை நிறுத்து;</l>
            <l level="1"> வழிகளில் காவலர்களை அமர்த்து;</l>
            <l level="0"> உம் இடையே வரிந்து கட்டிக்கொள்;</l>
            <l level="1"> உன் படை வலிமையை மிகுதிப்படுத்து.<verse eID="Nah.2.1" n="1"/></l>
            <l level="0"><verse osisID="Nah.2.2" sID="Nah.2.2" n="2"/>இஸ்ரயேலின் மேன்மை போலவே</l>
            <l level="1"> யாக்கோபின் மேன்மையை</l>
            <l level="0"> ஆண்டவர் மீண்டும்</l>
            <l level="1"> நிலைநாட்டுகின்றார்;</l>
            <l level="0"> கொள்ளைக்காரர்கள்</l>
            <l level="1"> அவர்களைக் கொள்ளையடித்தனர்;</l>
            <l level="0"> அவர்களின் திராட்சைக் கொடிகளையும்</l>
            <l level="1"> அழித்துப்போட்டனர்.<verse eID="Nah.2.2" n="2"/></l>
            <l level="0"><verse osisID="Nah.2.3" sID="Nah.2.3" n="3"/>எதிரியுடைய வீரர்களின் கேடயங்கள்</l>
            <l level="1"> சிவப்பானவை;</l>
            <l level="0"> அவனுடைய போர்வீரர்</l>
            <l level="1"> செந்நிற ஆடை உடுத்தியுள்ளனர்;</l>
            <l level="0"> போர் அணியில் இயங்கும்</l>
            <l level="1"> தேர்ப்படையிலிருந்து</l>
            <l level="0"> தீப்பொறி பறக்கின்றது;</l>
            <l level="1"> குதிரைகள் போருக்குத் துடிக்கின்றன.<verse eID="Nah.2.3" n="3"/></l>
            <l level="0"><verse osisID="Nah.2.4" sID="Nah.2.4" n="4"/>வெறிபிடித்தவனைப்போல்</l>
            <l level="1"> தேர்கள் தெருக்களில் ஓடுகின்றன;</l>
            <l level="0"> திறந்த வெளியில் அவை</l>
            <l level="1"> அங்குமிங்குமாய் விரைகின்றன;</l>
            <l level="0"> தீப்பந்தங்களைப்போலச்</l>
            <l level="1"> சுடர்விடுகின்றன;</l>
            <l level="0"> மின்னலைப்போலப் பாய்கின்றன.<verse eID="Nah.2.4" n="4"/></l>
            <l level="0"><verse osisID="Nah.2.5" sID="Nah.2.5" n="5"/>படைத்தலைவர்கள்</l>
            <l level="1"> அழைக்கப்படுகின்றார்கள்;</l>
            <l level="0"> அவர்கள் செல்லும்போது</l>
            <l level="1"> இடறுகின்றார்கள்;</l>
            <l level="0"> கோட்டை மதில் நோக்கி</l>
            <l level="1"> விரைந்தோடுகின்றார்கள்;</l>
            <l level="0"> காப்புக் கருவி அமைத்தாயிற்று.<verse eID="Nah.2.5" n="5"/></l>
            <l level="0"><verse osisID="Nah.2.6" sID="Nah.2.6" n="6"/>ஆறுகளின் மதகுகள்</l>
            <l level="1"> திறந்துவிடப்பட்டன.</l>
            <l level="0"> அரண்மனை இடிந்து கரைந்தது.<verse eID="Nah.2.6" n="6"/></l>
            <l level="0"><verse osisID="Nah.2.7" sID="Nah.2.7" n="7"/>அரசி அணிகள் களையப்பெற்று</l>
            <l level="1"> நாடு கடத்தப்படுகின்றாள்;</l>
            <l level="0"> அவளுடைய பணிப்பெண்கள்</l>
            <l level="1"> புறாக்களைப்போலப்</l>
            <l level="0"> பெருமூச்செறிந்து,</l>
            <l level="1"> மாரடித்துப் புலம்புகின்றார்கள்.<verse eID="Nah.2.7" n="7"/></l>
            <l level="0"><verse osisID="Nah.2.8" sID="Nah.2.8" n="8"/>உடைத்துக்கொண்ட</l>
            <l level="1"> குளம்போல ஆனது நினிவே நகர்;</l>
            <l level="0"> ‘நில்லுங்கள், நில்லுங்கள்!’ என</l>
            <l level="1"> அவர்கள் அலறுகிறார்கள்;</l>
            <l level="0"> ஆனால் எவனும்</l>
            <l level="1"> திரும்பிப் பார்க்கிறதில்லை.<verse eID="Nah.2.8" n="8"/></l>
            <l level="0"><verse osisID="Nah.2.9" sID="Nah.2.9" n="9"/>வெள்ளியைக் கொள்ளையடியுங்கள்;</l>
            <l level="1"> பொன்னைக் கவர்ந்து கொள்ளுங்கள்;</l>
            <l level="0"> கருவூலங்கள் மிகப்பெரியவை;</l>
            <l level="1"> அங்குள்ள விலையுயர்ந்த</l>
            <l level="0"> பொருள்களுக்கு அளவே இல்லை.<verse eID="Nah.2.9" n="9"/></l>
            <l level="0"><verse osisID="Nah.2.10" sID="Nah.2.10" n="10"/>வெறுமை! பாழ்! அழிவு!</l>
            <l level="1"> உள்ளம் சோர்ந்துவிட்டது;</l>
            <l level="0"> கால்கள் தள்ளாடுகின்றன;</l>
            <l level="1"> திகில் அனைவரையும்</l>
            <l level="0"> முற்றிலும் ஆட்கொள்கிறது;</l>
            <l level="1"> முகங்களெல்லாம் வெளிறிப் போகின்றன.<verse eID="Nah.2.10" n="10"/></l>
            <l level="0"><verse osisID="Nah.2.11" sID="Nah.2.11" n="11"/>சிங்கங்களின் குகை எங்கே?</l>
            <l level="1"> சிங்கக் குட்டிகள் உலாவும்</l>
            <l level="0"> உறைவிடம் எங்கே?</l>
            <l level="1"> அச்சமின்றி இருந்த</l>
            <l level="0"> தன் குட்டிகளுக்கு அது</l>
            <l level="1"> இரை தேடிக்கொணர்ந்து</l>
            <l level="0"> போட்ட இடம் இதுவன்றோ?<verse eID="Nah.2.11" n="11"/></l>
            <l level="0"><verse osisID="Nah.2.12" sID="Nah.2.12" n="12"/>சிங்கம் தன் குட்டிகளுக்கும்</l>
            <l level="1"> பெண் சிங்கத்திற்கும்</l>
            <l level="0"> தேவையான அளவு இரையைப்</l>
            <l level="1"> பீறிக் கிழித்து,</l>
            <l level="0"> இரையினால் தன் உறைவிடங்களையும்,</l>
            <l level="1"> கிழித்த சதையால்</l>
            <l level="0"> தன் குகைகளையும் நிரப்பிற்று.<verse eID="Nah.2.12" n="12"/></l>
            <l level="0"><verse osisID="Nah.2.13" sID="Nah.2.13" n="13"/>இதோ! படைகளின்</l>
            <l level="1"> ஆண்டவர் கூறுகிறார்:</l>
            <l level="0"> உனக்கு எதிராக நான் எழும்புவேன்;</l>
            <l level="1"> உன் தேர்களைச்</l>
            <l level="0"> சுட்டுச் சாம்பலாக்குவேன்;</l>
            <l level="1"> உன் இளம் சிங்கங்கள்</l>
            <l level="0"> வாளுக்கு இரையாகும்;</l>
            <l level="1"> நாட்டில் உனக்கு</l>
            <l level="0"> இரை இல்லாதபடி செய்வேன்;</l>
            <l level="1"> உன் தூதர்களின் குரலை</l>
            <l level="0"> இனி யாரும் கேட்கமாட்டார்கள்.<verse eID="Nah.2.13" n="13"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Nah.3">
        <p>
          <lg>
            <l level="0"><verse osisID="Nah.3.1" sID="Nah.3.1" n="1"/>இரத்தக்கறை படிந்த நகருக்கு ஐயோ</l>
            <l level="1"> கேடு! அங்கு நிறைந்திருப்பதெல்லாம்</l>
            <l level="0"> பொய்களும் கொள்ளைப் பொருளுமே!</l>
            <l level="1"> சூறையாடலுக்கு முடிவே இல்லை!<verse eID="Nah.3.1" n="1"/></l>
            <l level="0"><verse osisID="Nah.3.2" sID="Nah.3.2" n="2"/>சாட்டையடிகளின் ஓசை!</l>
            <l level="1"> சக்கரங்களின் கிறிச்சிடும் ஒலி!</l>
            <l level="0"> தாவிப் பாயும் புரவிகள்!</l>
            <l level="1"> உருண்டோடும் தேர்கள்!<verse eID="Nah.3.2" n="2"/></l>
            <l level="0"><verse osisID="Nah.3.3" sID="Nah.3.3" n="3"/>குதிரை வீரர்கள் பாய்ந்து</l>
            <l level="1"> தாக்குகின்றனர்;</l>
            <l level="0"> வாள் மின்னுகின்றது;</l>
            <l level="1"> ஈட்டி பளபளக்கின்றது;</l>
            <l level="0"> வெட்டுண்டவர்கள்</l>
            <l level="1"> கூட்டமாய்க் கிடக்கின்றனர்;</l>
            <l level="0"> பிணங்கள் குவிந்து கிடக்கின்றன;</l>
            <l level="1"> செத்தவர்களுக்குக்</l>
            <l level="0"> கணக்கே இல்லை;</l>
            <l level="1"> அந்தப் பிணங்கள் மேல்</l>
            <l level="0"> மனிதர் இடறிவிழுகின்றனர்.<verse eID="Nah.3.3" n="3"/></l>
            <l level="0"><verse osisID="Nah.3.4" sID="Nah.3.4" n="4"/>அழகும் கவர்ச்சியும் நிறைந்தவளாய்,</l>
            <l level="1"> தன் வேசித்தனங்களால்</l>
            <l level="0"> மற்ற வேற்றினத்தாரையும்</l>
            <l level="1"> தன் மயக்கும் கவர்ச்சியால்</l>
            <l level="0"> பல இனங்களையும்</l>
            <l level="1"> ஏமாற்றிய அந்த விலைமகளின்</l>
            <l level="0"> எண்ணற்ற வேசித்தனங்களே</l>
            <l level="1"> இதற்குக் காரணம்!<verse eID="Nah.3.4" n="4"/></l>
            <l level="0"><verse osisID="Nah.3.5" sID="Nah.3.5" n="5"/>இதோ! படைகளின்</l>
            <l level="1"> ஆண்டவர் கூறுகிறார்:</l>
            <l level="0"> உனக்கெதிராக நான் எழும்புவேன்;</l>
            <l level="1"> நீ உடுத்தியிருக்கும் ஆடையை</l>
            <l level="0"> உன் முகத்துக்கு மேலாகத்</l>
            <l level="1"> தூக்குவேன்;</l>
            <l level="0"> மற்ற வேற்றினத்தார்</l>
            <l level="1"> உன் திறந்த மேனியையும்</l>
            <l level="0"> அரசுகள் உன் அவமானத்தையும்</l>
            <l level="1"> பார்க்கும்படி செய்வேன்.<verse eID="Nah.3.5" n="5"/></l>
            <l level="0"><verse osisID="Nah.3.6" sID="Nah.3.6" n="6"/>அருவருப்பானவற்றை</l>
            <l level="1"> உன்மீது எறிவேன்;</l>
            <l level="0"> உன்னை இகழ்ச்சியுடன் நடத்திப்</l>
            <l level="1"> பகடிப் பொருள் ஆக்குவேன்.<verse eID="Nah.3.6" n="6"/></l>
            <l level="0"><verse osisID="Nah.3.7" sID="Nah.3.7" n="7"/>உன்னை நோக்குவோர் எல்லாரும்</l>
            <l level="1"> உன்னிடமிருந்து பின்வாங்கி,</l>
            <l level="0"> ‘நினிவே பாழாய்ப் போனது;</l>
            <l level="1"> அவளுக்காகப் புலம்புவோர்</l>
            <l level="0"> யாரேனும் உண்டோ?’</l>
            <l level="1"> என்று சொல்வார்கள்.</l>
            <l level="0"> உன்னைத் தேற்றுவோரை</l>
            <l level="1"> எங்கே தேடுவேன்?<verse eID="Nah.3.7" n="7"/></l>
            <l level="0"><verse osisID="Nah.3.8" sID="Nah.3.8" n="8"/>நைல் நதியின் கரையருகில்</l>
            <l level="1"> நீரால் சூழப்பட்ட,</l>
            <l level="0"> கடலை அரணாகவும்</l>
            <l level="1"> தண்ணீரை மதிலாகவும் கொண்ட</l>
            <l level="0"> தீப்சு நகரைவிட</l>
            <l level="1"> நீ சிறப்புற்று இருந்தாயோ?<verse eID="Nah.3.8" n="8"/></l>
            <l level="0"><verse osisID="Nah.3.9" sID="Nah.3.9" n="9"/>எத்தியோப்பியாவும் எகிப்தும்</l>
            <l level="1"> அந்த நகருக்கு</l>
            <l level="0"> வலிமையாய் இருந்தன;</l>
            <l level="1"> அதன் வலிமைக்கோ</l>
            <l level="0"> எல்லை இல்லை;</l>
            <l level="1"> பூத்தும் லிபியாவும்</l>
            <l level="0"> அதற்குத் துணையாய் இருந்தன.<verse eID="Nah.3.9" n="9"/></l>
            <l level="0"><verse osisID="Nah.3.10" sID="Nah.3.10" n="10"/>இருந்தும், அதன் மக்கள்</l>
            <l level="1"> சிறைப் பிடிக்கப்பட்டு</l>
            <l level="0"> அடிமைகளாய் நாடு கடத்தப்பட்டனர்;</l>
            <l level="1"> அதன் குழந்தைகள்</l>
            <l level="0"> தெருக்கள் தோறும்</l>
            <l level="1"> மோதியடிக்கப்பட்டனர்;</l>
            <l level="0"> அதன் உயர்குடி மக்கள் மேல்</l>
            <l level="1"> சீட்டுப் போடப்பட்டது;</l>
            <l level="0"> அதன் பெரிய மனிதர் அனைவரும்</l>
            <l level="1"> சங்கிலிகளால்</l>
            <l level="0"> இறுகக் கட்டப்பட்டனர்.<verse eID="Nah.3.10" n="10"/></l>
            <l level="0"><verse osisID="Nah.3.11" sID="Nah.3.11" n="11"/>நீயும் குடிவெறியில்</l>
            <l level="1"> மயங்கிக்கிடப்பாய்;</l>
            <l level="0"> நீயும் உன் பகைவரிடமிருந்து</l>
            <l level="1"> தப்புமாறு புகலிடம் தேடி அலைவாய்.<verse eID="Nah.3.11" n="11"/></l>
            <l level="0"><verse osisID="Nah.3.12" sID="Nah.3.12" n="12"/>உன் அரண்கள் யாவும்</l>
            <l level="1"> முதலில் பழுத்த கனிகள் நிறைந்த</l>
            <l level="0"> அத்தி மரங்களுக்கு ஒப்பானவை;</l>
            <l level="1"> அந்த மரங்களைப் பிடித்து</l>
            <l level="0"> உலுக்கும்போது</l>
            <l level="1"> பழங்கள் தின்பதற்கு வாயில் விழும்.<verse eID="Nah.3.12" n="12"/></l>
            <l level="0"><verse osisID="Nah.3.13" sID="Nah.3.13" n="13"/>உன் போர்வீரர்கள்</l>
            <l level="1"> உன் பெண்களைப் போன்றவர்களே!</l>
            <l level="0"> உன் நாட்டு வாயில்கள்</l>
            <l level="1"> பகைவர்களுக்காகத்</l>
            <l level="0"> திறந்து கிடக்கின்றன;</l>
            <l level="1"> உன் தாழ்ப்பாள்கள்</l>
            <l level="0"> நெருப்புக்கு இரையாயின.<verse eID="Nah.3.13" n="13"/></l>
            <l level="0"><verse osisID="Nah.3.14" sID="Nah.3.14" n="14"/>முற்றுகை நாள்களுக்காகத்</l>
            <l level="1"> தண்ணீர் சேமித்து வை;</l>
            <l level="0"> உன்னுடைய அரண்களை</l>
            <l level="1"> வலிமைப்படுத்து;</l>
            <l level="0"> களிமண்ணைப் பிசைந்து சேறாக்கு;</l>
            <l level="1"> செங்கல் அறுக்கச்</l>
            <l level="0"> சட்டங்களை எடு.<verse eID="Nah.3.14" n="14"/></l>
            <l level="0"><verse osisID="Nah.3.15" sID="Nah.3.15" n="15"/>ஆயினும், நெருப்பு</l>
            <l level="1"> உன்னை விழுங்கும்;</l>
            <l level="0"> வாளால் நீ வெட்டுண்டு மடிவாய்;</l>
            <l level="1"> வெட்டுக்கிளிபோல்</l>
            <l level="0"> அது உன்னை விழுங்கிவிடும்;</l>
            <l level="1"> வெட்டுக்கிளிபோல்</l>
            <l level="0"> நீங்கள் பலுகுங்கள்;</l>
            <l level="1"> பச்சைக்கிளிபோல்</l>
            <l level="0"> நீங்கள் பெருகுங்கள்.<verse eID="Nah.3.15" n="15"/></l>
            <l level="0"><verse osisID="Nah.3.16" sID="Nah.3.16" n="16"/>விண்மீன்களைவிட மிகுதியாக</l>
            <l level="1"> உன் வணிகர்களைப்</l>
            <l level="0"> பெருகச் செய்தாய்;</l>
            <l level="1"> இந்த வெட்டுக்கிளிகள்</l>
            <l level="0"> இறக்கையை விரித்துப்</l>
            <l level="1"> பறந்தோடிவிடும்.<verse eID="Nah.3.16" n="16"/></l>
            <l level="0"><verse osisID="Nah.3.17" sID="Nah.3.17" n="17"/>உன் காவல் வீரர்கள்</l>
            <l level="1"> பச்சைக் கிளிகளுக்கும்</l>
            <l level="0"> உன் அரசு அலுவலர்</l>
            <l level="1"> வெட்டுக்கிளிக் கூட்டத்திற்கும்</l>
            <l level="0"> ஒப்பானவர்;</l>
            <l level="1"> குளிர்ந்த நாளில் அவை</l>
            <l level="0"> வேலிகள் மேல் உட்கார்ந்துள்ளன;</l>
            <l level="1"> கதிரவன் எழுந்ததும்</l>
            <l level="0"> பறந்தோடிவிடுகின்றன;</l>
            <l level="1"> அதன்பின் அவை இருக்குமிடம்</l>
            <l level="0"> யாருக்கும் தெரியாது.<verse eID="Nah.3.17" n="17"/></l>
            <l level="0"><verse osisID="Nah.3.18" sID="Nah.3.18" n="18"/>அசீரிய மன்னனே!</l>
            <l level="1"> உன் ஆயர்கள் துயில் கொண்டனர்;</l>
            <l level="0"> உன் படைத் தலைவர்கள்</l>
            <l level="1"> உறக்கத்தில் ஆழ்ந்தனர்;</l>
            <l level="0"> கூட்டிச் சேர்க்க யாருமின்றி</l>
            <l level="1"> உன் மக்கள் மலைகளில்</l>
            <l level="0"> சிதறிப் போயினர்.<verse eID="Nah.3.18" n="18"/></l>
            <l level="0"><verse osisID="Nah.3.19" sID="Nah.3.19" n="19"/>உன் காயத்துக்கு மருந்தில்லை,</l>
            <l level="1"> உன் புண் குணமாகாது;</l>
            <l level="0"> உன்னைப்பற்றிய</l>
            <l level="1"> செய்தி கேட்கும் யாவரும்</l>
            <l level="0"> கைகொட்டுவர்;</l>
            <l level="1"> ஏனெனில்,</l>
            <l level="0"> உன் இடைவிடாத கொடுமையால்</l>
            <l level="1"> துன்புறாதவர் ஒருவரும் இல்லை.<verse eID="Nah.3.19" n="19"/></l>
          </lg>
        </p>
      </chapter>
    </div>
  </osisText>
</osis>
