<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Hab">
      <title type="main">அபக்கூக்கு</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>இறைவாக்கினர் அபக்கூக்கு கி.மு. ஏழாம் நூற்றாண்டின் இறுதியில், கல்தேயர் இனத்தாரான பாபிலோனியரின் ஆட்சிக் காலத்தில் வாழ்ந்திருக்கலாம்.</p>
        <p>பாபிலோனியர் கொடுமை செய்வதையும் கொள்ளையடிப்பதையும் கண்டு மனம் வெதும்பி ஆண்டவரை நோக்கி “பொல்லாதவர்கள் நேர்மையானவர்களை விழுங்கும்போது நீர் ஏன் மௌனமாய் இருக்கிறீர்?” என்று வினவிய அபக்கூக்கிற்கு, தாம் குறித்த காலத்தில் தண்டனைத் தீர்ப்பை நிறைவேற்றுவதாகவும், அதுவரை நேர்மையுடையோர் கடவுள் மீது கொண்ட நம்பிக்கையினால் வாழ்வார்கள் என்றும் ஆண்டவர் மறுமொழி கூறினார்.</p>
        <p>இந்நூலின் பிற்பகுதி நேர்மையற்றோர், கொடியோர் ஆகியவர்களுக்கு ஆண்டவர் வழங்கும் தண்டனைத் தீர்ப்பைப்பற்றிக் கூறுகிறது. இறுதியில் அமைந்துள்ள பாடல் இறைவனின் மாட்சியையும் புகழையும் எடுத்துரைக்கிறது.</p>
        <title>நூலின் பிரிவுகள் </title>
        <list>
          <item>அபக்கூக்கின் குற்றச்சாட்டுகளும் ஆண்டவரின் மறுமொழியும் 1:1 - 2:4</item>
          <item>நேர்மையற்றோர் மேல் வரும் தண்டனைத் தீர்ப்பு 2:5 - 20</item>
          <item>அபக்கூக்கின் மன்றாட்டு 3:1 - 19</item>
        </list>
      </div>
      <chapter osisID="Hab.1">
        <p><verse osisID="Hab.1.1" sID="Hab.1.1" n="1"/>இறைவாக்கினர் அபக்கூக்கு கண்ட காட்சியில் அருளப்பட்ட இறைவாக்கு:<verse eID="Hab.1.1" n="1"/></p>
        <p>
          <title type="sub">அநீதி குறித்து அபக்கூக்கின் முறையீடு</title>
          <lg>
            <l level="0"><verse osisID="Hab.1.2" sID="Hab.1.2" n="2"/>ஆண்டவரே,</l>
            <l level="1"> எத்துணைக் காலத்திற்கு நான்</l>
            <l level="0"> துணை வேண்டிக் கூக்குரலிடுவேன்;</l>
            <l level="1"> நீரும் செவிசாய்க்காதிருப்பீர்?</l>
            <l level="0"> இன்னும் எத்துணைக் காலத்திற்கு</l>
            <l level="1"> வன்முறையை முன்னிட்டு</l>
            <l level="0"> உம்மிடம் அழுது புலம்புவேன்;</l>
            <l level="1"> நீரும் எம்மை மீட்காமல் இருப்பீர்?<verse eID="Hab.1.2" n="2"/></l>
            <l level="0"><verse osisID="Hab.1.3" sID="Hab.1.3" n="3"/>நீர் என்னை ஏன்</l>
            <l level="1"> கொடுமையைப் பார்க்கச் செய்கின்றீர்,</l>
            <l level="0"> கேட்டினைக் காணச் செய்கின்றீர்?</l>
            <l level="1"> கொள்ளையும் வன்முறையும்</l>
            <l level="0"> என் கண்முன் நிற்கின்றன;</l>
            <l level="1"> வழக்கும் வாதும் எழும்புகின்றன.<verse eID="Hab.1.3" n="3"/></l>
            <l level="0"><verse osisID="Hab.1.4" sID="Hab.1.4" n="4"/>ஆதலால் திருச்சட்டம்</l>
            <l level="1"> வலுவற்று பயனற்றுப் போகின்றது.</l>
            <l level="0"> நீதி ஒருபோதும்</l>
            <l level="1"> வெளிப்படுவதில்லை.</l>
            <l level="0"> கொடியோர் நேர்மையுள்ளோரை</l>
            <l level="1"> வளைத்துக் கொள்கின்றனர்.</l>
            <l level="0"> ஆகவே நீதி</l>
            <l level="1"> தடம்புரண்டு காணப்படுகின்றது.<verse eID="Hab.1.4" n="4"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">ஆண்டவரின் பதிலுரை</title>
          <lg>
            <l level="0"><verse osisID="Hab.1.5" sID="Hab.1.5" n="5"/><note type="crossReference" osisRef="Hab.1.5" osisID="Hab.1.5!crossReference"><reference osisRef="Acts.13.41">திப 13:41</reference></note>நீங்கள் உங்களைச் சூழ்ந்துள்ள</l>
            <l level="1"> வேற்றினத்தாரைக்</l>
            <l level="0"> கூர்ந்து கவனியுங்கள்;</l>
            <l level="1"> கவனித்து வியப்பும்</l>
            <l level="0"> திகைப்பும் அடையுங்கள்;</l>
            <l level="1"> ஏனெனில் உங்கள் வாழ்நாளில் நான்</l>
            <l level="0"> செயல் ஒன்றைச் செய்திடுவேன்;</l>
            <l level="1"> விளக்கிச் சொன்னாலும்</l>
            <l level="0"> அதை நீங்கள் நம்பமாட்டீர்கள்.<verse eID="Hab.1.5" n="5"/></l>
            <l level="0"><verse osisID="Hab.1.6" sID="Hab.1.6" n="6"/><note type="crossReference" osisRef="Hab.1.6" osisID="Hab.1.6!crossReference"><reference osisRef="2Kgs.24.2">2 அர 24:2</reference></note>நான் கல்தேயர் இனத்தை</l>
            <l level="1"> எழுப்பவிருக்கிறேன்;</l>
            <l level="0"> அது பரபரப்பும் கொடுமையும்</l>
            <l level="1"> உடைய இனம்;</l>
            <l level="0"> தங்களுக்குச் சொந்தமில்லாத</l>
            <l level="1"> இருப்பிடங்களைக் கவர,</l>
            <l level="0"> உலகின் ஒரு முனை முதல்</l>
            <l level="1"> மறுமுனைவரை</l>
            <l level="0"> சுற்றித் திரியும் இனம்.<verse eID="Hab.1.6" n="6"/></l>
            <l level="0"><verse osisID="Hab.1.7" sID="Hab.1.7" n="7"/>அவர்கள் அச்சமும் திகிலும்</l>
            <l level="1"> உண்டாக்குகின்றவர்கள்;</l>
            <l level="0"> தங்களுடைய நீதியையும்</l>
            <l level="1"> பெருமையையும்</l>
            <l level="0"> தாங்களே உருவாக்குகின்றவர்கள்.<verse eID="Hab.1.7" n="7"/></l>
            <l level="0"><verse osisID="Hab.1.8" sID="Hab.1.8" n="8"/>வேங்கையைவிட</l>
            <l level="1"> அவர்களின் குதிரைகள்</l>
            <l level="0"> விரைவாய் ஓடுகின்றன;</l>
            <l level="1"> அவை மாலை வேளையில்</l>
            <l level="0"> திரியும் ஓநாய்களைவிடக் கொடியவை;</l>
            <l level="1"> அவர்களுடைய குதிரை வீரர்கள்</l>
            <l level="0"> பாய்ந்து வருகின்றார்கள்;</l>
            <l level="1"> இரைமேல் பாயும் கழுகைப்போல்</l>
            <l level="0"> பறந்து வருகின்றார்கள்.<verse eID="Hab.1.8" n="8"/></l>
            <l level="0"><verse osisID="Hab.1.9" sID="Hab.1.9" n="9"/>அவர்கள் யாவரும்</l>
            <l level="1"> வன்முறை செய்யவே</l>
            <l level="0"> முன்னேறி வருகின்றார்கள்;</l>
            <l level="1"> அவர்கள் முன்னேறும்போது</l>
            <l level="0"> எல்லாரும் கலங்கித் திகைக்கின்றார்கள்.</l>
            <l level="1"> மணல்போல</l>
            <l level="0"> எண்ணற்ற மக்களைச் சிறைப்படுத்துகின்றார்கள்.<verse eID="Hab.1.9" n="9"/></l>
            <l level="0"><verse osisID="Hab.1.10" sID="Hab.1.10" n="10"/>அரசர்களை அவர்கள்</l>
            <l level="1"> ஏளனம் செய்கின்றார்கள்;</l>
            <l level="0"> அதிகாரிகளை</l>
            <l level="1"> எள்ளி நகையாடுகின்றார்கள்;</l>
            <l level="0"> அரண்களை எல்லாம் பார்த்து</l>
            <l level="1"> நகைக்கின்றார்கள்;</l>
            <l level="0"> மண்மேடுகளை எழுப்பி</l>
            <l level="1"> அவற்றைப் பிடிக்கின்றார்கள்.<verse eID="Hab.1.10" n="10"/></l>
            <l level="0"><verse osisID="Hab.1.11" sID="Hab.1.11" n="11"/>அவர்கள் காற்றைப்போல் விரைவாகக்</l>
            <l level="1"> கடந்து போகின்றார்கள்;</l>
            <l level="0"> மறைந்து விடுகின்றார்கள்.</l>
            <l level="1"> தங்கள் வலிமையைக்</l>
            <l level="0"> கடவுளாகக் கருதியதே</l>
            <l level="1"> அவர்கள் செய்த குற்றம்.<verse eID="Hab.1.11" n="11"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">அபக்கூக்கு மீண்டும் முறையிடுகிறார்</title>
          <lg>
            <l level="0"><verse osisID="Hab.1.12" sID="Hab.1.12" n="12"/>ஆண்டவரே, என் கடவுளே,</l>
            <l level="1"> என் தூயவரே</l>
            <l level="0"> தொன்று தொட்டே இருப்பவர்</l>
            <l level="1"> நீர் அல்லவா?</l>
            <l level="0"> நீர்<note osisRef="Hab.1.12" osisID="Hab.1.12!note"> ‘நாங்கள்’ என்பது எபிரேய பாடம்.</note> சாவைக் காண்பதில்லை;</l>
            <l level="1"> ஆண்டவரே, அவர்களை</l>
            <l level="0"> எங்கள் தண்டனைத் தீர்ப்பாய்</l>
            <l level="1"> ஏற்படுத்தியவர் நீரே;</l>
            <l level="0"> புகலிடமே, எங்களைச் சாடும் சாட்டையாய்</l>
            <l level="1"> அவர்களை ஆக்கியவரும் நீரே<verse eID="Hab.1.12" n="12"/></l>
            <l level="0"><verse osisID="Hab.1.13" sID="Hab.1.13" n="13"/>தீமையைக் காண நாணும்</l>
            <l level="1"> தூய கண்களை உடையவரே,</l>
            <l level="0"> கொடுமையைப் பார்க்கத் தாங்காதவரே,</l>
            <l level="1"> கயவர்களை நீர்</l>
            <l level="0"> ஏன் பார்த்துக் கொண்டே இருக்கிறீர்?</l>
            <l level="1"> பொல்லாதவர்</l>
            <l level="0"> தம்மைவிட நேர்மையாளரை</l>
            <l level="1"> விழுங்கும்போது</l>
            <l level="0"> நீர் ஏன் மௌனமாய் இருக்கின்றீர்?<verse eID="Hab.1.13" n="13"/></l>
            <l level="0"><verse osisID="Hab.1.14" sID="Hab.1.14" n="14"/>நீர் மானிடரைக்</l>
            <l level="1"> கடல் மீன்கள் போலும்</l>
            <l level="0"> தலைமை இல்லா ஊர்வனபோலும்</l>
            <l level="1"> நடத்துகின்றீர்.<verse eID="Hab.1.14" n="14"/></l>
            <l level="0"><verse osisID="Hab.1.15" sID="Hab.1.15" n="15"/>கல்தேய இனத்தார் மற்றெல்லாரையும்</l>
            <l level="1"> தூண்டிலால் பிடிக்கின்றார்கள்;</l>
            <l level="0"> வலையால் வாரி இழுக்கின்றார்கள்;</l>
            <l level="1"> தங்கள் பறியிலே சேர்த்துக்கொண்டு</l>
            <l level="0"> அகமகிழ்ந்து களிப்புறுகின்றார்கள்.<verse eID="Hab.1.15" n="15"/></l>
            <l level="0"><verse osisID="Hab.1.16" sID="Hab.1.16" n="16"/>ஆதலால், தங்கள் வலைக்குப்</l>
            <l level="1"> பலி செலுத்துகின்றார்கள்;</l>
            <l level="0"> பறிக்குத் தூபம் காட்டுகின்றார்கள்;</l>
            <l level="1"> ஏனெனில் அவற்றாலேயே</l>
            <l level="0"> இன்பமான வாழ்வை அடைகின்றார்கள்;</l>
            <l level="1"> அறுசுவை உணவைப் பெறுகின்றார்கள்.<verse eID="Hab.1.16" n="16"/></l>
            <l level="0"><verse osisID="Hab.1.17" sID="Hab.1.17" n="17"/>அப்படியானால், அவர்கள்</l>
            <l level="1"> தங்கள் வலையில் இருப்பவற்றை</l>
            <l level="0"> ஓயாமல் வெளியே கொட்டி</l>
            <l level="1"> மக்களினங்களை</l>
            <l level="0"> இரக்கமின்றி இடைவிடாமல்</l>
            <l level="1"> கொன்று குவிக்கவும் வேண்டுமோ?<verse eID="Hab.1.17" n="17"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Hab.2">
        <p>
          <title type="sub">அபக்கூக்குக்கு ஆண்டவரின் பதிலுரை</title>
          <lg>
            <l level="0"><verse osisID="Hab.2.1" sID="Hab.2.1" n="1"/>[நான் காவல் மாடத்தில் நிற்பேன்;</l>
            <l level="1"> கோட்டைமேல் நின்று காவல் புரிவேன்;</l>
            <l level="0"> என் வாயிலாக ஆண்டவர்</l>
            <l level="1"> என்ன கூறப்போகின்றார் என்றும்</l>
            <l level="0"> என் முறையீட்டுக்கு</l>
            <l level="1"> என்ன விடையளிப்பார் என்றும்</l>
            <l level="0"> கண்டறிவதற்காகக் காத்திருப்பேன்.<verse eID="Hab.2.1" n="1"/></l>
            <l level="0"><verse osisID="Hab.2.2" sID="Hab.2.2" n="2"/>ஆண்டவர் எனக்கு அளித்த</l>
            <l level="1"> மறுமொழி இதுவே:</l>
            <l level="0"> “காட்சியை எழுதிவை;</l>
            <l level="1"> விரைவாய் ஓடுகிறவனும்</l>
            <l level="0"> படிக்கும் வண்ணம்</l>
            <l level="1"> பலகைகளில் தெளிவாய் எழுது.<verse eID="Hab.2.2" n="2"/></l>
            <l level="0"><verse osisID="Hab.2.3" sID="Hab.2.3" n="3"/><note type="crossReference" osisRef="Hab.2.3" osisID="Hab.2.3!crossReference"><reference osisRef="Heb.10.37">எபி 10:37</reference></note>குறித்த காலத்தில்</l>
            <l level="1"> நிறைவேறுவதற்காகக்</l>
            <l level="0"> காட்சி இன்னும் காத்திருக்கின்றது;</l>
            <l level="1"> முடிவை நோக்கி</l>
            <l level="0"> விரைந்து செல்கின்றது.</l>
            <l level="1"> ஒருக்காலும் பொய்க்காது.</l>
            <l level="0"> அது காலந்தாழ்த்தி</l>
            <l level="1"> வருவதாகத் தோன்றினால்,</l>
            <l level="0"> எதிர்பார்த்துக் காத்திரு;</l>
            <l level="1"> அது நிறைவேறியே தீரும்;</l>
            <l level="0"> காலம் தாழ்த்தாது.<verse eID="Hab.2.3" n="3"/></l>
            <l level="0"><verse osisID="Hab.2.4" sID="Hab.2.4" n="4"/><note type="crossReference" osisRef="Hab.2.4" osisID="Hab.2.4!crossReference"><reference osisRef="Rom.1.17">உரோ 1:17</reference>; <reference osisRef="Gal.3.11">கலா 3:11</reference>; <reference osisRef="Heb.10.38">எபி 10:38</reference></note>இதை நம்பாதவரோ உள்ளத்திலே</l>
            <l level="1"> நேர்மையற்றவராய் இருப்பர்;</l>
            <l level="0"> நேர்மையுடையவரோ</l>
            <l level="1"> தம் நம்பிக்கையினால் வாழ்வடைவர்.<verse eID="Hab.2.4" n="4"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">நேர்மையற்றோருக்கு வரும் அழிவு</title>
          <lg>
            <l level="0"><verse osisID="Hab.2.5" sID="Hab.2.5" n="5"/>மேலும் செல்வம்<note osisRef="Hab.2.5" osisID="Hab.2.5!note"> ‘திராட்சை மது’ என்பது எபிரேய பாடம்.</note> ஏமாற்றிவிடும்;</l>
            <l level="1"> ஆணவக்காரர்</l>
            <l level="0"> நிலைத்து நிற்கமாட்டார்;</l>
            <l level="1"> அவர்களது பேராசை</l>
            <l level="0"> பாதாளத்தைப் போல் பரந்து விரிந்தது;</l>
            <l level="1"> சாவைப்போல் அவர்களும்</l>
            <l level="0"> போதும் என்று நிறைவு அடைவதில்லை;</l>
            <l level="1"> வேற்றினத்தார் யாவரையும்</l>
            <l level="0"> அவர்கள் தங்கள் பக்கம்</l>
            <l level="1"> சேர்த்துக் கொள்கின்றனர்;</l>
            <l level="0"> மக்களினங்கள் அனைத்தையும்</l>
            <l level="1"> தங்கள் உடைமை ஆக்கிக்</l>
            <l level="0"> கொள்கின்றனர்.<verse eID="Hab.2.5" n="5"/></l>
            <l level="0"><verse osisID="Hab.2.6" sID="Hab.2.6" n="6"/>ஆனால், தோல்வியுற்ற அனைவரும்</l>
            <l level="1"> அவர்கள் மேல் பழிமொழிகளையும்,</l>
            <l level="0"> ஏளனப் பாடல்களையும்</l>
            <l level="1"> இப்படிப் புனைவார்கள்;</l>
            <l level="0"> ‘தமக்குரியது அல்லாததைத்</l>
            <l level="1"> தமக்கெனக் குவித்துக் கொள்கின்றவருக்கு</l>
            <l level="0"> ஐயோ கேடு!</l>
            <l level="1"> இன்னும் எத்துணைக் காலத்திற்கு</l>
            <l level="0"> இப்படிச் செய்வர்?</l>
            <l level="1"> அவர்கள் தங்கள் மேல்</l>
            <l level="0"> அடைமானங்களையே</l>
            <l level="1"> சுமத்திக் கொள்கின்றார்கள்!’<verse eID="Hab.2.6" n="6"/></l>
            <l level="0"><verse osisID="Hab.2.7" sID="Hab.2.7" n="7"/>உமக்குக் கடன் கொடுத்தவர்கள்</l>
            <l level="1"> திடீரென</l>
            <l level="0"> எதிர்த்தெழ மாட்டார்களோ?</l>
            <l level="1"> உன்னைத் திகிலடையச்</l>
            <l level="0"> செய்கின்றவர்கள்</l>
            <l level="1"> விழித்தெழ மாட்டார்களோ?</l>
            <l level="0"> அப்பொழுது நீ அவர்களுக்குக்</l>
            <l level="1"> கொள்ளைப் பொருள் ஆவாய்.<verse eID="Hab.2.7" n="7"/></l>
            <l level="0"><verse osisID="Hab.2.8" sID="Hab.2.8" n="8"/>நீ பல நாட்டினரைச் சூறையாடினாய்;</l>
            <l level="1"> மனித இரத்தத்தைச் சிந்தினாய்;</l>
            <l level="0"> நாட்டுக்கும், நகர்களுக்கும்</l>
            <l level="1"> அங்குக் குடியிருப்போர் அனைவர்க்கும்</l>
            <l level="0"> கொடுமைகள் செய்தாய்;</l>
            <l level="1"> இவற்றிற்காக,</l>
            <l level="0"> மக்களினங்களுள் எஞ்சியோர் யாவரும்</l>
            <l level="1"> உன்னைச் சூறையாடுவர்.<verse eID="Hab.2.8" n="8"/></l>
            <l level="0"><verse osisID="Hab.2.9" sID="Hab.2.9" n="9"/>தீமையின் பளுவிலிருந்து தப்ப,</l>
            <l level="1"> தான் வாழுமிடத்தை</l>
            <l level="0"> மிக உயரத்தில் அமைக்க,</l>
            <l level="1"> தன் குடும்பத்திற்காக</l>
            <l level="0"> நேர்மையற்ற வழியில்</l>
            <l level="1"> பொருள் சேர்க்கிறவனுக்கு</l>
            <l level="0"> ஐயோ கேடு!<verse eID="Hab.2.9" n="9"/></l>
            <l level="0"><verse osisID="Hab.2.10" sID="Hab.2.10" n="10"/>உன் திட்டங்களால்</l>
            <l level="1"> உன் குடும்பத்திற்கு</l>
            <l level="0"> மானக்கேட்டை நீ வருவித்தாய்;</l>
            <l level="1"> மக்களினங்கள் பலவற்றை</l>
            <l level="0"> அழித்தமையால்,</l>
            <l level="1"> உன் அழிவை நீயே தேடிக்கொண்டாய்.<verse eID="Hab.2.10" n="10"/></l>
            <l level="0"><verse osisID="Hab.2.11" sID="Hab.2.11" n="11"/>சுவரிலிருக்கும் கற்களும்</l>
            <l level="1"> உனக்கு எதிராகக் கூக்குரலிடும்;</l>
            <l level="0"> கட்டடத்தின் உத்திரம்</l>
            <l level="1"> அதை எதிரொலிக்கும்<verse eID="Hab.2.11" n="11"/></l>
            <l level="0"><verse osisID="Hab.2.12" sID="Hab.2.12" n="12"/>இரத்தப்பழியால் நகரைக் கட்டி எழுப்பி,</l>
            <l level="1"> அநீதியால்</l>
            <l level="0"> பட்டணத்தை நிலை நாட்டுகிறவனுக்கு</l>
            <l level="1"> ஐயோ கேடு!<verse eID="Hab.2.12" n="12"/></l>
            <l level="0"><verse osisID="Hab.2.13" sID="Hab.2.13" n="13"/>மக்களினங்களின் உழைப்பு</l>
            <l level="1"> நெருப்புக்கு இரையாவதும்,</l>
            <l level="0"> வேற்றினத்தாரின் களைப்பு</l>
            <l level="1"> வீணாகப் போவதும்</l>
            <l level="0"> படைகளின் ஆண்டவரது</l>
            <l level="1"> திருச்செயல் அன்றோ?<verse eID="Hab.2.13" n="13"/></l>
            <l level="0"><verse osisID="Hab.2.14" sID="Hab.2.14" n="14"/><note type="crossReference" osisRef="Hab.2.14" osisID="Hab.2.14!crossReference"><reference osisRef="Isa.11.9">எசா 11:9</reference></note>தண்ணீரால்</l>
            <l level="1"> கடல் நிரம்பியிருப்பது போல</l>
            <l level="0"> ஆண்டவரின்</l>
            <l level="1"> மாட்சியைப் பற்றிய அறிவால்</l>
            <l level="0"> மண்ணுலகு நிறைந்திருக்கும்.<verse eID="Hab.2.14" n="14"/></l>
            <l level="0"><verse osisID="Hab.2.15" sID="Hab.2.15" n="15"/>அடுத்திருப்பவர் மீது</l>
            <l level="1"> கொண்ட சினத்தினால்</l>
            <l level="0"> அவர்களைக் குடிவெறியர்களாக்கி</l>
            <l level="1"> அவர்களது திறந்த மேனியின்</l>
            <l level="0"> அலங்கோலத்தைக் காணும்வரை</l>
            <l level="1"> குடிக்கச் செய்பவனுக்கு ஐயோ கேடு!<verse eID="Hab.2.15" n="15"/></l>
            <l level="0"><verse osisID="Hab.2.16" sID="Hab.2.16" n="16"/>நீ மேன்மை அடையாது</l>
            <l level="1"> ஏளனத்துக்கு ஆளாக்கப்பட்டிருப்பாய்;</l>
            <l level="0"> நீயும் குடி,</l>
            <l level="1"> குடித்துவிட்டுத் தள்ளாடு;</l>
            <l level="0"> ஆண்டவரின் வலக்கையிலுள்ள</l>
            <l level="1"> தண்டனைக்கலம்</l>
            <l level="0"> உன்னிடம் திரும்பி வரும்;</l>
            <l level="1"> அப்போது உன் மேன்மை</l>
            <l level="0"> மானக்கேடாய் மாறும்.<verse eID="Hab.2.16" n="16"/></l>
            <l level="0"><verse osisID="Hab.2.17" sID="Hab.2.17" n="17"/>லெபனோனுக்கு நீ செய்த கொடுமை</l>
            <l level="1"> உன் மீது வந்து விழும்;</l>
            <l level="0"> நீ வெட்டி வீழ்த்திய விலங்குகளே</l>
            <l level="1"> உன்னை நடுக்கமுறச் செய்யும்;</l>
            <l level="0"> ஏனெனில், நீ மனித இரத்தத்தைச் சிந்தினாய்;</l>
            <l level="1"> நாட்டுக்கும் நகர்க்கும்</l>
            <l level="0"> அங்குக் குடியிருப்போர் அனைவர்க்கும்</l>
            <l level="1"> கொடுமைகள் செய்தாய்.<verse eID="Hab.2.17" n="17"/></l>
            <l level="0"><verse osisID="Hab.2.18" sID="Hab.2.18" n="18"/>சிற்பி செதுக்கிய சிலையாலும்,</l>
            <l level="1"> வார்ப்படத்தில் வடித்தெடுத்த</l>
            <l level="0"> படிமத்தாலும் பயன் என்ன?</l>
            <l level="1"> அவை பொய்களின் பிறப்பிடமே!</l>
            <l level="0"> ஆயினும், சிற்பி தான் செதுக்கிய</l>
            <l level="1"> ஊமைச் சிலைகளாகிய</l>
            <l level="0"> கைவேலைகளிலே</l>
            <l level="1"> நம்பிக்கை வைக்கிறான்.<verse eID="Hab.2.18" n="18"/></l>
            <l level="0"><verse osisID="Hab.2.19" sID="Hab.2.19" n="19"/>மரக்கட்டையிடம்,</l>
            <l level="1"> ‘விழித்தெழும்’ என்றும்</l>
            <l level="0"> ஊமைக் கல்லிடம்</l>
            <l level="1"> ‘எழுந்திரும்’ என்றும்</l>
            <l level="0"> சொல்கிறவனுக்கு ஐயோ கேடு!</l>
            <l level="1"> அவை ஏதேனும்</l>
            <l level="0"> வெளிப்பாடு அருள முடியுமோ?</l>
            <l level="1"> பொன் வெள்ளியால்</l>
            <l level="0"> பொதியப்பட்டிருப்பினும்</l>
            <l level="1"> உள்ளே சிறிதளவும் உயிரில்லையே!<verse eID="Hab.2.19" n="19"/></l>
            <l level="0"><verse osisID="Hab.2.20" sID="Hab.2.20" n="20"/>ஆனால் ஆண்டவர்</l>
            <l level="1"> தம் புனித கோவிலில்</l>
            <l level="0"> வீற்றிருக்கின்றார்;</l>
            <l level="1"> அவர் திருமுன்</l>
            <l level="0"> மண்ணுலகெங்கும் மௌனம் காப்பதாக.<verse eID="Hab.2.20" n="20"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Hab.3">
        <p><title type="sub">அபக்கூக்கின் மன்றாட்டு</title><verse osisID="Hab.3.1" sID="Hab.3.1" n="1"/>இறைவாக்கினர் அபக்கூக்கு ‘சிகாயோன்’ பண்களில் பாடிய மன்றாட்டு:<verse eID="Hab.3.1" n="1"/><lg><l level="0"><verse osisID="Hab.3.2" sID="Hab.3.2" n="2"/>ஆண்டவரே,</l><l level="1"> உம்மைப்பற்றிக் கேள்வியுற்றேன்;</l><l level="0"> ஆண்டவரே,</l><l level="1"> உம் செயலைக் கண்டு</l><l level="0"> அச்சமடைகிறேன்;</l><l level="1"> எங்கள் வாழ்நாள் காலத்திலேயே</l><l level="0"> அதை மீண்டும் செய்யும்;</l><l level="1"> காலப்போக்கில் அதை</l><l level="0"> அனைவரும் அறியும்படி செய்யும்;</l><l level="1"> சினமுற்றபோதும்</l><l level="0"> உமது இரக்கத்தை நினைவு கூரும்.<verse eID="Hab.3.2" n="2"/></l><l level="0"><verse osisID="Hab.3.3" sID="Hab.3.3" n="3"/>தேமானிலிருந்து</l><l level="1"> இறைவன் வருகிறார்;</l><l level="0"> பாரான் மலையிலிருந்து</l><l level="1"> புனிதர் வருகிறார். (சோலா)</l><l level="0"> அவரது மாட்சி</l><l level="1"> விண்ணுலகை மூடியிருக்கின்றது;</l><l level="0"> அவரது புகழால்</l><l level="1"> மண்ணுலகம் நிறைந்திருக்கின்றது.<verse eID="Hab.3.3" n="3"/></l><l level="0"><verse osisID="Hab.3.4" sID="Hab.3.4" n="4"/>அவரது பேரொளி</l><l level="1"> கதிரவன் ஒளிபோல் இருக்கின்றது;</l><l level="0"> அவர் கையினின்று</l><l level="1"> ஒளிக்கதிர்கள் புறப்படுகின்றன;</l><l level="0"> அங்கேதான் அவரது வல்லமை</l><l level="1"> மறைந்திருக்கின்றது.<verse eID="Hab.3.4" n="4"/></l><l level="0"><verse osisID="Hab.3.5" sID="Hab.3.5" n="5"/>அவருக்கு முன்பாகப்</l><l level="1"> பெருவாரி நோய் செல்கின்றது;</l><l level="0"> அவருடைய அடிச்சுவடுகளைத்</l><l level="1"> தொடர்ந்து</l><l level="0"> கொள்ளைநோய் புறப்படுகின்றது.<verse eID="Hab.3.5" n="5"/></l><l level="0"><verse osisID="Hab.3.6" sID="Hab.3.6" n="6"/>அவர் நின்றால்,</l><l level="1"> நிலம் அதிர்கின்றது,</l><l level="0"> அவர் நோக்கினால்</l><l level="1"> வேற்றினத்தார் நடுங்குகின்றனர்;</l><l level="0"> தொன்றுதொட்டு இருக்கும் மலைகள்</l><l level="1"> பிளவுண்டு போகின்றன.</l><l level="0"> பண்டைக் காலக் குன்றுகள்</l><l level="1"> அமிழ்ந்து விடுகின்றன.</l><l level="0"> அவர்தம் வழிகளோ என்றும் உள்ளவை.<verse eID="Hab.3.6" n="6"/></l><l level="0"><verse osisID="Hab.3.7" sID="Hab.3.7" n="7"/>கூசாவின் கூடாரங்களில்</l><l level="1"> வேதனை நிறைந்திருப்பதை</l><l level="0"> நான் கண்டேன்;</l><l level="1"> மிதியான் நாட்டுக் கூடாரத் திரைகள்</l><l level="0"> நடுநடுங்கின.<verse eID="Hab.3.7" n="7"/></l><l level="0"><verse osisID="Hab.3.8" sID="Hab.3.8" n="8"/>ஆண்டவரே,</l><l level="1"> நீர் உம்முடைய குதிரைகள் மேலும்,</l><l level="0"> வெற்றித் தேர்மேலும் ஏறிவரும்போது,</l><l level="1"> நீரோடைகள்மீதா</l><l level="0"> உம் கோபத்தீ மூண்டது?</l><l level="1"> ஆறுகள் மீதா உம் சினம் பெருகியது?</l><l level="0"> கடல்மீதா உம் சீற்றம் மிகுந்தது?<verse eID="Hab.3.8" n="8"/></l><l level="0"><verse osisID="Hab.3.9" sID="Hab.3.9" n="9"/>நீர் உம் வில்லைக் கையிலெடுத்து</l><l level="1"> நாணேற்றுகின்றீர்;</l><l level="0"> அம்பறாத் தூணியை</l><l level="1"> அம்புகளால் நிரப்புகின்றீர்; (சேலா)</l><l level="0"> நிலத்தை ஆறுகளால் பிளக்கின்றீர்.<verse eID="Hab.3.9" n="9"/></l><l level="0"><verse osisID="Hab.3.10" sID="Hab.3.10" n="10"/>மலைகள் உம்மைக்கண்டு</l><l level="1"> நடுங்கின்றன;</l><l level="0"> பெரும் வெள்ளங்கள்</l><l level="1"> பீறிட்டுப் பாய்கின்றன;</l><l level="0"> ஆழ்கடல்</l><l level="1"> தன் இரைச்சலை எழுப்புகின்றது;</l><l level="0"> அது தன் கைகளை</l><l level="1"> மேலே உயர்த்துகின்றது.<verse eID="Hab.3.10" n="10"/></l><l level="0"><verse osisID="Hab.3.11" sID="Hab.3.11" n="11"/>கதிரவனும் நிலவும்</l><l level="1"> தங்கள் இருப்பிடத்திலேயே</l><l level="0"> நிலைத்து நிற்கின்றன;</l><l level="1"> பாய்ந்தோடும் உம் அம்புகளின்</l><l level="0"> ஒளியின் முன்னும்,</l><l level="1"> பளிச்சிடும் உம் ஈட்டியினுடைய</l><l level="0"> சுடரின் முன்னும்</l><l level="1"> தங்கள் செயல் திறனை</l><l level="0"> இழந்து நிற்கின்றன.<verse eID="Hab.3.11" n="11"/></l><l level="0"><verse osisID="Hab.3.12" sID="Hab.3.12" n="12"/>சினத்தோடு மண்ணுலகில்</l><l level="1"> நடந்து போகின்றீர்;</l><l level="0"> சீற்றம்கொண்டு</l><l level="1"> வேற்றினத்தாரை நசுக்குகின்றீர்.<verse eID="Hab.3.12" n="12"/></l><l level="0"><verse osisID="Hab.3.13" sID="Hab.3.13" n="13"/>உம் மக்களை மீட்கவும்,</l><l level="1"> நீர் திருப்பொழிவு செய்தவரை</l><l level="0"> விடுவிக்கவுமே நீர் புறப்படுகின்றீர்.</l><l level="1"> பொல்லாதவனின் குடும்பத் தலைவனை</l><l level="0"> வெட்டி வீழ்த்துகின்றீர்.</l><l level="1"> அவனைப் பின்பற்றுவோரை</l><l level="0"> முற்றிலும் அழித்து விடுகின்றீர். (சேலா)<verse eID="Hab.3.13" n="13"/></l><l level="0"><verse osisID="Hab.3.14" sID="Hab.3.14" n="14"/>அவன் படைத்தலைவனின் தலையை</l><l level="1"> அவன் ஈட்டிகளைக் கொண்டே</l><l level="0"> பிளக்கின்றீர்;</l><l level="1"> அவனோ ஒடுக்கப்பட்டவனை</l><l level="0"> மறைவாக விழுங்கி</l><l level="1"> மகிழ்வது போல மகிழ்ந்து,</l><l level="0"> சூறாவளிக் காற்றென</l><l level="1"> என்னைச் சிதறடிக்கப்</l><l level="0"> பாய்ந்து வருகின்றான்.<verse eID="Hab.3.14" n="14"/></l><l level="0"><verse osisID="Hab.3.15" sID="Hab.3.15" n="15"/>ஆனால், நீர்</l><l level="1"> உம்முடைய குதிரைகளால்</l><l level="0"> ஆழ்கடலை மிதித்து,</l><l level="1"> பெருவெள்ளக் குவியலைச்</l><l level="0"> சிதறடிக்கின்றீர்.<verse eID="Hab.3.15" n="15"/></l><l level="0"><verse osisID="Hab.3.16" sID="Hab.3.16" n="16"/>இதை நான் கேட்கும்போது</l><l level="1"> என் உடல் நடுநடுங்குகின்றது;</l><l level="0"> அப்பேரொலியைக் கேட்பதனால்</l><l level="1"> என் உதடுகள் துடிதுடிக்கின்றன;</l><l level="0"> என் எலும்புகள் உளுத்துப் போகின்றன;</l><l level="1"> என் காலடிகள் நிற்கும் இடத்திலேயே</l><l level="0"> தடுமாறுகின்றன;</l><l level="1"> எங்களைத் தாக்கும் மக்கள்மீது</l><l level="0"> இடுக்கண் வரும் நாள்வரை</l><l level="1"> அமைதியாய்க் காத்திருப்பேன்.<verse eID="Hab.3.16" n="16"/></l><l level="0"><verse osisID="Hab.3.17" sID="Hab.3.17" n="17"/>அத்திமரம் துளிர்த்து</l><l level="1"> அரும்பாமல் போயினும்,</l><l level="0"> திராட்சைக் கொடிகள்</l><l level="1"> கனி தராவிடினும்</l><l level="0"> ஒலிவ மரங்கள்</l><l level="1"> பயன் அற்றுப் போயினும்,</l><l level="0"> வயல்களில்</l><l level="1"> தானியம் விளையாவிடினும்,</l><l level="0"> கிடையில் ஆடுகள் யாவும்</l><l level="1"> அழிந்து போயினும்,</l><l level="0"> தொழுவங்களில்</l><l level="1"> மாடுகள் இல்லாது போயினும்,<verse eID="Hab.3.17" n="17"/></l><l level="0"><verse osisID="Hab.3.18" sID="Hab.3.18" n="18"/>நான் ஆண்டவரில் களிகூர்வேன்;</l><l level="1"> என் மீட்பரான கடவுளில்</l><l level="0"> மகிழ்ச்சியுறுவேன்.<verse eID="Hab.3.18" n="18"/></l><l level="0"><verse osisID="Hab.3.19" sID="Hab.3.19" n="19"/><note type="crossReference" osisRef="Hab.3.19" osisID="Hab.3.19!crossReference"><reference osisRef="2Sam.22.34">2 சாமு 22:34</reference>; <reference osisRef="Ps.18.33">திபா 18:33</reference></note>ஆண்டவராகிய என் தலைவரே</l><l level="1"> என் வலிமை;</l><l level="0"> அவர் என் கால்களைப்</l><l level="1"> பெண்மானின்</l><l level="0"> கால்களைப் போலாக்குவார்;</l><l level="1"> உயர்ந்த இடங்களுக்கு</l><l level="0"> என்னை நடத்திச் செல்வார்.<note osisRef="Hab.3.19" osisID="Hab.3.19!note"> பாடகர் தலைவர்க்கு: இசைக்கருவி நெகினோத்து.</note><verse eID="Hab.3.19" n="19"/></l></lg></p>
      </chapter>
    </div>
  </osisText>
</osis>
