<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Zeph">
      <title type="main">செப்பனியா</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>கி.மு. ஏழாம் நூற்றாண்டின் பிற்பகுதியில் செப்பனியா இறைவாக்கு உரைத்தார். அவர் இறைவாக்கு உரைத்த காலம் யோசியா அரசன் கி.மு. 621இல் செயல்படுத்திய சமயச் சீர்திருத்தத்திற்கு முன்னைய பத்தாண்டாக இருக்கலாம்.</p>
        <p>ஏனைய இறைவாக்கு நூல்களில் மிகுதியாகக் காணப்படும் கருத்துகளையே இந்நூலும் கொண்டுள்ளது: அழிவின் நாள் நெருங்கிவிட்டது. அப்பொழுது யூதா வேற்றுத் தெய்வங்களை வழிபட்டதற்காகத் தண்டிக்கப்படும். எருசலேம் அழிவுற்றாலும் மீண்டும் ஒரு நாள் முன்னைய நன்னிலைக்கு உயர்த்தப்படும்; பணிவும் நேர்மையும் மிக்க மக்கள் அங்கு மீண்டும் வாழ்வார்கள்.</p>
        <title>நூலின் பிரிவுகள்</title>
        <list>
          <item>ஆண்டவர் தீர்ப்பு வழங்கும் நாள் 1:1 - 2:3</item>
          <item>வேற்றினத்தாரின் அழிவு 2:4 - 15</item>
          <item>எருசலேமின் அழிவும் மீட்பும் 3:1 - 20</item>
        </list>
      </div>
      <chapter osisID="Zeph.1">
        <p><verse osisID="Zeph.1.1" sID="Zeph.1.1" n="1"/><note type="crossReference" osisRef="Zeph.1.1" osisID="Zeph.1.1!crossReference"><reference osisRef="2Kgs.22.1-2Kgs.23.30">2 அர 22:1-23:30</reference>; <reference osisRef="2Chr.34.1-2Chr.35.27">2 குறி 34:1-35:27</reference></note>ஆமோனின் மகன் யோசியா யூதாவின் அரசனாய் இருந்தபொழுது செப்பனியாவுக்கு ஆண்டவரின் வாக்கு அருளப்பட்டது. இவர் எசேக்கியாவின் கொள்ளுப் பேரனும் அமரியாவின் பேரனும் கெதலியாவின் மகனுமான கூசியின் மைந்தர் ஆவார்.<verse eID="Zeph.1.1" n="1"/></p>
        <p><title type="sub">ஆண்டவர் தீர்ப்பு வழங்கும் நாள்</title><verse osisID="Zeph.1.2" sID="Zeph.1.2" n="2"/>“மண்ணுலகில் எதுவும் இராதவாறு<verse eID="Zeph.1.2" n="2"/><lg><l level="0"><verse osisID="Zeph.1.3" sID="Zeph.1.3" n="3"/>அனைத்தையும் அழித்துவிடுவேன்,”</l><l level="1"> என்கிறார் ஆண்டவர்.</l><l level="0"> “மனிதரையும் விலங்குகளையும்</l><l level="1"> அழிப்பேன்;</l><l level="0"> வானத்துப் பறவைகளையும்</l><l level="1"> கடல் மீன்களையும் ஒழிப்பேன்;</l><l level="0"> கொடியவர்களை</l><l level="1"> இடறிவிழச் செய்வேன்;</l><l level="0"> மனிதஇனம்</l><l level="1"> மண்ணுலகில் இல்லாதவாறு</l><l level="0"> அற்றுப் போகச் செய்வேன்,”</l><l level="1"> என்கிறார் ஆண்டவர்.<verse eID="Zeph.1.3" n="3"/></l><l level="0"><verse osisID="Zeph.1.4" sID="Zeph.1.4" n="4"/>யூதாவுக்கும் எருசலேமில் வாழும்</l><l level="1"> அனைவர்க்கும் எதிராக</l><l level="0"> நான் கையை ஓங்குவேன்.</l><l level="1"> பாகால் வழிபாட்டில்</l><l level="0"> எஞ்சியிருப்பதையும்</l><l level="1"> அந்தச் சிலை வழிபாட்டு</l><l level="0"> அர்ச்சகர்களின் பெயரையும்</l><l level="1"> அழித்து விடுவேன்.<verse eID="Zeph.1.4" n="4"/></l><l level="0"><verse osisID="Zeph.1.5" sID="Zeph.1.5" n="5"/>வீட்டின் மேல்தளத்திலிருந்து</l><l level="1"> வான் படைகளை வணங்குவோரையும்,</l><l level="0"> ஆண்டவரை வணங்கி</l><l level="1"> அவர் பெயராலும்</l><l level="0"> மில்க்கோம் தெய்வத்தின் பெயராலும்</l><l level="1"> ஆணையிடுவோரையும்</l><l level="0"> ஒழித்து விடுவேன்.<verse eID="Zeph.1.5" n="5"/></l><l level="0"><verse osisID="Zeph.1.6" sID="Zeph.1.6" n="6"/>ஆண்டவரைவிட்டு விலகிச் செல்வோரையும்</l><l level="1"> ஆண்டவரைத் தேடாது,</l><l level="0"> அவரை அறிய முயலாது இருப்போரையும்</l><l level="1"> அழித்துவிடுவேன்.<verse eID="Zeph.1.6" n="6"/></l><l level="0"><verse osisID="Zeph.1.7" sID="Zeph.1.7" n="7"/>தலைவராகிய ஆண்டவர் திருமுன்</l><l level="1"> மௌனமாயிருங்கள்;</l><l level="0"> ஏனெனில் ஆண்டவரின் நாள்</l><l level="1"> அண்மையில் உள்ளது;</l><l level="0"> பலி ஒன்றை</l><l level="1"> ஆண்டவர் ஏற்பாடு செய்துள்ளார்;</l><l level="0"> தாம் அழைத்தவர்களை</l><l level="1"> அவர் புனிதப்படுத்தியுள்ளார்<verse eID="Zeph.1.7" n="7"/></l><l level="0"><verse osisID="Zeph.1.8" sID="Zeph.1.8" n="8"/>ஆண்டவரது பலியின் நாளில்</l><l level="1"> தலைவர்களையும்</l><l level="0"> அரசனுடைய புதல்வர்களையும்</l><l level="1"> வெளிநாட்டு ஆடை அணிந்துள்ள</l><l level="0"> அனைவரையும் தண்டிப்பேன்.<verse eID="Zeph.1.8" n="8"/></l><l level="0"><verse osisID="Zeph.1.9" sID="Zeph.1.9" n="9"/>வாயிற்படியை மிதிக்காமல்</l><l level="1"> தாண்டி வந்து,</l><l level="0"> தங்கள் தலைவனின் வீட்டை</l><l level="1"> வன்செயலாலும் வஞ்சனையாலும்</l><l level="0"> நிரப்புகிறவர்களை</l><l level="1"> அந்நாளில் தண்டிப்பேன்.<verse eID="Zeph.1.9" n="9"/></l><l level="0"><verse osisID="Zeph.1.10" sID="Zeph.1.10" n="10"/>ஆண்டவர் கூறுகின்றார்:</l><l level="1"> “அந்நாளில் எருசலேமின்</l><l level="0"> மீன் வாயிலிருந்து கூக்குரலும்,</l><l level="1"> புதிய நகர்ப் பகுதியிலிருந்து புலம்பலும்,</l><l level="0"> குன்றுகளிலிருந்து</l><l level="1"> இடிந்துவிழும் பேரொலியும் கேட்கும்.<verse eID="Zeph.1.10" n="10"/></l><l level="0"><verse osisID="Zeph.1.11" sID="Zeph.1.11" n="11"/>நகரின் கீழ்ப்பகுதியில் குடியிருப்போரே!</l><l level="1"> கதறி அழுங்கள்;</l><l level="0"> ஏனெனில், வணிகர் அனைவர்க்கும்</l><l level="1"> அழிவு வருகின்றது;</l><l level="0"> பணம் படைத்தவர் அனைவரும்</l><l level="1"> வெட்டி வீழ்த்தப்படுகின்றனர்;<verse eID="Zeph.1.11" n="11"/></l><l level="0"><verse osisID="Zeph.1.12" sID="Zeph.1.12" n="12"/>அக்காலத்தில்,</l><l level="1"> நான் கையில் விளக்கேந்திக் கொண்டு</l><l level="0"> எருசலேமைச் சோதித்துப் பார்ப்பேன்;</l><l level="1"> ‘ஆண்டவர் நன்மையும் செய்யார்;</l><l level="0"> தீமையும் செய்யார்’ என்று</l><l level="1"> தங்கள் உள்ளங்களில்</l><l level="0"> சொல்லிக் கொண்டு</l><l level="1"> பஞ்சணையில் சாய்ந்து</l><l level="0"> கொழுத்திருப்போரைத் தண்டிப்பேன்.<verse eID="Zeph.1.12" n="12"/></l><l level="0"><verse osisID="Zeph.1.13" sID="Zeph.1.13" n="13"/>அவர்களுடைய உடைமைகள்</l><l level="1"> கொள்ளையடிக்கப்படும்;</l><l level="0"> வீடுகள் பாழாக்கப்படும்;</l><l level="1"> அவர்கள் வீடுகள்</l><l level="0"> கட்டிக்கொள்வார்கள்;</l><l level="1"> ஆனால் அவற்றில்</l><l level="0"> குடியிருக்கப்போவதில்லை;</l><l level="1"> திராட்சைத் தோட்டங்களைப்</l><l level="0"> பயிர் செய்தாலும்,</l><l level="1"> அவற்றின் இரசத்தைக்</l><l level="0"> குடிக்கப் போவதில்லை.”<verse eID="Zeph.1.13" n="13"/></l><l level="0"><verse osisID="Zeph.1.14" sID="Zeph.1.14" n="14"/>ஆண்டவரின் மாபெரும் நாள்</l><l level="1"> அண்மையில் உள்ளது;</l><l level="0"> அது விரைந்து</l><l level="1"> நெருங்கிக் கொண்டிருக்கிறது;</l><l level="0"> ஆண்டவரது நாளின் பேரொலி</l><l level="1"> கசப்பை உண்டாக்கும்;</l><l level="0"> மாவீரனையும் கலங்கி</l><l level="1"> அலறும்படி செய்யும்.<verse eID="Zeph.1.14" n="14"/></l><l level="0"><verse osisID="Zeph.1.15" sID="Zeph.1.15" n="15"/>அந்த நாள் கடும் சினத்தின் நாள்;</l><l level="1"> துன்பமும் துயரமும் நிறைந்த நாள்;</l><l level="0"> பேரழிவும் பேரிழப்பும்</l><l level="1"> கொண்டு வரும் நாள்;</l><l level="0"> இருட்டும் காரிருளும் கவிந்த நாள்;<verse eID="Zeph.1.15" n="15"/></l><l level="0"><verse osisID="Zeph.1.16" sID="Zeph.1.16" n="16"/>அரண்சூழ் நகர்களுக்கும்</l><l level="1"> உயரமான கொத்தளங்களுக்கும் எதிராக</l><l level="0"> எக்காளமும் போர் முழக்கமும்</l><l level="1"> கேட்கும் நாள்.<verse eID="Zeph.1.16" n="16"/></l><l level="0"><verse osisID="Zeph.1.17" sID="Zeph.1.17" n="17"/>மானிடர்மேல் துன்பம் வரச்செய்வேன்;</l><l level="1"> பார்வையற்றோர்போல்</l><l level="0"> அவர்கள் தடுமாறுவர்;</l><l level="1"> ஏனெனில் ஆண்டவருக்கு எதிராகப்</l><l level="0"> பாவம் செய்தனர்;</l><l level="1"> அவர்களது இரத்தம்</l><l level="0"> புழுதி போல் கொட்டப்படும்;</l><l level="1"> சதைப்பிண்டம்</l><l level="0"> சாணம்போல் எறியப்படும்.<verse eID="Zeph.1.17" n="17"/></l><l level="0"><verse osisID="Zeph.1.18" sID="Zeph.1.18" n="18"/>ஆண்டவரது சினத்தின் நாளில்,</l><l level="1"> அவர்களது வெள்ளியும் பொன்னும்</l><l level="0"> அவர்களைக் காப்பாற்றா.</l><l level="1"> உலகம் முழுவதும்</l><l level="0"> அவரது வெஞ்சினத் தீக்கு இரையாகும்.</l><l level="1"> உலகில் வாழும் அனைவரையும்</l><l level="0"> அவர் நொடிப்பொழுதில்</l><l level="1"> முற்றிலும் அழித்துவிடுவார்.<verse eID="Zeph.1.18" n="18"/></l></lg></p>
      </chapter>
      <chapter osisID="Zeph.2">
        <p>
          <title type="sub">மனந்திரும்ப அழைப்பு</title>
          <lg>
            <l level="0"><verse osisID="Zeph.2.1" sID="Zeph.2.1" n="1"/>பண்புகெட்ட இனமே!</l>
            <l level="1"> பகுத்தறிவோடு நடந்துகொள்.<verse eID="Zeph.2.1" n="1"/></l>
            <l level="0"><verse osisID="Zeph.2.2" sID="Zeph.2.2" n="2"/>பதரைப்போல் நீங்கள்</l>
            <l level="1"> தூற்றப்படுமுன்னே,</l>
            <l level="0"> ஆண்டவரது கடும் சினம்</l>
            <l level="1"> உங்கள் மேல் விழுமுன்னே,</l>
            <l level="0"> ஆண்டவரது சினத்தின் நாள்</l>
            <l level="1"> உங்கள்மேல் விழுமுன்னே,<verse eID="Zeph.2.2" n="2"/></l>
            <l level="0"><verse osisID="Zeph.2.3" sID="Zeph.2.3" n="3"/>நாட்டிலிருக்கும் எளியோரே!</l>
            <l level="1"> ஆண்டவரின் கட்டளையைக்</l>
            <l level="0"> கடைப்பிடிப்போரே!</l>
            <l level="1"> அனைவரும் ஆண்டவரைத் தேடுங்கள்;</l>
            <l level="0"> நேர்மையை நாடுங்கள்;</l>
            <l level="1"> மனத்தாழ்மையைத் தேடுங்கள்;</l>
            <l level="0"> ஆண்டவரது சினத்தின் நாளில்</l>
            <l level="1"> ஒரு வேளை உங்களுக்குப்</l>
            <l level="0"> புகலிடம் கிடைக்கும்.<verse eID="Zeph.2.3" n="3"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">வேற்றினத்தாரின் அழிவு</title>
          <lg>
            <l level="0"><verse osisID="Zeph.2.4" sID="Zeph.2.4" n="4"/><note type="crossReference" osisRef="Zeph.2.4-Zeph.2.7" osisID="Zeph.2.4-Zeph.2.7!crossReference">2:4-7 ⇒ <reference osisRef="Isa.14.29-Isa.14.31">எசா 14:29-31</reference>; <reference osisRef="Jer.47.1-Jer.47.7">எரே 47:1-7</reference>; <reference osisRef="Ezek.25.15-Ezek.25.17">எசே 25:15-17</reference>; <reference osisRef="Joel.3.4-Joel.3.8">யோவே 3:4-8</reference>; <reference osisRef="Amos.1.6-Amos.1.8">ஆமோ 1:6-8</reference>; <reference osisRef="Zech.9.5-Zech.9.7">செக் 9:5-7</reference></note>காசா குடியற்றுப்போகும்;</l>
            <l level="1"> அஸ்கலோன் பாழடைந்துபோகும்;</l>
            <l level="0"> அஸ்தோது நண்பகலில்</l>
            <l level="1"> விரட்டியடிக்கப்படும்;</l>
            <l level="0"> எக்ரோன் வேரோடு</l>
            <l level="1"> பிடுங்கியெறியப்படும்.<verse eID="Zeph.2.4" n="4"/></l>
            <l level="0"><verse osisID="Zeph.2.5" sID="Zeph.2.5" n="5"/>கடற்கரையில் வாழும்</l>
            <l level="1"> இனத்தாராகிய கெரேத்தியரே!</l>
            <l level="0"> உங்களுக்கு ஐயோ கேடு!</l>
            <l level="1"> ஆண்டவரின் வாக்கு</l>
            <l level="0"> உங்களுக்கு எதிராய் உள்ளது;</l>
            <l level="1"> பெலிஸ்தியரின் நாடே! கானானே!</l>
            <l level="0"> எவனும் குடியிராதபடி</l>
            <l level="1"> நான் உன்னை அழித்து விடுவேன்.<verse eID="Zeph.2.5" n="5"/></l>
            <l level="0"><verse osisID="Zeph.2.6" sID="Zeph.2.6" n="6"/>இவ்வாறு அந்தக் கடற்கரை நாடு</l>
            <l level="1"> இடையரின் குடில்களுக்கும்</l>
            <l level="0"> ஆடுகளின் பட்டிகளுக்குமே</l>
            <l level="1"> ஏற்றதாகும்.<verse eID="Zeph.2.6" n="6"/></l>
            <l level="0"><verse osisID="Zeph.2.7" sID="Zeph.2.7" n="7"/>அந்தக் கடற்கரை</l>
            <l level="1"> யூதாவின் குடும்பத்தவருள்</l>
            <l level="0"> எஞ்சியிருப்போர்க்கு உடைமையாகும்;</l>
            <l level="1"> அங்கே அவர்கள்</l>
            <l level="0"> தங்கள் ஆடுகளை மேய்த்து,</l>
            <l level="1"> மாலையில் அஸ்கலோன் வீடுகளில்</l>
            <l level="0"> படுத்திருப்பார்கள்;</l>
            <l level="1"> ஏனெனில்</l>
            <l level="0"> அவர்களுடைய கடவுளாகிய ஆண்டவர்</l>
            <l level="1"> அவர்கள்மீது அக்கறை கொண்டு,</l>
            <l level="0"> முன்னைய நன்னிலைக்கு</l>
            <l level="1"> அவர்களை உயர்த்துவார்.<verse eID="Zeph.2.7" n="7"/></l>
            <l level="0"><verse osisID="Zeph.2.8" sID="Zeph.2.8" n="8"/><note type="crossReference" osisRef="Zeph.2.8-Zeph.2.11" osisID="Zeph.2.8-Zeph.2.11!crossReference">2:8-11 ⇒ <reference osisRef="Isa.15.1-Isa.16.14">எசா 15:1-16:14</reference>; <reference osisRef="Isa.25.10-Isa.25.12">25:10-12</reference>; <reference osisRef="Jer.48.1-Jer.48.49">எரே 48:1-49</reference>; <reference osisRef="Ezek.21.28-Ezek.21.32">எசே21:28-32</reference>; <reference osisRef="Ezek.25.1-Ezek.25.11">25:1-11</reference>; <reference osisRef="Amos.1.13-Amos.1.15">ஆமோ1:13-15</reference></note>மோவாபின் பழிப்புரைகளையும்</l>
            <l level="1"> அம்மோனியரின் வசைமொழிகளையும்</l>
            <l level="0"> நான் கேட்டேன்;</l>
            <l level="1"> அவர்கள் என் மக்களை இழித்துரைத்து,</l>
            <l level="0"> அவர்களின் நாட்டு</l>
            <l level="1"> எல்லைகளைக் குறித்து</l>
            <l level="0"> வீம்பு பேசியதையும் நான் கேட்டேன்.<verse eID="Zeph.2.8" n="8"/></l>
            <l level="0"><verse osisID="Zeph.2.9" sID="Zeph.2.9" n="9"/><note type="crossReference" osisRef="Zeph.2.9" osisID="Zeph.2.9!crossReference"><reference osisRef="Gen.19.24">தொநூ 19:24</reference></note>ஆதலால், படைகளின் ஆண்டவரும்,</l>
            <l level="1"> இஸ்ரயேலின் வாழும் கடவுளுமாகிய</l>
            <l level="0"> நான் ஆணையிட்டுக் கூறுகின்றேன்;</l>
            <l level="1"> மோவாபு சோதோமைப்போல் ஆகும்;</l>
            <l level="0"> அம்மோனியர்</l>
            <l level="1"> கொமோராவைப்போல் ஆவர்;</l>
            <l level="0"> இது உறுதி.</l>
            <l level="1"> இந்நாடுகள்</l>
            <l level="0"> காஞ்சொறி படரும் காடாகவும்,</l>
            <l level="1"> உப்புப் பள்ளம் நிறைந்த</l>
            <l level="0"> பாழ்நிலமாகவும் என்றும் இருக்கும்.</l>
            <l level="1"> என் மக்களில் எஞ்சியோர்</l>
            <l level="0"> அவர்களைக் கொள்ளையடிப்பர்;</l>
            <l level="1"> என் மக்களுள் தப்பியோர்</l>
            <l level="0"> அவர்களை அடிமைகளாக்கிக் கொள்வர்.<verse eID="Zeph.2.9" n="9"/></l>
            <l level="0"><verse osisID="Zeph.2.10" sID="Zeph.2.10" n="10"/>அவர்களுடைய இறுமாப்புக்குக்</l>
            <l level="1"> கிடைக்கும் பயன் இதுவே;</l>
            <l level="0"> ஏனெனில், படைகளின் ஆண்டவருடைய</l>
            <l level="1"> மக்களுக்கு எதிராக</l>
            <l level="0"> அவர்கள் பழித்துரைத்தார்கள்;</l>
            <l level="1"> வீம்பு பேசினார்கள்.<verse eID="Zeph.2.10" n="10"/></l>
            <l level="0"><verse osisID="Zeph.2.11" sID="Zeph.2.11" n="11"/>ஆண்டவர் அவர்களை</l>
            <l level="1"> அச்சமுறச் செய்வார்;</l>
            <l level="0"> நாட்டின் தெய்வங்களை எல்லாம்</l>
            <l level="1"> ஆற்றல் குன்றிப்போகச் செய்வார்.</l>
            <l level="0"> வேற்றினத்தார் அனைவரும்</l>
            <l level="1"> அவரவர்தம் தீவுகளில்</l>
            <l level="0"> இருந்து கொண்டு</l>
            <l level="1"> அவரையே வணங்குவர்.<verse eID="Zeph.2.11" n="11"/></l>
            <l level="0"><verse osisID="Zeph.2.12" sID="Zeph.2.12" n="12"/><note type="crossReference" osisRef="Zeph.2.12" osisID="Zeph.2.12!crossReference"><reference osisRef="Isa.18.1-Isa.18.7">எசா 18:1-7</reference></note>எத்தியோப்பியரே!</l>
            <l level="1"> நீங்களும் எனது வாளால்</l>
            <l level="0"> வெட்டி வீழ்த்தப்படுவீர்கள்.<verse eID="Zeph.2.12" n="12"/></l>
            <l level="0"><verse osisID="Zeph.2.13" sID="Zeph.2.13" n="13"/><note type="crossReference" osisRef="Zeph.2.13-Zeph.2.15" osisID="Zeph.2.13-Zeph.2.15!crossReference">2:13-15 ⇒ <reference osisRef="Isa.10.5-Isa.10.34">எசா 10:5-34</reference>; <reference osisRef="Isa.14.24-Isa.14.27">14:24-27</reference>; <reference osisRef="Nah.1.1-Nah.3.19">நாகூ 1:1-3:19</reference></note>வடதிசைக்கு எதிராகத்</l>
            <l level="1"> தம் கையை ஓங்கி,</l>
            <l level="0"> ஆண்டவர் அசீரியாவை அழித்திடுவார்;</l>
            <l level="1"> நினிவே நகரைப் பாழடையச் செய்து,</l>
            <l level="0"> வறண்ட பாலைநிலமாக்குவார்.<verse eID="Zeph.2.13" n="13"/></l>
            <l level="0"><verse osisID="Zeph.2.14" sID="Zeph.2.14" n="14"/>அங்கே மந்தைகளும்</l>
            <l level="1"> எல்லாவகை விலங்குகளும்</l>
            <l level="0"> படுத்துக் கிடக்கும்;</l>
            <l level="1"> தூண்களின் உச்சியில்</l>
            <l level="0"> கூகையும் சாக்குருவியும்</l>
            <l level="1"> தங்கியிருக்கும்;</l>
            <l level="0"> பலகணியில் அமர்ந்தவாறு</l>
            <l level="1"> ஆந்தை அலறும்;</l>
            <l level="0"> நிலைக்கதவின்மேல் இருந்தவாறு</l>
            <l level="1"> காகம் கரையும்;</l>
            <l level="0"> கேதுரு மர வேலைப்பாடுகள்</l>
            <l level="1"> அழிக்கப்படும்.<verse eID="Zeph.2.14" n="14"/></l>
            <l level="0"><verse osisID="Zeph.2.15" sID="Zeph.2.15" n="15"/>“நான் ஒப்புயர்வு அற்றவன்” என்று</l>
            <l level="1"> கவலையின்றிக் களிப்புற்றிருந்த</l>
            <l level="0"> நகர் இதுதானோ?</l>
            <l level="1"> இப்பொழுது அது</l>
            <l level="0"> காட்டு விலங்குகளின் குகையாகி</l>
            <l level="1"> எவ்வளவு பாழாய்ப் போயிற்று!</l>
            <l level="0"> அதைக் கடந்துபோகும் ஒவ்வொருவனும்</l>
            <l level="1"> சீழ்க்கையடித்துக் கையசைக்கிறான்.<verse eID="Zeph.2.15" n="15"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Zeph.3">
        <p>
          <title type="sub">எருசலேமின் பாவமும் மீட்பும்</title>
          <lg>
            <l level="0"><verse osisID="Zeph.3.1" sID="Zeph.3.1" n="1"/>கலகம் செய்ததும் தீட்டுப்பட்டதும்</l>
            <l level="1"> மக்களை ஒடுக்கியதுமான நகருக்கு</l>
            <l level="0"> ஐயோ கேடு!<verse eID="Zeph.3.1" n="1"/></l>
            <l level="0"><verse osisID="Zeph.3.2" sID="Zeph.3.2" n="2"/>எந்தச் சொல்லுக்கும் அவள்</l>
            <l level="1"> செவி சாய்ப்பதில்லை;</l>
            <l level="0"> கண்டிப்புரையை அவள் ஏற்பதுமில்லை;</l>
            <l level="1"> ஆண்டவர்மேல் அவள்</l>
            <l level="0"> நம்பிக்கை வைப்பதில்லை;</l>
            <l level="1"> தன் கடவுளை அண்டி வருவதுமில்லை.<verse eID="Zeph.3.2" n="2"/></l>
            <l level="0"><verse osisID="Zeph.3.3" sID="Zeph.3.3" n="3"/>அந்நகரின் தலைவர்கள்</l>
            <l level="1"> கர்ச்சனை செய்யும் சிங்கங்கள்;</l>
            <l level="0"> அதன் நீதிபதிகள்,</l>
            <l level="1"> மாலையில் கிடைப்பதை</l>
            <l level="0"> காலைவரை வைத்திராத ஓநாய்கள்.<verse eID="Zeph.3.3" n="3"/></l>
            <l level="0"><verse osisID="Zeph.3.4" sID="Zeph.3.4" n="4"/>அதன் இறைவாக்கினர்</l>
            <l level="1"> வீண் பெருமை பேசும்</l>
            <l level="0"> வஞ்சகமிக்க மனிதர்;</l>
            <l level="1"> அதன் குருக்கள்</l>
            <l level="0"> புனிதமானதைக் களங்கப்படுத்தித்</l>
            <l level="1"> திருச்சட்டத்தை உதறித் தள்ளுபவர்கள்.<verse eID="Zeph.3.4" n="4"/></l>
            <l level="0"><verse osisID="Zeph.3.5" sID="Zeph.3.5" n="5"/>அதனுள் இருக்கும் ஆண்டவரோ</l>
            <l level="1"> நீதியுள்ளவர்;</l>
            <l level="0"> அவர் கொடுமை செய்யாதவர்;</l>
            <l level="1"> காலைதோறும் அவர்</l>
            <l level="0"> தமது தீர்ப்பை வழங்குகின்றார்;</l>
            <l level="1"> வைகறைதோறும் அது</l>
            <l level="0"> தவறாமல் வெளிப்படும்;</l>
            <l level="1"> ஆனால் கொடியவனுக்கு</l>
            <l level="0"> வெட்கமே இல்லை.<verse eID="Zeph.3.5" n="5"/></l>
            <l level="0"><verse osisID="Zeph.3.6" sID="Zeph.3.6" n="6"/>வேற்றினத்தாரை நான்</l>
            <l level="1"> வெட்டி வீழ்த்தினேன்;</l>
            <l level="0"> அவர்களுடைய கோட்டைகளைத்</l>
            <l level="1"> தகர்த்தெறிந்தேன்;</l>
            <l level="0"> அவர்களுடைய தெருக்களை</l>
            <l level="1"> வெறுமையாக்கினேன்;</l>
            <l level="0"> அவற்றில் நடந்துசெல்பவர்</l>
            <l level="1"> எவருமில்லை;</l>
            <l level="0"> யாரும் இராதபடி, எவரும் குடியிராதபடி</l>
            <l level="1"> அவர்களுடைய நகர்கள்</l>
            <l level="0"> பாழடைந்து போயின.<verse eID="Zeph.3.6" n="6"/></l>
            <l level="0"><verse osisID="Zeph.3.7" sID="Zeph.3.7" n="7"/>“உறுதியாக எனக்கு நீ அஞ்சி நடப்பாய்;</l>
            <l level="1"> எனது கண்டிப்புரையை</l>
            <l level="0"> ஏற்றுக் கொள்வாய்;</l>
            <l level="1"> நான் வழங்கிய</l>
            <l level="0"> தண்டனைத் தீர்ப்புகளை எல்லாம்</l>
            <l level="1"> நீ மறக்கமாட்டாய்” என்று</l>
            <l level="0"> நான் எண்ணினேன்;</l>
            <l level="1"> அவர்களோ தங்கள் செயல்களைச்</l>
            <l level="0"> சீர்கேடாக்க</l>
            <l level="1"> இன்னும் மிகுதியாய் ஆவல் கொண்டனர்.<verse eID="Zeph.3.7" n="7"/></l>
            <l level="0"><verse osisID="Zeph.3.8" sID="Zeph.3.8" n="8"/>ஆதலால் ஆண்டவர்</l>
            <l level="1"> இவ்வாறு கூறுகின்றார்:</l>
            <l level="0"> “நான் குற்றம் சாட்டுவதற்கு</l>
            <l level="1"> எழுந்திடும் அந்த நாளுக்காகக் காத்திரு;</l>
            <l level="0"> வேற்றினத்தாரை ஒன்று சேர்த்து,</l>
            <l level="1"> அரசுகளையும் ஒன்று திரட்டி,</l>
            <l level="0"> என் கடும்சினத்தையும்</l>
            <l level="1"> கோபத்தீயின் கொடுமை முழுவதையும்,</l>
            <l level="0"> அவர்கள் மேல் கொட்டிவிடத்</l>
            <l level="1"> திட்டமிட்டுள்ளேன்;</l>
            <l level="0"> ஏனெனில், என் வெஞ்சினத் தீக்கு</l>
            <l level="1"> உலகெல்லாம் இரையாகும்.<verse eID="Zeph.3.8" n="8"/></l>
            <l level="0"><verse osisID="Zeph.3.9" sID="Zeph.3.9" n="9"/>அக்காலத்தில் நான்</l>
            <l level="1"> மக்களினங்களுக்குத்</l>
            <l level="0"> தூய நாவினை அருள்வேன்;</l>
            <l level="1"> அப்போது அவர்கள் அனைவரும்</l>
            <l level="0"> ஆண்டவரின் பெயரால்</l>
            <l level="1"> மன்றாடி ஒருமனப்பட்டு</l>
            <l level="0"> அவருக்குப் பணிபுரிவார்கள்.<verse eID="Zeph.3.9" n="9"/></l>
            <l level="0"><verse osisID="Zeph.3.10" sID="Zeph.3.10" n="10"/>எத்தியோப்பியாவின் ஆறுகளுக்கும்</l>
            <l level="1"> அப்பாலிருந்து என்னை மன்றாடுவோர் —</l>
            <l level="0"> சிதறுண்ட என் மக்கள் —</l>
            <l level="1"> எனக்குக் காணிக்கை</l>
            <l level="0"> கொண்டு வருவார்கள்.<verse eID="Zeph.3.10" n="10"/></l>
            <l level="0"><verse osisID="Zeph.3.11" sID="Zeph.3.11" n="11"/>எனக்கு எதிராக எழுந்து</l>
            <l level="1"> நீ செய்த குற்றங்களை முன்னிட்டு</l>
            <l level="0"> அந்நாளில் அவமானம் அடையமாட்டாய்;</l>
            <l level="1"> ஏனெனில், அப்பொழுது</l>
            <l level="0"> இறுமாப்புடன் அக்களித்திருப்போரை</l>
            <l level="1"> உன்னிடமிருந்து அகற்றிவிடுவேன்;</l>
            <l level="0"> இனி ஒருபோதும் எனது திருமலையில்</l>
            <l level="1"> செருக்கு அடையமாட்டாய்.<verse eID="Zeph.3.11" n="11"/></l>
            <l level="0"><verse osisID="Zeph.3.12" sID="Zeph.3.12" n="12"/>ஏழை எளியோரை உன் நடுவில்</l>
            <l level="1"> நான் விட்டுவைப்பேன்;</l>
            <l level="0"> அவர்கள் ஆண்டவரின் பெயரில்</l>
            <l level="1"> நம்பிக்கை கொள்வார்கள்.<verse eID="Zeph.3.12" n="12"/></l>
            <l level="0"><verse osisID="Zeph.3.13" sID="Zeph.3.13" n="13"/><note type="crossReference" osisRef="Zeph.3.13" osisID="Zeph.3.13!crossReference"><reference osisRef="Rev.14.5">திவெ 14:5</reference></note>இஸ்ரயேலில் எஞ்சியோர்</l>
            <l level="1"> கொடுமை செய்யமாட்டார்கள்;</l>
            <l level="0"> வஞ்சகப் பேச்சு</l>
            <l level="1"> அவர்களது வாயில் வராது;</l>
            <l level="0"> அச்சுறுத்துவார் யாருமின்றி,</l>
            <l level="1"> அவர்கள் மந்தைபோல் மேய்ந்து</l>
            <l level="0"> இளைப்பாறுவார்கள்.”<verse eID="Zeph.3.13" n="13"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">மகிழ்ச்சிப் பாடல்</title>
          <lg>
            <l level="0"><verse osisID="Zeph.3.14" sID="Zeph.3.14" n="14"/>மகளே சீயோன்! மகிழ்ச்சியால் ஆர்ப்பரி;</l>
            <l level="1"> இஸ்ரயேலே! ஆரவாரம் செய்;</l>
            <l level="0"> மகளே எருசலேம்!</l>
            <l level="1"> உன் முழு உள்ளத்தோடு</l>
            <l level="0"> அகமகிழ்ந்து அக்களி.<verse eID="Zeph.3.14" n="14"/></l>
            <l level="0"><verse osisID="Zeph.3.15" sID="Zeph.3.15" n="15"/>ஆண்டவர் உன் தண்டனைத் தீர்ப்பைத்</l>
            <l level="1"> தள்ளிவிட்டார்;</l>
            <l level="0"> உன் பகைவர்களை அப்புறப்படுத்தினார்;</l>
            <l level="1"> இஸ்ரயேலின் அரசராகிய ஆண்டவர்</l>
            <l level="0"> உன் நடுவில் இருக்கின்றார்;</l>
            <l level="1"> நீ இனி எந்தத் தீங்கிற்கும் அஞ்சமாட்டாய்.<verse eID="Zeph.3.15" n="15"/></l>
            <l level="0"><verse osisID="Zeph.3.16" sID="Zeph.3.16" n="16"/>அந்நாளில் எருசலேமை நோக்கி</l>
            <l level="1"> இவ்வாறு கூறப்படும்:</l>
            <l level="0"> “சீயோனே, அஞ்சவேண்டாம்;</l>
            <l level="1"> உன் கைகள் சோர்வடைய வேண்டாம்.<verse eID="Zeph.3.16" n="16"/></l>
            <l level="0"><verse osisID="Zeph.3.17" sID="Zeph.3.17" n="17"/>உன் கடவுளாகிய ஆண்டவர்</l>
            <l level="1"> உன் நடுவில் இருக்கின்றார்;</l>
            <l level="0"> அவர் மாவீரர்; மீட்பு அளிப்பவர்;</l>
            <l level="1"> உன்பொருட்டு அவர் மகிழ்ந்து</l>
            <l level="0"> களிகூருவார்;</l>
            <l level="1"> தம் அன்பினால் உனக்குப்</l>
            <l level="0"> புத்துயிர் அளிப்பார்;</l>
            <l level="1"> உன்னைக் குறித்து</l>
            <l level="0"> மகிழ்ந்து ஆடிப்பாடுவார்.<verse eID="Zeph.3.17" n="17"/></l>
            <l level="0"><verse osisID="Zeph.3.18" sID="Zeph.3.18" n="18"/>அது திருவிழாக் காலம்போல் இருக்கும்.</l>
            <l level="1"> உனது துன்பத்தை அகற்றிவிட்டேன்;</l>
            <l level="0"> ஆகவே, இனி நீ இழிவடையமாட்டாய்.<verse eID="Zeph.3.18" n="18"/></l>
            <l level="0"><verse osisID="Zeph.3.19" sID="Zeph.3.19" n="19"/>இதோ!, உன்னை ஒடுக்கியவர்களை</l>
            <l level="1"> அந்நாளில் நான் தண்டிப்பேன்;</l>
            <l level="0"> கால் ஊனமுற்றவர்களைக்</l>
            <l level="1"> காப்பாற்றுவேன்;</l>
            <l level="0"> ஒதுக்கப்பட்டவர்களை ஒன்று சேர்ப்பேன்;</l>
            <l level="1"> அவமானமுற்ற அவர்களை</l>
            <l level="0"> உலகெங்கும் பெயரும் புகழும்</l>
            <l level="1"> பெறச்செய்வேன்.<verse eID="Zeph.3.19" n="19"/></l>
            <l level="0"><verse osisID="Zeph.3.20" sID="Zeph.3.20" n="20"/>அக்காலத்தில் உங்களை</l>
            <l level="1"> ஒன்றாய்க் கூட்டிச்சேர்த்து</l>
            <l level="0"> உங்கள் தாய்நாட்டுக்கு</l>
            <l level="1"> அழைத்து வருவேன்;</l>
            <l level="0"> ஆம், உங்கள் கண்முன்பாகவே</l>
            <l level="1"> உங்களை முன்னைய</l>
            <l level="0"> நன்னிலைக்கு உயர்த்தி,</l>
            <l level="1"> உலகின் எல்லா மக்களிடையேயும்</l>
            <l level="0"> நீங்கள் பெயரும் புகழும்</l>
            <l level="1"> பெறுமாறு செய்வேன்”</l>
            <l level="0"> என்கிறார் ஆண்டவர்.<verse eID="Zeph.3.20" n="20"/></l>
          </lg>
        </p>
      </chapter>
    </div>
  </osisText>
</osis>
