<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Hag">
      <title type="main">ஆகாய்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>கி.மு. 520-இல் ஆகாய் இறைவாக்கினர் மூலம் ஆண்டவர் அருளிய இறைவாக்குகளின் தொகுப்பாக இத்திருநூல் அமைந்துள்ளது. பாபிலோனிய அடிமைத்தனத்தினின்று இஸ்ரயேலர் எருசலேமுக்கு திரும்பி, சில ஆண்டுகள் ஆகிவிட்டன. ஆயினும் ஆண்டவரது கோவில் இன்னும் கட்டியெழுப்பப்படவில்லை. அதை விரைவில் மீண்டும் கட்டியெழுப்புமாறு இந்த இறைவாக்குகள் தூண்டுகின்றன. தூய்மையாக்கப்பட்டுப் புத்துயிர் பெற்றுள்ள மக்களுக்குச் செழுமையையும் அமைதியையும் அருள்வதாக ஆண்டவர் வாக்களிக்கிறார்.</p>
        <title>நூலின் பிரிவுகள்</title>
        <list>
          <item>கோவிலை மீண்டும் கட்டியெழுப்புமாறு ஆண்டவரின் கட்டளை 1:1 - 15</item>
          <item>ஆறுதலும் நம்பிக்கையும் அளிக்கும் இறைவாக்குகள் 2:1 - 23</item>
        </list>
      </div>
      <chapter osisID="Hag.1">
        <p><title type="sub">கோவிலை மீண்டும் கட்டியெழுப்ப ஆண்டவரின் கட்டளை</title><verse osisID="Hag.1.1" sID="Hag.1.1" n="1"/><note type="crossReference" osisRef="Hag.1.1" osisID="Hag.1.1!crossReference"><reference osisRef="Ezra.4.24-Ezra.5.2">எஸ்ரா 4:24-5:2</reference>; <reference osisRef="Ezra.6.14">6:14</reference></note>தாரியு அரசனது இரண்டாம் ஆட்சியாண்டின் ஆறாம் மாதம் முதல் நாளன்று இறைவாக்கினர் ஆகாய் வாயிலாக ஆண்டவரின் வாக்கு அருளப்பட்டது. அது யூதாவின் ஆளுநரும் செயல்தியேலின் மகனுமான செருபாபேலுக்கும் தலைமைக் குருவும் யோசதாக்கின் மகனுமாகிய யோசுவாவுக்கும் அருளப்பட்ட செய்தி:<verse eID="Hag.1.1" n="1"/></p>
        <p><verse osisID="Hag.1.2" sID="Hag.1.2" n="2"/>“படைகளின் ஆண்டவர் கூறுவது இதுவே: ‛ஆண்டவரது இல்லத்தை மீண்டும் கட்டியெழுப்புவதற்குரிய காலம் இன்னும் வரவில்லை’ என்று இந்த மக்கள் சொல்கிறார்கள்.<verse eID="Hag.1.2" n="2"/><verse osisID="Hag.1.3" sID="Hag.1.3" n="3"/>அப்பொழுது இறைவாக்கினர் ஆகாய் வாயிலாக ஆண்டவரது வாக்கு அருளப்பட்டது.<verse eID="Hag.1.3" n="3"/><verse osisID="Hag.1.4" sID="Hag.1.4" n="4"/>இந்தக் கோவில் பாழடைந்து கிடக்கும் இந்நேரத்தில், நீங்கள்மட்டும் மாடமாளிகைகளில் குடியிருக்கலாமா?<verse eID="Hag.1.4" n="4"/><verse osisID="Hag.1.5" sID="Hag.1.5" n="5"/>ஆதலால், இப்பொழுது படைகளின் ஆண்டவர் கூறுவதைக் கேளுங்கள்: ‛உங்களுக்கு நிகழ்ந்திருப்பதை நினைத்துப் பாருங்கள்.<verse eID="Hag.1.5" n="5"/><verse osisID="Hag.1.6" sID="Hag.1.6" n="6"/>நீங்கள் விதைத்தது மிகுதி, அறுத்ததோ குறைவு. நீங்கள் உண்கிறீர்கள்; ஆனால் உங்கள் வயிறு நிரம்புவதில்லை. நீங்கள் குடிக்கிறீர்கள்; ஆனால் நீங்கள் நிறைவடைவதில்லை. ஆடை அணிகிறீர்கள்; ஆனால் உங்களுள் எவருக்கும் குளிர் நீங்கவில்லை. வேலையாள் தான் கூலியாக வாங்கிய பணத்தைப் பொத்தலான பையில் போடுகிறான்.<verse eID="Hag.1.6" n="6"/></p>
        <p><verse osisID="Hag.1.7" sID="Hag.1.7" n="7"/>உங்களுக்கு நேர்ந்துள்ளதை நினைத்துப் பாருங்கள்’ என்று சொல்கிறார் படைகளின் ஆண்டவர்.<verse eID="Hag.1.7" n="7"/></p>
        <p><verse osisID="Hag.1.8" sID="Hag.1.8" n="8"/>‛எனவே, மலைக்குச் சென்று மரம் கொண்டு வாருங்கள்; என் இல்லத்தை மீண்டும் கட்டியெழுப்புங்கள்; அது எனக்கு உகந்ததாய் இருக்கும்; அங்கே நான் மாட்சியுடன் விளங்குவேன்’ என்று சொல்கிறார் ஆண்டவர். மிகுதியான அறுவடைக்காகக் காத்திருந்தீர்கள்.<verse eID="Hag.1.8" n="8"/></p>
        <p><verse osisID="Hag.1.9" sID="Hag.1.9" n="9"/>ஆனால் கிடைத்தது சிறிதளவே. நீங்கள் வீட்டுக்குக் கொண்டு வந்தபோது அதையும் நான் ஊதித் தள்ளிவிட்டேன். ஏன்? ஏனெனில், எனது இல்லம் பாழடைந்து கிடக்கும் போது, நீங்கள் ஒவ்வொருவரும் உங்கள் வீட்டைக் கட்டுவதிலேயே கருத்தாய் இருக்கிறீர்கள்.<verse eID="Hag.1.9" n="9"/><verse osisID="Hag.1.10" sID="Hag.1.10" n="10"/>எனவே, வானம் உங்களுக்குப் பனி பெய்வதை நிறுத்திவிட்டது; நிலமும் விளைச்சல் தர மறுத்துவிட்டது.<verse eID="Hag.1.10" n="10"/><verse osisID="Hag.1.11" sID="Hag.1.11" n="11"/>மேலும், நாடும் மலையும், கோதுமையும் திராட்சை இரசமும், எண்ணெயும் நிலத்தின் விளைச்சலும், மனிதரும் கால்நடைகளும், உங்கள் உழைப்பின் பயன் அனைத்துமே வறட்சியால் வாடுமாறு நான் செய்திருக்கிறேன்.”<verse eID="Hag.1.11" n="11"/></p>
        <p><title type="sub">ஆண்டவரின் கட்டளைக்கு மக்கள் கீழ்ப்படிதல்</title><verse osisID="Hag.1.12" sID="Hag.1.12" n="12"/>அப்பொழுது, செயல்தியேலின் மகன் செருபாபேலும், தலைமைக் குருவும் யோசதாக்கின் மகனுமாகிய யோசுவாவும், மக்களுள் எஞ்சியிருந்தோர் அனைவரும் தங்கள் கடவுளாகிய ஆண்டவரின் குரலுக்கும், தங்கள் கடவுளாகிய ஆண்டவர் அனுப்பிய இறைவாக்கினரான ஆகாயின் சொற்களுக்கும் செவிகொடுத்தனர்; மக்களோ, ஆண்டவர் திருமுன் அஞ்சி நின்றனர்.<verse eID="Hag.1.12" n="12"/><verse osisID="Hag.1.13" sID="Hag.1.13" n="13"/>அப்போது ஆண்டவரின் தூதரான ஆகாய் மக்களிடம், “‘நான் உங்களோடு இருக்கிறேன்’ என்கிறார் ஆண்டவர்” என்னும் ஆண்டவரின் அருட்செய்தியை அவர்களுக்கு அறிவித்தார்.<verse eID="Hag.1.13" n="13"/><verse osisID="Hag.1.14" sID="Hag.1.14" n="14"/>அப்போது, ஆண்டவர் யூதாவின் ஆளுநரும் செயல்தியேலின் மகனுமாகிய செருபாபேலின் உள்ளத்தையும் தலைமைக் குருவும் யோசதாக்கின் மகனுமாகிய யோசுவாவின் உள்ளத்தையும் மக்களுள் எஞ்சியிருந்தோர் அனைவரின் உள்ளத்தையும் தட்டியெழுப்பினார். அவர்களும் சென்று தங்கள் கடவுளாகிய படைகளின் ஆண்டவரது இல்லத்தைக் கட்டும் பணியை மேற்கொண்டார்கள்.<verse eID="Hag.1.14" n="14"/><verse osisID="Hag.1.15" sID="Hag.1.15" n="15"/>அந்நாள் தாரியு அரசனது இரண்டாம் ஆட்சியாண்டின் ஆறாம் மாதம் இருபத்து நான்காம் நாள்.<verse eID="Hag.1.15" n="15"/></p>
      </chapter>
      <chapter osisID="Hag.2">
        <p><title type="sub">புதிய கோவிலின் மாண்பு</title><verse osisID="Hag.2.1" sID="Hag.2.1" n="1"/>ஏழாம் மாதத்தின் இருபத்தோராம் நாளன்று, ஆண்டவரின் வாக்கு இறைவாக்கினர் ஆகாய் வாயிலாக அருளப்பட்டது:<verse eID="Hag.2.1" n="1"/><verse osisID="Hag.2.2" sID="Hag.2.2" n="2"/>“யூதாவின் ஆளுநரும் செயல்தியேலின் மகனுமாகிய செருபாபேலிடமும் தலைமைக் குருவும் யோசதாக்கின் மகனுமாகிய யோசுவாவிடமும் மக்களுள் எஞ்சியிருப்போர் அனைவரிடமும் இப்பொழுது நீ போய் இவ்வாறு சொல்:<verse eID="Hag.2.2" n="2"/><verse osisID="Hag.2.3" sID="Hag.2.3" n="3"/><note type="crossReference" osisRef="Hag.2.3" osisID="Hag.2.3!crossReference"><reference osisRef="Ezra.3.12">எஸ்ரா 3:12</reference></note>‛இந்தக் கோவிலின் முன்னைய மாட்சியைக் கண்டவர் எவராகிலும் உங்களிடையே இன்னும் இருக்கின்றனரா? இப்போது இது உங்களுக்கு எக்கோலத்தில் தோன்றுகிறது? இது உங்கள் பார்வையில் ஒன்றும் இல்லாததுபோல் தோன்றுகிறது அல்லவா?<verse eID="Hag.2.3" n="3"/><verse osisID="Hag.2.4" sID="Hag.2.4" n="4"/>ஆயினும் செருபாபேலே! மன உறுதியோடிரு,’ என்கிறார் ஆண்டவர். ‛தலைமைக் குருவும் யோசதாக்கின் மகனுமாகிய யோசுவாவே! மன உறுதியோடிரு; நாட்டிலுள்ள அனைத்து மக்களே, ஊக்கம் கொள்ளுங்கள்; பணியைத் தொடருங்கள்; ஏனெனில் நான் உங்களோடு இருக்கிறேன்’ என்கிறார் படைகளின் ஆண்டவர்.”<verse eID="Hag.2.4" n="4"/><verse osisID="Hag.2.5" sID="Hag.2.5" n="5"/><note type="crossReference" osisRef="Hag.2.5" osisID="Hag.2.5!crossReference"><reference osisRef="Exod.29.45-Exod.29.46">விப 29:45-46</reference></note>“நீங்கள் எகிப்தினின்று புறப்பட்டு வந்தபோது உங்களுக்கு நான் அளித்த வாக்குறுதியின்படி, உங்கள் நடுவில் எனது ஆவி நிலைகொண்டிருக்கின்றது; அஞ்சாதீர்கள்.<verse eID="Hag.2.5" n="5"/></p>
        <p><verse osisID="Hag.2.6" sID="Hag.2.6" n="6"/><note type="crossReference" osisRef="Hag.2.6" osisID="Hag.2.6!crossReference"><reference osisRef="Heb.12.26">எபி 12:26</reference></note>ஏனெனில் படைகளின் ஆண்டவர் கூறுவது இதுவே: ‛இன்னும் சிறிது காலத்தில் நான் விண்ணுலகையும், மண்ணுலகையும், கடலையும் பாலைநிலத்தையும் நடுக்கமுறச் செய்வேன்.<verse eID="Hag.2.6" n="6"/><verse osisID="Hag.2.7" sID="Hag.2.7" n="7"/>வேற்றினத்தார் அனைவரையும் நிலைக்குலையச் செய்வேன். அப்போது வேற்றினத்தார் அனைவரின் விருப்பத்திற்குரியவைகளும் இங்கு வந்து சேரும்; இந்தக் கோவிலை நான் மாட்சியால் நிரப்புவேன்’ என்கிறார் படைகளின் ஆண்டவர்.<verse eID="Hag.2.7" n="7"/><verse osisID="Hag.2.8" sID="Hag.2.8" n="8"/>‛வெள்ளி எனக்கு உரியது, பொன்னும் எனக்கு உரியது’, என்கிறார் படைகளின் ஆண்டவர்.<verse eID="Hag.2.8" n="8"/><verse osisID="Hag.2.9" sID="Hag.2.9" n="9"/>‛இந்தக் கோவிலின் முன்னைய மாட்சியைவிடப் பின்னைய மாட்சி மிகுதியாய் இருக்கும்’, என்கிறார் படைகளின் ஆண்டவர். ‛இந்த இடத்தில் நான் நலம் நல்குவேன்’, என்கிறார் படைகளின் ஆண்டவர்.”<verse eID="Hag.2.9" n="9"/></p>
        <p><title type="sub">இறைவாக்கினர் குருக்களிடம் ஆலோசனை கேட்டல்</title><verse osisID="Hag.2.10" sID="Hag.2.10" n="10"/>தாரியு அரசனது இரண்டாம் ஆட்சியாண்டின் ஒன்பதாம் மாதம், இருபத்து நான்காம் நாள், இறைவாக்கினர் ஆகாய் வாயிலாக ஆண்டவரின் வாக்கு அருளப்பட்டது.<verse eID="Hag.2.10" n="10"/><verse osisID="Hag.2.11" sID="Hag.2.11" n="11"/>“படைகளின் ஆண்டவர் கூறுவது இதுவே: குருக்களிடம் சென்று இவற்றிற்குத் திருச்சட்டத் தீர்ப்பைக் கேள்:<verse eID="Hag.2.11" n="11"/><verse osisID="Hag.2.12" sID="Hag.2.12" n="12"/>“ஒருவன் தனது மேலாடையின் மடிப்பில் அர்ப்பணிக்கப்பட்ட இறைச்சியை எடுத்துக்கொண்டு போகும் பொழுது, அத்துணியின் மடிப்பு அப்பத்தையோ இறைச்சியையோ திராட்சை இரசத்தையோ எண்ணெயையோ வேறெந்த உணவுப்பொருளையோ தொட்டால், அவையும் அர்ப்பணிக்கப்பட்டவை ஆகுமா?” அதற்குக் குருக்கள், “இல்லை” என்று விடை கூறினர்.<verse eID="Hag.2.12" n="12"/></p>
        <p><verse osisID="Hag.2.13" sID="Hag.2.13" n="13"/><note type="crossReference" osisRef="Hag.2.13" osisID="Hag.2.13!crossReference"><reference osisRef="Num.19.11-Num.19.22">எண் 19:11-22</reference></note>மீண்டும் ஆகாய், “பிணத்தைத் தொட்டதால் தீட்டுப்பட்ட ஒருவன் இவற்றுள் ஒன்றைத் தொட்டால் அதுவும் தீட்டப்பட்டது ஆகுமா?” என்று கேட்டார். அதற்குக் குருக்கள், “ஆம், தீட்டுப்பட்டது ஆகும்” என்றனர்.<verse eID="Hag.2.13" n="13"/></p>
        <p><verse osisID="Hag.2.14" sID="Hag.2.14" n="14"/>தொடர்ந்து ஆகாய் அவர்களிடம் இவ்வாறு சொன்னார்: “அதேபோலத்தான் எனது திருமுன் இந்த மக்களும் இந்த இனத்தாரும்,” என்கிறார் ஆண்டவர். அவ்வாறே அவர்களது உழைப்பின் பயன் ஒவ்வொன்றும் இருக்கிறது. அவர்கள் அங்கே கொண்டு வந்து படைக்கும் பொருளும் தீட்டுப்பட்டதே.<verse eID="Hag.2.14" n="14"/></p>
        <p><title type="sub">ஆண்டவர் ஆசி வழங்குவதாக வாக்களித்தல்</title><verse osisID="Hag.2.15" sID="Hag.2.15" n="15"/>இன்றுவரை நிகழ்ந்ததை இப்பொழுது நினைத்துப் பாருங்கள். ஆண்டவரது கோவிலில் கல்லின்மேல் கல் வைக்கப்படுமுன் நீங்கள் இருந்த நிலை என்ன?<verse eID="Hag.2.15" n="15"/><verse osisID="Hag.2.16" sID="Hag.2.16" n="16"/>தானியக் குவியலில் இருபது மரக்கால் இருக்கும் என எண்ணி நீங்கள் வந்து பார்க்கையில் பத்துதான் இருந்தது; ஐம்பது குடம் இரசம் எடுக்க ஆலைக்கு வந்தபோது இருபதுதான் இருந்தது.<verse eID="Hag.2.16" n="16"/><verse osisID="Hag.2.17" sID="Hag.2.17" n="17"/>‛உங்களையும் உங்கள் உழைப்பின் பயனையும் வெப்பு நோயாலும் நச்சுப் பனியாலும் கல்மழையாலும் வதைத்தேன்; ஆயினும் நீங்கள் என்னிடம் திரும்பி வரவில்லை’, என்கிறார் ஆண்டவர்.<verse eID="Hag.2.17" n="17"/><verse osisID="Hag.2.18" sID="Hag.2.18" n="18"/>ஒன்பதாம் மாதத்தின் இருபத்து நான்காம் நாளாகிய இன்று ஆண்டவரின் கோவிலுக்கு அடித்தளம் இடப்பட்டுள்ளது. இனிமேல் நிகழப்போவது என்ன என்பதைக் கவனமாய்ப் பாருங்கள்.<verse eID="Hag.2.18" n="18"/><verse osisID="Hag.2.19" sID="Hag.2.19" n="19"/>விதை இனியும் களஞ்சியத்திலேயே இருந்துவிடுமோ? திராட்சைக் கொடியும் அத்தியும் மாதுளையும் ஒலிவமரமும் இனியும் பயன் தராமல் போகுமோ? இன்று முதல் உங்களுக்கு நான் ஆசி வழங்குவேன்.<verse eID="Hag.2.19" n="19"/></p>
        <p><title type="sub">செருபாபேலுக்கு வாக்குறுதி</title><verse osisID="Hag.2.20" sID="Hag.2.20" n="20"/>மாதத்தின் இருபத்து நான்காம் நாள் ஆண்டவரின் வாக்கு இரண்டாம் முறையாக ஆகாய்க்கு அருளப்பட்டது:<verse eID="Hag.2.20" n="20"/><verse osisID="Hag.2.21" sID="Hag.2.21" n="21"/>“யூதாவின் ஆளுநனாகிய செருபாபேலிடம் இவ்வாறு சொல்: ‛நான் விண்ணுலகையும் மண்ணுலகையும் ஒருங்கே அசைக்கப் போகிறேன்;<verse eID="Hag.2.21" n="21"/><verse osisID="Hag.2.22" sID="Hag.2.22" n="22"/>அரசுகளின் அரியணையைக் கவிழ்க்கப்போகிறேன்; வேற்றினத்து அரசுகளின் வலிமையை ஒழிப்பேன்; தேர்களையும் அவற்றில் இருப்போரையும் வீழ்த்துவேன்; குதிரைகளும் குதிரை வீரர்களும் ஒருவர் மற்றவரது வாளுக்கு இரையாவர்.’<verse eID="Hag.2.22" n="22"/><verse osisID="Hag.2.23" sID="Hag.2.23" n="23"/>படைகளின் ஆண்டவர் கூறுகிறார்: ‘அந்நாளில் செயல்தியேலின் மகனும் என் ஊழியனுமான செருபாபேலே! உன்னைத் தேர்ந்தெடுப்பேன்,’ என்கிறார் ஆண்டவர். ‘உன்னை என் அரச இலச்சினையாய் அணிந்துகொள்வேன். ஏனெனில் உன்னையே நான் தெரிந்து கொண்டேன்,’ என்கிறார் படைகளின் ஆண்டவர்.”<verse eID="Hag.2.23" n="23"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
