<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Mal">
      <title type="main">மலாக்கி</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>மலாக்கி என்னும் இறைவாக்கு நூல் கி.மு. ஐந்தாம் நூற்றாண்டில் எருசலேம் கோவில் மீண்டும் கட்டியெழுப்பப்பட்டதற்குப் பின் தோன்றியது. குருக்களும் மக்களும் சமயக் கடமைகளில் தவறினர். அவர்கள் ஆண்டவருக்குச் சேர வேண்டிய காணிக்கையை முறைப்படிச் செலுத்தவில்லை; அவர்தம் கட்டளைகளைக் கடைப்பிடிக்காது, அவரை அவமதித்தனர்; அவரது திருப்பெயரைக் களங்கப்படுத்தினர். எனவே ஆண்டவர் தம் மக்களுக்குத் தண்டனை வழங்கவும் அவர்களைத் தூய்மைப்படுத்தவும் வருவார்; அவரது வருகைக்கு முன் அவரது வழியை ஆயத்தம் செய்யவும் அவரது உடன்படிக்கை பற்றி எடுத்துரைக்கவும் தம் தூதரை அனுப்புவார் என்பதே இந்நூலின் செய்தியாகும்.</p>
        <title>நூலின் பிரிவுகள்</title>
        <list>
          <item>இஸ்ரயேலரின் குற்றங்கள் 1:1 - 2:16</item>
          <item>கடவுளின் தண்டனைத் தீர்ப்பும் இரக்கமும் 2:17 - 3:23</item>
        </list>
      </div>
      <chapter osisID="Mal.1">
        <p><verse osisID="Mal.1.1" sID="Mal.1.1" n="1"/>மலாக்கி வாயிலாக இஸ்ரயேலுக்கு ஆண்டவர் உரைத்த வாக்கு:<verse eID="Mal.1.1" n="1"/></p>
        <p><title type="sub">இஸ்ரயேல் மக்கள்மேல் ஆண்டவரின் அன்பு</title><verse osisID="Mal.1.2" sID="Mal.1.2" n="2"/><note type="crossReference" osisRef="Mal.1.2" osisID="Mal.1.2!crossReference"><reference osisRef="Rom.9.13">உரோ 9:13</reference></note>“உங்களுக்கு நான் அன்புகாட்டினேன்” என்று ஆண்டவர் சொல்கிறார். நீங்களோ, “எங்களுக்கு நீர் எவ்வாறு அன்புகாட்டினீர்?” என்று கேட்கிறீர்கள். “யாக்கோபுக்கு ஏசா உடன்பிறப்புதான்! ஆயினும், யாக்கோபுக்கன்றோ நான் அன்புகாட்டினேன்.<verse eID="Mal.1.2" n="2"/><verse osisID="Mal.1.3" sID="Mal.1.3" n="3"/>ஆனால், ஏசாவை வெறுத்தேன், அவனது மலைநாட்டைப் பாழாக்கினேன். அவனது உரிமைச்சொத்தைப் பாலைநிலத்துக் குள்ளநரிகளிடம் கையளித்து விட்டேன்” என்கிறார் ஆண்டவர். “நாங்கள் அழிக்கப்பட்டோம்; ஆனாலும் பாழடைந்தவற்றை மீண்டும் கட்டியெழுப்புவோம்.<verse eID="Mal.1.3" n="3"/><verse osisID="Mal.1.4" sID="Mal.1.4" n="4"/>எங்கள் நகர்கள் அழிக்கப்பட்டன; ஆனால் அவற்றை நாங்கள் மீண்டும் கட்டியெழுப்புவோம்” என்று ஏதோமியர் கூறுவரேயானால், படைகளின் ஆண்டவர் கூறுவது இதுவே: “அவர்கள் கட்டியெழுப்பட்டும்; நான் அவற்றைத் தகர்த்துவிடுவேன். தீய நாட்டினர் என்றும், ஆண்டவரின் கடும்சினத்திற்கு என்றென்றும் இலக்கான இனம் என்றும் அவர்கள் அழைக்கப்படுவார்கள்.<verse eID="Mal.1.4" n="4"/><verse osisID="Mal.1.5" sID="Mal.1.5" n="5"/>உங்கள் கண்களாலேயே இதைக் காண்பீர்கள்; கண்டு இஸ்ரயேலின் எல்லைக்கு அப்பாலும் ஆண்டவர் மாட்சி மிக்கவராய் இருக்கிறார் என்று சொல்வீர்கள்.”<verse eID="Mal.1.5" n="5"/></p>
        <p><title type="sub">கண்டனக் குரல்</title><verse osisID="Mal.1.6" sID="Mal.1.6" n="6"/>“மகன் தன் தந்தைக்கு மதிப்புத் தருவான்; பணியாளன் தன் தலைவனுக்கு மரியாதை செலுத்துவான். நான் தந்தையானால் எனக்குரிய மதிப்பு எங்கே? நான் தலைவனானால் எனக்கு நீங்கள் அஞ்சாதது ஏன்?” என்று தமது பெயரை அவமதிக்கும் குருக்களாகிய உங்களைப் படைகளின் ஆண்டவர் கேட்கிறார். நீங்களோ ‘உமது பெயரை எவ்வாறு அவமதித்தோம்’ என்கிறீர்கள்.<verse eID="Mal.1.6" n="6"/><verse osisID="Mal.1.7" sID="Mal.1.7" n="7"/>என் பலிபீடத்தின் மேல் தீட்டான உணவைப் படைத்து என்னை அவமதித்தீர்கள். நீங்களோ ‘எவ்வாறு நாங்கள் உம்மைக் களங்கப்படுத்தினோம்’ என்கிறீர்கள். ஆண்டவரின் பலிபீடத்தை அவமதிக்கலாம் என்றல்லவோ நினைக்கிறீர்கள்!<verse eID="Mal.1.7" n="7"/><verse osisID="Mal.1.8" sID="Mal.1.8" n="8"/><note type="crossReference" osisRef="Mal.1.8" osisID="Mal.1.8!crossReference"><reference osisRef="Deut.15.21">இச 15:21</reference></note>குருடானவற்றைப் பலியிடுகிறீர்களே, அது தவறில்லையா? நொண்டியும் நோயுமாய்க் கிடந்தவற்றைப் பலியிடக் கொண்டுவருகிறீர்கள் அது குற்றமில்லையா? அவற்றை உன் மாநிலத் தலைவனுக்குக் கொடுத்துப் பார். அவன் உன்னைக் குறித்து மகிழ்ச்சியடைவானோ? உனக்கு ஆதரவு அளிப்பானோ?” என்கிறார் படைகளின் ஆண்டவர்.<verse eID="Mal.1.8" n="8"/><verse osisID="Mal.1.9" sID="Mal.1.9" n="9"/>“இப்பொழுது இறைவன் நம்மீது இரக்கம் காட்டுமாறு அவர் திருமுன் இறைஞ்சி நில்லுங்கள். நீங்கள் இத்தகைய காணிக்கையைக் கொடுத்திருக்க உங்களுக்குள் யாருக்கேனும் அவர் ஆதரவு அளிப்பாரோ?” என்கிறார் படைகளின் ஆண்டவர்.<verse eID="Mal.1.9" n="9"/></p>
        <p><verse osisID="Mal.1.10" sID="Mal.1.10" n="10"/>“என் பலிபீடத்தின்மேல் நீங்கள் வீணாகத் தீ மூட்டாதவாறு எவனாகிலும் கோவில் கதவை மூடினால் எத்துணை நன்று; உங்களை எனக்குப் பிடிக்கவில்லை” என்கிறார் படைகளின் ஆண்டவர். “உங்கள் கையிலிருந்து காணிக்கை எதுவும் நான் ஏற்றுக்கொள்ளமாட்டேன்.<verse eID="Mal.1.10" n="10"/><verse osisID="Mal.1.11" sID="Mal.1.11" n="11"/>கதிரவன் தோன்றும் திசை தொடங்கி மறையும் திசைவரை வேற்றினத்தாரிடையே என் பெயர் புகழ்மிக்கது. எவ்விடத்திலும் என் பெயருக்குத் தூபமும் தூய காணிக்கையும் செலுத்துப்படுகின்றன. ஏனெனில் வேற்றினத்தாரிடையே என் பெயர் புகழ் மிக்கதே” என்கிறார் படைகளின் ஆண்டவர்.<verse eID="Mal.1.11" n="11"/><verse osisID="Mal.1.12" sID="Mal.1.12" n="12"/>“நீங்களோ ‘நம் தலைவரது பலிபீடம் தீட்டுப்பட்டது, அதன்மேல் வைத்துள்ள பலியுணவு அருவருப்புக்குரியது’ என்று நினைக்கும்பொழுது என் பெயரைக் களங்கப்படுத்துகிறீர்கள்.<verse eID="Mal.1.12" n="12"/><verse osisID="Mal.1.13" sID="Mal.1.13" n="13"/>‘எவ்வளவு தொல்லை!’ என்று அதைப்பற்றி இழிவாய்ப் பேசுகிறீர்கள்,” என்கிறார் படைகளின் ஆண்டவர். “கொள்ளையடித்ததையும், நொண்டியானதையும், நோயுற்றதையும் கொண்டு வருகிறீர்கள். இவற்றைக் காணிக்கை எனக் கொண்டு வருகிறீர்கள். உங்கள் கையிலிருந்து அதை நான் ஏற்றுக் கொள்வேனோ?” என்று கேட்கிறார் ஆண்டவர்.<verse eID="Mal.1.13" n="13"/><verse osisID="Mal.1.14" sID="Mal.1.14" n="14"/>தன் மந்தையில் ஊனமற்ற கிடாய் இருக்கையில் ஊனமுற்ற ஒன்றைப் பொருத்தனையாகத் தலைவராகிய ஆண்டவருக்குப் பலியிடும் எத்தன் சபிக்கப்படுவானாக. “நானே மாவேந்தர்,” என்கிறார் படைகளின் ஆண்டவர்.<verse eID="Mal.1.14" n="14"/></p>
      </chapter>
      <chapter osisID="Mal.2">
        <p><verse osisID="Mal.2.1" sID="Mal.2.1" n="1"/>“இப்பொழுது, குருக்களே! உங்களுக்கு நான் தரும் கட்டளை இதுவே: என் பெயருக்கு மாட்சி அளிக்கவேண்டும் என்பதை உங்கள் இதயத்தில் பதித்துக் கொள்ளுங்கள்.<verse eID="Mal.2.1" n="1"/><verse osisID="Mal.2.2" sID="Mal.2.2" n="2"/>எனக்கு நீங்கள் செவிகொடுக்காவிடில் உங்கள்மேல் சாபத்தை அனுப்புவேன். உங்களுக்குரிய நல்லாசிகளைச் சாபமாக மாற்றுவேன். ஆம், இக்கட்டளைக்கு உங்கள் இதயத்தில் இடமளிக்காததால் ஏற்கனவே அவற்றைச் சாபமாக மாற்றிவிட்டேன்” என்று படைகளின் ஆண்டவர் சொல்கிறார்.<verse eID="Mal.2.2" n="2"/><verse osisID="Mal.2.3" sID="Mal.2.3" n="3"/>“இதோ உங்களை முன்னிட்டு நான் உங்கள் வழிமரபைக் கண்டிப்பேன். திருநாள் பலிவிலங்குகளின் சாணத்தை உங்கள் முகத்திலேயே வீசியடிப்பேன். அதோடு உங்களையும் தூக்கியெறிவேன்.<verse eID="Mal.2.3" n="3"/></p>
        <p><verse osisID="Mal.2.4" sID="Mal.2.4" n="4"/><note type="crossReference" osisRef="Mal.2.4" osisID="Mal.2.4!crossReference"><reference osisRef="Num.3.11-Num.3.13">எண் 3:11-13</reference></note>அப்பொழுது லேவியோடு நான் செய்துகொண்ட உடன்படிக்கை நிலைத்திருக்கவே அக்கட்டளையை உங்களுக்குத் தந்தேன் என்பதை நீங்கள் புரிந்துகொள்வீர்கள்” என்று சொல்கிறார் படைகளின் ஆண்டவர்.<verse eID="Mal.2.4" n="4"/><verse osisID="Mal.2.5" sID="Mal.2.5" n="5"/><note type="crossReference" osisRef="Mal.2.5" osisID="Mal.2.5!crossReference"><reference osisRef="Num.25.12">எண் 25:12</reference></note>“நான் அவனோடு செய்துகொண்ட உடன்படிக்கை, வாழ்வும் அமைதியும் தரும் உடன்படிக்கை. எனக்கு அவன் அஞ்சி நடக்கவே அவற்றை அவனுக்கு அளித்தேன். அவனும் எனக்கு அஞ்சி நடந்தான். என் பெயருக்கு நடுங்கினான்.<verse eID="Mal.2.5" n="5"/><verse osisID="Mal.2.6" sID="Mal.2.6" n="6"/>மெய்ப்போதனை அவன் வாயிலிருந்து வெளிப்பட்டது. தீமை அவன் உதடுகளில் காணப்படவில்லை; அவன் என் திருமுன் அமைதியோடும் நேர்மையோடும் நடந்து கொண்டான்.<verse eID="Mal.2.6" n="6"/><verse osisID="Mal.2.7" sID="Mal.2.7" n="7"/>நெறிகேட்டிலிருந்து பலரைத் திருப்பிக்கொணர்ந்தான். ஒரு குருவின் உதடுகள் மெய்யறிவைக் காக்க வேண்டும். அவனது நாவினின்று திருச்சட்டத்தைக் கேட்க மக்கள் அவனை நாடவேண்டும். ஏனெனில் படைகளின் ஆண்டவருடைய தூதன் அவன்.<verse eID="Mal.2.7" n="7"/><verse osisID="Mal.2.8" sID="Mal.2.8" n="8"/>நீங்களோ நெறி தவறி நடந்தீர்கள். உங்கள் போதனையால் பலரை இடறி விழச்செய்தீர்கள். லேவியோடு நான் செய்த உடன்படிக்கையைப் பாழாக்கிவிட்டீர்கள்.” என்று சொல்கிறார் படைகளின் ஆண்டவர்.<verse eID="Mal.2.8" n="8"/><verse osisID="Mal.2.9" sID="Mal.2.9" n="9"/>“ஆதலால் நானும் உங்களை மக்கள் அனைவர் முன்னிலையிலும் இழிவுக்கும் தாழ்வுக்கும் ஆளாக்குவேன்; ஏனெனில், நீங்கள் என் வழிகளைப் பின்பற்றி ஒழுகவில்லை; உங்கள் போதனையில் ஓரவஞ்சனை காட்டினீர்கள்.”<verse eID="Mal.2.9" n="9"/></p>
        <p><title type="sub">இறைமக்களின் நம்பிக்கைத் துரோகம்</title><verse osisID="Mal.2.10" sID="Mal.2.10" n="10"/>நம் அனைவர்க்கும் தந்தை ஒருவரன்றோ? நம்மைப் படைத்தவர் ஒரே கடவுளன்றோ? பின்னர் ஏன் நாம் ஒருவருக்கொருவர் நம்பிக்கைத் துரோகம் செய்கின்றோம்? நம் மூதாதையரின் உடன்படிக்கையை ஏன் களங்கப்படுத்துகிறோம்?<verse eID="Mal.2.10" n="10"/><verse osisID="Mal.2.11" sID="Mal.2.11" n="11"/>யூதா நம்பிக்கைத் துரோகம் செய்தான்; இஸ்ரயேலிலும் எருசலேமிலும் அருவருப்பானவை நடந்தேறின. ஏனெனில், ஆண்டவர் விரும்பிய தூயகத்தைத் தீட்டுப்படுத்திவிட்டு, யூதா வேற்றுத் தெய்வத்தின் மகளை மணந்துகொண்டான்.<verse eID="Mal.2.11" n="11"/><verse osisID="Mal.2.12" sID="Mal.2.12" n="12"/>இதைச் செய்பவன் எவனாயிருந்தாலும் அவனுக்காகச் சான்று பகர்பவனோ, மறுமொழி கூறுபவனோ, படைகளின் ஆண்டவருக்குக் காணிக்கை கொண்டு வருபவனோ இல்லாதபடி, யாக்கோபின் கூடாரத்திலிருந்தும் ஆண்டவர் அழித்து விடுவாராக.<verse eID="Mal.2.12" n="12"/></p>
        <p><verse osisID="Mal.2.13" sID="Mal.2.13" n="13"/>நீங்கள் செய்யும் இன்னொன்றும் உண்டு. ஆண்டவரது பலிபீடத்தைக் கண்ணீரால் நிரப்புகிறீர்கள். உங்கள் காணிக்கையை ஆண்டவர் கண்ணோக்காததாலும் அதை விருப்புடன் ஏற்றுக்கொள்ளாததாலும் நீங்கள் ஆண்டவரது பலிபீடத்தை அழுகையாலும் பெருமூச்சுகளாலும் நிரப்புகிறீர்கள்.<verse eID="Mal.2.13" n="13"/><verse osisID="Mal.2.14" sID="Mal.2.14" n="14"/>“இதற்குக் காரணம் யாது?” என்று வினவுகிறீர்கள். காரணம் இதுவே: உனக்கும் உன் மனைவிக்கும் உன் இளமையில் நிகழ்ந்த திருமணத்திற்கு ஆண்டவர் சாட்சியாய் இருந்தார். அப்படியிருக்க, உன் துணைவியும் உடன்படிக்கையால் உன் மனைவியுமான அவளுக்கு நீ நம்பிக்கைத் துரோகம் செய்தாயே.<verse eID="Mal.2.14" n="14"/><verse osisID="Mal.2.15" sID="Mal.2.15" n="15"/>உங்களை ஒன்றாக இணைத்தவர் அவரே, வாழ்வின் ஆவியும் அவரே. அவர் நாடுவது தம் மக்களாக வாழும் குழுந்தைகளை அன்றோ? ஆதலால், எவனும் தான் இளமையில் மணந்த மனைவிக்கு நம்பிக்கைத் துரோகம் செய்யாதிருப்பதில் கவனமாய் இருப்பானாக.<verse eID="Mal.2.15" n="15"/><verse osisID="Mal.2.16" sID="Mal.2.16" n="16"/>ஏனெனில், “மணமுறிவை நான் வெறுக்கிறேன்” என்கிறார் இஸ்ரயேலின் கடவுளாகிய ஆண்டவர். “மணமுறிவு செய்கிறவன் வன்முறையை மேலாடை கொண்டு மறைக்கிறான்” என்கிறார் படைகளின் ஆண்டவர். ஆகையால் எச்சரிக்கையாயிருங்கள்; நம்பிக்கைத் துரோகம் செய்யாதீர்கள்.<verse eID="Mal.2.16" n="16"/></p>
        <p><title type="sub">தண்டனைத் தீர்ப்பு அண்மையில் உள்ளது</title><verse osisID="Mal.2.17" sID="Mal.2.17" n="17"/>உங்கள் பேச்சுகளினால் ஆண்டவரைச் சோர்வடையச் செய்யாதீர்கள். “எவ்வகையில் அவரை நாங்கள் சோர்வடையச் செய்தோம்?” என்று வினவுகிறீர்கள். “தீச்செயல் புரிவோர் அனைவரும் ஆண்டவர் கண்ணோக்கில் நல்லவரே; அவரும் அவர்கள் மட்டில் பூரிப்படைகிறார்” என்று சொல்கின்றீர்கள் அல்லது “நீதியின் கடவுள் எங்கே?” என்று கேட்கிறீர்கள்.<verse eID="Mal.2.17" n="17"/></p>
      </chapter>
      <chapter osisID="Mal.3">
        <p><verse osisID="Mal.3.1" sID="Mal.3.1" n="1"/><note type="crossReference" osisRef="Mal.3.1" osisID="Mal.3.1!crossReference"><reference osisRef="Matt.11.10">மத் 11:10</reference>; <reference osisRef="Mark.1.2">மாற் 1:2</reference>; <reference osisRef="Luke.1.76">லூக் 1:76</reference>; <reference osisRef="Luke.7.27">7:27</reference></note>“இதோ! நான் என் தூதனை அனுப்புகிறேன். அவர் எனக்குமுன் வழியை ஆயத்தம் செய்வார்; அப்பொழுது, நீங்கள் தேடுகின்ற தலைவர் திடீரெனத் தம் கோவிலுக்கு வருவார். நீங்கள் ஆவலுடன் எதிர்பார்க்கும் உடன்படிக்கையின் தூதர் இதோ வருகிறார்” என்கிறார் படைகளின் ஆண்டவர்.<verse eID="Mal.3.1" n="1"/><verse osisID="Mal.3.2" sID="Mal.3.2" n="2"/><note type="crossReference" osisRef="Mal.3.2" osisID="Mal.3.2!crossReference"><reference osisRef="Joel.2.11">யோவே 2:11</reference>; <reference osisRef="Rev.6.17">திவெ 6:17</reference></note>ஆனால், அவர் வரும் நாளைத் தாங்கக் கூடியவர் யார்? அவர் தோன்றும்போது நிற்க வல்லவர் யார்? அவர் புடமிடுகிறவரின் நெருப்பைப்போலும் சலவைத் தொழிலாளியின் சவர்க்காரத்தைப் போலும் இருப்பார்.<verse eID="Mal.3.2" n="2"/><verse osisID="Mal.3.3" sID="Mal.3.3" n="3"/>அவர் புடமிடுபவர் போலும் வெள்ளியைத் தூய்மைப்படுத்துபவர்போலும் அமர்ந்திருப்பார். லேவியின் புதல்வரைத் தூய்மையாக்கிப் பொன், வெள்ளியைப்போல் அவர்களைப் புடமிடுவார்.<verse eID="Mal.3.3" n="3"/><verse osisID="Mal.3.4" sID="Mal.3.4" n="4"/>அவர்களும் ஆண்டவருக்கு ஏற்புடைய காணிக்கை கொண்டு வருவார்கள். அப்பொழுது பண்டைக் காலத்தில் முன்னைய ஆண்டுகளில் இருந்தது போல் யூதாவின் காணிக்கையும் எருசலேமின் காணிக்கையும் ஆண்டவருக்கு உகந்தனவாய் இருக்கும்.<verse eID="Mal.3.4" n="4"/></p>
        <p><verse osisID="Mal.3.5" sID="Mal.3.5" n="5"/>அப்போது, “சூனியக்காரர், விபசாரிகள், பொய்யாணையிடுவோர், கூலிக்காரருக்குக் கூலி கொடுக்காத வம்பர், கைம்பெண்ணையும் அனாதைகளையும் கொடுமைப்படுத்துவோர், அன்னியரின் வழக்கைப் புரட்டுவோர், எனக்கு அஞ்சி நடக்காதோர் ஆகிய அனைவர்க்கும் எதிராகச் சான்றுபகர்ந்து தண்டனைத் தீர்ப்பு வழங்க நான் விரைந்து வருவேன்,” என்கிறார் படைகளின் ஆண்டவர்.<verse eID="Mal.3.5" n="5"/></p>
        <p><title type="sub">பத்தில் ஒரு பங்கு படைத்தல்</title><verse osisID="Mal.3.6" sID="Mal.3.6" n="6"/>“யாக்கோபின் பிள்ளைகளே, ஆண்டவராகிய நான் மாறாதவர். அதனால்தான் நீங்கள் இன்னும் அழியாதிருக்கிறீர்கள்.<verse eID="Mal.3.6" n="6"/><verse osisID="Mal.3.7" sID="Mal.3.7" n="7"/>உங்கள் மூதாதையரின் நாளிலிருந்து என் கட்டளைகளைவிட்டு அகன்றுபோனீர்கள். அவற்றைக் கைக்கொள்ளவில்லை. என்னிடம் திரும்பி வாருங்கள்; நானும் உங்களிடம் திரும்பி வருவேன்,” என்கிறார் படைகளின் ஆண்டவர். “நீங்களோ, ‘நாங்கள் எவ்வாறு திரும்பி வருவோம்?’ என்கிறீர்கள்.<verse eID="Mal.3.7" n="7"/></p>
        <p><verse osisID="Mal.3.8" sID="Mal.3.8" n="8"/>மனிதர் கடவுளைக் கொள்ளையடிக்க முடியுமா? நீங்கள் என்னைக் கொள்ளையடிக்கிறீர்கள்! ‘எவ்வாறு நாங்கள் உம்மைக் கொள்ளையடிக்கிறோம்?’ என்று வினவுகிறீர்கள். நீங்கள் தரவேண்டிய பத்திலொரு பங்கிலும் காணிக்கையிலும் தான்.<verse eID="Mal.3.8" n="8"/><verse osisID="Mal.3.9" sID="Mal.3.9" n="9"/>நீங்களும் உங்கள் இனத்தார் அனைவரும் என்னைக் கொள்ளையடித்ததால் சாபத்துக்கு உள்ளானீர்கள்.<verse eID="Mal.3.9" n="9"/><verse osisID="Mal.3.10" sID="Mal.3.10" n="10"/><note type="crossReference" osisRef="Mal.3.10" osisID="Mal.3.10!crossReference"><reference osisRef="Lev.27.30">லேவி 27:30</reference>; <reference osisRef="Num.18.21-Num.18.24">எண் 18:21-24</reference>; <reference osisRef="Deut.12.6">இச 12:6</reference>; <reference osisRef="Deut.14.22-Deut.14.29">14:22-29</reference>; <reference osisRef="Neh.13.12">நெகே 13:12</reference></note>என் இல்லத்தில் உணவு இருக்கும் பொருட்டுப் பத்திலொரு பங்கு முழுவதையும் கொண்டு வந்து அங்கே களஞ்சியத்தில் சேருங்கள். அதன் பிறகு நான் வானத்தின் பலகணிகளைத் திறந்து, உங்கள் மேல் ததும்பி வழியுமாறு ஆசி வழங்கிறேனா இல்லையா எனப் பாருங்கள்,” என்கிறார் படைகளின் ஆண்டவர்.<verse eID="Mal.3.10" n="10"/></p>
        <p><verse osisID="Mal.3.11" sID="Mal.3.11" n="11"/>“பயிரைத் தின்று அழிப்பனவற்றை உங்களை முன்னிட்டுக் கண்டிப்பேன். அவை உங்கள் நிலத்தின் விளைச்சலைப் பாழாக்கமாட்டா; உங்கள் தோட்டத்தில் உள்ள திராட்சைக் கொடிகள் கனி கொடுக்கத் தவறமாட்டா,” என்கிறார் படைகளின் ஆண்டவர்.<verse eID="Mal.3.11" n="11"/><verse osisID="Mal.3.12" sID="Mal.3.12" n="12"/>“அப்போது வேற்றினத்தார் அனைவரும் உங்களைப் ‘பேறுபெற்றோர்’ என்பார்கள். ஏனெனில் நீங்கள் இனிய நாட்டின் மக்களாய்த் திகழ்வீர்கள்,” என்கிறார் படைகளின் ஆண்டவர்.<verse eID="Mal.3.12" n="12"/></p>
        <p><title type="sub">கடவுளின் வாக்குறுதி</title><verse osisID="Mal.3.13" sID="Mal.3.13" n="13"/>“எனக்கு எதிராக நீங்கள் கடுஞ்சொற்களை உதிர்த்து வந்தீர்கள்,” என்கிறார் ஆண்டவர். “ஆயினும், ‘உமக்கு எதிராக என்ன பேசினோம்?’ என்று கேட்கிறீர்கள்.<verse eID="Mal.3.13" n="13"/><verse osisID="Mal.3.14" sID="Mal.3.14" n="14"/>கடவுளுக்கு ஊழியம் செய்வது வீண்; அவரது திருமுறைகளைக் கடைப்பிடித்து ஒழுகுவதாலும் படைகளின் ஆண்டவர் திருமுன் மனம் வருந்தி நடந்துகொள்வதாலும் நமக்கு என்ன பயன்?<verse eID="Mal.3.14" n="14"/><verse osisID="Mal.3.15" sID="Mal.3.15" n="15"/>இனிமேல் நாங்கள் ‘ஆணவக்காரரே பேறுபெற்றோர்’ என்போம். கொடியோர் தழைத்தோங்குவது மட்டுமல்ல, கடவுளை அவர்கள் சோதித்துப் பார்த்தாலும், தப்பித்துக் கொள்ளுகிறார்கள் என்றெல்லாம் நீங்கள் கூறவில்லையா?”<verse eID="Mal.3.15" n="15"/></p>
        <p><verse osisID="Mal.3.16" sID="Mal.3.16" n="16"/>அப்போது, ஆண்டவருக்கு அஞ்சி நடந்தோர் ஒருவரோடு ஒருவர் உரையாடிக்கொண்டனர். ஆண்டவரும் உன்னிப்பாகக் கேட்டார். ஆண்டவருக்கு அஞ்சி நடந்து அவரது பெயரை நினைந்து வாழ்வோருக்கென நினைவு நூல் ஒன்று அவர் திருமுன் எழுதப்பட்டது.<verse eID="Mal.3.16" n="16"/><verse osisID="Mal.3.17" sID="Mal.3.17" n="17"/>“நான் செயலாற்றும் அந்நாளில் அவர்கள் எனது தனிப்பெரும் சொத்தாக இருப்பார்கள்” என்கிறார் படைகளின் ஆண்டவர். ஒரு தந்தை தமக்குப் பணிவிடை செய்யும் மகன்மீது கருணை காட்டுவதுபோல் நான் அவர்கள் மீது கருணை காட்டுவேன்.<verse eID="Mal.3.17" n="17"/><verse osisID="Mal.3.18" sID="Mal.3.18" n="18"/>அப்போது நீங்கள் நேர்மையாளர்க்கும் கொடியோர்க்கும், கடவுளுக்கு ஊழியம் செய்வோர்க்கும் அவருக்கு ஊழியம் செய்யாதோர்க்கும் உள்ள வேற்றுமையை மீண்டும் கண்டுகொள்வீர்கள்.<verse eID="Mal.3.18" n="18"/></p>
      </chapter>
      <chapter osisID="Mal.4">
        <p><title type="sub">ஆண்டவரின் நாள்</title><verse osisID="Mal.4.1" sID="Mal.4.1" n="1"/>“இதோ! சூளையைப்போல் எரியும் அந்த நாள் வருகின்றது. அப்போது ஆணவக்காரர், கொடுமை செய்வோர் அனைவரும் அதனுள் போடப்பட்ட சருகாவர்; வரப்போகும் அந்த நாள் அவர்களுடைய வேரையோ, கிளையையோ விட்டுவைக்காது; முற்றிலும் சுட்டெரித்துவிடும்,” என்கிறார் படைகளின் ஆண்டவர்.<verse eID="Mal.4.1" n="1"/><verse osisID="Mal.4.2" sID="Mal.4.2" n="2"/>“ஆனால் என் பெயருக்கு அஞ்சி நடக்கின்ற உங்கள்மேல் நீதியின் கதிரவன் எழுவான். அவனுடைய இறக்கைகளில் நலம் தரும் மருந்து இருக்கும். நீங்களும் தொழுவத்திலிருந்து வெளிவரும் கொழுத்த கன்றுகளைப்போல் துள்ளி ஓடுவீர்கள். நான் செயலாற்றும் அந்நாளில் கொடியோரை நீங்கள் நசுக்கி விடுவீர்கள்.<verse eID="Mal.4.2" n="2"/><verse osisID="Mal.4.3" sID="Mal.4.3" n="3"/>அவர்கள் உங்கள் உள்ளங்காலுக்கு அடியில் சாம்பலைப் போல் ஆவார்கள்,” என்கிறார் படைகளின் ஆண்டவர்.<verse eID="Mal.4.3" n="3"/></p>
        <p><verse osisID="Mal.4.4" sID="Mal.4.4" n="4"/>“ஓரேபு மலையில் இஸ்ரயேலர் அனைவருக்கென்றும் என் ஊழியராகிய மோசேக்கு நான் கட்டளையிட்டு அருளிய நீதிச்சட்டத்தையும் நியமங்களையும் நீதிநெறிகளையும் நினைவிற்குக் கொண்டு வாருங்கள்.<verse eID="Mal.4.4" n="4"/><verse osisID="Mal.4.5" sID="Mal.4.5" n="5"/><note type="crossReference" osisRef="Mal.4.5" osisID="Mal.4.5!crossReference"><reference osisRef="Matt.11.14">மத் 11:14</reference>; <reference osisRef="Matt.17.10-Matt.17.13">17:10-13</reference>; <reference osisRef="Mark.9.11-Mark.9.13">மாற் 9:11-13</reference>; <reference osisRef="Luke.1.17">லூக் 1:17</reference>; <reference osisRef="John.1.21">யோவா 1:21</reference></note>இதோ! பெரியதும் அச்சத்தைத் தோற்றுவிப்பதுமான ஆண்டவரின் நாள் வருமுன், இறைவாக்கினர் எலியாவை நான் உங்களிடம் அனுப்புகிறேன்.<verse eID="Mal.4.5" n="5"/><verse osisID="Mal.4.6" sID="Mal.4.6" n="6"/>நான் வந்து உலகைச் சபித்துத் தண்டிக்காதபடி, அவர் பெற்றோரின் உள்ளங்களைப் பிள்ளைகளிடத்தும், பிள்ளைகளின் உள்ளங்களைப் பெற்றோரிடத்தும் திருப்புமாறு செய்வார்.”<verse eID="Mal.4.6" n="6"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
