<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Tob">
      <title type="main">தோபித்து</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>யூதர்கள் கி.மு. 721-இல் அசீரியாவுக்கு நாடுகடத்தப்பட்டு அடிமைகளாக வாழ்ந்ததைப் பின்னணியாகக் கொண்டு யூதக் குடும்ப வாழ்வை விளக்கும் இக்கதை கி.மு. 2-ஆம் நூற்றாண்டில் எழுதப்பட்டிருக்கலாம். இந்நூலின் ஆசிரியர் யார் என்பது தெரியவில்லை. இது, யூத போதகர்கள் கையாண்டுவந்த விவிலிய விளக்கமுறையான ‘மித்ராஷ்’ என்னும் இலக்கிய வகையைச் சேர்ந்தது என்பர் அறிஞர்; ஞான இலக்கியத்தைச் சேர்ந்ததாகக் கருதுவாரும் உளர்.</p>
        <p>இந்நூல் முதலில் அரமேய மொழியில் எழுதப்பட்டிருக்கவேண்டும். அது முழுமையாக நமக்குக் கிடைக்காததால், அதன் கிரேக்க மொழிபெயர்ப்பே மூலபாடமாக இன்று பயன்படுகிறது. அண்மைக் காலம்வரை வத்திக்கான், அலக்சாந்திரியத் தோற்சுவடிகளினின்றே ஏறத்தாழ எல்லா மொழிபெயர்ப்புகளும் செய்யப்பட்டு வந்தன. இந்தச் சுவடிகளைவிடச் சீனாய்ச் சுவடி தொன்மை வாய்ந்ததால், இதுவே இம்மொழிபெயர்ப்புக்கு மூலபாடமாக அமைகிறது. சீனாய்ச் சுவடி முன்னையவற்றைவிடச் சற்று விரிவானது.</p>
        <p>பல்வேறு துன்பங்களிடையிலும் தம்மீது பற்றுறுதிகொண்டு வாழ்வோர்க்குக் கடவுள் கைம்மாறு அளித்து அவர்களைக் காப்பார் என்பது இந்நூலின் மையச் செய்தியாகும்.</p>
        <title>நூலின் பிரிவுகள்</title>
        <list>
          <item>முகவுரை 1:1 - 1:2</item>
          <item>தோபித்துக்கு நேர்ந்த சோதனைகள் 1:3 - 3:15</item>
          <item>தோபித்து பெற்ற கைம்மாறு 4:1 - 11:18</item>
          <item>தோபித்தின் புகழ்ப்பாவும் அறிவுரையும் 12:1 - 14:11</item>
          <item>முடிவுரை 14:12 - 15</item>
        </list>
      </div>
      <chapter osisID="Tob.1">
        <p><title type="sub">முகவுரை</title><verse osisID="Tob.1.1" sID="Tob.1.1" n="1"/>இது தோபித்தின் கதை: தோபித்து தொபியேலின் மகன்; தொபியேல் அனனியேலின் மகன்; அனனியேல் அதுவேலின் மகன்; அதுவேல் கபேலின் மகன்; கபேல் இரபேலின் மகன்; இரபேல் இரகுவேலின் மகன்; இரகுவேல் அசியேலின் குடும்பத்தினர், நப்தலி குலத்தைச் சேர்ந்தவர்.<verse eID="Tob.1.1" n="1"/><verse osisID="Tob.1.2" sID="Tob.1.2" n="2"/>தோபித்து அசீரியர்களின் மன்னரான எனமேசரின்<note osisRef="Tob.1.2" osisID="Tob.1.2!note"> ‘சல்மனேசர்’ என்னும் பெயர் கிரேக்கத்தில் ‘எனமேசர்’ என வழங்குகிறது.</note> காலத்தில் திசிபேயிலிருந்து நாடு கடத்தப்பட்டார். திசிபே வட கலிலேயாவில் ஆசேருக்கு வடமேற்கே தென்திசையில் காதேசு நப்தலிக்குத் தெற்கே, பெயேருக்கு வடக்கே உள்ளது.<verse eID="Tob.1.2" n="2"/></p>
        <p><title type="sub">தோபித்துக்கு நேர்ந்த சோதனைகள்; தோபித்தின் பற்றுறுதி</title><verse osisID="Tob.1.3" sID="Tob.1.3" n="3"/>தோபித்தாகிய நான் என் வாழ்நாளெல்லாம் உண்மையையும் நீதியையும் பின்பற்றி வாழ்ந்துவந்தேன்; அசீரிய நாட்டில் உள்ள நினிவே நகருக்கு என்னுடன் நாடு கடத்தப்பட்ட என் உறவின் முறையாருக்கும் என் இனத்தாருக்கும் தருமங்கள் பல செய்துவந்தேன்.<verse eID="Tob.1.3" n="3"/></p>
        <p><verse osisID="Tob.1.4" sID="Tob.1.4" n="4"/>இளமைப் பருவத்தில் என் நாடாகிய இஸ்ரயேலில் வாழ்ந்தபோது என் மூதாதையான நப்தலியின் குலம் முழுவதும் என் மூதாதையான தாவீதின் வீட்டிலிருந்து பிரிந்து சென்றது; இஸ்ரயேலின் குலங்களெல்லாம் பலியிடுவதற்காகத் தேர்ந்தெடுக்கப்பட்ட நகராகிய எருசலேமிலிருந்தும் பிரிந்துசென்றது; எருசலேமில்தான் கடவுளின் இல்லமாகிய கோவில் எல்லாத் தலைமுறைகளுக்கும் எக்காலத்துக்கும் உரியதாகக் கட்டப்பட்டுத் திருநிலைப்படுத்தப்பட்டிருந்தது.<verse eID="Tob.1.4" n="4"/></p>
        <p><verse osisID="Tob.1.5" sID="Tob.1.5" n="5"/>இஸ்ரயேலின் மன்னர் எரொபவாம் தாண் நகரில் அமைத்திருந்த கன்றுக்குட்டியின் சிலைக்குக் கலிலேயாவின் மலைகளெங்கும் என் உறவின் முறையார் அனைவரும். என் மூதாதையான நப்தலியின் குலம் முழுவதும் பலி செலுத்தி வந்தார்கள்.<verse eID="Tob.1.5" n="5"/><verse osisID="Tob.1.6" sID="Tob.1.6" n="6"/><note type="crossReference" osisRef="Tob.1.6" osisID="Tob.1.6!crossReference"><reference osisRef="Deut.16.16">இச 16:16</reference></note>நான் மட்டும் இஸ்ரயேலர் எல்லாருக்கும் எக்காலத்துக்கும் கட்டளையிட்டியிருந்தபடி திருவிழாக்களின்போது பலமுறை எருசலேமுக்குச் சென்றுவந்தேன். அறுவடையின் முதற்கனியையும் விலங்குகளின் தலையீற்றுகளையும் கால்நடையில் பத்திலொரு பங்கையும் முதன்முறை நறுக்கப்பட்ட ஆட்டு முடியையும் எடுத்துக்கொண்டு நான் எருசலேமுக்கு விரைவது வழக்கம்.<verse eID="Tob.1.6" n="6"/><verse osisID="Tob.1.7" sID="Tob.1.7" n="7"/>அவற்றைக் காணிக்கையாக்குமாறு ஆரோனின் மைந்தர்களாகிய குருக்களிடம் கொடுத்துவந்தேன்; அதுபோன்று தானியம், திராட்சை இரசம், ஒலிவ எண்ணெய், மாதுளம்பழம், அத்திப்பழம் ஆகியவற்றோடு மற்றப் பழங்களிலும் பத்திலொரு பங்கை எருசலேமில் திருப்பணிபுரிந்துவந்த லேவியரிடம் கொடுத்து வந்தேன்; மேலும் பத்தில் மற்றொரு பங்கை விற்று ஆறு ஆண்டுக்குச் சேர்த்துவைத்த பணத்தை எருசலேமுக்கு எடுத்துச் சென்று பகிர்ந்து கொடுத்து வந்தேன்.<verse eID="Tob.1.7" n="7"/></p>
        <p><verse osisID="Tob.1.8" sID="Tob.1.8" n="8"/>பத்தில் மூன்றாவது பங்கைக்<note osisRef="Tob.1.8" osisID="Tob.1.8!note"> ‘பத்தில் மூன்றாவது பங்கை’ என்னும் பாடம் சில தொன்மைவாய்ந்த சுவடிகளில் மட்டும் காணப்படுகிறது.</note> கைவிடப்பட்டோர்க்கும் கைம்பெண்களுக்கும் இஸ்ரயேல் மக்கள் நடுவில் யூத மதத்தைத் தழுவி வாழ்ந்தோர்க்கும் கொடுத்துவந்தேன்; ஒவ்வொரு மூன்றாம் ஆண்டும் அதை அவர்களிடம் கொடுக்கச் சென்றபோது, மோசேயின் சட்டத்தில் கட்டளையிட்டிருந்தபடியும், என் பாட்டனார் அனனியேலின் அன்னை தெபோரா விதித்திருந்தபடியும் நாங்கள் விருந்துண்டுவந்தோம். என் தந்தை இறக்கவே, நான் அனாதையானேன்.<verse eID="Tob.1.8" n="8"/></p>
        <p><verse osisID="Tob.1.9" sID="Tob.1.9" n="9"/>நான் பெரியவனானபோது, என் தந்தையின் வழிமரபைச் சேர்ந்த ஒரு பெண்ணை மணந்தேன்; அவள் வழியாக ஒரு மகனைப் பெற்றெடுத்தேன்; அவனுக்குத் தோபியா என்று பெயரிட்டேன்.<verse eID="Tob.1.9" n="9"/><verse osisID="Tob.1.10" sID="Tob.1.10" n="10"/>அசீரியாவுக்கு நான் நாடுகடத்தப்பட்டுக் கைதியாக நினிவேக்குச் சென்றபின் என் உறவின் முறையார் அனைவரும் என் இனத்தாரும் வேற்றினத்தாரின் உணவை உண்டுவந்தனர்.<verse eID="Tob.1.10" n="10"/><verse osisID="Tob.1.11" sID="Tob.1.11" n="11"/>ஆனால் நான் வேற்றினத்தாரின் உணவை உண்ணாமல் தவிர்த்து வந்தேன்.<verse eID="Tob.1.11" n="11"/><verse osisID="Tob.1.12" sID="Tob.1.12" n="12"/>நான் என் முழுமனத்துடன் என் கடவுளைச் சிந்தையில் இருத்தினேன்.<verse eID="Tob.1.12" n="12"/><verse osisID="Tob.1.13" sID="Tob.1.13" n="13"/>எனவே உன்னத இறைவன் எனக்கு அருள்கூர்ந்து, எனமேசரின் முன்னிலையில் என்னைப் பெருமைப்படுத்தினார். எனமேசர் தமக்கு வேண்டியவற்றையெல்லாம் வாங்கித்தருபவனாக என்னை அமர்த்தினார்.<verse eID="Tob.1.13" n="13"/><verse osisID="Tob.1.14" sID="Tob.1.14" n="14"/>அவர் இறக்கும் வரை நான் மேதியாவுக்குச் சென்று அவருக்குத் தேவையானவற்றை அங்கிருந்து வாங்கிவந்தேன். அக்காலத்தில் மேதியா நாட்டில் வாழ்ந்துவந்த கபிரியின் உடன்பிறப்பான கபேலிடம்<note osisRef="Tob.1.14" osisID="Tob.1.14!note"> கபிரியின் மகன் ‘கபேல்’ (காண் 4:20).</note> நானூறு கிலோ<note osisRef="Tob.1.14" osisID="Tob.1.14!note"> ‘பத்துத்தாலந்து’ என்பது கிரேக்க பாடம். ஒரு தாலந்து வெள்ளி என்பது ஆறாயிரம் தெனாரியத்துக்குச் சமம். ஒரு தெனாரியம் ஒரு தொழிலாளரின் ஒருநாள் கூலிக்கு இணையான உரோமை வெள்ளி நாணயம்.</note> வெள்ளியைக் கொடுத்துவைத்தேன்.<verse eID="Tob.1.14" n="14"/><verse osisID="Tob.1.15" sID="Tob.1.15" n="15"/>எனமேசர் இறந்தபின் அவருடைய மகன் சனகெரிபு ஆட்சிப் பொறுப்பை ஏற்றார். அப்போது மேதியாவுக்குச் செல்ல வழி இல்லாமற்போயிற்று; எனவே அங்கு என்னால் செல்ல முடியவில்லை.<verse eID="Tob.1.15" n="15"/></p>
        <p><verse osisID="Tob.1.16" sID="Tob.1.16" n="16"/>எனமேசரின் காலத்தில் என் இனத்தைச் சேர்ந்த உறவின் முறையாருக்கு தருமங்கள் பல செய்துவந்தேன்.<verse eID="Tob.1.16" n="16"/><verse osisID="Tob.1.17" sID="Tob.1.17" n="17"/>பசியுற்றோருக்கு உணவும் ஆடையற்றோருக்கு ஆடையும் அளித்து வந்தேன். என் இனத்தாருள் இறந்த யாருடைய சடலமாவது நினிவே நகர மதில்களுக்கு வெளியே எறியப்பட்டிருக்கக் கண்டால், அதை அடக்கம் செய்துவந்தேன்.<verse eID="Tob.1.17" n="17"/><verse osisID="Tob.1.18" sID="Tob.1.18" n="18"/>சனகெரிபு கொன்றவர்களையும் அடக்கம் செய்தேன்; கடவுளைப் பழித்துரைத்ததற்காக விண்ணக வேந்தர் அவருக்குத் தண்டனைத் தீர்ப்பு வழங்கியபொழுது அவர் யூதேயாவிலிருந்து தப்பியோடி விட்டார்; அப்பொழுது அவர் தம் சீற்றத்தில் இஸ்ரயேல் மக்களுள் பலரைக் கொன்றார். நான் அவர்களின் சடலங்களைக் கவர்ந்து சென்று அடக்கம் செய்தேன். சனகெரிபு அவற்றைத் தேடியபொழுது காணவில்லை.<verse eID="Tob.1.18" n="18"/><verse osisID="Tob.1.19" sID="Tob.1.19" n="19"/>ஆனால் நினிவேயைச் சேர்ந்த ஒருவன் சென்று நான் அவற்றைப் புதைத்துவிட்டதாக மன்னரிடம் தெரிவித்தான். எனவே நான் தலைமறைவானேன். பின்னர் மன்னர் என்னைப் பற்றிக் கேள்விப்பட்டு என்னைக் கொல்லத் தேடினார் என்று அறிந்து அஞ்சி ஓடிவிட்டேன்.<verse eID="Tob.1.19" n="19"/><verse osisID="Tob.1.20" sID="Tob.1.20" n="20"/>என் உடைமைகள் அனைத்தும் பறிமுதல் செய்யப்பட்டு, அரண்மனைக்குக் கொண்டு செல்லப்பட்டன; என் மனைவி அன்னாவையும் என் மகன் தோபியாவையும்தவிர எனக்கு எதுவும் எஞ்சியிருக்கவில்லை.<verse eID="Tob.1.20" n="20"/></p>
        <p><verse osisID="Tob.1.21" sID="Tob.1.21" n="21"/><note type="crossReference" osisRef="Tob.1.21" osisID="Tob.1.21!crossReference"><reference osisRef="2Chr.32.21">2 குறி 32:21</reference></note>நாற்பது நாள்களுக்குள் சனபெரிபின் மைந்தர்கள் இருவர் அவரைக் கொன்றுவிட்டு அரராத்து மலைக்கு ஓடிவிட்டனர். அவருக்குப்பின் அவருடைய மகன் சக்கர்தோன் ஆட்சிக்கு வந்தார். என் சகோதரர் அனயேலின் மகன் அகிக்காரை அவர் தம் அரசின் நிதிப் பொறுப்பில் அமர்த்தினார். இதனால் ஆட்சிப் பொறுப்பு முழுவதும் அவனிடம் இருந்தது.<verse eID="Tob.1.21" n="21"/><verse osisID="Tob.1.22" sID="Tob.1.22" n="22"/>பின்பு அகிக்கார் எனக்காகப் பரிந்து பேசினதால் நான் நினிவேக்குத் திரும்பி வந்தேன். அசீரிய மன்னர் சனகெரிபுக்கு மது பரிமாறுவோரின் தலைவனாகவும் ஓலைநாயகமாகவும் ஆட்சிப் பொறுப்பாளனாகவும் நிதி அமைச்சனாகவும் அகிக்கார் விளங்கினான். சக்கர்தோனும் அவனை அதே பதவியில் அமர்த்தினார். அகிக்கார் என் நெருங்கிய உறவினன்; என் சகோதரனின் மகன்.<verse eID="Tob.1.22" n="22"/></p>
      </chapter>
      <chapter osisID="Tob.2">
        <p><title type="sub">தோபித்து பார்வை இழத்தல்</title><verse osisID="Tob.2.1" sID="Tob.2.1" n="1"/>சக்கர்தோன் ஆட்சியில் நான் வீடு திரும்பினேன். என் மனைவி அன்னாவும் என் மகன் தோபியாவும் என்னிடம் ஒப்படைக்கப்பட்டனர். வாரங்களின் விழாவான பெந்தெகோஸ்து திருவிழாவின்பொழுது எனக்காக நல்லதொரு விருந்து தயாரிக்கப்பட்டது. நான் உணவு அருந்த அமர்ந்தேன்.<verse eID="Tob.2.1" n="1"/><verse osisID="Tob.2.2" sID="Tob.2.2" n="2"/>விருந்தின்போது எனக்குப் பலவகை உணவு பரிமாறப்பட்டது. அப்பொழுது என் மகன் தோபியாவிடம், “பிள்ளாய், நீ போய், நினிவேக்கு நாடு கடத்தப்பட்ட நம் உறவின் முறையாருள் கடவுளை முழு மனத்தோடு தேடும் ஏழை எவரையேனும் கண்டால், அவரை அழைத்துவா; அவர் என்னோடு உணவு அருந்தட்டும். நீ திரும்பிவரும்வரை நான் உனக்காகக் காத்திருப்பேன், மகனே” என்று கூறினேன்.<verse eID="Tob.2.2" n="2"/></p>
        <p><verse osisID="Tob.2.3" sID="Tob.2.3" n="3"/>தோபியா எங்கள் உறவின் முறையாருள் ஏழை ஒருவரைத் தேடிச் சென்றான். அவன் திரும்பி வந்து, “அப்பா” என்று அழைத்தான். நான், “என்ன மகனே?” என்றேன். அவன் மறுமொழியாக, “அப்பா, நம் இனத்தாருள் ஒருவர் கொலை செய்யப்பட்டுள்ளார். அவரது சடலம் சந்தை வெளியில் எறியப்பட்டு அங்கேயே கிடக்கிறது” என்றான்.<verse eID="Tob.2.3" n="3"/><verse osisID="Tob.2.4" sID="Tob.2.4" n="4"/>உடனே நான் எழுந்து, உணவைத் தொடாமலே வெளியேறித் தெருவிலிருந்து சடலத்தைத் தூக்கிவந்தேன்; கதிரவன் மறைந்தபின் அடக்கம் செய்யலாம் என்று அதை என் வீட்டின் ஓர் அறையில் வைத்தேன்.<verse eID="Tob.2.4" n="4"/><verse osisID="Tob.2.5" sID="Tob.2.5" n="5"/><note type="crossReference" osisRef="Tob.2.5" osisID="Tob.2.5!crossReference"><reference osisRef="Num.19.11">எண் 19:11</reference> <reference osisRef="Num.19.13">13</reference></note>வீடு திரும்பியதும் குளித்து விட்டுத் துயருடன் உணவு அருந்தினேன்.<verse eID="Tob.2.5" n="5"/><verse osisID="Tob.2.6" sID="Tob.2.6" n="6"/><note type="crossReference" osisRef="Tob.2.6" osisID="Tob.2.6!crossReference"><reference osisRef="Amos.8.10">ஆமோ 8:10</reference></note>“உங்கள் திருநாள்களைத் துயர நாள்களாகவும் பாடல்களையெல்லாம் புலம்பலாகவும் மாற்றுவேன்” என்று பெத்தேலைக் குறித்து இறைவாக்கினர் ஆமோஸ் கூறிய சொற்களை நினைத்து அழுதேன்.<verse eID="Tob.2.6" n="6"/></p>
        <p><verse osisID="Tob.2.7" sID="Tob.2.7" n="7"/>கதிரவன் மறைந்ததும் நான் வெளியே சென்று, குழி தோண்டிச் சடலத்தைப் புதைத்தேன்.<verse eID="Tob.2.7" n="7"/><verse osisID="Tob.2.8" sID="Tob.2.8" n="8"/>என் அண்டை வீட்டார், “இவனுக்கு அச்சமே இல்லையா? இத்தகையதொரு செயலைச் செய்ததற்காகத்தானே ஏற்கெனவே இவனைக் கொல்லத் தேடினார்கள். இவனும் தப்பியோடினான். இருப்பினும் இறந்தவர்களை மீண்டும் அடக்கம் செய்கின்றானே” என்று இழித்துரைத்தனர்.<verse eID="Tob.2.8" n="8"/></p>
        <p><verse osisID="Tob.2.9" sID="Tob.2.9" n="9"/>அன்று இரவு குளித்துவிட்டு என் வீட்டு முற்றத்தின் சுவர் அருகில் படுத்து உறங்கினேன். வெப்பமாக இருந்ததால் என் முகத்தை மூடவில்லை.<verse eID="Tob.2.9" n="9"/><verse osisID="Tob.2.10" sID="Tob.2.10" n="10"/>என் தலைக்குமேல் சுவரில் குருவிகள் இருந்தது எனக்குத் தெரியாது. அவற்றின் சூடான எச்சம் என் கண்களில் விழுந்தது. உடனே கண்களில் வெண்புள்ளிகள் தோன்றின. நலம் பெறுமாறு மருத்துவர்களிடம் சென்றேன். அவர்கள் எவ்வளவோ மருத்துவம் செய்தும் வெண்புள்ளிகளால் என் பார்வை குன்றிவந்தது. இறுதியாகப் பார்வையை முற்றும் இழந்தேன். நான் பார்வையற்றவனாக நான்கு ஆண்டுகள் வாழ்ந்தேன். என் உறவின் முறையார் அனைவரும் எனக்காக வருந்தினர். எலிமாய் செல்லும்வரை இரண்டு ஆண்டுகளாக அகிக்கார் என்னைப் பேணிவந்தான்.<verse eID="Tob.2.10" n="10"/></p>
        <p><verse osisID="Tob.2.11" sID="Tob.2.11" n="11"/>அக்காலத்தில் என் மனைவி அன்னா பெண்களுக்குரிய கைவேலைகளில் ஈடுபட்டிருந்தாள்.<verse eID="Tob.2.11" n="11"/><verse osisID="Tob.2.12" sID="Tob.2.12" n="12"/>தன் கைவேலைப்பாடுகளை அவள் உரிமையாளர்களுக்கு அனுப்பிவைக்க, அவர்கள் அவளுக்குக் கூலி கொடுப்பார்கள். திசித்தர் மாதம் ஏழாம் நாள் தான் நெய்திருந்ததை உரிமையாளர்களுக்கு அவள் அனுப்பிவைத்தாள். அவர்கள் அவளுக்கு முழுக் கூலியுடன், விருந்து சமைக்க ஓர் ஆட்டுக்குட்டியையும் கொடுத்தார்கள்.<verse eID="Tob.2.12" n="12"/><verse osisID="Tob.2.13" sID="Tob.2.13" n="13"/>அவள் திரும்பி வந்தபொழுது ஆட்டுக்குட்டி கத்தத் தொடங்கியது. உடனே நான் அவளை அழைத்து, “இந்த ஆட்டுக்குட்டி எங்கிருந்து வந்தது?” என்று கேட்டேன். “ஒருவேளை இது திருடப்பட்டதோ? அப்படியானால் உரியவரிடம் இதைத்திருப்பிக் கொடுத்துவிடு; ஏனெனில் திருடிய எதையும் உண்ண நமக்கு உரிமை இல்லை” என்றேன்.<verse eID="Tob.2.13" n="13"/><verse osisID="Tob.2.14" sID="Tob.2.14" n="14"/>அதற்கு அவள் என்னிடம், “கூலிக்கு மேலாக இது எனக்கு அன்பளிப்பாகக் கொடுக்கப்பட்டது” என்றாள். இருப்பினும் நான் அவளை நம்பவில்லை. உரியவருக்கு அதைத் திருப்பிக் கொடுத்துவிடுமாறு வற்புறுத்தினேன். அவளது செயலைக் குறித்து நான் நாணினேன். அப்பொழுது அவள் மறுமொழியாக என்னிடம், “உம்முடைய தருமங்கள் எங்கே? நற்செயல்கள் எங்கே? உம்முடைய குணம் இப்பொழுது நன்றாகவே புலப்படுகிறது!” என்றாள்.<verse eID="Tob.2.14" n="14"/></p>
      </chapter>
      <chapter osisID="Tob.3">
        <p><title type="sub">தோபித்தின் மன்றாட்டு</title><verse osisID="Tob.3.1" sID="Tob.3.1" n="1"/>நான் மனம் வெதும்பி அழுது புலம்பினேன்; தேம்பியவாறு மன்றாடத் தொடங்கினேன்:<verse eID="Tob.3.1" n="1"/><lg><l level="0"><verse osisID="Tob.3.2" sID="Tob.3.2" n="2"/>“ஆண்டவரே, நீர் நீதியுள்ளவர். உம்</l><l level="1"> செயல்களெல்லாம் நேரியவை;</l><l level="0"> உம் வழிகள் அனைத்திலும் இரக்கமும்</l><l level="1"> உண்மையும் விளங்குகின்றன.</l><l level="0"> நீரே உலகின் நடுவர்.<verse eID="Tob.3.2" n="2"/></l><l level="0"><verse osisID="Tob.3.3" sID="Tob.3.3" n="3"/>இப்பொழுது, ஆண்டவரே,</l><l level="1"> என்னை நினைவுகூரும்;</l><l level="0"> என்னைக் கனிவுடன் கண்ணோக்கும்.</l><l level="1"> என் பாவங்களுக்காகவும்</l><l level="0"> குற்றங்களுக்காகவும்</l><l level="1"> என் மூதாதையருடைய</l><l level="0"> பாவங்களுக்காகவும்</l><l level="1"> என்னைத் தண்டியாதீர்.</l><l level="0"> என் மூதாதையர் உமக்கு எதிராகப்</l><l level="1"> பாவம் செய்தார்கள்.<verse eID="Tob.3.3" n="3"/></l><l level="0"><verse osisID="Tob.3.4" sID="Tob.3.4" n="4"/>உம் கட்டளைகளை மீறினார்கள்.</l><l level="1"> எனவே நாங்கள் சூறையாடப்பட்டோம்,</l><l level="0"> நாடு கடத்தப்பட்டோம்,</l><l level="1"> சாவுக்கு ஆளானோம்.</l><l level="0"> வேற்று மக்களிடையே</l><l level="1"> எங்களைச் சிதறடித்தீர்;</l><l level="0"> அவர்களுடைய பழிச்சொல்லுக்கும்</l><l level="1"> நகைப்புக்கும் இகழ்ச்சிக்கும்</l><l level="0"> எங்களை உள்ளாக்கினீர்.<verse eID="Tob.3.4" n="4"/></l><l level="0"><verse osisID="Tob.3.5" sID="Tob.3.5" n="5"/>என் பாவங்களுக்கு</l><l level="1"> நீர் அளித்த தீர்ப்புகள் பலவும்</l><l level="0"> உண்மைக்கு ஏற்றவை.</l><l level="1"> நாங்கள் உம் கட்டளைகளின்படி</l><l level="0"> ஒழுகவில்லை;</l><l level="1"> உம் திருமுன் உண்மையைப்</l><l level="0"> பின்பற்றி வாழவில்லை.<verse eID="Tob.3.5" n="5"/></l><l level="0"><verse osisID="Tob.3.6" sID="Tob.3.6" n="6"/>இப்பொழுது,</l><l level="1"> உம் விருப்பப்படி என்னை நடத்தும்;</l><l level="0"> என் உயிர் பிரிந்துவிடக் கட்டளையிடும்.</l><l level="1"> இவ்வாறு நான்</l><l level="0"> மண்ணிலிருந்து மறைந்து</l><l level="1"> மீண்டும் மண்ணாவேனாக.</l><l level="0"> நான் வாழ்வதினும் சாவதே மேல்;</l><l level="1"> ஏனெனில் சற்றும் பொருந்தாத</l><l level="0"> பழிச்சொற்களை நான் கேட்க நேர்ந்தது.</l><l level="1"> ஆகவே கடுந்துயரில் மூழ்கியுள்ளேன்.</l><l level="0"> ஆண்டவரே, இத்துயரத்தினின்று</l><l level="1"> நான் விடுதலை பெற ஆணையிடும்;</l><l level="0"> முடிவற்ற இடத்திற்கு</l><l level="1"> என்னைப் போகவிடும்;</l><l level="0"> உமது முகத்தை என்னிடமிருந்து</l><l level="1"> திருப்பிக்கொள்ளாதேயும்;</l><l level="0"> ஆண்டவரே! வாழ்வில் மிகுந்த</l><l level="1"> துன்பங்களைக் காண்பதினும்,</l><l level="0"> இத்தகைய இகழ்ச்சிகளைக் கேட்பதினும்</l><l level="1"> நான் சாவதே மேல்.<verse eID="Tob.3.6" n="6"/></l></lg></p>
        <p><title type="sub">சாரா</title><verse osisID="Tob.3.7" sID="Tob.3.7" n="7"/>அதே நாளில் மேதியா நாட்டின் எக்பத்தானா நகரில் வாழ்ந்துவந்த இரகுவேலின் மகள் சாரா, தன் தந்தையின் பணிப்பெண்களுள் ஒருத்தி தன்னைப் பழித்துரைத்ததைக் கேட்க நேரிட்டது.<verse eID="Tob.3.7" n="7"/><verse osisID="Tob.3.8" sID="Tob.3.8" n="8"/>ஏனெனில் ஒருவர் இறந்தபின் ஒருவராக அவள் ஏழு ஆண்களை மணந்திருந்தாள். மனைவிகளுக்குரிய மரபுப்படி அவளுடைய கணவர்கள் அவளுடன் கூடிவாழுமுன் கொடிய அலகையான அசுமதேயு அவர்கள் எல்லாரையும் கொன்றுவிட்டது. இதனால் அந்தப் பணிப்பெண் அவளிடம், “நீயே உன் கணவர்களைக் கொன்றவள். நீ கணவர்கள் எழுவரை மணந்திருந்தும் அவர்களுள் எவருடைய பெயரும் உனக்கு வழங்கவில்லை.<verse eID="Tob.3.8" n="8"/><verse osisID="Tob.3.9" sID="Tob.3.9" n="9"/>உன் கணவர்கள் இறந்துவிட்டதற்காக எங்களை ஏன் தண்டிக்கிறாய்? நீயும் அவர்களிடம் போ. உன் மகனையோ மகளையோ நாங்கள் என்றுமே காணவேண்டாம்” என்று பழித்துரைத்தாள்.<verse eID="Tob.3.9" n="9"/></p>
        <p><verse osisID="Tob.3.10" sID="Tob.3.10" n="10"/>அன்று அவள் மனத் நொந்து அழுதாள்; தன்னைத் தூக்கிலிட்டுக் கொள்ளும் நோக்குடன் தன் தந்தையின் மாடியறைக்குச் சென்றாள். ஆனால் மீண்டும் சிந்தித்து, “என் தந்தையை மக்கள் பழிக்கலாம்; ‘உனக்கு ஒரே அன்பு மகள் இருந்தாள்; அவளும் தன் துயர் பொறுக்க இயலாமல் நான்றுகொண்டாள்’ என்று இகழலாம். இவ்வாறு என் தந்தை தமது முதுமையில் துயருற்று இறக்க நான் காரணம் ஆவேன். எனவே நான் நான்று கொள்ளமாட்டேன். மாறாக நான் சாகுமாறு ஆண்டவரை இரந்து வேண்டுவேன். அவ்வாறாயின் என் வாழ்நாளில் பழிச்சொற்களை இனிமேல் கேட்க வாய்ப்பு இராது” என்று தனக்குள் சொல்லிக்கொண்டாள்.<verse eID="Tob.3.10" n="10"/>⒫</p>
        <p><title type="sub">சாராவின் மன்றாட்டு</title><verse osisID="Tob.3.11" sID="Tob.3.11" n="11"/>அதே நேரத்தில் சாரா பலகணியை நோக்கிக் கைகளை விரித்துப் பின்வருமாறு மன்றாடினாள்: <lg><l level="0">“இரக்கமுள்ள இறைவா போற்றி!</l><l level="1"> என்றும் உம் திருப்பெயர் போற்றி!</l><l level="0"> உம் செயல்களெல்லாம் உம்மை</l><l level="1"> என்றும் போற்றுக!<verse eID="Tob.3.11" n="11"/></l><l level="0"><verse osisID="Tob.3.12" sID="Tob.3.12" n="12"/>இப்பொழுது எனது முகத்தை</l><l level="1"> உம்மிடம் திருப்புகிறேன்;</l><l level="0"> என் கண்களை</l><l level="1"> உம்மை நோக்கி எழுப்புகிறேன்.<verse eID="Tob.3.12" n="12"/></l><l level="0"><verse osisID="Tob.3.13" sID="Tob.3.13" n="13"/>இவ்வுலகிலிருந்து நான் மறைந்துவிடக்</l><l level="1"> கட்டளையிடும்;</l><l level="0"> இதனால் இத்தகைய பழிச்சொற்களை</l><l level="1"> நான் இனியும் கேளாதிருக்கச் செய்யும்.<verse eID="Tob.3.13" n="13"/></l><l level="0"><verse osisID="Tob.3.14" sID="Tob.3.14" n="14"/>ஆண்டவரே,</l><l level="1"> நான் மாசற்றவள் என்பதும்</l><l level="0"> எந்த ஆணுடனும்</l><l level="1"> உறவு கொண்டதில்லை என்பதும்</l><l level="0"> உமக்குத் தெரியும்.<verse eID="Tob.3.14" n="14"/></l><l level="0"><verse osisID="Tob.3.15" sID="Tob.3.15" n="15"/>நான் நாடு கடத்தப்பட்டு</l><l level="1"> வாழும் இவ்விடத்தில்</l><l level="0"> என் பெயரையோ</l><l level="1"> என் தந்தையின் பெயரையோ</l><l level="0"> இழிபுபடுத்தவில்லை. </l><l level="0"> நான் என் தந்தைக்கு ஒரே பிள்ளை;</l><l level="1"> அவருக்கு வாரிசாக</l><l level="0"> வேறு குழந்தைகள் இல்லை;</l><l level="1"> அவருக்குச் சகோதரர் இல்லை;</l><l level="0"> நான் மணந்துகொள்ளத்தக்க</l><l level="1"> நெருங்கிய உறவினர் யாரும் இல்லை;</l><l level="0"> என் கணவர்கள் எழுவரையும்</l><l level="1"> ஏற்கெனவே இழந்துவிட்டேன்.</l><l level="0"> இனியும் நான் ஏன் வாழவேண்டும்?</l><l level="1"> ஆண்டவரே, நான் சாவது</l><l level="0"> உமக்கு விருப்பமில்லையெனில்,</l><l level="1"> எனக்கு எதிராகச் சொல்லப்படும்</l><l level="0"> பழிச்சொல்லையாவது</l><l level="1"> இப்போது அகற்றிவிடும்.”<verse eID="Tob.3.15" n="15"/></l></lg></p>
        <p><verse osisID="Tob.3.16" sID="Tob.3.16" n="16"/>அந்நேரமே தோபித்து, சாரா ஆகிய இருவருடைய மன்றாட்டும் கடவுளின் மாட்சியுடைய திருமுன் கேட்கப்பட்டது.<verse eID="Tob.3.16" n="16"/><verse osisID="Tob.3.17" sID="Tob.3.17" n="17"/>தோபித்து தம் கண்களினால் கடவுளின் ஒளியைக் காணும்பொருட்டு அவருடைய கண்களிலிருந்து வெண்புள்ளிகளை நீக்கவும், தம் மகன் தோபியாவுக்கு இரகுவேலின் மகள் சாராவை மணமுடித்து, அசுமதேயு என்னும் கொடிய அலகையை அவளிடமிருந்து விரட்டவும், இவ்வாறு அவர்கள் இருவருக்கும் நலம் அருள இரபேல் அனுப்பப்பட்டார். சாராவை அடைய மற்ற அனைவரையும்விட தோபியாவுக்கே முன்னுரிமை இருந்தது. தோபித்து முற்றத்திலிருந்து வீட்டிற்குள் வந்தார். அதே நேரத்தில் இரகுவேலின் மகள் சாராவும் மாடியிலிருந்து இறங்கி வந்தாள்.<verse eID="Tob.3.17" n="17"/></p>
      </chapter>
      <chapter osisID="Tob.4">
        <p><title type="sub">தோபித்து பெற்ற கைம்மாறு தோபித்தின் அறிவுரை</title><verse osisID="Tob.4.1" sID="Tob.4.1" n="1"/>மேதியா நாட்டின் இராகியில் வாழ்ந்த கபேலிடம் தாம் கொடுத்து வைத்திருந்த பணத்தைத் தோபித்து அன்று நினைவுகூர்ந்தார்.<verse eID="Tob.4.1" n="1"/><verse osisID="Tob.4.2" sID="Tob.4.2" n="2"/>“சாகவேண்டும் என்று நான் வேண்டியுள்ளேன். அதற்கு முன் என் மகன் தோபியாவை அழைத்து இப்பணத்தைப் பற்றி விளக்கவேண்டுமே” என்று தமக்குள் சொல்லிக்கொண்டார்.<verse eID="Tob.4.2" n="2"/><verse osisID="Tob.4.3" sID="Tob.4.3" n="3"/>எனவே அவர் தம் மகன் தோபியாவை அழைக்க, அவரும் தந்தையிடம் வந்தார். மகனுக்குத் தந்தை பின்வருமாறு அறிவுரை வழங்கினார்; “என்னை நல்லடக்கம் செய்; உன் தாயை மதித்துநட. அவள் வாழ்நாள் முழுவதும் அவளைக் கைவிடாதே. அவளுக்கு விருப்பமானதைச் செய்; எவ்வகையிலும் அவளது மனத்தைப் புண்படுத்தாதே.<verse eID="Tob.4.3" n="3"/><verse osisID="Tob.4.4" sID="Tob.4.4" n="4"/>மகனே, நீ அவளது வயிற்றில் இருந்தபோது உன் பொருட்டு அவள் தாங்கிய பல துன்பங்களை நினைத்துப்பார்; அவள் இறந்ததும் அவளை என் அருகில் அதே கல்லறையில் அடக்கம் செய்.<verse eID="Tob.4.4" n="4"/></p>
        <p><verse osisID="Tob.4.5" sID="Tob.4.5" n="5"/>“மகனே, உன் வாழ்நாள் முழுவதும் ஆண்டவரை நினை; பாவம் செய்யவும், அவருடைய கட்டளைகளை மீறவும் ஒருகாலும் விரும்பாதே. உன் வாழ்நாள் முழுவதும் நீதியைக் கடைப்பிடி; அநீதியின் வழிகளில் செல்லாதே.<verse eID="Tob.4.5" n="5"/><verse osisID="Tob.4.6" sID="Tob.4.6" n="6"/>ஏனெனில் உண்மையைக் கடைப்பிடிப்போர் தங்கள் முயற்சிகளில் வெற்றி காண்பர்.<verse eID="Tob.4.6" n="6"/><verse osisID="Tob.4.7" sID="Tob.4.7" n="7"/>[a]நீதியைக் கடைப்பிடிப்போர் அனைவருக்கும் [b]<note osisRef="Tob.4.7-Tob.4.19" osisID="Tob.4.7-Tob.4.19!note">4:7-19 ⇒  ❮4:7b-19a❯ சீனாய் சுவடியில் விடப்பட்டுள்ளது. இதனால் வத்திக்கான், அலக்சாந்திரியச் சுவடிகளிலிருந்து இப்பகுதி எடுக்கப்பட்டுள்ளது.</note> உன் உடைமையிலிருந்து தருமம் செய். நீ தருமம் செய்யும்போது முகம் கோணாதே; ஏழை எவரிடமிருந்தும் உன் முகத்தை திருப்பிக்கொள்ளாதே. அதனால் கடவுளும் தம் முகத்தை உன்னிடமிருந்து திருப்பிக்கொள்ளமாட்டார்.<verse eID="Tob.4.7" n="7"/><verse osisID="Tob.4.8" sID="Tob.4.8" n="8"/>உனக்குரிய செல்வத்துக்கு ஏற்பத் தருமம் செய். உன்னிடம் மிகுதியாகச் செல்வம் இருப்பின், மிகுதியாகக் கொடு; சிறிது செல்வமே இருப்பின், சிறிது கொடு; ஆனால் தருமம் செய்யத் தயங்காதே.<verse eID="Tob.4.8" n="8"/><verse osisID="Tob.4.9" sID="Tob.4.9" n="9"/>இவ்வாறு துன்பத்தின் நாள் வரும்போது நீ உனக்கெனப் பெரும் செல்வம் சேர்த்திருப்பாய்.<verse eID="Tob.4.9" n="9"/><verse osisID="Tob.4.10" sID="Tob.4.10" n="10"/>நீ செய்யும் தருமம் உன்னைச் சாவிலிருந்து விடுவிக்கும்; இருளுலகில் செல்லாதவாறு காப்பாற்றும்.<verse eID="Tob.4.10" n="10"/><verse osisID="Tob.4.11" sID="Tob.4.11" n="11"/>தருமம் செய்வோர் எல்லாருக்கும் அது உன்னத இறைவன் திருமுன் சிறந்த காணிக்கையாகிறது.<verse eID="Tob.4.11" n="11"/><verse osisID="Tob.4.12" sID="Tob.4.12" n="12"/>மகனே, எல்லாவகைக் தீய நடத்தையிலிருந்தும் உன்னையே காத்துக்கொள்; எல்லாவற்றுக்கும் மேலாக உன் மூதாதையரின் வழி மரபிலிருந்து ஒரு பெண்ணை மணந்து கொள்; நாம் இறைவாக்கினர்களின் மக்களாய் இருப்பதால் உன் தந்தையின் குலத்தைச் சேராத வேற்றினப் பெண்ணை மணம் செய்யாதே. மகனே, தொன்றுதொட்டே நம் மூதாதையராய் விளங்கும் நோவா, ஆபிரகாம், ஈசாக்கு யாக்கோபு ஆகியோரை நினைவில் கொள். அவர்கள் எல்லாரும் தங்கள் உறவின் முறையாரிடமிருந்தே பெண்கொண்டார்கள்; கடவுளின் ஆசியால் மக்கட்பேறு பெற்றார்கள்; அவர்களுடைய வழிமரபினர் இஸ்ரயேல் நாட்டை உரிமையாக்கிக் கொள்வார்கள்.<verse eID="Tob.4.12" n="12"/><verse osisID="Tob.4.13" sID="Tob.4.13" n="13"/>அதனால், மகனே, உன் உறவின் முறையாரிடம் அன்பு காட்டு; உன் இனத்தவரின் புதல்வர் புதல்வியரான உறவினரிடமிருந்து பெண் கொள்ள மறுப்பதன்மூலம் உன் உள்ளத்தில் செருக்குக்கொள்ளாதே; இத்தகைய செருக்கு அழிவையும் பெருங் குழப்பத்தையும் உருவாக்கும்; சோம்பல் சீர்கேட்டையும் கடும் வறுமையையும் உண்டாக்கும்; சோம்பலே பஞ்சத்திற்குக் காரணம்.<verse eID="Tob.4.13" n="13"/><verse osisID="Tob.4.14" sID="Tob.4.14" n="14"/>வேலை செய்வோர் அனைவருக்கும் கூலியை உடனே கொடுத்துவிடு; இரவு முழுவதும் அதை உன்னோடு வைத்திராதே. நீ கடவுளுக்கு ஊழியம் புரிந்தால் உனக்குக் கைம்மாறு கிடைக்கும். மகனே, நீ செய்வது அனைத்திலும் கவனமாய் இரு. நீ பெற்ற பயிற்சிக்கு ஏற்றவாறு நல்லொழுக்கம் உடையவனாய் இரு.<verse eID="Tob.4.14" n="14"/><verse osisID="Tob.4.15" sID="Tob.4.15" n="15"/>உனக்குப் பிடிக்காத எதையும் பிறருக்குச் செய்யாதே. அளவு மீறி மது அருந்தாதே; குடிபோதைப் பழக்கத்துக்கு ஆளாகாதே.<verse eID="Tob.4.15" n="15"/><verse osisID="Tob.4.16" sID="Tob.4.16" n="16"/>உன் உணவில் ஒரு பகுதியைப் பசித்திருப்போருக்குக் கொடு; உன் உடையில் ஒரு பங்கை ஆடையற்றிருப்போருக்கு வழங்கு. தேவைக்குமேல் உன்னிடம் உள்ளதையெல்லாம் தருமம் செய்துவிடு. தருமம் கொடுப்பதற்கு முகம் கோணாதே.<verse eID="Tob.4.16" n="16"/><verse osisID="Tob.4.17" sID="Tob.4.17" n="17"/>உன் உணவை நீதிமான்களின் கல்லறையில் வைத்துப் பரிமாறு; பாவிகளுடன் அதைப் பங்கிட்டுக் கொள்ளாதே.<verse eID="Tob.4.17" n="17"/><verse osisID="Tob.4.18" sID="Tob.4.18" n="18"/>ஞானிகளிடம் அறிவுரை கேள்; பயன் தரும் அறிவுரை எதையும் உதறித்தள்ளாதே.<verse eID="Tob.4.18" n="18"/><verse osisID="Tob.4.19" sID="Tob.4.19" n="19"/>[a]எல்லாக் காலத்திலும் உன் கடவுளாகிய ஆண்டவரைப் போற்று; உன் வழிகள் நேரியவையாய் அமையவும் உன் முயற்சிகளும் திட்டங்களும் வெற்றியடையவும் அவரிடம் மன்றாடு; ஏனெனில் வேற்றினத்தார் எவருக்கும் அறிவுரை கிடையாது. [b]ஆண்டவர் நல்ல அறிவுரை வழங்குகிறார். ஆண்டவர் விரும்பினால் மனிதரைப் பாதாளம்வரை தாழ்த்துகிறார். மகனே, இப்பொழுது இக்கட்டளைகளை நினைவில்கொள்; அவை உன் உள்ளத்தினின்று நீங்காதிருக்கட்டும்.<verse eID="Tob.4.19" n="19"/></p>
        <p><verse osisID="Tob.4.20" sID="Tob.4.20" n="20"/>“இப்பொழுது, மகனே, உன்னிடம் ஒன்று சொல்வேன்; மேதியா நாட்டு இராகியில் உள்ள கபிரியின் மகன் கபேலிடம் நானூறு கிலோ<note osisRef="Tob.4.20" osisID="Tob.4.20!note"> ‘பத்து தாலந்து’ என்பது கிரேக்க பாடம். ஒரு தாலந்து வெள்ளி என்பது ஆறாயிரம் தெனாரியத்துக்குச் சமம். ஒரு தெனாரியம் ஒரு தொழிலாளரின் ஒருநாள் கூலிக்கு இணையான உரோமை வெள்ளி நாணயம்.</note> வெள்ளியைக் கொடுத்துவைத்துள்ளேன்.<verse eID="Tob.4.20" n="20"/><verse osisID="Tob.4.21" sID="Tob.4.21" n="21"/>மகனே, நாம் ஏழையாகிவிட்டோம் என அஞ்சாதே. நீ கடவுளுக்கு அஞ்சிப் பாவத்தையெல்லாம் தவிர்த்து, உன் கடவுளாகிய ஆண்டவர் திருமுன் நல்லது செய்தால், நீ பெரும். செல்வனாவாய்.”<verse eID="Tob.4.21" n="21"/></p>
      </chapter>
      <chapter osisID="Tob.5">
        <p><title type="sub">வானதூதர் இரபேல்</title><verse osisID="Tob.5.1" sID="Tob.5.1" n="1"/>அப்பொழுது தம் தந்தை தோபித்துக்கு மறுமொழியாகத் தோபியா, “அப்பா, நீங்கள் எனக்குக் கட்டளையிட்ட அனைத்தையும் செய்வேன்.<verse eID="Tob.5.1" n="1"/><verse osisID="Tob.5.2" sID="Tob.5.2" n="2"/>ஆனால் எப்படிக் கபேலிடமிருந்து அந்தப் பணத்தைத் திரும்பப் பெறுவேன்? அவருக்கு என்னைத் தெரியாது; எனக்கும் அவரைத் தெரியாது. அவர் என்னை யாரென்று அறிந்து கொள்ளவும், என்னை நம்பி என்னிடம் பணத்தைக் கொடுக்கவும் நான் எத்தகைய அடையாளம் காட்டுவேன்? மேதியாவுக்கு எவ்வழியாகச் செல்வது, எவ்வாறு செல்வது என்று எனக்குத் தெரியாது” என்றார்.<verse eID="Tob.5.2" n="2"/><verse osisID="Tob.5.3" sID="Tob.5.3" n="3"/>அப்பொழுது தோபித்து தம் மகன் தோபியிடம், “ஆவணம் ஒன்றில் கபேல் கையொப்பமிட்டார்; நானும் கையொப்பமிட்டேன். அதை இரண்டாகக் கிழித்து ஒவ்வொருவரும் ஆளுக்கு ஒன்றை எடுத்துக்கொண்டோம். அதைப் பணத்துடன் வைத்துள்ளேன். இன்றைக்கு இருபது ஆண்டுகளுக்கு முன் அவரிடம் பணத்தைக் கொடுத்து வைத்தேன். இப்பொழுது உன்னோடு செல்வதற்கு நம்பிக்கை வாய்ந்த ஒருவரை நீயே தேடிப்பார். நீ திரும்பும் வரைக்குமுள்ள கூலியை அவருக்குக் கொடுப்போம். கபேலிடமிருந்து அந்தப் பணத்தைப் பெற்று வா மகனே” என்றார்.<verse eID="Tob.5.3" n="3"/><verse osisID="Tob.5.4" sID="Tob.5.4" n="4"/>தம்முடன் மேதியாவுக்குச் செல்ல வழி தெரிந்த ஒருவரைத் தேடித் தோபியா வெளியே சென்றார். சென்று, தம்முன் நின்ற வானதூதர் இரபேலைக் கண்டார். ஆனால் அவர் கடவுளின் தூதர் என்பது அவருக்குத் தெரியாது.<verse eID="Tob.5.4" n="4"/><verse osisID="Tob.5.5" sID="Tob.5.5" n="5"/>அவரிடம், “இளைஞரே, எங்கிருந்து வருகிறீர்?” என்று வினவினார். அதற்கு அவர், “உன் உறவின் முறையினர்களாகிய இஸ்ரயேல் மக்களுள் நானும் ஒருவன். வேலை தேடி இங்கு வந்துள்ளேன்” என்றார். “மேதியாவுக்குச் செல்ல உமக்கு வழி தெரியுமா?” என்று தோபியா கேட்டார்.<verse eID="Tob.5.5" n="5"/><verse osisID="Tob.5.6" sID="Tob.5.6" n="6"/>அதற்கு அவர், “ஆம், பன்முறை அங்குச் சென்றுள்ளேன். அது எனக்கு அறிமுகமான இடம். எல்லா வழிகளையம் நான் அறிவேன். அடிக்கடி மேதியாவுக்குச் சென்று, இராகியில் வாழும் நம் உறவினர் கபேலுடன் தங்கியிருக்கிறேன். எக்பத்தானாவிலிருந்து இராகிக்குச் செல்ல இரண்டு நாள் ஆகும்; ஏனெனில் எக்பத்தானா மலைப் பகுதியில் உள்ளது” என்றார்.<verse eID="Tob.5.6" n="6"/></p>
        <p><verse osisID="Tob.5.7" sID="Tob.5.7" n="7"/>தோபியா, “இளைஞரே, நான் சென்று என் தந்தையிடம் சொல்லி விட்டுத் திரும்பும் வரை எனக்காகக் காத்திரும். நீர் என்னுடன் வர வேண்டும். உமக்கு உரிய சம்பளத்தைக் கொடுப்பேன்” என்றார்.<verse eID="Tob.5.7" n="7"/><verse osisID="Tob.5.8" sID="Tob.5.8" n="8"/>அதற்கு அவர், “சரி, நான் காத்திருக்கிறேன்; ஆனால் மிகவும் தாமதியாதீர்” என்றார்.<verse eID="Tob.5.8" n="8"/></p>
        <p><verse osisID="Tob.5.9" sID="Tob.5.9" n="9"/>தோபியா உள்ளே சென்று தம் தந்தை தோபித்தை நோக்கி, “நம் உறவின் முறையினர்களாகிய இஸ்ரயேல் மக்களுள் ஒருவரைக் கண்டுகொண்டேன்” என்றார். அவரிடம் தோபித்து, “மகனே, அவருடைய இனம் எது, குலம் எது, உன்னுடன் செல்வதற்கு நம்பிக்கை வாய்ந்தவரா என அறியும் பொருட்டு அவரை என்னிடம் அழைத்து வா” என்றார்.<verse eID="Tob.5.9" n="9"/></p>
        <p><verse osisID="Tob.5.10" sID="Tob.5.10" n="10"/>தோபியா வெளியே சென்று அந்த இளைஞரை அழைத்து, “என் தந்தை உம்மைக் கூப்பிடுகிறார்” என்றார். அவர் உள்ளே சென்றதும் தோபித்து முதலில் அவருக்கு வணக்கம் தெரிவித்தார். அதற்கு இரபேல், “வணக்கம். எல்லா மங்கலமும் உரித்தாகுக” என்று வாழ்த்தினார். “எனக்கு இனி என்ன மங்கலம் உண்டு? நான் பார்வையற்ற மனிதன். விண்ணக ஒளியை என்னால் காணமுடியாது. ஒளியை ஒருபோதும் காண இயலாத இறந்தோர்போன்று இருளில் கிடக்கின்றேன்; நான் உயிர்வாழும்போதே இறந்தவர்களுடன் இருக்கிறேன். மனிதரின் குரலைக் கேட்கிறேன்; ஆனால் அவர்களைக் காணமுடிவதில்லை” என்று கூறினார். அதற்கு அவர், “அஞ்ச வேண்டாம். விரைவில் கடவுள் உமக்கு நலம் அருள்வார். துணிவுகொள்ளும்” என்றார். பின்பு தோபித்து அவரிடம், “என் மகன் தோபியா மேதியாவுக்குச் செல்ல விரும்புகிறான். நீ வழிகாட்டியாக அவனோடு போக முடியுமா? தம்பி, உனக்கு உரிய சம்பளத்தைக் கொடுப்பேன்” என்றார். இரபேல் அவரிடம், “சரி, நான் அவருடன் போகிறேன். எனக்கு வழியெல்லாம் தெரியும். பன்முறை மேதியாவுக்குச் சென்றுள்ளேன். அதன் சமவெளிகள், மலைகளெங்கும் பயணம் செய்துள்ளேன். அவையெல்லாம் எனக்கு நன்கு பழக்கம்” என்றார்.<verse eID="Tob.5.10" n="10"/><verse osisID="Tob.5.11" sID="Tob.5.11" n="11"/>அதற்குத் தோபித்து இளைஞரிடம், “தம்பி, உன் குடும்பம் எது? குலம் எது? சொல்” என்றார்.<verse eID="Tob.5.11" n="11"/><verse osisID="Tob.5.12" sID="Tob.5.12" n="12"/>அவர், “குலத்தைப்பற்றித் தெரிந்துகொள்ள வேண்டிய தேவை என்ன?” என்றார். அதற்கு அவர், “தம்பி, நீ உண்மையாகவே யாருடைய மகன் எனத் தெரிந்து கொள்ள விரும்புகிறேன். உன் பெயர் என்ன?” என்று வினவினார்.<verse eID="Tob.5.12" n="12"/><verse osisID="Tob.5.13" sID="Tob.5.13" n="13"/>இரபேல் அவரிடம், “நான் உம் உறவினர்களுள் ஒருவரான பெரிய அனனியாவின் மகன் அசரியா” என்றார்.<verse eID="Tob.5.13" n="13"/></p>
        <p><verse osisID="Tob.5.14" sID="Tob.5.14" n="14"/>தோபித்து இளைஞரிடம், “தம்பி, நீ உடல்நலமும் பிறநலன்களும் பெற்று வாழ்க! உண்மையைத் தெரிந்து கொள்ளவே உன் குடும்பத்தைப்பற்றி அறிய விரும்பினேன். எனவே என்மீது சினங்கொள்ளாதே. நீ என் உறவினர்களுள் ஒருவனே; நல்ல, சிறந்த குடும்பத்தைச் சேர்ந்தவன். பெரிய செமெல்லியின் புதல்வர்களான அனனியா, நாத்தான் ஆகிய இருவரையும் நான் அறிவேன். அவர்கள் என்னுடன் எருசலேமுக்குச் சென்று வழிபடுவதுண்டு. அவர்கள் நெறி பிறழாதவர்கள். உன் உறவினர்கள் நல்லவர்கள். நீ நல்ல குடும்பத்தைச் சேர்ந்தவன். உன் வரவு நல்வரவாகுக!” என்று கூறினார்.<verse eID="Tob.5.14" n="14"/><verse osisID="Tob.5.15" sID="Tob.5.15" n="15"/>அவர் தொடர்ந்து, “உனக்கு நாள் ஒன்றுக்கு ஒரு திராக்மா<note osisRef="Tob.5.15" osisID="Tob.5.15!note"> ஒரு திராக்மா என்பது ஒருநாள் கூலிக்கு சமம். தொழிலாளியின் ஒருநாள் கூலிக்கு இணையான கிரேக்க வெள்ளி நாணயம்.</note> சம்பளமாகக் கொடுப்பேன். மேலும் என் மகனுக்கு ஆகும் செலவுகளைப் போன்றே உன் செலவுகளையும் ஏற்றுக் கொள்வேன்.<verse eID="Tob.5.15" n="15"/><verse osisID="Tob.5.16" sID="Tob.5.16" n="16"/>என் மகனுடன் செல்; உனக்குரிய சம்பளத்தை விட மிகுதியாகவே கொடுப்பேன்” என்றார்.<verse eID="Tob.5.16" n="16"/><verse osisID="Tob.5.17" sID="Tob.5.17" n="17"/>இரபேல் அவரிடம், “அஞ்ச வேண்டாம், நான் அவருடன் போவேன். நாங்கள் நலமே சென்று திரும்புவோம்; ஏனெனில் பாதை பாதுகாப்பானது” என்றார். பிறகு தோபித்து அவருக்கு வாழ்த்துக் கூறி, “எல்லாம் நலமாக அமையட்டும், தம்பி” என்றார். பிறகு தம் மகனை அழைத்து அவரிடம், “மகனே, பயணத்திற்கு ஏற்பாடு செய்; உன் சகோதரனுடன் புறப்படு. விண்ணகக் கடவுள் உங்களைப் பாதுகாப்புடன் வழிநடத்தி நலமே என்னிடம் கொண்டு வந்து சேர்ப்பாராக. அவருடைய தூதர் உங்களை நலமே வழி நடத்துவாராக” என்றார். தோபியா புறப்படுமுன் தம் தந்தையையுயம் தாயையுயம் முத்தமிட்டார். அப்போது தோபித்து அவரிடம், “நலமே சென்று வா” என்றார்.<verse eID="Tob.5.17" n="17"/></p>
        <p><verse osisID="Tob.5.18" sID="Tob.5.18" n="18"/>ஆனால், அவருடைய தாய் அழுதுகொண்டே தோபித்திடம், “ஏன் என் குழந்தையை அனுப்பினீர்? அவன் நமக்கு ஊன்றுகோலும் உறுதுணையும் அல்லவா?<verse eID="Tob.5.18" n="18"/><verse osisID="Tob.5.19" sID="Tob.5.19" n="19"/>பணமா பெரிது? நம் குழந்தை அதைவிட மதிப்பு வாய்ந்தவன் அல்லவா?<verse eID="Tob.5.19" n="19"/><verse osisID="Tob.5.20" sID="Tob.5.20" n="20"/>ஆண்டவர் நமக்கு அருளிய வாழ்வே நமக்குப் போதுமே!” என்றார்.<verse eID="Tob.5.20" n="20"/><verse osisID="Tob.5.21" sID="Tob.5.21" n="21"/>தோபித்து அவரிடம், “கவலை வேண்டாம். நம் மகன் நலமே சென்று திரும்புவான். அவன் நலமுடன் உன்னிடம் திரும்பும் நாளை நீ காண்பாய்.<verse eID="Tob.5.21" n="21"/><verse osisID="Tob.5.22" sID="Tob.5.22" n="22"/>எனவே கவலை வேண்டாம், அன்பே; அவர்களைப்பற்றி அச்சம்கொள்ள வேண்டாம். நல்ல தூதர் ஒருவர் அவனுடன் சென்று, பயணத்தை வெற்றியாய் முடித்து, நலமே திரும்ப அழைத்து வருவார்” என்றார்.<verse eID="Tob.5.22" n="22"/><verse osisID="Tob.5.23" sID="Tob.5.23" n="23"/>அதைக்கேட்ட தோபியாவின் தாய் அழுகையை நிறுத்தினார்.<verse eID="Tob.5.23" n="23"/></p>
      </chapter>
      <chapter osisID="Tob.6">
        <p><title type="sub">எக்பத்தானாவுக்குப் பயணம்</title><verse osisID="Tob.6.1" sID="Tob.6.1" n="1"/>இளைஞர் புறப்பட்டுச் சென்றார். வானதூதர் உடன் சென்றார். அவர்களது நாயும் வெளியேறி அவர்களைத் தொடர்ந்து சென்றது. பொழுது சாயும்வரை அவர்கள் இருவரும் பயணம் செய்து, திக்ரீசு ஆற்றோரமாய்த் தங்கினார்கள்.<verse eID="Tob.6.1" n="1"/><verse osisID="Tob.6.2" sID="Tob.6.2" n="2"/>தோபியா தம் பாதங்களைக் கழுவத் திக்ரீசு ஆற்றில் இறங்கினார். பெரும் மீன் ஒன்று திடீரென்று நீரிலிருந்து துள்ளிக் குதித்து அவரது காலைக் கவ்வ முயன்றது. எனவே அவர் கதறினார்.<verse eID="Tob.6.2" n="2"/><verse osisID="Tob.6.3" sID="Tob.6.3" n="3"/>வானதூதர் அவரிடம், “பிடியும், மீனை உறுதியாகப் பிடியும்” என்றார். இளைஞர் மீனைப் பற்றியிழுத்து அதைக் கரைக்குக் கொண்டுவந்தார்.<verse eID="Tob.6.3" n="3"/><verse osisID="Tob.6.4" sID="Tob.6.4" n="4"/>வானதூதர் அவரிடம், “மீனைக் கீறி அதன் பித்தப்பை, இதயம், ஈரல் ஆகியவற்றை எடுத்து வைத்துக்கொள்ளும் ஏனெனில் அவை மருந்தாகப் பயன்படும். ஆனால் குடலை எறிந்துவிடும்” என்றார்.<verse eID="Tob.6.4" n="4"/><verse osisID="Tob.6.5" sID="Tob.6.5" n="5"/>அவ்வாறே இளைஞர் மீனைக் கீறி அதன் பித்தப்பை, இதயம், ஈரல் ஆகியவற்றை எடுத்து வைத்துக்கொண்டார். மீனின் ஒருபகுதியைச் சுட்டுச் சாப்பிட்டார். மீதியை உப்பிட்டு வைத்துக்கொண்டார்<verse eID="Tob.6.5" n="5"/><verse osisID="Tob.6.6" sID="Tob.6.6" n="6"/>மேதியாவை நெருங்கும்வரை அவர்கள் இருவரும் சேர்ந்து பயணத்தைத் தொடர்ந்தார்கள்.<verse eID="Tob.6.6" n="6"/></p>
        <p><verse osisID="Tob.6.7" sID="Tob.6.7" n="7"/>பின் இளைஞர் வானதூதரிடம், “சகோதரர் அசரியா, மீனின் இதயம், ஈரல், பித்தப்பை ஆகியவை எதற்கு மருந்தாகப் பயன்படும்?” என்று வினவினார்.<verse eID="Tob.6.7" n="7"/><verse osisID="Tob.6.8" sID="Tob.6.8" n="8"/>அதற்குத் தூதர் அவரிடம், “பேயாவது தீய ஆவியாவது பிடித்திருக்கும் ஒருவர்முன் மீனின் இதயத்தையும் ஈரலையும் புகையச் செய்தால், அவர்கள் முற்றிலும் நலம் பெறுவார்கள். இனி ஒருபோதும் அது அவர்களை அண்டாது.<verse eID="Tob.6.8" n="8"/><verse osisID="Tob.6.9" sID="Tob.6.9" n="9"/>வெண்புள்ளிகள் உள்ள மனிதரின் கண்களில் பித்தப்பையைத் தடவி ஊதினால் அவர்கள் பார்வை பெறுவார்கள்” என்றார்.<verse eID="Tob.6.9" n="9"/><verse osisID="Tob.6.10" sID="Tob.6.10" n="10"/>அவர்கள் மேதியா நாட்டினுள் சென்று எக்பத்தானாவை நெருங்கிக் கொண்டிருந்தார்கள்.<verse eID="Tob.6.10" n="10"/></p>
        <p><verse osisID="Tob.6.11" sID="Tob.6.11" n="11"/>இரபேல் இளைஞரை நோக்கி, “சகோதரர் தோபியா” என்று அழைத்தார். அதற்கு அவர், “என்ன?” என்றார். அவரிடம் அவர், “இன்று இரவு நாம் இரகுவேலின் வீட்டில் தங்கவேண்டும். அவர் உமக்கு உறவினர் அவருக்குச் சாரா என்னும் ஒரு மகள் இருக்கிறாள்.<verse eID="Tob.6.11" n="11"/><verse osisID="Tob.6.12" sID="Tob.6.12" n="12"/>அவளைத் தவிர அவருக்கு வேறு குழந்தைகள் இல்லை. வேறு எவரையும்விட நீரே அவளுக்கு நெருங்கிய உறவினரானதால், அவளை மணந்துகொள்ளும் உரிமை உமக்கே உண்டு; அவளுடைய தந்தையின் உடைமைகளை அடையவும் உமக்கு உரிமை உண்டு. அவள் அறிவுள்ளவள், துணிவு மிக்கவள், மிக அழகானவள். அவளுடைய தந்தையும் நல்லவர்” என்றார்.<verse eID="Tob.6.12" n="12"/><verse osisID="Tob.6.13" sID="Tob.6.13" n="13"/><note type="crossReference" osisRef="Tob.6.13" osisID="Tob.6.13!crossReference"><reference osisRef="Num.36.6-Num.36.8">எண் 36:6-8</reference></note>இரபேல் தொடர்ந்து, “சகோதரரே, அவளை மணந்து கொள்ளும் உரிமை உமக்கு உள்ளதால் நான் சொல்வதைக் கேளும். இன்று இரவே அவளைப்பற்றி இரகுவேலிடம் பேசி, அவளை உமக்கு மனைவியாகக் கொடுக்கும்படி கேட்போம். இராகியிலிருந்து நாம் திரும்பும்பொழுது திருமணத்தை வைத்துக் கொள்ளலாம். நீர் அவளை மணப்பதற்கு இரகுவேல் தடை எதுவும் சொல்ல முடியாது; மற்றொருவருக்கு அவளை நிச்சயம் செய்யவும் முடியாது என்பது எனக்குத் தெரியும். அவ்வாறு செய்தால் மோசேயின் நூலில் விதித்துள்ளபடி அவர் சாவுக்கு உள்ளாவார்; ஏனெனில் தம் மகளை மணப்பதற்கு மற்ற எல்லா ஆண்களையும்விட உமக்கே அதிக உரிமை உண்டு என அவருக்கும் தெரியும். இப்பொழுது, சகோதரரே, நான் சொல்வதைக் கேளும். பெண்ணைப் பற்றி இன்று இரவு பேசி, அவளை உமக்கு நிச்சயிப்போம். இராகியிலிருந்து நாம் திரும்பும்பொழுது, அவளை நம்முடன் அழைத்துக் கொண்டு வீடு திரும்புவோம்” என்றார்.<verse eID="Tob.6.13" n="13"/></p>
        <p><verse osisID="Tob.6.14" sID="Tob.6.14" n="14"/>அப்பொழுது தோபியா மறுமொழியாக இரபேலிடம், “சகோதரர் அசரியா, அவள் ஆண்கள் எழுவருக்கு மண முடித்துக் கொடுக்கப்பட்டவள் என்றும், மணவறையில் அவளை அணுகிய அன்றிரவே அவர்கள் இறந்தார்கள் என்றும், ஒரு பேய் அவர்களைக் கொன்றது என்றும் கேள்வியுற்றியிருக்கிறேன்.<verse eID="Tob.6.14" n="14"/><verse osisID="Tob.6.15" sID="Tob.6.15" n="15"/>இப்போது எனக்கு அச்சமாக உள்ளது; ஏனெனில் அவளுக்குப் பேய் ஒரு தீங்கும் இழைப்பதில்லை; ஆனால் அவளை நெருங்குகின்றவரையே கொன்றுவிடுகிறது. என் தந்தைக்கு நான் ஒரே மகன். நான் இறக்க நேர்ந்தால், என்னைப்பற்றிய வருத்தம் என்தாய் தந்தையின் வாழ்வை முடித்து, அவர்களைக் கல்லறைக்குக் கொண்டு போய்விடும் என அஞ்சுகிறேன். அவர்களை அடக்கம் செய்ய வேறு மகன் இல்லை” என்றார்.<verse eID="Tob.6.15" n="15"/></p>
        <p><verse osisID="Tob.6.16" sID="Tob.6.16" n="16"/>அதற்கு வானதூதர் அவரிடம், “தம் தந்தையின் குடும்பத்திலிருந்து ஒரு பெண்ணை மணந்துகொள்ள உம் தந்தை உமக்குக் கட்டளையிட்டதை மறந்துவிட்டீரா? ஆதலால் நான் சொல்வதைக் கேளும். சகோதரரே, அந்தப் பேயைப் பற்றிக் கவலைப்பட வேண்டாம். சாராவை மணந்து கொள்ளும். இன்று இரவே அவள் உம்முடைய மனைவி ஆவாள் என்பது உறுதி.<verse eID="Tob.6.16" n="16"/><verse osisID="Tob.6.17" sID="Tob.6.17" n="17"/>நீர் மணவறையில் நுழைந்ததும் மீனின் ஈரலிலிருந்தும் இதயத்திலிருந்தும் ஒரு சிறு பகுதியை எடுத்துத் தூபத்திற்கான நெருப்பிலிடும் அதிலிருந்து கிளம்பும் புகையைப் பேய் மோந்தவுடன் அது ஓடிவிடும்; இனி ஒருபோதும் அவளை அண்டாது.<verse eID="Tob.6.17" n="17"/><verse osisID="Tob.6.18" sID="Tob.6.18" n="18"/>அவளுடன் நீர் கூடுமுன் முதலில் நீங்கள் இருவரும் எழுந்து நின்று மன்றாடுங்கள்; விண்ணக ஆண்டவர் உங்கள்மீது இரங்கிக் காத்தருள வேண்டுங்கள். அஞ்சாதீர்! உலகம் உண்டாகுமுன்பே அவள் உமக்கென்று குறிக்கப் பெற்றவள். நீர் அவளைப் பேயினின்று விடுவிக்க, அவள் உம்மோடு வருவாள். அவள் வழியாக உமக்குக் குழந்தைகள் பிறக்கும். அவர்கள் உமக்குச் சகோதரர்கள்போல் இருப்பார்கள் என நம்புகிறேன். எனவே கவலை வேண்டாம்” என்றார்.<verse eID="Tob.6.18" n="18"/><verse osisID="Tob.6.19" sID="Tob.6.19" n="19"/>சாரா தம் தந்தை வழி உறவினர் என்று சொன்ன இரபேல் கூறியதைக் கேட்ட தோபியா அவளை மிகவும் விரும்பித் தம் உள்ளத்தைப் பறி கொடுத்தார்.<verse eID="Tob.6.19" n="19"/></p>
      </chapter>
      <chapter osisID="Tob.7">
        <p><title type="sub">இரகுவேலின் வீட்டில்</title><verse osisID="Tob.7.1" sID="Tob.7.1" n="1"/>அவர்கள் எக்பத்தானாவை அடைந்தபொழுது தோபியா அசரியாவிடம், “சகோதரர் அசரியா, உடனே என்னை நம் உறவினர் இரகுவேலின் வீட்டிற்கு அழைத்துச் செல்லும்” என்றார். எனவே இரபேல் அவரை இரகுவேலின் வீட்டுக்கு அழைத்துச் சென்றார். இரகுவேல் தம் வீட்டு முற்றத்துக் கதவு அருகே அமர்ந்திருக்க அவர்கள் கண்டு முதலில் அவரை வாழ்த்தினார்கள். அதற்கு அவர், “இளைஞர்களே, வணக்கம். உங்களுக்கு நலம் பெருகட்டும்” என்று அவர்களை வாழ்த்தினார். பின்னர், அவர்களை அவர் வீட்டிற்குள் அழைத்துச் சென்று,<verse eID="Tob.7.1" n="1"/><verse osisID="Tob.7.2" sID="Tob.7.2" n="2"/>“இவ்விளைஞர் என் உறவினர் தோபித்தைப்போல் இல்லையா?” என்று தம் மனைவி எதினாவிடம் வியந்து கூறினார்.<verse eID="Tob.7.2" n="2"/><verse osisID="Tob.7.3" sID="Tob.7.3" n="3"/>எதினா அவர்களை, “இளைஞர்களே, எங்கிருந்து வருகிறீர்கள்?” என்று கேட்டார். அவர்கள் அவரிடம், “நாங்கள் நினிவேக்கு நாடு கடத்தப்பட்ட நப்தலியின் மக்கள்” என்றார்கள்.<verse eID="Tob.7.3" n="3"/><verse osisID="Tob.7.4" sID="Tob.7.4" n="4"/>அதற்கு எதினா அவர்களிடம், “எங்கள் உறவினர் தோபித்தைத் தெரியுமா?” என்று கேட்டார். அவர்கள், “அவரை எங்களுக்குத் தெரியும்” என்றார்கள். பின்பு, “அவர் நலமா?” என்று கேட்டார்.<verse eID="Tob.7.4" n="4"/><verse osisID="Tob.7.5" sID="Tob.7.5" n="5"/>அவர்கள், “அவர் உயிரோடு, நலமாக இருக்கிறார்” என்றார்கள். “என் தந்தைதான் அவர்” என்றார் தோபியா.<verse eID="Tob.7.5" n="5"/><verse osisID="Tob.7.6" sID="Tob.7.6" n="6"/>உடனே இரகுவேல் துள்ளி எழுந்து அவரை முத்தமிட்டு மகிழ்ச்சிக் கண்ணீர் வடித்தார்.<verse eID="Tob.7.6" n="6"/><verse osisID="Tob.7.7" sID="Tob.7.7" n="7"/>“தம்பி, உனக்கு மங்கலம் உண்டாகுக! நீ ஒரு நல்ல, சிறந்த தந்தையின் மகன்! தருமங்கள் செய்யும் நேர்மையான ஒரு மனிதர் பார்வையை இழந்தது எத்துணை துயரமான செய்தி!” என்று கூறித் தம் உறவினர் தோபியாவின் தோள் மீது சாய்ந்து அழுதார்.<verse eID="Tob.7.7" n="7"/><verse osisID="Tob.7.8" sID="Tob.7.8" n="8"/>அவருடைய மனைவி எதினாவும் தோபித்துக்காக அழுதார். அவர்களுடைய மகள் சாராவும் அழுதாள்.<verse eID="Tob.7.8" n="8"/><verse osisID="Tob.7.9" sID="Tob.7.9" n="9"/>பிறகு, இரகுவேல் தம் ஆடுகளுள் ஒன்றை அடித்து அவர்களைச் சிறப்பாக உபசரித்தார். </p>
        <p>அவர்கள் குளித்தபின் கை அலம்பிவிட்டு உணவு அருந்த அமர்ந்தார்கள். தோபியா அசரியாவிடம், “சகோதரரே, என் உறவினளான சாராவை எனக்கு மணம் செய்துகொடுக்குமாறு இரகுவேலிடம் கேளும்” என்றார்.<verse eID="Tob.7.9" n="9"/><verse osisID="Tob.7.10" sID="Tob.7.10" n="10"/>இச்சொற்கள் இரகுவேலின் செவியில் விழுந்தன. அவர் இளைஞரிடம், “நீ இன்று இரவு உண்டு பருகி மகிழ்வுடன் இரு. தம்பி, என் மகள் சாராவை மணந்து கொள்ள உன்னைத்தவிர உரிமை உள்ள மனிதர் வேறு எவரும் இல்லை. உன்னைத்தவிர வேறு எவருக்கும் அவளைக் கொடுக்கவும் எனக்கு அதிகாரம் இல்லை; ஏனெனில் நீ என் நெருங்கிய உறவினன். ஆயினும், தம்பி, உன்னிடம் ஓர் உண்மையைக் கூற விரும்புகிறேன்.<verse eID="Tob.7.10" n="10"/><verse osisID="Tob.7.11" sID="Tob.7.11" n="11"/>அவளை நம் உறவினர்களுள் எழுவருக்கு மணமுடித்துக் கொடுத்தேன். அவளைக் கூடுவதற்கு நெருங்கிய அன்றிரவே அவர்கள் அனைவரும் இறந்தார்கள். இப்பொழுது, தம்பி, உண்டு பருகு. ஆண்டவர் உங்கள் இருவருக்கும் நல்லது செய்வார்” என்றார். அதற்குத் தோபியா, “நீங்கள் இதைப்பற்றி ஒரு முடிவுக்கு வரும்வரை நான் உண்ணமாட்டேன். பருக மாட்டேன்” என்றார். இரகுவேல், “சரி, செய்கிறேன்; மோசேயின் நூலில் விதித்துள்ளபடியே அவளை உனக்கு மணமுடித்துக் கொடுப்பேன். உனக்கு அவளைக் கொடுக்கும்படி விண்ணகத்தில் உறுதி செய்யப்பட்டு விட்டது. ஆகவே உன் உறவினளை ஏற்றுக்கொள். இனி நீ அவளுக்கு உரியவன்; அவள் உனக்குரியவள்; இன்று முதல் என்றுமே அவள் உன்னுடையவள். தம்பி, விண்ணக ஆண்டவர் இன்று இரவு உங்களைக் காப்பாராக; உங்கள் மீது இரக்கமும் அமைதியும் பொழிவாராக” என்றார்.<verse eID="Tob.7.11" n="11"/></p>
        <p><title type="sub">தோபியா, சாரா திருமணம்</title><verse osisID="Tob.7.12" sID="Tob.7.12" n="12"/>இரகுவேல் தம் மகள் சாராவை அழைக்க, அவள் வந்தாள். அவளது கையைப் பிடித்துத் தோபியாவிடம் கொடுத்தார். “மோசேயின் நூலில் விதித்துள்ள சட்டங்கள், முறைமைகளின்படி இவள் உனக்கு மனைவியாகிறாள். இவளை ஏற்றுக் கொண்டு உன் தந்தையின் வீட்டுக்கு இனிதே அழைத்துச் செல். விண்ணகக் கடவுள் உங்களுக்கு அமைதி அருள்வாராக” என்றார்.<verse eID="Tob.7.12" n="12"/><verse osisID="Tob.7.13" sID="Tob.7.13" n="13"/>பின்பு, அவர் சாராவின் தாயை அழைத்து ஓர் ஏட்டைக் கொண்டுவரச் சொன்னார். மோசேயின் சட்டம் விதித்துள்ளபடி சாராவைத் தோபியாவின் மனைவியாக்கும் திருமண ஒப்பந்தத்தை அதில் எழுதிக் கொடுத்தார்.<verse eID="Tob.7.13" n="13"/><verse osisID="Tob.7.14" sID="Tob.7.14" n="14"/>அதன் பின் அவர்கள் உண்டு பருகத் தொடங்கினார்கள்.<verse eID="Tob.7.14" n="14"/><verse osisID="Tob.7.15" sID="Tob.7.15" n="15"/>இரகுவேல் தம் மனைவி எதினாவை அழைத்து அவரிடம், “அன்பே, மற்றோர் அறையை ஏற்பாடு செய்து அவளை அங்கு அழைத்துச் செல்” என்றார்.<verse eID="Tob.7.15" n="15"/><verse osisID="Tob.7.16" sID="Tob.7.16" n="16"/>இரகுவேல் தமக்குக் கூறியபடி அவர் சென்று அறையில் படுக்கையை ஏற்பாடு செய்தார்; தம் மகளை அங்கு அழைத்துச் சென்று, அவளுக்காக அழுதார். பிறகு கண்ணீரைத் துடைத்துக் கொண்டு அவளிடம், “அஞ்சாதே, மகளே, விண்ணக ஆண்டவர் உன் துயரத்தை மகிழ்ச்சியாக மாற்றுவார். துணிவுகொள், மகளே!” என்று சொல்லிவிட்டு வெளியே வந்தார்.<verse eID="Tob.7.16" n="16"/></p>
      </chapter>
      <chapter osisID="Tob.8">
        <p><title type="sub">பேய் சாராவைவிட்டு நீங்குதல்</title><verse osisID="Tob.8.1" sID="Tob.8.1" n="1"/>அவர்கள் உண்டு பருகி முடித்தபின் சாராவின் பெற்றோர் உறங்க விரும்பினர்; எனவே மணமகனைப் படுக்கை அறைக்குள் அழைத்துச் சென்றனர்.<verse eID="Tob.8.1" n="1"/><verse osisID="Tob.8.2" sID="Tob.8.2" n="2"/>அப்பொழுது தோபியா இரபேலின் சொற்களை நினைவுகூர்ந்து, தம் பையிலிருந்து மீனின் ஈரலையும் இதயத்தையும் எடுத்துக்கொண்டார். அவற்றைத் தூபத்திற்கான நெருப்பிலிட்டார்.<verse eID="Tob.8.2" n="2"/><verse osisID="Tob.8.3" sID="Tob.8.3" n="3"/>மீனிலிருந்து கிளம்பிய தீய நாற்றம் பேயைத் தாக்கவே அது பறந்து எகிப்துக்கு ஓடிப்போயிற்று. இரபேல் விரட்டிச் சென்று அதைக் கட்டி விலங்கிட்டார்.<verse eID="Tob.8.3" n="3"/></p>
        <p><title type="sub">தோபியா, சாராவின் மன்றாட்டு</title><verse osisID="Tob.8.4" sID="Tob.8.4" n="4"/>சாராவின் பெற்றோர் வெளியில் சென்று அறையின் கதவை மூடினர். தோபியா படுக்கையிலிருந்து எழுந்து சாராவிடம், “அன்பே, எழுந்திரு. நம் ஆண்டவர் நம்மீது இரங்கிக் காத்தருளுமாறு பணிந்து மன்றாடுவோம்” என்றார்.<verse eID="Tob.8.4" n="4"/><verse osisID="Tob.8.5" sID="Tob.8.5" n="5"/>சாரா எழுந்து நின்றாள். அவர்கள் மன்றாடத் தொடங்கி, தங்களைக் காத்தருளுமாறு வேண்டினார்கள். தோபியா பின்வருமாறு வேண்டினார்: <lg><l level="0">“எங்கள் மூதாதையரின் இறைவா,</l><l level="1"> போற்றி!</l><l level="0"> உமது பெயர் என்றென்றும்</l><l level="1"> எல்லாத் தலைமுறைகளுக்கும்</l><l level="0"> போற்றி!</l><l level="1"> வானங்களும் உம் படைப்பு அனைத்தும்</l><l level="0"> எக்காலமும் உம்மைப் போற்றுக!<verse eID="Tob.8.5" n="5"/></l><l level="0"><verse osisID="Tob.8.6" sID="Tob.8.6" n="6"/><note type="crossReference" osisRef="Tob.8.6" osisID="Tob.8.6!crossReference"><reference osisRef="Gen.2.7">தொநூ 2:7</reference>, <reference osisRef="Gen.2.17-Gen.2.23">17-23</reference></note>நீர் ஆதாமைப் படைத்தீர்;</l><l level="1"> அவருடைய மனைவி ஏவாளை</l><l level="0"> அவருக்குத் துணையாகவும்</l><l level="1"> ஆதரவாகவும் உண்டாக்கினீர்.</l><l level="0"> அவர்கள் இருவரிடமிருந்தும்</l><l level="1"> மனித இனம் தோன்றியது.</l><l level="0"> ‘மனிதன் தனிமையாக இருப்பது</l><l level="1"> நல்லதன்று;</l><l level="0"> அவனுக்குத் தகுந்ததொரு துணையை</l><l level="1"> உருவாக்குவோம்’ என்று உரைத்தீர்.<verse eID="Tob.8.6" n="6"/></l><l level="0"><verse osisID="Tob.8.7" sID="Tob.8.7" n="7"/>இப்பொழுது என் உறவினள் இவளை</l><l level="1"> நான் மனைவியாக ஏற்றுக்கொள்வது</l><l level="0"> இச்சையின் பொருட்டன்று,</l><l level="1"> நேர்மையான நோக்கத்தோடுதான்.</l><l level="0"> என்மீதும் இவள்மீதும் இரக்கம் காட்டும்;</l><l level="1"> நாங்கள் இருவரும்</l><l level="0"> முதுமை அடையும்வரை</l><l level="1"> இணைபிரியாது வாழச் செய்யும்.”<verse eID="Tob.8.7" n="7"/></l></lg><verse osisID="Tob.8.8" sID="Tob.8.8" n="8"/>இருவரும் “ஆமென், ஆமென்” என்று கூறினர்.<verse eID="Tob.8.8" n="8"/><verse osisID="Tob.8.9" sID="Tob.8.9" n="9"/>அன்று இரவு உறங்கினர்.<verse eID="Tob.8.9" n="9"/></p>
        <p><title type="sub">இரகுவேலின் புகழ்ப்பா</title><verse osisID="Tob.8.10" sID="Tob.8.10" n="10"/>இரகுவேல் எழுந்து தம் பணியாளர்களைத் தம்மிடம் அழைக்க, அவர்கள் சென்று ஒரு குழி வெட்டினார்கள். “தோபியா அநேகமாக இறந்திருப்பான். அவ்வாறாயின் நாம் இகழ்ச்சிக்கும் நகைப்புக்கும் ஆளாவோம்” என்றார்.<verse eID="Tob.8.10" n="10"/><verse osisID="Tob.8.11" sID="Tob.8.11" n="11"/>அவர்கள் குழிவெட்டி முடித்தபொழுது, இரகுவேல் வீட்டுக்குள் சென்று தம் மனைவியை அழைத்து,<verse eID="Tob.8.11" n="11"/><verse osisID="Tob.8.12" sID="Tob.8.12" n="12"/>“பணிப்பெண்களுள் ஒருத்தியை அனுப்பு. அவள் உள்ளே சென்று, தோபியா உயிரோடு இருக்கிறானா என்று பார்த்து வரட்டும். அவன் இறந்திருந்தால் எவரும் அறியா வண்ணம் அவனைப் புதைத்துவிடலாம்” என்று கூறினார்.<verse eID="Tob.8.12" n="12"/><verse osisID="Tob.8.13" sID="Tob.8.13" n="13"/>எனவே அவர்கள் ஒரு பணிப்பெண்ணை அனுப்பினார்கள்; விளக்கேற்றிக் கதவைத் திறந்தார்கள். பணிப்பெண் உள்ளே சென்று அவர்கள் ஒன்றாக அயர்ந்து உறங்கிக் கொண்டிருக்கக் கண்டாள்.<verse eID="Tob.8.13" n="13"/><verse osisID="Tob.8.14" sID="Tob.8.14" n="14"/>அவள் வெளியே வந்து, தோபியா உயிருடன் இருக்கின்றார் என்றும் அவருக்குத் தீங்கு எதுவும் நேரவில்லை என்றும் தெரிவித்தாள்.<verse eID="Tob.8.14" n="14"/><verse osisID="Tob.8.15" sID="Tob.8.15" n="15"/>அவர்கள் விண்ணகக் கடவுளைப் புகழ்ந்தார்கள். இரகுவேல் பின்வருமாறு மன்றாடினார்: <lg><l level="0">“கடவுளே, போற்றி!</l><l level="1"> எவ்வகை மெய்ப் புகழ்ச்சியும்</l><l level="0"> உமக்கு உரித்தாகுக.</l><l level="1"> எக்காலமும் நீர் புகழப்பெறுவீராக.<verse eID="Tob.8.15" n="15"/></l><l level="0"><verse osisID="Tob.8.16" sID="Tob.8.16" n="16"/>என்னை மகிழ்வித்த நீர் போற்றி!</l><l level="1"> நான் அஞ்சியதுபோல்</l><l level="0"> எதுவும் நடக்கவில்லை.</l><l level="1"> உம் இரக்கப் பெருக்கிற்கு ஏற்ப</l><l level="0"> எங்களை நடத்தியுள்ளீர்.<verse eID="Tob.8.16" n="16"/></l><l level="0"><verse osisID="Tob.8.17" sID="Tob.8.17" n="17"/>தம் பெற்றோருக்கு</l><l level="1"> ஒரே மகனும் ஒரே மகளுமான</l><l level="0"> இவர்கள் இருவருக்கும்</l><l level="1"> இரக்கம் காட்டிய நீர் போற்றி.</l><l level="0"> ஆண்டவரே, இவ்விருவர்மீதும்</l><l level="1"> இரங்கிக் காத்தருளும்.</l><l level="0"> இவர்கள் மகிழ்ச்சியும்</l><l level="1"> இரக்கமும் பெற்று</l><l level="0"> நிறை வாழ்வு காணச் செய்தருளும்.”<verse eID="Tob.8.17" n="17"/></l></lg></p>
        <p><verse osisID="Tob.8.18" sID="Tob.8.18" n="18"/>பின்னர் இரகுவேல் தம் பணியாளர்களிடம், பொழுது விடியுமுன் குழியை மூடிவிடுமாறு கூறினார்.<verse eID="Tob.8.18" n="18"/></p>
        <p><title type="sub">திருமண விழா</title><verse osisID="Tob.8.19" sID="Tob.8.19" n="19"/>இரகுவேல் தம் மனைவியிடம் நிறைய அப்பம் சுடச் சொன்னார். அவரே மந்தைக்குச் சென்று இரண்டு காளைகளையும் நான்கு ஆடுகளையும் ஓட்டி வந்து சமைக்கச் சொன்னார். அவர்கள் விருந்து ஏற்பாடு செய்தார்கள்.<verse eID="Tob.8.19" n="19"/><verse osisID="Tob.8.20" sID="Tob.8.20" n="20"/>இரகுவேல் தோபியாவை அழைத்து அவரிடம், “பதினான்கு நாள்கள் நீ இங்கிருந்து நகரக் கூடாது. என்னுடன் உண்டு பருகி இங்கேயே தங்கியிரு; சோர்வுற்றிருக்கும் என் மகளின் மனத்துக்கு மகிழ்வூட்டு.<verse eID="Tob.8.20" n="20"/><verse osisID="Tob.8.21" sID="Tob.8.21" n="21"/>என் உடைமையிலெல்லாம் பாதியை இப்பொழுதே எடுத்துக்கொள். உன் தந்தையின் வீட்டிற்கு நலமாகத் திரும்பு. நானும் என் மனைவியும் இறந்ததும் மற்றொரு பாதியும் உன்னைச் சேரும். அஞ்சாதே, தம்பி! நான் உனக்குத் தந்தை; எதினா உனக்குத் தாய். இனிமேல் என்றும் நாங்கள் உன்னுடன் உன் மனைவியுடனும் இருப்போம். துணிவுகொள் மகனே!” என்று கூறினார்.<verse eID="Tob.8.21" n="21"/></p>
      </chapter>
      <chapter osisID="Tob.9">
        <p><title type="sub">கடனைத் திரும்பப் பெறுதல்</title><verse osisID="Tob.9.1" sID="Tob.9.1" n="1"/>பின்னர், தோபியா இரபேலை அழைத்து அவரிடம்,<verse eID="Tob.9.1" n="1"/><verse osisID="Tob.9.2" sID="Tob.9.2" n="2"/>“சகோதரர் அசரியா, நீர் நான்கு பணியாளர்களை அழைத்துக்கொண்டு இரண்டு ஒட்டகங்களோடு இராகிக்குப் புறப்பட்டுக் கபேலிடம் செல்லும். அவரிடம் ஆவணத்தைக் கொடுத்துப் பணத்தைப் பெற்றுக்கொள்ளும். அவரையும் உம்முடன் திருமணத்திற்கு அழைத்து வாரும்.<verse eID="Tob.9.2" n="2"/><verse osisID="Tob.9.3" sID="Tob.9.3" n="3-4"/><note osisRef="Tob.9.3" osisID="Tob.9.3" n="Ver. 3-4">வசனங்கள் 3-4</note>என் தந்தை நாள்களை எண்ணிக்கொண்டிருப்பார் என்பது உமக்குத் தெரியுமே. நான் ஒரு நாள் தாமதித்தாலும் அவர் மிகவும் துயருக்குள்ளாவார். இரகுவேல் என்ன ஆணையிட்டுள்ளார் எனப்பாரும். நான் அவருடைய ஆணையை மீற முடியுமா?” என்றார்.<verse eID="Tob.9.3" n="3-4"/></p>
        <p><verse osisID="Tob.9.5" sID="Tob.9.5" n="5"/>எனவே இரபேல் நான்கு பணியாளர்களை அழைத்துக் கொண்டு, இரண்டு ஒட்டகங்களோடு மேதியாவில் இருந்த இராகிக்குச் சென்று கபேலுடன் தங்கினார்; அவரிடம் ஆவணத்தைக் கொடுத்தார். தோபித்துடைய மகன் தோபியாவின் திருமணத்தைப்பற்றிக் கூறி, திருமணத்திற்கு அவரைத் தோபியா அழைத்துவரச் சொன்னதாக உரைத்தார். கபேல் எழுந்து முத்திரையிட்ட பணப்பைகளைச் சரிபார்த்து எடுத்து வைத்தார்.<verse eID="Tob.9.5" n="5"/></p>
        <p><verse osisID="Tob.9.6" sID="Tob.9.6" n="6"/>எல்லாரும் வைகறையில் எழுந்து திருமணத்திற்குச் சென்றனர். அவர்கள் இரகுவேலின் வீட்டை வந்தடைந்தபொழுது உணவருந்திக்கொண்டிருந்த தோபியா எழுந்து கபேலுக்கு வணக்கம் தெரிவித்தார். கபேல் மகிழ்ச்சிக் கண்ணீர் மல்க, ‟நல்லவனே, சிறந்தவனே, நன்மையும் சிறப்பும் நேர்மையும் வள்ளன்மையும் நிறைந்தவரின் மகனே, ஆண்டவர் உனக்கும் உன் மனைவிக்கும் அவளுடைய பெற்றோருக்கும் வானகப் பேறுகளை வழங்குவாராக. என் உறவினர் தோபித்தைப்போலத் தோற்றமுள்ள ஒருவரைக் காணச் செய்த கடவுள் போற்றி” என்று கூறித் தோபித்தை வாழ்த்தினார்.<verse eID="Tob.9.6" n="6"/></p>
      </chapter>
      <chapter osisID="Tob.10">
        <p><title type="sub">தோபித்து, அன்னாவின் கவலை</title><verse osisID="Tob.10.1" sID="Tob.10.1" n="1"/>இதற்கிடையில், மேதியாவுக்குச் சென்று திரும்ப எத்தனை நாள்களாகும் என்று ஒவ்வொரு நாளும் தோபித்து எண்ணிக் கொண்டிருந்தார். நாள்கள் நகர்ந்தனவேதவிர மகன் திரும்பிவரவில்லை.<verse eID="Tob.10.1" n="1"/><verse osisID="Tob.10.2" sID="Tob.10.2" n="2"/>“ஒருவேளை அங்குத் தாமதம் ஆகிவிட்டதோ? கபேல் இறந்திருப்பாரோ? தோபியாவுக்குப் பணம் கொடுக்க யாரும் இல்லையோ?” என்றெல்லாம் எண்ணி,<verse eID="Tob.10.2" n="2"/><verse osisID="Tob.10.3" sID="Tob.10.3" n="3"/>கவலைகொள்ளத் தொடங்கினார்.<verse eID="Tob.10.3" n="3"/><verse osisID="Tob.10.4" sID="Tob.10.4" n="4"/>அவருடைய மனைவி அன்னா, “என் மகன் மறைந்துவிட்டான். அவனை இனி உயிரோடு காண முடியாதே!” என்று மகனை நினைத்து அழுது புலம்பத் தொடங்கினார்.<verse eID="Tob.10.4" n="4"/><verse osisID="Tob.10.5" sID="Tob.10.5" n="5"/>“ஐயோ! என் மகனே, என் கண்களின் ஒளியான உன்னைப் போகவிட்டேனே!” என்று கலங்கினார்.<verse eID="Tob.10.5" n="5"/></p>
        <p><verse osisID="Tob.10.6" sID="Tob.10.6" n="6"/>தோபித்து, “அன்பே, பேசாமல் இரு; கவலைப்படாதே. நம் மகன் நன்றாய்த்தான் இருக்கிறான். அங்கு அவர்களுக்கு எதிர்பாராமல் ஏதாவது நடந்திருக்கலாம். அவனுடன் சென்ற மனிதர் நம்பத்தக்கவர்; நம் உறவினர்களுள் ஒருவர். அன்பே, மகனுக்காக வருந்தாதே. விரைவில் அவன் திரும்பி விடுவான்” என்று தம் மனைவியைத் தேற்றினார்.<verse eID="Tob.10.6" n="6"/><verse osisID="Tob.10.7" sID="Tob.10.7" n="7"/>அதற்கு அன்னா, “என்னிடம் பேசாதீர்கள். என்னை ஏமாற்ற வேண்டாம். என் மகன் இறந்துவிட்டான்” என்று புலம்பினார். நாள்தோறும் அன்னா ஓடிச் சென்று தம் மகன் சென்ற பாதையையே பார்த்துக் கொண்டிருப்பார்; யாரையும் நம்பமாட்டார்; கதிரவன் மறைந்ததும் வீடு திரும்புவார்; இரவெல்லாம் உறங்காமல் அழுதுகொண்டேயிருப்பார்.<verse eID="Tob.10.7" n="7"/></p>
        <p><title type="sub">தோபியா வீடு திரும்புதல்</title><verse osisID="Tob.10.8" sID="Tob.10.8" n="8"/>இரகுவேல் தாம் உறுதியிட்டுக் கூறியிருந்தவாறு தம் மகளுக்காக வழங்கிய பதினான்கு நாள் விருந்து நிறைவு பெற்றது. பின் தோபியா அவரிடம் சென்று, “என்னைப் போகவிடுங்கள். என் தந்தையும் தாயும் என்னை மீண்டும் காணலாம் என்னும் நம்பிக்கையை இதற்குள் இழந்திருப்பார்கள் என அறிவேன். இப்பொழுது என் தந்தையிடம் செல்ல விடை அளிக்குமாறு உங்களை வேண்டுகிறேன். மாமா, எந்நிலையில் நான் அவரை விட்டுவந்தேன் என்று உங்களுக்கு நான் ஏற்கனவே கூறியுள்ளேன்” என்றார்.<verse eID="Tob.10.8" n="8"/><verse osisID="Tob.10.9" sID="Tob.10.9" n="9"/>ஆனால் இரகுவேல் தோபியாவிடம், “தங்கு, மருமகனே; என்னுடன் தங்கியிரு. உன்னைப்பற்றி உன் தந்தை தோபித்திடம் தெரிவிக்க நான் தூதர்களை அனுப்புகிறேன்” என்றார். அதற்கு அவர், “வேண்டவே வேண்டாம். என் தந்தையிடம் செல்ல விடை அளிக்குமாறு உங்களை வேண்டுகிறேன்” என்று வலியுறுத்தினார்.<verse eID="Tob.10.9" n="9"/></p>
        <p><verse osisID="Tob.10.10" sID="Tob.10.10" n="10"/>இரகுவேல் எழுந்து தோபியாவின் மனைவி சாராவையும் தம் உடைமையிலெல்லாம் பாதியையும் ஆண் பெண் பணியாளர்களையும் காளைகள், ஆடுகள், கழுதைகள், ஒட்டகங்கள், துணி, பணம், வீட்டுக்குரிய பொருள்கள் ஆகிய அனைத்தையும் அவரிடம் ஒப்படைத்து,<verse eID="Tob.10.10" n="10"/><verse osisID="Tob.10.11" sID="Tob.10.11" n="11"/>பிரியா விடை கூறினார். தோபியாவைக் கட்டித் தழுவியபடி, “மருமகனே, நலமுடன் போய்வா; உன் பயணம் இனிதே அமையட்டும். விண்ணக ஆண்டவர் உனக்கும் உன் மனைவி சாராவுக்கும் வளம் அருள்வாராக. நான் இறக்குமுன் உங்கள் குழந்தைகளைக் காண்பேனாக” என்றார்.<verse eID="Tob.10.11" n="11"/><verse osisID="Tob.10.12" sID="Tob.10.12" n="12"/>பின் தம் மகன் சாராவிடம், “மகளே, உன் மாமனாரின் வீட்டிற்குப் புறப்பட்டுச் செல். இன்றுமுதல் அவர்கள் உன் பெற்றோருக்கு ஒப்பானவர்கள். மனநிறைவோடு போய்வா. என் வாழ்நாள் முழுவதும் உன்னைப் பற்றி நல்லதே கேட்பேனாக” என்று கூறி அவர்களை வழியனுப்பி வைத்தார்.<verse eID="Tob.10.12" n="12"/></p>
        <p><verse osisID="Tob.10.13" sID="Tob.10.13" n="13"/>எதினா தோபியாவிடம், “என் அன்புக்குரிய மருமகனே, ஆண்டவர் உம்மை நலமுற அழைத்துச்செல்வாராக. நீரும் என் மகள் சாராவும் பெற்றெடுக்கும் குழந்தைகளை நான் இறக்குமுன் காண்பேனாக. ஆண்டவர் திருமுன் என் மகளை உம்மிடம் ஒப்படைக்கின்றேன். உம் வாழ்நாள் முழுவதும் அவள் கண் கலங்காமல் பார்த்துக் கொள்ளும். மருமகனே, மனநிறைவோடு போய்வாரும். இன்றுமுதல் நான் உம் அன்னை; சாரா உம் மனைவி. நம் வாழ்வில் எந்நாளும் வளமாக வாழ்வோமாக” என்று கூறி, அவர்கள் இருவரையும் முத்தமிட்டு இனிதே வழியனுப்பிவைத்தார்.<verse eID="Tob.10.13" n="13"/></p>
        <p><verse osisID="Tob.10.14" sID="Tob.10.14" n="14"/>தோபியா, “என் வாழ்நாளெல்லாம் உங்களை மதிப்பதே எனக்கு மகிழ்ச்சி”<note osisRef="Tob.10.14" osisID="Tob.10.14!note"> இது மிகவும் சிதைவுற்ற வாக்கியம். “‘அவர்களின் வாழ்நாளெல்லாம் உன் பெற்றோரை மதிக்கக் கடவுள் உனக்கு அருள்வாராக’ என்று இரகுவேல் தோபித்திடம் கூறினார்” என்றும் மொழிபெயர்க்கலாம்.</note> என்று கூறி, இரகுவேலிடமிருந்தும் அவருடைய மனைவி எதினாவிடமிருந்தும் நலமோடும் மகிழ்ச்சியோடும் விடைபெற்றார். விண்ணுக்கும் மண்ணுக்கும் ஆண்டவரும், அனைத்துக்கும் மன்னருமானவரே தம் பயணத்தை வெற்றியாக நடத்திக் கொடுத்தமைக்காக அவரைப் போற்றினார்.<verse eID="Tob.10.14" n="14"/></p>
      </chapter>
      <chapter osisID="Tob.11">
        <p><verse osisID="Tob.11.1" sID="Tob.11.1" n="1"/>அவர்கள் நினிவேக்கு எதிரே இருந்த காசெரின் நகரை நெருங்கியபொழுது இரபேல்,<verse eID="Tob.11.1" n="1"/><verse osisID="Tob.11.2" sID="Tob.11.2" n="2"/>“உம் தந்தையை எந்நிலையில் விட்டுவந்தோம் என்பது உமக்குத் தெரியும்.<verse eID="Tob.11.2" n="2"/><verse osisID="Tob.11.3" sID="Tob.11.3" n="3"/>எனவே உம் மனைவிக்கு முன்னரே நாம் விரைந்து சென்று, மற்றவர்கள் வந்து சேர்வதற்குள் வீட்டை ஒழுங்குபடுத்துவோம்” என்றார்.<verse eID="Tob.11.3" n="3"/><verse osisID="Tob.11.4" sID="Tob.11.4" n="4"/>இரபேல் தோபியாவிடம், மீனின் பித்தப்பையைக் கையில் எடுத்துக்கொள்ளும்” என்றார். இருவரும் ஒன்றாகச் சென்றனர். நாயும் அவர்களைப் பின்தொடர்ந்து சென்றது.<verse eID="Tob.11.4" n="4"/></p>
        <p><verse osisID="Tob.11.5" sID="Tob.11.5" n="5"/>இதற்கிடையில் அன்னா தம் மகன் வழியைப் பார்த்தவண்ணம் அமர்ந்திருந்தார்.<verse eID="Tob.11.5" n="5"/><verse osisID="Tob.11.6" sID="Tob.11.6" n="6"/>மகன் வருவதைக் கண்டு தம் கணவரிடம், “உம் மகன் வருகிறான்; அவனுடன் சென்றவரும் வருகிறார்” என்றார்.<verse eID="Tob.11.6" n="6"/>⒫</p>
        <p><title type="sub">தோபித்துக்குப் பார்வை திரும்புதல்</title><verse osisID="Tob.11.7" sID="Tob.11.7" n="7"/>தோபியா தம் தந்தையை அணுகுமுன் இரபேல் அவரிடம், “உன் தந்தை பார்வை பெறுவது உறுதி.<verse eID="Tob.11.7" n="7"/><verse osisID="Tob.11.8" sID="Tob.11.8" n="8"/>அவருடைய கண்களில் மீனின் பித்தப்பையைத் தேய்த்துவிடும். அது அவருடைய கண்களில் உள்ள வெண்புள்ளிகள் சுருங்கி உரிந்து விழச் செய்யும். உம் தந்தை பார்வை பெற்று ஒளியைக் காண்பார்” என்றார்.<verse eID="Tob.11.8" n="8"/><verse osisID="Tob.11.9" sID="Tob.11.9" n="9"/>அன்னா ஓடி வந்து தம் மகனைக் கட்டிப்பிடித்துக்கொண்டு, “மகனே, உன்னைப் பார்த்துவிட்டேன். இனி நான் இறக்கலாம்” என்று கூறி மகிழ்ச்சிக் கண்ணீர் வடித்தார்.<verse eID="Tob.11.9" n="9"/></p>
        <p><verse osisID="Tob.11.10" sID="Tob.11.10" n="10"/>தோபித்து எழுந்து, தடுமாறியவாறு முற்றத்தின் கதவு வழியாக வெளியே வந்தார்.<verse eID="Tob.11.10" n="10"/><verse osisID="Tob.11.11" sID="Tob.11.11" n="11"/>தோபியா அவரிடம் சென்றார். அவரது கையில் மீனின் பித்தப்பை இருந்தது. தம் தந்தையைத் தாங்கியவாறு அவருடைய கண்களில் ஊதி, “கலங்காதீர்கள், அப்பா” என்றார். பிறகு கண்களில் மருந்திட்டு,<verse eID="Tob.11.11" n="11"/><verse osisID="Tob.11.12" sID="Tob.11.12" n="12"/>தம் இரு கைகளாலும் அவருடைய கண்களின் ஓரத்திலிருந்து படலத்தை உரித்தெடுத்தார்.<verse eID="Tob.11.12" n="12"/><verse osisID="Tob.11.13" sID="Tob.11.13" n="13"/>தோபித்து தம் மகனைக் கட்டிப்பிடித்துக் கொண்டு மகிழ்ச்சிக் கண்ணீர் வடித்தவாறே, “என் மகனே, என் கண்ணின் ஒளியே, உன்னைப் பார்த்துவிட்டேன்” என்றார்.<verse eID="Tob.11.13" n="13"/><lg><l level="0"><verse osisID="Tob.11.14" sID="Tob.11.14" n="14"/>“கடவுள் போற்றி,</l><l level="1"> அவரது மாபெரும் பெயர் போற்றி!</l><l level="0"> அவருடைய தூய வானதூதர்</l><l level="1"> அனைவரும் போற்றி!</l><l level="0"> அவரது மாபெரும் பெயர்</l><l level="1"> நம்மைப் பாதுகாப்பதாக!</l><l level="0"> எல்லா வானதூதரும்</l><l level="1"> என்றென்றும் போற்றி!</l><l level="0"> கடவுள் என்னைத் தண்டித்தார்.</l><l level="1"> இப்போதோ என் மகன் தோபியாவை</l><l level="1"> நான் காண்கிறேன்”</l><l level="0"> என்று கடவுளைப் போற்றினார்.<verse eID="Tob.11.14" n="14"/></l></lg></p>
        <p><verse osisID="Tob.11.15" sID="Tob.11.15" n="15"/>தோபியா அக்களிப்புடன் கடவுளை வாயாரப் புகழ்ந்துகொண்டே வீட்டிற்குள் நுழைந்தார்; தம் பயணத்தை வெற்றியாக முடித்துவிட்டதாகவும், பணத்தைத் திரும்பப் பெற்றுவிட்டதாகவும், இரகுவேலின் மகள் சாராவை மணம் புரிந்துகொண்டதாகவும், அவள் நினிவேயின் வாயில் அருகில் வந்து கொண்டிருப்பதாகவும் தம் தந்தையிடம் கூறினார்.<verse eID="Tob.11.15" n="15"/></p>
        <p><verse osisID="Tob.11.16" sID="Tob.11.16" n="16"/>தோபித்து அக்களிப்புடன் ஆண்டவரைப் புகழ்ந்து கொண்டே தம் மருமகளைச் சந்திக்க நினிவேயின் வாயிலுக்குச் சென்றார். நினிவே மக்கள் அவர் செல்வதையும், யாருடைய உதவியுமின்றித் திடமாக நடப்பதையும் கண்டு வியந்தார்கள். தம் கண்களைத் திறந்ததன் வழியாகக் கடவுள் தம்மீது எத்துணை இரக்கம் காட்டியுள்ளார் என்று தோபித்து அவர்கள் முன் அறிக்கையிட்டார்.<verse eID="Tob.11.16" n="16"/><verse osisID="Tob.11.17" sID="Tob.11.17" n="17"/>தம் மகன் தோபியாவின் மனைவி சாராவைச் சந்தித்து வாழ்த்தினார். “மருமகளே, உன்னை எங்களிடம் கொண்டுவந்து சேர்த்த உன் கடவுள் போற்றி! மருமகளே, உன் தந்தை வாழ்க! என் மகன் தோபியாவுக்கு என் வாழ்த்துகள். உனக்கும் என் வாழத்துகள். மருமகளே, உன் வீட்டிற்குள் வா. நலம், பேறு, மகிழ்ச்சி ஆகிய அனைத்தும் உன்னோடு வருக!” என்று வரவேற்றார்.<verse eID="Tob.11.17" n="17"/><verse osisID="Tob.11.18" sID="Tob.11.18" n="18"/>நினிவேயில் இருந்த யூதர்கள் அனைவருக்கும் அது ஓர் இனிய நாள்.<verse eID="Tob.11.18" n="18"/><verse osisID="Tob.11.19" sID="Tob.11.19" n="19"/>தோபித்தின் நெருங்கிய உறவினர் அகிக்காரும் நாதாபும் அவரது மகிழ்ச்சியில் கலந்து கொண்டார்கள்.<verse eID="Tob.11.19" n="19"/></p>
      </chapter>
      <chapter osisID="Tob.12">
        <p><title type="sub">தோபித்தின் புகழ்ப்பாவும் அறிவுரையும்</title><title type="sub">இரபேல் தம்மை வெளிப்படுத்தல்</title><verse osisID="Tob.12.1" sID="Tob.12.1" n="1"/>திருமண விழா முடிந்ததும், தோபித்து தம் மகன் தோபியாவை அழைத்து, “மகனே, உன்னுடன் பயணம் செய்த இளைஞருக்கு இப்பொழுது சம்பளம் கொடுத்துவிடு; உரிய தொகையைவிட மிகுதியாகவே கொடு” என்றார்.<verse eID="Tob.12.1" n="1"/><verse osisID="Tob.12.2" sID="Tob.12.2" n="2"/>அதற்கு அவர், “அப்பா, அவருக்கு எவ்வளவு சம்பளம் கொடுக்கட்டும்? நாங்கள் கொண்டு வந்த தொகையில் பாதியை அவருக்குக் கொடுத்தாலும் தகும்;<verse eID="Tob.12.2" n="2"/><verse osisID="Tob.12.3" sID="Tob.12.3" n="3"/>ஏனெனில் அவர் என்னை நலமே திரும்ப அழைத்து வந்து சேர்த்தார்; என் மனைவியை நலம் பெறச் செய்தார்; பணத்தை என்னுடன் கொண்டுவந்தார்; உங்களுக்கு நலம் அளித்தார். இவற்றுக்கெல்லாம் சேர்த்து எவ்வளவு கொடுக்கலாம்?” என்று கேட்டார்.<verse eID="Tob.12.3" n="3"/><verse osisID="Tob.12.4" sID="Tob.12.4" n="4"/>தோபித்து அவரிடம், “மகனே அவர் கொண்டுவந்த அனைத்திலும் பாதியைப் பெறுவதற்கு அவருக்குத் தகுதி உள்ளது” என்றார்.<verse eID="Tob.12.4" n="4"/><verse osisID="Tob.12.5" sID="Tob.12.5" n="5"/>பின்னர் இரபேலை அழைத்து, “நீர் கொண்டுவந்த அனைத்திலும் பாதியைச் சம்பளமாக எடுத்துக்கொண்டு நலமே சென்று வருக” என்று கூறினார்.<verse eID="Tob.12.5" n="5"/></p>
        <p><verse osisID="Tob.12.6" sID="Tob.12.6" n="6"/>அப்பொழுது இரபேல் அவர்கள் இருவரையும் தனியாக அழைத்துப் பின்வருமாறு கூறினார்: “கடவுளைப் புகழுங்கள்; அவர் உங்களுக்குச் செய்த நன்மைகளை எல்லா உயிர்கள் முன்னும் அறிக்கையிடுங்கள். அவரது பெயரைப் புகழ்ந்து பாடுங்கள். மனிதர் அனைவர் முன்னும் கடவுளின் செயல்களைப் போற்றிப் புகழ்ந்து அறிக்கையிடத் தயங்காதீர்கள்.<verse eID="Tob.12.6" n="6"/><verse osisID="Tob.12.7" sID="Tob.12.7" n="7"/>மன்னரின் இரகசியத்தைக் காப்பது சிறந்தது; கடவுளின் செயல்களை எடுத்துரைப்பதும் அறிக்கையிடுவதும் அதனினும் சிறந்தது. நல்லதைச் செய்யுங்கள்; தீமை உங்களை அணுகாது.<verse eID="Tob.12.7" n="7"/><verse osisID="Tob.12.8" sID="Tob.12.8" n="8"/><note type="crossReference" osisRef="Tob.12.8" osisID="Tob.12.8!crossReference"><reference osisRef="Sir.29.8-Sir.29.13">சீஞா 29:8-13</reference></note>அநீதியாகச் சேர்த்த செல்வத்தைவிட உண்மையான மன்றாட்டு சிறந்தது. ஆனால் நீதியுடன் இணைந்த தருமம் அதைவிடச் சிறந்தது. அநீதியாகச் சேர்த்த செல்வத்தைவிட நீதியாகச் சேர்த்த சிறிதளவு செல்வம் சிறந்தது.<verse eID="Tob.12.8" n="8"/><verse osisID="Tob.12.9" sID="Tob.12.9" n="9"/><note type="crossReference" osisRef="Tob.12.9" osisID="Tob.12.9!crossReference"><reference osisRef="Prov.11.4">நீமொ 11:4</reference>; <reference osisRef="Sir.3.30">சீஞா 3:30</reference></note>தருமம் சாவினின்று காப்பாற்றும்; எல்லாப் பருவத்தினின்றும் தூய்மையாக்கும். தருமம் செய்வோரின் வாழ்வை அது நிறைவுள்ளதாக்கும்.<verse eID="Tob.12.9" n="9"/><verse osisID="Tob.12.10" sID="Tob.12.10" n="10"/>பாவமும் அநீதியும் புரிவோர் தங்களுக்குத் தாங்களே கொடிய எதிரிகள்.<verse eID="Tob.12.10" n="10"/></p>
        <p><verse osisID="Tob.12.11" sID="Tob.12.11" n="11"/>“முழு உண்மையையும் உங்களுக்கு எடுத்துரைப்பேன்; எதையும் உங்களிடமிருந்து மறைக்கமாட்டேன். மன்னரின் இரகசியத்தைக் காப்பது சிறந்தது; கடவுளின் செயல்களை எடுத்துரைப்பது அதனினும் சிறந்தது” என்று முன்பே உங்களுக்குச் சொல்லியிருக்கிறேன்.<verse eID="Tob.12.11" n="11"/><verse osisID="Tob.12.12" sID="Tob.12.12" n="12"/>நீரும் சாராவும் மன்றாடியபோது நான்தான் உங்கள் வேண்டுதல்களை எடுத்துச்சென்று ஆண்டவரின் மாட்சிமிகு திருமுன் ஒப்படைத்தேன்; இறந்தோரை நீர் புதைத்து வந்தபோதும் நான் அவ்வாறே செய்தேன்.<verse eID="Tob.12.12" n="12"/><verse osisID="Tob.12.13" sID="Tob.12.13" n="13"/>நீர் உணவு அருந்துவதைவிட்டு எழுந்து வெளியே சென்று, இறந்தோரை அடக்கம்செய்யத் தயங்காதபோது நானே உம்மைச் சோதிக்க அனுப்பப்பட்டேன்.<verse eID="Tob.12.13" n="13"/><verse osisID="Tob.12.14" sID="Tob.12.14" n="14"/>அதேபோல் உமக்கும் உம் மருமகள் சாராவுக்கும் நலம் அருளக் கடவுள் என்னை அனுப்பினார்.<verse eID="Tob.12.14" n="14"/><verse osisID="Tob.12.15" sID="Tob.12.15" n="15"/>நான் இரபேல். ஆண்டவருடைய மாட்சிமிகு திருமுன் பணிபுரியும் ஏழு வானதூதர்களுள் ஒருவர்” என்றார்.<verse eID="Tob.12.15" n="15"/></p>
        <p><verse osisID="Tob.12.16" sID="Tob.12.16" n="16"/>அதிர்ச்சி மேலிட இருவரும் அச்சத்துடன் குப்புற விழுந்தனர்.<verse eID="Tob.12.16" n="16"/><verse osisID="Tob.12.17" sID="Tob.12.17" n="17"/>இரபேல், அவர்களிடம், “அஞ்சாதீர்கள். உங்களுக்கு அமைதி பெருகட்டும். கடவுளை என்றென்றும் புகழுங்கள்.<verse eID="Tob.12.17" n="17"/><verse osisID="Tob.12.18" sID="Tob.12.18" n="18"/>என் விருப்பப்படியன்று, கடவுளின் திருவுளப்படியே நான் உங்களோடு இருந்தேன். உங்கள் வாழ்நாள் முழுவதும் கடவுளைப் புகழ்ந்து பாடுங்கள்.<verse eID="Tob.12.18" n="18"/><verse osisID="Tob.12.19" sID="Tob.12.19" n="19"/>நான் ஒன்றும் உண்ணவில்லை; நீங்கள் கண்டதெல்லாம் வெறும் காட்சியே என அறிந்துகொள்ளுங்கள்.<verse eID="Tob.12.19" n="19"/><verse osisID="Tob.12.20" sID="Tob.12.20" n="20"/>இப்பொழுது உலகில் இருக்கும்பொழுதே ஆண்டவரைப் போற்றுங்கள்; கடவுளது புகழை அறிக்கையிடுங்கள். இதோ, நான் என்னை அனுப்பியவரிடமே திரும்புகிறேன். உங்களுக்கு நிகழ்ந்த இவற்றையெல்லாம் எழுதிவையுங்கள்” என்றார். பின்னர் விண்ணகம் நோக்கிச் சென்றார்.<verse eID="Tob.12.20" n="20"/><verse osisID="Tob.12.21" sID="Tob.12.21" n="21"/>அவர்கள் தரையிலிருந்து எழுந்தபோது இரபேலைக் காணமுடியவில்லை.<verse eID="Tob.12.21" n="21"/><verse osisID="Tob.12.22" sID="Tob.12.22" n="22"/>அவர்கள் கடவுளைப் பாடிப் புகழ்ந்தார்கள்; கடவுளின் தூதர் அவர்களுக்குத் தோன்றி ஆற்றிய மாபெரும் செயல்களுக்காகக் கடவுளின் புகழை அறிக்கையிட்டார்கள்.<verse eID="Tob.12.22" n="22"/></p>
      </chapter>
      <chapter osisID="Tob.13">
        <p><title type="sub">தோபித்தின் புகழ்ப்பா</title><verse osisID="Tob.13.1" sID="Tob.13.1" n="1"/>தோபித்தின் புகழ்ப்பா வருமாறு:<verse eID="Tob.13.1" n="1"/><lg><l level="0"><verse osisID="Tob.13.2" sID="Tob.13.2" n="2"/>“என்றும் வாழும் கடவுள் போற்றி!</l><l level="1"> ஏனெனில் அவருடைய ஆட்சி</l><l level="0"> எக்காலத்துக்கும் நிலைக்கும்.</l><l level="1"> அவர் தண்டிக்கிறார்;</l><l level="0"> இரக்கமும் காட்டுகிறார்.</l><l level="1"> பாதாளத்தின் ஆழத்திற்கே</l><l level="0"> தள்ளுகிறார்;</l><l level="1"> பேரழிவிலிருந்து மேலே தூக்குகிறார்.</l><l level="0"> அவரது ஆற்றலுக்கு அப்பாற்பட்டது</l><l level="1"> எதுவுமில்லை.<verse eID="Tob.13.2" n="2"/></l><l level="0"><verse osisID="Tob.13.3" sID="Tob.13.3" n="3"/>இஸ்ரயேல் மக்களே,</l><l level="1"> வேற்றினத்தார்முன்</l><l level="0"> அவரது புகழை அறிக்கையிடுங்கள்.</l><l level="1"> ஏனெனில் அவர் அவர்களிடையே</l><l level="0"> உங்களைச் சிதறடித்துள்ளார்.<verse eID="Tob.13.3" n="3"/></l><l level="0"><verse osisID="Tob.13.4" sID="Tob.13.4" n="4"/>அவர் தமது பெருமையை</l><l level="1"> உங்களுக்குக் காட்டியுள்ளார்.</l><l level="0"> எல்லா உயிர்கள்முன்னும்</l><l level="1"> அவரை ஏத்துங்கள்.</l><l level="0"> ஏனெனில் அவர் நம் ஆண்டவர்;</l><l level="1"> நம் கடவுள்; நம் தந்தை;</l><l level="0"> எக்காலத்துக்கும் அவர் கடவுள்.<verse eID="Tob.13.4" n="4"/></l><l level="0"><verse osisID="Tob.13.5" sID="Tob.13.5" n="5"/>உங்களுடைய நெறிகெட்ட</l><l level="1"> செயல்களுக்காக</l><l level="0"> அவர் உங்களைத் தண்டிப்பார்;</l><l level="1"> நீங்கள் சிதறடிக்கப்பட்டுள்ள</l><l level="0"> எல்லா நாடுகளிலிருந்தும்</l><l level="1"> உங்களை ஒன்றுகூட்டி</l><l level="0"> உங்கள் அனைவர்மீதும்</l><l level="1"> இரக்கத்தைப் பொழிவார்.<verse eID="Tob.13.5" n="5"/></l><l level="0"><verse osisID="Tob.13.6" sID="Tob.13.6" n="6"/>நீங்கள் உங்கள் முழு உள்ளத்தோடும்</l><l level="1"> முழு ஆன்மாவோடும்</l><l level="0"> அவர்பால் திரும்பி</l><l level="1"> அவர் திருமுன்</l><l level="0"> உண்மையுடன் ஒழுகினால்</l><l level="1"> அவர் உங்கள்பால் திரும்புவார்;</l><l level="0"> தமது முகத்தை உங்களிடமிருந்து</l><l level="1"> என்றுமே திருப்பிக்கொள்ளார்.<verse eID="Tob.13.6" n="6"/></l><l level="0"><verse osisID="Tob.13.7" sID="Tob.13.7" n="7"/>உங்களுக்கு அவர் செய்துள்ளவற்றை</l><l level="1"> இப்பொழுது எண்ணிப்பாருங்கள்;</l><l level="0"> நீதியின் ஆண்டவரைப் போற்றுங்கள்;</l><l level="1"> வாயார அவரை அறிக்கையிடுங்கள்.</l><l level="0"> என்றுமுள மன்னரை</l><l level="1"> ஏத்திப் போற்றுங்கள்.<verse eID="Tob.13.7" n="7"/></l><l level="0"><verse osisID="Tob.13.8" sID="Tob.13.8" n="8"/><note osisRef="Tob.13.8-Tob.13.10" osisID="Tob.13.8-Tob.13.10!note">13:8-10 ⇒  சீனாய்ச் சுவடியில் 13:8-10 விடப்பட்டுள்ளது. இதனால் வத்திக்கான், அலக்சாந்திரியச் சுவடிகளிலிருந்து இப்பகுதி எடுக்கப்பட்டுள்ளது.</note> நான் அடிமையாய் வாழும் நாட்டில்</l><l level="1"> அவரைப் போற்றுவேன்;</l><l level="0"> அவருடைய ஆற்றலையும்</l><l level="1"> மேன்மையையும்</l><l level="0"> பாவ நாட்டமுள்ள இனத்தார்முன்</l><l level="1"> அறிக்கையிடுவேன்.</l><l level="0"> பாவிகளே, மனந்திரும்புங்கள்;</l><l level="1"> அவர் திருமுன்</l><l level="0"> நேர்மையுடன் ஒழுகுங்கள்.</l><l level="1"> ஒருவேளை அவர்</l><l level="0"> உங்கள் மீது அருள்கூர்வார்;</l><l level="1"> உங்களுக்கு இரக்கங்காட்டுவார்.<verse eID="Tob.13.8" n="8"/></l><l level="0"><verse osisID="Tob.13.9" sID="Tob.13.9" n="9"/>நான் என் கடவுளைப்</l><l level="1"> புகழ்ந்தேத்துவேன்;</l><l level="0"> என் உள்ளம் விண்ணக வேந்தரைப்</l><l level="1"> போற்றுகின்றது;</l><l level="0"> அவரது மேன்மையை நினைத்து</l><l level="1"> பேருவகை கொள்கிறது.<verse eID="Tob.13.9" n="9"/></l><l level="0"><verse osisID="Tob.13.10" sID="Tob.13.10" n="10"/>அனைவரும் புகழ் பாடுங்கள்;</l><l level="1"> எருசலேமில் அவரைப் போற்றுங்கள்.</l><l level="0"> திரு நகரான எருசலேமே,</l><l level="1"> உன் மக்களுடைய</l><l level="0"> செயல்களின் பொருட்டே</l><l level="1"> அவர் உன்னைத் தண்டிப்பார்;</l><l level="0"> நீதிமான்களின் பிள்ளைகள்மீது</l><l level="1"> மீண்டும் இரக்கங்காட்டுவார்.<verse eID="Tob.13.10" n="10"/></l><l level="0"><verse osisID="Tob.13.11" sID="Tob.13.11" n="11"/>உமது கூடாரம் உமக்காக மீண்டும்</l><l level="1"> மகிழ்ச்சியுடன் அமைக்கப்படும்.<verse eID="Tob.13.11" n="11"/></l><l level="0"><verse osisID="Tob.13.12" sID="Tob.13.12" n="12"/>நாடுகடத்தப்பட்ட உங்கள்</l><l level="1"> அனைவரையும் இன்புறுத்தி,</l><l level="0"> நலிவுற்ற உங்கள் அனைவர்மீதும்</l><l level="1"> தலைமுறைதோறும் அன்பு செலுத்துவாராக.<verse eID="Tob.13.12" n="12"/></l><l level="0"><verse osisID="Tob.13.13" sID="Tob.13.13" n="13"/>உலகின் எல்லைகள்வரை</l><l level="1"> பேரொளி சுடர்க.</l><l level="0"> தொலையிலிருந்து பல நாடுகள்</l><l level="1"> எருசலேமிடம் வரும்.</l><l level="0"> உலகின் எல்லா எல்லைகளிலிருந்தும்</l><l level="1"> மக்கள் உமது திருப் பெயர் விளங்கும்</l><l level="0"> இடத்திற்கு வருவார்கள்;</l><l level="1"> விண்ணக வேந்தருக்குத்</l><l level="0"> தம் கைகளில்</l><l level="1"> காணிக்கை ஏந்தி வருவார்கள்.</l><l level="0"> எல்லாத் தலைமுறைகளும்</l><l level="1"> உன்னில் மகிழ்ந்து பாடும்;</l><l level="0"> தெரிந்துகொள்ளப்பெற்ற நகரின் பெயர்</l><l level="1"> தலைமுறை தலைமுறையாக</l><l level="0"> நிலைத்திருக்கும்.<verse eID="Tob.13.13" n="13"/></l><l level="0"><verse osisID="Tob.13.14" sID="Tob.13.14" n="14"/>உனக்கு எதிராக</l><l level="1"> வன்சொல் கூறுவோரும்</l><l level="0"> உன்னை அழிப்போரும் சபிக்கப்படுவர்;</l><l level="1"> உன் மதில்களைத் தகர்ப்போரும்</l><l level="0"> உன் காவல்மாடங்களைத்</l><l level="1"> தரைமட்டமாக்குவோரும்</l><l level="0"> உன் வீடுகளைத் தீக்கிரையாக்குவோரும்</l><l level="1"> சபிக்கப்படுவர்.</l><l level="0"> ஆனால் உனக்கு என்றென்றும்</l><l level="1"> அஞ்சுவோர் அனைவரும்</l><l level="0"> ஆசி பெறுவர்.<verse eID="Tob.13.14" n="14"/></l><l level="0"><verse osisID="Tob.13.15" sID="Tob.13.15" n="15"/>வாரீர், நீதிமான்களின்</l><l level="1"> மக்களைக்குறித்து மகிழ்வீர்.</l><l level="0"> ஏனெனில் அவர்கள் அனைவரும்</l><l level="1"> மீண்டும் ஒன்றுகூடுவர்;</l><l level="0"> என்றுமுள ஆண்டவரைப் போற்றுவர்.</l><l level="1"> உன்னிடம் அன்புகொண்டோர்</l><l level="0"> பேறுபெற்றோர்;</l><l level="1"> உன் நிறை வாழ்வு கண்டு மகிழ்வோர்</l><l level="0"> பேறுபெற்றோர்.<verse eID="Tob.13.15" n="15"/></l><l level="0"><verse osisID="Tob.13.16" sID="Tob.13.16" n="16"/>உன் தண்டனைகள்</l><l level="1"> எல்லாவற்றையும் குறித்து</l><l level="0"> வருந்துவோர் பேறுபெற்றோர்;</l><l level="1"> அவர்கள் அனைவரும்</l><l level="0"> உன்பொருட்டு அகமகிழ்வார்கள்;</l><l level="1"> உனது முழு மகிழ்ச்சியையும்</l><l level="0"> என்றென்றும் காண்பார்கள்.</l><l level="1"> என் உயிரே,</l><l level="0"> மாவேந்தராம் ஆண்டவரைப் போற்று.<verse eID="Tob.13.16" n="16"/></l><l level="0"><verse osisID="Tob.13.17" sID="Tob.13.17" n="17"/>எருசலேம் நகர் எக்காலத்துக்கும்</l><l level="1"> அவரது இல்லமாக எழுப்பப்படும்.</l><l level="0"> என் வழிமரபினருள் எஞ்சியோர்</l><l level="1"> உனது மாட்சியைக் கண்டு</l><l level="0"> விண்ணக வேந்தரைப் புகழ்வாராயின்,</l><l level="1"> நான் எத்துணைப் பேறு பெற்றவன்!</l><l level="0"> எருசலேமின் வாயில்கள்</l><l level="1"> நீலமணியாலும்</l><l level="0"> மரகதத்தாலும் உருவாகும்;</l><l level="1"> உன் மதில்கள்</l><l level="0"> விலையுயர்ந்த கற்களால் கட்டப்படும்.</l><l level="1"> எருசலேமின் காவல்மாடங்கள்</l><l level="0"> பொன்னாலும்</l><l level="1"> கொத்தளங்கள் பசும் பொன்னாலும்</l><l level="0"> அமைக்கப்படும்;</l><l level="1"> எருசலேமின் வீதிகளில்</l><l level="0"> மாணிக்கமும் ஓபீர் நாட்டுக் கற்களும்</l><l level="1"> பதிக்கப்படும்;<verse eID="Tob.13.17" n="17"/></l><l level="0"><verse osisID="Tob.13.18" sID="Tob.13.18" n="18"/>எருசலேமின் வாயில்கள்</l><l level="1"> மகிழ்ச்சிப் பாக்கள் இசைக்கும்;</l><l level="0"> அதன் இல்லங்கள்தோறும்</l><l level="1"> ‘அல்லேலூயா,</l><l level="0"> இஸ்ரயேலின் கடவுள் போற்றி’</l><l level="1"> என முழங்கும்.</l><l level="0"> கடவுளின் ஆசிபெற்றோர்</l><l level="1"> அவரது திருப்பெயரை</l><l level="0"> என்றென்றும் வாழ்த்துவர்.”<verse eID="Tob.13.18" n="18"/></l></lg></p>
      </chapter>
      <chapter osisID="Tob.14">
        <p><verse osisID="Tob.14.1" sID="Tob.14.1" n="1"/>தோபித்தின் புகழ்ப்பா நிறைவு பெற்றது.<verse eID="Tob.14.1" n="1"/></p>
        <p><title type="sub">தோபித்தின் இறுதி அறிவுரை</title><verse osisID="Tob.14.2" sID="Tob.14.2" n="2"/>தோபித்து தம் நூற்றுப் பன்னிரண்டாம் வயதில் அமைதியாக இறந்தார்; நினிவேயில் சிறப்புடன் அடக்கம் செய்யப்பட்டார். அவர் பார்வை இழந்தபோது அவருக்கு வயது அறுபத்திரண்டு. அவருக்குப் பார்வை திரும்பியபின் வளமாக வாழ்ந்து, தருமங்கள் புரிந்து வந்தார்; கடவுளைப் போற்றுவதிலும் அவரது பெருமையை அறிக்கையிடுவதிலும் ஓயாது ஈடுபட்டிருந்தார்.<verse eID="Tob.14.2" n="2"/></p>
        <p><verse osisID="Tob.14.3" sID="Tob.14.3" n="3"/>அவர் இறக்கும் தறுவாயில் இருந்தபொழுது தம் மகன் தோபியாவை அழைத்துப் பின்வருவாறு அறிவுறுத்தினார்: “மகனே, உன் மக்களை அழைத்துக்கொண்டு,<verse eID="Tob.14.3" n="3"/><verse osisID="Tob.14.4" sID="Tob.14.4" n="4"/><note type="crossReference" osisRef="Tob.14.4" osisID="Tob.14.4!crossReference"><reference osisRef="Nah.1.1-Nah.3.19">நாகூ 1:1-3:19</reference></note>மேதியாவுக்குத் தப்பிச் செல்; ஏனெனில் நினிவேக்கு எதிராக இறைவாக்கினர் நாகூம் வழியாகக் கடவுள் கூறிய வாக்கு நிறைவேறும் என நம்புகிறேன். கடவுள் அனுப்பிய இஸ்ரயேலின் இறைவாக்கினர்கள் அசீரியாவுக்கும் நினிவேக்கும் எதிராகக் கூறிய அனைத்தும் தவறாது நிகழும். உரிய வேளையில் அவை அனைத்தும் நடந்தே தீரும். பாபிலோன், அசீரியா ஆகியவற்றைவிட மேதியா நாடு பாதுகாப்பாக இருக்கும்; ஏனெனில் கடவுள் கூறிய அனைத்தும் நிறைவேறும் என நான் நம்புகிறேன். அவையெல்லாம் தவறாது நடந்தே தீரும். இஸ்ரயேல் நாட்டில் வாழும் நம் உறவினர் அனைவரும் சிதறடிக்கப்பட்டு, அந்த நல்ல நாட்டிலிருந்து கடத்தப்படுவர். சமாரியாவும் எருசலேமும் உட்பட இஸ்ரயேல் நாடு முழுவதும் பாலைநிலமாகும். கடவுளின் இல்லம் தீக்கிரையாகிச் சிறிதுகாலத்திற்குப் பாழடைந்து கிடக்கும்.<verse eID="Tob.14.4" n="4"/><verse osisID="Tob.14.5" sID="Tob.14.5" n="5"/>கடவுள் மீண்டும் அவர்கள்மீது இரக்கம் காட்டுவார். மீண்டும் அவர்களை இஸ்ரயேல் நாட்டுக்குக் கூட்டிக்கொண்டு வருவார். மீண்டும் அவர்கள் கடவுளின் இல்லத்தைக் கட்டி எழுப்புவார்கள். ஆனால் குறிப்பிட்ட காலம் நிறைவேறும்வரை அது முதலில் கட்டப்பட்ட இல்லம்போன்று இராது. அதன்பின் இஸ்ரயேலர் அனைவரும் சிதறடிக்கப்பட்ட நாடுகளிலிருந்து திரும்பி வருவர்; எருசலேமைச் சிறப்புடன் கட்டி எழுப்புவர். இஸ்ரயேலரின் இறைவாக்கினர்கள் கூறியபடி அந்நகரில் கடவுளின் இல்லம் கட்டப்படும்.<verse eID="Tob.14.5" n="5"/><verse osisID="Tob.14.6" sID="Tob.14.6" n="6"/>உலகம் முழுவதிலும் உள்ள மக்களினத்தார் அனைவரும் மனம் மாறுவர். உண்மையாகவே கடவுளுக்கு அஞ்சுவர்; தங்களை ஏமாற்றி, தவறான வழியில் நடக்கத் தூண்டிய சிலைகளையெல்லாம் விட்டொழிப்பர்; என்றுமுள கடவுளை நேர்மையுடன் போற்றுவர்.<verse eID="Tob.14.6" n="6"/><verse osisID="Tob.14.7" sID="Tob.14.7" n="7"/>அக்காலத்தில் எஞ்சியிருக்கும் இஸ்ரயேல் மக்கள் அனைவரும் உண்மையில் கடவுளை நினைப்பர்; ஒன்றுகூடி எருசலேமுக்குத் திரும்பி வந்து தங்களுக்கு அளிக்கப்பட்ட ஆபிரகாமின் நாட்டில் எக்காலத்துக்கும் பாதுகாப்பாகக் குடியிருப்பர். உண்மையில் கடவுள்மீது அன்புகூர்வோர் மகிழ்வர்; பாவமும் அநீதியும் புரிவோர் உலகம் எங்கிலுமிருந்தும் மறைவர்.<verse eID="Tob.14.7" n="7"/></p>
        <p><verse osisID="Tob.14.8" sID="Tob.14.8" n="8-9"/><note osisRef="Tob.14.8" osisID="Tob.14.8" n="Ver. 8-9">வசனங்கள் 8-9</note>“இப்பொழுது, என் மக்களே, உங்களுக்கு நான் இடும் கட்டளை: கடவுளுக்கு உண்மையாகப் பணிபுரிங்கள்; அவர் திருமுன் அவருக்கு உகந்ததைச் செய்யுங்கள்; நேர்மையாய் ஒழுகவும் தருமங்கள் செய்யவும் உங்கள் குழந்தைகளுக்குப் பயிற்சி அளியுங்கள். அதனால் அவர்கள் கடவுளை நினைத்து, எக்காலத்திலும் முழு ஆற்றலுடன் உண்மையோடு அவரது பெயரைப் போற்றுவார்கள். இப்பொழுது, மகனே, நினிவேயிலிருந்து புறப்படு; இங்குத் தங்காதே. என் அருகில் உன் தாயை அடக்கம்செய்தபின் இந்நாட்டின் எல்லைக்குள் தங்காதே; ஏனெனில் இங்கு அநீதி மலிந்துள்ளது; வஞ்சகம் நிரம்பியுள்ளது. மக்களோ அதைப்பற்றி வெட்கப்படுவதில்லை என்பதும் எனக்குத் தெரியும்.<verse eID="Tob.14.8" n="8-9"/><verse osisID="Tob.14.10" sID="Tob.14.10" n="10"/>மகனே, தன்னை வளர்த்து ஆளாக்கிய அகிக்காருக்கு நாதாபு செய்ததை எண்ணிப்பார். நாதாபு அகிக்காரை உயிரோடு மண்ணில் புதைக்கவில்லையா? அதனால் கடவுள் நேரடியாக அவனைத் தண்டித்தார். அகிக்கார் ஒளியைக் கண்டான்; நாதாபோ முடிவில்லா இருளில் மறைந்தான்; ஏனெனில் அவன் அகிக்காரைக் கொல்ல முயன்றான். அகிக்கார் தருமம் செய்ததனால், நாதாபின் சூழ்ச்சியிலிருந்து தப்பினான்; ஆனால் நாதாபு தன் சூழ்ச்சியிலேயே சிக்கி மடிந்தான்.<verse eID="Tob.14.10" n="10"/><verse osisID="Tob.14.11" sID="Tob.14.11" n="11"/>இப்பொழுது, என் மக்களே, தருமத்தினால் வரும் நன்மையையும், அநீதியினால் வரும் தீமையையும், அதாவது சாவையும் எண்ணிப் பாருங்கள். என் உயிர் பிரியப்போகின்றது.” பின் தோபித்தைப் படுக்கையில் கிடத்தினர். அவர் இறந்தபின் சிறப்புடன் அடக்கம் செய்தனர்.<verse eID="Tob.14.11" n="11"/></p>
        <p><title type="sub">முடிவுரை</title><verse osisID="Tob.14.12" sID="Tob.14.12" n="12"/>தம் தாய் இறந்ததும், தோபியா அவரைத் தம் தந்தையின் அருகில் அடக்கம்செய்தார். பின் அவரும் அவருடைய மனைவியும் மேதியாவுக்குச் சென்றனர். அவர் தம் மாமனார் இரகுவேலுடன் எக்பத்தானாவில் வாழ்ந்தார்.<verse eID="Tob.14.12" n="12"/><verse osisID="Tob.14.13" sID="Tob.14.13" n="13"/>தம் மனைவியின் வயது முதிர்ந்த பெற்றோரை மரியாதையுடன் பேணி வந்தார்; அவர்களை மேதியா நாட்டு எக்பத்தானாவில் அடக்கம் செய்தார்; இரகுவேலின் சொத்துக்கும் தம் தந்தை தோபித்தின் சொத்துக்கும் உரிமையாளரானார்.<verse eID="Tob.14.13" n="13"/><verse osisID="Tob.14.14" sID="Tob.14.14" n="14"/>மக்களின் மதிப்புக்குரியவராய்த் தம் நூற்றுப்பதினேழாம் வயதில் இறந்தார்.<verse eID="Tob.14.14" n="14"/><verse osisID="Tob.14.15" sID="Tob.14.15" n="15"/>இறக்குமுன் நினிவேயின் அழிவைப்பற்றிக் கேள்விப்பட்டு, அதைக் கண்ணாலும் கண்டார்; நினிவே கைப்பற்றப்பட்டதையும், மேதியாவின் மன்னர் அகிக்கார் நினிவே மக்களை மேதியாவுக்கு நாடுகடத்தியதையும் கண்டார்; நினிவே மக்களுக்கும் அசீரியாவின் மக்களுக்கும் கடவுள் செய்த அனைத்தையும் குறித்து அவரைப் புகழ்ந்தார். நினிவேக்கு நிகழ்ந்ததை முன்னிட்டுத் தாம் இறக்குமுன் மகிழ்ந்தார்; கடவுளாகிய ஆண்டவரை என்றென்றும் புகழ்ந்தார்.<verse eID="Tob.14.15" n="15"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
