<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="EsthGr">
      <title type="main">எஸ்தர் (கிரேக்கம்)</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>பாரசீகர்களின் ஆட்சியில் (கி.மு.538-333) யூதர்கள் ஓரளவு உரிமையுடன் வாழ்ந்து, சில சலுகைகள் பெற்றிருந்தார்கள். இதைப் பின்னணியாகக் கொண்டு இயற்றப்பட்டதே ‘எஸ்தர்’ என்னும் இந்நூல்.</p>
        <p>இது எபிரேய மொழியில் கி.மு. ஐந்தாம் நூற்றாண்டில் எழுதப்பட்டிருக்கலாம். சிறு சிறு நீக்கங்கள், சுருக்கங்களைத் தவிர, இதன் கிரேக்க பாடம் ஆறு பெரும் இணைப்புகளைக் கொண்டுள்ளது:</p>
        <list>
          <item>மொர்தெக்காயின் கனவும் மன்னருக்கு எதிரான சூழ்ச்சி வெளிப்படுதலும் (1:1a-1r);</item>
          <item>யூதர்களைக் கொன்றொழிப்பதற்கான அரசாணை (3:13a-13g);</item>
          <item>மொர்தெக்காய், எஸ்தர் ஆகியோரின் மன்றாட்டு (4:17a-17z);</item>
          <item>எஸ்தர் மன்னரிடம் வேண்டுகோள் விடுத்தல் (5:1-2b);</item>
          <item>யூதர்களுக்குச் சலுகைகள் வழங்கும் அரசாணை (8:12a-12x);</item>
          <item>மொர்தெக்காயின் கனவு நனவாதல் (10:3a-3b).</item>
        </list>
        <p>இவை கி.மு. இரண்டாம் நூற்றாண்டில் எபிரேயப் பாடத்துடன் சேர்க்கப்பட்டிருக்க வேண்டும். இந்தப் பதிப்பில் சிறப்புப் பெயர்களும் வசன எண் வரிசையும் கிரேக்க பாடத்தையொட்டி அமைந்துள்ளன.</p>
        <p>எபிரேய பாடம் விளக்கும் நிகழ்ச்சிகளின் போக்கில் எவ்வகை மாற்றத்தையும் கிரேக்க இணைப்புகள் தோற்றுவிக்கவில்லை; எனினும் கடவுளைப் பற்றிய வெளிப்படையான குறிப்புகளை நூல் முழுவதும் புகுத்துவதன்மூலம், கடவுளின் பாதுகாப்பு எப்போதும் அவருடைய மக்களான இஸ்ரயேலருக்கு உண்டு என்னும் உண்மையைக் கோடிட்டுக் காட்டுகின்றன.</p>
        <p>பாரசீகர்களிடமிருந்து யூதர் விடுதலை பெற்றதன் நினைவாகக் கொண்டாடப்பட்ட ‘பூரிம்’ திருவிழாவின் போது இந்நூல் பொதுவில் படிக்கப்பட்டது.</p>
        <title>நூலின் பிரிவுகள்</title>
        <list>
          <item>முகவுரை 1:1a - 1r</item>
          <item>எஸ்தரின் உயர்வு 1:1s - 2:18</item>
          <item>யூதர்களுக்கு எதிரான சூழ்ச்சி 2:19 - 5:14</item>
          <item>யூதர்களின் வெற்றி 6:1 - 9:32</item>
          <item>முடிவுரை 10:1 - 3l</item>
        </list>
      </div>
      <chapter osisID="EsthGr.1">
        <p>
          <verse osisID="EsthGr.1.1" sID="EsthGr.1.1" n="1"/>
          <note type="crossReference" osisRef="EsthGr.1.1" osisID="EsthGr.1.1!crossReference"><reference osisRef=".1.1">1:1</reference> <reference osisRef=".2.6">2:6</reference>; <reference osisRef="2Kgs.24.15">2 அர 24:15</reference></note>
        </p>
        <p><title type="sub">முகவுரை</title><title type="sub">மொர்தெக்காயின் கனவு⒯மன்னருக்கு எதிரான சூழ்ச்சி வெளிப்படுதல்⒯எஸ்தரின் உயர்வு</title><title type="sub">மன்னர் அளித்த விருந்து⒯</title>[a]அர்த்தக்சஸ்தா* மாமன்னருடைய ஆட்சியின் இரண்டாம் ஆண்டில், நீசான் மாதம் முதல் நாள் மொர்தெக்காய் ஒரு கனவு கண்டார். அவர் பென்யமின் குலத்தைச் சேர்ந்த கீசு என்பவரின் கொள்ளுப் பேரனும் சிமேயி என்பவரின் பேரனும் யாயீரின் மகனும் ஆவார்; [b]சூசா நகரில் வாழ்ந்து வந்த அவர் ஒரு யூதர், அரசவையில் பணிபுரிந்தவர்களுள் தலைசிறந்தவர். [c]பாபிலோனிய மன்னராகிய நெபுகத்னேசர் யூதேயா நாட்டு அரசராகிய எக்கோனியாவுடன் எருசலேமிலிருந்து சிறைப்படுத்திச் சென்ற கைதிகளுள் அவரும் ஒருவர்.</p>
        <p> [d]அவர் கண்ட கனவு இதுதான்: பேரொலியும் இரைச்சலும் இடிமுழக்கமும் நிலநடுக்கமும் குழப்பமும் மண்ணுலகின்மீது உண்டாயின. [e]இரண்டு பெரிய அரக்கப் பாம்புகள் எழுந்துவந்தன; ஒன்றோடு ஒன்று போரிட முனைந்து பேரொலி எழுப்பின. [f]அதைக் கேட்டதும் நீதி வழுவா இறைமக்களுக்கு எதிராகப் போரிடுமாறு எல்லா நாடுகளும் முன்னேற்பாடாயின. [g]மண்ணுலகின்மீது இருட்டும் காரிருளும் துன்பமும் கொடுந்துயரமும், பேரிடரும் பெருங்குழப்பமும் நிலவிய நாள் அது. [h]நீதி வழுவா இறைமக்கள் அனைவரும் தங்களுக்கு வரவிருந்த தீமைகளைப் பற்றி அஞ்சிக் கலங்கினார்கள்; சாவுக்குத் தங்களையே ஆயத்தமாக்கிக் கொண்டு கடவுளை நோக்கிக் கதறி அழுதார்கள். [i]அதன் விளைவாக, ஒரு சிறிய ஊற்றிலிருந்து ஒரு பெரிய ஆறு தோன்ற, அதில் வெள்ளம் பெருக்கெடுத்து ஓடியது. [k]*கதிரவன் எழ, ஒளி உண்டாயிற்று. தாழ்ந்தோர் உயர்த்தப்பட்டு மேலோரை விழுங்கினர்.</p>
        <p> [l]கடவுள் செய்யத் திட்டமிட்டிருந்ததைக் கனவில் கண்ட மொர்தெக்காய் விழித்தெழுந்தார்; அன்று பகல் முழுவதும் அதைப்பற்றியே சிந்தித்து, அதன் பொருளை நுணுக்கமாகக் காண முயன்றார். ⒯ [m]மன்னரின் அலுவலர்களும் அரண்மனைக் காவலர்களுமான கபத்தா, தாரா ஆகிய இருவருடன் மொர்தெக்காய் அரண்மனை முற்றத்தில் இளைப்பாறிக் கொண்டிருந்தார். [n]அப்போது அவர் அவர்களின் உரையாடலைக் கேட்க நேர்ந்தது. அவர் அவர்களின் சூழ்ச்சிகளை ஆராய்ந்து, அவர்கள் அர்த்தக்சஸ்தா மன்னரைக் கொல்ல ஏற்பாடு செய்துகொண்டிருந்ததை அறிந்தார்; எனவே மன்னரிடம் அவர்களைப்பற்றி எடுத்துரைத்தார். [o]மன்னர் அந்த இரண்டு அலுவலர்களையும் விசாரித்தபோது அவர்கள் தங்கள் குற்றத்ததை ஒப்புக்கொண்டதால் கொல்லப்பட்டார்கள். [p]மன்னர் இவற்றையெல்லாம் தம் குறிப்பேட்டில் எழுதிவைத்தார். மொர்தெக்காயும் இவற்றைக் குறித்து வைத்துக் கொண்டார். [q]மொர்தெக்காய் அரசவையில் பணியாற்றவேண்டும் என்று மன்னர் ஆணை பிறப்பித்து, அவரது தொண்டுக்காகப் பரிசுகள் வழங்கினார். [r]ஆனால் பூகையனாகிய அம்மதாத்தாவி மகனும், மன்னரிடம் உயர் மதிப்புப் பெற்றுத் திகழ்ந்தவனுமான ஆமான், அந்த அலுவலர்கள் இருவரையும் முன்னிட்டு மொர்தெக்காயுக்கும் அவருடைய இனத்தாருக்கும் தீங்கு விளைவிக்க முயன்று வந்தான். ⒯ [s]இதன்பின், அர்த்தக்சஸ்தாவின் ஆட்சிக்காலத்தில் பின்வரும் நிகழ்ச்சிகள் நடந்தன. இந்த அர்த்தக்சஸ்தாதான் இந்தியா முதல் எத்தியோப்பியா வரை இருந்த நூற்று இருபத்தேழு மாநிலங்கள்மீதும் ஆட்சி செலுத்திவந்தார்.<verse eID="EsthGr.1.1" n="1"/><verse osisID="EsthGr.1.2" sID="EsthGr.1.2" n="2"/>அக்காலத்தில் அவர் சூசா நகரில் அரியணையில் வீற்றிருந்தார்.<verse eID="EsthGr.1.2" n="2"/><verse osisID="EsthGr.1.3" sID="EsthGr.1.3" n="3"/>தம் ஆட்சியின் மூன்றாம் ஆண்டில் மன்னர் தம் நண்பர்களுக்கும் பிற நாட்டினருக்கும் பாரசீக, மேதிய நாட்டு உயர்குடி மக்களுக்கும் மாநில ஆளுநர்களுக்கும் விருந்து அளித்தார்;<verse eID="EsthGr.1.3" n="3"/><verse osisID="EsthGr.1.4" sID="EsthGr.1.4" n="4"/>நூற்று எண்பது நாள்களாகத் தம் பேரரசின் செல்வங்களையும் தம் விருந்தின் மேன்மையையும் அவர்கள் அறியச் செய்தார்.<verse eID="EsthGr.1.4" n="4"/><verse osisID="EsthGr.1.5" sID="EsthGr.1.5" n="5"/>விருந்து நாள்கள் முடிவுற்றபோது, சூசா நகரில் வாழ்ந்துவந்த பிற நாட்டினருக்குத் தம் அரண்மனை முற்றத்தில் ஆறு நாள் விருந்து அளித்தார்.<verse eID="EsthGr.1.5" n="5"/><verse osisID="EsthGr.1.6" sID="EsthGr.1.6" n="6"/>அரண்மனை முற்றத்தை விலையுயர்ந்த மென்துகிலாலும் பருத்தித் துணியாலுமான திரைகள் அணி செய்தன; அத்திரைகள் பளிங்குக் கற்களாலும் பிறகற்களாலும் எழுப்பப்பட்ட தூண்கள் மீது பொன், வெள்ளிக்கட்டிகளோடு பிணைக்கப்பட்ட கருஞ்சிவப்புக் கயிறுகளில் தொங்கவிடப்பட்டிருந்தன; மரகதம், பளிங்கு, முத்துச்சிப்பி ஆகியவை பதிக்கப்பட்ட தளத்தின்மீது பொன், வெள்ளியால் இழைக்கப்பட்ட மஞ்சங்கள் அமைக்கப்பட்டிருந்தன; வலைப் பின்னலாலான பல வண்ணப் பூத்தையல் வேலைப்பாடுகளும் அவற்றைச் சுற்றிலும் ரோசாப் பூக்களும் பின்னப்பட்ட விரிப்புகள் அங்கே இருந்தன.<verse eID="EsthGr.1.6" n="6"/><verse osisID="EsthGr.1.7" sID="EsthGr.1.7" n="7"/>பொன், வெள்ளிக்கிண்ணங்களின் நடுவே ஏறத்தாழ ஆயிரத்து இருநூறு டன்* வெள்ளி மதிப்புள்ள மாணிக்கக் கல்லாலான ஒரு சிறு கிண்ணமும் வைக்கப்பட்டிருந்தது. மன்னருக்குரிய இனிய திராட்சை மது தாராளமாகப் பரிமாறப்பட்டது.<verse eID="EsthGr.1.7" n="7"/><verse osisID="EsthGr.1.8" sID="EsthGr.1.8" n="8"/>குடி அளவு மீறிப்போயிற்று; ஏனெனில், தம் விருப்பப்படியும் விருந்தினரின் விருப்பப்படியும் திராட்சை மதுவைப் பரிமாறும்படி பணியாளர்களுக்கு மன்னர் ஆணையிட்டிருந்தார்.<verse eID="EsthGr.1.8" n="8"/></p>
        <p><verse osisID="EsthGr.1.9" sID="EsthGr.1.9" n="9"/>அதே நேரத்தில் அர்த்தக்சஸ்தா மன்னரின் அரண்மனையில் ஆஸ்தின்* அரசி பெண்களுக்கு விருந்து அளித்தாள்.<verse eID="EsthGr.1.9" n="9"/></p>
        <p><title type="sub">ஆஸ்தின் அரசியின் வீழ்ச்சி</title><verse osisID="EsthGr.1.10" sID="EsthGr.1.10" n="10"/>ஏழாம் நாளன்று அர்த்தக்சஸ்தா மன்னர் களிப்புற்றிருந்த பொழுது தம் அலுவலர்களாகிய ஆமான், பாசான், தாரா, போராசா, சதோல்தா, அபத்தாசா, தராபா என்னும் ஏழு அண்ணகர்களிடமும்,<verse eID="EsthGr.1.10" n="10"/><verse osisID="EsthGr.1.11" sID="EsthGr.1.11" n="11"/>அரசியைத் தம்மிடம் அழைத்து வருமாறு பணித்தார்; அவளை அரியணையில் அமர்த்தி, முடிசூட்டி, அவளது எழிலை மாநில ஆளுநர்களும் பிற நாட்டினரும் காணவேண்டும் என்று விரும்பினார்; ஏனெனில் அவள் மிகுந்த அழகுள்ளவள்.<verse eID="EsthGr.1.11" n="11"/><verse osisID="EsthGr.1.12" sID="EsthGr.1.12" n="12"/>ஆனால் ஆஸ்தின் அரசி மன்னருக்குக் கீழ்ப்படியவும் அண்ணகர்களுடன் வரவும் மறுத்துவிட்டாள். இதனால் மன்னர் வருத்தமுற்றுச் சினங்கொண்டார்.<verse eID="EsthGr.1.12" n="12"/></p>
        <p><verse osisID="EsthGr.1.13" sID="EsthGr.1.13" n="13"/>மன்னர் தம் நண்பர்களிடம், “ஆஸ்தின் இவ்வாறு சொல்லிவிட்டாள். எனவே இதற்குச் சட்டப்படி தீர்ப்பு வழங்குங்கள்” என்று கூறினார்.<verse eID="EsthGr.1.13" n="13"/><verse osisID="EsthGr.1.14" sID="EsthGr.1.14" n="14"/>பாரசீக, மேதிய நாட்டு ஆளுநர்களான ஆர்க்கெசாய், சர்தாத்தாய், மலேசயார் ஆகியோர் மன்னருக்கு நெருக்கமாயும் அரசில் முதன்மை நிலையிலும் இருந்தார்கள். அவர்கள் மன்னரை அணுகி,<verse eID="EsthGr.1.14" n="14"/><verse osisID="EsthGr.1.15" sID="EsthGr.1.15" n="15"/>அண்ணகர்கள் வழியாக அறிவிக்கப்பட்ட அரச கட்டளையை நிறைவேற்றத் தவறிய ஆஸ்தின் அரசிக்குச் சட்டப்படி செய்ய வேண்டியது என்ன என்பதை அறிவித்தார்கள்.<verse eID="EsthGr.1.15" n="15"/></p>
        <p><verse osisID="EsthGr.1.16" sID="EsthGr.1.16" n="16"/>மன்னரிடமும் ஆளுநர்களிடமும் மூக்காய் என்பவர் பின்வருமாறு கூறினார்: “ஆஸ்தின் அரசி மன்னருக்கு எதிராக மட்டுமன்றி, மன்னரின் எல்லா ஆளுநர்களுக்கும் அலுவலர்களுக்கும் எதிராகவும் தவறிழைத்திருக்கிறாள்.<verse eID="EsthGr.1.16" n="16"/><verse osisID="EsthGr.1.17" sID="EsthGr.1.17" n="17"/>— ஏனெனில், அரசி சொல்லியிருந்ததை அவர் திரும்பச் சொல்லி, அவள் எவ்வாறு மன்னரை அவமதித்தாள் என்பதை அவர்களுக்கு விளக்கினார். — அர்த்தக்சஸ்தா மன்னரை அவள் அவமதித்தது போலவே,<verse eID="EsthGr.1.17" n="17"/><verse osisID="EsthGr.1.18" sID="EsthGr.1.18" n="18"/>பாரசீக, மேதிய நாட்டு ஆளுநர்களின் மனைவியரான உயர்குடிப் பெண்டிரும், அரசி மன்னருக்குக் கூறியதுபற்றிக் கேள்விப்பட்டு, தங்கள் கணவர்களை அவமதிக்கத் துணிவர்.<verse eID="EsthGr.1.18" n="18"/><verse osisID="EsthGr.1.19" sID="EsthGr.1.19" n="19"/>எனவே மன்னருக்கு விருப்பமானால், அவர் ஓர் ஆணை பிறப்பிக்கட்டும்; அது பாரசீக, மேதிய நாட்டுச் சட்டங்களுள் பொறிக்கப்படட்டும்; ஆஸ்தின் இனி மன்னர்முன் வாராதிருக்கட்டும்; அரசிப்பட்டத்தை அவளிடமிருந்து பறித்து, அவளைவிடச் சிறந்ததொரு பெண்மணிக்கு மன்னர் வழங்கட்டும். இதைத்தவிர வேறு வழியே இல்லை.<verse eID="EsthGr.1.19" n="19"/><verse osisID="EsthGr.1.20" sID="EsthGr.1.20" n="20"/>மன்னர் இயற்றும் சட்டம் எதுவாயினும், அதைத் தமது பேரரசு முழுவதும் அவர் அறிவிக்கட்டும். இதனால் வறியோர், செல்வர் ஆகிய அனைவருடைய மனைவியரும் தம் தம் கணவரை மதித்து ஒழுகுவார்கள்.”<verse eID="EsthGr.1.20" n="20"/></p>
        <p><verse osisID="EsthGr.1.21" sID="EsthGr.1.21" n="21"/>மூக்காயின் கருத்து மன்னருக்கும் ஆளுநர்களுக்கும் ஏற்றதாயிருந்தது. அவர் சொன்னவாறே மன்னர் செய்தார்;<verse eID="EsthGr.1.21" n="21"/><verse osisID="EsthGr.1.22" sID="EsthGr.1.22" n="22"/>கணவர்கள் எல்லாரும் அவரவர் வீட்டில் மதிக்கப்படவேண்டும் என்ற ஆணையைத் தம் பேரரசின் எல்லா மாநிலங்களுக்கும் அந்தந்த மாநில மொழியில் அனுப்பிவைத்தார்.<verse eID="EsthGr.1.22" n="22"/></p>
      </chapter>
      <chapter osisID="EsthGr.2">
        <p><title type="sub">எஸ்தர் அரசியாதல்</title><verse osisID="EsthGr.2.1" sID="EsthGr.2.1" n="1"/>அதன்பின் மன்னரின் சீற்றம் தணிந்ததால் அவர் ஆஸ்தினைப் பற்றிக் கவலைப்படவில்லை; அவள் சொன்னதையும் தாம் அவளைத் தண்டித்தையும் நினைத்துப்பார்க்கவில்லை.<verse eID="EsthGr.2.1" n="1"/><verse osisID="EsthGr.2.2" sID="EsthGr.2.2" n="2"/>ஆகவே, மன்னரின் அலுவலர்கள் அவரிடம், “கற்பும் அழகும் உள்ள இளம் பெண்களை மன்னர் தமக்காகத் தேடட்டும்;<verse eID="EsthGr.2.2" n="2"/><verse osisID="EsthGr.2.3" sID="EsthGr.2.3" n="3"/>தம் பேரரசின் எல்லா மாநிலங்களிலும் ஆணையர்களை ஏற்படுத்தட்டும். அவர்கள் இளமையும் அழகும் வாய்ந்த கன்னிப் பெண்களைத் தேர்ந்து, சூசா நகரில் உள்ள அந்தப்புரத்துக்கு அழைத்து வந்து, பெண்களுக்குப் பொறுப்பேற்றிருக்கும் அரச அண்ணகரிடம் அவர்களை ஒப்படைக்கட்டும். அவர் ஒப்பனைப் பொருள்களையும் அவர்களுக்குத் தேவையான அனைத்தையும் அவர்களுக்கு வழங்கட்டும்.<verse eID="EsthGr.2.3" n="3"/><verse osisID="EsthGr.2.4" sID="EsthGr.2.4" n="4"/>அவர்களுள் மன்னர் தமக்கு மிகவும் விருப்பமான பெண்ணை ஆஸ்தினுக்குப் பதிலாக அரசி ஆக்கட்டும்” என்று கூறினார்கள். இக்கருத்து மன்னருக்கு உகந்ததாயிருந்தது. அவரும் அவ்வாறே செய்தார்.<verse eID="EsthGr.2.4" n="4"/></p>
        <p><verse osisID="EsthGr.2.5" sID="EsthGr.2.5" n="5"/>சூசா நகரில் யூதர் ஒருவர் இருந்தார். அவர் பெயர் மொர்தெக்காய்; அவர் பென்யமின் குலத்தைச் சேர்ந்த கீசின் கொள்ளுப்பேரனும் சிமேயியின் பேரனும் யாயிரின் மகனும் ஆவார்.<verse eID="EsthGr.2.5" n="5"/><verse osisID="EsthGr.2.6" sID="EsthGr.2.6" n="6"/><note type="crossReference" osisRef="EsthGr.2.6" osisID="EsthGr.2.6!crossReference"><reference osisRef="EsthGr.1.1">எஸ் (கி) 1:1</reference></note>அவர் பாபிலோனிய மன்னராகிய நெபுகத்னேசர் எருசலேமிலிருந்து சிறைப்படுத்திச் சென்ற கைதிகளுள் ஒருவர்.<verse eID="EsthGr.2.6" n="6"/><verse osisID="EsthGr.2.7" sID="EsthGr.2.7" n="7"/>தம் தந்தையின் சகோதரராகிய அம்மினதாபின் மகளை அவர் தம் வளர்ப்பு மகளாகக் கொண்டிருந்தார். எஸ்தர் என்னும் அப்பெண்ணின் பெற்றோர் இறந்தபின் மொர்தெக்காய் அவளைத் தம் மனைவியாக்கிக் கொள்ளும் நோக்கத்துடன் வளர்த்து வந்தார். அவள் அழகில் சிறந்த பெண்மணி.<verse eID="EsthGr.2.7" n="7"/></p>
        <p><verse osisID="EsthGr.2.8" sID="EsthGr.2.8" n="8"/>அரசாணை பிறப்பிக்கப்பட்டபின் இளம் பெண்கள் பலர் சூசா நகருக்குக் கொண்டுவரப்பட்டார்கள்; பெண்களுக்குப் பொறுப்பாளராகிய காயுவிடம் ஒப்படைக்கப்பட்டார்கள். அவர்களுள் எஸ்தரும் ஒருத்தி.<verse eID="EsthGr.2.8" n="8"/><verse osisID="EsthGr.2.9" sID="EsthGr.2.9" n="9"/>காயுவுக்கு அவளைப் பிடித்திருந்ததால், அவரது பரிவு அவளுக்குக் கிட்டியது. எனவே, அவர் அவளுக்கு வேண்டிய ஒப்பனைப் பொருள்களையும் உணவு வகைகளையும் உடனே கொடுத்தார்; அவளுக்குப் பணிசெய்ய அரண்மனையிலிருந்து ஏழு இளம் பெண்களை ஏற்படுத்தினார்; அவளையும் அவளுடைய பணிப்பெண்களையும் அந்தப்புரத்தில் நன்றாகக் கவனித்துக் கொண்டார்.<verse eID="EsthGr.2.9" n="9"/></p>
        <p><verse osisID="EsthGr.2.10" sID="EsthGr.2.10" n="10"/>எஸ்தர் தம் இனத்தையும் நாட்டையும்பற்றி யாருக்கும் தெரியப்படுத்தவில்லை; ஏனெனில், அவற்றை வெளிப்படுத்த வேண்டாம் என்று மொர்தெக்காய் அவருக்குக் கட்டளையிட்டிருந்தார்.<verse eID="EsthGr.2.10" n="10"/><verse osisID="EsthGr.2.11" sID="EsthGr.2.11" n="11"/>எஸ்தருக்கு நிகழ்வதைக் கவனிப்பதற்காக மொர்தெக்காய் அந்தப்புர முற்றத்தின் அருகில் ஒவ்வொரு நாளும் நடந்து கொண்டிருப்பார்;<verse eID="EsthGr.2.11" n="11"/></p>
        <p><verse osisID="EsthGr.2.12" sID="EsthGr.2.12" n="12"/>பன்னிரண்டு மாத காலத்தயாரிப்புக்குப் பின்னரே இளம் பெண்கள் மன்னரிடம் போகவேண்டியிருந்தது. வெள்ளைப்போளம் பூசிக்கொண்டு ஆறு மாதமும், பெண்டிருக்கான நறுமணப் பொருள்களையும் ஒப்பனைப் பொருள்களையும் பயன்படுத்திக்கொண்டு ஆறு மாதமுமாக இந்தக் காலத்தில் அவர்கள் தங்களுக்கு அழகூட்டிக்கொள்வார்கள்;<verse eID="EsthGr.2.12" n="12"/><verse osisID="EsthGr.2.13" sID="EsthGr.2.13" n="13"/>அதன் பின் ஒவ்வோர் இளம்பெண்ணும் மன்னரிடம் செல்வாள்; மன்னரால் நியமிக்கப்பட்டிருக்கும் அலுவலரிடம் ஒப்படைக்கப்படுவாள். அந்த அலுவலர் அவளை அந்தப்புரத்திலிருந்து மன்னரின் அரண்மனைக்கு அழைத்துச் செல்வார்.<verse eID="EsthGr.2.13" n="13"/><verse osisID="EsthGr.2.14" sID="EsthGr.2.14" n="14"/>அப்பெண் மாலையில் அங்குச் சென்று, மறுநாள் காலையில் மற்றோர் அந்தப்புரத்திற்குச் செல்வாள். அங்கு மன்னரின் அண்ணகரான காயு பெண்களுக்குப் பொறுப்பாளராக இருந்தார். பெயர் சொல்லி அழைக்கப்பட்டலொழிய மன்னரிடம் அப்பெண் மீண்டும் செல்லமாட்டாள்.<verse eID="EsthGr.2.14" n="14"/></p>
        <p><verse osisID="EsthGr.2.15" sID="EsthGr.2.15" n="15"/>மொர்தெக்காயுடைய தந்தையின் சகோதரராகிய அம்மினதாபின் மகள் எஸ்தர் மன்னரிடம் செல்வதற்குரிய முறை வந்தபோது, பெண்களுக்குப் பொறுப்பாளரான அண்ணகர் கட்டளையிட்டிருந்தவற்றுள் எதையும் அவர் புறக்கணிக்கவில்லை. எஸ்தரைப் பார்த்த அனைவரும் அவரது அழகைப் பாராட்டினர்.<verse eID="EsthGr.2.15" n="15"/><verse osisID="EsthGr.2.16" sID="EsthGr.2.16" n="16"/>அர்த்தக்சஸ்தா மன்னருடைய ஆட்சியின் ஏழாம் ஆண்டில், பன்னிரண்டாம் மாதமாகிய அதார் மாதம் எஸ்தர் மன்னரிடம் சென்றார்.<verse eID="EsthGr.2.16" n="16"/><verse osisID="EsthGr.2.17" sID="EsthGr.2.17" n="17"/>மன்னர் அவர்மீது காதல்கொண்டார்; மற்ற இளம் பெண்கள் எல்லாரையும் விட எஸ்தரை மிகவும் விரும்பினார்; ஆகவே, அவரையே அரசியாக்கி முடிசூட்டினார்;<verse eID="EsthGr.2.17" n="17"/><verse osisID="EsthGr.2.18" sID="EsthGr.2.18" n="18"/>தம் நண்பர்கள், அலுவலர்கள் ஆகிய அனைவருக்கும் மன்னர் ஏழு நாள் விருந்து அளித்து எஸ்தரின் திருமணத்தைச் சிறப்பாகக் கொண்டாடினார்; தம் ஆட்சிக்கு உட்பட்டோர்க்கு வரிவிலக்கு வழங்கினார்.<verse eID="EsthGr.2.18" n="18"/></p>
        <p><title type="sub">யூதர்களுக்கு எதிரான சூழ்ச்சி</title><title type="sub">மொர்தெக்காய், ஆமான் மோதல்</title><verse osisID="EsthGr.2.19" sID="EsthGr.2.19" n="19"/>மொர்தெக்காய் அரசவையில் பணிபுரிந்து வந்தார்.<verse eID="EsthGr.2.19" n="19"/><verse osisID="EsthGr.2.20" sID="EsthGr.2.20" n="20"/>அவர் கட்டளையிட்டபடி எஸ்தர் தமது நாட்டைப்பற்றி யாருக்கும் தெரியப்படுத்தவில்லை; மொர்தெக்காயோடு இருந்தபோது நடந்துகொண்டது போலவே கடவுளுக்கு அஞ்சி அவருடைய கட்டளைகளைக் கடைப்பிடித்து வந்தார். தமது வாழ்க்கை முறையையும் மாற்றிக்கொள்ளவில்லை.<verse eID="EsthGr.2.20" n="20"/></p>
        <p><verse osisID="EsthGr.2.21" sID="EsthGr.2.21" n="21"/>மொர்தெக்காய் அடைந்த முன்னேற்றத்தால் மெய்க்காவலர் தலைவர்களாகிய அரச அலுவலர்கள் இருவர் மனவருத்தம் கொண்டார்கள்; அர்த்தக்சஸ்தா மன்னரைக் கொல்லச் சூழ்ச்சி செய்தார்கள்.<verse eID="EsthGr.2.21" n="21"/><verse osisID="EsthGr.2.22" sID="EsthGr.2.22" n="22"/>அதை அறிந்த மொர்தெக்காய் அதைப்பற்றி எஸ்தரிடம் தெரிவிக்கவே, அவர் இந்தச் சூழ்ச்சி பற்றி மன்னரிடம் எடுத்துரைத்தார்.<verse eID="EsthGr.2.22" n="22"/><verse osisID="EsthGr.2.23" sID="EsthGr.2.23" n="23"/>அலுவலர்கள் இருவரையும் மன்னர் விசாரித்து அவர்களைத் தூக்கிலிட்டார்; மொர்தெக்காயின் தொண்டு நினைவுகூரப்படும் வகையில் குறிப்பேட்டில் அதை எழுதிவைக்குமாறு ஆணையிட்டார்.<verse eID="EsthGr.2.23" n="23"/></p>
      </chapter>
      <chapter osisID="EsthGr.3">
        <p><verse osisID="EsthGr.3.1" sID="EsthGr.3.1" n="1"/>இதன்பின் அர்த்தக்சஸ்தா மன்னர் பூகையனும் அம்மதாத்தாவின் மகனுமான ஆமானைப் பெருமைப்படுத்தி, தம் நண்பர்களிடையே மிகச்சிறந்த இடத்தை அவனுக்கு வழங்கினார்.<verse eID="EsthGr.3.1" n="1"/><verse osisID="EsthGr.3.2" sID="EsthGr.3.2" n="2"/>மன்னரின் கட்டளைப்படி அரண்மனையில் பணிபுரிந்த அனைவரும் அவனுக்கு வணக்கம் செலுத்தினர்; ஆனால், மொர்தெக்காய் அவனுக்கு வணக்கம் செலுத்தவில்லை.<verse eID="EsthGr.3.2" n="2"/><verse osisID="EsthGr.3.3" sID="EsthGr.3.3" n="3"/>“நீர் ஏன் மன்னரின் கட்டளைக்குக் கீழ்ப்படிவதில்லை?” என்று அரண்மனையில் பணிபுரிந்தவர்கள் மொர்தெக்காயை வினவினார்கள்.<verse eID="EsthGr.3.3" n="3"/><verse osisID="EsthGr.3.4" sID="EsthGr.3.4" n="4"/>இவ்வாறு அவர்கள் அவரை ஒவ்வொரு நாளும் கேட்டு வந்தார்கள். ஆனால் அவர் அவர்களுக்குச் செவிசாய்க்கவில்லை. எனவே, மன்னரின் கட்டளைக்கு அவர் பணிய மறுப்பதாக ஆமானிடம் அவர்கள் அறிவித்தார்கள். தாம் ஒரு யூதர் என்று அவர் அவர்களுக்குக் தெரிவித்திருந்தார்.<verse eID="EsthGr.3.4" n="4"/><verse osisID="EsthGr.3.5" sID="EsthGr.3.5" n="5"/>தனக்கு மொர்தெக்காய் வணக்கம் செலுத்தாததை அறிந்த ஆமான் கடுஞ்சீற்றங் கொண்டான்;<verse eID="EsthGr.3.5" n="5"/><verse osisID="EsthGr.3.6" sID="EsthGr.3.6" n="6"/>அர்த்தக்சஸ்தாவின் ஆட்சிக்கு உட்பட்ட யூதர்கள் அனைவரையும் அடியோடு அழித்துவிடச் சூழ்ச்சி செய்தான்.<verse eID="EsthGr.3.6" n="6"/></p>
        <p><title type="sub">யூதர்களைக் கொன்றொழிப்பதற்கான அரசாணை</title><verse osisID="EsthGr.3.7" sID="EsthGr.3.7" n="7"/>அர்த்தக்சஸ்தாவினுடைய ஆட்சியின் பன்னிரண்டாம் ஆண்டில், மொர்தெக்காயின் இனம் முழுவதையும் ஒரே நாளில் அழிப்பதற்கு ஏற்ற நாளையும் மாதத்தையும் அறிந்து கொள்ளச் சீட்டுக் குலுக்கிப் போட்டுப் பார்த்து, ஆமான் ஒரு முடிவுக்கு வந்தான்; இவ்வாறு, சீட்டுக்குலுக்கல் முறையில் அதார் மாதம் பதினான்காம் நாளைத் தெரிவு செய்தான்.<verse eID="EsthGr.3.7" n="7"/><verse osisID="EsthGr.3.8" sID="EsthGr.3.8" n="8"/>அர்த்தக்சஸ்தா மன்னரிடம் ஆமான், “உமது பேரரசெங்கும் உள்ள பல மக்களினத்தாரிடையே ஓரினம் சிதறுண்டு வாழ்கிறது. மற்ற இனங்களின் சட்டங்களினின்று அவர்களின் சட்டங்கள் மாறுபட்டவை. அவர்கள் மன்னரின் கட்டளைகளைக் கடைப்பிடிப்பதில்லை. எனவே மன்னர் அவர்களை இப்படியே விட்டுவைப்பது நல்லதல்ல.<verse eID="EsthGr.3.8" n="8"/><verse osisID="EsthGr.3.9" sID="EsthGr.3.9" n="9"/>மன்னருக்கு விருப்பமானால் அவர்களை அழிப்பதற்கு அவர் ஓர் ஆணை பிறப்பிக்கட்டும். அவ்வாறாயின் நான் அரச கருவூலத்தில் நானூறு டன் வெள்ளியைச் செலுத்துவேன்” என்று கூறினான்.<verse eID="EsthGr.3.9" n="9"/></p>
        <p><verse osisID="EsthGr.3.10" sID="EsthGr.3.10" n="10"/>அப்போது மன்னர் தம் கணையாழியைக் கழற்றி யூதருக்கு எதிரான ஆணையில் முத்திரையிடுவதற்காக அதை ஆமானிடம் கொடுத்தார்.<verse eID="EsthGr.3.10" n="10"/><verse osisID="EsthGr.3.11" sID="EsthGr.3.11" n="11"/>“பணத்தை நீரே வைத்துக் கொள்ளும். அந்த இனத்தாரை உம் விருப்பப்படியே நடத்திக் கொள்ளும்” என்று மன்னர் அவனிடம் சொன்னார்.<verse eID="EsthGr.3.11" n="11"/><verse osisID="EsthGr.3.12" sID="EsthGr.3.12" n="12"/>எனவே, முதல் மாதம் பதின்மூன்றாம் நாள் மன்னரின் எழுத்தர்கள் வரவழைக்கப்பட்டார்கள்; இந்தியா முதல் எத்தியோப்பியாவரை இருந்த நூற்று இருபத்தேழு மாநிலங்களின் படைத்தலைவர்களுக்கும் ஆளுநர்களுக்கும் அர்த்தக்சஸ்தா மன்னரின் பெயரால் ஆமான் விதித்தவாறே அந்தந்த மாநில மொழியில் எழுதினார்கள்.<verse eID="EsthGr.3.12" n="12"/></p>
        <p><verse osisID="EsthGr.3.13" sID="EsthGr.3.13" n="13"/>பன்னிரண்டாம் மாதமாகிய அதார் மாதத்தில் ஒரே நாளில் யூத இனத்தை அடியோடு அழித்து அவர்களின் செல்வத்தைக் கொள்ளையிடுமாறு அர்த்தக்சஸ்தாவின் பேரரசெங்கும் தூதர் வழியே அரசாணை அனுப்பி வைக்கப்பட்டது. [a]பின்வருவது அம்மடலின் நகலாகும்: “இந்தியா முதல் எத்தியோப்பியாவரை நூற்று இருபத்தேழு மாநிலங்களின் ஆளுநர்களுக்கும் அவர்களுக்குக்கீழ் பணிபுரியும் அலுவலர்களுக்கும் அர்த்தக்சஸ்தா மாமன்னர் எழுதுவது: [b]பல நாடுகளுக்கு மன்னரும் உலகம் முழுமைக்கும் தலைவருமாகிய நான் அதிகாரச் செருக்கின்றி நேர்மையோடும் பரிவோடும் ஆட்சிபுரிந்து, என் குடிமக்களை எப்போதும் குழப்பமின்றி வாழச் செய்யவும், என் பேரரசில் நாகரிகம் நிலவச்செய்யவும், நாட்டின் கடையெல்லைவரை மக்கள் பாதுகாப்பாகப் பயணம் செய்ய வழிகோலவும், எல்லா மனிதரும் விரும்பும் அமைதியை நிலைநாட்டவும் திட்டமிட்டிருந்தேன். [c]இத்திட்டத்தை எவ்வாறு செயல்படுத்துவது என்று என் ஆலோசகர்களைக் கேட்டேன். அப்போது, நம்மிடையே நுண்ணறிவாற்றல் மிக்கவரும், இடையறாத நல்லெண்ணமும் மாறாத உண்மையும் கொண்டு விளங்குபவரும், நமது பேரரசில் இரண்டாம் இடத்தை வகிப்பவருமாகிய ஆமான். [d]‛உலகில் உள்ள பல மக்களினத்தாரிடையே பகைமை உணர்வு கொண்ட ஓரினம் கலந்து வாழ்கிறது; அது மற்ற இனங்களின் சட்டங்களுக்கு மாறானவற்றைக் கடைப்பிடித்து, மன்னர்களின் ஆணைகளைத் தொடர்ந்து மீறிவருகிறது. இதனால் நாம் மனமார விரும்பும் வகையில் பேரரசின் ஒருமைப்பாட்டை நடைமுறைப்படுத்த முடியவில்லை’ என்று நம்மிடம் தெரிவித்தார். [e]எல்லா இனங்களிலும் இந்த இனம் மட்டுமே தொடர்ந்து அனைவருக்கும் எதிராகச் செயல்பட்டுவருவதையும், அன்னியமான பழக்கவழக்கங்களையும் சட்டங்களையும் பின்பற்றிவருவதையும், நமது நலனுக்கு எதிராகத் தீயன நினைத்துக் கொடிய குற்றங்களைப் புரிவதால் நிலையான ஆட்சிக்கு ஊறு விளைவித்துவருவதையும் நாம் அறிவோம்.</p>
        <p> [f]“எனவே எம் ஆணைப்பேராளரும் உங்களின் இரண்டாம் தந்தையுமாகிய ஆமான் உங்களுக்கு எழுதியுள்ள மடலில் குறித்துள்ளவர்களையும் அவர்களின் மனைவி மக்களையும் இவ்வாண்டு பன்னிரண்டாம் மாதமாகிய அதார் மாதம் பதினான்காம் நாள் எவ்வகைப் பரிவும் இரக்கமுமின்றி, யாரையும் விட்டுவிடாமல் அனைவரையும் பகைவரின் வாளால் கொன்றொழிக்குமாறு நாம் ஆணை பிறப்பித்துள்ளோம். [g]இவ்வாறு, நீண்டகாலமாக எதிர்ப்பு மனப்பான்மை கொண்டுள்ள அவர்கள் ஒரே நாளில் வன்முறையில் கொல்லப்பட்டுப் பாதாளத்தில் தள்ளப்படுவார்கள். இதனால் நமது பேரரசில் இனிமேல் குழப்பம் ஒழிந்து நிலையான அமைதி நிலவும்.”<verse eID="EsthGr.3.13" n="13"/></p>
        <p><verse osisID="EsthGr.3.14" sID="EsthGr.3.14" n="14"/>இம்மடலின் நகல் ஒவ்வொரு மாநிலத்திலும் வெளியிடப்பட்டது; அந்த நாளுக்கு முன்னேற்பாடாய் இருக்குமாறு பேரரசின் எல்லா இனத்தாருக்கும் ஆணை பிறப்பிக்கப்பட்டது.<verse eID="EsthGr.3.14" n="14"/><verse osisID="EsthGr.3.15" sID="EsthGr.3.15" n="15"/>இவ்வாணை சூசாவிலும் விரைவில் அறிவிக்கப்பட்டது. மன்னரும் ஆமானும் குடிமயக்கத்தில் ஆழ்ந்தனர்; நகரமோ குழப்பத்தில் ஆழ்ந்தது!<verse eID="EsthGr.3.15" n="15"/></p>
      </chapter>
      <chapter osisID="EsthGr.4">
        <p><title type="sub">அழிவைத் தவிர்க்க மொர்தெக்காய், எஸ்தரின் முயற்சி</title><verse osisID="EsthGr.4.1" sID="EsthGr.4.1" n="1"/>நிகழ்ந்தையெல்லாம் அறிந்த மொர்தெக்காய் தம் ஆடைகளைக் கிழித்துவிட்டு, சாக்கு உடை அணிந்து கொண்டு, தம்மேல் சாம்பலைத் தூவிக் கொண்டார்; “மாசற்ற ஓரினம் அழிக்கப்படுகிறது” என்று உரத்த குரலில் கூவிக்கொண்டே நகரின் தெருக்கள் வழியாக ஓடினார்.<verse eID="EsthGr.4.1" n="1"/><verse osisID="EsthGr.4.2" sID="EsthGr.4.2" n="2"/>அவர் அரண்மனையின் வாயிலுக்கு வந்ததும் அங்கே நின்றுவிட்டார்; ஏனெனில் சாக்கு உடை அணிந்துகொண்டும் சாம்பலைத் தூவிக்கொண்டும் அரண்மனைக்குள் செல்ல யாருக்கும் அனுமதியில்லை.<verse eID="EsthGr.4.2" n="2"/><verse osisID="EsthGr.4.3" sID="EsthGr.4.3" n="3"/>அரசாணை வெளியிடப்பட்ட ஒவ்வொரு மாநிலத்திலும் யூதர்கள் பெரிதும் துயருற்று அழுது புலம்பிக் கொண்டிருந்தார்கள்; சாக்கு உடை அணிந்து சாம்பலைத் தூவிக் கொண்டார்கள்.<verse eID="EsthGr.4.3" n="3"/></p>
        <p><verse osisID="EsthGr.4.4" sID="EsthGr.4.4" n="4"/>அரசியின் பணிப்பெண்களும் அண்ணகர்களும் உள்ளே சென்று நடந்ததுபற்றி எஸ்தரிடம் கூறினார்கள். அதைக் கேள்வியுற்றதும் அவர் மிகவும் கலக்கமுற்றார்; சாக்கு உடைக்குப் பதிலாக அணிந்து கொள்ள மொர்தெக்காய்க்கு ஆடைகளை அனுப்பிவைத்தார். அவரோ அதற்கு இசையவில்லை.<verse eID="EsthGr.4.4" n="4"/><verse osisID="EsthGr.4.5" sID="EsthGr.4.5" n="5"/>பின்னர் எஸ்தர் தமக்குப் பணிபுரிந்த அண்ணகரான அக்ரத்தையோனை அழைத்து, மொர்தெக்காயிடமிருந்து உண்மையை அறிந்து வருமாறு அனுப்பினார்.<verse eID="EsthGr.4.5" n="5"/><verse osisID="EsthGr.4.6" sID="EsthGr.4.6" n="6"/>[*]<verse eID="EsthGr.4.6" n="6"/><verse osisID="EsthGr.4.7" sID="EsthGr.4.7" n="7"/>நிகழ்ந்ததை மொர்தெக்காய் அந்த அண்ணகரிடம் தெரிவித்தார்; யூதர்களை அழிக்கும்பொருட்டு அரச கருவூலத்தில் நானூறு டன்* வெள்ளியைச் செலுத்துவதாக ஆமான் மன்னருக்கு அளித்திருந்த வாக்குறுதிபற்றிக் கூறினார்;<verse eID="EsthGr.4.7" n="7"/><verse osisID="EsthGr.4.8" sID="EsthGr.4.8" n="8"/>யூதர்களை அழித்தொழிப்பது பற்றிச் சூசா நகரில் வெளியிடப்பட்ட ஆணையின் நகல் ஒன்றையும் எஸ்தரிடம் காட்டுமாறு அவரிடம் கொடுத்தார்; மன்னரிடம் எஸ்தர் சென்று அவருடைய ஆதரவை வேண்டி, தம் மக்களுக்காக அவரிடம் மன்றாட வேண்டும் என்று அவரிடம் தெரிவிக்குமாறு அந்த அண்ணகரைக் கேட்டுக் கொண்டார். “நீ என் ஆதரவில் ஓர் எளிய பெண்ணாக வளர்ந்துவந்த நாள்களை நினைத்துப்பார். மன்னருக்கு அடுத்த நிலையில் உள்ள ஆமான் நமக்கு எதிராகப் பேசி, நம் இனத்தைக் கொல்லுமாறு மன்னரைக் கேட்டுக்கொண்டுள்ளான். எனவே ஆண்டவரிடம் மன்றாடு; பிறகு நமக்காக மன்னரிடம் பரிந்து பேசு; நம்மைச் சாவினின்று காப்பாற்று” என்றும் அவரிடம் தெரிவிக்கச் சொன்னார்.<verse eID="EsthGr.4.8" n="8"/></p>
        <p><verse osisID="EsthGr.4.9" sID="EsthGr.4.9" n="9"/>அக்ரத்தையோன் திரும்பிவந்து எஸ்தரிடம் இவையனைத்தையும் தெரிவித்தார்.<verse eID="EsthGr.4.9" n="9"/><verse osisID="EsthGr.4.10" sID="EsthGr.4.10" n="10"/>மொர்தெக்காயிடம் போய்க் கூறுமாறு எஸ்தர் அவரிடம்,<verse eID="EsthGr.4.10" n="10"/><verse osisID="EsthGr.4.11" sID="EsthGr.4.11" n="11"/>“ஆண் பெண் யாராயினும், மன்னர் அழைக்காமல் உள்மண்டபத்துக்குள் சென்றால் அவர் உயிர்வாழ முடியாது என்பதைப் பேரரசின் எல்லா நாடுகளும் அறியும். மன்னர் யாரை நோக்கித் தம் பொற் செங்கோலை உயர்த்துகிறாரோ அவர் மட்டுமே உயிர்பிழைப்பார். நானோ மன்னரிடம் வருமாறு அழைக்கப்பட்டு இன்றோடு முப்பது நாள் ஆகிறது” என்றார்.<verse eID="EsthGr.4.11" n="11"/></p>
        <p><verse osisID="EsthGr.4.12" sID="EsthGr.4.12" n="12"/>எஸ்தர் சொன்னதை அக்ரத்தையோன் மொர்தெக்காயிடம் எடுத்துரைத்தார்.<verse eID="EsthGr.4.12" n="12"/><verse osisID="EsthGr.4.13" sID="EsthGr.4.13" n="13"/>எஸ்தரிடம் சென்று தெரிவிக்குமாறு மொர்தெக்காய், “எஸ்தர், பேரரசில் உள்ள எல்லா யூதர்களுள்ளும் நீ மட்டும் பிழைத்துக் கொள்வாய் என எண்ணவேண்டாம்.<verse eID="EsthGr.4.13" n="13"/><verse osisID="EsthGr.4.14" sID="EsthGr.4.14" n="14"/>இத்தகைய நேரத்தில் நீ வாளாவிருந்து விட்டாலும், யூதர்களுக்கு வேறு வழியாக உதவியும் பாதுகாப்பும் கிடைக்கும்; ஆனால், நீயும் உன் தந்தையின் குடும்பத்தாரும் அழிவீர்கள். இத்தகைய ஒரு வாய்ப்புக்காகவே நீ அரசியாக்கப்பட்டாயோ என்னவோ, யார் அறிவார்!” என்று அக்ரத்தையோனிடம் கூறினார்.<verse eID="EsthGr.4.14" n="14"/></p>
        <p><verse osisID="EsthGr.4.15" sID="EsthGr.4.15" n="15"/>தம்மிடம் வந்தவரை மொர்தெக்காயிடம் எஸ்தர் அனுப்பி,<verse eID="EsthGr.4.15" n="15"/><verse osisID="EsthGr.4.16" sID="EsthGr.4.16" n="16"/>“நீர் போய், சூசாவில் உள்ள யூதர்களை ஒன்றுகூட்டும். எல்லாரும் எனக்காக உண்ணா நோன்பிருங்கள். இரவு பகலாக மூன்று நாள்களுக்கு உண்ணவோ பருகவோ வேண்டாம். நானும் என் பணிப்பெண்களுங்கூட நோன்பிருப்போம். அதன்பின் சட்டத்துக்கு எதிராக நான் மன்னரிடம் செல்வேன். இதனால் நான் இறக்க வேண்டியிருந்தாலும் சரியே” என்றார்.<verse eID="EsthGr.4.16" n="16"/></p>
        <p><verse osisID="EsthGr.4.17" sID="EsthGr.4.17" n="17"/><note type="crossReference" osisRef="EsthGr.4.17" osisID="EsthGr.4.17!crossReference"><reference osisRef=".4.17">4:17</reference> <reference osisRef=".4.20">4:20</reference>; <reference osisRef=".7.6">7:6</reference>; <reference osisRef=".9.29">9:29</reference>; <reference osisRef=".14.21">14:21</reference>; <reference osisRef=".26.18">26:18</reference>; <reference osisRef=".32.9">32:9</reference></note>பின் மொர்தெக்காய் அங்கிருந்து சென்று எஸ்தர் கேட்டுக்கொண்டவாறே செய்தார்.</p>
        <p><title type="sub">மொர்தெக்காயின் மன்றாட்டு⒯எஸ்தரின் மன்றாட்டு⒯</title>[a]மொர்தெக்காய் ஆண்டவரின் செயல்களையெல்லாம் நினைவு கூர்ந்து அவரிடம் பின்வருமாறு மன்றாடினார்:<lg><l level="0">[b]“ஆண்டவரே, அனைத்தையும் ஆளும்</l><l level="1"> மன்னராகிய ஆண்டவரே,</l><l level="0"> அனைத்தும் உம்</l><l level="1"> அதிகாரத்தின் கீழ் உள்ளன.</l><l level="0"> நீர் இஸ்ரயேலைக் காக்கத்</l><l level="1"> திருவுளம் கொள்ளும்போது</l><l level="0"> எவராலும் உம்மை</l><l level="1"> எதிர்த்து நிற்கமுடியாது.</l><l level="0"> [c]விண்ணையும் மண்ணையும்</l><l level="1"> விண்ணின்கீழ் உள்ள</l><l level="0"> ஒவ்வொரு வியத்தகு பொருளையும்</l><l level="1"> படைத்தவர் நீரே.</l><l level="0"> நீரே அனைத்திற்கும் ஆண்டவர்.</l><l level="1"> ஆண்டவராகிய உம்மை</l><l level="0"> எதிர்ப்பவர் எவரும் இலர்.</l><l level="0">[d]ஆண்டவரே, நீர்</l><l level="1"> அனைத்தையும் அறிவீர்.</l><l level="0"> தருக்குற்ற ஆமானுக்கு</l><l level="1"> நான் வணக்கம் செலுத்த</l><l level="0"> மறுத்ததற்குக் காரணம்</l><l level="1"> செருக்கோ இறுமாப்போ</l><l level="0"> வீண்பெருமையோ அல்ல</l><l level="1"> என்பதையும் நீர் அறிவிர்.</l><l level="0"> இஸ்ரயேலின் மீட்புக்காக</l><l level="1"> நான் அவனுடைய</l><l level="0"> உள்ளங்கால்களைக்கூட</l><l level="1"> முத்தமிட்டிருப்பேன்.</l><l level="0"> [e]ஆனால் கடவுளைவிட மனிதரை</l><l level="1"> மிகுதியாக மாட்சிமைப்படுத்தக்கூடாது</l><l level="0"> என்பதற்காகவே</l><l level="1"> இவ்வாறு நடந்து கொண்டேன்.</l><l level="0"> ஆண்டவரே, உம்மைத்தவிர</l><l level="1"> வேறு யாரையும்</l><l level="0"> நான் வணங்கமாட்டேன்.</l><l level="1"> நான் ஆமானை வணங்க மறுப்பது</l><l level="0"> செருக்கினாலன்று.</l><l level="0">[f]ஆண்டவரே, கடவுளே, மன்னரே,</l><l level="1"> ஆபிரகாமின் கடவுளே,</l><l level="0"> இப்போது உம் மக்களைக்</l><l level="1"> காப்பாற்றும்.</l><l level="0"> எங்களுடைய பகைவர்கள்</l><l level="1"> எங்களை ஒழித்துவிடக்</l><l level="0"> காத்துக்கொண்டிருக்கிறார்கள்;</l><l level="1"> தொடக்கமுதல்</l><l level="0"> உம்முடையதாய் விளங்கும்</l><l level="1"> உரிமைச்சொத்தை அழித்துவிட</l><l level="0"> ஆவல் கொண்டுள்ளார்கள். </l><l level="0"> [g]எகிப்து நாட்டிலிருந்து</l><l level="1"> நீர் உமக்காகவே மீட்டுவந்த</l><l level="0"> உம் உடைமையைப்</l><l level="1"> புறக்கணித்துவிடாதீர்.</l><l level="0"> [h]என் மன்றாட்டைக் கேட்டருளும்;</l><l level="1"> உமது மரபுரிமைமீது</l><l level="0"> இரக்கங்கொள்ளும்.</l><l level="1"> ஆண்டவரே, நாங்கள் உயிர்வாழ்ந்து</l><l level="0"> உமது பெயரைப்</l><l level="1"> புகழ்ந்து பாடும் பொருட்டு,</l><l level="0"> எங்கள் அழுகையை</l><l level="1"> மகிழ்ச்சியாக மாற்றுவீர்;</l><l level="0"> உம்மைப் புகழ்ந்தேத்தும் வாயை</l><l level="1"> அடைத்துவிடாதீர்.”</l></lg> [i]இஸ்ரயேல் மக்கள் அனைவரும் தங்கள் ஆற்றலெல்லாம் கூட்டிக் கத்தினார்கள்; ஏனெனில், தங்களது சாவு பற்றியே சிந்தித்துக் கொண்டிருந்தார்கள். ⒯ [k]சாவுக்குரிய துன்பத்தில் துடித்த எஸ்தர் அரசி ஆண்டவரிடம் அடைக்கலம் புகுந்தார்; பகட்டான தம் ஆடைகளைக் களைந்துவிட்டுத் துயரத்துக்கும் புலம்பலுக்கும் உரிய ஆடைகளை அணிந்து கொண்டார்; சிறந்த நறுமணப் பொருள்களுக்கு மாறாகத் தம் தலைமீது சாம்பலையும் சாணத்தையும் இட்டுக் கொண்டார்; தம் உடலை அலங்கோலப்படுத்திக் கொண்டு, தாம் வழக்கமாக ஒப்பனை செய்யும் உடலுறுப்புகளைத் தம் அவிழ்த்த கூந்தலால் மூடிக் கொண்டார். இஸ்ரயேலின் கடவுளாகிய ஆண்டவரை அவர் பின்வருமாறு மன்றாடினார்: <lg><l level="0">[l]“என் ஆண்டவரே,</l><l level="0"> நீர் மட்டுமே எங்கள் மன்னர்.</l><l level="1"> ஆதரவற்றவளும் உம்மைத்தவிர</l><l level="0"> வேறு துணையற்றவளுமாகிய </l><l level="0"> எனக்கு உதவி செய்யும்;</l><l level="1"> ஏனெனில், நான் என் உயிரைப்</l><l level="0"> பணயம் வைத்துள்ளேன்.</l><l level="1"> [m]ஆண்டவரே, நீர்</l><l level="0"> எல்லா இனங்களிலிருந்தும்</l><l level="1"> இஸ்ரயேலைத் தெரிந்தெடுத்தீர் என்றும்,</l><l level="0"> அவர்களின் மூதாதையர்</l><l level="1"> அனைவரிடையிலிருந்தும் </l><l level="1"> எங்கள் முன்னோரை என்றென்றைக்கும் </l><l level="0"> உம் உரிமைச்சொத்தாகத்</l><l level="0"> தெரிந்தெடுத்தீர் என்றும்,</l><l level="1"> நீர் அவர்களுக்கு</l><l level="0"> வாக்களித்ததையெல்லாம்</l><l level="1"> நிறைவேற்றினீர் என்றும்,</l><l level="0"> நான் பிறந்த நாள்தொட்டு</l><l level="1"> என் குலத்தாரும் குடும்பத்தாரும்</l><l level="0"> சொல்லக் கேட்டிருக்கிறேன்.</l><l level="1"> [n]நாங்களோ உம் முன்னிலையில்</l><l level="0"> பாவம் செய்து விட்டோம்;</l><l level="1"> நீரும் எங்கள் பகைவர்களிடத்தில்</l><l level="0"> எங்களை ஒப்புவித்துவிட்டீர்.</l><l level="1"> ஏனெனில் நாங்கள்</l><l level="0"> அவர்களின் தெய்வங்களை</l><l level="1"> மாட்சிப்படுத்தினோம்.</l><l level="0"> ஆண்டவரே, நீர் நீதியுள்ளவர்.</l><l level="1"> [o-p] நாங்கள் கொடிய </l><l level="1">அடிமைத் தனத்தில் உழல்வதுகூட</l><l level="0"> அவர்களுக்கு மனநிறைவு தரவில்லை.</l><l level="1"> உமது வாக்குறுதியைச்</l><l level="0"> செயலற்றதாக்கவும்,</l><l level="1"> உமது உரிமைச் சொத்தை ஒழிக்கவும்,</l><l level="0"> உம்மைப் புகழ்ந்தேத்தும் </l><l level="0"> வாயை அடைக்கவும்,</l><l level="1"> உம் இல்லத்தின்</l><l level="0"> மாட்சியைக் குலைக்கவும்,</l><l level="1"> உமது பீடத்தில்</l><l level="0"> பலி நிகழாமல் தடுக்கவும்,</l><l level="1"> தகுதியற்ற தெய்வச் சிலைகளைப் புகழும்படி</l><l level="0"> வேற்றினத்தாரின் வாயைத் திறக்கவும்,</l><l level="1"> சாகக்கூடிய ஒரு மன்னரை</l><l level="0"> என்றென்றும் போற்றவும்,</l><l level="1"> அவர்கள் தங்கள் தெய்வங்களுடன்</l><l level="0"> ஒப்பந்தம் செய்து கொண்டார்கள்.</l><l level="1"> [q]ஆண்டவரே,</l><l level="0"> உயிரில்லாத தெய்வங்களிடம்</l><l level="1"> உமது அதிகாரத்தை</l><l level="0"> விட்டுக்கொடுக்கவேண்டாம்;</l><l level="1"> எங்கள் வீழ்ச்சியைக் கண்டு</l><l level="0"> பகைவர்கள் எள்ளி நகையாட</l><l level="1"> இடம் கொடுக்க வேண்டாம்.</l><l level="0"> அவர்களின் சூழ்ச்சியை</l><l level="1"> அவர்களுக்கு எதிராகவே திருப்பி,</l><l level="0"> அதைச் செய்தவனைப் </l><l level="0"> பிறருக்கு எச்சரிக்கையாக மாற்றும்.</l><l level="1"> [r]ஆண்டவரே, எங்களை நினைவுகூரும்;</l><l level="0"> எங்கள் துன்ப வேளையில்</l><l level="1"> உம்மையே எங்களுக்கு வெளிப்படுத்தும்;</l><l level="0"> தெய்வங்களுக்கெல்லாம் மன்னரே,</l><l level="1"> அரசுகள் அனைத்துக்கும் ஆண்டவரே,</l><l level="0"> எனக்குத் துணிவைத் தாரும்.</l><l level="1"> [s]சிங்கத்துக்கு முன்</l><l level="0"> நாவன்மையுடன் பேசும் வரத்தை </l><l level="0"> எனக்கு வழங்கும்;</l><l level="1"> எங்களுக்கு எதிராகப் போரிடுபவனை</l><l level="0"> மன்னர் வெறுக்கச் செய்யும்;</l><l level="1"> இதனால் அவனும் அவனைச்</l><l level="0"> சேர்ந்தவர்களும் அழியச் செய்யும்.</l><l level="1"> [t]ஆண்டவரே, உமது கைவன்மையால்</l><l level="0"> எங்களைக் காப்பாற்றும்;</l><l level="1"> ஆதரவற்றவளும் உம்மைத்தவிர </l><l level="1"> வேறு துணையற்றவளுமாகிய</l><l level="0"> எனக்கு உதவி செய்யும்.</l><l level="1"> [u]அனைத்தையும் நீர் அறிவீர்;</l><l level="0"> தீயோரின் ஆடம்பரத்தை </l><l level="0"> நான் வெறுக்கின்றேன்;</l><l level="1"> விருத்தசேதனம் செய்துகொள்ளாதோர்,</l><l level="0"> அன்னியர்கள் ஆகிய</l><l level="1"> அனைவருடைய மஞ்சத்தையும்</l><l level="0"> அருவருக்கிறேன் என்பது </l><l level="0"> உமக்குத் தெரியும்.</l><l level="1"> [w]என் இக்கட்டான நிலையை</l><l level="0"> நீர் அறிவிர்.</l><l level="1"> பொதுவில் தோன்றும்போது</l><l level="0"> தலைமீது அணிந்துகொள்ளும்</l><l level="1"> என் உயர்நிலையின் அடையாளத்தை</l><l level="0"> நான் அருவருக்கிறேன்;</l><l level="1"> தீட்டுத் துணிபோல் வெறுக்கிறேன்.</l><l level="0"> தனியாக இருக்கும்போது </l><l level="0"> நான் அதை அணிவதில்லை.</l><l level="1"> [x]ஆமானின் உணவறையில்</l><l level="0"> உம் அடியவளாகிய நான் </l><l level="0"> உணவருந்தியதில்லை;</l><l level="1"> அரச விருந்துகளை</l><l level="0"> நான் சிறப்பித்ததில்லை;</l><l level="1"> தெய்வங்களுக்குப் படைக்கப்பட்ட</l><l level="0"> திராட்சை மதுவை</l><l level="1"> நான் அருந்தியதுமில்லை.</l><l level="0">[y]ஆபிரகாமின் கடவுளாகிய ஆண்டவரே,</l><l level="0"> உம் அடியவளாகிய நான்</l><l level="1"> இங்கு வந்த நாள் முதல் இன்றுவரை</l><l level="0"> உம்மிலன்றி வேறு எவரிடமும்</l><l level="1"> மகிழ்ச்சி கொண்டதில்லை.</l><l level="0">[z]அனைத்தின் மேலும்</l><l level="0"> அதிகாரம் செலுத்தும் கடவுளே,</l><l level="1"> நம்பிக்கை இழந்த</l><l level="0"> எங்களது குரலுக்குச் செவிசாயும்.</l><l level="1"> தீயோரின் கைகளினின்று</l><l level="0"> எங்களைக் காப்பாற்றும்;</l><l level="1"> அச்சத்தினின்று என்னை விடுவியும்.”<verse eID="EsthGr.4.17" n="17"/></l></lg></p>
      </chapter>
      <chapter osisID="EsthGr.5">
        <p><title type="sub">எஸ்தர் மன்னரிடம் வேண்டுகோள் விடுத்தல்</title><verse osisID="EsthGr.5.1" sID="EsthGr.5.1" n="1"/>மூன்றாம் நாள் எஸ்தர் தம் மன்றாட்டை முடித்துக்கொண்டு, வழிபாட்டுக்குரிய உடைகளைக் களைந்துவிட்டு பகட்டான ஆடைகளை அணிந்துகொண்டார்; [a]சிறப்பாக ஒப்பனை செய்து கொண்டபின், அனைத்தையும் காண்பவரும் மீட்பவருமான கடவுளிடம் மன்றாடினார்; பின்பு இரண்டு பணிப்பெண்களை அழைத்து, ஒருத்திமீது மெல்லச் சாய்ந்துகொள்ள, மற்றவள் தம் ஆடையின் பின்பகுதியைத் தாங்கி வரச்செய்தார். [b]அழகின் நிறைவோடு விளங்கிய அவரது முகத்தில் மகிழ்ச்சியும் அன்பும் பொலிந்தன; அவருடைய உள்ளமோ அச்சத்தால் கலங்கியிருந்தது.</p>
        <p> [c]எல்லா வாயில்களையும் கடந்து எஸ்தர் மன்னர்முன் வந்து நின்றார். பொன்னாலும் விலையுயர்ந்த மணிகளாலும் அணி செய்யப்பட்ட மன்னருக்குரிய ஆடம்பர உடைகளை அணிந்தவராக மன்னர் தம் அரியணைமீது வீற்றிருந்தார். அவரது தோற்றம் பேரச்சத்தைத் தருவதாக இருந்தது. [d]மாட்சியில் துலங்கிய தம் முகத்தை நிமிர்த்தி அவர் கடுஞ்சீற்றத்துடன் எஸ்தரை நோக்கினார். முகம் வெளுத்து மயக்கமுற்ற எஸ்தர் தடுமாறி விழுந்தபோது தம்முன் சென்ற பணிப்பெண்ணைப் பற்றிக் கொண்டார். [e]ஆனால் கடவுள் மன்னரின் மனத்தை மாற்றிக் கனிவுகொள்ளச் செய்தார். மன்னர் கலக்கத்துடன் தம் அரியணையினின்று விரைந்து வந்து, எஸ்தரின் மயக்கம் தெளியும்வரை தம் கைகளில் அவரைத் தாங்கிக் கொண்டார்; இன்சொற்களால் அவரைத் தேற்றியபின், [f]“எஸ்தர், என்ன நேர்ந்தது? நான் உன் அன்புக்குரியவன். ஆகவே அஞ்சாதே. நீ இறக்கமாட்டாய்; ஏனெனில் நம் ஆணை நம்முடைய குடிமக்களுக்கு மட்டுமே உரியது. அருகில் வா” என்றார்.<verse eID="EsthGr.5.1" n="1"/></p>
        <p><verse osisID="EsthGr.5.2" sID="EsthGr.5.2" n="2"/>பின்பு அவர் தம் பொற் செங்கோலை உயர்த்தி அதைக்கொண்டு, எஸ்தரின் கழுத்தைத் தொட்டபின் அவரைத் தழுவிக்கொண்டு “இப்போது சொல்” என்றார். [a]எஸ்தர் மறுமொழியாக, “என் தலைவரே, கடவுளின் தூதரைப்போலத் தாங்கள் காணப்பட்டீர்கள். தங்களின் மாட்சியைக் கண்டு என் உள்ளம் அஞ்சிக் கலங்கியது. என் தலைவரே, தாங்கள் வியப்புக்குரியவர்! தங்கள் முகம் அருள் நிறைந்து விளங்குகிறது” என்றார். [b]எஸ்தர் பேசிக்கொண்டிருக்கும்போதே மயங்கிக் கீழே விழுந்தார். இதனால் மன்னர் கலக்கமுற்றார். எஸ்தருடைய பணியாளர்கள் அனைவரும் அரசியைத் தேற்றினார்கள்.<verse eID="EsthGr.5.2" n="2"/><verse osisID="EsthGr.5.3" sID="EsthGr.5.3" n="3"/>அப்பொழுது மன்னர், “எஸ்தர், உனக்கு என்ன வேண்டும்? உன் விருப்பம் யாது? என் பேரரசில் பாதியைக் கேட்டாலும் அதை உனக்குக் கொடுப்பேன்” என்றார்.<verse eID="EsthGr.5.3" n="3"/><verse osisID="EsthGr.5.4" sID="EsthGr.5.4" n="4"/>அதற்கு எஸ்தர், “இன்று எனக்கு ஒரு பொன்னாள். மன்னருக்கு விருப்பமானால் இன்று நான் கொடுக்கவிருக்கும் விருந்தில் மன்னரும் ஆமானும் கலந்துகொள்ள வேண்டுகிறேன்” என்று கூறினார்.<verse eID="EsthGr.5.4" n="4"/></p>
        <p><title type="sub">எஸ்தர் அளித்த முதல் விருந்து</title><verse osisID="EsthGr.5.5" sID="EsthGr.5.5" n="5"/>அப்பொழுது மன்னர், “எஸ்தரின் விருப்பத்தை நான் நிறைவேற்றுவேன். எனவே ஆமானை உடனே அழைத்து வாருங்கள்” என்று சொன்னார். எஸ்தர் அழைத்தவாறே விருந்தில் இருவரும் கலந்துகொண்டனர்.<verse eID="EsthGr.5.5" n="5"/><verse osisID="EsthGr.5.6" sID="EsthGr.5.6" n="6"/>திராட்சை மதுவை அருந்திய வண்ணம் மன்னர் அரசியை நோக்கி, “எஸ்தர், உனக்கு என்ன வேண்டும்? நீ கேட்பதெல்லாம் உனக்குக் கொடுப்பேன்” என்றார்.<verse eID="EsthGr.5.6" n="6"/></p>
        <p><verse osisID="EsthGr.5.7" sID="EsthGr.5.7" n="7"/>அதற்கு எஸ்தர், “என் வேண்டுகோளும் விருப்பமும் இதுதான்:<verse eID="EsthGr.5.7" n="7"/><verse osisID="EsthGr.5.8" sID="EsthGr.5.8" n="8"/>மன்னரின் பரிவு எனக்குக் கிட்டுமாயின், நான் நாளை கொடுக்கவிருக்கும் விருந்திலும் மன்னரும் ஆமானும் கலந்துகொள்ள வேண்டுகிறேன். இதைப்போன்றே நாளையும் செய்வேன்” என்றார்.<verse eID="EsthGr.5.8" n="8"/></p>
        <p><title type="sub">மொர்தெக்காய்க்கு எதிராக ஆமானின் சூழ்ச்சி</title><verse osisID="EsthGr.5.9" sID="EsthGr.5.9" n="9"/>ஆமான் மகிழ்ச்சியுடனும் உவகை உள்ளத்துடனும் மன்னரிடமிருந்து விடைபெற்றுச் சென்றான்; ஆனால் அரண்மனையில் யூதராகிய மொர்தெக்காயைக் கண்டபோது அவன் கடுஞ்சீற்றங்கொண்டான்;<verse eID="EsthGr.5.9" n="9"/><verse osisID="EsthGr.5.10" sID="EsthGr.5.10" n="10"/>தன் வீட்டுக்குச் சென்றதும் அவன் தன் நண்பர்களையும் மனைவி சோசராவையும் அழைத்தான்;<verse eID="EsthGr.5.10" n="10"/><verse osisID="EsthGr.5.11" sID="EsthGr.5.11" n="11"/>தன் செல்வத்தை அவர்களுக்குக் காட்டி, மன்னர் தன்னைப் பெருமைப்படுத்தியதையும், மற்றவர்களுக்கு மேலாகத் தன்னை உயர்த்திப் பேரரசில் தனக்கு முதலிடம் கொடுத்ததையும் அவர்களிடம் விளக்கினான்.<verse eID="EsthGr.5.11" n="11"/><verse osisID="EsthGr.5.12" sID="EsthGr.5.12" n="12"/>பின் ஆமான், “மன்னரோடு விருந்துக்கு வருமாறு அரசி என்னைத் தவிர வேறு யாரையும் அழைக்கவில்லை. நாளைய விருந்துக்கும் என்னை அழைத்திருக்கிறார்;<verse eID="EsthGr.5.12" n="12"/><verse osisID="EsthGr.5.13" sID="EsthGr.5.13" n="13"/>ஆனால் அரண்மனையில் யூதனாகிய மொர்தெக்காயைக் காணும்போது இதெல்லாம் எனக்கு மகிழ்ச்சி தருவதாக இல்லை” என்றான்.<verse eID="EsthGr.5.13" n="13"/></p>
        <p><verse osisID="EsthGr.5.14" sID="EsthGr.5.14" n="14"/>ஐம்பது முழம் உயரமுள்ள தூக்குமரம் ஒன்றை நாட்டச் செய்யும்; நாளைக் காலையில் மன்னரிடம் சொல்லி அதில் மொர்தெக்காயைத் தூக்கிலிடச் செய்யும். பின் மன்னரோடு விருந்துக்குச் சென்று உண்டு மகிழும்” என்று அவனுடைய மனைவி சோசராவும் நண்பர்களும் அவனிடம் கூறினார்கள். இது ஆமானுக்கு உகந்ததாய் இருந்தது. உடனே அவன் தூக்குமரத்தை ஏற்பாடு செய்தான்.<verse eID="EsthGr.5.14" n="14"/></p>
      </chapter>
      <chapter osisID="EsthGr.6">
        <p><title type="sub">யூதர்களின் வெற்றி</title><title type="sub">மொர்தெக்காய் பெற்ற சிறப்பு</title><verse osisID="EsthGr.6.1" sID="EsthGr.6.1" n="1"/>ஆண்டவர் அன்று இரவு மன்னருக்குத் தூக்கம் வராமலிருக்கச் செய்தார். ஆகவே, குறிப்பேட்டைக் கொண்டு வந்து தமக்குப் படித்துக்காட்டுமாறு மன்னர் தம் செயலரைப் பணித்தார்.<verse eID="EsthGr.6.1" n="1"/><verse osisID="EsthGr.6.2" sID="EsthGr.6.2" n="2"/>காவற்பணியில் இருந்த இரண்டு அலுவலர்கள் அர்த்தக்சஸ்தா மன்னரைக் கொல்லச் சூழ்ச்சி செய்தியிருந்தது பற்றி மொர்தெக்காய் மன்னரிடம் தெரிவித்தது தொடர்பான குறிப்புகள் அதில் எழுதியிருக்கக் கண்டார்.<verse eID="EsthGr.6.2" n="2"/><verse osisID="EsthGr.6.3" sID="EsthGr.6.3" n="3"/>உடனே மன்னர், “இதற்காக மொர்தெக்காய்க்கு நாம் என்ன சிறப்பு அல்லது கைம்மாறு செய்தோம்?” என்று வினவினார். “அவருக்குத் தாங்கள் ஒன்றுமே செய்யவில்லை” என்று மன்னரின் பணியாளர்கள் மறுமொழி கூறினார்கள்.<verse eID="EsthGr.6.3" n="3"/></p>
        <p><verse osisID="EsthGr.6.4" sID="EsthGr.6.4" n="4"/>மொர்தெக்காய் செய்திருந்த நற்பணி பற்றி மன்னர் விசாரித்துக் கொண்டிருந்தபோது ஆமான் அரண்மனை முற்றத்திற்குள் வந்தான். “முற்றத்தில் இருப்பவர் யார்?” என்று மன்னர் வினவினார். தான் ஏற்பாடு செய்திருந்த மரத்தில் மொர்தெக்காயைத் தூக்கிலிடுவதுபற்றிப் பேசுவதற்காக ஆமான் அப்போதுதான் உள்ளே வந்திருந்தான்.<verse eID="EsthGr.6.4" n="4"/><verse osisID="EsthGr.6.5" sID="EsthGr.6.5" n="5"/>“ஆமான்தான் முற்றத்தில் நின்று கொண்டிருக்கிறார்” என்று பணியாளர்கள் மன்னரிடம் கூறினார்கள். “அவரை உள்ளே வரச்சொல்” என்று மன்னர் சொன்னார்.<verse eID="EsthGr.6.5" n="5"/><verse osisID="EsthGr.6.6" sID="EsthGr.6.6" n="6"/>பின் மன்னர், “நான் பெருமைப்படுத்த விரும்பும் மனிதருக்கு என்ன செய்யலாம்?” என்று ஆமானிடம் கேட்டார். ‛என்னைத் தவிர வேறு யாரை மன்னர் பெருமைப் படுத்தப்போகிறார்’ என்று ஆமான் தனக்குள் நினைத்துக் கொண்டான்.<verse eID="EsthGr.6.6" n="6"/><verse osisID="EsthGr.6.7" sID="EsthGr.6.7" n="7"/>எனவே அவன் மன்னரிடம், “மன்னர் பெருமைப்படுத்த விரும்பும் மனிதருக்கென,<verse eID="EsthGr.6.7" n="7"/><verse osisID="EsthGr.6.8" sID="EsthGr.6.8" n="8"/>மன்னர் அணியும் விலையுயர்ந்த மெல்லிய ஆடைகளையும், பயன்படுத்தும் குதிரையையும் பணியாளர்கள் கொண்டு வரட்டும்.<verse eID="EsthGr.6.8" n="8"/><verse osisID="EsthGr.6.9" sID="EsthGr.6.9" n="9"/>அந்த ஆடைகளை மன்னரின் மதிப்பிற்குரிய நண்பர் ஒருவரிடம் கொடுக்கட்டும். அவர் அவற்றை மன்னர் அன்பு செலுத்தும் அம்மனிதருக்கு அணிவிக்கட்டும். குதிரைமீது அவரை அமர்த்தி நகரின் தெருக்களில் வலம் வரச்செய்து, ‛மன்னர் பெருமைப்படுத்தும் ஒவ்வொருவருக்கும் இவ்வாறே செய்யப்பெறும்’ என அறிவிக்கட்டும்” என்றான்.<verse eID="EsthGr.6.9" n="9"/></p>
        <p><verse osisID="EsthGr.6.10" sID="EsthGr.6.10" n="10"/>அதற்கு மன்னர், “சரியாகச் சொன்னீர். அரண்மனையில் பணிபுரியும் மொர்தெக்காய்க்கு அவ்வாறே செய்யும். நீர் சொன்னவற்றில் எதையும்விட்டுவிட வேண்டாம்” என்று ஆமானிடம் கூறினார்.<verse eID="EsthGr.6.10" n="10"/></p>
        <p><verse osisID="EsthGr.6.11" sID="EsthGr.6.11" n="11"/>எனவே, ஆமான் ஆடைகளையும் குதிரையையும் கொண்டுவந்தான்; ஆடைகளை மொர்தெக்காய்க்கு அணிவித்து, குதிரை மீது அவரை அமர்த்தினான். “மன்னர் பெருமைப்படுத்த விரும்பும் ஒவ்வொருவருக்கும் இவ்வாறே செய்யப்பெறும்” என்று அறிவித்துக்கொண்டே நகரின் தெருக்களில் அவர் வலம் வரச்செய்தான்.<verse eID="EsthGr.6.11" n="11"/><verse osisID="EsthGr.6.12" sID="EsthGr.6.12" n="12"/>பின் மொர்தெக்காய் அரண்மனைக்குத் திரும்பினார். ஆமானோ தன் தலையை மூடிக்கொண்டு துயரத்தோடு தன் வீட்டுக்கு விரைந்தான்.<verse eID="EsthGr.6.12" n="12"/></p>
        <p><verse osisID="EsthGr.6.13" sID="EsthGr.6.13" n="13"/>தனக்கு நேர்ந்தவற்றையெல்லாம் ஆமான் தன் மனைவி சோசராவிடமும் நண்பர்களிடமும் தெரிவித்தான். “மொர்தெக்காய் யூத இனத்தைச் சார்ந்தவர் என்றால், அவருக்கு முன்பாக நீர் சிறுமைப்படும் நிலை தொடங்கி விட்டது என்றால், நீர் வீழ்ச்சி அடைவது உறுதி. அவரை எதிர்த்து வெல்ல உம்மால் முடியாது; ஏனெனில் என்றுமுள கடவுள் அவரோடு இருக்கிறார்” என்று அவர்கள் அவனிடம் கூறினார்கள்.<verse eID="EsthGr.6.13" n="13"/><verse osisID="EsthGr.6.14" sID="EsthGr.6.14" n="14"/>அவர்கள் பேசிக்கொண்டிருந்தபோதே அண்ணகர்கள் வந்து எஸ்தர் ஏற்பாடு செய்திருந்த விருந்துக்கு ஆமானை விரைவாக அழைத்துச் சென்றார்கள்.<verse eID="EsthGr.6.14" n="14"/></p>
      </chapter>
      <chapter osisID="EsthGr.7">
        <p><title type="sub">எஸ்தர் அளித்த இரண்டாம் விருந்து</title><verse osisID="EsthGr.7.1" sID="EsthGr.7.1" n="1"/>மன்னவரும் ஆமானும் அரசியோடு விருந்துக்குச் சென்றனர்.<verse eID="EsthGr.7.1" n="1"/><verse osisID="EsthGr.7.2" sID="EsthGr.7.2" n="2"/>இரண்டாம் நாளும் மன்னர் திராட்சை மதுவை அருந்தியவாறே அரசியிடம், “எஸ்தர், உனக்கு என்ன வேண்டும்? உன் வேண்டுகோளும் விருப்பமும் என்ன? என் பேரரசில் பாதியைக் கேட்டாலும் அதை உனக்குக் கொடுப்பேன்” என்றார்.<verse eID="EsthGr.7.2" n="2"/></p>
        <p><verse osisID="EsthGr.7.3" sID="EsthGr.7.3" n="3"/>அதற்கு எஸ்தர் மறுமொழியாக, “மன்னரே, உமக்கு விருப்பமானால், என் உயிரையும் என் மக்களின் உயிரையும் காப்பாற்றும். இதுவே என் வேண்டுகோளும் விருப்பமும் ஆகும்.<verse eID="EsthGr.7.3" n="3"/><verse osisID="EsthGr.7.4" sID="EsthGr.7.4" n="4"/>நானும் என் மக்களும் அழிவுக்கும் சூறையாடலுக்கும் அடிமைத்தனத்துக்கும் ஆளாக்கப்பட்டுள்ளோம்; நாங்களும் எங்கள் புதல்வர் புதல்வியரும் அடிமைகளாக்கப்பட்டுள்ளோம். இதுவரை நான் பேசாதிருந்தேன். ஆனால் சதிகாரன் மன்னரின் அரண்மனையில் இருக்கத் தகுதியற்றவன்” என்று கூறினார்.<verse eID="EsthGr.7.4" n="4"/><verse osisID="EsthGr.7.5" sID="EsthGr.7.5" n="5"/>“இத்தகைய செயலைச் செய்யத் துணிந்தவன் யார்?” என்று மன்னர் வினவினார்.<verse eID="EsthGr.7.5" n="5"/><verse osisID="EsthGr.7.6" sID="EsthGr.7.6" n="6"/>“அந்தப் பகைவன் தீயவனாகிய இந்த ஆமான்தான்” என்று எஸ்தர் பதிலுரைத்தார். மன்னரின் முன்னிலையிலும் அரசியின் முன்னிலையிலும் ஆமான் திகைத்து நின்றான்.<verse eID="EsthGr.7.6" n="6"/></p>
        <p><verse osisID="EsthGr.7.7" sID="EsthGr.7.7" n="7"/>மன்னர் விருந்திலிருந்து எழுந்து தோட்டத்துக்குச் சென்றார். ஆமானோ தான் மிக இக்கட்டான நிலையில் இருந்ததை உணர்ந்து, அரசியிடம் கெஞ்சி மன்றாடத் தொடங்கினான்.<verse eID="EsthGr.7.7" n="7"/></p>
        <p><title type="sub">ஆமான் பெற்ற தண்டனை</title><verse osisID="EsthGr.7.8" sID="EsthGr.7.8" n="8"/>மன்னர் தோட்டத்திலிருந்து திரும்பியபோது, ஆமான் எஸ்தரின் மஞ்சத்தின்மீது விழுந்தபடி அவரிடம் கெஞ்சி மன்றாடிக்கொண்டிருந்தான். “என்ன! எனது வீட்டிலேயே என் மனைவியைக் கெடுக்கத் துணிந்தாயோ?” என்றார் மன்னர். இதைக் கேட்டதும் ஆமானின் முகம் வாடியது.<verse eID="EsthGr.7.8" n="8"/><verse osisID="EsthGr.7.9" sID="EsthGr.7.9" n="9"/>அப்போது அண்ணகர்களுள் ஒருவராகிய புகத்தான், “மன்னருக்கு எதிரான சூழ்ச்சியைப் பற்றி எச்சரித்த மொர்தெக்காயைக் கொல்வதற்காக ஆமான் ஒரு தூக்குமரத்தையே ஏற்பாடு செய்துள்ளார். ஐம்பது முழம் உயரமுள்ள அந்தத்தூக்குமரம் ஆமான் வீட்டில் உள்ளது” என்று மன்னரிடம் கூறினார். “அவனை அதிலேயே தூக்கிலிடுங்கள்” என்று மன்னர் கட்டளையிட்டார்.<verse eID="EsthGr.7.9" n="9"/><verse osisID="EsthGr.7.10" sID="EsthGr.7.10" n="10"/>இவ்வாறு, மொர்தெக்காயைக் கொல்ல ஆமான் ஏற்பாடு செய்திருந்த தூக்குமரத்தில் அவனே தூக்கிலிடப்பட்டான். பின்னர் மன்னரின் சீற்றம் தணிந்தது.<verse eID="EsthGr.7.10" n="10"/></p>
      </chapter>
      <chapter osisID="EsthGr.8">
        <p><title type="sub">யூதர்கள் பெற்ற சலுகைகள்</title><verse osisID="EsthGr.8.1" sID="EsthGr.8.1" n="1"/>சதிகாரனாகிய ஆமானின் சொத்துகள் அனைத்தையும் அர்த்தக்சஸ்தா மன்னர் அன்றே எஸ்தருக்கு வழங்கினார். மொர்தெக்காய் தமக்கு உறவினர் என்று எஸ்தர் விளக்கியிருந்ததால், மன்னர் அவரைத் தம்மிடம் அழைத்தார்;<verse eID="EsthGr.8.1" n="1"/><verse osisID="EsthGr.8.2" sID="EsthGr.8.2" n="2"/>ஆமானிடமிருந்து திரும்பப் பெற்றிருந்த கணையாழியை எடுத்து மொர்தெக்காயிடம் வழங்கினார். ஆமானுடைய சொத்துக்களுக்கெல்லாம் எஸ்தர் அவரைப் பொறுப்பாளர் ஆக்கினார்.<verse eID="EsthGr.8.2" n="2"/></p>
        <p><verse osisID="EsthGr.8.3" sID="EsthGr.8.3" n="3"/>மீண்டும் மன்னரிடம் உரையாடிய எஸ்தர் அவரது காலில் விழுந்து, ஆமான் யூதர்களுக்கு எதிராகச் செய்திருந்த சூழ்ச்சிகள் அனைத்தையும் முறியடிக்குமாறு மன்றாடினார்.<verse eID="EsthGr.8.3" n="3"/><verse osisID="EsthGr.8.4" sID="EsthGr.8.4" n="4"/>மன்னர் தம் பொற் செங்கோலை எஸ்தரிடம் நீட்டவே, எஸ்தர் எழுந்து மன்னருக்கு முன்னால் வந்து நின்றார்.<verse eID="EsthGr.8.4" n="4"/><verse osisID="EsthGr.8.5" sID="EsthGr.8.5" n="5"/>அப்பொழுது எஸ்தர், “நீர் விரும்பி எனக்குப் பரிவு காட்டுவீராயின், உமது பேரரசில் வாழும் யூதர்களை அழிக்குமாறு ஆமான் விடுத்திருக்கும் மடல்களைத் திரும்பப் பெறுமாறு ஆணை பிறப்பிப்பீராக.<verse eID="EsthGr.8.5" n="5"/><verse osisID="EsthGr.8.6" sID="EsthGr.8.6" n="6"/>என் மக்கள் படும் துன்பத்தை நான் எவ்வாறு பார்த்துக் கொண்டிருக்க முடியும்? என் இனத்தார் அழிந்தபின் நான் எவ்வாறு உயிர்வாழ இயலும்?” என்றார்.<verse eID="EsthGr.8.6" n="6"/><verse osisID="EsthGr.8.7" sID="EsthGr.8.7" n="7"/>அதற்கு மன்னர் எஸ்தரிடம், “ஆமானுக்கு உரிய சொத்து அனைத்தையும் நான் மனமுவந்து உனக்கு வழங்கியதோடு யூதர்களை அழிக்க முனைந்ததற்காக அவனைத் தூக்கிலிட்டுவிட்டேன். இன்னும் உனக்கு என்ன வேண்டும்?<verse eID="EsthGr.8.7" n="7"/><verse osisID="EsthGr.8.8" sID="EsthGr.8.8" n="8"/>உங்களுக்கு விருப்பமானதை நீங்களே என் பெயரால் எழுதி, எனது கணையாழியால் முத்திரையிட்டுக் கொள்ளுங்கள்; மன்னரின் கட்டளையால் எழுதப்பட்டு அவரது கணையாழியால் முத்திரையிடப்பட்ட ஆணையை எவராலும் மாற்ற முடியாது” என்று கூறினார்.<verse eID="EsthGr.8.8" n="8"/></p>
        <p><verse osisID="EsthGr.8.9" sID="EsthGr.8.9" n="9"/>அதே ஆண்டின் முதல் மாதமாகிய நீசான் மாதம் இருபத்து மூன்றாம் நாள் எழுத்தர்கள் வரவழைக்கப்பட்டார்கள். இந்தியா முதல் எத்தியோப்பியா வரை இருந்த நூற்று இருபத்தேழு மாநிலங்களின் ஆட்சிப் பொறுப்பாளர்களுக்கும் ஆளுநர்களுக்கும் அந்தந்த மாநில மொழியில் அனுப்பப்பட்ட அரசாணை யூதர்களுக்கும் வரையப்பட்டது.<verse eID="EsthGr.8.9" n="9"/><verse osisID="EsthGr.8.10" sID="EsthGr.8.10" n="10"/>மன்னரின் பெயரால் அவ்வாணை எழுதப்பட்டு, அவரது கணையாழியால் முத்திரையிடப்பட்டு, தூதர் வழியாக அனுப்பிவைக்கப்பட்டது.<verse eID="EsthGr.8.10" n="10"/><verse osisID="EsthGr.8.11" sID="EsthGr.8.11" n="11"/>ஒவ்வொரு நகரிலும் இருந்த யூதர்கள் தங்கள் சட்டங்களைக் கடைப்பிடிக்கவும், தங்களையே தற்காத்துக் கொள்ளவும், எதிரிகள், பகைவர்கள்மீது தங்கள் விருப்பப்படி நடவடிக்கை மேற்கொள்ளவும் அந்த ஆணை அவர்களுக்கு உரிமை வழங்கியது.<verse eID="EsthGr.8.11" n="11"/><verse osisID="EsthGr.8.12" sID="EsthGr.8.12" n="12"/>அர்த்தக்சஸ்தாவின் பேரரசெங்கும் ஒரே நாளில், அதாவது பன்னிரண்டாம் மாதமாகிய அதார் மாதம் பதின்மூன்றாம் நாள் அவ்வாணை நடைமுறைக்கு வரவேண்டும் என்று விதிக்கப்பட்டது. </p>
        <p><title type="sub">யூதர்களுக்குச் சலுகைகள் வழங்கும் அரசாணை</title>[a]மன்னர் விடுத்த மடலின் நகல் பின்வருமாறு: [b]“இந்தியா முதல் எத்தியோப்பியா வரை உள்ள நூற்று இருபத்தேழு மாநில ஆளுநர்களுக்கும் அரசப்பற்றுடைய குடிமக்களுக்கும் அர்த்தக்சஸ்தா மாமன்னர் வாழ்த்துக் கூறி எழுதுவது: [c]தங்கள் கொடையாளர்களின் தாராளமான வள்ளன்மையால் பெருமைப்படுத்தப்படும் பலர் செருக்குக் கொள்கிறார்கள்; நம் குடி மக்களுக்குத் தீங்கு விளைவிக்க முனைவது மட்டுமன்று, செல்வத்தால் இறுமாப்புக் கொண்டவர்களாய் அதை வழங்கிய கொடையாளர்களுக்கு எதிராகவே சூழ்ச்சி செய்யவும் துணிகிறார்கள். [d]மனிதரிடையே நன்றியுணர்வைக் கொன்றுவிடுவதோடு, நன்மைபற்றி ஒன்றுமே அறியாதோரின் தற்பெருமையால் உந்தப்பட்டு, எல்லாவற்றையும் எப்போதும் காண்பவரும் தீமையை வெறுப்பவருமான கடவுளின் தண்டனைத் தீர்ப்பிலிருந்து தப்பிவிடலாம் என எண்ணுகிறார்கள். [e]பொறுப்பான பதவியில் நியமிக்கப்பெற்ற பலர் மாசற்றவர்களின் குருதியை அடிக்கடி சிந்துவதற்கு ஒருவகையில் காரணமாய் இருந்திருக்கிறார்கள்; மேலும், ஈடுசெய்ய இயலாப் பேரிடர்களுக்கும் பொறுப்பாய் இருந்திருக்கிறார்கள்; பொதுப்பணி நிர்வாகத்துக்குப் பொறுப்பு ஏற்றுள்ள நண்பர்களின் தூண்டுதலால் இவ்வாறு செயல்பட்டிருக்கிறார்கள். [f]இந்நண்பர்கள் தங்கள் தீய இயல்பின் வஞ்சனையால் ஆட்சியாளர்களின் நேர்மையான நல்லெண்ணத்தை வாய்ப்பாக பயன்படுத்தி அவர்களை ஏமாற்றுகிறார்கள். [g]தகுதியற்ற முறையில் அதிகாரத்தைப் பயன்படுத்துவோரின் அழிவுதரும் நடத்தையால் வஞ்சகமான முறையில் செய்யப்பட்டவை பற்றி நமக்குக் கிடைத்துள்ள மிகத் தொன்மையான ஆவணங்களிலிருந்து அறிவதை விட, அன்மைக் காலத்தில் நிகழ்ந்தவற்றை ஆராய்வதால் மிகுதியாக அறிந்து கொள்ள முடியும். [h]எதிர்காலத்தில் நம் பேரரசில் எல்லா மனிதரும் குழப்பமின்றி அமைதியில் வாழ்ந்திட நாம் வழி வகுப்போம். [i]மாற்றங்களைப் புகுத்துவதாலும், நம் கவனத்துக்குக் கொண்டுவரப்படுவனபற்றி எப்போதும் நேர்மையாக முடிவுசெய்வதாலும் இதைச் செயல்படுத்துவோம்.</p>
        <p> [k]“இதற்கு அம்மதாத்தாவின் மகன் ஆமான் ஓர் எடுத்துக்காட்டு. மாசிடோனியனாகிய அவன் ஓர் அன்னியன்; பாரசீக இரத்தமே அவனிடம் இல்லை. எமக்குரிய இரக்கச் சிந்தை அவனிடம் சிறிதளவும் இல்லை; இருப்பினும் அவனை எம் விருந்தினனாக ஏற்றுக்கொண்டோம்.</p>
        <p> [l]எல்லா நாட்டினர்மீதும் நாம் காட்டும் பரிவை அவன் எவ்வளவு துய்த்துவந்தாதெனில், எல்லா மக்களும் அவனை ‛எங்கள் தந்தை’ என்று அழைத்ததோடு, எப்போதும் மன்னருக்கு அடுத்த நிலையில் வைத்து வணங்கிவந்தார்கள். [m]அவனோ அடக்கமுடியாத செருக்குக் காரணமாக எம் ஆட்சியையும் உயிரையும் பறிக்கச் சூழ்ச்சி செய்தான். [n]எம் உயிரைக் காத்தவரும். எமக்கு எப்போதும் நன்மை புரிபவருமாகிய மொர்தெக்காயையும் குறையற்ற எம் துணைவியாராகிய எஸ்தர் அரசியையும் அவர்களின் இனத்தார் அனைவரோடும் சேர்ந்து அழிக்க நுணுக்கமான முறையில் வஞ்சமாக முயன்றான். [o]இவ்வாறு எம்மை ஆதரவற்றவர் ஆக்கிவிட்டுப் பாரசீகரின் பேரரசை மாசிடோனியரிடம் ஒப்புவிக்க அவன் எண்ணினான். [p]ஆனால் அரக்ககுணம் படைத்த இம்மனிதனால் அழிவுக்குக் கையளிக்கப்பட்ட யூதர்கள் தீயவர்கள் அல்லர் என நாம் காண்கிறோம். அவர்கள் நீதியான சட்டங்களைக் கடைப்பிடித்துவருபவர்கள்; [q]நம் மூதாதையர் காலந்தொட்டு இன்றுவரை நம் பேரரசை மிகச் சிறந்த முறையில் நெறிப்படுத்திவரும் உன்னதரும் ஆற்றல்மிக்கவரும் என்றுமுள்ளவருமான கடவுளின் மக்கள்.</p>
        <p> [r]எனவே, அம்மதாத்தாவின் மகன் ஆமான் உங்களுக்கு அனுப்பியுள்ள மடல்களைப் புறக்கணித்து விடுங்கள்; ஏனெனில் இச்சூழ்ச்சிகளுக்குக் காரணமாய் இருந்த ஆமானும் அவன் வீட்டாரும் சூசா நகரின் வாயிலில் தூக்கிலிடப்பட்டுவிட்டார்கள். அனைத்தையும் ஆளும் கடவுள் அவனுக்குத் தகுந்த தண்டனையை மிக விரைவில் வழங்கிவிட்டார். [s]இவ்வாணையின் நகல்களை எல்லாப் பொது இடங்களிலும் வைத்து, தங்கள் சட்டதிட்டங்களைக் கடைப்பிடிக்க யூதர்களை அனுமதியுங்கள். அதே நாளில், அதாவது பன்னிரண்டாம் மாதமாகிய அதார் மாதம் பதின்மூன்றாம் நாளில், துன்ப நேரத்தில் தங்களைத் தாக்குவோரிடமிருந்து தற்காத்துக்கொள்ளும்படி அவர்களுக்கு எல்லா உதவியும் வழங்குங்கள். [t]ஏனெனில் அனைத்தையும் ஆளும் கடவுள் தாம் தெரிந்தெடுத்துள்ள இனம் அழிவதற்குக் குறிக்கப்பட்ட நாளை மகிழ்ச்சியின் நாளாக மாற்றிவிட்டார்.</p>
        <p> [u]எனவே உங்கள் திருவிழாக்களுள் முக்கியமான ஒன்றா இந்நாளைச் சிறப்போடும் மகிழ்ச்சியோடும் கொண்டாடுங்கள். இன்றும் இனியும் இந்நாள் நமக்கும் நம்மீது பற்றுக்கொண்ட பாரசீகருக்கும் மீட்பின் நினைவு நாளாகவும், நமக்கு எதிராகச் சூழ்ச்சி செய்தோருக்கு அழிவின் நினைவு நாளாகவும் இருக்கட்டும். [x]இந்த ஆணையை ஏற்றுச் செயல்படாத எல்லா நகரும் நாடும் எம் சினத்துக்கு ஆளாகி, ஈட்டியாலும் நெருப்பாலும் அழிக்கப்படும்; அவை எக்காலத்துக்கும் மனித நடமாட்டம் அற்றவையாக மட்டுமல்ல, காட்டு விலங்குகளுக்கும் பறவைகளுக்குங்கூட வெறுப்புக்குரியவையாகவும் மாற்றப்படும்.<verse eID="EsthGr.8.12" n="12"/><verse osisID="EsthGr.8.13" sID="EsthGr.8.13" n="13"/>பேரரசின் எல்லா இடங்களிலும் எல்லாரும் காணும்படி இவ்வாணையின் நகல்கள் வைக்கப்படட்டும். குறிப்பிட்ட நாளில் தங்கள் பகைவருக்கு எதிராகப் போராடுவதற்கு யூதர்கள் அனைவரும் முன்னேற்பாடாய் இருக்கட்டும்.”<verse eID="EsthGr.8.13" n="13"/></p>
        <p><verse osisID="EsthGr.8.14" sID="EsthGr.8.14" n="14"/>இதன்படி மன்னரின் ஆணையை நிறைவேற்றக் குதிரை வீரர்கள் விரைந்தார்கள். இவ்வாணை சூசா நகரிலும் வெளியிடப்பட்டது.<verse eID="EsthGr.8.14" n="14"/><verse osisID="EsthGr.8.15" sID="EsthGr.8.15" n="15"/>அரச ஆடைகளையும் விலையுயர்ந்த மெல்லிய கருஞ்சிவப்புத் துணியாலான தலைப்பாகையையும் பொன்முடியையும் அணிந்தவராய் மொர்தெக்காய் அரண்மனையிலிருந்து வெளியே வந்தார். சூசா நகர மக்கள் அவரைக் கண்டு மகிழ்ச்சி அடைந்தார்கள்.<verse eID="EsthGr.8.15" n="15"/><verse osisID="EsthGr.8.16" sID="EsthGr.8.16" n="16"/>யூதர்களுக்கு அது ஒளியின் நாள்! மகிழ்வின் நாள்!<verse eID="EsthGr.8.16" n="16"/><verse osisID="EsthGr.8.17" sID="EsthGr.8.17" n="17"/>ஒவ்வொரு நகரிலும் ஒவ்வொரு மாநிலத்திலும், எங்கெல்லாம் இது அறிவிக்கப்பட்டதோ அங்கெல்லாம் வாழ்ந்த யூதர்கள் மகிழ்ந்து களிகூர்ந்தார்கள்; விருந்து நடத்தி விழா கொண்டாடினார்கள். யூதர்களுக்கு அஞ்சிய வேற்றினத்தார் பலர் விருத்தசேதனம் செய்துகொண்டு யூதராயினர்.<verse eID="EsthGr.8.17" n="17"/></p>
      </chapter>
      <chapter osisID="EsthGr.9">
        <p><title type="sub">யூதர்களின் வெற்றி</title><verse osisID="EsthGr.9.1" sID="EsthGr.9.1" n="1"/>பன்னிரண்டாம் மாதமாகிய அதார் மாதம் பதின்மூன்றாம் நாள் மன்னரின் ஆணை செயல்படுத்தப்பட்டது.<verse eID="EsthGr.9.1" n="1"/><verse osisID="EsthGr.9.2" sID="EsthGr.9.2" n="2"/>அன்று யூதர்களின் பகைவர்கள் அழிந்தார்கள்; யூதர்கள் மீது கொண்ட அச்சத்தால் யாருமே அவர்களை எதிர்த்து நிற்கவில்லை.<verse eID="EsthGr.9.2" n="2"/><verse osisID="EsthGr.9.3" sID="EsthGr.9.3" n="3"/>மொர்தெக்காய்க்கு அஞ்சியதால் மாநில ஆளுநர்களும் குறுநில மன்னர்களும் அரச எழுத்தர்களும் யூதர்களுக்கு மரியாதை செலுத்தினார்கள்;<verse eID="EsthGr.9.3" n="3"/><verse osisID="EsthGr.9.4" sID="EsthGr.9.4" n="4"/>ஏனெனில் பேரரசு முழுவதும் மொர்தெக்காய் மதித்துப் போற்றப்படவேண்டும் என்று மன்னர் ஆணையிட்டிருந்தார்.<verse eID="EsthGr.9.4" n="4"/><verse osisID="EsthGr.9.5" sID="EsthGr.9.5" n="5"/>[*]<verse eID="EsthGr.9.5" n="5"/></p>
        <p><verse osisID="EsthGr.9.6" sID="EsthGr.9.6" n="6"/>சூசா நகரில் யூதர்கள் ஐந்நூறு பேரைக் கொன்றார்கள்.<verse eID="EsthGr.9.6" n="6"/><verse osisID="EsthGr.9.7" sID="EsthGr.9.7" n="7"/>இவர்களுள் பரிசனஸ்தாயின், தெல்போன், பாஸ்கா,<verse eID="EsthGr.9.7" n="7"/><verse osisID="EsthGr.9.8" sID="EsthGr.9.8" n="8"/>பரிதாத்தா, பாரயா, சர்பாக்கா,<verse eID="EsthGr.9.8" n="8"/><verse osisID="EsthGr.9.9" sID="EsthGr.9.9" n="9"/>மார்மசிமா, அருபேயு, அர்சேயு, சபுதேத்தான்<verse eID="EsthGr.9.9" n="9"/><verse osisID="EsthGr.9.10" sID="EsthGr.9.10" n="10"/>ஆகிய பத்துப் பேரும் அடங்குவர். இவர்கள் எல்லாரும் யூதரின் பகைவனும் பூகையனாகிய அம்மதாத்தாவின் மகனுமாகிய ஆமானின் மைந்தர்கள். மேலும் யூதர்கள் அவர்களின் உடைமைகளைச் சூறையாடினார்கள்.<verse eID="EsthGr.9.10" n="10"/></p>
        <p><verse osisID="EsthGr.9.11" sID="EsthGr.9.11" n="11"/>சூசாவில் கொல்லப்பட்டபவர்களின் எண்ணிக்கை மன்னருக்கு அன்றே அறிவிக்கப்பட்டது.<verse eID="EsthGr.9.11" n="11"/><verse osisID="EsthGr.9.12" sID="EsthGr.9.12" n="12"/>அப்போது மன்னர் எஸ்தரிடம், “சூசா நகரில் மட்டுமே யூதர்கள் ஐந்நூறு பேரைக் கொன்றிருக்கிறார்கள். அவ்வாறாயின், நாட்டின் மற்றப் பகுதிகளில் என்ன செய்திருப்பார்கள் என நினைக்கின்றாய்? உனக்காக நான் வேறு என்ன செய்யவேண்டும்? அதை நான் நிறைவேற்றுவேன்” என்று கேட்டார்.<verse eID="EsthGr.9.12" n="12"/><verse osisID="EsthGr.9.13" sID="EsthGr.9.13" n="13"/>எஸ்தர் மன்னரிடம், “இன்றுபோல நாளையும் செய்ய யூதர்களுக்கு அனுமதி வழங்கும். ஆமானின் மைந்தர்கள் பத்துப் பேருடைய பிணங்களையும் தொங்கவிடச் செய்யும்” என்றார்.<verse eID="EsthGr.9.13" n="13"/><verse osisID="EsthGr.9.14" sID="EsthGr.9.14" n="14"/>மன்னர் அதற்கு இசைந்தார்; ஆமானின் மைந்தர்களுடைய பிணங்களைத் தொங்கவிடுமாறு நகர யூதர்களிடம் கையளித்தார்.<verse eID="EsthGr.9.14" n="14"/></p>
        <p><verse osisID="EsthGr.9.15" sID="EsthGr.9.15" n="15"/>அதார் மாதம் பதினான்காம் நாளன்றும் சூசா நகர யூதர்கள் ஒன்று கூடி முந்நூறுபேரைக் கொன்றார்கள்; ஆனால், எதையும் சூறையாடவில்லை.<verse eID="EsthGr.9.15" n="15"/><verse osisID="EsthGr.9.16" sID="EsthGr.9.16" n="16"/>பேரரசின் மற்றப் பகுதிகளில் வாழ்ந்த யூதர்கள் ஒன்றுதிரண்டு பகைவர்களிடமிருந்து தங்களையே தற்காத்துக் கொண்டு விடுதலை பெற்றார்கள். அதார் மாதம் பதின்மூன்றாம் நாள் பதினையாயிரம் பேரைக் கொன்றார்கள். ஆனால், எதையும் சூறையாடவில்லை.<verse eID="EsthGr.9.16" n="16"/><verse osisID="EsthGr.9.17" sID="EsthGr.9.17" n="17"/>அதே மாதம் பதினான்காம் நாளை அவர்கள் ஓய்வு நாளாக மகிழ்ச்சியோடும் அக்களிப்போடும் கொண்டாடினார்கள்.<verse eID="EsthGr.9.17" n="17"/></p>
        <p><verse osisID="EsthGr.9.18" sID="EsthGr.9.18" n="18"/>சூசா நகர யூதர்கள் பதினான்காம் நாளன்றும் ஒன்று கூடினார்கள்; ஆனால், ஓய்வு கொள்ளவில்லை; மாறாக, பதினைந்தாம் நாளை மகிழ்ச்சியுடனும் அக்களிப்புடனும் கொண்டினார்கள்.<verse eID="EsthGr.9.18" n="18"/><verse osisID="EsthGr.9.19" sID="EsthGr.9.19" n="19"/>இதனால்தான் தொலை நாடுகளில் சிதறி வாழும் யூதர்கள் அதார் மாதம் பதினான்காம் நாளை நன்னாளாக மகிழ்ச்சியுடன் கொண்டாடுகிறார்கள்; ஒருவருக்கொருவர் உணவுப் பொருள்களைப் பரிமாறிக் கொள்கிறார்கள். ஆனால், மாநகர்களில் வாழ்கிறவர்கள் அதார் மாதம் பதினைந்தாம் நாளை நன்னாளாகக் கொண்டாடி, உணவுப் பொருள்களைப் பரிமாறிக்கொள்கிறார்கள்.<verse eID="EsthGr.9.19" n="19"/></p>
        <p><title type="sub">பூரிம் திருவிழா</title><verse osisID="EsthGr.9.20" sID="EsthGr.9.20" n="20"/>மொர்தெக்காய் இவற்றை ஒரு நூலில் எழுதி, அருகிலும் தொலையிலுமாக அர்த்தக்சஸ்தாவின் பேரரசில் வாழ்ந்த யூதர்களுக்கு அனுப்பினார்.<verse eID="EsthGr.9.20" n="20"/><verse osisID="EsthGr.9.21" sID="EsthGr.9.21" n="21"/>அதார் மாதம் பதினான்காம் நாளையும் பதினைந்தாம் நாளையும் நன்னாள்களாகக் கொண்டாடுமாறு கேட்டுக் கொண்டார்;<verse eID="EsthGr.9.21" n="21"/><verse osisID="EsthGr.9.22" sID="EsthGr.9.22" n="22"/>ஏனெனில் இந்நாள்களில்தாம் யூதர்கள் தங்கள் பகைவர்களிடமிருந்து விடுதலை பெற்றார்கள். இந்த அதார் மாதத்தில் தான் அவர்களின் துன்பம் இன்பமாக மாறியது; துயர நாள் நன்னாளாக மாறியது. இந்த மாதம் முழுவதும் விருந்தாடி, மகிழ்ச்சியுடன் அந்த நன்னாள்களைக் கொண்டாடுமாறும் உணவுப்பொருள்களை நண்பர்களுக்கும் ஏழைகளுக்கும் அனுப்பி வைக்குமாறும் அவர் எழுதினார்.<verse eID="EsthGr.9.22" n="22"/></p>
        <p><verse osisID="EsthGr.9.23" sID="EsthGr.9.23" n="23"/>மொர்தெக்காய் யூதர்களுக்கு எழுதியிருந்ததை அவர்கள் ஏற்றுக்கொண்டார்கள்.<verse eID="EsthGr.9.23" n="23"/><verse osisID="EsthGr.9.24" sID="EsthGr.9.24" n="24"/>மாசிடோனியனாகிய அம்மதாத்தாவின் மகன் ஆமான் யூதர்களை எதிர்த்தெழுந்ததையும், அவர்களை அழிக்கும் நாளைக் குலுக்கல் முறையில் தெரிவு செய்ததையும்,<verse eID="EsthGr.9.24" n="24"/><verse osisID="EsthGr.9.25" sID="EsthGr.9.25" n="25"/>தம்மைத் தூக்கிலிடுமாறு அவன் மன்னரை அணுகி வேண்டிக்கொண்டதையும், யூதர்களுக்கு அவன் இழைக்கத் திட்டமிட்டிருந்த தீமைகள் அனைத்தும் அவனுக்கே நேர்ந்ததையும், அவனும் அவனுடைய மைந்தர்களும் தூக்கிலிடப்பட்டதையும் மொர்தெக்காய் அதில் விளக்கியிருந்தார்.<verse eID="EsthGr.9.25" n="25"/><verse osisID="EsthGr.9.26" sID="EsthGr.9.26" n="26"/>இதன்பொருட்டு இந்நாள்கள் ‛பூரிம்’* என யூதர்களால் அழைக்கப்படுகின்றன. எபிரேய மொழியில் ‛பூரிம்’ என்னும் சொல்லுக்குத் ‛திருவுளச் சீட்டுகள்’ என்பது பொருள். தம் மடலில் எழுதப்பட்டிருந்தவை காரணமாகவும், யூதர்கள் துன்புற்றவை அவர்களுக்கு நேர்ந்தவை காரணமாகவும் இவ்விழாவைக் கொண்டாடுமாறு மொர்தெக்காய் பணித்தார்.<verse eID="EsthGr.9.26" n="26"/><verse osisID="EsthGr.9.27" sID="EsthGr.9.27" n="27"/>அவ்வாறே யூதர்களும் இதைத் தவறாமல் கொண்டாடத் தங்கள் சார்பாகவும் தங்கள் வழிமரபினர் சார்பாகவும் யூத மதத்தைத் தழுவியவர்கள் சார்பாகவும் பின்வருமாறு உறுதிபூண்டார்கள்: அந்நாள்கள் எல்லா நகர்களிலும் குடும்பங்களிலும் மாநிலங்களிலும் நினைவுநாள்களாகத் தலைமுறை தலைமுறையாகக் கொண்டாட வேண்டும்;<verse eID="EsthGr.9.27" n="27"/><verse osisID="EsthGr.9.28" sID="EsthGr.9.28" n="28"/>‛பூரிம்’ எனப்படும் அந்நாள்களை என்றென்றும் கடைப்பிடிக்கவேண்டும்; அந்நாள்களின் நினைவு அவர்களின் வழிமரபினரிடையே ஒருபோதும் ஒழிந்து போகக்கூடாது.<verse eID="EsthGr.9.28" n="28"/></p>
        <p><verse osisID="EsthGr.9.29" sID="EsthGr.9.29" n="29"/>அம்மினதாபின் மகளாகிய எஸ்தர் அரசியும் யூதராகிய மொர்தெக்காயும் தாங்கள் செய்தவற்றை எழுத்தில் பொறித்து வைத்தார்கள்; ‛பூரிம்’ திருவிழா பற்றிய ஒழுங்குகள் கொண்ட மடலை உறுதிப்படுத்தினார்கள்.<verse eID="EsthGr.9.29" n="29"/><verse osisID="EsthGr.9.30" sID="EsthGr.9.30" n="30"/>[*]<verse eID="EsthGr.9.30" n="30"/><verse osisID="EsthGr.9.31" sID="EsthGr.9.31" n="31"/>மொர்தெக்காயும் எஸ்தர் அரசியும் இம்முடிவுக்குப் பொறுப்பேற்றுக்கொண்டு, அவ்விழாவைக் கண்டிப்பாகக்* கொண்டாட உறுதிபூண்டார்கள்.<verse eID="EsthGr.9.31" n="31"/><verse osisID="EsthGr.9.32" sID="EsthGr.9.32" n="32"/>அவ்விழா எப்போதும் கொண்டாடப்படவேண்டும் என்று எஸ்தர் ஆணை பிறப்பித்தார். மக்களின் நினைவில் நிற்கும்பொருட்டு அது ஓர் ஆவணத்தில் பொறிக்கப்பட்டது.<verse eID="EsthGr.9.32" n="32"/></p>
      </chapter>
      <chapter osisID="EsthGr.10">
        <p><title type="sub">முடிவுரை</title><title type="sub">மொர்தெக்காயின் கனவு நனவாதல்</title><verse osisID="EsthGr.10.1" sID="EsthGr.10.1" n="1"/>நிலத்திலும் நீரிலும் பரவியிருந்த தம் பேரரசில் மன்னர் வரி விதித்தார்.<verse eID="EsthGr.10.1" n="1"/><verse osisID="EsthGr.10.2" sID="EsthGr.10.2" n="2"/>அவருடைய ஆற்றல், வீரம், செல்வம், ஆட்சியின் மாட்சி ஆகியவற்றை மக்கள் நினைவு கூரும்படி பாரசீகர், மேதியர் ஆகியோரின் குறிப்பேட்டில் அவை பொறிக்கபட்டன.<verse eID="EsthGr.10.2" n="2"/><verse osisID="EsthGr.10.3" sID="EsthGr.10.3" n="3"/><note type="crossReference" osisRef="EsthGr.10.3" osisID="EsthGr.10.3!crossReference"><reference osisRef=".10.3">10:3</reference> <reference osisRef=".10.3">3</reference> <reference osisRef=".1.1">1:1</reference></note>அர்த்தக்சஸ்தா மன்னரின் ஆணைப் பேராளராக விளங்கிய மொர்தெக்காய் பேரரசில் மதிப்புக்குரியவராகத் திகழ்ந்தார்; யூதர்களால் போற்றப் பெற்றார்; அன்புக்குரியவராக வாழ்ந்து தம் இனத்தார் அனைவருக்கும் வாழ்க்கை முறைபற்றி விளக்கி வந்தார். ⒫[a]மொர்தெக்காய் பின்வருமாறு கூறினார்: “இவையெல்லாம் கடவுளின் செயல்கள். [b]இவை குறித்து நான் கண்ட கனவை நினைவு கூர்கிறேன். அதில் எதுவுமே நிறைவேறாமற் போகவில்லை. [c]அதில் ஒரு சிறிய ஊற்று ஆறாக மாறியது. ஒளி, கதிரவன், மிகுந்த தண்ணீர் ஆகியவையும் காணப்பெற்றன. அந்த ஆறு எஸ்தரைக் குறிக்கும். மன்னர் அவரைத் திருமணம் செய்துகொண்டு அரசியாக்கினார். [d]நானும் ஆமானுமே அந்த இரண்டு அரக்கப் பாம்புகள். [e]ஒன்றாக இணைந்து யூதரின் பெயரையே ஒழிக்க முனைந்த நாடுகளே கனவில் வந்த நாடுகள். [f]எனது நாடு என்பது இஸ்ரயேலாகும். அது கடவுளிடம் கதறியழுததால் மீட்கப்பட்டது. ஆண்டவர் தம் மக்களை மீட்டார்; இத்தீமைகள் அனைத்திலுமிருந்தும் நம்மை விடுவித்தார்; எந்நாட்டிலும் செய்யப்படாத அடையாளங்களையும் அரும்பெரும் செயல்களையும் கடவுள் செய்தார். [g]இதனால் தம் மக்களுக்கென ஒன்றும், பிற இனங்களுக்கென ஒன்றுமாக இரண்டு நியமங்களை அவர் ஏற்படுத்தினார். [h]கடவுள் திருமுன் எல்லா இனங்களுக்காகவும் தீர்ப்புக்காக் குறிக்கப்பட்ட நேரமும் காலமும் நாளும் வந்தபோது அவர் அந்த இரண்டு நியமங்களையும் சீர் தூக்கி [i]தம் உரிமைச் சொத்தாகிய இஸ்ரயேல் மக்களை நினைவுகூர்ந்து அவர்களுக்குச் சாதகமான தீர்ப்பு வழங்கினார். [k]ஆகவே இஸ்ரயேல் மக்கள் கடவுள் திருமுன் ஒன்றுகூடி, அதார் மாதம் பதினான்காம் நாளையும் பதினைந்தாம் நாளையும்* தலைமுறை தலைமுறையாக மகிழ்ச்சியுடனும் அக்களிப்புடனும் என்றென்றும் கொண்டாடவேண்டும்.” </p>
        <p><title type="sub">பிற்சேர்க்கை</title>[l]தாலமி, கிளியோபத்ரா ஆகியோருடைய ஆட்சியின் நான்காம் ஆண்டில், தாம் ஒரு குரு என்றும் லேவியர் என்றும் சொல்லிக்கொண்ட தொசித்து, அவருடைய மகனாகிய தாலமி ஆகிய இருவரும் ‛பூரிம்’ பற்றிய மடலை எகிப்துக்குக் கொணர்ந்தார்கள்; இம்மடல் உண்மையானது என்றும், எருசலேமைச் சேர்ந்த தாலமியின் மகன் லிசிமாக்கு இதை மொழிபெயர்த்தார் என்றும் தெரிவித்தார்கள்.<verse eID="EsthGr.10.3" n="3"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
