<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Bar">
      <title type="main">பாரூக்கு (எரேமியாவின் மடல்)</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>இறைவாக்கினர் எரேமியாவின் செயலரான பாரூக்கு இந்நூலை எழுதினார் என்பது மரபுவழிச் செய்தி. வெவ்வேறு காலக்கட்டங்களில் எழுதப்பட்ட ஐந்து சிறிய தனித்தனிப் பகுதிகள் முறையாகத் தொகுக்கப்பட்டு, கி.மு. முதல் நூற்றாண்டில் தனி நூலாகப் பாரூக்கின் பெயரில் வெளியிடப்பட்டன என்பர் அறிஞர். நூலின் மையப் பகுதி (3:9-5:9) கவிதை நடையில் அமைந்துள்ளது.</p>
        <p>கடவுளையும் அவரது திருச்சட்டத்தையும் கைவிட்டமையே இஸ்ரயேலர் பாபிலோனுக்கு நாடுகடத்தப்பட்டதற்குரிய காரணம்; எனவே அவர்கள் தங்கள் பாவங்களை அறிக்கையிட்டுக் கடவுள்பால் மனந்திரும்பி (1:1-3:8), உண்மை ஞானமாகிய திருச்சட்டத்தைக் கடைப்பிடித்து நடந்தால் (3:9-4:4), கடவுள் அவர்களது அடிமைத்தனத்தை விரைவில் முடிவுக்குக் கொண்டுவந்து, அவர்களுக்கு மீட்பை அருள்வார் (4:5-5:9) என்னும் செய்தியை இந்நூல் வலியுறுத்துகிறது.</p>
        <p>எரேமியாவின் மடல் என அழைக்கப்படும் இறுதிப் பகுதி (6:1-72; காண் 2 மக் 2:1-3) பிற இனத்தார் நடுவே பழக்கத்தில் இருந்த சிலைவழிபாட்டை வன்மையாகக் கண்டிப்பதன்மூலம், முழு முதற் கடவுள்மீது பற்றுறுதி கொள்ளுமாறு இஸ்ரயேலரைத் தூண்டுகிறது (காண் எரே 10:1-16; எசா 44:6-20). கிரேக்க மூலத்தில் பாரூக்கு 5ஆம் அதிகாரத்தைத் தொடர்ந்து ‘புலம்பல்’ நூல் இடம்பெற, அதன் பின்னரே எரேமியாவின் மடல் காணப்படுகிறது. இருப்பினும் ‘உல்காத்தா’ எனப்படும் இலத்தின் பாடத்தைப் பின்பற்றிக் கத்தோலிக்க மரபு இம்மடலைப் பாரூக்கு 6ஆம் அதிகாரமாகப் பார்க்கிறது.</p>
        <title>நூலின் பிரிவுகள்</title>
        <list>
          <item>முகவுரை 1:1 - 9</item>
          <item>எருசலேமுக்கு விடுக்கப்பட்ட மடல் 1:10 - 3:8</item>
          <item>ஞானத்தின் புகழ்ச்சி 3:9 - 4:4</item>
          <item>எருசலேமின் புலம்பலும் நம்பிக்கையும் 4:5 - 5:9</item>
          <item>எரேமியாவின் மடல் 6:1 - 72</item>
        </list>
      </div>
      <chapter osisID="Bar.1">
        <p><title type="sub">பாரூக்கும் பாபிலோனில் வாழ்ந்த யூதர்களும்</title><verse osisID="Bar.1.1" sID="Bar.1.1" n="1"/>பாரூக்கு பாபிலோனில் இருந்தபொழுது இந்நூலை எழுதினார். பாரூக்கு நேரியாவின் மகன்; நேரியா மக்சேயாவின் மகன்; மக்சேயா செதேக்கியாவின் மகன்; செதேக்கியா அசதியாவின் மகன்; அசதியா இலக்கியாவின் மகன்.<verse eID="Bar.1.1" n="1"/><verse osisID="Bar.1.2" sID="Bar.1.2" n="2"/><note type="crossReference" osisRef="Bar.1.2" osisID="Bar.1.2!crossReference"><reference osisRef="2Kgs.25.8-2Kgs.25.9">2 அர 25:8-9</reference></note>கல்தேயர் எருசலேமைக் கைப்பற்றித் தீக்கிரையாக்கியபின், ஐந்தாம் ஆண்டில் மாதத்தின்<note osisRef="Bar.1.2" osisID="Bar.1.2!note"> இங்கு ‘மாதம்’ என்பது எபிரேய ஆண்டின் ஐந்தாம் மாதத்தைக் குறிக்கலாம் (அர 25:8). கி.மு. 587-இல் நிகழ்ந்த எருசலேம் நகர வீழ்ச்சியின் ஐந்தாம் ஆண்டு நிறைவை இது சுட்டும் (செக் 7:3).</note> ஏழாம் நாள் அவர் இந்நூலை எழுதினார்.<verse eID="Bar.1.2" n="2"/></p>
        <p><verse osisID="Bar.1.3" sID="Bar.1.3" n="3-4"/><note type="crossReference" osisRef="Bar.1.3-Bar.1.4" osisID="Bar.1.3-Bar.1.4!crossReference">1:3-4 ⇒ <reference osisRef="2Kgs.24.8-2Kgs.24.17">2 அர 24:8-17</reference>; <reference osisRef="Jer.24.1">எரே 24:1</reference></note><note osisRef="Bar.1.3" osisID="Bar.1.3" n="Ver. 3-4">வசனங்கள் 3-4</note>யோயாக்கிம் மகனும், யூதாவின் அரசனுமான எக்கோனியா<note osisRef="Bar.1.3" osisID="Bar.1.3!note"> இவருக்கு மறுபெயர் யோயாக்கின்.</note> முன்னிலையிலும், இந்நூலின் வாசகத்தைக் கேட்க வந்திருந்த உயர் குடிமக்கள், அரசின் மைந்தர்கள், மூப்பர், பெரியோர், சிறியோர், பாபிலோனில் சூது ஆற்றங்கரையில் குடியிருந்தோர் ஆகிய அனைவர் முன்னிலையிலும் பாரூக்கு இதனைப் படித்தார்.<verse eID="Bar.1.3" n="3-4"/><verse osisID="Bar.1.5" sID="Bar.1.5" n="5"/>அதற்குச் செவிசாய்த்த யாவரும் அழுது உண்ணா நோன்பிருந்தனர்; ஆண்டவர் திருமுன் வேண்டுதல் செய்தனர்.<verse eID="Bar.1.5" n="5"/><verse osisID="Bar.1.6" sID="Bar.1.6" n="6"/>மேலும், அவர்கள் அனைவரும் தங்களால் இயன்றவரை பணம் திரட்டி, அதை<verse eID="Bar.1.6" n="6"/><verse osisID="Bar.1.7" sID="Bar.1.7" n="7"/>எருசலேமில் இருந்த சல்லூம் பேரனும், இலக்கியாவின் மகனுமான யோயாக்கிம் என்னும் குருவுக்கும்<note osisRef="Bar.1.7" osisID="Bar.1.7!note"> தலைமைக்குரு யோட்சதாக்கு ஏற்கெனவே பாபிலோனுக்கு நாடு கடத்தப்பட்டிருந்ததால் துணைத் தலைமைக் குருவாய் எருசலேமில் விளங்கிய யோயாக்கிம் இங்குத் தனியாகக் குறிப்பிடப்படுகிறார். இதனால் அவரைத் தலைமைக் குரு என்றே சில மொழிபெயர்ப்புகள் சுட்டுகின்றன.</note>, அவரோடு எருசலேமில் இருந்த மற்ற குருக்களுக்கும், மக்கள் அனைவருக்கும் அனுப்பிவைத்தார்கள்.<verse eID="Bar.1.7" n="7"/></p>
        <p><verse osisID="Bar.1.8" sID="Bar.1.8" n="8"/>அதே நேரத்தில், ஆண்டவரின் இல்லத்திலிருந்து கவர்ந்து செல்லப்பட்டிருந்த கலன்களை யூதா நாட்டிற்குத் திருப்பியனுப்பும் பொருட்டு, சீவான் மாதம் பத்தாம் நாள் பாரூக்கு எடுத்துவைத்திருந்தார். அவை யோசியாவின் மகனும் யூதாவின் அரசனுமான செதேக்கியாவால் செய்யப்பட்ட வெள்ளிக்கலன்களாகும்.<verse eID="Bar.1.8" n="8"/><verse osisID="Bar.1.9" sID="Bar.1.9" n="9"/><note type="crossReference" osisRef="Bar.1.9" osisID="Bar.1.9!crossReference">காண். <reference osisRef="Bar.1.3-Bar.1.4">பாரூ 1:3-4</reference></note>அவை பாபிலோனிய மன்னன் நெபுகத்னேசர் எருசலேமிலிருந்து எக்கோனியா, தலைவர்கள், கைவினைஞர்கள்,<note osisRef="Bar.1.9" osisID="Bar.1.9!note"> கி.மு. 597-இல் எருசலேம் பாபிலோனியரால் கைப்பற்றப்பட்டது. அரசன் எக்கோனியாவும் வேறு சிலரும் நாடுகடத்தப்பட்டனர். அதன் பின் செதேக்கியா யூதாவின் அரசனானான். கி.மு. 587இல் எருசலேம் மீண்டும் பிடிபட்டுத் தரைமட்டமாக்கப்பட்டது. இம்முறை அரசன் உட்படப் பெரும்பாலோர் நாடுகடத்தப்பட்டனர். 597-இல் இடம் பெற்ற நாடுகடத்தலே இங்குக் குறிப்பிடப்படுவதாகும்.</note> உயர்குடிமக்கள், நாட்டு மக்கள் ஆகியோரைப் பிடித்துப் பாபிலோனுக்கு நாடுகடத்தியபின்<note osisRef="Bar.1.9" osisID="Bar.1.9!note"> ‘கைதிகள்’ என்பது மூலப்பாடம்.</note> செய்யப்பட்டவை.<verse eID="Bar.1.9" n="9"/></p>
        <p><title type="sub">எருசலேமுக்கு விடுக்கப்பட்ட மடல்</title><verse osisID="Bar.1.10" sID="Bar.1.10" n="10"/>அப்பொழுது அவர்கள் விடுத்த செய்தி வருமாறு:</p>
        <p> “இத்துடன் நாங்கள் உங்களுக்குப் பணம் அனுப்பி வைக்கின்றோம். அதைக்கொண்டு எரிபலி, பாவம்போக்கும் பலி, சாம்பிராணி, உணவுப் படையல் ஆகியவற்றை ஏற்பாடு செய்யுங்கள்; நம் கடவுளாகிய ஆண்டவருடைய பலி பீடத்தின்மீது அவற்றைப் படையுங்கள்.<verse eID="Bar.1.10" n="10"/><verse osisID="Bar.1.11" sID="Bar.1.11" n="11"/>பாபிலோனிய மன்னன் நெபுகத்னேசரின் நல்வாழ்வுக்காகவும், அவருடைய மகன் பெல்சாட்சரின் நல்வாழ்வுக்காகவும் மன்றாடுங்கள். இதனால் மண்ணுலகில் அவர்களது வாழ்வு விண்ணுலக வாழ்வு போல நீடிக்கட்டும்.<verse eID="Bar.1.11" n="11"/><verse osisID="Bar.1.12" sID="Bar.1.12" n="12"/>ஆண்டவர் எங்களுக்கு வலிமையும் கண்களுக்கு ஒளியும் அருள்வார். நாங்கள் பாபிலோனிய மன்னன் நெபுகத்னேசரின் பாதுபாப்பிலும் அவருடைய மகன் பெல்சாட்சரின் பாதுகாப்பிலும் வாழ்ந்து, அவர்களுக்கு நீண்ட நாள் பணிவிடை செய்து அவர்களது பரிவைப் பெறுவோம்.<verse eID="Bar.1.12" n="12"/><verse osisID="Bar.1.13" sID="Bar.1.13" n="13"/>நம் கடவுளாகிய ஆண்டவரிடம் எங்களுக்காகவும் மன்றாடுங்கள்; ஏனெனில், அவருக்கு எதிராக நாங்கள் பாவம் செய்துவிட்டோம். அதனால் அவருடைய சினமும் சீற்றமும் இன்றுவரை எங்களைவிட்டு நீங்கவில்லை.<verse eID="Bar.1.13" n="13"/><verse osisID="Bar.1.14" sID="Bar.1.14" n="14"/>நாங்கள் உங்களுக்கு அனுப்பிவைக்கும் இந்நூலைத் திருவிழாக் காலத்திலும்<note osisRef="Bar.1.14" osisID="Bar.1.14!note"> கூடாரத் திருவிழாவைக் குறிக்கும்.</note> சபை கூடும் நாள்களிலும் ஆண்டவரின் இல்லத்தில் நீங்கள் பொதுவில் படித்து, உங்கள் பாவங்களை அறிக்கையிடுங்கள்.<verse eID="Bar.1.14" n="14"/></p>
        <p><title type="sub">பாவ அறிக்கை</title><verse osisID="Bar.1.15" sID="Bar.1.15" n="15"/><note type="crossReference" osisRef="Bar.1.15" osisID="Bar.1.15!crossReference"><reference osisRef="Bar.2.6">பாரூ 2:6</reference>; <reference osisRef="Dan.9.7">தானி 9:7</reference></note>“அப்பொழுது நீங்கள் சொல்ல வேண்டியது: நம் கடவுளாகிய ஆண்டவருக்கு நீதி உரியது. ஆனால் நமக்கும், யூதாவின் மக்கள், எருசலேமின் குடிகள்,<verse eID="Bar.1.15" n="15"/><verse osisID="Bar.1.16" sID="Bar.1.16" n="16"/>நம் அரசர்கள், தலைவர்கள், குருக்கள், இறைவாக்கினர்கள், மூதாதையர்கள் ஆகிய அனைவருக்கும் இன்று போலத் தலைக்குனிவுதான் உரியது.<verse eID="Bar.1.16" n="16"/><verse osisID="Bar.1.17" sID="Bar.1.17" n="17"/>ஏனெனில், ஆண்டவர் முன்னிலையில் நாம் பாவம் செய்தோம்.<verse eID="Bar.1.17" n="17"/><verse osisID="Bar.1.18" sID="Bar.1.18" n="18"/>நம் கடவுளாகிய ஆண்டவருக்கு நாம் கீழ்ப்படியவில்லை; அவரது குரலுக்குச் செவிசாய்க்கவில்லை; அவர் நமக்குக் கொடுத்த கட்டளைகளின்படி நடக்கவுமில்லை.<verse eID="Bar.1.18" n="18"/><verse osisID="Bar.1.19" sID="Bar.1.19" n="19"/>நம் கடவுளாகிய ஆண்டவர் நம் மூதாதையரை எகிப்து நாட்டிலிருந்து அழைத்து வந்த நாளிலிருந்து இன்று வரை நாம் அவருக்குப் பணிந்து நடக்கவில்லை; அவரது குரலுக்குச் செவிசாய்ப்பதில் ஈடுபாடு கொள்ளாமல் இருந்துவிட்டோம்.<verse eID="Bar.1.19" n="19"/><verse osisID="Bar.1.20" sID="Bar.1.20" n="20"/><note type="crossReference" osisRef="Bar.1.20" osisID="Bar.1.20!crossReference"><reference osisRef="Deut.28.15-Deut.28.68">இச 28:15-68</reference></note>ஆகவேதான், பாலும் தேனும் வழிந்தோடும் நாட்டை நமக்குக் கொடுக்கும்பொருட்டு, எகிப்து நாட்டிலிருந்து நம் மூதாதையரை ஆண்டவர் அழைத்துவந்தபொழுது, தம் அடியாரான மோசே வாயிலாக அவர் அறிவித்திருந்த கேடுகளும் சாபங்களும் இன்றுவரை நம்மைத் தொற்றிக் கொண்டுள்ளன.<verse eID="Bar.1.20" n="20"/><verse osisID="Bar.1.21" sID="Bar.1.21" n="21"/>மேலும், நம் கடவுளாகிய ஆண்டவர் நம்மிடம் அனுப்பி வைத்த இறைவாக்கினர் வாயிலாகப் பேசிய சொற்கள் எவற்றுக்கும் நாம் செவிசாய்க்கவில்லை.<verse eID="Bar.1.21" n="21"/><verse osisID="Bar.1.22" sID="Bar.1.22" n="22"/>மாறாக, நம்மில் ஒவ்வொருவரும் நம் தீய உள்ளத்தின் போக்கில் நடந்தோம்; வேற்றுத் தெய்வங்களுக்கு ஊழியம் செய்தோம்; நம் கடவுளாகிய ஆண்டவர் முன்னிலையில் தீயன புரிந்தோம்.”<verse eID="Bar.1.22" n="22"/></p>
      </chapter>
      <chapter osisID="Bar.2">
        <p><verse osisID="Bar.2.1" sID="Bar.2.1" n="1"/><note type="crossReference" osisRef="Bar.2.1" osisID="Bar.2.1!crossReference"><reference osisRef="Dan.9.12">தானி 9:12</reference></note>“எனவே, நமக்கும் இஸ்ரயேலை வழிநடத்திவந்த நம் நீதித் தலைவர்கள், மன்னர்கள், தலைவர்கள், யூதா நாட்டு மக்கள், இஸ்ரயேல் நாட்டு மக்கள் ஆகிய அனைவருக்கும் எதிராகத் தாம் கூறியிருந்த வாக்கை ஆண்டவர் நிறைவேற்றினார்.<verse eID="Bar.2.1" n="1"/><verse osisID="Bar.2.2" sID="Bar.2.2" n="2"/>எருசலேமுக்கு நேரிட்ட பெருங்கேடுகள் போன்று வானத்தின்கீழ் வேறெங்கும் இதுவரை நிகழ்ந்ததேயில்லை. மோசேயின் சட்டத்தில் எழுதியுள்ளவாறே இவை அனைத்தும் நிகழ்ந்தன.<verse eID="Bar.2.2" n="2"/><verse osisID="Bar.2.3" sID="Bar.2.3" n="3"/><note type="crossReference" osisRef="Bar.2.3" osisID="Bar.2.3!crossReference"><reference osisRef="Lev.26.29">லேவி 26:29</reference>; <reference osisRef="2Kgs.6.28-2Kgs.6.29">2 அர 6:28-29</reference></note>இதனால் நாம் ஒவ்வொருவரும் நம் சொந்தப் புதல்வர், புதல்வியருடைய சதையையே தின்னவேண்டியிருந்தது.<verse eID="Bar.2.3" n="3"/><verse osisID="Bar.2.4" sID="Bar.2.4" n="4"/>மேலும், ஆண்டவர் இஸ்ரயேல் மக்களை நம்மைச் சுற்றிலும் உள்ள எல்லா அரசுகளுக்கும் அடிமைகளாய் இருக்கும்படி ஒப்படைத்தார்; அண்டை நாட்டார் அனைவர் நடுவிலும் அவர்களைச் சிதறடித்தார்; பழிச்சொல்லுக்கும் பாழ்நிலைக்கும் உள்ளாக்கினார்.<verse eID="Bar.2.4" n="4"/><verse osisID="Bar.2.5" sID="Bar.2.5" n="5"/>இவ்வாறு, நாம் உயர்த்தப்படாமல் தாழ்த்தப்பட்டோம்; ஏனெனில் நம் கடவுளாகிய ஆண்டவரின் குரலுக்குப் பணிந்து நடக்காமல் அவருக்கு எதிராய்ப் பாவம் செய்தோம்.”<verse eID="Bar.2.5" n="5"/></p>
        <p><verse osisID="Bar.2.6" sID="Bar.2.6" n="6"/>“நம் கடவுளாகிய ஆண்டவருக்கு நீதி உரியது. ஆனால் நமக்கும் நம் மூதாதையருக்கும் இன்று போலத் தலைக்குனிவுதான் உரியது.<verse eID="Bar.2.6" n="6"/><verse osisID="Bar.2.7" sID="Bar.2.7" n="7"/>ஆண்டவர் நமக்கு அறிவித்திருந்த இக்கேடுகள் அனைத்தும் நம்மை வந்தடைந்தன.<verse eID="Bar.2.7" n="7"/><verse osisID="Bar.2.8" sID="Bar.2.8" n="8"/>ஆயினும் நாம் ஒவ்வொருவரும் நம் தீய உள்ளத்தின் போக்கிலிருந்து மனம் மாறும்படி ஆண்டவர் திருமுன் கெஞ்சி மன்றாடவில்லை.<verse eID="Bar.2.8" n="8"/><verse osisID="Bar.2.9" sID="Bar.2.9" n="9"/>ஆகையால் ஆண்டவர் நம் தீய செயல்களை விழிப்புடன் கவனித்து, அவற்றுக்கு உரிய தண்டனையை நம்மீது சுமத்தினார். ஏனெனில் அவர் நமக்குக் கட்டளையிட்டிருந்த செயல்களை அனைத்திலும் நீதி பிறழாதவர்.<verse eID="Bar.2.9" n="9"/><verse osisID="Bar.2.10" sID="Bar.2.10" n="10"/>இருப்பினும் நாம் அவரது குரலுக்குச் செவிசாய்க்கவில்லை; அவர் நமக்குக் கொடுத்த கட்டளைகளின்படி நடக்கவுமில்லை.<verse eID="Bar.2.10" n="10"/></p>
        <p><title type="sub">விடுதலைக்காக மன்றாட்டு</title><verse osisID="Bar.2.11" sID="Bar.2.11" n="11"/>“இஸ்ரயேலின் கடவுளாகிய ஆண்டவரே! கை வன்மையாலும் அடையாளங்களாலும் வியத்தகு செயல்களாலும் மாபெரும் ஆற்றலாலும் ஓங்கிய புயத்தாலும் எகிப்து நாட்டிலிருந்து உம் மக்களை அழைத்து வந்தீர்; அதனால் இன்று வரை உமக்குப் புகழ் தேடிக்கொண்டீர்.<verse eID="Bar.2.11" n="11"/><verse osisID="Bar.2.12" sID="Bar.2.12" n="12"/>எங்கள் கடவுளாகிய ஆண்டவரே, நாங்கள் பாவம் செய்தோம்; இறைப்பற்றில்லாதவர்களாய் வாழ்ந்தோம்; உம்முடைய நீதிநெறிகள் எல்லாவற்றையும் மீறி நடந்தோம்.<verse eID="Bar.2.12" n="12"/><verse osisID="Bar.2.13" sID="Bar.2.13" n="13"/>உமது சீற்றம் எங்களைவிட்டு நீங்கட்டும்; ஏனென்றால் வேற்றினத்தார் நடுவே உம்மால் சிதறடிக்கபட்டுள்ள நாங்கள் எண்ணிக்கையில் குறைந்துள்ளோம்.<verse eID="Bar.2.13" n="13"/><verse osisID="Bar.2.14" sID="Bar.2.14" n="14"/>ஆண்டவரே, எங்கள் மன்றாட்டுக்கும் விண்ணப்பத்துக்கும் செவிசாயும்; உம் பெயரின் பொருட்டு எங்களை விடுவியும். எங்களை நாடுகடத்தியோர் எங்கள்மீது இரக்கம் காட்டச் செய்யும்.<verse eID="Bar.2.14" n="14"/><verse osisID="Bar.2.15" sID="Bar.2.15" n="15"/>இதனால் எங்கள் கடவுளாகிய ஆண்டவர் நீரே என்பதை உலகம் முழுவதும் அறிந்துகொள்ளும்; ஏனெனில் இஸ்ரயேலும் அவர் வழிமரபினரும் உமது பெயரைத் தாங்கியுள்ளனர்.”<verse eID="Bar.2.15" n="15"/></p>
        <p><verse osisID="Bar.2.16" sID="Bar.2.16" n="16"/>“ஆண்டவரே, உமது தூய இல்லத்திலிருந்து எங்களைக் கண்ணோக்கும்; எங்களை நினைவுகூரும்.<verse eID="Bar.2.16" n="16"/><verse osisID="Bar.2.17" sID="Bar.2.17" n="17"/>ஆண்டவரே, எங்களுக்குச் செவிசாயும்; உம் கண்களைத் திறந்து பாரும்; ஏனெனில், உயிர் உடலைவிட்டுப் பிரிந்த நிலையில் பாதாளத்திற்குச் சென்றோர் ஆண்டவரின் மாட்சியையும் நீதிச்செயல்களையும் அறிக்கையிடமாட்டார்கள்.<verse eID="Bar.2.17" n="17"/><verse osisID="Bar.2.18" sID="Bar.2.18" n="18"/>ஆனால், ஆண்டவரே, மிகவும் துன்புற்று, குனிவுற்று, தளர்வுற்று, பார்வை குன்றிப் பசியுற்றுத் திரியும் மனிதரே உம் மாட்சியையும் நீதியையும் அறிக்கையிடுவர்.”<verse eID="Bar.2.18" n="18"/></p>
        <p><verse osisID="Bar.2.19" sID="Bar.2.19" n="19"/>“எங்கள் கடவுளாகிய ஆண்டவரே, எங்கள் மூதாதையர்கள், மன்னர்கள் ஆகியோருடைய நீதிச் செயல்களை முன்னிட்டு உம் திருமுன் நாங்கள் உமது இரக்கத்தைக் கெஞ்சி மன்றாடவில்லை.<verse eID="Bar.2.19" n="19"/><verse osisID="Bar.2.20" sID="Bar.2.20" n="20"/>உம் அடியார்களாகிய இறைவாக்கினர்கள் வாயிலாக நீர் கூறியிருந்தவாறு உம் சினத்தையும் சீற்றத்தையும் எங்கள்மீது காட்டினீர்.”<verse eID="Bar.2.20" n="20"/><verse osisID="Bar.2.21" sID="Bar.2.21" n="21"/><note type="crossReference" osisRef="Bar.2.21-Bar.2.23" osisID="Bar.2.21-Bar.2.23!crossReference">2:21-23 ⇒ <reference osisRef="Jer.7.34">எரே 7:34</reference>; <reference osisRef="Jer.27.10-Jer.27.12">27:10-12</reference></note>அவர்கள் உரைத்தது பின்வருமாறு; “ஆண்டவர் இவ்வாறு கூறுகிறார்; நீங்கள் தாள் பணிந்து பாபிலோன் மன்னருக்கு பணிவிடை புரிவீர்களாயின் நான் உங்கள் மூதாதையருக்குக் கொடுத்த நாட்டில் நீங்கள் தொடர்ந்து வாழ்வீர்கள்.<verse eID="Bar.2.21" n="21"/><verse osisID="Bar.2.22" sID="Bar.2.22" n="22"/>ஆனால், நீங்கள் ஆண்டவரின் குரலுக்குச் செவிசாய்க்காமலும் பாபிலோனிய மன்னருக்கு பணிவிடை புரியாமலும் இருந்தால்,<verse eID="Bar.2.22" n="22"/><verse osisID="Bar.2.23" sID="Bar.2.23" n="23"/>யூதாவின் நகரங்களிலும் எருசலேமின் தெருக்களிலும் மகிழ்ச்சியின் ஒலியும் அக்களிப்பின் ஆரவாரமும் மணமக்களின் குரலொலியும் அற்றுப்போகச் செய்வேன். நாடு முழுவதும் குடியிருப்பாராற்றுப் பாழடைந்துபோகும்.”<verse eID="Bar.2.23" n="23"/></p>
        <p><verse osisID="Bar.2.24" sID="Bar.2.24" n="24"/><note type="crossReference" osisRef="Bar.2.24" osisID="Bar.2.24!crossReference"><reference osisRef="Jer.8.1-Jer.8.2">எரே 8:1-2</reference></note>“ஆனால் நாங்கள் உமது குரலுக்குச் செவிகொடுக்கவுமில்லை; பாபிலோனிய மன்னருக்கு பணிவிடை புரியவுமில்லை. எனவே உம் அடியார்களாகிய இறைவாக்கினர்கள் வாயிலாக நீர் கூறியிருந்ததை நிறைவேற்றினீர்; அதாவது, எங்கள் மன்னர்களின் எலும்புகளும் மூதாதையர்களின் எலும்புகளும் அவர்களுடைய கல்லறைகளினின்று வெளியேற்றப்பட்டன. அவை வெளியே எறியப்பட்டு,<verse eID="Bar.2.24" n="24"/><verse osisID="Bar.2.25" sID="Bar.2.25" n="25"/>இதோ! பகலின் வெயிலிலும் இரவின் குளிரிலும் கிடக்கின்றன. அவர்கள் பஞ்சம், வாள், கொள்ளைநோய் ஆகிய கொடுந்துயர்களுக்கு இரையாகி மடிந்தார்கள்.<verse eID="Bar.2.25" n="25"/><verse osisID="Bar.2.26" sID="Bar.2.26" n="26"/>இஸ்ரயேல் வீட்டாரும் யூதா வீட்டாரும் தீச்செயல் புரிந்ததால், உமது பெயர் விளங்கும் இல்லத்தை இன்றுள்ள கீழ் நிலைக்கு உள்ளாகிவிட்டீர்.”<verse eID="Bar.2.26" n="26"/></p>
        <p><verse osisID="Bar.2.27" sID="Bar.2.27" n="27"/>“ஆயினும் எங்கள் கடவுளாகிய ஆண்டவரே, உமது பரிவுக்கும் இரக்கப் பெருக்கத்திற்கும் ஏற்ப நீர் எங்களை நடத்திவந்திருக்கிறீர்.<verse eID="Bar.2.27" n="27"/><verse osisID="Bar.2.28" sID="Bar.2.28" n="28"/><note type="crossReference" osisRef="Bar.2.28-Bar.2.29" osisID="Bar.2.28-Bar.2.29!crossReference">2:28-29 ⇒ <reference osisRef="Deut.28.58-Deut.28.62">இச 28:58-62</reference></note>இஸ்ரயேல் மக்கள் முன்னிலையில் உமது திருச்சட்டத்தை எழுதுமாறு உம் அடியார் மோசேக்குக் கட்டளையிட்ட நாளில் அவர் வாயிலாக நீர் மொழிந்தது இதுவே;<verse eID="Bar.2.28" n="28"/><verse osisID="Bar.2.29" sID="Bar.2.29" n="29"/>‘நீங்கள் என் குரலுக்குச் செவிசாய்க்காவிட்டால், இம்மாபெரும் மக்கள் கூட்டத்தை மிகவும் சிறியதாக்கி, வேற்றினத்தார் நடுவே சிதறடிப்பேன்.<verse eID="Bar.2.29" n="29"/><verse osisID="Bar.2.30" sID="Bar.2.30" n="30"/><note type="crossReference" osisRef="Bar.2.30" osisID="Bar.2.30!crossReference"><reference osisRef="Exod.32.9">விப 32:9</reference></note>அவர்கள் எனக்குச் செவிசாய்க்க மாட்டார்கள் என்பது எனக்குத் தெரியும். ஏனெனில், அவர்கள் யாருக்கும் வணங்காதவர்கள்; ஆனால் தாங்கள் அடிமைகளாக இருக்கும் நாட்டில் தங்கள் இயல்பான நிலைக்கு திரும்புவார்கள்.<verse eID="Bar.2.30" n="30"/><verse osisID="Bar.2.31" sID="Bar.2.31" n="31"/>அப்பொழுது தங்கள் கடவுளாகிய ஆண்டவர் நான்தான் என்பதை அவர்கள் அறிந்து கொள்வார்கள். ஏனெனில், கீழ்ப்படியும் உள்ளத்தையும் கேட்கக்கூடிய செவிகளையும் நான் அவர்களுக்குக் கொடுப்பேன்.<verse eID="Bar.2.31" n="31"/><verse osisID="Bar.2.32" sID="Bar.2.32" n="32"/>அவர்கள் தாங்கள் அடிமைகளாக இருக்கும் நாட்டில் என்னைப் புகழ்வார்கள்; என் பெயரை நினைவுகூர்வார்கள்.<verse eID="Bar.2.32" n="32"/><verse osisID="Bar.2.33" sID="Bar.2.33" n="33"/>தங்கள் பிடிவாதத்தினின்றும் தீச்செயல்களினின்றும் மனந்திரும்புவார்கள்; ஏனெனில் ஆண்டவர் முன்னிலையில் பாவம் செய்திருந்த தங்கள் மூதாதையரின் வழிகளை நினைவுகூர்வார்கள்.<verse eID="Bar.2.33" n="33"/><verse osisID="Bar.2.34" sID="Bar.2.34" n="34"/><note type="crossReference" osisRef="Bar.2.34" osisID="Bar.2.34!crossReference"><reference osisRef="Jer.16.15">எரே 16:15</reference></note>அவர்களின் தந்தையராகிய ஆபிரகாம், ஈசாக்கு யாக்கோபு ஆகியோருக்கு கொடுப்பதாக நான் ஆணையிட்டு உறுதியளித்த நாட்டுக்கு அவர்களை மீண்டும் அழைத்து வருவேன். அவர்கள் அதை ஆள்வார்கள். நான் அவர்களைப் பெருகச் செய்வேன். அவர்கள் எண்ணிக்கையில் குறையமாட்டார்கள்.<verse eID="Bar.2.34" n="34"/><verse osisID="Bar.2.35" sID="Bar.2.35" n="35"/><note type="crossReference" osisRef="Bar.2.35" osisID="Bar.2.35!crossReference"><reference osisRef="Jer.32.38-Jer.32.40">எரே 32:38-40</reference></note>நான் அவர்களோடு முடிவில்லா உடன்படிக்கை ஒன்றைச்செய்து கொள்வேன். அதனால் நான் அவர்களுக்குக் கடவுளாய் இருப்பேன்; அவர்கள் எனக்கு மக்களாய் இருப்பார்கள். என் மக்களாகிய இஸ்ரயேலுக்கு நான் கொடுத்துள்ள நாட்டிலிருந்து அவர்களை இனிமேல் வெளியேற்ற மாட்டேன்.’ ”<verse eID="Bar.2.35" n="35"/></p>
      </chapter>
      <chapter osisID="Bar.3">
        <p><verse osisID="Bar.3.1" sID="Bar.3.1" n="1"/>“எல்லாம் வல்ல ஆண்டவரே, இஸ்ரயேலின் கடவுளே, கடுந்துயரில் உழலும் ஆன்மாவும் கலக்கமுறும் உள்ளமும் உம்மை நோக்கிக் கூக்குரலிடுகின்றன.<verse eID="Bar.3.1" n="1"/><verse osisID="Bar.3.2" sID="Bar.3.2" n="2"/>ஆண்டவரே, இக்குரலுக்குச் செவிசாய்த்தருளும், எங்களுக்கு இரக்கம்காட்டும்; ஏனெனில் நாங்கள் உம் முன்னிலையில் பாவம் செய்தோம்.<verse eID="Bar.3.2" n="2"/><verse osisID="Bar.3.3" sID="Bar.3.3" n="3"/>நீர் என்றென்றும் ஆட்சி செலுத்துகிறீர்.<verse eID="Bar.3.3" n="3"/><verse osisID="Bar.3.4" sID="Bar.3.4" n="4"/>நாங்களோ எந்நாளும் அழிந்து கொண்டிருக்கிறோம். எல்லாம் வல்ல ஆண்டவரே, இஸ்ரயேலின் கடவுளே, இஸ்ரயேலர் நாங்கள் இறந்தவர்களைப்போல் ஆகிவிட்டோம். எங்கள் மன்றாட்டைக் கேட்டருளும்; தங்கள் கடவுளும் ஆண்டவருமாகிய உமது குரலுக்குச் செவிசாய்க்காமல், உம் முன்னிலையில் பாவம் செய்தோருடைய மக்களின் வேண்டுதலையும் ஏற்றருளும். அவர்களது செயலால்தான் எங்களை இக்கேடுகள் சூழ்ந்துள்ளன.<verse eID="Bar.3.4" n="4"/><verse osisID="Bar.3.5" sID="Bar.3.5" n="5"/>எங்கள் மூதாதையரின் முறைகேடுகளை நினைவில் கொள்ளாதீர். மாறாக, இக்கட்டான இந்நேரத்தில் உம் கைவன்மையையும் பெயரையும் நினைவுகூரும்.<verse eID="Bar.3.5" n="5"/><verse osisID="Bar.3.6" sID="Bar.3.6" n="6"/>நீரே எங்கள் கடவுளாகிய ஆண்டவர். ஆண்டவரே, உம்மையே நாங்கள் போற்றுவோம்;<verse eID="Bar.3.6" n="6"/><verse osisID="Bar.3.7" sID="Bar.3.7" n="7"/>ஏனெனில், நாங்கள் உம்மைத் துணைக்கு அழைக்கும் பொருட்டே, உம்மைப் பற்றிய அச்சத்தை எங்கள் உள்ளத்தில் பதித்துள்ளீர். நாடுகடத்தப்பட்ட இந்நிலையில் நாங்கள் உம்மைப் புகழ்கிறோம்; ஏனெனில் உம் முன்னிலையில் பாவம் செய்த எங்கள் மூதாதையரின் தீச்செயல்கள் அனைத்தையும் எங்கள் உள்ளத்திலிருந்து அகற்றிவிட்டோம்.<verse eID="Bar.3.7" n="7"/><verse osisID="Bar.3.8" sID="Bar.3.8" n="8"/>எங்கள் கடவுளாகிய ஆண்டவரே, உம்மைவிட்டு விலகிச் சென்ற எங்கள் மூதாதையரின் எல்லாத் தீச்செயல்களையும் முன்னிட்டு, இதோ! நீர் எங்களைச் சிதறிடித்துள்ள இடத்தில் இன்று அடிமைகளாய் இருக்கிறோம்; இகழ்ச்சிக்கும் சாபத்திற்கும் தண்டனைக்கும் நீர் எங்களை ஆளாக்கியிருக்கிறீர்.”<verse eID="Bar.3.8" n="8"/></p>
        <p>
          <title type="sub">ஞானத்தின் புகழ்ச்சி</title>
          <lg>
            <l level="0"><verse osisID="Bar.3.9" sID="Bar.3.9" n="9"/>இஸ்ரயேலே, வாழ்வுதரும்</l>
            <l level="1"> கட்டளைகளைக் கேள்;</l>
            <l level="0"> செவிசாய்த்து ஞானத்தைக்</l>
            <l level="1"> கற்றுக்கொள்.<verse eID="Bar.3.9" n="9"/></l>
            <l level="0"><verse osisID="Bar.3.10" sID="Bar.3.10" n="10"/>இஸ்ரயேலே, நீ உன் பகைவரின்</l>
            <l level="1"> நாட்டில் இருப்பது ஏன்?</l>
            <l level="0"> வேற்று நாட்டில் நீ முதுமை</l>
            <l level="1"> அடைந்து வருவது ஏன்?</l>
            <l level="0"> இறந்தவர்களோடு உன்னையே</l>
            <l level="1"> தீட்டுப்படுத்திக் கொண்டது ஏன்?<verse eID="Bar.3.10" n="10"/></l>
            <l level="0"><verse osisID="Bar.3.11" sID="Bar.3.11" n="11"/>பாதாளத்திற்குச் செல்வோருடன்</l>
            <l level="1"> வைத்து நீயும்</l>
            <l level="0"> எண்ணப்படுவது ஏன்?<verse eID="Bar.3.11" n="11"/></l>
            <l level="0"><verse osisID="Bar.3.12" sID="Bar.3.12" n="12"/>ஞானத்தின் ஊற்றை நீ</l>
            <l level="1"> கைவிட்டாய்.<verse eID="Bar.3.12" n="12"/></l>
            <l level="0"><verse osisID="Bar.3.13" sID="Bar.3.13" n="13"/>கடவுளின் வழியில்</l>
            <l level="1"> நீ நடந்திருந்தால், என்றென்றும்</l>
            <l level="0"> நீ அமைதியில் வாழ்ந்திருப்பாய்.<verse eID="Bar.3.13" n="13"/></l>
            <l level="0"><verse osisID="Bar.3.14" sID="Bar.3.14" n="14"/>அறிவுத்திறன் எங்கே இருக்கிறது,</l>
            <l level="1"> ஆற்றல் எங்கே இருக்கிறது,</l>
            <l level="0"> அறிவுக்கூர்மை எங்கே இருக்கிறது</l>
            <l level="1"> எனக் கற்றுக்கொள்.</l>
            <l level="0"> இதனால் நீண்ட ஆயுளும் வாழ்வும்</l>
            <l level="1"> எங்கே உள்ளன, கண்களுக்கு</l>
            <l level="0"> ஒளியும் அமைதியும் எங்கே உள்ளன</l>
            <l level="1"> எனவும் நீ அறிந்து கொள்வாய்.<verse eID="Bar.3.14" n="14"/></l>
            <l level="0"><verse osisID="Bar.3.15" sID="Bar.3.15" n="15"/><note type="crossReference" osisRef="Bar.3.15" osisID="Bar.3.15!crossReference"><reference osisRef="Job.28.12">யோபு 28:12</reference>, <reference osisRef="Job.28.20">20</reference></note>ஞானத்தின் உறைவிடத்தைக்</l>
            <l level="1"> கண்டுபிடித்தவர் யார்?</l>
            <l level="0"> அதன் கருவூலங்களுக்குள்</l>
            <l level="1"> நுழைந்தவர் யார்?<verse eID="Bar.3.15" n="15"/></l>
            <l level="0"><verse osisID="Bar.3.16" sID="Bar.3.16" n="16"/>வேற்றினத்தாரின் தலைவர்கள்</l>
            <l level="1"> என்ன ஆனார்கள்?</l>
            <l level="0"> மண்ணுலகின்மீது காட்டு</l>
            <l level="1"> விலங்குகளை அடக்கியாள்வோர்</l>
            <l level="0"> என்ன ஆயினர்?<verse eID="Bar.3.16" n="16"/></l>
            <l level="0"><verse osisID="Bar.3.17" sID="Bar.3.17" n="17"/>வானத்துப் பறவைகளைக்</l>
            <l level="1"> கொண்டு விளையாட்டில்</l>
            <l level="0"> ஈடுபடுவோர் எங்கே?</l>
            <l level="1"> பொன்னையும் வெள்ளியையும்</l>
            <l level="0"> குவித்து வைப்போர் எங்கே?</l>
            <l level="1"> மனிதர் இவற்றில்</l>
            <l level="0"> நம்பிக்கை வைக்கின்றனர்.</l>
            <l level="1"> அவர்களது பொருள் சேர்க்கும்</l>
            <l level="0"> ஆசைக்கு ஓர் அளவில்லை.<verse eID="Bar.3.17" n="17"/></l>
            <l level="0"><verse osisID="Bar.3.18" sID="Bar.3.18" n="18"/>அவர்கள் பணம் சேர்க்கத்</l>
            <l level="1"> திட்டம் தீட்டினார்கள்;</l>
            <l level="0"> அதே கவலையாய் இருந்தார்கள்;</l>
            <l level="1"> ஆனால் அவர்களது வேலையின்</l>
            <l level="0"> சுவடு ஒன்றும் காண்பதற்கில்லை.<verse eID="Bar.3.18" n="18"/></l>
            <l level="0"><verse osisID="Bar.3.19" sID="Bar.3.19" n="19"/>அவர்கள் அனைவரும் மறைந்து</l>
            <l level="1"> விட்டார்கள்; பாதாளத்திற்குச்</l>
            <l level="0"> சென்றுவிட்டார்கள்; அவர்களுக்குப்</l>
            <l level="1"> பதிலாக வேறு மனிதர் தோன்றினர்.<verse eID="Bar.3.19" n="19"/></l>
            <l level="0"><verse osisID="Bar.3.20" sID="Bar.3.20" n="20"/>பிந்திய தலைமுறையினர்</l>
            <l level="1"> ஒளியைக் கண்டனர்;</l>
            <l level="0"> மண்ணுலகில் குடியிருந்தனர்;</l>
            <l level="1"> ஆனால் மெய்யறிவின்</l>
            <l level="0"> வழியை அறிந்திலர்;<verse eID="Bar.3.20" n="20"/></l>
            <l level="0"><verse osisID="Bar.3.21" sID="Bar.3.21" n="21"/>அதன் நெறிகளைக் கண்டிலர்;</l>
            <l level="1"> அதை அடைந்திலர்; அவர்களுடைய</l>
            <l level="0"> மக்கள் ஞானத்தின்<note osisRef="Bar.3.21" osisID="Bar.3.21!note"> ‘அவர்களின்’ என்பது மூலப்பாடம்.</note> வழியை</l>
            <l level="1"> விட்டுத் தொலைவில் சென்றார்கள்.<verse eID="Bar.3.21" n="21"/></l>
            <l level="0"><verse osisID="Bar.3.22" sID="Bar.3.22" n="22"/><note type="crossReference" osisRef="Bar.3.22" osisID="Bar.3.22!crossReference"><reference osisRef="Jer.49.7">எரே 49:7</reference></note>கானான் நாட்டில் அதைப்பற்றிக்</l>
            <l level="1"> கேள்விப்பட்டவர் யாருமில்லை;</l>
            <l level="0"> தேமான் நாட்டில் அதைக்</l>
            <l level="1"> கண்டவர் எவருமில்லை.<verse eID="Bar.3.22" n="22"/></l>
            <l level="0"><verse osisID="Bar.3.23" sID="Bar.3.23" n="23"/>மண்ணுலகின்மீது அறிவுக்</l>
            <l level="1"> கூர்மையைத் தேடும் ஆகாரின்</l>
            <l level="0"> மக்களும் மெரான், தேமான் நாட்டு</l>
            <l level="1"> வணிகர்களும் கட்டுக் கதை</l>
            <l level="0"> புனைவோரும் அறிவுக் கூர்மையை</l>
            <l level="1"> நாடுவோரும் ஞானத்தை</l>
            <l level="0"> அடையும் வழியை</l>
            <l level="1"> அறிந்து கொள்ளவுமில்லை;</l>
            <l level="0"> அதன் நெறியை எண்ணிப்</l>
            <l level="1"> பார்க்கவுமில்லை.<verse eID="Bar.3.23" n="23"/></l>
            <l level="0"><verse osisID="Bar.3.24" sID="Bar.3.24" n="24"/>இஸ்ரயேலே, கடவுளின் இல்லம்<note osisRef="Bar.3.24" osisID="Bar.3.24!note"> இங்கு படைப்பு முழுவதையும் குறிக்கும்.</note></l>
            <l level="1"> எத்துணைப் பெரிது!</l>
            <l level="0"> அவரது ஆட்சிப் பரப்பு</l>
            <l level="1"> எத்துணை விரிந்தது!<verse eID="Bar.3.24" n="24"/></l>
            <l level="0"><verse osisID="Bar.3.25" sID="Bar.3.25" n="25"/>அது மிகப் பெரிது, எல்லையற்றது!</l>
            <l level="1"> உயர்ந்தது, அளவு கடந்தது!<verse eID="Bar.3.25" n="25"/></l>
            <l level="0"><verse osisID="Bar.3.26" sID="Bar.3.26" n="26"/><note type="crossReference" osisRef="Bar.3.26" osisID="Bar.3.26!crossReference"><reference osisRef="Gen.6.4">தொநூ 6:4</reference>; <reference osisRef="Wis.14.6">சாஞா 14:6</reference></note>அங்கேதான் அரக்கர்கள்</l>
            <l level="1"> தோன்றினார்கள்; தொடக்கமுதல்</l>
            <l level="0"> புகழ்பெற்றிருந்த அவர்கள்</l>
            <l level="1"> மிகவும் உயரமானவர்கள்,</l>
            <l level="0"> போரில் வல்லவர்கள்.<verse eID="Bar.3.26" n="26"/></l>
            <l level="0"><verse osisID="Bar.3.27" sID="Bar.3.27" n="27"/>எனினும் கடவுள் அவர்களைத்</l>
            <l level="1"> தெரிந்துகொள்ளவில்லை;</l>
            <l level="0"> மெய்யறிவின் வழியை</l>
            <l level="1"> அவர்களுக்குக் காட்டவுமில்லை.<verse eID="Bar.3.27" n="27"/></l>
            <l level="0"><verse osisID="Bar.3.28" sID="Bar.3.28" n="28"/>அறிவுத்திறன் இல்லாததால்</l>
            <l level="1"> அவர்கள் அழிந்தார்கள்;</l>
            <l level="0"> தங்கள் மடமையால் மடிந்தார்கள்.<verse eID="Bar.3.28" n="28"/></l>
            <l level="0"><verse osisID="Bar.3.29" sID="Bar.3.29" n="29"/>வானகத்திற்கு ஏறிச்சென்று,</l>
            <l level="1"> ஞானத்தைப் பெற்றுக்</l>
            <l level="0"> கொண்டவர் யார்? முகில்களினின்று</l>
            <l level="1"> அதைக் கீழே கொணர்ந்தவர் யார்?<verse eID="Bar.3.29" n="29"/></l>
            <l level="0"><verse osisID="Bar.3.30" sID="Bar.3.30" n="30"/>கடல் கடந்து சென்று அதைக்</l>
            <l level="1"> கண்டுபிடித்தவர் எவர்?</l>
            <l level="0"> பசும்பொன் கொடுத்து அதை</l>
            <l level="1"> வாங்குபவர் எவர்?<verse eID="Bar.3.30" n="30"/></l>
            <l level="0"><verse osisID="Bar.3.31" sID="Bar.3.31" n="31"/>அதை அடையும் வழியை</l>
            <l level="1"> அறிபவர் எவருமில்லை;</l>
            <l level="0"> அதன் நெறியை எண்ணிப்</l>
            <l level="1"> பார்ப்பவருமில்லை.<verse eID="Bar.3.31" n="31"/></l>
            <l level="0"><verse osisID="Bar.3.32" sID="Bar.3.32" n="32"/>ஆனால் எல்லாம் அறிபவர்</l>
            <l level="1"> ஞானத்தை அறிகின்றார்;</l>
            <l level="0"> தம் அறிவுக்கூர்மையால்</l>
            <l level="1"> அதைக் கண்டடைந்தார்;</l>
            <l level="0"> மண்ணுலகை எக்காலத்துக்கும்</l>
            <l level="1"> நிலைநாட்டினார்; அதைக்</l>
            <l level="0"> கால்நடைகளால் நிரப்பினார்.<verse eID="Bar.3.32" n="32"/></l>
            <l level="0"><verse osisID="Bar.3.33" sID="Bar.3.33" n="33"/>அவர் ஒளியை அனுப்பினார்;</l>
            <l level="1"> அதுவும் சென்றது.</l>
            <l level="0"> அதைத் திரும்ப அழைத்தார்;</l>
            <l level="1"> அதுவும் நடுக்கத்துடன்</l>
            <l level="0"> அவருக்குப் பணிந்தது.<verse eID="Bar.3.33" n="33"/></l>
            <l level="0"><verse osisID="Bar.3.34" sID="Bar.3.34" n="34"/><note type="crossReference" osisRef="Bar.3.34" osisID="Bar.3.34!crossReference"><reference osisRef="Sir.43.10">சீஞா 43:10</reference></note>விண்மீன்கள் தமக்குக் குறிக்கப்பட்ட</l>
            <l level="1"> இடங்களில் நின்று ஒளிவீசி மகிழ்ந்தன.<verse eID="Bar.3.34" n="34"/></l>
            <l level="0"><verse osisID="Bar.3.35" sID="Bar.3.35" n="35"/><note type="crossReference" osisRef="Bar.3.35" osisID="Bar.3.35!crossReference"><reference osisRef="Jdt.9.6">யூதி 9:6</reference>; <reference osisRef="Job.38.35">யோபு 38:35</reference></note>அவர் அவற்றை அழைத்தார்;</l>
            <l level="1"> அவை, “இதோ, உள்ளோம்” என்றன;</l>
            <l level="0"> தங்களைப் படைத்தவருக்காக</l>
            <l level="1"> மகிழ்ச்சியோடு ஒளிவீசின.<verse eID="Bar.3.35" n="35"/></l>
            <l level="0"><verse osisID="Bar.3.36" sID="Bar.3.36" n="36"/>இவரே நம் கடவுள், இவருக்கு</l>
            <l level="1"> இணையானவர் எவரும் இலர்,<verse eID="Bar.3.36" n="36"/></l>
            <l level="0"><verse osisID="Bar.3.37" sID="Bar.3.37" n="37"/>மெய்யறிவின் வழி முழுவதும்</l>
            <l level="1"> கண்டவர் இவரே; தம் அடியார்</l>
            <l level="0"> யாக்கோபுக்கும், தாம், அன்புகூர்ந்த</l>
            <l level="1"> மகன் இஸ்ரயேலுக்கும்</l>
            <l level="0"> மெய்யறிவை ஈந்தவரும் இவரே.<verse eID="Bar.3.37" n="37"/></l>
            <l level="0"><verse osisID="Bar.3.38" sID="Bar.3.38" n="38"/>அதன் பின்னர் ஞானம்</l>
            <l level="1"> மண்ணுலகில் தோன்றிற்று;</l>
            <l level="0"> மனிதர் நடுவே குடிகொண்டது.<verse eID="Bar.3.38" n="38"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Bar.4">
        <p>
          <lg>
            <l level="0"><verse osisID="Bar.4.1" sID="Bar.4.1" n="1"/><note type="crossReference" osisRef="Bar.4.1" osisID="Bar.4.1!crossReference"><reference osisRef="Sir.24.23">சீஞா 24:23</reference></note>ஞானமே கடவுளுடைய</l>
            <l level="1"> கட்டளைகள் அடங்கிய நூல்;</l>
            <l level="0"> என்றும் நிலைக்கக்கூடிய திருச்சட்டம்.</l>
            <l level="1"> அதைக் கடைப்பிடிப்போர்</l>
            <l level="0"> அனைவரும் வாழ்வர்;</l>
            <l level="1"> அதைக் கைவிடுவோர் உயிரிழப்பர்.<verse eID="Bar.4.1" n="1"/></l>
            <l level="0"><verse osisID="Bar.4.2" sID="Bar.4.2" n="2"/>யாக்கோபே, திரும்பி வா;</l>
            <l level="1"> ஞானத்தை ஏற்றுக்கொள்;</l>
            <l level="0"> அதன் ஒளியில் சீர்மையை நோக்கி நட,<verse eID="Bar.4.2" n="2"/></l>
            <l level="0"><verse osisID="Bar.4.3" sID="Bar.4.3" n="3"/>உனது மாட்சியை</l>
            <l level="1"> மற்றவருக்கு விட்டுக்கொடாதே;</l>
            <l level="0"> உன் சிறப்புரிமைகளை வேற்று</l>
            <l level="1"> மக்களினத்தாரிடம் இழந்துவிடாதே.<verse eID="Bar.4.3" n="3"/></l>
            <l level="0"><verse osisID="Bar.4.4" sID="Bar.4.4" n="4"/>இஸ்ரயேலே, நாம் பேறுபெற்றோர்;</l>
            <l level="1"> ஏனெனில் கடவுளுக்கு உகந்தது</l>
            <l level="0"> எது என்பதை நாம் அறிவோம்.<verse eID="Bar.4.4" n="4"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">எருசலேமின் புலம்பலும் நம்பிக்கையும்</title>
          <title type="sub">புலம்பல்</title>
          <lg>
            <l level="0"><verse osisID="Bar.4.5" sID="Bar.4.5" n="5"/>இஸ்ரயேலின் புகழை நிலைநாட்டும்</l>
            <l level="1"> என் மக்களே, வீறுகொள்வீர்.<verse eID="Bar.4.5" n="5"/></l>
            <l level="0"><verse osisID="Bar.4.6" sID="Bar.4.6" n="6"/><note type="crossReference" osisRef="Bar.4.6" osisID="Bar.4.6!crossReference"><reference osisRef="Isa.50.1">எசா 50:1</reference></note>நீங்கள் வேற்றினத்தாரிடம்</l>
            <l level="1"> விற்கப்பட்டது உங்கள்</l>
            <l level="0"> அழிவிற்காக அன்று; நீங்கள்</l>
            <l level="1"> கடவுளுக்குச் சினமூட்டியதால்தான்</l>
            <l level="0"> பகைவரிடம்</l>
            <l level="1"> ஒப்படைக்கப்பட்டீர்கள்.<verse eID="Bar.4.6" n="6"/></l>
            <l level="0"><verse osisID="Bar.4.7" sID="Bar.4.7" n="7"/><note type="crossReference" osisRef="Bar.4.7" osisID="Bar.4.7!crossReference"><reference osisRef="Deut.32.17">இச 32:17</reference></note>கடவுளை விடுத்துப் பேய்களுக்குப்</l>
            <l level="1"> பலியிட்டதால் உங்களைப்</l>
            <l level="0"> படைத்தவருக்குச் சினமூட்டினீர்கள்.<verse eID="Bar.4.7" n="7"/></l>
            <l level="0"><verse osisID="Bar.4.8" sID="Bar.4.8" n="8"/>உங்களைப் பேணிக் காத்துவந்த</l>
            <l level="1"> என்றுமுள கடவுளை மறந்தீர்கள்;</l>
            <l level="0"> உங்களை ஊட்டிவளர்த்த</l>
            <l level="1"> எருசலேமை வருத்தினீர்கள்;<verse eID="Bar.4.8" n="8"/></l>
            <l level="0"><verse osisID="Bar.4.9" sID="Bar.4.9" n="9"/>கடவுளின் சினம் உங்கள்மீது</l>
            <l level="1"> வரக்கண்டு எருசலேம் கூறியது:</l>
            <l level="0"> “சீயோன் அண்டை நாட்டவரே,</l>
            <l level="1"> கேளுங்கள்; கடவுள் எனக்குப்</l>
            <l level="0"> பெருந்துயர் அனுப்பியுள்ளார்.<verse eID="Bar.4.9" n="9"/></l>
            <l level="0"><verse osisID="Bar.4.10" sID="Bar.4.10" n="10"/>ஏனெனில் என்றுமுள்ளவர்</l>
            <l level="1"> என் புதல்வர், புதல்வியர் மீது</l>
            <l level="0"> சுமத்திய அடிமைத்தனத்தை</l>
            <l level="1"> நான் கண்டேன்.<verse eID="Bar.4.10" n="10"/></l>
            <l level="0"><verse osisID="Bar.4.11" sID="Bar.4.11" n="11"/>மகிழ்ச்சியோடு நான் அவர்களைப்</l>
            <l level="1"> பேணி வளர்த்தேன்;</l>
            <l level="0"> ஆனால் அழுகையோடும்</l>
            <l level="1"> துயரத்தோடும் அனுப்பி வைத்தேன்.<verse eID="Bar.4.11" n="11"/></l>
            <l level="0"><verse osisID="Bar.4.12" sID="Bar.4.12" n="12"/>நானோ கைம்பெண்;</l>
            <l level="1"> எல்லாராலும் கைவிடப்பட்டவள்.</l>
            <l level="0"> என்பொருட்டு யாரும்</l>
            <l level="1"> மகிழ வேண்டாம்; என் மக்களின்</l>
            <l level="0"> பாவங்களை முன்னிட்டு நான்</l>
            <l level="1"> தனிமையில் விடப்பட்டுள்ளேன்.</l>
            <l level="0"> ஏனெனில் அவர்கள் கடவுளின்</l>
            <l level="1"> சட்டத்தைவிட்டு விலகிச்</l>
            <l level="0"> சென்றார்கள்.<verse eID="Bar.4.12" n="12"/></l>
            <l level="0"><verse osisID="Bar.4.13" sID="Bar.4.13" n="13"/>கடவுளுடைய நெறிமுறைகளை</l>
            <l level="1"> அவர்கள் அறிந்திலர்;</l>
            <l level="0"> அவருடைய கட்டளைகளின்</l>
            <l level="1"> வழியில் சென்றிலர்;</l>
            <l level="0"> நற்பயிற்சியின் நெறியில்</l>
            <l level="1"> அவர்தம் நீதியின்படி நடந்திலர்.<verse eID="Bar.4.13" n="13"/></l>
            <l level="0"><verse osisID="Bar.4.14" sID="Bar.4.14" n="14"/>“சீயோனின் அண்டை</l>
            <l level="1"> நாட்டார் கூடிவரட்டும்;</l>
            <l level="0"> என் புதல்வர், புதல்வியர்மீது</l>
            <l level="1"> என்றுமுள்ளவர் சுமத்திய</l>
            <l level="0"> அடிமைத் தனத்தை</l>
            <l level="1"> எண்ணிப்பார்க்கட்டும்.<verse eID="Bar.4.14" n="14"/></l>
            <l level="0"><verse osisID="Bar.4.15" sID="Bar.4.15" n="15"/>ஏனெனில் அவர்களுக்கு</l>
            <l level="1"> எதிராய்த் தொலையிலிருந்து</l>
            <l level="0"> ஒரு நாட்டையும் வேற்று மொழி</l>
            <l level="1"> பேசும் இரக்கமற்ற மக்களினத்தையும்</l>
            <l level="0"> கடவுள் கொண்டு வந்தார்.</l>
            <l level="1"> அவர்கள் முதியோரை மதிக்கவில்லை.</l>
            <l level="0"> சிறுவர்களுக்கு இரக்கங் காட்டவில்லை.<verse eID="Bar.4.15" n="15"/></l>
            <l level="0"><verse osisID="Bar.4.16" sID="Bar.4.16" n="16"/>கைம்பெண்ணின் அன்பு</l>
            <l level="1"> மைந்தர்களைக் கடத்திச்</l>
            <l level="0"> சென்றார்கள்; புதல்வியரிடமிருந்து</l>
            <l level="1"> அவளைப் பிரித்து, தனிமையில்</l>
            <l level="0"> விட்டுச் சென்றார்கள்.<verse eID="Bar.4.16" n="16"/></l>
            <l level="0"><verse osisID="Bar.4.17" sID="Bar.4.17" n="17"/>“நானோ உங்களுக்கு</l>
            <l level="1"> எவ்வகையில் உதவ இயலும்?<verse eID="Bar.4.17" n="17"/></l>
            <l level="0"><verse osisID="Bar.4.18" sID="Bar.4.18" n="18"/>இக்கேடுகளை உங்களுக்கு</l>
            <l level="1"> வருவித்தவரால்தான் உங்கள்</l>
            <l level="0"> பகைவரிடமிருந்து உங்களை</l>
            <l level="1"> விடுவிக்க இயலும்.<verse eID="Bar.4.18" n="18"/></l>
            <l level="0"><verse osisID="Bar.4.19" sID="Bar.4.19" n="19"/>போங்கள், என் மக்களே,</l>
            <l level="1"> உங்கள் வழியே போங்கள்.</l>
            <l level="0"> நான் கைவிடப்பட்டவள்.<verse eID="Bar.4.19" n="19"/></l>
            <l level="0"><verse osisID="Bar.4.20" sID="Bar.4.20" n="20"/>அமைதிக்குரிய ஆடைகளைக்</l>
            <l level="1"> களைந்துவிட்டேன்;</l>
            <l level="0"> மன்றாட்டுக்குரிய சாக்கு</l>
            <l level="1"> உடை அணிந்துள்ளேன்;</l>
            <l level="0"> என்றுமுள்ளவரை நோக்கி</l>
            <l level="1"> என் வாழ்நாள்</l>
            <l level="0"> முழுவதும் கூக்குரலிடுவேன்.<verse eID="Bar.4.20" n="20"/></l>
            <l level="0"><verse osisID="Bar.4.21" sID="Bar.4.21" n="21"/>“என் பிள்ளைகளே, வீறுகொள்வீர்;</l>
            <l level="1"> கடவுளை நோக்கிக்</l>
            <l level="0"> கூக்குரலிடுவீர். பகைவரின்</l>
            <l level="1"> ஆற்றலினின்றும்</l>
            <l level="0"> கைவன்மையினின்றும் அவர்</l>
            <l level="1"> உங்களை விடுவிப்பார்.<verse eID="Bar.4.21" n="21"/></l>
            <l level="0"><verse osisID="Bar.4.22" sID="Bar.4.22" n="22"/>என்றுமுள்ளவர் உங்களை மீட்பார்</l>
            <l level="1"> எனும் நம்பிக்கை எனக்கு உண்டு.</l>
            <l level="0"> தூயவரிடமிருந்து</l>
            <l level="1"> எனக்கு மகிழ்ச்சி கிடைத்தது;</l>
            <l level="0"> ஏனெனில், என்றுமுள உங்கள்</l>
            <l level="1"> மீட்பர் விரைவில் உங்களுக்கு</l>
            <l level="0"> இரக்கங் காட்டுவார்.<verse eID="Bar.4.22" n="22"/></l>
            <l level="0"><verse osisID="Bar.4.23" sID="Bar.4.23" n="23"/>நான் உங்களைத் துயரத்தோடும்</l>
            <l level="1"> அழுகையோடும் அனுப்பி வைத்தேன்.</l>
            <l level="0"> கடவுளோ முடிவில்லா</l>
            <l level="1"> மகிழ்ச்சியோடும் அக்களிப்போடும்</l>
            <l level="0"> உங்களை மீண்டும் என்னிடம்</l>
            <l level="1"> அழைத்து வருவார்.<verse eID="Bar.4.23" n="23"/></l>
            <l level="0"><verse osisID="Bar.4.24" sID="Bar.4.24" n="24"/>உங்கள் அடிமைத்தனத்தை</l>
            <l level="1"> இப்பொழுது காண்பதுபோன்று</l>
            <l level="0"> உங்கள் கடவுளிடமிருந்து வரவிருக்கும்</l>
            <l level="1"> மீட்பையும் சீயோனின் அண்டை நாட்டார்</l>
            <l level="0"> விரைவில் காண்பர்.</l>
            <l level="1"> அம்மீட்பு மிகுந்த மாட்சியோடும்</l>
            <l level="0"> என்றுமுள்ளவரின் போரொளியோடும்</l>
            <l level="1"> உங்களை வந்தடையும்.<verse eID="Bar.4.24" n="24"/></l>
            <l level="0"><verse osisID="Bar.4.25" sID="Bar.4.25" n="25"/>என் மக்களே,</l>
            <l level="1"> கடவுளிடமிருந்து உங்கள் மீது</l>
            <l level="0"> வந்துற்ற சினத்தைப் பொறுமையோடு</l>
            <l level="1"> தாங்கிக் கொள்ளுங்கள்.</l>
            <l level="0"> உங்கள் பகைவர் உங்களைத்</l>
            <l level="1"> துன்புறுத்தியுள்ளனர்.</l>
            <l level="0"> ஆனால் அவர்களது அழிவை</l>
            <l level="1"> நீங்கள் விரைவில் காண்பீர்கள்;</l>
            <l level="0"> அவர்களை ஏறி மிதிப்பீர்கள்.<verse eID="Bar.4.25" n="25"/></l>
            <l level="0"><verse osisID="Bar.4.26" sID="Bar.4.26" n="26"/>செல்லமாய் வளர்க்கப்பெற்ற</l>
            <l level="1"> என் மக்கள் கரடு முரடான</l>
            <l level="0"> பாதையில் நடந்தார்கள்; பகைவர்</l>
            <l level="1"> கவர்ந்து செல்லும் ஆட்டு</l>
            <l level="0"> மந்தைபோன்று அவர்கள்</l>
            <l level="1"> கடத்திச்செல்லப்பட்டார்கள்.<verse eID="Bar.4.26" n="26"/></l>
            <l level="0"><verse osisID="Bar.4.27" sID="Bar.4.27" n="27"/>“என் மக்களே, வீறுகொள்வீர்;</l>
            <l level="1"> கடவுளை நோக்கிக் கூக்குரலிடுவீர்.</l>
            <l level="0"> இத்துயரங்களை</l>
            <l level="1"> உங்கள்மீது அனுப்பி வைத்தவர்</l>
            <l level="0"> உங்களை நினைவுகூர்வார்.<verse eID="Bar.4.27" n="27"/></l>
            <l level="0"><verse osisID="Bar.4.28" sID="Bar.4.28" n="28"/>கடவுளைவிட்டு அகன்று</l>
            <l level="1"> செல்வதில் முன்பு நீங்கள்</l>
            <l level="0"> முனைந்து நின்றீர்கள்.</l>
            <l level="1"> அதைவிடப் பன்மடங்கு</l>
            <l level="0"> ஆர்வத்துடன் அவரைத் தேடும்</l>
            <l level="1"> பொருட்டு இப்பொழுது அவரிடம்</l>
            <l level="0"> திரும்பி வாருங்கள்.<verse eID="Bar.4.28" n="28"/></l>
            <l level="0"><verse osisID="Bar.4.29" sID="Bar.4.29" n="29"/>ஏனெனில், இக்கேடுகளை</l>
            <l level="1"> உங்கள் மீது வரச்செய்தவரே</l>
            <l level="0"> உங்களுக்கு முடிவில்லா</l>
            <l level="1"> மகிழ்ச்சியையும் மீட்பையும்</l>
            <l level="0"> அருள்வார்.”<verse eID="Bar.4.29" n="29"/></l>
          </lg>
        </p>
        <p>
          <title type="sub">நம்பிக்கை</title>
          <lg>
            <l level="0"><verse osisID="Bar.4.30" sID="Bar.4.30" n="30"/>எருசலேம், வீறுகொள்.</l>
            <l level="1"> இப்பெயரைக் கொடுத்தவரே</l>
            <l level="0"> உனக்கு ஆறுதல் வழங்குவார்.<verse eID="Bar.4.30" n="30"/></l>
            <l level="0"><verse osisID="Bar.4.31" sID="Bar.4.31" n="31"/>உன்னைத் துன்புறுத்தி</l>
            <l level="1"> உன் வீழ்ச்சி கண்டு</l>
            <l level="0"> மகிழ்ந்தோர் இரங்கத்தக்கவர்;<verse eID="Bar.4.31" n="31"/></l>
            <l level="0"><verse osisID="Bar.4.32" sID="Bar.4.32" n="32"/>உன் மக்கள் அடிமைகளாய்</l>
            <l level="1"> இருந்த நகர்களும்</l>
            <l level="0"> இரங்கத்தக்கவை; உன்</l>
            <l level="1"> மைந்தர்களை அடிமைகளாய்</l>
            <l level="0"> ஏற்றுக்கொண்ட</l>
            <l level="1"> நகரும் இரங்குதற்குரியது.<verse eID="Bar.4.32" n="32"/></l>
            <l level="0"><verse osisID="Bar.4.33" sID="Bar.4.33" n="33"/>உன் வீழ்ச்சி கண்டு</l>
            <l level="1"> அது மகிழ்ந்ததுபோல,</l>
            <l level="0"> உன் அழிவு கண்டு இன்புற்றது போல,</l>
            <l level="1"> தன் பாழ்நிலை கண்டு அது</l>
            <l level="0"> பெருந்துயர் அடையும்.<verse eID="Bar.4.33" n="33"/></l>
            <l level="0"><verse osisID="Bar.4.34" sID="Bar.4.34" n="34"/>அதனுடைய மக்கள்திரளில்</l>
            <l level="1"> அது கொண்ட இறுமாப்பை</l>
            <l level="0"> அகற்றிவிடுவேன்; அதன்</l>
            <l level="1"> செருக்கை அழுகையாய்</l>
            <l level="0"> மாற்றி விடுவேன்.<verse eID="Bar.4.34" n="34"/></l>
            <l level="0"><verse osisID="Bar.4.35" sID="Bar.4.35" n="35"/>என்றுமுள்ளவரிடமிருந்து நீண்டநாள்</l>
            <l level="1"> அதன்மேல் நெருப்பு வந்து விழும்;</l>
            <l level="0"> பன்னெடுங் காலம் அது பேய்களின்</l>
            <l level="1"> இருப்பிடமாய் அமையும்.<verse eID="Bar.4.35" n="35"/></l>
            <l level="0"><verse osisID="Bar.4.36" sID="Bar.4.36" n="36"/>எருசலேமே, கீழ்த்திசையை நோக்கு;</l>
            <l level="1"> கடவுளிடமிருந்து உனக்கு</l>
            <l level="0"> வரும் மகிழ்ச்சியைப் பார்.<verse eID="Bar.4.36" n="36"/></l>
            <l level="0"><verse osisID="Bar.4.37" sID="Bar.4.37" n="37"/><note type="crossReference" osisRef="Bar.4.37" osisID="Bar.4.37!crossReference"><reference osisRef="Isa.60.4">எசா 60:4</reference></note>உன்னை விட்டுப் பிரிந்துசென்ற</l>
            <l level="1"> உன் மைந்தர்கள் இதோ!</l>
            <l level="0"> திரும்பி வந்து கொண்டிருக்கின்றார்கள்;</l>
            <l level="1"> கீழ்த்திசைமுதல் மேற்றிசைவரை</l>
            <l level="0"> உள்ள எல்லா நாடுகளிலிருந்தும்</l>
            <l level="1"> தூயவரின் சொல்லால்</l>
            <l level="0"> ஒன்று சேர்க்கப்பட்டு, கடவுளின்</l>
            <l level="1"> மாட்சியில் திளைத்த வண்ணம் வந்து</l>
            <l level="0"> கொண்டிருக்கின்றார்கள்.<verse eID="Bar.4.37" n="37"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Bar.5">
        <p>
          <lg>
            <l level="0"><verse osisID="Bar.5.1" sID="Bar.5.1" n="1"/><note type="crossReference" osisRef="Bar.5.1-Bar.5.2" osisID="Bar.5.1-Bar.5.2!crossReference">5:1-2 ⇒ <reference osisRef="Isa.52.1">எசா 52:1</reference>; <reference osisRef="Isa.61.3">61:3</reference>, <reference osisRef="Isa.61.10">10</reference></note>எருசலேமே, உன் துன்ப துயரத்தின்</l>
            <l level="1"> ஆடைகளைக் களைந்துவிடு;</l>
            <l level="0"> கடவுள் உனக்கு அருளும்</l>
            <l level="1"> மாட்சியின் பேரழகை என்றென்றும்</l>
            <l level="0"> ஆடையாக அணிந்துகொள்.<verse eID="Bar.5.1" n="1"/></l>
            <l level="0"><verse osisID="Bar.5.2" sID="Bar.5.2" n="2"/>கடவுளிடமிருந்து வரும் நீதியை</l>
            <l level="1"> ஆடையாய்ப் புனைந்து கொள்;</l>
            <l level="0"> என்றுமுள்ளவரின் மாட்சியை</l>
            <l level="1"> மணிமுடியாக உன்</l>
            <l level="0"> தலைமீது சூடிக்கொள்.<verse eID="Bar.5.2" n="2"/></l>
            <l level="0"><verse osisID="Bar.5.3" sID="Bar.5.3" n="3"/>கடவுள் வானத்தின்கீழ்</l>
            <l level="1"> உள்ள எல்லா நாடுகளுக்கும்</l>
            <l level="0"> உன் பேரொளியைக் காட்டுவார்.<verse eID="Bar.5.3" n="3"/></l>
            <l level="0"><verse osisID="Bar.5.4" sID="Bar.5.4" n="4"/>‛நீதியில் ஊன்றிய அமைதி’,</l>
            <l level="1"> ‛இறைப்பற்றில் ஒளிரும் மாட்சி’</l>
            <l level="0"> என்னும் பெயர்களால் கடவுள்</l>
            <l level="1"> உன்னை என்றென்றும் அழைப்பார்.<verse eID="Bar.5.4" n="4"/></l>
            <l level="0"><verse osisID="Bar.5.5" sID="Bar.5.5" n="5"/>எருசலேமே, எழுந்திரு;</l>
            <l level="1"> உயர்ந்த இடத்தில் எழுந்து நில்.</l>
            <l level="0"> கீழ்த்திசையை நோக்கு;</l>
            <l level="1"> கீழ்த்திசைமுதல் மேற்றிசைவரை</l>
            <l level="0"> உள்ள எல்லா நாடுகளிலிருந்தும்</l>
            <l level="1"> உன் மக்கள் தூயவரின்</l>
            <l level="0"> சொல்லால் ஒன்று சேர்க்கப்பட்டு,</l>
            <l level="1"> கடவுள் தங்களை நினைவு</l>
            <l level="0"> கூர்ந்ததற்காக மகிழ்வதைப் பார்.<verse eID="Bar.5.5" n="5"/></l>
            <l level="0"><verse osisID="Bar.5.6" sID="Bar.5.6" n="6"/>பகைவர்கள் கடத்திச் சென்ற</l>
            <l level="1"> உன் மக்கள் உன்னைவிட்டுப்</l>
            <l level="0"> பிரிந்து சென்ற பொழுது</l>
            <l level="1"> நடந்து சென்றார்கள்;</l>
            <l level="0"> ஆனால் கடவுள் அவர்களை</l>
            <l level="1"> உன்னிடம் திரும்ப அழைத்துவரும்</l>
            <l level="0"> பொழுது அரியணையில்</l>
            <l level="1"> வீற்றிருக்கும் மன்னர்போல்</l>
            <l level="0"> உயர்மிகு மாட்சியுடன்</l>
            <l level="1"> அழைத்துவரப்படுவார்கள்.<verse eID="Bar.5.6" n="6"/></l>
            <l level="0"><verse osisID="Bar.5.7" sID="Bar.5.7" n="7"/><note type="crossReference" osisRef="Bar.5.7" osisID="Bar.5.7!crossReference"><reference osisRef="Isa.40.4">எசா 40:4</reference></note>கடவுளின் மாட்சியில்</l>
            <l level="1"> இஸ்ரயேல் பாதுகாப்புடன்</l>
            <l level="0"> நடந்துவரும் பொருட்டு,</l>
            <l level="1"> உயர் மலைகள் என்றென்றும்</l>
            <l level="0"> உள்ள குன்றுகள் எல்லாம்</l>
            <l level="1"> தாழவும் பள்ளத்தாக்குகள் நிரம்பவும்</l>
            <l level="0"> இவ்வாறு நிலம் முழுதும் சமமாகவும்</l>
            <l level="1"> கடவுள் கட்டளையிட்டுள்ளார்.<verse eID="Bar.5.7" n="7"/></l>
            <l level="0"><verse osisID="Bar.5.8" sID="Bar.5.8" n="8"/>மேலும், காடுகளும் நறுமணம்</l>
            <l level="1"> வீசும் மரங்கள் அனைத்தும்</l>
            <l level="0"> கடவுளின் கட்டளையால்</l>
            <l level="1"> இஸ்ரயேலுக்கு நிழல் கொடுத்தன.<verse eID="Bar.5.8" n="8"/></l>
            <l level="0"><verse osisID="Bar.5.9" sID="Bar.5.9" n="9"/>கடவுள் தம் மாட்சியின்</l>
            <l level="1"> ஒளியில் மகிழ்ச்சியோடும்,</l>
            <l level="0"> தம்மிடமிருந்து வெளிப்படும்</l>
            <l level="1"> இரக்கத்தோடும் நீதியோடும்</l>
            <l level="0"> இஸ்ரயேலை அழைத்து வருவார்.<verse eID="Bar.5.9" n="9"/></l>
          </lg>
        </p>
      </chapter>
      <chapter osisID="Bar.6">
        <p>
          <title type="sub">எரேமியாவின் மடல்</title>
          <verse osisID="Bar.6.0" sID="Bar.6.0" n="0"/>
        </p>
        <p><title type="sub">எரேமியாவின் மடல்</title>பாபிலோனுக்கு அந்நாட்டு மன்னரால் நாடுகடத்தப்படவிருந்த இஸ்ரயேலருக்கு அறிவிக்குமாறு எரேமியா தமக்குக் கடவுள் கட்டளையிட்டிருந்த செய்தியை எழுதி அனுப்பிய மடலின் நகல்:<verse eID="Bar.6.0" n="0"/><verse osisID="Bar.6.1" sID="Bar.6.1" n="1"/>கடவுள் முன்னிலையில் நீங்கள் செய்துள்ள பாவங்களை முன்னிட்டு, பாபிலோனிய மன்னர் நெபுகத்னேசர் உங்களை நாடுகடத்தவிருக்கிறார்.<verse eID="Bar.6.1" n="1"/><verse osisID="Bar.6.2" sID="Bar.6.2" n="2"/>நீங்கள் பாபிலோனை அடைந்தபின் பல ஆண்டுகள் — நெடுங்காலம் — அதாவது, ஏழு தலைமுறைக்கு அங்குத் தங்கியிருப்பிர்கள். அதன் பின் நான் உங்களை அங்கிருந்து அமைதியுடன் அழைத்து வருவேன்.<verse eID="Bar.6.2" n="2"/><verse osisID="Bar.6.3" sID="Bar.6.3" n="3"/>பொன், வெள்ளி, மரம் ஆகியவற்றால் செய்யப்பட்ட தெய்வச் சிலைகளை மனிதர் பாபிலோனில் தோளில் சுமந்து செல்லக் காண்பீர்கள்.<verse eID="Bar.6.3" n="3"/></p>
        <p><verse osisID="Bar.6.4" sID="Bar.6.4" n="4-5"/><note type="crossReference" osisRef="Bar.6.4-Bar.6.5" osisID="Bar.6.4-Bar.6.5!crossReference">6:4-5 ⇒ <reference osisRef="2Macc.2.2-2Macc.2.3">2 மக் 2:2-3</reference></note><note osisRef="Bar.6.4" osisID="Bar.6.4" n="Ver. 4-5">வசனங்கள் 4-5</note>அவை வேற்றினத்தாரிடையே அச்சத்தைத் தோற்றுவிக்கின்றன. எனவே அவற்றுக்கு முன்னும் பின்னும் மக்கள் திரளாகச் சென்று, அவற்றை வழிபடுவதை நீங்கள் பார்க்கும் பொழுது எச்சரிக்கையாய் இருங்கள்; வேற்றினத்தார்போல மாறிவிடாதீர்கள்; அவற்றைக் கண்டு அஞ்சாதீர்கள்.<verse eID="Bar.6.4" n="4-5"/><verse osisID="Bar.6.6" sID="Bar.6.6" n="6"/><note type="crossReference" osisRef="Bar.6.6" osisID="Bar.6.6!crossReference"><reference osisRef="Exod.23.20">விப 23:20</reference></note>மாறாக, “ஆண்டவரே, உம்மையே நாங்கள் வழிபடவேண்டும்” என்று உங்கள் உள்ளத்தில் சொல்லிக் கொள்ளுங்கள். ஏனெனில் என் தூதர் உங்களோடு இருக்கிறார்; அவரே உங்கள் வாழ்வைப் பாதுகாப்பார்.<verse eID="Bar.6.6" n="6"/></p>
        <p><verse osisID="Bar.6.7" sID="Bar.6.7" n="7"/><note type="crossReference" osisRef="Bar.6.7" osisID="Bar.6.7!crossReference"><reference osisRef="Ps.115.5">திபா 115:5</reference>; <reference osisRef="Ps.135.16">135:16</reference></note>அச்சிலைகளின் நாக்குகள் கைவினைஞரால் தேய்த்துப் பளபளப்பாக்கப்பட்டவை; அவை பொன் வெள்ளியால் வேயப்பட்டவை. ஆனால் அவை பொய்யானவை, பேச முடியாதவை,<verse eID="Bar.6.7" n="7"/><verse osisID="Bar.6.8" sID="Bar.6.8" n="8"/>அணிகலங்களை விரும்பும் இளம் பெண்ணுக்குச் செய்வது போன்று மனிதர் பொன்னை எடுத்து, தங்கள் தெய்வங்களின் தலைகளுக்கு முடி செய்கின்றனர்.<verse eID="Bar.6.8" n="8"/><verse osisID="Bar.6.9" sID="Bar.6.9" n="9"/>சில நேரங்களில் அர்ச்சகர்கள் தங்கள் தெய்வங்களின் பொன், வெள்ளியைக் கவர்ந்து, அவற்றைத் தங்களுக்கென்று பயன்படுத்திக் கொள்கிறார்கள். அவற்றில் ஒரு பகுதியைத் தேவதாசிகளுக்கும் கொடுக்கிறார்கள்.<verse eID="Bar.6.9" n="9"/><verse osisID="Bar.6.10" sID="Bar.6.10" n="10"/>மனிதர்களுக்கு அழகு செய்வதுபோன்று பொன், வெள்ளி, மரம் ஆகியவற்றால் செய்யப்பட்ட தெய்வச்சிலைகளுக்கு அழகு செய்கிறார்கள். துரு, அந்துப்பூச்சி ஆகியவற்றினின்று தங்களையே காப்பாற்றிக்கொள்ள அச்சிலைகளால் முடியாது.<verse eID="Bar.6.10" n="10"/><verse osisID="Bar.6.11" sID="Bar.6.11" n="11"/>கருஞ்சிவப்பு பட்டாடைகளை அவை அணிந்திருந்தபோதிலும், கோவில் புழுதி அவற்றின்மேல் அடர்த்தியாகப் படிவதால், அவற்றின் முகங்கள் துடைக்கப்படவேண்டியுள்ளன.<verse eID="Bar.6.11" n="11"/><verse osisID="Bar.6.12" sID="Bar.6.12" n="12"/>மாநில ஆளுநர்போன்று அவை ஒவ்வொன்றும் செங்கோல் ஏந்தியுள்ளன; ஆயினும் தங்களுக்குத் தீங்கிழைப்போரை அழித்தொழிக்க அவற்றால் முடியாது.<verse eID="Bar.6.12" n="12"/><verse osisID="Bar.6.13" sID="Bar.6.13" n="13"/>தங்கள் வலக்கையில் கத்தியும் கோடரியும் வைத்துள்ளன; இருப்பினும் போரிலிருந்தும் கள்வரிடமிருந்தும் தங்களையே காத்துக்கொள்ள அவற்றால் இயலாது.<verse eID="Bar.6.13" n="13"/><verse osisID="Bar.6.14" sID="Bar.6.14" n="14"/>அவை தெய்வங்கள் அல்ல என்பது இதிலிருந்து தெளிவாகும். ஆகவே அவற்றுக்கு அஞ்சாதீர்கள்.<verse eID="Bar.6.14" n="14"/></p>
        <p><verse osisID="Bar.6.15" sID="Bar.6.15" n="15"/>மனிதர் பயன்படுத்தும் ஏனம் உடைந்துவிட்டால், அது ஒன்றுக்கும் உதவாது. கோவில்களில் வேற்றினத்தாரால் நிறுவப்படும் தெய்வச் சிலைகள் அதைப் போன்றவையே.<verse eID="Bar.6.15" n="15"/><verse osisID="Bar.6.16" sID="Bar.6.16" n="16"/>உள்ளே நுழைவோருடைய கால்புழுதியால் அவற்றின் கண்கள் நிரப்பப்படுகின்றன.<verse eID="Bar.6.16" n="16"/><verse osisID="Bar.6.17" sID="Bar.6.17" n="17"/>மன்னருக்கு எதிராகக் குற்றம் புரிந்து சாவுத் தண்டனை பெற்ற ஒருவரை எவ்வாறு அடைத்துவைத்து எப்புறமும் காவல்புரிகின்றார்களோ, அவ்வாறே தங்கள் தெய்வச்சிலைகளைக் கள்வர் கவர்ந்து சென்றுவிடாதவாறு அர்ச்சகர்கள் கோவில் கதவுகளைத் தாழிட்டுப் பாதுகாக்கிறார்கள்.<verse eID="Bar.6.17" n="17"/><verse osisID="Bar.6.18" sID="Bar.6.18" n="18"/><note type="crossReference" osisRef="Bar.6.18" osisID="Bar.6.18!crossReference"><reference osisRef="Ps.115.5">திபா 115:5</reference></note>அர்ச்சகர்கள் தங்களுக்குத் தேவையானதைவிட மிகுதியான விளக்குகளைத் தங்கள் தெய்வச் சிலைகளுக்கு ஏற்றிவைக்கிறார்கள். ஆயினும், அவ்விளக்குகளில் ஒன்றையேனும் அவற்றால் காண முடியாது.<verse eID="Bar.6.18" n="18"/><verse osisID="Bar.6.19" sID="Bar.6.19" n="19"/>தெய்வச் சிலைகளின் உட்பகுதி கோவிலின் உத்திரத்தைப் போலவே உளுத்துவிடுகிறது என்பர். மண்ணில் ஊர்ந்து வரும் புழுக்கள் அச்சிலைகளையும் அவற்றின் உடைகளையும் அரித்துத் தின்கின்றன; ஆனால் அவை அதை உணர்வதில்லை.<verse eID="Bar.6.19" n="19"/><verse osisID="Bar.6.20" sID="Bar.6.20" n="20"/>கோவிலில் எழும் புகையினால் அவற்றின் முகங்கள் கறுத்துவிடுகின்றன;<verse eID="Bar.6.20" n="20"/><verse osisID="Bar.6.21" sID="Bar.6.21" n="21"/>அவற்றின் உடல்மீதும் தலைமீதும் வெளவால்களும் குருவிகளும் மற்றப் பறவைகளும் உட்காருகின்றன; பூனைகளும் அவ்வாறே செய்கின்றன.<verse eID="Bar.6.21" n="21"/><verse osisID="Bar.6.22" sID="Bar.6.22" n="22"/>அவை தெய்வங்கள் அல்ல என்பதை இதிலிருந்தே தெரிந்து கொள்ளுங்கள்; ஆகவே அவற்றுக்கு அஞ்சாதீர்கள்.<verse eID="Bar.6.22" n="22"/></p>
        <p><verse osisID="Bar.6.23" sID="Bar.6.23" n="23"/>அழகுக்காக அவை பொன்னால் வேயப்படுள்ளன; ஆயினும் அவற்றின் மீதுள்ள துருவை யாராவது அகற்றினாலன்றி, அவை ஒளிவீசா. அவை வார்க்கப்பட்ட பொழுதுகூட அவற்றுக்கு உணர்வு இருந்ததில்லை.<verse eID="Bar.6.23" n="23"/><verse osisID="Bar.6.24" sID="Bar.6.24" n="24"/>மிக உயர்ந்த விலைக்கு அவை வாங்கப்படுகின்றன;<verse eID="Bar.6.24" n="24"/><verse osisID="Bar.6.25" sID="Bar.6.25" n="25"/>எனினும், அவற்றுக்கு உயிரில்லை. காலில்லாத இத்தெய்வச் சிலைகளை மனிதர் தோளில் சுமந்து செல்கின்றனர். இதனால் தாங்கள் பயனற்றவை என்பதை அவை மனிதர் அறியச் செய்கின்றன. அவற்றை வணங்குவோர் இழிவுக்கு உள்ளாகின்றனர்; ஏனெனில் அவை கீழே விழ நேரிட்டால் அவர்கள்தாம் அவற்றைத் தூக்கி நிமிர்த்தி வைக்கவேண்டியிருக்கிறது.<verse eID="Bar.6.25" n="25"/><verse osisID="Bar.6.26" sID="Bar.6.26" n="26"/><note type="crossReference" osisRef="Bar.6.26" osisID="Bar.6.26!crossReference"><reference osisRef="Wis.13.16">சாஞா 13:16</reference></note>யாராவது அவற்றைத் தூக்கி நிமிர்த்தி வைத்தாலும் அவை தாமாகவே அசைய இயலாது; அவை தடுமாறிக் கீழே விழுந்தால், தாமாகவே நிமிர முடியாது. இறந்தோர்முன் வைப்பது போன்று, அவற்றின்முன் மக்கள் காணிக்கைப் பொருள்களைப் படைக்கிறார்கள்.<verse eID="Bar.6.26" n="26"/><verse osisID="Bar.6.27" sID="Bar.6.27" n="27"/>அவற்றுக்குப் படைக்கப்படும் காணிக்கைப் பொருள்களை அர்ச்சகர்கள் விற்று, பணத்தைத் தங்களுக்கென்று செலவிடுகிறார்கள். அதே போன்று அவர்களின் மனைவியரும் காணிக்கைப் பொருள்களில் ஒரு பகுதியை உப்பிட்டுப் பாதுகாக்கின்றனர். அவற்றில் சிறிதுகூட அவர்கள் ஏழை எளியவர்க்குக் கொடுப்பதில்லை. மாதவிலக்குப் பெண்டிரும் பேறுகாலத் தீட்டு நீங்காப் பெண்டிரும் காணிக்கைப் பொருள்களைத் தொடுகின்றனர்.<verse eID="Bar.6.27" n="27"/><verse osisID="Bar.6.28" sID="Bar.6.28" n="28"/>அவை தெய்வங்கள் அல்ல என்பதை இதிலிருந்தே தெரிந்து கொள்ளுங்கள். ஆகவே அவற்றுக்கு அஞ்சாதீர்கள்.<verse eID="Bar.6.28" n="28"/></p>
        <p><verse osisID="Bar.6.29" sID="Bar.6.29" n="29"/>பொன், வெள்ளி, மரம் ஆகியவற்றால் செய்யப்பட்ட சிலைகளுக்குப் பெண்கள் உணவுப்பொருள்களைப் படைக்கிறார்கள். இவ்வாறிருக்க அவற்றைத் தெய்வங்கள் என்று அழைப்பது எவ்வாறு பொருந்தும்?<verse eID="Bar.6.29" n="29"/><verse osisID="Bar.6.30" sID="Bar.6.30" n="30"/>அவற்றின் அர்ச்சகர்கள் தலையையும் தாடியையும் மழித்துக்கொண்டு, தலையில் முக்காடின்றி, கிழிந்த ஆடைகளை அணிந்த வண்ணம் கோவில்களில் அமர்ந்திருக்கிறார்கள்.<verse eID="Bar.6.30" n="30"/><verse osisID="Bar.6.31" sID="Bar.6.31" n="31"/>இறந்தோர் நினைவு விருந்தின்போது சிலர் செய்வதுபோன்று அர்ச்சகர்கள் தங்கள் தெங்வங்களின் முன்னிலையில் ஓலமிட்டுக் கதறுகிறார்கள்.<verse eID="Bar.6.31" n="31"/><verse osisID="Bar.6.32" sID="Bar.6.32" n="32"/>தங்கள் தெய்வச் சிலைகளுக்கு அணிவித்த உடைகளில் சிலவற்றைத் திருடி, தங்கள் மனைவி மக்களுக்கு உடுத்தக் கொடுக்கிறார்கள்.<verse eID="Bar.6.32" n="32"/><verse osisID="Bar.6.33" sID="Bar.6.33" n="33"/>ஒருவர் அவற்றுக்கு நன்மை செய்தாலும் தீமை செய்தாலும், அவற்றால் கைம்மாறு செய்ய முடியாது. மன்னர் ஒருவரை அரியணையில் ஏற்றவோ, இறக்கவோ அவற்றால் இயலாது.<verse eID="Bar.6.33" n="33"/><verse osisID="Bar.6.34" sID="Bar.6.34" n="34"/>அதே போன்று ஒருவருக்குச் செல்வமோ பணமோ வழங்க அவற்றால் முடியாது. ஒருவர் அவற்றுக்கு நேர்ச்சை செய்து அதைச் செலுத்தத் தவறினால், அதைச் செலுத்துமாறு அவரைக் கட்டாயப்படுத்த அவற்றால் இயலாது.<verse eID="Bar.6.34" n="34"/><verse osisID="Bar.6.35" sID="Bar.6.35" n="35"/>இறப்பிலிருந்து ஒருவரை விடுவிக்கவோ, வலியோரிடமிருந்து எளியோரைக் காக்கவோ அவற்றால் முடியாது.<verse eID="Bar.6.35" n="35"/><verse osisID="Bar.6.36" sID="Bar.6.36" n="36"/>பார்வையற்றோருக்குப் பார்வை கொடுக்கவோ, துன்பத்தில் உழல்வோரைக் காப்பாற்றவோ அவற்றால் இயலாது.<verse eID="Bar.6.36" n="36"/><verse osisID="Bar.6.37" sID="Bar.6.37" n="37"/>கைம்பெண்களுக்கு இரக்கங் காட்டவோ, கைவிடப்பட்டோர்க்கு உதவி செய்யவோ அவற்றால் முடியாது.<verse eID="Bar.6.37" n="37"/><verse osisID="Bar.6.38" sID="Bar.6.38" n="38"/>பொன், வெள்ளியால் வேயப்பட்ட இம்மரச் சிலைகள் மலையினின்று குடைந்து எடுக்கப்படும் கற்களுக்கு ஒப்பானவை. அவற்றை வணங்குவோர் இகழ்ச்சிக்கு உள்ளாவர்.<verse eID="Bar.6.38" n="38"/><verse osisID="Bar.6.39" sID="Bar.6.39" n="39"/>அவ்வாறிருக்க அவற்றைத் தெய்வங்கள் என ஒருவர் எண்ணுவதும் அழைப்பதும் எவ்வாறு பொருந்தும்?<verse eID="Bar.6.39" n="39"/></p>
        <p><verse osisID="Bar.6.40" sID="Bar.6.40" n="40"/>கல்தேயர்கூட அவற்றை மதிப்பதில்லை. பேசமுடியாத ஒருவரை மனிதர் பார்க்க நேரிட்டால், அவரைப் பேல் என்னும் தெய்வத்திற்குமுன் கொண்டுவந்து நிறுத்துகின்றனர்; அவருக்குப் பேசும் ஆற்றலைக் கொடுக்குமாறு பேலைக் கெஞ்சி மன்றாடுகின்றனர். அவர்களது மன்றாட்டு அத்தெய்வத்துக்குப் புரியும் என்பது அவர்களது எண்ணம்போலும்!<verse eID="Bar.6.40" n="40"/><verse osisID="Bar.6.41" sID="Bar.6.41" n="41"/>அவர்கள் இதைக்கூடப் புரிந்து கொள்வதில்லை; அவற்றைக் கைவிடுவதுமில்லை;<verse eID="Bar.6.41" n="41"/><verse osisID="Bar.6.42" sID="Bar.6.42" n="42"/>ஏனெனில் அவர்கள் அத்துணை அறிவிலிகள்! பெண்கள் தங்கள் இடுப்பில் கயிற்றைக் கட்டிக்கொண்டு, சாலையோரங்களில் அமர்ந்து, சாம்பிராணிக்கு மாறாக உமியை எரித்துக்கொண்டிருப்பார்கள்.<verse eID="Bar.6.42" n="42"/><verse osisID="Bar.6.43" sID="Bar.6.43" n="43"/>வழிப்போக்கர் ஒருவர் அவர்களுள் ஒருத்தியை அழைத்துக் கொண்டுபோய் அவளைப் புணர்ந்தால் அவள் தன் அருகே இருப்பவளை ஏளனம் செய்கிறாள்; இவள் தன்னைப் போல் அழகு உள்ளவளாக மதிக்கப்படவில்லை என்றும், இவளது இடுப்பில் கட்டப்பட்ட கயிறு இன்னும் அறுபடவில்லை என்றும் எள்ளி நகையாடுகிறாள்.<verse eID="Bar.6.43" n="43"/><verse osisID="Bar.6.44" sID="Bar.6.44" n="44"/>இத்தெய்வங்களுக்குச் செய்யப்படுவது அனைத்தும் பொய். பின்னர் அவற்றைத் தெய்வங்கள் என ஒருவர் எண்ணுவதும் அழைப்பதும் எவ்வாறு பொருந்தும்?<verse eID="Bar.6.44" n="44"/></p>
        <p><verse osisID="Bar.6.45" sID="Bar.6.45" n="45"/><note type="crossReference" osisRef="Bar.6.45" osisID="Bar.6.45!crossReference"><reference osisRef="Isa.40.19-Isa.40.20">எசா 40:19-20</reference></note>அவை தச்சராலும் பொற்கொல்லராலும் செய்யப்பட்டவை; கைவினைஞரின் விருப்பப்படிதான் அவை செய்யப்படுகின்றன.<verse eID="Bar.6.45" n="45"/><verse osisID="Bar.6.46" sID="Bar.6.46" n="46"/>அவற்றை உருவாக்கியவர்களே நீண்ட நாள் வாழ்வதில்லை. அவ்வாறிருக்க. அவர்கள் உருவாக்கிய சிலைகள் மட்டும் எவ்வாறு தெய்வங்களாய் இருக்க முடியும்?<verse eID="Bar.6.46" n="46"/><verse osisID="Bar.6.47" sID="Bar.6.47" n="47"/>அவர்கள் தங்கள் பிற்காலத்தலைமுறையினர்க்குப் பொய்யையும் இகழ்ச்சியையும் விட்டுச் சென்றுள்ளார்கள்.<verse eID="Bar.6.47" n="47"/><verse osisID="Bar.6.48" sID="Bar.6.48" n="48"/>ஏனெனில், போரோ பெருந்தீங்கோ உண்டாகும்பொழுது அர்ச்சகர்கள் தங்கள் தெய்வங்களோடு எங்குச் சென்று ஒளிந்து கொள்ளலாம் என்று தங்களுக்குள் கலந்து பேசுகிறார்கள்.<verse eID="Bar.6.48" n="48"/><verse osisID="Bar.6.49" sID="Bar.6.49" n="49"/>போரிலிருந்தோ பெருந் தீங்கிலிருந்தோ தங்களையே காத்துக்கொள்ள முடியாத இச்சிலைகள் தெய்வங்கள் அல்ல என மனிதர் அறியாமல் இருப்பது எவ்வாறு?<verse eID="Bar.6.49" n="49"/><verse osisID="Bar.6.50" sID="Bar.6.50" n="50"/>அவை வெறும் மரத்தால் செய்யப்பட்டு, பொன், வெள்ளியால் வேயப்பட்டவை. ஆகவே அவற்றின் பொய்ம்மை பின்னர்த் தெரியவரும். அவை தெய்வங்கள் அல்ல, மனிதரின் வெறும் கைவேலைப்பாடுகளே என்பதும், அவற்றுக்குக் கடவுளின் ஆற்றல் ஒன்றுமில்லை என்பதும் மக்களினத்தார், மன்னர்கள் அனைவர்க்கும் தெளிவாகும்.<verse eID="Bar.6.50" n="50"/><verse osisID="Bar.6.51" sID="Bar.6.51" n="51"/>பின் அவை தெய்வங்கள் அல்ல என்பதை யாரே அறியார்?<verse eID="Bar.6.51" n="51"/><verse osisID="Bar.6.52" sID="Bar.6.52" n="52"/>அவை நாட்டுக்கு மன்னர்களை ஏற்படுத்துவதுமில்லை; மனிதருக்கு மழை பொழியச் செய்வதுமில்லை.<verse eID="Bar.6.52" n="52"/><verse osisID="Bar.6.53" sID="Bar.6.53" n="53"/>அவை தங்களுக்கே தீர்ப்பு வழங்கிக் கொள்வதுமில்லை; முறைகேடான தீர்ப்புப் பெற்றவரை விடுவிப்பதுமில்லை; ஏனெனில் இது அவற்றால் இயலாத செயல். அவை வானத்திற்கும் நிலத்திற்கும் இடையே அலைந்து திரியும் காக்கைகளைப் போன்றவை.<verse eID="Bar.6.53" n="53"/><verse osisID="Bar.6.54" sID="Bar.6.54" n="54"/>பொன், வெள்ளியால் வேயப்பட்ட மரச் சிலைகள் உள்ள கோவில்களில் தீப்பற்றினால் அவற்றின் அர்ச்சகர்கள் தப்பியோடித் தங்களைக் காப்பாற்றிக்கொள்வார்கள். அவையோ உத்திரங்களைப் போல் எரிந்துபோகும்.<verse eID="Bar.6.54" n="54"/><verse osisID="Bar.6.55" sID="Bar.6.55" n="55"/>மேலும், மன்னர்களையோ பகைவர்களையோ எதிர்த்து நிற்க அவற்றால் முடியாது.<verse eID="Bar.6.55" n="55"/><verse osisID="Bar.6.56" sID="Bar.6.56" n="56"/>பின்பு அவற்றைத் தெய்வங்கள் என எண்ணுவதோ ஏற்றுக்கொள்வதோ எவ்வாறு பொருந்தும்?<verse eID="Bar.6.56" n="56"/></p>
        <p><verse osisID="Bar.6.57" sID="Bar.6.57" n="57"/>மரத்தால் செய்யப்பட்டு, பொன், வெள்ளியால் வேயப்பட்ட சிலைகளால் கள்வரிடமிருந்தும் கொள்ளையரிடமிருந்தும் தங்களையே காத்துக் கொள்ள இயலாது. அவற்றின் பொன்னையும் வெள்ளியையும் அவை அணிந்திருக்கும் உடைகளையும் வலியோர் கவர்ந்து செல்லும்பொழுது அவற்றால் தங்களையே காப்பாற்றிக் கொள்ள முடியாது.<verse eID="Bar.6.57" n="57"/><verse osisID="Bar.6.58" sID="Bar.6.58" n="58"/>எனவே இத்தகைய பொய்த் தெய்வங்களாய் இருப்பதைவிட, ஆற்றல் படைத்த ஒரு மன்னராய் இருப்பதே மேல்! இத்தகைய பொய்த் தெய்வங்களாய் இருப்பதைவிட, தன் உரிமையாளருக்கு வீட்டில் பயன்படும் ஏனமாய் இருப்பதே மேல்! இத்தகைய பொய்த் தெய்வங்களாய் இருப்பதைவிட, வீட்டிலுள்ள பொருள்களைப் பாதுகாக்கும் ஒரு கதவாய் இருப்பதே மேல்! இத்தகைய பொய்த் தெய்வங்களாய் இருப்பதைவிட, அரண்மனையில் ஒரு மரத்தூணாய் இருப்பதே மேல்!<verse eID="Bar.6.58" n="58"/><verse osisID="Bar.6.59" sID="Bar.6.59" n="59"/><note type="crossReference" osisRef="Bar.6.59" osisID="Bar.6.59!crossReference"><reference osisRef="Ps.104.19">திபா 104:19</reference></note>கதிரவன், நிலா, விண்மீன்கள் ஆகியவை ஒளிவீசித் தங்களுக்குக் குறித்த அலுவலைச் செய்வதால் கீழ்ப்படிகின்றன.<verse eID="Bar.6.59" n="59"/><verse osisID="Bar.6.60" sID="Bar.6.60" n="60"/>அதேபோன்று மின்னல் வெட்டும் பொழுது அதைப் பரவலாகப் பார்க்கலாம். அவ்வாறே காற்றும் எல்லா நாடுகளிலும் வீசுகிறது.<verse eID="Bar.6.60" n="60"/><verse osisID="Bar.6.61" sID="Bar.6.61" n="61"/>உலகெங்கும் சென்று பரவும்படி கடவுள் முகில்களுக்குக் கட்டளையிட, அவர் கட்டளையிட்டவாறே அவை செல்கின்றன. மலைகளையும் காடுகளையும் அழிக்கும் பொருட்டு மேலிருந்து அனுப்பப்படும் நெருப்பும் தனக்குக் கட்டளையிடப்பட்டவாறே செயல்படுகிறது.<verse eID="Bar.6.61" n="61"/><verse osisID="Bar.6.62" sID="Bar.6.62" n="62"/>ஆனால் இத்தெய்வச் சிலைகள் தோற்றத்திலோ ஆற்றலிலோ மேற் சொன்ன படைப்புப் பொருள்களோடு ஒப்பிடமுடியாதவை.<verse eID="Bar.6.62" n="62"/><verse osisID="Bar.6.63" sID="Bar.6.63" n="63"/>மனிதருக்குத் தீர்ப்பு வழங்கவோ நன்மை செய்யவோ அவற்றால் முடியாது. எனவே அவற்றைத் தெய்வங்கள் என ஒருவர் எண்ணவோ அழைக்கவோ கூடாது.<verse eID="Bar.6.63" n="63"/><verse osisID="Bar.6.64" sID="Bar.6.64" n="64"/>அவை தெய்வங்கள் அல்ல என நீங்கள் அறிந்து கொள்ளுங்கள்; ஆகவே அவற்றுக்கு அஞ்சாதீர்கள்.<verse eID="Bar.6.64" n="64"/></p>
        <p><verse osisID="Bar.6.65" sID="Bar.6.65" n="65"/>அவை மன்னர்களைச் சபிப்பதுமில்லை; அவர்களுக்கு ஆசி வழங்குவதுமில்லை.<verse eID="Bar.6.65" n="65"/><verse osisID="Bar.6.66" sID="Bar.6.66" n="66"/>அவை மக்களினத்தார் நடுவே வானத்தில் அடையாளங்கள் காட்டுவதுமில்லை; கதிரவனைப் போலச் சுடரொளிவிடுவதுமில்லை; நிலாவைப் போல் ஒளிவீசுவதுமில்லை.<verse eID="Bar.6.66" n="66"/><verse osisID="Bar.6.67" sID="Bar.6.67" n="67"/>அச்சிலைகளைவிடக் காட்டு விலங்குகள் மிகவும் மேலானவை; ஏனெனில் பாதுகாப்பான இடங்களுக்குத் தப்பியோடித் தங்களையே காப்பாற்றிக்கொள்ள விலங்குகளால் இயலும்.<verse eID="Bar.6.67" n="67"/><verse osisID="Bar.6.68" sID="Bar.6.68" n="68"/>அச்சிலைகள் தெய்வங்கள் என்பதற்கு எவ்வகைச் சான்றுமில்லை. ஆகவே அவற்றுக்கு அஞ்சாதீர்கள்.<verse eID="Bar.6.68" n="68"/></p>
        <p><verse osisID="Bar.6.69" sID="Bar.6.69" n="69"/><note type="crossReference" osisRef="Bar.6.69" osisID="Bar.6.69!crossReference"><reference osisRef="Jer.10.5">எரே 10:5</reference></note>வெள்ளரித் தோட்டத்தில் வைக்கப்படும் பொம்மை காவல்புரிவதில்லை. மரத்தால் செய்யப்பட்டு, பொன், வெள்ளியால் வேயப்பட்ட தெய்வச் சிலைகளும் அத்தகையனவே.<verse eID="Bar.6.69" n="69"/><verse osisID="Bar.6.70" sID="Bar.6.70" n="70"/>பொன், வெள்ளியால் வேயப்பட்ட மரச் சிலைகள், பறவைகளெல்லாம் வந்து உட்காரும் தோட்டத்து முட்செடிக்கும், இருளில் எறியப்பட்ட பிணத்துக்கும் ஒப்பானவை.<verse eID="Bar.6.70" n="70"/><verse osisID="Bar.6.71" sID="Bar.6.71" n="71"/>அவற்றின் மீது உள்ள கருஞ்சிவப்புப் பட்டாடை, மெல்லிய உடை<note osisRef="Bar.6.71" osisID="Bar.6.71!note"> ‘பளிங்கு’ என்பது மூலப்பாடம்.</note> ஆகியவற்றைப் பூச்சி அரித்துவிடுகிறது. இதிலிருந்தே அவை தெய்வங்கள் அல்ல என்பதை நீங்கள் அறிந்து கொள்ளலாம். இறுதியில் அவையும் அரித்துத் தின்னப்பட்டு நாட்டுக்கு இகழ்ச்சியாய் அமையும்.<verse eID="Bar.6.71" n="71"/><verse osisID="Bar.6.72" sID="Bar.6.72" n="72"/>எனவே சிலைகளை வழிபடாத நீதிமானே சிறந்தவர். இகழ்ச்சி அவரை அணுகாது.<verse eID="Bar.6.72" n="72"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
