<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="PrAzar">
      <title type="main">தானியேல் (இணைப்புகள்): 1. இளைஞர் மூவரின் பாடல் *</title>
      <chapter osisID="PrAzar.1">
        <p><title type="sub">அசரியாவின் மன்றாட்டு</title><lg><l level="0"><verse n="1" osisID="PrAzar.1.1" sID="PrAzar.1.1"/>சாத்ராக்கு, மேசாக்கு, அபேத்நெகோ</l><l level="1"> ஆகியோர்* கடவுளைப் புகழ்ந்து</l><l level="0"> பாடியவாறும் ஆண்டவரைப்</l><l level="1"> போற்றியவாறும் தீப்பிழம்பின்</l><l level="0"> நடுவே உலாவிக் கொண்டிருந்தார்கள்.<verse eID="PrAzar.1.1" n="1"/></l><l level="0"><verse n="2" osisID="PrAzar.1.2" sID="PrAzar.1.2"/>அப்பொழுது அசரியா நெருப்பின்</l><l level="1"> நடுவில் எழுந்து நின்று,</l><l level="0"> உரத்த குரலில் பின்வருமாறு</l><l level="1"> மன்றாடினார்;<verse eID="PrAzar.1.2" n="2"/></l><l level="0"><verse n="3" osisID="PrAzar.1.3" sID="PrAzar.1.3"/>“எங்கள் மூதாதையாரின்</l><l level="1"> கடவுளாகிய ஆண்டவரே,</l><l level="0"> நீர் வாழ்த்தப் பெறுவீராக,</l><l level="1"> புகழப்படுவீராக; உம் பெயர்</l><l level="0"> என்றென்றும் மாண்புமிக்கது.<verse eID="PrAzar.1.3" n="3"/></l><l level="0"><verse n="4" osisID="PrAzar.1.4" sID="PrAzar.1.4"/>எங்களுக்குச் செய்துள்ள</l><l level="1"> அனைத்திலும் நீர் நீதியுள்ளவர்.</l><l level="0"> உம் செயல்கள் யாவும்</l><l level="1"> நேர்மையானவை; உம் வழிகள்</l><l level="0"> செவ்வையானவை; உம் தீர்ப்புகள்</l><l level="1"> அனைத்தும் உண்மையானவை.<verse eID="PrAzar.1.4" n="4"/></l><l level="0"><verse n="5" osisID="PrAzar.1.5" sID="PrAzar.1.5"/>எங்கள் மீதும் எங்கள்</l><l level="1"> மூதாதையரின் திருநகரான</l><l level="0"> எருசலேம்மீதும் நீர்</l><l level="1"> வருவித்துள்ள அனைத்திலும்</l><l level="0"> நேர்மையான தீர்ப்புகளை</l><l level="1"> வழங்கியுள்ளீர்; எங்கள்</l><l level="0"> பாவங்களை முன்னிட்டே</l><l level="1"> இவற்றையெல்லாம் உண்மையோடும்</l><l level="0"> நீதியோடும் எங்களுக்கு வரச்செய்துள்ளீர்.<verse eID="PrAzar.1.5" n="5"/></l><l level="0"><verse n="6" osisID="PrAzar.1.6" sID="PrAzar.1.6"/>உம்மைவிட்டு விலகிச் சென்றதால்</l><l level="1"> நாங்கள் பாவம் செய்தோம்;</l><l level="0"> நெறி தவறினோம்;</l><l level="1"> எல்லாவற்றிலும் பாவம் செய்தோம்;</l><l level="0"> உம் கட்டளைகளுக்குப்</l><l level="1"> பணிந்தோமில்லை.<verse eID="PrAzar.1.6" n="6"/></l><l level="0"><verse n="7" osisID="PrAzar.1.7" sID="PrAzar.1.7"/>எங்கள் நலனைமுன்னிட்டு நீர்</l><l level="1"> எங்களுக்குக் கட்டளையிட்டவாறு</l><l level="0"> நாங்கள் நடக்கவுமில்லை,</l><l level="1"> செய்யவுமில்லை.<verse eID="PrAzar.1.7" n="7"/></l><l level="0"><verse n="8" osisID="PrAzar.1.8" sID="PrAzar.1.8"/>நீர் எங்கள்மீது வருவித்தவை</l><l level="1"> அனைத்தையும், எங்களுக்குச்</l><l level="0"> செய்த யாவற்றையும்</l><l level="1"> உண்மையோடும் நீதியோடும்</l><l level="0"> செய்திருக்கிறீர்.<verse eID="PrAzar.1.8" n="8"/></l><l level="0"><verse n="9" osisID="PrAzar.1.9" sID="PrAzar.1.9"/>நெறிகெட்ட எதிரிகளின் கையில்,</l><l level="1"> கடவுளைக் கைவிட்ட, மிகுந்த</l><l level="0"> வெறுப்புக்குரியோர் கையில்</l><l level="1"> எங்களை ஒப்படைத்தீர்;</l><l level="0"> நேர்மையற்றவனும் அனைத்துலகிலும்</l><l level="1"> மிகக் கொடியவனுமான</l><l level="0"> மன்னனிடம் எங்களைக் கையளித்தீர்.<verse eID="PrAzar.1.9" n="9"/></l><l level="0"><verse n="10" osisID="PrAzar.1.10" sID="PrAzar.1.10"/>இப்பொழுது வாய் திறக்க</l><l level="1"> எங்களால் இயலவில்லை;</l><l level="0"> உம் ஊழியர்களும் உம்மை</l><l level="1"> வழிபடுவோருமாகிய நாங்கள்</l><l level="0"> வெட்கத்துக்கும் இகழ்ச்சிக்கும்</l><l level="1"> ஆளானோம்.<verse eID="PrAzar.1.10" n="10"/></l><l level="0"><verse n="11" osisID="PrAzar.1.11" sID="PrAzar.1.11"/>உமது பெயரை முன்னிட்டு</l><l level="1"> எங்களை என்றும்</l><l level="0"> கைவிட்டுவிடாதீர்;</l><l level="1"> உமது உடன்படிக்கையை</l><l level="0"> முறித்துவிடாதீர்.<verse eID="PrAzar.1.11" n="11"/></l><l level="0"><verse n="12" osisID="PrAzar.1.12" sID="PrAzar.1.12"/>உம் அன்பர் ஆபிரகாமை</l><l level="1"> முன்னிட்டும், உம் ஊழியர்</l><l level="0"> ஈசாக்கை முன்னிட்டும்</l><l level="1"> உம் தூயவர் இஸ்ரயேலை</l><l level="0"> முன்னிட்டும், உம் இரக்கம்</l><l level="1"> எங்களைவிட்டு நீங்கச் செய்யாதீர்.<verse eID="PrAzar.1.12" n="12"/></l><l level="0"><verse n="13" osisID="PrAzar.1.13" sID="PrAzar.1.13"/>விண்மீன்களைப் போலவும்</l><l level="1"> கடற்கரை மணலைப் போலவும்</l><l level="0"> அவர்களின் வழிமரபினரைப்</l><l level="1"> பெருகச் செய்வதாக நீர்</l><l level="0"> அவர்களுக்கு உறுதி அளித்தீர்.<verse eID="PrAzar.1.13" n="13"/></l><l level="0"><verse n="14" osisID="PrAzar.1.14" sID="PrAzar.1.14"/>ஆண்டவரே, எங்கள் பாவங்களால்</l><l level="1"> மற்ற மக்களினங்களைவிட</l><l level="0"> நாங்கள் எண்ணிக்கையில்</l><l level="1"> குறைந்து விட்டோம்; உலகெங்கும்</l><l level="0"> இன்று தாழ்வடைந்தோம்.<verse eID="PrAzar.1.14" n="14"/></l><l level="0"><verse n="15" osisID="PrAzar.1.15" sID="PrAzar.1.15"/>இப்பொழுது எங்களுக்கு</l><l level="1"> மன்னர் இல்லை,</l><l level="0"> இறைவாக்கினர் இல்லை,</l><l level="1"> தலைவர் இல்லை; எரிபலி இல்லை,</l><l level="0"> எந்தப் பலியும் இல்லை;</l><l level="1"> காணிக்கைப்பொருளோ</l><l level="0"> தூபமோ இல்லை; உம் திருமுன்</l><l level="1"> பலியிட்டு, உம் இரக்கத்தைப்</l><l level="0"> பெற இடமே இல்லை.<verse eID="PrAzar.1.15" n="15"/></l><l level="0"><verse n="16" osisID="PrAzar.1.16" sID="PrAzar.1.16"/><note osisID="PrAzar.1.16!crossReference" osisRef="PrAzar.1.16" type="crossReference"><reference osisRef="Ps.51.16-Ps.51.17">திபா 51:16-17</reference></note>ஆயினும், செம்மறிக்கடாக்கள்,</l><l level="1"> காளைகளால் அமைந்த</l><l level="0"> எரிபலி போலும் பல்லாயிரம்</l><l level="1"> கொழுத்த ஆட்டுக்குட்டிகளாலான</l><l level="0"> பலிபோலும் நொறுங்கிய உள்ளமும்</l><l level="1"> தாழ்வுற்ற மனமும் கொண்ட</l><l level="0"> நாங்கள் ஏற்றுக்கொள்ளப்படுவோமாக.<verse eID="PrAzar.1.16" n="16"/></l><l level="0"><verse n="17" osisID="PrAzar.1.17" sID="PrAzar.1.17"/>அவ்வாறே எமது பலி இன்று</l><l level="1"> உம் திருமுன் அமைவதாக;</l><l level="0"> நாங்கள் முழுமையாக உம்மைப்</l><l level="1"> பின்பற்றுவோமாக; ஏனெனில்</l><l level="0"> உம்மில் நம்பிக்கை வைப்போர்</l><l level="1"> வெட்கத்திற்கு ஆட்படமாட்டார்.<verse eID="PrAzar.1.17" n="17"/></l><l level="0"><verse n="18" osisID="PrAzar.1.18" sID="PrAzar.1.18"/>இப்பொழுது நாங்கள்</l><l level="1"> முழு உள்ளத்துடன்</l><l level="0"> உம்மைப் பின்பற்றுகிறோம்;</l><l level="1"> உமக்கு அஞ்சி, உம் முகத்தை</l><l level="0"> நாடுகிறோம். எம்மை</l><l level="1"> வெட்கத்துக்கு உள்ளாக்காதீர்;<verse eID="PrAzar.1.18" n="18"/></l><l level="0"><verse n="19" osisID="PrAzar.1.19" sID="PrAzar.1.19"/>மாறாக, உம் பரிவிற்கு</l><l level="1"> ஏற்பவும், இரக்கப் பெருக்கிற்கு</l><l level="0"> ஏற்பவும் எங்களை நடத்தும்.<verse eID="PrAzar.1.19" n="19"/></l><l level="0"><verse n="20" osisID="PrAzar.1.20" sID="PrAzar.1.20"/>ஆண்டவரே, உம் வியத்தகு</l><l level="1"> செயல்களுக்கு ஏற்ப எங்களை</l><l level="0"> விடுவியும்; உம் பெயரை</l><l level="1"> மாட்சிப்படுத்தும்.<verse eID="PrAzar.1.20" n="20"/></l><l level="0"><verse n="21" osisID="PrAzar.1.21" sID="PrAzar.1.21"/>உம் ஊழியர்களுக்குத்</l><l level="1"> தீங்கு செய்வோர் அனைவரும்</l><l level="0"> வெட்கத்திற்கு உள்ளாகட்டும்.</l><l level="1"> அவர்கள் தங்கள் வலிமை, ஆட்சி</l><l level="0"> அனைத்தையும் இழந்து</l><l level="1"> இகழ்ச்சியுறட்டும்;</l><l level="0"> அவர்களது ஆற்றல்</l><l level="1"> அழிந்துபடட்டும்.<verse eID="PrAzar.1.21" n="21"/></l><l level="0"><verse n="22" osisID="PrAzar.1.22" sID="PrAzar.1.22"/>நீரே ஒரே கடவுளாகிய ஆண்டவர்</l><l level="1"> என்றும், மண்ணுலகெங்கும்</l><l level="0"> மாண்புமிக்கவர் என்றும்</l><l level="1"> அவர்கள் அறிந்துகொள்ளட்டும்.”<verse eID="PrAzar.1.22" n="22"/></l></lg>⒫</p>
        <p><title type="sub">கடவுளின் பராமரிப்பு</title><verse n="23" osisID="PrAzar.1.23" sID="PrAzar.1.23"/>மன்னனின் பணியாளர் அவர்களைச் சூளைக்குள் தூக்கி எறிந்தபின் சூடநீர், கீல், சணற்கூளம், சுள்ளிகள் ஆகியவற்றைச் சூளையில் போட்டுத் தீ வளர்த்தவண்ணம் இருந்தனர்.<verse eID="PrAzar.1.23" n="23"/></p>
        <p><verse n="24" osisID="PrAzar.1.24" sID="PrAzar.1.24"/>இதனால் தீப்பிழம்பு சூளைக்குமேல் நாற்பத்தொன்பது முழம் எழும்பிற்று.<verse eID="PrAzar.1.24" n="24"/><verse n="25" osisID="PrAzar.1.25" sID="PrAzar.1.25"/>அது வெளியே பரவிச்சென்று, சூளை அருகே நின்று கொண்டிருந்த கல்தேயரைச் சுட்டெரித்தது.<verse eID="PrAzar.1.25" n="25"/><verse n="26" osisID="PrAzar.1.26" sID="PrAzar.1.26"/>ஆனால் ஆண்டவரின் தூதர் சூளைக்குள் இறங்கிவந்து, அசரியாவோடும் அவர்தம் தோழர்களோடும் சேர்ந்து கொண்டார்; அனற்கொழுந்து சூளையினின்று வெளியேறச் செய்தார்;<verse eID="PrAzar.1.26" n="26"/><verse n="27" osisID="PrAzar.1.27" sID="PrAzar.1.27"/>மேலும், சூளையின் நடுவில் குளிர்காற்று வீசச் செய்தார். இதனால் நெருப்பு அவர்களைத் தீண்டவேயில்லை; அவர்களுக்குத் தீங்கிழைக்கவுமில்லை. துன்பமோ துயரமோ தரவுமில்லை.<verse eID="PrAzar.1.27" n="27"/>⒫</p>
        <p><title type="sub">மூவர் பாடல்</title><verse n="28" osisID="PrAzar.1.28" sID="PrAzar.1.28"/>அப்பொழுது அம்மூவரும் தீச்சூளையில் ஒரே குரலில் கடவுளைப் போற்றிப் புகழ்ந்து, மாட்சிப்படுத்தினர்;<verse eID="PrAzar.1.28" n="28"/></p>
        <p>
          <lg>
            <l level="0"><verse n="29" osisID="PrAzar.1.29" sID="PrAzar.1.29"/>“எங்கள் மூதாதையரின்</l>
            <l level="1"> கடவுளாகிய ஆண்டவரே,</l>
            <l level="0"> நீர் வாழ்த்தப் பெறுவீராக;</l>
            <l level="1"> என்றென்றும் நீர் புகழப்பெறவும்</l>
            <l level="0"> ஏத்திப் போற்றப்பெறவும்</l>
            <l level="1"> தகுதியுள்ளவர்.</l>
            <l level="0"> மாட்சியும் தூய்மையும் நிறைந்த</l>
            <l level="1"> உம் பெயர் வாழ்த்துக்குரியது.</l>
            <l level="0"> எக்காலத்துக்கும் அது</l>
            <l level="1"> புகழ்ந்தேத்தற்குரியது;</l>
            <l level="0"> ஏத்திப் போற்றற்குரியது.<verse eID="PrAzar.1.29" n="29"/></l>
            <l level="0"><verse n="30" osisID="PrAzar.1.30" sID="PrAzar.1.30"/>உமது தூய மாட்சிவிளங்கும்</l>
            <l level="1"> கோவிலில் நீர் வாழ்த்தப்</l>
            <l level="0"> பெறுவீராக; உயர் புகழ்ச்சிக்கும்</l>
            <l level="1"> மிகு மாட்சிக்கும் நீர் உரியவர்.<verse eID="PrAzar.1.30" n="30"/></l>
            <l level="0"><verse n="31" osisID="PrAzar.1.31" sID="PrAzar.1.31"/>கெருபுகள்மேல் வீற்றிருந்து</l>
            <l level="1"> படுகுழியை நோக்குபவரே,</l>
            <l level="0"> நீர் வாழ்த்தப்பெறுவீராக;</l>
            <l level="1"> நீர் என்றென்றும் புகழப்படவும்</l>
            <l level="0"> ஏத்திப் போற்றப்படவும் தகுதியுள்ளவர்.<verse eID="PrAzar.1.31" n="31"/></l>
            <l level="0"><verse n="32" osisID="PrAzar.1.32" sID="PrAzar.1.32"/>உமது ஆட்சிக்குரிய அரியணை</l>
            <l level="1"> மீது நீர் வாழ்த்தப்பெறுவீராக;</l>
            <l level="0"> என்றென்றும் நீர் புகழ்ந்தேத்தப்</l>
            <l level="1"> பெறுவீராக, ஏத்திப்</l>
            <l level="0"> போற்றப்பெறுவீராக.<verse eID="PrAzar.1.32" n="32"/></l>
            <l level="0"><verse n="33" osisID="PrAzar.1.33" sID="PrAzar.1.33"/>உயர் வானகத்தில் நீர்</l>
            <l level="1"> வாழ்த்தப் பெறுவீராக; என்றென்றும்</l>
            <l level="0"> நீர் பாடல் பெறவும்,</l>
            <l level="1"> மாட்சி அடையவும் தகுதியுள்ளவர்.<verse eID="PrAzar.1.33" n="33"/></l>
            <l level="0"><verse n="34" osisID="PrAzar.1.34" sID="PrAzar.1.34"/>ஆண்டவரின் அனைத்துச்</l>
            <l level="1"> செயல்களே, நீங்களெல்லாம்</l>
            <l level="0"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="1"> என்றென்றும் அவரைப்</l>
            <l level="0"> புகழ்ந்து பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.34" n="34"/></l>
            <l level="0"><verse n="35" osisID="PrAzar.1.35" sID="PrAzar.1.35"/>வானங்களே, ஆண்டவரை</l>
            <l level="1"> வாழ்த்துங்கள்; என்றென்றும்</l>
            <l level="0"> அவரைப் புகழ்ந்து பாடி</l>
            <l level="1"> ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.35" n="35"/></l>
            <l level="0"><verse n="36" osisID="PrAzar.1.36" sID="PrAzar.1.36"/>ஆண்டவரின் தூதர்களே,</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரைப் புகழ்ந்து</l>
            <l level="1"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.36" n="36"/></l>
            <l level="0"><verse n="37" osisID="PrAzar.1.37" sID="PrAzar.1.37"/>வானத்திற்குமேல் உள்ள</l>
            <l level="1"> நீர்த்திரளே, ஆண்டவரை</l>
            <l level="0"> வாழ்த்து; என்றென்றும் அவரைப்</l>
            <l level="1"> புகழ்ந்து பாடி, ஏத்திப் போற்று.<verse eID="PrAzar.1.37" n="37"/></l>
            <l level="0"><verse n="38" osisID="PrAzar.1.38" sID="PrAzar.1.38"/>ஆண்டவரின் ஆற்றல்களே,</l>
            <l level="1"> நீங்களெல்லாம் ஆண்டவரை</l>
            <l level="0"> வாழ்த்துங்கள்; என்றென்றும்</l>
            <l level="1"> அவரைப் புகழ்ந்து பாடி,</l>
            <l level="0"> ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.38" n="38"/></l>
            <l level="0"><verse n="39" osisID="PrAzar.1.39" sID="PrAzar.1.39"/>கதிரவனே, நிலவே,</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரைப் புகழ்ந்து</l>
            <l level="1"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.39" n="39"/></l>
            <l level="0"><verse n="40" osisID="PrAzar.1.40" sID="PrAzar.1.40"/>விண்மீன்களே, ஆண்டவரை</l>
            <l level="1"> வாழ்த்துங்கள்; என்றென்றும்</l>
            <l level="0"> அவரைப் புகழ்ந்து பாடி,</l>
            <l level="1"> ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.40" n="40"/></l>
            <l level="0"><verse n="41" osisID="PrAzar.1.41" sID="PrAzar.1.41"/>மழையே, பனியே,</l>
            <l level="1"> நீங்களெல்லாம் ஆண்டவரை</l>
            <l level="0"> வாழ்த்துங்கள்; என்றென்றும்</l>
            <l level="1"> அவரைப் புகழ்ந்து பாடி,</l>
            <l level="0"> ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.41" n="41"/></l>
            <l level="0"><verse n="42" osisID="PrAzar.1.42" sID="PrAzar.1.42"/>காற்றுவகைகளே, நீங்களெல்லாம்</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரைப் புகழ்ந்து</l>
            <l level="1"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.42" n="42"/></l>
            <l level="0"><verse n="43" osisID="PrAzar.1.43" sID="PrAzar.1.43"/>நெருப்பே, வெப்பமே,</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரைப் புகழ்ந்து</l>
            <l level="1"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.43" n="43"/></l>
            <l level="0"><verse n="44" osisID="PrAzar.1.44" sID="PrAzar.1.44"/>நடுங்கும் குளிரே, கடும் வெயிலே,</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரை புகழ்ந்து</l>
            <l level="1"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.44" n="44"/></l>
            <l level="0"><verse n="45" osisID="PrAzar.1.45" sID="PrAzar.1.45"/>பனித்திவலைகளே, பனிமழையே,</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரைப் பகழ்ந்து</l>
            <l level="1"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.45" n="45"/></l>
            <l level="0"><verse n="46" osisID="PrAzar.1.46" sID="PrAzar.1.46"/>பனிக்கட்டியே, குளிர்மையே,</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரைப் புகழ்ந்து</l>
            <l level="1"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.46" n="46"/></l>
            <l level="0"><verse n="47" osisID="PrAzar.1.47" sID="PrAzar.1.47"/>உறைபனியே, மூடுபனியே,</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரைப் புகழ்ந்து</l>
            <l level="1"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.47" n="47"/></l>
            <l level="0"><verse n="48" osisID="PrAzar.1.48" sID="PrAzar.1.48"/>இரவே, பகலே, ஆண்டவரை</l>
            <l level="1"> வாழ்த்துங்கள்; என்றென்றும்</l>
            <l level="0"> அவரைப் புகழ்ந்து பாடி,</l>
            <l level="1"> ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.48" n="48"/></l>
            <l level="0"><verse n="49" osisID="PrAzar.1.49" sID="PrAzar.1.49"/>ஒளியே, இருளே,</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரைப் புகழ்ந்து</l>
            <l level="1"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.49" n="49"/></l>
            <l level="0"><verse n="50" osisID="PrAzar.1.50" sID="PrAzar.1.50"/>மின்னல்களே, முகில்களே,</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரைப் புகழ்ந்து</l>
            <l level="1"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.50" n="50"/></l>
            <l level="0"><verse n="51" osisID="PrAzar.1.51" sID="PrAzar.1.51"/>மண்ணுலகு ஆண்டவரை</l>
            <l level="1"> வாழ்த்துவதாக; என்றென்றும்</l>
            <l level="0"> அவரைப் புகழ்ந்து பாடி,</l>
            <l level="1"> ஏத்திப் போற்றுவதாக.<verse eID="PrAzar.1.51" n="51"/></l>
            <l level="0"><verse n="52" osisID="PrAzar.1.52" sID="PrAzar.1.52"/>மலைகளே, குன்றுகளே,</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரைப் புகழ்ந்து</l>
            <l level="1"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.52" n="52"/></l>
            <l level="0"><verse n="53" osisID="PrAzar.1.53" sID="PrAzar.1.53"/>நிலத்தில் தளிர்ப்பவையே,</l>
            <l level="1"> நீங்களெல்லாம் ஆண்டவரை</l>
            <l level="0"> வாழ்த்துங்கள்; என்றென்றும்</l>
            <l level="1"> அவரைப் புகழ்ந்து பாடி,</l>
            <l level="0"> ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.53" n="53"/></l>
            <l level="0"><verse n="54" osisID="PrAzar.1.54" sID="PrAzar.1.54"/>கடல்களே, ஆறுகளே,</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரைப் புகழ்ந்து</l>
            <l level="1"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.54" n="54"/></l>
            <l level="0"><verse n="55" osisID="PrAzar.1.55" sID="PrAzar.1.55"/>நீரூற்றுகளே, ஆண்டவரை</l>
            <l level="1"> வாழ்த்துங்கள்; என்றென்றும்</l>
            <l level="0"> அவரைப் புகழ்ந்து பாடி,</l>
            <l level="1"> ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.55" n="55"/></l>
            <l level="0"><verse n="56" osisID="PrAzar.1.56" sID="PrAzar.1.56"/>திமிங்கிலங்களே, நீர்வாழ்</l>
            <l level="1"> உயிரினங்களே, நீங்களெல்லாம்</l>
            <l level="0"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="1"> என்றென்றும் அவரைப் புகழ்ந்து</l>
            <l level="0"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.56" n="56"/></l>
            <l level="0"><verse n="57" osisID="PrAzar.1.57" sID="PrAzar.1.57"/>வானத்துப் பறவைகளே,</l>
            <l level="1"> நீங்களெல்லாம் ஆண்டவரை</l>
            <l level="0"> வாழ்த்துங்கள்; என்றென்றும்</l>
            <l level="1"> அவரைப் புகழ்ந்து</l>
            <l level="0"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.57" n="57"/></l>
            <l level="0"><verse n="58" osisID="PrAzar.1.58" sID="PrAzar.1.58"/>காட்டு விலங்குகளே,</l>
            <l level="1"> கால் நடைகளே, நீங்களெல்லாம்</l>
            <l level="0"> ஆண்டவரை வாழ்த்துங்கள்</l>
            <l level="1"> என்றென்றும் அவரைப் புகழ்ந்து</l>
            <l level="0"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.58" n="58"/></l>
            <l level="0"><verse n="59" osisID="PrAzar.1.59" sID="PrAzar.1.59"/>மண்ணுலக மாந்தர்களே,.</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரைப் பகழ்ந்து</l>
            <l level="1"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.59" n="59"/></l>
            <l level="0"><verse n="60" osisID="PrAzar.1.60" sID="PrAzar.1.60"/>இஸ்ரயேல் மக்களே,</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரைப் புகழ்ந்து</l>
            <l level="1"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.60" n="60"/></l>
            <l level="0"><verse n="61" osisID="PrAzar.1.61" sID="PrAzar.1.61"/>ஆண்டவரின் குருக்களே,</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரைப் புகழ்ந்து</l>
            <l level="1"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.61" n="61"/></l>
            <l level="0"><verse n="62" osisID="PrAzar.1.62" sID="PrAzar.1.62"/>ஆண்டவரின் ஊழியரே,</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரைப் புகழ்ந்து</l>
            <l level="1"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.62" n="62"/></l>
            <l level="0"><verse n="63" osisID="PrAzar.1.63" sID="PrAzar.1.63"/>நீதிமான்களே, நீங்கள் அனைவரும்</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரைப் புகழ்ந்து</l>
            <l level="1"> பாடி, ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.63" n="63"/></l>
            <l level="0"><verse n="64" osisID="PrAzar.1.64" sID="PrAzar.1.64"/>தூய்மையும் மனத்தாழ்ச்சியும்</l>
            <l level="1"> உள்ளோரே, ஆண்டவரை</l>
            <l level="0"> வாழ்த்துங்கள்; என்றென்றும்</l>
            <l level="1"> அவரைப் புகழ்ந்து பாடி,</l>
            <l level="0"> ஏத்திப் போற்றுங்கள்.<verse eID="PrAzar.1.64" n="64"/></l>
            <l level="0"><verse n="65" osisID="PrAzar.1.65" sID="PrAzar.1.65"/>அனனியா, அசரியா, மிசாவேல்,</l>
            <l level="1"> ஆண்டவரை வாழ்த்துங்கள்;</l>
            <l level="0"> என்றென்றும் அவரைப் புகழ்ந்து</l>
            <l level="1"> பாடி, ஏற்றிப் போற்றுங்கள்.</l>
            <l level="0"> ஏனெனில் பாதாளத்திலிருந்து</l>
            <l level="1"> அவர் நம்மை விடுவித்தார்;</l>
            <l level="0"> சாவின் பிடியிலிருந்து நம்மை மீட்டார்;</l>
            <l level="1"> கொழுந்துவிட்டெரியும்</l>
            <l level="0"> சூளையிலிருந்து நம்மைக்</l>
            <l level="1"> காப்பாற்றினார்; நெருப்பிலிருந்து</l>
            <l level="0"> நம்மைக் காத்தருளினார்<verse eID="PrAzar.1.65" n="65"/></l>
            <l level="0"><verse n="66" osisID="PrAzar.1.66" sID="PrAzar.1.66"/>ஆண்டவர்க்கு நன்றி செலுத்துங்கள்;</l>
            <l level="1"> ஏனெனில் அவர் நல்லவர்;</l>
            <l level="0"> அவரது இரக்கம் என்றென்றும்</l>
            <l level="1"> நிலைத்துள்ளது.<verse eID="PrAzar.1.66" n="66"/></l>
            <l level="0"><verse n="67" osisID="PrAzar.1.67" sID="PrAzar.1.67"/><note osisID="PrAzar.1.67!crossReference" osisRef="PrAzar.1.67" type="crossReference"><reference osisRef="Ps.136.26">திபா 136:26</reference>; <reference osisRef="1Macc.4.24">1 மக் 4:24</reference></note>ஆண்டவரை வழிபடுவோரே,</l>
            <l level="1"> தெய்வங்களுக்கெல்லாம் மேலான</l>
            <l level="0"> கடவுளை நீங்கள் அனைவரும்</l>
            <l level="1"> வாழ்த்துங்கள்; அவருக்குப்</l>
            <l level="0"> புகழ் பாடுங்கள், நன்றி செலுத்துங்கள்;</l>
            <l level="1"> ஏனெனில் அவரது இரக்கம்</l>
            <l level="0"> என்றென்றும் நிலைத்துள்ளது.”<verse eID="PrAzar.1.67" n="67"/></l>
          </lg>
        </p>
      </chapter>
    </div>
    <div type="book" canonical="true" osisID="Sus">
      <title type="main">தானியேல் (இணைப்புகள்): 2. சூசன்னா *</title>
      <chapter osisID="Sus.1">
        <p><title type="sub">சூசன்னாவும் முதியோர் இருவரும்</title><verse n="1" osisID="Sus.1.1" sID="Sus.1.1"/>பாபிலோனில் யோவாக்கிம் என்னும் ஒருவர் வாழ்ந்துவந்தார்.<verse eID="Sus.1.1" n="1"/><verse n="2" osisID="Sus.1.2" sID="Sus.1.2"/>அவர் சூசன்னாவை மணந்தார். சூசன்னா கில்கியாவின் மகள்; அவர் பேரழகி; ஆண்டவருக்கு அஞ்சி நடந்தவர்.<verse eID="Sus.1.2" n="2"/><verse n="3" osisID="Sus.1.3" sID="Sus.1.3"/>அவர் பெற்றோர் நேர்மையாளராய் இருந்ததால், தங்கள் மகளை மோசே சட்டத்தின் வழியில் பயிற்றுவந்தனர்.<verse eID="Sus.1.3" n="3"/><verse n="4" osisID="Sus.1.4" sID="Sus.1.4"/>யோவாக்கிம் பெரும் செல்வர். அவரது வீட்டுக்கு அருகிலேயே அவருக்கு ஒரு தோட்டம் இருந்தது. யூதர்கள் அவரிடம் வருவது வழக்கம்; ஏனெனில் மற்ற எல்லாரையும்விட அவர் மிகவும் மதிக்கப்பெற்றார்.<verse eID="Sus.1.4" n="4"/></p>
        <p><verse n="5" osisID="Sus.1.5" sID="Sus.1.5"/>அக்காலத்தில்* மக்களுள் முதியோர் இருவர் நடுவராய் நியமிக்கப்பெற்றனர். இவர்களைப்பற்றியே ஆண்டவர், “நடுவர்களாய் இருந்து மக்களை வழிநடத்த வேண்டிய மூப்பர்கள் வாயிலாகப் பாபிலோனின்று ஒழுக்கக்கேடு வந்துற்றது” என்று சொல்லியிருந்தார்.<verse eID="Sus.1.5" n="5"/><verse n="6" osisID="Sus.1.6" sID="Sus.1.6"/>இவர்கள் யோவாக்கிம் வீட்டில் நெடுநேரம் இருப்பது வழக்கம். வழக்குடையோர் அனைவரும் இவர்களை அணுகுவதுண்டு.<verse eID="Sus.1.6" n="6"/></p>
        <p><verse n="7" osisID="Sus.1.7" sID="Sus.1.7"/>நண்பகல் வேளையில் மக்கள் சென்றபின், சூசன்னா தம் கணவரின் தோட்டத்திற்குள் சென்று உலாவுவார்.<verse eID="Sus.1.7" n="7"/><verse n="8" osisID="Sus.1.8" sID="Sus.1.8"/>அவர் நாள்தோறும் அங்குச் சென்று உலாவுவதைப் பார்த்துவந்த அந்த முதியோர் இருவரும் அவரைக் காமுறத் தொடங்கினர்.<verse eID="Sus.1.8" n="8"/><verse n="9" osisID="Sus.1.9" sID="Sus.1.9"/>இதனால் அவர்கள் தங்கள் மனத்தைத் தகாத வழியில் செல்லவிட்டார்கள். விண்ணக இறைவனை நினையாதவாறும் நீதித்தீர்ப்புகளைக் கருதாதவாறும் அவர்கள் நெறி மாறிச் சென்றார்கள்.<verse eID="Sus.1.9" n="9"/><verse n="10" osisID="Sus.1.10" sID="Sus.1.10"/>அவர்கள் இருவரும் சூசன்னாமீது காமவெறி கொண்டிருந்தனர். ஆயினும் தங்கள் காமநோய்பற்றித் தங்களுக்குள் சொல்லிக் கொள்ளவில்லை;<verse eID="Sus.1.10" n="10"/><verse n="11" osisID="Sus.1.11" sID="Sus.1.11"/>ஏனெனில் அவளை அடைவதற்காகத் தாங்கள் கொண்டிருந்த காமவேட்கையை வெளியிட வெட்கப்பட்டார்கள்;<verse eID="Sus.1.11" n="11"/><verse n="12" osisID="Sus.1.12" sID="Sus.1.12"/>எனினும் அவரைக் காண ஒவ்வொரு நாளும் ஆவலோடு காத்திருப்பார்கள்.<verse eID="Sus.1.12" n="12"/></p>
        <p><verse n="13" osisID="Sus.1.13" sID="Sus.1.13"/>ஒருநாள், “நண்பகல் உணவு அருந்த நேரம் ஆயிற்று. வீட்டுக்குப் போவோம்” என்று அவர்கள் தங்களுக்குள் பேசிக்கொண்டார்கள். எனவே அவர்கள் வெளியேறிப் பிரிந்து சென்றார்கள்.<verse eID="Sus.1.13" n="13"/></p>
        <p><verse n="14" osisID="Sus.1.14" sID="Sus.1.14"/>ஆனால் திரும்பிவந்து அதே இடத்தில் கூடினார்கள். அதன் காரணத்தைச் சொல்லும்படி ஒருவர் மற்றவரை வற்புறுத்தவே, இருவரும் சூசன்னாமீது காமவேட்கை கொண்டிருப்பதை ஒப்புக் கொண்டனர். சூசன்னாவைத் தனியே பார்ப்பதற்கு ஏற்ற வாய்ப்பினைப்பற்றிச் சேர்ந்து ஒரு முடிவுக்கு வந்தனர்.<verse eID="Sus.1.14" n="14"/></p>
        <p><verse n="15" osisID="Sus.1.15" sID="Sus.1.15"/>அதற்கு ஏற்றதொரு நாளை அவர்கள் எதிர்நோக்கியிருந்தார்கள். ஒருநாள் சூசன்னா வழக்கம்போல் இரண்டு பணிப்பெண்களோடு மட்டும் தோட்டத்தினுள் நுழைந்து, குளிக்க விரும்பினார்; ஏனெனில், அன்று வெயில் கடுமையாக இருந்தது.<verse eID="Sus.1.15" n="15"/><verse n="16" osisID="Sus.1.16" sID="Sus.1.16"/>அந்த முதியோர் இருவரைத் தவிர வேறு யாரும் அங்கு இல்லை. அவர்களோ ஒளிந்திருந்து அவரைக் கவனித்துக்கொண்டிருந்தார்கள்.<verse eID="Sus.1.16" n="16"/><verse n="17" osisID="Sus.1.17" sID="Sus.1.17"/>சூசன்னா பணிப்பெண்களிடம், “நான் குளிக்க எண்ணெயும் நறுமணப்பொருள்களும் கொண்டு வாருங்கள்; பிறகு தோட்டத்தின் வாயில்களை மூடிவிடுங்கள்” என்று சொன்னார்.<verse eID="Sus.1.17" n="17"/><verse n="18" osisID="Sus.1.18" sID="Sus.1.18"/>அவர் சொன்னவாறே அவர்கள் செய்தார்கள். தோட்டத்தின் வாயில்களை மூடிவிட்டு, அவர் கேட்டவற்றைக் கொண்டுவர ஓரக் கதவு வழியாக வெளியே சென்றார்கள்; ஆனால் அங்கு ஒளிந்துகொண்டிருந்த முதியோரைக் கவனிக்கவில்லை.<verse eID="Sus.1.18" n="18"/></p>
        <p><verse n="19" osisID="Sus.1.19" sID="Sus.1.19"/>பணிப்பெண்கள் வெளியேறியதும் முதியோர் இருவரும் எழுந்து அவரிடம் ஓடோடிச் சென்றனர்.<verse eID="Sus.1.19" n="19"/><verse n="20" osisID="Sus.1.20" sID="Sus.1.20"/>அவரை நோக்கி, “இதோ! தோட்டத்தின் வாயில்கள் மூடப்பட்டுள்ளன. யாரும் நம்மைப் பார்க்க முடியாது. நாங்கள் உன்மேல் வேட்கை கொண்டுள்ளோம். எனவே நீ எங்களுக்கு இணங்கி எங்களோடு படு.<verse eID="Sus.1.20" n="20"/><verse n="21" osisID="Sus.1.21" sID="Sus.1.21"/>இல்லாவிடில், ஓர் இளைஞன் உன்னொடு இருந்தான் என்றும், அதற்காகவே நீ பணிப்பெண்களை வெளியே அனுப்பி விட்டாய் என்றும் உனக்கு எதிராக நாங்கள் சான்று கூறுவோம்” என்றார்கள்.<verse eID="Sus.1.21" n="21"/></p>
        <p><verse n="22" osisID="Sus.1.22" sID="Sus.1.22"/><note osisID="Sus.1.22!crossReference" osisRef="Sus.1.22" type="crossReference"><reference osisRef="2Sam.24.14">2 சாமு 24:14</reference>; <reference osisRef="Lev.20.10">லேவி 20:10</reference>; <reference osisRef="Deut.22.22">இச 22:22</reference></note>சூசன்னா பெருமூச்சுவிட்டு, “நான் பெரும் சிக்கலில் மாட்டிக் கொண்டேன். நான் உங்களுக்கு இணங்கினால், எனக்குக் கிடைப்பது சாவு; இணங்காவிட்டால் நான் உங்களிடமிருந்து தப்பமுடியாது.<verse eID="Sus.1.22" n="22"/><verse n="23" osisID="Sus.1.23" sID="Sus.1.23"/>ஆனால் ஆண்டவர் முன்னிலையில் பாவம் செய்வதைவிட, அதைச் செய்யாமல் உங்களிடம் மாட்டிக் கொள்வதே மேல்” என்றார்.<verse eID="Sus.1.23" n="23"/></p>
        <p><verse n="24" osisID="Sus.1.24" sID="Sus.1.24"/>பின் சூசன்னா உரத்த குரலில் கத்தினார். உடனே முதியோர் இருவரும் அவருக்கு எதிராகக் கூச்சலிட்டனர்.<verse eID="Sus.1.24" n="24"/><verse n="25" osisID="Sus.1.25" sID="Sus.1.25"/>அவர்களுள் ஒருவர் ஓடிப்போய்த் தோட்டத்துக் கதவுகளைத் திறந்தார்.<verse eID="Sus.1.25" n="25"/><verse n="26" osisID="Sus.1.26" sID="Sus.1.26"/>தோட்டத்தில் கூச்சல் கேட்டதும், சூசன்னாவுக்கு என்ன நிகழ்ந்ததோ என்று அறிய அவர் வீட்டில் இருந்தோர் ஓரக் கதவு வழியே ஓடிவந்தனர்.<verse eID="Sus.1.26" n="26"/><verse n="27" osisID="Sus.1.27" sID="Sus.1.27"/>ஆனால் முதியோர் தங்கள் கட்டுக் கதையைச் சொன்னபொழுது, பணியாளர் பெரிதும் நாணங்கொண்டனர்; ஏனெனில், சூசன்னாவைப்பற்றி இது போன்ற எதையும் அவர்கள் இதற்குமுன் கேள்விப்பட்டதில்லை.<verse eID="Sus.1.27" n="27"/></p>
        <p><title type="sub">முதியோரின் குற்றச்சாட்டும் தீர்ப்பும்</title><verse n="28" osisID="Sus.1.28" sID="Sus.1.28"/>மறுநாள் சூசன்னாவுடைய கணவர் யோவாக்கிம் வீட்டில் மக்கள் திரண்டுவந்தார்கள். சூசன்னாவைக் கொல்லும் தீய நோக்குடன் அந்த முதியோர் இருவரும் சேர்ந்து வந்திருந்தனர்.<verse eID="Sus.1.28" n="28"/><verse n="29" osisID="Sus.1.29" sID="Sus.1.29"/>அவர்கள் மக்கள் முன்னிலையில், “கில்கியா மகளும் யோவாக்கிம் மனைவியுமான சூசன்னாவை இங்கு அழைத்து வருமாறு ஆளனுப்புங்கள்” என்று கட்டளையிட்டார்கள். உடனே அவரை அழைத்துவர ஆளனுப்பினர்.<verse eID="Sus.1.29" n="29"/><verse n="30" osisID="Sus.1.30" sID="Sus.1.30"/>சூசன்னா வந்தார். அவரோடு அவருடைய பெற்றோர், பிள்ளைகள், உறவினர் எல்லாரும் வந்தனர்.<verse eID="Sus.1.30" n="30"/></p>
        <p><verse n="31" osisID="Sus.1.31" sID="Sus.1.31"/>சூசன்னா நற்பண்புடையவர்; பார்ப்பதற்கு அழகானவர்.<verse eID="Sus.1.31" n="31"/><verse n="32" osisID="Sus.1.32" sID="Sus.1.32"/>அவர் மூடுதிரை அணிந்திருந்தார். எனவே அவரது அழகைக் கண்டுகளிக்கும் பொருட்டு, அந்த மூடுதிரையை அகற்றி விடுமாறு அக்கயவர்கள் கட்டளையிட்டார்கள்.<verse eID="Sus.1.32" n="32"/><verse n="33" osisID="Sus.1.33" sID="Sus.1.33"/>ஆனால், அவருடைய உற்றார் உறவினரும், அவரைப் பார்த்தவர் அனைவருமே அழுது கொண்டிருந்தார்கள்.<verse eID="Sus.1.33" n="33"/></p>
        <p><verse n="34" osisID="Sus.1.34" sID="Sus.1.34"/><note osisID="Sus.1.34!crossReference" osisRef="Sus.1.34" type="crossReference"><reference osisRef="Lev.24.14">லேவி 24:14</reference></note>முதியோர் இருவரும் மக்கள் நடுவே எழுந்து நின்று, சூசன்னா தலைமீது தங்கள் கைகளை வைத்தனர்.<verse eID="Sus.1.34" n="34"/><verse n="35" osisID="Sus.1.35" sID="Sus.1.35"/>அவரோ அழுதுகொண்டே விண்ணக இறைவனை நோக்கினார்; ஏனெனில், அவர் உள்ளம் ஆண்டவரை நம்பியிருந்தது.<verse eID="Sus.1.35" n="35"/><verse n="36" osisID="Sus.1.36" sID="Sus.1.36"/>அப்பொழுது முதியோர் பின்வருமாறு கூறினர்; “நாங்கள் தோட்டத்தில் தனியா உலாவிக் கொண்டிருந்தபொழுது, இவள் இருபணிப்பெண்களொடு உள்ளே வந்தாள்; தோட்டத்து வாயில்களை மூடியபின், பணிப்பெண்களை வெளியே அனுப்பிவிட்டாள்.<verse eID="Sus.1.36" n="36"/><verse n="37" osisID="Sus.1.37" sID="Sus.1.37"/>பின்னர், அங்கே ஒளிந்துகொண்டிருந்த ஓர் இளைஞன் இவளிடம் வந்து இவளோடு படுத்தான்.<verse eID="Sus.1.37" n="37"/><verse n="38" osisID="Sus.1.38" sID="Sus.1.38"/>நாங்களோ தோட்டத்தின் ஒரு மூலையில் இருந்தோம்; இந்த நெறிகெட்ட செயலைக் கண்டதும் அவர்களிடம் ஓடிச் சென்றோம்.<verse eID="Sus.1.38" n="38"/><verse n="39" osisID="Sus.1.39" sID="Sus.1.39"/>அவர்கள் சேர்ந்திருந்ததைப் பார்த்தோம். ஆனால் அந்த இளைஞனை எங்களால் பிடிக்க முடியவில்லை; ஏனெனில், அவன் எங்களைவிட வலிமை மிக்கவன். எனவே, அவன் கதவைத் திறந்து வெளியே ஓடிவிட்டான்.<verse eID="Sus.1.39" n="39"/><verse n="40" osisID="Sus.1.40" sID="Sus.1.40"/>நாங்கள் இவளைப் பிடித்து, அந்த இளைஞன் யார் என்று கேட்டோம்.<verse eID="Sus.1.40" n="40"/><verse n="41" osisID="Sus.1.41" sID="Sus.1.41"/>இவளோ எங்களுக்கு மறுமொழி கூற மறுத்துவிட்டாள். இவற்றுக்கு நாங்களே சாட்சி.”⒫ அவர்கள் மக்களுள் மூப்பர்களாகவும் நடுவர்களாகவும் இருந்ததால், மக்கள் கூட்டம் அவர்கள் சொன்னதை நம்பி சூசன்னாவுக்குச் சாவுத் தீர்ப்பிட்டது.<verse eID="Sus.1.41" n="41"/></p>
        <p><title type="sub">தானியேலின் தீர்ப்பு</title><verse n="42" osisID="Sus.1.42" sID="Sus.1.42"/>அப்பொழுது சூசன்னா உரத்த குரலில் கதறி, “என்றுமுள இறைவா, மறைவானவற்றை நீர் அறிகிறீர். நிகழும் முன்பே எல்லாம் உமக்குத் தெரியும்.<verse eID="Sus.1.42" n="42"/><verse n="43" osisID="Sus.1.43" sID="Sus.1.43"/>இவர்கள் எனக்கு எதிராகப் பொய்ச் சான்று சொல்லியுள்ளனர் என்பதும் உமக்குத் தெரியும். இவர்கள் என்மீது சாட்டிய குற்றம் எதுவும் நான் செய்தறியேன். ஆயினும், இதோ நான் சாகவேண்டியிருக்கிறதே!” என்று சொன்னார்.<verse eID="Sus.1.43" n="43"/></p>
        <p><verse n="44" osisID="Sus.1.44" sID="Sus.1.44"/>ஆண்டவர் சூசன்னாவுடைய கூக்குரலுக்குச் செவிசாய்த்தார்.<verse eID="Sus.1.44" n="44"/><verse n="45" osisID="Sus.1.45" sID="Sus.1.45"/>கொல்லப்படுமாறு அவர் நடத்திச் செல்லப்பட்ட பொழுது, தானியேல்* என்னும் பெயருடைய இளைஞரிடம் தூய ஆவியைக் கடவுள் தூண்டிவிட்டார்.<verse eID="Sus.1.45" n="45"/><verse n="46" osisID="Sus.1.46" sID="Sus.1.46"/><note osisID="Sus.1.46!crossReference" osisRef="Sus.1.46" type="crossReference"><reference osisRef="Matt.27.24">மத் 27:24</reference></note>தானியேல் உரத்த குரலில், “இவருடைய இரத்தப்பழியில் எனக்குப் பங்கில்லை” என்று கத்தினார்.<verse eID="Sus.1.46" n="46"/></p>
        <p><verse n="47" osisID="Sus.1.47" sID="Sus.1.47"/>மக்கள் அனைவரும் அவர்பால் திரும்பி, “நீர் என்ன சொல்கிறீர்?” என்று வினவினர்.<verse eID="Sus.1.47" n="47"/><verse n="48" osisID="Sus.1.48" sID="Sus.1.48"/>அவரோ அவர்கள் நடுவே நின்றுகொண்டு பின்வருமாறு சொன்னார்; “இஸ்ரயேல் மக்களே, வழக்கை ஆராயாமலும், உண்மையை அறிந்துகொள்ளாமலும் இஸ்ரயேல் மகள் ஒருத்தியைத் தீர்ப்பிடத் துணிந்து விட்டீர்களே! அந்த அளவுக்கு நீங்கள் அறிவிலிகளா?<verse eID="Sus.1.48" n="48"/><verse n="49" osisID="Sus.1.49" sID="Sus.1.49"/>நீதி வழங்கும் இடத்திற்குத் திரும்பிப் போங்கள்; இம்மனிதர்கள் இவருக்கு எதிராகப் பொய்ச் சான்று சொல்லியிருக்கிறார்கள்” என்றார்.<verse eID="Sus.1.49" n="49"/></p>
        <p><verse n="50" osisID="Sus.1.50" sID="Sus.1.50"/>எனவே, மக்கள் எல்லாரும் விரைவாகத் திரும்பி வந்தார்கள். மற்ற மூப்பர்கள் தானியேலிடம், “நீர் வந்து, எங்கள் நடுவே அமர்ந்து, எங்களுக்கு விரிவாய் விளக்கிக் காட்டும்; ஏனெனில் மூப்பருக்குரிய சிறப்பை கடவுள் உமக்கு அளித்துள்ளார்” என்று வேண்டிக் கொண்டார்கள்.<verse eID="Sus.1.50" n="50"/><verse n="51" osisID="Sus.1.51" sID="Sus.1.51"/>அப்பொழுது தானியேல், “இவர்களைத் தனித்தனியே பிரித்துத் தொலையில் வையுங்கள். நான் இவர்களை வினவுவேன்” என்றார்.<verse eID="Sus.1.51" n="51"/></p>
        <p><verse n="52" osisID="Sus.1.52" sID="Sus.1.52"/>எனவே, அவர்கள் இருவரையும் தனித்தனியே பிரித்து வைத்தார்கள். அப்பொழுது தானியேல் அவர்களுள் ஒருவரை அழைத்து, “தீச்செயலில் விளைந்தவனே! நீ முன்பு செய்த பாவங்கள் இப்பொழுது வெளியாகிவிட்டன.<verse eID="Sus.1.52" n="52"/><verse n="53" osisID="Sus.1.53" sID="Sus.1.53"/><note osisID="Sus.1.53!crossReference" osisRef="Sus.1.53" type="crossReference"><reference osisRef="Exod.23.7">விப 23:7</reference></note>‛மாசற்றவர்களையும் நீதி மான்களையும் சாவுக்கு உள்ளாக்காதே’ என்று ஆண்டவர் சொல்லியிருந்தும் நீ முறைகேடாகத் தீர்ப்புகள் வழங்கி, மாசற்றவர்களைத் தண்டித்து, குற்றவாளிகளை விடுவித்துள்ளாய்.<verse eID="Sus.1.53" n="53"/><verse n="54" osisID="Sus.1.54" sID="Sus.1.54"/>இதோ! நீ உண்மையிலேயே சூசன்னாவைப் பார்த்திருந்தால், எந்த மரத்தடியில் அவர்கள் கூடியிருக்கக் கண்டாய், சொல்” என்று கேட்டார். அதற்கு அவர், “விளாமரத்தடியில்”* என்றார்.<verse eID="Sus.1.54" n="54"/><verse n="55" osisID="Sus.1.55" sID="Sus.1.55"/>அதற்குத் தானியேல், “நீ நன்றாகப் பொய் சொல்கிறாய். அது உன் தலைமேலேயே விழும். ஏனெனில், கடவுளின் தூதர் ஏற்கெனவே இறைவனிடமிருந்து தீர்ப்பைப் பெற்றுவிட்டார். அவர் உன்னை இரண்டாக வெட்டிப் பிளப்பார்” என்றார்.<verse eID="Sus.1.55" n="55"/></p>
        <p><verse n="56" osisID="Sus.1.56" sID="Sus.1.56"/>பின் அவரை அனுப்பிவிட்டு மற்றவரைத் தம்மிடம் அழைத்துவருமாறு பணித்தார். அவரை நோக்கி, “நீ யூதாவுக்கல்ல, கானானுக்குப் பிறந்தவன். அழகு உன்னை மயக்கிவிட்டது; காமம் உன்னை நெறிதவறச் செய்துவிட்டது.<verse eID="Sus.1.56" n="56"/><verse n="57" osisID="Sus.1.57" sID="Sus.1.57"/>நீங்கள் இருவரும் இஸ்ரயேல் மகளிரை இவ்வாறே நடத்தி வந்திருக்கிறீர்கள். அவர்களும் அச்சத்தால் உங்களுக்கு இணங்கிவந்திருக்கிறார்கள். ஆனால் யூதாவின் மகளாகிய இவரால் உங்கள் தீச்செயலைப் பொறுத்துக் கொள்ள முடியவில்லை.<verse eID="Sus.1.57" n="57"/><verse n="58" osisID="Sus.1.58" sID="Sus.1.58"/>இதோ! எந்த மரத்தடியில் சேர்ந்திருக்கும்பொழுது நீ இவர்களைப் பிடித்தாய்? சொல்” என்றார். அவரோ, “கருவாலிமரத்தடியில்”* என்றார்.<verse eID="Sus.1.58" n="58"/><verse n="59" osisID="Sus.1.59" sID="Sus.1.59"/>தானியேல் அவரிடம், “நீயும் நன்றாகப் பொய் சொல்கிறாய். அது உன் தலைமேலேயே விழும். எனெனில், உன்னை இரு கூறாக வெட்டவும், இவ்வாறு உங்கள் இருவரையும் அழித்தொழிக்கவும் கடவுளின் தூதர் வாளுடன் காத்துக்கொண்டிருக்கிறார்” என்றார்.<verse eID="Sus.1.59" n="59"/></p>
        <p><verse n="60" osisID="Sus.1.60" sID="Sus.1.60"/>உடனே மக்கள் கூட்டம் முழுவதும் உரத்தக் குரல் எழுப்பி, தம்மில் நம்பிக்கை வைப்போருக்கு மீட்பு அளிக்கும் கடவுளைப் போற்றியது.<verse eID="Sus.1.60" n="60"/><verse n="61" osisID="Sus.1.61" sID="Sus.1.61"/>அவர்கள் அந்த முதியோர் இருவருக்கும் எதிராக எழுந்தார்கள்; ஏனெனில், அவர்கள் பொய்ச் சான்று சொன்னதை அவர்கள் வாய்மொழியாகவே தானியேல் மெய்ப்பித்திருந்தார். அம்முதியோர் பிறருக்குச் செய்யவிருந்த தீங்கை அவர்களுக்கே மக்கள் செய்தார்கள்.<verse eID="Sus.1.61" n="61"/></p>
        <p><verse n="62" osisID="Sus.1.62" sID="Sus.1.62"/><note osisID="Sus.1.62!crossReference" osisRef="Sus.1.62" type="crossReference"><reference osisRef="Deut.19.16-Deut.19.21">இச 19:16-21</reference></note>மோசே சட்டப்படி அவர்களைக் கொன்றார்கள். இவ்வாறு, மாசற்ற சூசன்னா அன்று காப்பாற்றப்பட்டார்.<verse eID="Sus.1.62" n="62"/></p>
        <p><verse n="63" osisID="Sus.1.63" sID="Sus.1.63"/>கில்கியாவும் அவர் மனைவியும் தங்கள் மகள் சூசன்னா பொருட்டுக் கடவுளைப் புகழ்ந்தேத்தினர். அவருடைய கணவர் யோவாக்கியமும் சுற்றத்தார் அனைவரும் அவ்வாறே புகழ்ந்தனர். ஏனெனில் தகாத செயல் எதுவும் அவரிடம் காணபடவில்லை.<verse eID="Sus.1.63" n="63"/><verse n="64" osisID="Sus.1.64" sID="Sus.1.64"/>அன்றுமுதல் மக்கள் தானியேலைப் பெரிதும் மதிக்கலாயினர்.<verse eID="Sus.1.64" n="64"/></p>
      </chapter>
    </div>
    <div type="book" canonical="true" osisID="Bel">
      <title type="main">தானியேல் (இணைப்புகள்): 3. பேல் *-பேல் தெய்வமும் அரக்கப் பாம்பும்</title>
      <chapter osisID="Bel.1">
        <p><title type="sub">தானியேலும் பேல் தெய்வமும்</title><verse n="1" osisID="Bel.1.1" sID="Bel.1.1"/>அஸ்தியாகு மன்னர் தம் மூதாதையரோடு துயில் கொண்டபொழுது, பாரசீகரான சைரசு ஆட்சிப் பொறுப்பை ஏற்றார்.<verse eID="Bel.1.1" n="1"/><verse n="2" osisID="Bel.1.2" sID="Bel.1.2"/>அம்மன்னருக்கு உற்ற தோழராய்த் தானியேல் விளங்கினார்; அவருடைய மற்றெல்லா நண்பர்களையும்விட மிகுந்த மதிப்புக்குரியவராய் இருந்தார்.<verse eID="Bel.1.2" n="2"/></p>
        <p><verse n="3" osisID="Bel.1.3" sID="Bel.1.3"/>அக்காலத்தில் பேல் என்று அழைக்கப்பட்ட தெய்வத்தின் சிலை ஒன்று பாபிலோனியரிடம் இருந்தது. ஒவ்வொரு நாளும் பன்னிரண்டு கலம் மென் மாவும் நாற்பது ஆடுகளும் ஆறு குடம் மதுவும் அதற்காகச் செலவாயின.<verse eID="Bel.1.3" n="3"/><verse n="4" osisID="Bel.1.4" sID="Bel.1.4"/>மன்னரும் அதை வழிபட்டு வந்தார்; நாள்தோறும் சென்று அதை வணங்கிவந்தார். தானியேலோ தம் கடவுளையே வழிபட்டுவந்தார்.<verse eID="Bel.1.4" n="4"/></p>
        <p><verse n="5" osisID="Bel.1.5" sID="Bel.1.5"/><note osisID="Bel.1.5!crossReference" osisRef="Bel.1.5" type="crossReference"><reference osisRef="Ps.115.4">திபா 115:4</reference></note>“நீர் ஏன் பேல் தெய்வத்தை வணங்குவதில்லை?” என்று மன்னர் தானியேலை வினவினார். அதற்கு அவர், “கையால் செய்யப்பட்ட சிலைகளை நான் வழிபடுவதில்லை; மாறாக, விண்ணையும் மண்ணையும் படைத்து, மாந்தர் அனைவரையும் ஆண்டுவருகிற, வாழும் கடவுளையே நான் வழிபட்டுவருகிறேன்” என்று விடை கூறினார்.<verse eID="Bel.1.5" n="5"/></p>
        <p><verse n="6" osisID="Bel.1.6" sID="Bel.1.6"/>மன்னர் அவரை நோக்கி, “பேல் வாழும் தெய்வம் என்பதை நீர் அறியீரோ? அது ஒவ்வொரு நாளும் எவ்வளவு உண்டு குடிக்கிறது என்பது உமக்குத் தெரியாதா?” என்று கேட்டார்.<verse eID="Bel.1.6" n="6"/><verse n="7" osisID="Bel.1.7" sID="Bel.1.7"/>அப்பொழுது தானியேல் சிரித்துக்கொண்டே, “மன்னரே, நீர் ஏமாறாதீர். எனெனில் இது உள்ளே வெறும் களிமண்; வெளியே வெண்கலம். இது ஒருபொழுதும் உண்டதுமில்லை; குடித்ததுமில்லை” என்றார்.<verse eID="Bel.1.7" n="7"/></p>
        <p><verse n="8" osisID="Bel.1.8" sID="Bel.1.8"/>இதனால் சீற்றங்கொண்ட மன்னர் தம் அர்ச்சகர்களை அழைத்து, “படையல்களை உண்டு வருவது யாரென நீங்கள் எனக்குச் சொல்லாவிட்டால், நீங்கள் திண்ணமாய்ச் சாவீர்கள்.<verse eID="Bel.1.8" n="8"/><verse n="9" osisID="Bel.1.9" sID="Bel.1.9"/>மாறாக, பேல்தான் அவற்றை உண்டுவருகிறது என்பதை நீங்கள் மெய்ப்பிக்க முடிந்தால், தானியேல் திண்ணமாய்ச் சாவார்; ஏனெனில் அவர் பேலுக்கு எதிராகப் பழிச்சொல் கூறியுள்ளார்” என்றார். தானியேலோ மன்னரிடம், “உம் சொற்படியே நடக்கட்டும்” என்று சொன்னார்.<verse eID="Bel.1.9" n="9"/></p>
        <p><verse n="10" osisID="Bel.1.10" sID="Bel.1.10"/>தங்களுடைய மனைவி, மக்கள் நீங்கலாக, பேலின் அர்ச்சகர்கள் மட்டுமே எழுபது பேர் இருந்தனர். தானியேலுடன் பேலின் கோவிலுக்குள் மன்னர் சென்றார்.<verse eID="Bel.1.10" n="10"/><verse n="11" osisID="Bel.1.11" sID="Bel.1.11"/>பேலின் அர்ச்சகர்கள், “மன்னரே, இதோ நாங்கள் வெளியே போய்விடுகிறோம். நீரே உணவுப்பொருள்களைப் படைத்து, திராட்சை மதுவைக் கலந்து வையும். பின்பு கதவை மூடி, உம் கணையாழியால் முத்திலையிடும்.<verse eID="Bel.1.11" n="11"/><verse n="12" osisID="Bel.1.12" sID="Bel.1.12"/>நாளை காலையில் நீர் மீண்டும் வரும்பொழுது, பேல் எதையும் உண்ணவில்லை என நீர் கண்டால், நாங்கள் சாவுக்கு உள்ளாவோம். இல்லையேல், எங்களுக்கு எதிராகப் பொய் சொல்லும் தானியேல் சாகவேண்டும்” என்றார்கள்.<verse eID="Bel.1.12" n="12"/><verse n="13" osisID="Bel.1.13" sID="Bel.1.13"/>அவர்களோ எதையும் பொருட்படுத்தவில்லை; ஏனெனில், அவர்கள் மேசைக்கு அடியில் மறைவான வழி ஒன்று அமைத்திருந்தார்கள். அந்த வழியாக அவர்கள் உள்ளே நுழைந்து படையல்களை உண்பது வழக்கம்.<verse eID="Bel.1.13" n="13"/></p>
        <p><verse n="14" osisID="Bel.1.14" sID="Bel.1.14"/>அர்ச்சகர்கள் வெளியே சென்ற பின், மன்னர் பேல் தெய்வத்துக்கு முன் உணவுப் பொருள்களை வைத்தார். சாம்பல் கொண்டுவருமாறு தானியேல் தம் பணியாளர்களுக்குக் கட்டளையிட்டார். மன்னர் மட்டுமே அங்கு இருக்க, அவர் முன்னிலையில் அவர்கள் கோவில் முழுவதும் சாம்பலைத் தூவினார்கள். பின் வெளியே வந்து கதவை மூடி, மன்னரின் கணையாழியால் முத்திரையிட்டுச் சென்றார்கள்.<verse eID="Bel.1.14" n="14"/><verse n="15" osisID="Bel.1.15" sID="Bel.1.15"/>அர்ச்சகர்களோ வழக்கம் போல் இரவில் தங்கள் மனைவி மக்களுடன் கோவிலுக்குள் சென்று, எல்லாவற்றையும் உண்டு குடித்தார்கள்.<verse eID="Bel.1.15" n="15"/></p>
        <p><verse n="16" osisID="Bel.1.16" sID="Bel.1.16"/>மறுநாள் விடியற்காலையில் மன்னர் எழுந்தார். தானியேலும் எழுந்து அவரோடு கோவிலுக்குச் சென்றார்.<verse eID="Bel.1.16" n="16"/><verse n="17" osisID="Bel.1.17" sID="Bel.1.17"/>“தானியேல், முத்திரைகள் உடைபடாமல் இருக்கின்றனவா?” என்று மன்னர் வினவினார். அதற்குத் தானியேல், “ஆம் மன்னரே, அவை உடைபடாமல் இருக்கின்றன” என்று மறுமொழி கூறினார்.<verse eID="Bel.1.17" n="17"/><verse n="18" osisID="Bel.1.18" sID="Bel.1.18"/>கதவைத் திறந்ததும் மன்னர் மேசையைப் பார்த்தார். உடனே உரத்த குரலில், “பேல் தெய்வமே, நீர் பெரியவர்; உம்மிடம் கள்ளம் கபடு ஒன்றுமே இல்லை” என்று கத்தினார்.<verse eID="Bel.1.18" n="18"/><verse n="19" osisID="Bel.1.19" sID="Bel.1.19"/>தானியேலோ சிரித்துக்கொண்டே மன்னரை உள்ளே போகவிடாமல் தடுத்தார். பின்னர் அவரிடம், “இதோ! தரையை உற்றுநோக்கும். இது யாருடைய கால்தடம் எனக் கவனித்துப் பாரும்” என்றார்.<verse eID="Bel.1.19" n="19"/><verse n="20" osisID="Bel.1.20" sID="Bel.1.20"/>அதற்கு மன்னர், “ஆண், பெண், சிறுவர்களின் கால் தடங்களைக் காண்கிறேன்” என்றார்.<verse eID="Bel.1.20" n="20"/><verse n="21" osisID="Bel.1.21" sID="Bel.1.21"/>கடுஞ்சினமுற்ற மன்னர் அர்ச்சகர், அவர்களின் மனைவி, மக்கள் ஆகியோரைச் சிறைப்பிடித்தார். அவர்களோ உள்ளே நுழைந்து, மேசைமீது இருந்தவற்றை உண்ணத் தாங்கள் வழக்கமாகப் பயன்படுத்திவந்த மறைவான வழியை அவருக்குக் காட்டினார்கள்.<verse eID="Bel.1.21" n="21"/><verse n="22" osisID="Bel.1.22" sID="Bel.1.22"/>ஆகவே மன்னர் அவர்களைக் கொன்றொழித்தார்; பேலின் சிலையையோ தானியேலிடம் ஒப்படைத்தார். அவர் அந்தச் சிலையையும் அதன் கோவிலையும் இடித்துத் தகர்த்தார்.<verse eID="Bel.1.22" n="22"/>⒫</p>
        <p><title type="sub">தானியேலும் அரக்கப்பாம்பும்</title><verse n="23" osisID="Bel.1.23" sID="Bel.1.23"/>பாபிலோனியாவில் பெரியதொரு அரக்கப்பாம்பு இருந்தது. பாபிலோனியர் அதையும் வழிபட்டு வந்தனர்.<verse eID="Bel.1.23" n="23"/><verse n="24" osisID="Bel.1.24" sID="Bel.1.24"/>மன்னர் தானியேலிடம், “இது உயிருள்ள தெய்வம் என்பதை உம்மால் மறுக்கமுடியாது. ஆகவே இதை வணங்கும்” என்று சொன்னார்.<verse eID="Bel.1.24" n="24"/><verse n="25" osisID="Bel.1.25" sID="Bel.1.25"/>தானியேல் மறுமொழியாக, “என் கடவுளாகிய ஆண்டவரையே நான் வழிபடுவேன்; ஏனெனில் அவரே வாழும் கடவுள்.<verse eID="Bel.1.25" n="25"/><verse n="26" osisID="Bel.1.26" sID="Bel.1.26"/>மன்னரே, நீர் எனக்கு அனுமதி கொடுத்தால், வாளோ தடியோ இன்றி நான் இந்த அரக்கப்பாம்பைக் கொன்றிடுவேன்” என்றார். அதற்கு மன்னர், “சரி, உமக்கு அனுமதி தருகிறேன்” என்றார்.<verse eID="Bel.1.26" n="26"/><verse n="27" osisID="Bel.1.27" sID="Bel.1.27"/>பின்னர் தானியேல் சிறிது கீல், கொழுப்பு, முடி ஆகியவற்றை எடுத்து, அவற்றை ஒன்றுசேர்த்து உருக்கி, உருண்டைகளாகத் திரட்டி, அவற்றை அரக்கப் பாம்பின் வாயில் வைத்தார். அவற்றைத் தின்றதும் அதன் வயிறு வெடித்தது. உடனே தானியேல், “நீங்கள் வழிபட்டுவந்ததைப் பாருங்கள்” என்றார்.<verse eID="Bel.1.27" n="27"/></p>
        <p><verse n="28" osisID="Bel.1.28" sID="Bel.1.28"/>பாபிலோனியர் இதனைக் கேள்வியுற்றபொழுது சீற்றங்கொண்டனர். மன்னருக்கு எதிராகத் திரண்டனர். “மன்னர் யூதராக மாறிவிட்டார்; பேல் தெய்வத்தை அழித்துவிட்டார்; அரக்கப் பாம்பைக் கொன்று விட்டார்; அர்ச்சகர்களைப் படுகொலை செய்துவிட்டார்” என்று கூச்சலிட்டனர்.<verse eID="Bel.1.28" n="28"/><verse n="29" osisID="Bel.1.29" sID="Bel.1.29"/>பின்பு மன்னரிடம் சென்று, “தானியேலை எங்களிடம் ஒப்படையும்; இல்லையேல் நாங்கள் உம்மையும் உம் குடும்பத்தையும் கொன்றொழிப்போம்” என்று மிரட்டினர்.<verse eID="Bel.1.29" n="29"/><verse n="30" osisID="Bel.1.30" sID="Bel.1.30"/>அவர்கள் மன்னரை மிகவும் வற்புறுத்தியதால், அவர் தானியேலை வேண்டா வெறுப்புடன் அவர்களிடம் ஒப்படைத்தார்.<verse eID="Bel.1.30" n="30"/>⒫</p>
        <p><title type="sub">சிங்கக்குகையில் தானியேல்</title><verse n="31" osisID="Bel.1.31" sID="Bel.1.31"/><note osisID="Bel.1.31!crossReference" osisRef="Bel.1.31" type="crossReference"><reference osisRef="Dan.6.16">தானி 6:16</reference></note>பாபிலோனியர் தானியேலைச் சிங்கக்குகையில் தூக்கி எறிந்தனர். அங்கே அவர் ஆறு நாள் இருந்தார்.<verse eID="Bel.1.31" n="31"/><verse n="32" osisID="Bel.1.32" sID="Bel.1.32"/>அக்குகையில் ஏழு சிங்கங்கள் இருந்தன. ஒவ்வொரு நாளும் அவற்றுக்கு இரண்டு மனித உடல்களும் இரண்டு ஆடுகளும் கொடுப்பது வழக்கம். ஆனால் அவை தானியேலை விழுங்கவேண்டும் என்பதற்காக அந்த ஆறு நாளும் அவற்றுக்கு ஒன்றும் கொடுக்கவில்லை.<verse eID="Bel.1.32" n="32"/></p>
        <p><verse n="33" osisID="Bel.1.33" sID="Bel.1.33"/>அக்காலத்தில் யூதேயாவில் அபகூக்கு என்னும் இறைவாக்கினர் ஒருவர் இருந்தார். அவர் கூழ் காய்ச்சி, ஒரு கலயத்தில் அப்பங்களைப் பிட்டு வைத்து, அவற்றை அறுவடையாளர்களுக்குக் கொடுக்க வயலுக்குக் கொண்டுபோனார்.<verse eID="Bel.1.33" n="33"/><verse n="34" osisID="Bel.1.34" sID="Bel.1.34"/>ஆண்டவரின் தூதர் அவரிடம், “நீர் வைத்திருக்கும் உணவைப் பாபிலோனில் சிங்கக் குகையில் இருக்கும் தானியேலிடம் எடுத்துச் செல்லும்” என்றார்.<verse eID="Bel.1.34" n="34"/><verse n="35" osisID="Bel.1.35" sID="Bel.1.35"/>அதற்கு அபகூக்கு, “ஐயா, நான் பாபிலோனை இதுவரை பார்த்ததேயில்லை; சிங்கக்குகையைப்பற்றியும் எனக்குத் தெரியாது” என்றார்.<verse eID="Bel.1.35" n="35"/><verse n="36" osisID="Bel.1.36" sID="Bel.1.36"/>எனவே ஆண்டவரின் தூதர் அவருடைய உச்சந்தலையைப் பிடித்துத் தூக்கி, காற்றினும் விரைந்து சென்று பாபிலோனில் சிங்கக்குகைக்கு மேலேயே இறக்கிவிட்டார்.<verse eID="Bel.1.36" n="36"/><verse n="37" osisID="Bel.1.37" sID="Bel.1.37"/>அப்பொழுது அபகூக்கு, “தானியேல், கடவுள் உமக்கு அனுப்பியுள்ள உணவை உண்ணும்” என்று உரக்கக் கூறினார்.<verse eID="Bel.1.37" n="37"/><verse n="38" osisID="Bel.1.38" sID="Bel.1.38"/>அப்பொழுது தானியேல், “கடவுளே, நீர் என்னை நினைவுகூர்ந்தீர். உம்மேல் அன்புகூர்பவர்களை நீர் கைவிடுவதில்லை” என்று உரைத்தார்.<verse eID="Bel.1.38" n="38"/><verse n="39" osisID="Bel.1.39" sID="Bel.1.39"/>பின்னர் எழுந்து உண்டார். உடனே ஆண்டவரின் தூதர் அபகூக்கை மீண்டும் அவருடைய இடத்திற்குக் கொண்டு போய்ச் சேர்த்தார்.<verse eID="Bel.1.39" n="39"/></p>
        <p><verse n="40" osisID="Bel.1.40" sID="Bel.1.40"/>மன்னர் ஏழாம் நாளன்று தானியேலைக் குறித்துத் துயரம் கொண்டாடச் சென்றார். அவர் குகையை அடைந்து உள்ளே பார்த்தார். இதோ! தானியேல் உட்கார்ந்த வண்ணம் இருந்தார்!<verse eID="Bel.1.40" n="40"/><verse n="41" osisID="Bel.1.41" sID="Bel.1.41"/>உடனே மன்னர், “தானியேலின் கடவுளாகிய ஆண்டவரே, நீர் பெரியவர்! உம்மைத் தவிர வேறு கடவுள் இல்லை” என்று உரத்த குரலில் கத்தினார்.<verse eID="Bel.1.41" n="41"/><verse n="42" osisID="Bel.1.42" sID="Bel.1.42"/><note osisID="Bel.1.42!crossReference" osisRef="Bel.1.42" type="crossReference"><reference osisRef="Dan.6.23-Dan.6.24">தானி 6:23-24</reference></note>பின் தானியேலை வெளியே தூக்கிவிட்டார். அவரை அழிக்கத் தேடியவர்களையோ குகைக்குள் எறிந்தார். நொடிப்பொழுதில் மன்னர் கண்முன்னரே அவர்களைச் சிங்கங்கள் விழுங்கின.<verse eID="Bel.1.42" n="42"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
