<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Gal">
      <title type="main">கலாத்தியருக்கு எழுதிய திருமுகம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>உரோமையருக்கு எழுதிய திருமுகம் போல் நம்பிக்கையினால் ஏற்புடைமை ஆதல் பற்றிச் சுருக்கமாகப் பேசும் இன்னொரு திருமுகம் கலாத்தியர் திருமுகமாகும். உரோமையர் திருமுகத்தை இத்திருமுகத்தின் விளக்கவுரையாகப் பலர் பார்க்கின்றனர். குறிப்பாக உரோ 1-8 அதிகாரங்கள் கலா 2:15-21 பகுதியின் விரிவுரையாக அமைகின்றன.</p>
        <title>சூழலும் நோக்கமும்</title>
        <p>கலாத்திய சபையில் யூதமயமாக்கும் கிறிஸ்தவர்கள் சிலர் புகுந்து பவுல் எடுத்துரைத்த போதனைக்கு எதிராகப் பேசினர். அவர்கள் திருச்சட்டத்தினால்தான் மீட்புப் பெற இயலும் என வாதிட்டனர்; பிற இனத்துக் கிறிஸ்தவர்கள் மோசேயின் சட்டமாகிய விருத்தசேதனம் போன்றவற்றைக் கடைப்பிடித்தாக வேண்டும் என்றனர். வேற்றினத்துக் கிறிஸ்தவர்களிடம் நல்ல பெயர் வாங்கவேண்டும் என்பதற்காக சில சட்ட எதிர்பார்ப்புகளைப் பவுல் நீக்கிவிட்டதாகக் குற்றம் சாட்டினர்.</p>
        <p>இந்நிலையில் யூதமயமாக்கும் கிறிஸ்தவர்களின் போதனையை முறியடிக்கக் கடுமையான முறையில் பவுல் இத்திருமுகத்தை எழுதுகிறார். இதனைக் கி.பி. 52-53 ஆண்டுகளில் எழுதியிருக்கலாம் என்பது பொதுவான கருத்து. எனினும் ஒரு சிலர் இத்திருமுகம் எருசலேம் சங்கத்துக்கு முன்பே, அதாவது கி.பி. 49க்கு முன்பே எழுதப்பட்டிருக்க வேண்டும் என்றும் கூறுகின்றனர்.</p>
        <title>உள்ளடக்கம்</title>
        <p>இத்திருமுகத்தின் முதற்பகுதியில் பவுல் தம்மைக் குறித்துப் பேசுகிறார். தாம் இயேசு கிறிஸ்துவின் திருத்தூதர் என்பதை நிலைநாட்டப் பார்க்கிறார்; தம் திருத்தூதுப் பணிக்கான அழைப்பு எந்த மனித அதிகாரத்திடமிருந்தும் வரவில்லை, மாறாகக் கடவுளிடமிருந்தே வந்தது என்கிறார்; யூதரல்லாதார்க்கும் நற்செய்தி போதிப்பதே தம்முடைய பணி என அடித்துச் சொல்கிறார் (1-2).</p>
        <p>நம்பிக்கையால் மட்டுமே நாம் கடவுளுக்கு ஏற்புடையவர்களாகிறோம் என்கிறார் பவுல்; கிறிஸ்தவர் தூய்மையாக்கப்படுவது சட்டம் சார்பான செயல்களால் அல்ல, மாறாக நம்பிக்கையால் விளையும் கீழ்ப்படிதலால் என்கிறார்; கிறிஸ்துவைச் சார்ந்தோர் உரிமை வாழ்வுக்கு அழைக்கப்பட்டவர்கள் என்பதை அழுத்தந்திருத்தமாகக் கூறுகிறார் (3-4).</p>
        <p>கிறிஸ்தவ வாழ்வு கிறிஸ்துவின் மீது கொண்ட நம்பிக்கையால் விளையும் அன்பின் அடிப்படையில் உள்ளது என அவர் விளக்குகிறார் (5-6).</p>
        <title>அமைப்பு</title>
        <list>
          <item>முன்னுரை<list>வாழ்த்தும், நற்செய்தியும் 1: 1 - 10</list></item>
          <item>நிகழ்ச்சிப் பகுதி:<list>பவுல் திருத்தூதராக அழைப்பு பெறல், எருசலேம் சங்கம், பவுல் அறிவிக்கும் நற்செய்தி 1:11 - 2:21</list></item>
          <item>கொள்கைப்பகுதி:<list>நம்பிக்கையால் இறைவனுக்கு ஏற்புடைமை ஆதல் 3:1 - 4:31</list></item>
          <item>அறிவுரைப்பகுதி:<list>கிறிஸ்தவரின் உரிமை வாழ்வு, நம்பிக்கை ஆகியவற்றை வாழ்ந்து காட்டுதல் 5:1 - 6:10</list></item>
          <item>முடிவுரை 6:11 - 18</item>
        </list>
      </div>
      <chapter osisID="Gal.1">
        <p><title type="sub">1. முன்னுரை</title><title type="sub">வாழ்த்து</title><verse osisID="Gal.1.1" sID="Gal.1.1" n="1-2"/><note osisRef="Gal.1.1" osisID="Gal.1.1" n="Ver. 1-2">வசனங்கள் 1-2</note>கலாத்திய மாநிலத்தில் உள்ள திருச்சபைகளுக்கு, எந்த ஒரு தனி மனிதராலோ மனித அதிகாரத்தாலோ ஏற்படுத்தப்படாமல் இயேசு கிறிஸ்துவாலும் இறந்த அவரை உயிர்த்தெழச் செய்த தந்தையாம் கடவுளாலும் திருத்தூதனாக ஏற்படுத்தப்பட்ட பவுலாகிய நானும் என்னுடன் இருக்கும் சகோதரர் அனைவரும் எழுதுவது;<verse eID="Gal.1.1" n="1-2"/></p>
        <p><verse osisID="Gal.1.3" sID="Gal.1.3" n="3"/>நம் தந்தையாம் கடவுளிடமிருந்தும் ஆண்டவராகிய இயேசு கிறிஸ்துவிடமிருந்தும் உங்களுக்கு அருளும் அமைதியும் உரித்தாகுக!<verse eID="Gal.1.3" n="3"/><verse osisID="Gal.1.4" sID="Gal.1.4" n="4"/><note type="crossReference" osisRef="Gal.1.4" osisID="Gal.1.4!crossReference"><reference osisRef="1Tim.2.6">1 திமொ 2:6</reference></note>இவரே நம் தந்தையாம் கடவுளின் திருவுளத்திற்கேற்ப இன்றைய பொல்லாத காலத்தினின்று நம்மை விடுவிக்குமாறு நம்முடைய பாவங்களின் பொருட்டுத் தம்மையே ஒப்புவித்தார்.<verse eID="Gal.1.4" n="4"/><verse osisID="Gal.1.5" sID="Gal.1.5" n="5"/>தந்தையாம் கடவுளுக்கே என்றென்றும் மாட்சி உரித்தாகுக! ஆமென்.<verse eID="Gal.1.5" n="5"/></p>
        <p><title type="sub">நற்செய்தி ஒன்றே</title><verse osisID="Gal.1.6" sID="Gal.1.6" n="6"/><note type="crossReference" osisRef="Gal.1.6" osisID="Gal.1.6!crossReference"><reference osisRef="2Cor.11.4">2 கொரி 11:4</reference></note>கிறிஸ்துவின் பொருட்டு அருள் கூர்ந்து உங்களை அழைத்த அவரை விட்டுவிட்டு இவ்வளவு குறுகிய காலத்தில் வேறு ஒரு நற்செய்தியை ஏற்றுக் கொண்டுவிட்டீர்களே! எனக்கே வியப்பாய் இருக்கிறது.<verse eID="Gal.1.6" n="6"/><verse osisID="Gal.1.7" sID="Gal.1.7" n="7"/>வேறு ஒரு நற்செய்தி இருக்கிறது என்று நான் சொல்ல வரவில்லை. மாறாகச் சிலர் உங்கள் மனத்தைக் குழப்பிக் கிறிஸ்துவின் நற்செய்தியைத் திரித்துக் கூற விரும்புகின்றனர் என்பதுதான் உண்மை.<verse eID="Gal.1.7" n="7"/><verse osisID="Gal.1.8" sID="Gal.1.8" n="8"/>நாங்கள் உங்களுக்கு அறிவித்த நற்செய்தியினின்று மாறுபட்ட ஒன்றை நாங்களோ, விண்ணிலிருந்து வந்த தூதரோ, யார் அறிவித்தாலும் அவர்கள் சபிக்கப்படுக!<verse eID="Gal.1.8" n="8"/><verse osisID="Gal.1.9" sID="Gal.1.9" n="9"/>ஏற்கெனவே சொல்லியிருக்கின்றோம்; இப்பொழுது மீண்டும் சொல்கிறேன்: நீங்கள் பெற்றுக் கொண்ட நற்செய்தியினின்று மாறுபட்ட ஒன்றை யாராவது உங்களுக்கு அறிவித்தால் அவர்கள் சபிக்கப்படுக!<verse eID="Gal.1.9" n="9"/></p>
        <p><verse osisID="Gal.1.10" sID="Gal.1.10" n="10"/>இப்படிப் பேசும்போது நான் நாடுவது மனிதருடைய நல்லெண்ணமா? கடவுளுடைய நல்லெண்ணமா? நான் மனிதருக்கு உகந்தவனாய் இருக்கவா பார்க்கிறேன்? நான் இன்னும் மனிதருக்கு உகந்தவனாய் இருக்கப் பார்த்தால் கிறிஸ்துவுக்குப் பணியாளனாய் இருக்க முடியாது.<verse eID="Gal.1.10" n="10"/></p>
        <p><title type="sub">2. நிகழ்ச்சிப் பகுதி</title><title type="sub">பவுல் திருத்தூதராக அழைப்புப் பெற்ற வரலாறு</title><verse osisID="Gal.1.11" sID="Gal.1.11" n="11"/>சகோதர சகோதரிகளே, உங்களுக்கு ஒன்று தெரிவிக்க விரும்புகிறேன்; நான் உங்களுக்கு அறிவித்த நற்செய்தி மனிதரிடமிருந்து வந்ததல்ல.<verse eID="Gal.1.11" n="11"/><verse osisID="Gal.1.12" sID="Gal.1.12" n="12"/>எந்த மனிதரிடமிருந்தும் நான் அதைப் பெற்றுக்கொள்ளவில்லை; எந்த மனிதரும் அதை எனக்குக் கற்றுக் கொடுக்கவில்லை. மாறாக இயேசு கிறிஸ்து அருளிய வெளிப்பாட்டின் வாயிலாக அது எனக்குக் கிடைத்தது.<verse eID="Gal.1.12" n="12"/></p>
        <p><verse osisID="Gal.1.13" sID="Gal.1.13" n="13"/><note type="crossReference" osisRef="Gal.1.13" osisID="Gal.1.13!crossReference"><reference osisRef="Acts.8.3">திப 8:3</reference>; <reference osisRef="Acts.22.4">22:4</reference>, <reference osisRef="Acts.22.5">5</reference>; <reference osisRef="Acts.26.9-Acts.26.11">26:9-11</reference></note>நான் யூதநெறியைப் பின்பற்றி வந்த காலத்தில் எவ்வாறு நடந்து கொண்டேன் என்பதுபற்றி நீங்கள் கேள்விப்பட்டிருப்பீர்கள். கடவுளின் திருச்சபையை மிகக் கொடுமையாகத் துன்புறுத்தி ஒழிக்க முயன்றேன்.<verse eID="Gal.1.13" n="13"/><verse osisID="Gal.1.14" sID="Gal.1.14" n="14"/><note type="crossReference" osisRef="Gal.1.14" osisID="Gal.1.14!crossReference"><reference osisRef="Acts.22.3">திப 22:3</reference></note>மூதாதையர் மரபுகளில் ஆர்வம் மிக்கவனாய் என் இனத்தவருள் என் வயதினர் பலரைவிட யூதநெறியில் சிறந்து விளங்கினேன்.<verse eID="Gal.1.14" n="14"/></p>
        <p><verse osisID="Gal.1.15" sID="Gal.1.15" n="15"/><note type="crossReference" osisRef="Gal.1.15-Gal.1.16" osisID="Gal.1.15-Gal.1.16!crossReference">1:15-16 ⇒ <reference osisRef="Acts.9.3-Acts.9.6">திப 9:3-6</reference>; <reference osisRef="Acts.22.6-Acts.22.10">22:6-10</reference>; <reference osisRef="Acts.26.13-Acts.26.18">26:13-18</reference></note>ஆனால், தாயின் வயிற்றில் இருந்தபோதே என்னைத் தமக்கென ஒதுக்கிவைத்துத் தமது அருளால் என்னை அழைத்த கடவுள்,<verse eID="Gal.1.15" n="15"/><verse osisID="Gal.1.16" sID="Gal.1.16" n="16"/>தம் மகனைப் பற்றிய நற்செய்தியைப் பிற இனத்தவர்க்கு நான் அறிவிக்குமாறு அவரை எனக்கு வெளிப்படுத்தத் திருவுளங்கொண்டார். அப்போது நான் எந்த மனிதரிடமும் போய்க் கலந்து பேசவில்லை.<verse eID="Gal.1.16" n="16"/><verse osisID="Gal.1.17" sID="Gal.1.17" n="17"/>எனக்குமுன் திருத்தூதர்களாய் இருந்தவர்களைக் காண எருசலேமுக்குப் போகவுமில்லை. ஆனால், உடனே அரேபியாவுக்குச் சென்றேன். அங்கிருந்து தமஸ்கு நகருக்குத் திரும்பினேன்.<verse eID="Gal.1.17" n="17"/><verse osisID="Gal.1.18" sID="Gal.1.18" n="18"/><note type="crossReference" osisRef="Gal.1.18" osisID="Gal.1.18!crossReference"><reference osisRef="Acts.9.26-Acts.9.30">திப 9:26-30</reference></note>மூன்று ஆண்டுகளுக்குப் பிறகுநான் கேபாவைப் பார்த்துப் பேச எருசலேமுக்குப் போனேன். அங்கே பதினைந்து நாள் அவரோடு தங்கியிருந்தேன்.<verse eID="Gal.1.18" n="18"/><verse osisID="Gal.1.19" sID="Gal.1.19" n="19"/>ஆண்டவரின் சகோதரரான யாக்கோபைத் தவிர திருத்தூதருள் வேறு எவரையும் நான் போய்ப் பார்க்கவில்லை.<verse eID="Gal.1.19" n="19"/></p>
        <p><verse osisID="Gal.1.20" sID="Gal.1.20" n="20"/>நான் உங்களுக்கு எழுதுவதில் பொய் ஒன்றுமில்லை; இதற்குக் கடவுளே சாட்சி!<verse eID="Gal.1.20" n="20"/></p>
        <p><verse osisID="Gal.1.21" sID="Gal.1.21" n="21"/>பிறகு நான் சிரியா, சிலிசியப் பகுதிகளுக்குச் சென்றேன்.<verse eID="Gal.1.21" n="21"/><verse osisID="Gal.1.22" sID="Gal.1.22" n="22"/>ஆயினும் யூதேய நாட்டிலிருந்த கிறிஸ்தவச் சபைகளுக்கு அதுவரை அறிமுகம் ஆகாமலேயே இருந்தேன்.<verse eID="Gal.1.22" n="22"/><verse osisID="Gal.1.23" sID="Gal.1.23" n="23"/>“ஒரு காலத்தில் தங்களைத் துன்புறுத்தியவன், தான் முன்பு ஒழிக்க முயன்ற விசுவாசத்தை இப்பொழுது நற்செய்தியாக அறிவிக்கிறான்” என்று மட்டும் அவர்கள் கேள்விப்பட்டிருந்தார்கள்.<verse eID="Gal.1.23" n="23"/><verse osisID="Gal.1.24" sID="Gal.1.24" n="24"/>அதற்காக என் பொருட்டுக் கடவுளைப் போற்றிப் புகழ்ந்தார்கள்.<verse eID="Gal.1.24" n="24"/></p>
      </chapter>
      <chapter osisID="Gal.2">
        <p><title type="sub">எருசலேமில் திருத்தூதர்களின் கூட்டம்</title><verse osisID="Gal.2.1" sID="Gal.2.1" n="1"/><note type="crossReference" osisRef="Gal.2.1" osisID="Gal.2.1!crossReference"><reference osisRef="Acts.11.30">திப 11:30</reference>; <reference osisRef="Acts.15.2">15:2</reference></note>பதினான்கு ஆண்டுகளுக்குப்பின் தீத்துவையும் கூட்டிக்கொண்டு பர்னபாவுடன் நான் மீண்டும் எருசலேமுக்குப் போனேன்.<verse eID="Gal.2.1" n="1"/><verse osisID="Gal.2.2" sID="Gal.2.2" n="2"/>நான் போக வேண்டும் என்று வெளிப்படுத்தப்பட்டபடியால்தான் அங்குப் போனேன். பிற இனத்தார் நடுவில் நான் அறிவித்து வந்த நற்செய்தியைப் பற்றி அங்கே எடுத்துக் கூறினேன். செல்வாக்கு உள்ளவர்களிடம் தனிமையில் எடுத்துரைத்தேன். நான் இப்போது செய்யும் பணியும் இதுவரை செய்த பணியும் பயனற்றுப்போகக் கூடாதே என்பதற்காகத்தான் இவ்வாறு செய்தேன்.<verse eID="Gal.2.2" n="2"/><verse osisID="Gal.2.3" sID="Gal.2.3" n="3"/>என்னுடன் இருந்த தீத்து கிரேக்கராய் இருந்தும் விருத்தசேதனம் செய்து கொள்ளுமாறு அவரை யாரும் கட்டாயப்படுத்தவில்லை.<verse eID="Gal.2.3" n="3"/><verse osisID="Gal.2.4" sID="Gal.2.4" n="4"/>திருட்டுத்தனமாய் நுழைந்த போலிச் சகோதரர்கள் அங்கே இருந்ததால்தான் விருத்தசேதனத்தைப் பற்றிய பேச்சே எழுந்தது. கிறிஸ்து இயேசுவோடு ஒன்றித்து நாம் வாழும் விடுதலை வாழ்வைப் பற்றி உளவுபார்க்க வந்தவர்கள் அவர்கள். நம்மை மீண்டும் அடிமை நிலைக்குக் கொண்டு வருவதே அவர்களது நோக்கம்.<verse eID="Gal.2.4" n="4"/><verse osisID="Gal.2.5" sID="Gal.2.5" n="5"/>உங்கள் பொருட்டு, நற்செய்தியின் உண்மை என்றும் நிலைத்திருக்குமாறு, நாங்கள் ஒரு நாழிகையேனும் அவர்களுக்கு அடிபணியவில்லை.<verse eID="Gal.2.5" n="5"/></p>
        <p><verse osisID="Gal.2.6" sID="Gal.2.6" n="6"/>செல்வாக்கு உள்ளவர்கள் எனக் கருதப்பட்டவர்கள் கூட நான் கற்பிப்பதற்கு அதிகமாய் எதுவும் சொல்லவில்லை. இவர்கள் முன்பு எப்படிப் பட்டவர்களாய் இருந்தார்கள் என்பது பற்றி எனக்குக் கவலையில்லை. கடவுள் ஆளைப் பார்த்தா செயல்படுகிறார்!<verse eID="Gal.2.6" n="6"/><verse osisID="Gal.2.7" sID="Gal.2.7" n="7"/>ஆனால், யூதர்களுக்கு நற்செய்தி அறிவிக்கும் பணி பேதுருவிடம் ஒப்படைக்கப்பட்டுள்ளது போலவே, பிறஇனத்தாருக்கு அதை அறிவிக்கும் பணி என்னிடம் ஒப்படைக்கப்பட்டுள்ளது என்பதை அவர்கள் கண்டுகொண்டார்கள்.<verse eID="Gal.2.7" n="7"/><verse osisID="Gal.2.8" sID="Gal.2.8" n="8"/>ஆம், யூதர்களின் திருத்தூதராகச் செயல்படும் ஆற்றலைப் பேதுருவுக்குத் தந்தவரே பிற இனத்தாருக்குத் திருத்தூதராகச் செயல்படும் ஆற்றலை எனக்கும் தந்தார்.<verse eID="Gal.2.8" n="8"/><verse osisID="Gal.2.9" sID="Gal.2.9" n="9"/>அந்த அருள்பணி எனக்கு அளிக்கப்பட்டதை உணர்ந்து திருச்சபையின் தூண்கள் எனக் கருதப்பட்ட யாக்கோபு, கேபா, யோவான் ஆகியோர் நட்புறவின் அடையாளமாக எனக்கும் பர்னபாவுக்கும் கை கொடுத்தனர். யூதர்களுக்கு அவர்களும் யூதரல்லாதோர்க்கு நாங்களும் நற்செய்தி அறிவிக்கவேண்டும் என்று ஒத்துக்கொண்டோம்.<verse eID="Gal.2.9" n="9"/><verse osisID="Gal.2.10" sID="Gal.2.10" n="10"/>ஏழைகளுக்கு உதவிசெய்ய மறக்கவேண்டாம் என்று மட்டும் அவர்கள் கேட்டுக் கொண்டார்கள். அதைச் செய்வதில்தான் முழு ஆர்வத்தோடு ஈடுபட்டிருந்தேன்.<verse eID="Gal.2.10" n="10"/></p>
        <p><title type="sub">அந்தியோக்கியாவில் பவுல் பேதுருவைக் கடிந்துகொள்தல்</title><verse osisID="Gal.2.11" sID="Gal.2.11" n="11"/>ஆனால் கேபா அந்தியோக்கியாவுக்கு வந்தபோது அவர் நடந்து கொண்ட முறை கண்டனத்துக்கு உரியது எனத் தெரிந்ததால் நான் அவரை நேருக்கு நேராய் எதிர்த்தேன்.<verse eID="Gal.2.11" n="11"/><verse osisID="Gal.2.12" sID="Gal.2.12" n="12"/>அதாவது யாக்கோபின் ஆள்கள் சிலர் வருமுன் கேபா பிற இனத்தாருடன் உண்டு வந்தார்; ஆனால், அவர்கள் வந்தபின் அவர்களுக்கு அஞ்சி அவ்வாறு உண்பதை விட்டுவிட்டார்.<verse eID="Gal.2.12" n="12"/><verse osisID="Gal.2.13" sID="Gal.2.13" n="13"/>மற்ற யூதர்களும் இந்த வெளிவேடத்தில் அவரோடு சேர்ந்து கொண்டனர். இந்த வெளிவேடம் பர்னபாவைக் கூடக் கவர்ந்து விட்டது.<verse eID="Gal.2.13" n="13"/><verse osisID="Gal.2.14" sID="Gal.2.14" n="14"/>இவ்வாறு அவர்கள் நற்செய்தியின் உண்மைக்கேற்ப நேர்மையாய் நடவாததைக் கண்ட நான் எல்லார் முன்னிலையிலும் கேபாவிடம், “நீர் யூதராயிருந்தும் யூத முறைப்படி நடவாமல் பிறஇனத்தாரின் முறைப்படி நடக்கிறீரே! அப்படியிருக்க பிற இனத்தார் யூதமுறையைக் கடைப்பிடிக்க வேண்டுமென நீர் எப்படிக் கட்டாயப்படுத்தலாம்?” என்று கேட்டேன்.<verse eID="Gal.2.14" n="14"/></p>
        <p><title type="sub">பவுல் அறிவிக்கும் நற்செய்தி</title><verse osisID="Gal.2.15" sID="Gal.2.15" n="15"/>பிறப்பால் நாம் யூதர்கள்; பாவிகள் எனப்படும் பிற இனத்தாரைச் சேர்ந்தவரல்ல.<verse eID="Gal.2.15" n="15"/><verse osisID="Gal.2.16" sID="Gal.2.16" n="16"/><note type="crossReference" osisRef="Gal.2.16" osisID="Gal.2.16!crossReference"><reference osisRef="Ps.143.2">திபா 143:2</reference>; <reference osisRef="Rom.3.20">உரோ 3:20</reference>, <reference osisRef="Rom.3.22">22</reference></note>எனினும் திருச்சட்டம் சார்ந்த செயல்களால் அல்ல, இயேசு கிறிஸ்துவின் மீது கொள்ளும் நம்பிக்கையால்தான் ஒருவர் இறைவனுக்கு ஏற்புடையவர் ஆகமுடியும் என நாம் அறிந்திருக்கிறோம். ஆதலால்தான் நாமும் சட்டம் சார்ந்த செயல்களால் அல்ல, நம்பிக்கையால் இறைவனுக்கு எற்புடையவராகுமாறு கிறிஸ்து இயேசுவின் மீது நம்பிக்கை கொண்டுள்ளோம். ஏனெனில் சட்டம் சார்ந்த செயல்களால் எவருமே இறைவனுக்கு ஏற்புடையவர் ஆவதில்லை.<verse eID="Gal.2.16" n="16"/><verse osisID="Gal.2.17" sID="Gal.2.17" n="17"/>கிறிஸ்து வழியாக இறைவனுக்கு ஏற்புடையவராவதற்கு முயலும் நாமும் பாவிகளே என்றால் கிறிஸ்து பாவத்திற்குத் துணைபோகிறார் என்றாகுமே! இப்படி ஒருபோதும் இருக்க முடியாது.<verse eID="Gal.2.17" n="17"/><verse osisID="Gal.2.18" sID="Gal.2.18" n="18"/>நான் இடித்துத் தகர்த்ததை நானே மீண்டும் கட்டி எழுப்பினால் சட்டத்தை மீறினவன் என்பதற்கு நானே சான்று ஆவேன்.<verse eID="Gal.2.18" n="18"/><verse osisID="Gal.2.19" sID="Gal.2.19" n="19"/><note type="crossReference" osisRef="Gal.2.19" osisID="Gal.2.19!crossReference"><reference osisRef="Rom.6.11">உரோ 6:11</reference></note>திருச்சட்டத்தைப் பொறுத்தமட்டில் நான் இறந்தவன் ஆனேன். அதற்கு அச்சட்டமே காரணம். நான் கடவுளுக்காக வாழ்கிறேன். கிறிஸ்துவோடு சிலுவையில் அறையப்பட்டிருக்கிறேன்.<verse eID="Gal.2.19" n="19"/><verse osisID="Gal.2.20" sID="Gal.2.20" n="20"/>எனவே, இனி வாழ்பவன் நான் அல்ல; கிறிஸ்துவே என்னுள் வாழ்கிறார். இறைமகன்மீது கொண்டுள்ள நம்பிக்கையின் அடிப்படையில் நான் இவ்வுலகில் வாழ்கிறேன். இவரே என்மீது அன்புகூர்ந்தார். எனக்காகத் தம்மையே ஒப்புவித்தார்.<verse eID="Gal.2.20" n="20"/><verse osisID="Gal.2.21" sID="Gal.2.21" n="21"/>நான் கடவுளின் அருள் பயனற்றுப்போக விட மாட்டேன். ஏனெனில், சட்டம் சார்ந்த செயல்களால் ஒருவர் இறைவனுக்கு ஏற்புடையவர் ஆகக்கூடுமானால் கிறிஸ்து இறந்தது வீண் என்றாகுமே!<verse eID="Gal.2.21" n="21"/></p>
      </chapter>
      <chapter osisID="Gal.3">
        <p><title type="sub">3. கொள்கைப் பகுதி</title><title type="sub">நம்பிக்கையால் இறைவனுக்கு ஏற்புடையவர் ஆதல்</title><verse osisID="Gal.3.1" sID="Gal.3.1" n="1"/>அறிவிலிகளான காலத்தியரே, உங்களை மயக்கியோர் யார்? இயேசு கிறிஸ்து சிலுவையில் அறையப்பட்டவராய் உங்கள் கண்முன் படம் பிடித்துக் காட்டப்படவில்லையா?<verse eID="Gal.3.1" n="1"/><verse osisID="Gal.3.2" sID="Gal.3.2" n="2"/>உங்களிடம் ஒன்றுமட்டும் கேட்டறிய விரும்புகிறேன்; நீங்கள் தூய ஆவியை எவ்வாறு பெற்றுக் கொண்டீர்கள்? திருச்சட்டம் சார்ந்த செயல்களாலா? அல்லது நற்செய்தியைக் கேட்டு நம்பிக்கை கொண்டதாலா?<verse eID="Gal.3.2" n="2"/><verse osisID="Gal.3.3" sID="Gal.3.3" n="3"/>தூய ஆவியால் நீங்கள் தொடங்கிய வாழ்க்கையை இப்பொழுது வெறும் மனிதமுயற்சியால் நிறைவுசெய்யப் போகிறீர்களா? அந்த அளவுக்கு நீங்கள் அறிவிலிகளா?<verse eID="Gal.3.3" n="3"/><verse osisID="Gal.3.4" sID="Gal.3.4" n="4"/>நீங்கள் பட்டறிந்த அனைத்தும் வீண்தானா? வீணாகத் தான் முடியுமா?<verse eID="Gal.3.4" n="4"/><verse osisID="Gal.3.5" sID="Gal.3.5" n="5"/>உங்களுக்குத் தூய ஆவியை அளித்து உங்களிடயே வல்ல செயல்களை ஆற்றுபவர் எதை முன்னிட்டு அவ்வாறு செய்கிறார்? நீங்கள் சட்டம் சார்ந்த செயல்களைச் செய்வதாலா? அல்லது நற்செய்தியைக் கேட்டு நம்பிக்கை கொண்டதாலா?<verse eID="Gal.3.5" n="5"/><verse osisID="Gal.3.6" sID="Gal.3.6" n="6"/><note type="crossReference" osisRef="Gal.3.6" osisID="Gal.3.6!crossReference"><reference osisRef="Gen.15.6">தொநூ 15:6</reference>; <reference osisRef="Rom.4.3">உரோ 4:3</reference></note>ஆபிரகாமைப் பாருங்கள்! <lg><l level="0">“அவர் கடவுள்மீது நம்பிக்கை </l><l level="0"> கொண்டார்; அதைக் கடவுள் </l><l level="0"> அவருக்கு நீதியாகக் கருதினார்.”<verse eID="Gal.3.6" n="6"/></l></lg><verse osisID="Gal.3.7" sID="Gal.3.7" n="7"/><note type="crossReference" osisRef="Gal.3.7" osisID="Gal.3.7!crossReference"><reference osisRef="Rom.4.16">உரோ 4:16</reference></note>ஆகவே நம்பிக்கைகொண்டு வாழ்பவர்களே ஆபிரகாமின் மக்கள் என்பதை அறிந்து கொள்ளுங்கள்.<verse eID="Gal.3.7" n="7"/><verse osisID="Gal.3.8" sID="Gal.3.8" n="8"/><note type="crossReference" osisRef="Gal.3.8" osisID="Gal.3.8!crossReference"><reference osisRef="Gen.12.3">தொநூ 12:3</reference></note>நம்பிக்கை கொள்ளும் பிற இனத்தாரையும் கடவுள் தமக்கு ஏற்புடையவராக்குவார் என்பதை முன்னறிந்துதான் மறைநூல், <lg><l level="0">“உன் வழியாக மக்களினங்கள் </l><l level="0">அனைத்தும் ஆசி பெறும்”</l></lg> என்னும் நற்செய்தியை ஆபிரகாமுக்கு முன்னுரைத்தது.<verse eID="Gal.3.8" n="8"/><verse osisID="Gal.3.9" sID="Gal.3.9" n="9"/>ஆகவே நம்பிக்கை கொண்ட ஆபிரகாம் பெற்ற அதே ஆசியில் நம்பிக்கை கொள்வோரும் பங்குபெறுவர்.<verse eID="Gal.3.9" n="9"/></p>
        <p><title type="sub">சட்டத்தின் விளைவு: சாபம்</title><verse osisID="Gal.3.10" sID="Gal.3.10" n="10"/><note type="crossReference" osisRef="Gal.3.10" osisID="Gal.3.10!crossReference"><reference osisRef="Deut.27.26">இச 27:26</reference></note>திருச்சட்டம் சார்ந்த செயல்களையே நம்பியிருப்பவர்கள் சாபத்துக்கு ஆளானவர்கள்; ஏனெனில், <lg><l level="0">“திருச்சட்டத்தின் வார்த்தைகளை</l><l level="1"> எல்லாம் கடைப்பிடித்து நடவாதோர்</l><l level="0"> சபிக்கப்படட்டும்!”</l></lg> என்று எழுதியுள்ளது.<verse eID="Gal.3.10" n="10"/></p>
        <p><verse osisID="Gal.3.11" sID="Gal.3.11" n="11"/><note type="crossReference" osisRef="Gal.3.11" osisID="Gal.3.11!crossReference"><reference osisRef="Hab.2.4">அப 2:4</reference>; <reference osisRef="Rom.1.17">உரோ 1:17</reference></note>சட்டம் சார்ந்த செயல்களால் எவரும் கடவுள் முன்னிலையில் ஏற்புடையவர் ஆவதில்லை என்பதும் தெளிவு. ஏனெனில், “நேர்மையுடையோர் தம் நம்பிக்கையால் வாழ்வடைவர்.”<verse eID="Gal.3.11" n="11"/><verse osisID="Gal.3.12" sID="Gal.3.12" n="12"/><note type="crossReference" osisRef="Gal.3.12" osisID="Gal.3.12!crossReference"><reference osisRef="Lev.18.5">லேவி 18:5</reference></note>திருச்சட்டம் நம்பிக்கையை அடிப்படையாய்க் கொண்டது அல்ல. மாறாக, <lg><l level="0">“சட்டம் சார்ந்தவற்றைக்</l><l level="1"> கடைப்பிடிப்போர்</l><l level="0"> அவற்றால் வாழ்வு பெறுவர்”</l></lg> என்று எழுதியுள்ளது.<verse eID="Gal.3.12" n="12"/><lg><l level="0"><verse osisID="Gal.3.13" sID="Gal.3.13" n="13"/><note type="crossReference" osisRef="Gal.3.13" osisID="Gal.3.13!crossReference"><reference osisRef="Deut.21.23">இச 21:23</reference></note>“மரத்தில் தொங்கவிடப்பட்டோர்</l><l level="1"> சபிக்கப்பட்டோர்”</l></lg> என்று எழுதியுள்ளவாறு நமக்காகக் கிறிஸ்து சாபத்துக்கு உள்ளாகி நம்மைச் சட்டத்தின் சாபத்தினின்று மீட்டுக் கொண்டார்.<verse eID="Gal.3.13" n="13"/><verse osisID="Gal.3.14" sID="Gal.3.14" n="14"/>ஆபிரகாமுக்குக் கிடைத்த ஆசி இயேசு கிறிஸ்துவின் வழியாய்ப் பிற இனத்தார்க்கும் கிடைக்கவும் வாக்களிக்கப்பட்ட தூய ஆவியை நாம் நம்பிக்கையின் வழியாய்ப் பெற்றுக் கொள்ளவுமே இவ்வாறு செய்தார்.<verse eID="Gal.3.14" n="14"/></p>
        <p><title type="sub">திருச்சட்டமும் வாக்குறுதியும்</title><verse osisID="Gal.3.15" sID="Gal.3.15" n="15"/>சகோதர சகோதரிகளே. உலக வழக்கிலிருந்து ஓர் எடுத்துக் காட்டுத் தருகிறேன். மனிதர் முறைப்படி செய்து முடித்த உடன்படிக்கையை யாரும் செல்லாததாக்கவோ அதனுடன் எதையும் சேர்க்கவோ முடியாது.<verse eID="Gal.3.15" n="15"/><verse osisID="Gal.3.16" sID="Gal.3.16" n="16"/><note type="crossReference" osisRef="Gal.3.16" osisID="Gal.3.16!crossReference"><reference osisRef="Gen.12.7">தொநூ 12:7</reference></note>வாக்குறுதிகள்ஆபிரகாமுக்கும் அவரது வழிமரபினருக்கும் தரப்பட்டன. பலரைக் குறிக்கும் முறையில் ‘வழி மரபினர்களுக்கு’ என்று இல்லாமல் ஒருவரையே குறிக்கும் முறையில் ‘உன் மரபினருக்கு’ என்று உள்ளது. அந்த மரபினர் கிறிஸ்துவே.<verse eID="Gal.3.16" n="16"/><verse osisID="Gal.3.17" sID="Gal.3.17" n="17"/><note type="crossReference" osisRef="Gal.3.17" osisID="Gal.3.17!crossReference"><reference osisRef="Exod.12.40">விப 12:40</reference></note>என் கருத்து இதுவே; கடவுள் ஏற்கெனவே முறைப்படி செய்து முடித்த உடன்படிக்கையை நானூற்று முப்பது ஆண்டுகளுக்குப்பின் வந்த திருச்சட்டம் செல்லாததாக்கிவிட முடியாது; அவரது வாக்குறுதியைப் பொருளற்றதாக்கி விடவும் முடியாது.<verse eID="Gal.3.17" n="17"/><verse osisID="Gal.3.18" sID="Gal.3.18" n="18"/><note type="crossReference" osisRef="Gal.3.18" osisID="Gal.3.18!crossReference"><reference osisRef="Rom.4.14">உரோ 4:14</reference></note>திருச்சட்டம் சார்ந்த செயல்களால் உரிமைப்பேறு கிடைப்பதாய் இருந்தால் அது வாக்குறுதியால் தரப்படுவது இல்லை என்றாகிறது. ஆனால், கடவுள் அதை ஆபிரகாமுக்கு வாக்குறுதியின் வழியாகவே அருளினார்.<verse eID="Gal.3.18" n="18"/></p>
        <p><verse osisID="Gal.3.19" sID="Gal.3.19" n="19"/>அப்படியானால் திருச்சட்டத்தின் பயன் என்ன? குற்றங்களை எடுத்துக்காட்ட அது பிற்காலத்தில் சேர்க்கப்பட்டது. வாக்குறுதிக்கு உரியவரான வழிமரபினர் வரும்வரை அது நீடிக்க வேண்டியிருந்தது. வானதூதர்கள் மூலம் அச்சட்டம் இணைப்பாளர் ஒருவர் வழியாய்க் கொடுக்கப்பட்டது.<verse eID="Gal.3.19" n="19"/><verse osisID="Gal.3.20" sID="Gal.3.20" n="20"/>நேரிடையாய் ஒருவர் செயலாற்றும்போது இணைப்பாளருக்கு இடமில்லை. வாக்குறுதி அருளியபோது கடவுள் ஒருவரே நேரிடையாய்ச் செயல்பட்டார்.<verse eID="Gal.3.20" n="20"/></p>
        <p><title type="sub">அடிமைகளும் உரிமை மக்களும்</title><verse osisID="Gal.3.21" sID="Gal.3.21" n="21"/>அப்படியானால், திருச்சட்டம் கடவுளின் வாக்குறுதிகளுக்கு முரணானதா? ஒருபோதும் இல்லை. வாழ்வு அளிக்க வல்லதொரு சட்டம் தரப்பட்டிருந்தால் அந்தச் சட்டத்தின் வழியாகவே மனிதர் இறைவனுக்கு ஏற்புடையவர் ஆகியிருக்கலாம்.<verse eID="Gal.3.21" n="21"/><verse osisID="Gal.3.22" sID="Gal.3.22" n="22"/>ஆனால், இயேசு கிறிஸ்துவின்மீது நம்பிக்கை கொள்வோருக்கு வாக்களிக்கப்பட்டவை நம்பிக்கையால் கிடைக்கவேண்டும் என்பதற்காகவே அனைத்தும் பாவத்தின் கட்டுப்பாட்டுக்கு உட்பட்டுள்ளது என மறைநூல் கூறுகிறது.<verse eID="Gal.3.22" n="22"/></p>
        <p><verse osisID="Gal.3.23" sID="Gal.3.23" n="23"/>நாம் நம்பிக்கை கொள்வதற்கு முன் சட்டத்தின் ஆட்சிக்கு உட்பட்டுக் காவலில் வைக்கப்பட்டிருந்தோம். வெளிப்பட இருந்த அந்த நம்பிக்கையை நாம் பெறும்வரை இந்நிலை நீடித்தது.<verse eID="Gal.3.23" n="23"/><verse osisID="Gal.3.24" sID="Gal.3.24" n="24"/>இவ்வாறு, நம்பிக்கையின் அடிப்படையில் நாம் இறைவனுக்கு ஏற்புடையவர் ஆக்கப்படுவதற்காக நம்மைக் கிறிஸ்துவிடம் கூட்டிச்செல்லும் வழித்துணையாய்த் திருச்சட்டம் செயல்பட்டது.<verse eID="Gal.3.24" n="24"/><verse osisID="Gal.3.25" sID="Gal.3.25" n="25"/>இப்பொழுது நாம் நம்பிக்கை கொண்டுள்ளதால் இனி நாம் வழித்துணைவரின் பொறுப்பில் இல்லை.<verse eID="Gal.3.25" n="25"/></p>
        <p><verse osisID="Gal.3.26" sID="Gal.3.26" n="26"/>ஏனெனில், கிறிஸ்து இயேசுவின்மீது கொண்டுள்ள நம்பிக்கையால் நீங்கள் அனைவரும் கடவுளின் மக்களாய் இருக்கிறீர்கள்.<verse eID="Gal.3.26" n="26"/><verse osisID="Gal.3.27" sID="Gal.3.27" n="27"/>அவ்வாறெனில், கிறிஸ்துவோடு இணைந்திருக்கும்படி திருமுழுக்குப் பெற்ற நீங்கள் அனைவரும் கிறிஸ்துவை அணிந்து கொண்டீர்கள்.<verse eID="Gal.3.27" n="27"/><verse osisID="Gal.3.28" sID="Gal.3.28" n="28"/>இனி உங்களிடையே யூதர் என்றும் கிரேக்கர் என்றும், அடிமைகள் என்றும் உரிமைக் குடிமக்கள் என்றும் இல்லை; ஆண் என்றும் பெண் என்றும் வேறுபாடு இல்லை; கிறிஸ்து இயேசுவோடு இணைந்துள்ள நீங்கள் யாவரும் ஒன்றாய் இருக்கிறீர்கள்.<verse eID="Gal.3.28" n="28"/><verse osisID="Gal.3.29" sID="Gal.3.29" n="29"/><note type="crossReference" osisRef="Gal.3.29" osisID="Gal.3.29!crossReference"><reference osisRef="Rom.4.13">உரோ 4:13</reference></note>நீங்கள் கிறிஸ்துவைச் சார்ந்தவர்களும் ஆபிரகாமின் வழித் தோன்றல்களுமாய் இருக்கிறீர்கள். வாக்குறுதியின் அடிப்படையில் உரிமைப்பேறு உடையவர்களாயும் இருக்கிறீர்கள்.<verse eID="Gal.3.29" n="29"/></p>
      </chapter>
      <chapter osisID="Gal.4">
        <p><verse osisID="Gal.4.1" sID="Gal.4.1" n="1"/>நான் சொல்வது இதுவே; தந்தையின் சொத்து அனைத்துக்கும் உரிமையுடையோர் சிறுவராய் இருக்கும்வரை அவர்களுக்கும் அடிமைகளுக்கும் வேறுபாடு எதுவும் இல்லை;<verse eID="Gal.4.1" n="1"/><verse osisID="Gal.4.2" sID="Gal.4.2" n="2"/>தந்தை குறித்த நாள் வரும்வரை அவர்கள் மேற்பார்வையாளர்களுக்கும் பொறுப்பாளர்களுக்கும் கீழ்ப்பட்டிருக்கிறார்கள்.<verse eID="Gal.4.2" n="2"/><verse osisID="Gal.4.3" sID="Gal.4.3" n="3"/>அவ்வாறே, நாமும் சிறுவர்களாய் இருந்தபோது உலகின் பஞ்சபூதங்களுக்கு அடிமைப்பட்டிருந்தோம்.<verse eID="Gal.4.3" n="3"/><verse osisID="Gal.4.4" sID="Gal.4.4" n="4"/>ஆனால், காலம் நிறைவேறியபோது திருச்சட்டத்திற்கு உட்பட்டிருந்த நம்மை மீட்டுத் தம் பிள்ளைகள் ஆக்குமாறு<verse eID="Gal.4.4" n="4"/><verse osisID="Gal.4.5" sID="Gal.4.5" n="5"/><note type="crossReference" osisRef="Gal.4.5-Gal.4.7" osisID="Gal.4.5-Gal.4.7!crossReference">4:5-7 ⇒ <reference osisRef="Rom.8.15-Rom.8.17">உரோ 8:15-17</reference></note>கடவுள் தம் மகனைப் பெண்ணிடம் பிறந்தவராகவும் திருச்சட்டத்திற்கு உட்பட்டவராகவும் அனுப்பினார்.<verse eID="Gal.4.5" n="5"/></p>
        <p><verse osisID="Gal.4.6" sID="Gal.4.6" n="6"/>நீங்கள் பிள்ளைகளாய் இருப்பதால் கடவுள் தம் மகனின் ஆவியை உங்கள்<note osisRef="Gal.4.6" osisID="Gal.4.6!note"> ‘உங்கள்’ என்னும் சொல் ‘நம்’ எனப் பல முக்கிய கையெழுத்துப்படிகளில் காணப்படுகிறது.</note> உள்ளங்களுக்குள் அனுப்பியுள்ளார்; அந்த ஆவி ‘அப்பா, தந்தையே’ எனக் கூப்பிடுகிறது.<verse eID="Gal.4.6" n="6"/><verse osisID="Gal.4.7" sID="Gal.4.7" n="7"/>ஆகையால், இனி நீங்கள் அடிமைகளல்ல; பிள்ளைகள்தாம்; பிள்ளைகளாகவும் உரிமைப்பேறு உடையவர்களாகவும் இருக்கிறீர்கள். இது கடவுளின் செயலே.<verse eID="Gal.4.7" n="7"/></p>
        <p><title type="sub">கலாத்தியரைப் பற்றிய கவலை</title><verse osisID="Gal.4.8" sID="Gal.4.8" n="8"/>ஒரு காலத்தில் நீங்கள் கடவுளை அறியாதிருந்தீர்கள்; அப்போது கடவுள் அல்லாதவற்றுக்கு அடிமைகளாய் இருந்தீர்கள்.<verse eID="Gal.4.8" n="8"/><verse osisID="Gal.4.9" sID="Gal.4.9" n="9"/>ஆனால், இப்பொழுது நீங்கள் கடவுளை ஏற்றுக்கொண்டிருக்கிறீர்கள்; உண்மையில், கடவுளே உங்களை ஏற்றுக்கொண்டிருக்கிறார். அப்படியிருக்க வலுவற்றவையும் வறியவையுமான பஞ்சபூதங்களிடம் திரும்பிப் போய் அவற்றுக்கு மீண்டும் அடிமைகள் ஆவதற்கு நீங்கள் விரும்புவது ஏன்?<verse eID="Gal.4.9" n="9"/><verse osisID="Gal.4.10" sID="Gal.4.10" n="10"/>நாள், மாதம், காலம், ஆண்டு என்று பார்க்கிறீர்கள்!<verse eID="Gal.4.10" n="10"/><verse osisID="Gal.4.11" sID="Gal.4.11" n="11"/>உங்களுக்காக நான் பாடுபட்டு உழைத்தது வீண்தானா என அஞ்சவேண்டியிருக்கிறது.<verse eID="Gal.4.11" n="11"/></p>
        <p><title type="sub">பழைய நினைவுகள்</title><verse osisID="Gal.4.12" sID="Gal.4.12" n="12"/>சகோதர சகோதரிகளே, உங்களைக் கேட்டுக்கொள்கிறேன்; நீங்கள் என்னைப்போல ஆகுங்கள்; நான் உங்களைப்போல ஆனேன் அல்லவா? நீங்கள் எனக்கு அநீதி ஒன்றும் இழைக்கவில்லை.<verse eID="Gal.4.12" n="12"/><verse osisID="Gal.4.13" sID="Gal.4.13" n="13"/>என் உடல்நலக் குறைவு தான் உங்களுக்கு முதன் முதல் நற்செய்தி அறிவிக்க எனக்கு வாய்ப்பு அளித்தது. இது உங்களுக்குத் தெரியுமே.<verse eID="Gal.4.13" n="13"/><verse osisID="Gal.4.14" sID="Gal.4.14" n="14"/>என் உடல்நிலையை முன்னிட்டு என்னைப் புறக்கணித்து வெறுத்து ஒதுக்கும் சோதனை உங்களுக்கு வரவில்லை. அதற்கு மாறாக, கடவுளின் தூதரை ஏற்றுக்கொள்வதுபோல் ஏன், கிறிஸ்து இயேசுவையே ஏற்றுக் கொள்வது போல், என்னை ஏற்றுக் கொண்டீர்கள்.<verse eID="Gal.4.14" n="14"/><verse osisID="Gal.4.15" sID="Gal.4.15" n="15"/>என்னை ஏற்றுக் கொள்வது ஒரு பெரும் பேறு என்றும் கருதினீர்கள். அந்த மனநிலை இப்பொழுது எங்கே? முடிந்திருந்தால் உங்கள் கண்களையும் எனக்காகப் பிடுங்கிக் கொடுத்திருப்பீர்கள்! உங்களைப்பற்றி நான் இதை உறுதியாகச் சொல்லமுடியும்.<verse eID="Gal.4.15" n="15"/><verse osisID="Gal.4.16" sID="Gal.4.16" n="16"/>இப்போது உங்களுக்கு உண்மையைச் சொன்னதால் உங்கள் பகைவன் ஆனேனா?<verse eID="Gal.4.16" n="16"/></p>
        <p><verse osisID="Gal.4.17" sID="Gal.4.17" n="17"/>முன்பு நான் குறிப்பிட்டவர்கள் உங்கள்மேல் ஆர்வம் காட்டுகிறார்கள். ஆனால், அந்த ஆர்வம் நேர்மையானது அல்ல; நீங்களும் அதே ஆர்வம் காட்ட வேண்டுமென்று அவர்கள் உங்களை என்னிடமிருந்து பிரிக்க விரும்புகிறார்கள்.<verse eID="Gal.4.17" n="17"/><verse osisID="Gal.4.18" sID="Gal.4.18" n="18"/>உங்கள் நடுவில் நான் இருந்தாலும் இல்லாவிட்டாலும் மற்றவர்கள் உங்கள்மேல் ஆர்வம் காட்டுவது எப்பொழுதும் நல்லதே; ஆனால், அந்த ஆர்வம் நேர்மையானதாய் இருத்தல் வேண்டும்.<verse eID="Gal.4.18" n="18"/><verse osisID="Gal.4.19" sID="Gal.4.19" n="19"/>என் பிள்ளைகளே, உங்களில் கிறிஸ்து உருவாகும்வரை உங்களுக்காக மீண்டும் பேறுகால வேதனையுறுகிறேன்.<verse eID="Gal.4.19" n="19"/><verse osisID="Gal.4.20" sID="Gal.4.20" n="20"/>உங்களைப் பொறுத்த மட்டில் எனக்கு ஒரே குழப்பமாய் இருக்கிறது. இப்பொழுது உங்களோடு இருந்து வேறுவகையாய்ப் பேசிப் பார்த்ததால் நலமாயிருக்கும்!<verse eID="Gal.4.20" n="20"/></p>
        <p><title type="sub">ஆகாரும் சாராவும்</title><verse osisID="Gal.4.21" sID="Gal.4.21" n="21"/>திருச்சட்டத்திற்கு உட்பட்டிருக்க விரும்புகிறீர்களே, அச்சட்டம் சொல்வதை நீங்கள் கேட்டதில்லையா?<verse eID="Gal.4.21" n="21"/><verse osisID="Gal.4.22" sID="Gal.4.22" n="22"/><note type="crossReference" osisRef="Gal.4.22" osisID="Gal.4.22!crossReference"><reference osisRef="Gen.16.15">தொநூ 16:15</reference>; <reference osisRef="Gen.21.2">21:2</reference></note>ஆபிரகாமுக்கு மக்கள் இருவர் இருந்தனர். ஒருவன் அடிமைப் பெண்ணிடம் பிறந்தவன்; மற்றவன் உரிமைப்பெண்ணிடம் பிறந்தவன் என்று எழுதியுள்ளது.<verse eID="Gal.4.22" n="22"/><verse osisID="Gal.4.23" sID="Gal.4.23" n="23"/><note type="crossReference" osisRef="Gal.4.23" osisID="Gal.4.23!crossReference"><reference osisRef="Gen.17.16">தொநூ 17:16</reference></note>அடிமைப் பெண்ணின் மகன் இயல்பான முறைப்படி பிறந்தவன்; உரிமைப் பெண்ணின் மகனோ வாக்குறுதியின் பயனாய்ப் பிறந்தவன்.<verse eID="Gal.4.23" n="23"/><verse osisID="Gal.4.24" sID="Gal.4.24" n="24"/>இது ஒரு தொடர் உருவகம். இந்தப் பெண்கள் இருவரும் இரண்டு உடன்படிக்கைகளைக் குறிக்கின்றனர். ஒன்று ஆகார் குறிக்கும் சீனாய் மலையில் செய்யப்பட்ட உடன்படிக்கை. அது அடிமை நிலையில் பிள்ளைகளைப் பெற்றெடுக்கிறது.<verse eID="Gal.4.24" n="24"/><verse osisID="Gal.4.25" sID="Gal.4.25" n="25"/>அரேபியாவிலுள்ள சீனாய் மலை இப்பொழுதிருக்கும் எருசலேமுக்கு அடையாளம். ஏனெனில், இந்த எருசலேம் தன் மக்களுடன் அடிமையாய் இருக்கிறது.<verse eID="Gal.4.25" n="25"/><verse osisID="Gal.4.26" sID="Gal.4.26" n="26"/>மேலே உள்ள எருசலேமோ உரிமைப்பெண்; நமக்கு அன்னை.<verse eID="Gal.4.26" n="26"/><verse osisID="Gal.4.27" sID="Gal.4.27" n="27"/><note type="crossReference" osisRef="Gal.4.27" osisID="Gal.4.27!crossReference"><reference osisRef="Isa.54.1">எசா 54:1</reference></note>ஏனெனில், <lg><l level="0">“பிள்ளைபெறாத மலடியே,</l><l level="1"> மகிழ்ந்து பாடு!</l><l level="0"> பேறுகால வேதனை அறியாதவளே,</l><l level="1"> அக்களித்துப் பாடி முழங்கு!</l><l level="0"> ஏனெனில், கைவிடப்பட்டவளின்</l><l level="1"> பிள்ளைகள்</l><l level="0"> கணவனோடு வாழ்பவளின்</l><l level="1"> பிள்ளைகளைவிட ஏராளமானவர்கள்”</l><l level="0"> என்று மறைநூலில் எழுதியுள்ளது.<verse eID="Gal.4.27" n="27"/></l></lg><verse osisID="Gal.4.28" sID="Gal.4.28" n="28"/>ஆகவே, சகோதர சகோதரிகளே, நீங்களும் ஈசாக்கைப்போல வாக்குறுதியின் படி பிறந்த பிள்ளைகள்.<verse eID="Gal.4.28" n="28"/><verse osisID="Gal.4.29" sID="Gal.4.29" n="29"/><note type="crossReference" osisRef="Gal.4.29" osisID="Gal.4.29!crossReference"><reference osisRef="Gen.21.9">தொநூ 21:9</reference></note>ஆனால், இயல்பான முறைப்படி பிறந்தவன் தூய ஆவியின் ஆற்றலால் பிறந்தவனை அன்று துன்புறுத்தியவாறே இன்றும் நடக்கிறது.<verse eID="Gal.4.29" n="29"/><verse osisID="Gal.4.30" sID="Gal.4.30" n="30"/><note type="crossReference" osisRef="Gal.4.30" osisID="Gal.4.30!crossReference"><reference osisRef="Gen.21.10">தொநூ 21:10</reference></note>எனினும் மறைநூல் கூறுவதென்ன? “இந்த அடிமைப் பெண்ணையும் அவள் மகனையும் துரத்தி விடும்; ஏனெனில், அடிமைப் பெண்ணின் மகன் உரிமைப் பெண்ணின் பங்காளியாக இருக்கக்கூடாது.”<verse eID="Gal.4.30" n="30"/><verse osisID="Gal.4.31" sID="Gal.4.31" n="31"/>ஆகவே, சகோதர சகோதரிகளே, நாம் அடிமைப் பெண்ணின் மக்கள் அல்ல; உரிமைப் பெண்ணின் மக்கள்.<verse eID="Gal.4.31" n="31"/></p>
      </chapter>
      <chapter osisID="Gal.5">
        <p><title type="sub">4. அறிவுரைப் பகுதி</title><title type="sub">கிறிஸ்தவரின் உரிமை வாழ்வு</title><verse osisID="Gal.5.1" sID="Gal.5.1" n="1"/>கிறிஸ்து அடிமை நிலையிலிருந்து நம்மை விடுவித்து நமக்கு உரிமை வாழ்வை அளித்துள்ளார்; அதில் நிலைத்திருங்கள். மீண்டும் அடிமைத்தளை என்னும் நுகத்தை உங்கள்மேல் ஏற்றுக்கொள்ளாதீர்கள்.<verse eID="Gal.5.1" n="1"/></p>
        <p><verse osisID="Gal.5.2" sID="Gal.5.2" n="2"/>பவுலாகிய நான் உங்களுக்குச் சொல்லுகிறேன்: நீங்கள் விருத்தசேதனம் செய்துகொண்டால் கிறிஸ்துவால் உங்களுக்குப் பயனே இல்லை.<verse eID="Gal.5.2" n="2"/><verse osisID="Gal.5.3" sID="Gal.5.3" n="3"/>விருத்தசேதனம் செய்துகொள்ளும் ஒவ்வொருவருக்கும் திருச்சட்டம் முழுவதையும் கடைப்பிடிக்கக் கடமை உண்டு என்பதை நான் மீண்டும் வற்புறுத்திக் கூறுகிறேன்.<verse eID="Gal.5.3" n="3"/><verse osisID="Gal.5.4" sID="Gal.5.4" n="4"/>திருச்சட்டம் சார்ந்த செயல்களால் இறைவனுக்கு ஏற்புடையவர் ஆக முயலும் நீங்கள் கிறிஸ்துவுடன் உறவற்றுப் போய்விட்டீர்கள்; அருளை இழந்து விட்டீர்கள்.<verse eID="Gal.5.4" n="4"/><verse osisID="Gal.5.5" sID="Gal.5.5" n="5"/>ஆனால், நாம் தூய ஆவியின் துணையால் நம்பிக்கையின் வழியாய் இறைவனுக்கு ஏற்புடையவர் ஆக்கப்படுவோம் என்னும் எதிர்நோக்கு நிறைவேறும் என ஆவலோடு காத்திருக்கிறோம்.<verse eID="Gal.5.5" n="5"/><verse osisID="Gal.5.6" sID="Gal.5.6" n="6"/>கிறிஸ்து இயேசுவோடு இணைந்து வாழ்வோர், விருத்தசேதனம் செய்து கொண்டாலும் செய்து கொள்ளாவிட்டாலும், அவர்களுக்கு எப்பயனும் இல்லை. அன்பின் வழியாய்ச் செயலாற்றும் நம்பிக்கை ஒன்றே இன்றியமையாதது.<verse eID="Gal.5.6" n="6"/></p>
        <p><verse osisID="Gal.5.7" sID="Gal.5.7" n="7"/>நீங்கள் நன்றாகத்தானே முன்னேறி வந்தீர்கள்! அப்படியிருக்க உண்மைக்குக் கீழ்ப்படியாதபடி இப்போது உங்களைத் தடுத்தவர் யார்?<verse eID="Gal.5.7" n="7"/><verse osisID="Gal.5.8" sID="Gal.5.8" n="8"/>இவ்வாறு செய்யத் தூண்டியவர் உங்களை அழைத்த இறைவன் அல்ல.<verse eID="Gal.5.8" n="8"/><verse osisID="Gal.5.9" sID="Gal.5.9" n="9"/><note type="crossReference" osisRef="Gal.5.9" osisID="Gal.5.9!crossReference"><reference osisRef="1Cor.5.6">1 கொரி 5:6</reference></note>சிறிதளவு புளிப்புமாவு, பிசைந்த மாவு முழுவதையும் புளிக்க வைக்கிறது.<verse eID="Gal.5.9" n="9"/><verse osisID="Gal.5.10" sID="Gal.5.10" n="10"/>மாறுபட்ட கொள்கை எதையும் நீங்கள் ஏற்கமாட்டீர்கள் என்னும் உறுதியான நம்பிக்கையை ஆண்டவர் எனக்குத் தந்துள்ளார். ஆனால், உங்கள் உள்ளத்தைக் குழப்புவோர் எவராய் இருந்தாலும் அவர்கள் தண்டனைத் தீர்ப்பைப் பெறுவார்கள்.<verse eID="Gal.5.10" n="10"/></p>
        <p><verse osisID="Gal.5.11" sID="Gal.5.11" n="11"/>சகோதர சகோதரிகளே, விருத்தசேதனம் செய்துகொள்ள வேண்டும் என அறிவிப்பதாய் இருந்தால் நான் ஏன் இன்னும் துன்புறுத்தப்பட வேண்டும்? நான் அவ்வாறு அறிவித்தால் சிலுவை ஒரு தடையாக இருக்க இடமில்லையே!<verse eID="Gal.5.11" n="11"/><verse osisID="Gal.5.12" sID="Gal.5.12" n="12"/>உங்கள் உள்ளங்களில் குழப்பம் உண்டாக்குகிறவர்கள் தங்களை அலிகளாகவே ஆக்கிக் கொள்ளட்டும்.<verse eID="Gal.5.12" n="12"/></p>
        <p><verse osisID="Gal.5.13" sID="Gal.5.13" n="13"/><note type="crossReference" osisRef="Gal.5.13" osisID="Gal.5.13!crossReference"><reference osisRef="Rom.6.15">உரோ 6:15</reference>; <reference osisRef="1Pet.2.16">1 பேது 2:16</reference></note>அன்பர்களே, நீங்கள் உரிமை வாழ்வுக்கு அழைக்கப்பட்டிருக்கிறீர்கள்; அந்த உரிமை வாழ்வு ஊனியல்பின் செயல்களுக்கு வாய்ப்பாய் இராதபடி பார்த்துக் கொள்ளுங்கள். ஒருவருக்கு ஒருவர் அன்பின் அடிமைகளாய் இருங்கள்.<verse eID="Gal.5.13" n="13"/></p>
        <p>
          <lg>
            <l level="0"><verse osisID="Gal.5.14" sID="Gal.5.14" n="14"/><note type="crossReference" osisRef="Gal.5.14" osisID="Gal.5.14!crossReference"><reference osisRef="Lev.19.18">லேவி 19:18</reference></note>“உன்மீது நீ அன்புகூர்வது போல</l>
            <l level="1"> உனக்கு அடுத்திருப்பவர்மீதும்</l>
            <l level="0"> அன்புகூர்வாயாக”</l>
            <l level="1"> என்னும் இந்த ஒரே கட்டளையில் திருச்சட்டம் முழுவதும் நிறைவு பெறுகிறது.<verse eID="Gal.5.14" n="14"/></l>
          </lg>
        </p>
        <p><verse osisID="Gal.5.15" sID="Gal.5.15" n="15"/>ஆனால், நீங்கள் ஒருவரை ஒருவர் கடித்து விழுங்குவதை நிறுத்தாவிட்டால் ஒருவரால் ஒருவர் அழிக்கப்படுவீர்கள். எச்சரிக்கை!<verse eID="Gal.5.15" n="15"/></p>
        <p><title type="sub">தூய ஆவியின் கனியும் ஊனியல்பின் செயல்களும்</title><verse osisID="Gal.5.16" sID="Gal.5.16" n="16"/>எனவே நான் சொல்கிறேன்; தூய ஆவியின் தூண்டுதலுக்கேற்ப வாழுங்கள்; அப்போது ஊனியல்பின் இச்சைகளை நிறைவேற்ற மாட்டீர்கள்.<verse eID="Gal.5.16" n="16"/><verse osisID="Gal.5.17" sID="Gal.5.17" n="17"/><note type="crossReference" osisRef="Gal.5.17" osisID="Gal.5.17!crossReference"><reference osisRef="Rom.7.15-Rom.7.23">உரோ 7:15-23</reference>; <reference osisRef="Jas.4.1">யாக் 4:1</reference></note>ஊனியல்பின் இச்சை தூய ஆவிக்கு முரணானது. தூய ஆவியின் விருப்பம் ஊனியல்புக்கு முரணானது. இவை ஒன்றுக்கொன்று எதிராய் உள்ளதால் நீங்கள் செய்ய விரும்பவதை உங்களால் செய்ய முடிவதில்லை.<verse eID="Gal.5.17" n="17"/><verse osisID="Gal.5.18" sID="Gal.5.18" n="18"/>நீங்கள் தூய ஆவியால் வழிநடத்தப்பட்டால் திருச்சட்டத்திற்கு உட்பட்டவர்களாய் இருக்கமாட்டீர்கள்.<verse eID="Gal.5.18" n="18"/></p>
        <p><verse osisID="Gal.5.19" sID="Gal.5.19" n="19"/>ஊனியல்பின் செயல்கள் யாவருக்கும் தெளிவாய்த் தெரியும். அவை பரத்தைமை, கெட்ட நடத்தை, காமவெறி,<verse eID="Gal.5.19" n="19"/><verse osisID="Gal.5.20" sID="Gal.5.20" n="20"/>சிலைவழிபாடு, பில்லி சூனியம், பகைமை, சண்டை, சச்சரவு, பொறாமை, சீற்றம், கட்சி மனப்பான்மை, பிரிவினை, பிளவு,<verse eID="Gal.5.20" n="20"/><verse osisID="Gal.5.21" sID="Gal.5.21" n="21"/>அழுக்காறு, குடிவெறி, களியாட்டம் முதலியவை ஆகும். இத்தகையவற்றில் ஈடுபடுவோர் இறையாட்சியை உரிமைப் பேறாக அடைவதில்லை என்று நான் ஏற்கெனவே சொன்னேன். அதையே இப்போதும் மீண்டும் சொல்கிறேன்.<verse eID="Gal.5.21" n="21"/></p>
        <p><verse osisID="Gal.5.22" sID="Gal.5.22" n="22"/>ஆனால், தூய ஆவியின் கனியோ, அன்பு, மகிழ்ச்சி, அமைதி, பொறுமை, பரிவு, நன்னயம், நம்பிக்கை,<verse eID="Gal.5.22" n="22"/><verse osisID="Gal.5.23" sID="Gal.5.23" n="23"/>கனிவு, தன்னடக்கம் என்பவை ஆகும். இவையுள்ள இடத்தில் திருச்சட்டத்திற்கு இடமில்லை.<verse eID="Gal.5.23" n="23"/><verse osisID="Gal.5.24" sID="Gal.5.24" n="24"/><note type="crossReference" osisRef="Gal.5.24" osisID="Gal.5.24!crossReference"><reference osisRef="Col.3.5">கொலோ 3:5</reference></note>கிறிஸ்து இயேசுவுக்கு உரியவர்கள் தங்கள் ஊனியல்பை அதன் இழிவுணர்ச்சிகளோடும் இச்சைகளோடும் சேர்த்துச் சிலுவையில் அறைந்துவிட்டார்கள்.<verse eID="Gal.5.24" n="24"/><verse osisID="Gal.5.25" sID="Gal.5.25" n="25"/>தூய ஆவியின் துணையால் நாம் வாழ்கிறோம். எனவே, அந்த ஆவி காட்டும் நெறியிலேயே நடக்க முயலுவோம்.<verse eID="Gal.5.25" n="25"/><verse osisID="Gal.5.26" sID="Gal.5.26" n="26"/>வீண் பெருமையைத் தேடாமலும், ஒருவருக்கு ஒருவர் எரிச்சல் ஊட்டாமலும், ஒருவர்மீது ஒருவர் பொறாமைப்படாமலும் இருப்போமாக!<verse eID="Gal.5.26" n="26"/></p>
      </chapter>
      <chapter osisID="Gal.6">
        <p><title type="sub">அன்புப் பணிக்குச் சில நெறிமுறைகள்</title><verse osisID="Gal.6.1" sID="Gal.6.1" n="1"/>சகோதர சகோதரிகளே, ஒருவர் ஏதேனும் குற்றத்தில் அகப்பட்டுக் கொண்டால் தூய ஆவியைப் பெற்றிருக்கும் நீங்கள் கனிந்த உள்ளத்தோடு அவரைத் திருத்துங்கள்; அவரைப் போல் நீங்கள் சோதனைக்கு உள்ளாகாதவாறு பார்த்துக் கொள்ளுங்கள்.<verse eID="Gal.6.1" n="1"/><verse osisID="Gal.6.2" sID="Gal.6.2" n="2"/>ஒருவர் மற்றவருடைய சுமைகளைத் தாங்கிக் கொள்ளுங்கள்; இவ்வாறு, கிறிஸ்துவின் சட்டத்தை நிறைவேற்றுவீர்கள்.<verse eID="Gal.6.2" n="2"/><verse osisID="Gal.6.3" sID="Gal.6.3" n="3"/>பெருமைக்குரியோராய் இல்லாதிருந்தும், தம்மைப் பெரியவர் எனக் கருதுவோர் தம்மையே ஏய்த்துக் கொள்ளுகின்றனர்.<verse eID="Gal.6.3" n="3"/><verse osisID="Gal.6.4" sID="Gal.6.4" n="4"/>ஒவ்வொருவரும் தம் செயல்களை ஆய்ந்து பார்க்கட்டும். அப்பொழுது தம்மைப் பிறரோடு ஒப்பிட்டுப் பெருமை பாராட்டாமல், தாம் செய்த செயல்களைப்பற்றி மட்டும் பெருமை பாராட்ட முடியும்.<verse eID="Gal.6.4" n="4"/><verse osisID="Gal.6.5" sID="Gal.6.5" n="5"/>ஒவ்வொருவரும் அவரவர் சுமையைத் தாங்கிக் கொள்ளட்டும்.<verse eID="Gal.6.5" n="5"/></p>
        <p><verse osisID="Gal.6.6" sID="Gal.6.6" n="6"/>இறைவார்த்தையைக் கற்றுக் கொள்வோர் அதைக் கற்றுக்கொடுப்போருக்குத் தமக்குள்ள நலன்கள் அனைத்திலும் பங்கு அளிக்கவேண்டும்.<verse eID="Gal.6.6" n="6"/></p>
        <p><verse osisID="Gal.6.7" sID="Gal.6.7" n="7"/>ஏமாந்து போகவேண்டாம்; கடவுளைக் கேலிசெய்ய முடியும் என நினைக்காதீர்கள். ஒருவர் தாம் விதைப்பதையே அறுவடை செய்வார்.<verse eID="Gal.6.7" n="7"/><verse osisID="Gal.6.8" sID="Gal.6.8" n="8"/>தம் ஊனியல்பாகிய நிலத்தில் விதைப்போர் அந்த இயல்பிலிருந்து அழிவையே அறுவடை செய்வர். ஆவிக்குரிய வாழ்வாகிய நிலத்தில் விதைப்போர் அந்த ஆவி அருளும் நிலைவாழ்வை அறுவடை செய்வர்.<verse eID="Gal.6.8" n="8"/><verse osisID="Gal.6.9" sID="Gal.6.9" n="9"/>நன்மைசெய்வதில் மனம்தளாரதிருப்போமாக! நாம் தளர்ச்சி அடையாதிருந்தால்! தக்க காலத்தில் அறுவடை செய்வோம்.<verse eID="Gal.6.9" n="9"/><verse osisID="Gal.6.10" sID="Gal.6.10" n="10"/><note type="crossReference" osisRef="Gal.6.10" osisID="Gal.6.10!crossReference"><reference osisRef="1Thess.5.15">1 தெச 5:15</reference></note>ஆகையால், இன்னும் காலம் இருக்கும்போதே எல்லாருக்கும், சிறப்பாக, நம்பிக்கை கொண்டோரின் குடும்பத்தினருக்கும் நன்மை செய்ய முன்வருவோம்.<verse eID="Gal.6.10" n="10"/></p>
        <p><title type="sub">5. முடிவுரை</title><title type="sub">எச்சரிக்கையும் வாழ்த்துரையும்</title><verse osisID="Gal.6.11" sID="Gal.6.11" n="11"/>இப்பொழுது என் கைப்பட நான் உங்களுக்கு எழுதுகிறேன். எவ்வளவு பெரிய எழுத்துக்களில் எழுதுகிறேன் பாருங்கள்!<verse eID="Gal.6.11" n="11"/><verse osisID="Gal.6.12" sID="Gal.6.12" n="12"/>உலகின் முன் நல்லவர்களாய் நடிக்க விரும்புகிறவர்களே விருத்தசேதனம் செய்து கொள்ளும்படி உங்களைக் கட்டாயப் படுத்துகிறார்கள். கிறிஸ்துவின் சிலுவையைமுன்னிட்டுக் தாங்கள் துன்புறுத்தப்படாமல் இருக்கவே அவர்கள் இப்படிச் செய்கிறார்கள்.<verse eID="Gal.6.12" n="12"/><verse osisID="Gal.6.13" sID="Gal.6.13" n="13"/>விருத்தசேதனம் செய்துகொண்ட அவர்களே திருச்சட்டத்தைக் கடைப்பிடிப்பதில்லை. ஆனால், உங்கள் உடலில் செய்யப்படும் அறுவையை முன்னிட்டுத் தாங்கள் பெருமை பாராட்டிக் கொள்வதற்காகவே நீங்கள் விருத்தசேதனம் செய்து கொள்ள வேண்டுமென விரும்புகிறார்கள்.<verse eID="Gal.6.13" n="13"/><verse osisID="Gal.6.14" sID="Gal.6.14" n="14"/>நானோ நம் ஆண்டவர் இயேசுகிறிஸ்துவின் சிலுவையை அன்றி, வேறு எதைப்பற்றியும் ஒருபோதும் பெருமை பாராட்ட மாட்டேன். அதன் வழியாகவே, என்னைப் பொறுத்தவரையில், உலகம் சிலுவையில் அறையப்பட்டிருக்கிறது. உலகைப் பொறுத்தவரையில் நானும் சிலுவையில் அறையப்பட்டிருக்கிறேன்.<verse eID="Gal.6.14" n="14"/><verse osisID="Gal.6.15" sID="Gal.6.15" n="15"/><note type="crossReference" osisRef="Gal.6.15" osisID="Gal.6.15!crossReference"><reference osisRef="1Cor.7.19">1 கொரி 7:19</reference></note>விருத்தசேதனம் செய்துகொள்வதும் செய்து கொள்ளாமல் இருப்பதும் ஒன்றே. புதிய படைப்பாவதே இன்றியமையாதது.<verse eID="Gal.6.15" n="15"/><verse osisID="Gal.6.16" sID="Gal.6.16" n="16"/>இந்தக் கொள்கையைப் பின்பற்றுவோருக்கும் கடவுளின் மக்களாகிய இஸ்ரயேலருக்கும் அமைதியும் இரக்கமும் உரித்தாகுக!<verse eID="Gal.6.16" n="16"/></p>
        <p><verse osisID="Gal.6.17" sID="Gal.6.17" n="17"/>இனிமேல் எவரும் எனக்குத் தொல்லை கொடுக்கவேண்டாம். ஏனெனில், என் உடலில் உள்ள தழும்புகள் நான் இயேசுவுக்கு அடிமை என்பதற்கு அடையாளம்.<verse eID="Gal.6.17" n="17"/></p>
        <p><verse osisID="Gal.6.18" sID="Gal.6.18" n="18"/>சகோதர சகோதரிகளே, நம் ஆண்டவர் இயேசுகிறிஸ்துவின் அருள் உங்களோடு இருப்பதாக! ஆமென்.<verse eID="Gal.6.18" n="18"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
