<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Eph">
      <title type="main">எபேசியருக்கு எழுதிய திருமுகம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>எபேசியர் திருமுகம் மிகவும் சிறந்த கருத்துக்களைத் தன்னுள் கொண்டுள்ளது; திருச்சபை பற்றிய அழகான உருவகங்களை நமக்குத் தருகிறது. கடவுளின் திட்டம் என்பது மனித குலத்தை மட்டுமல்ல, படைப்பு அனைத்தையுமே கிறிஸ்துவின் தலைமையில் கடவுளுடன் ஒப்புரவாக்குவது என்னும் உயரிய கருத்தை இத்திருமுகம் எடுத்துரைக்கிறது; குடும்ப வாழ்வு பற்றிச் சிறந்த அறிவுரைகளையும் வழங்குகிறது. இது கொலோசையர் திருமுகத்துடன் நெருங்கிய தொடர்புடையது. பலர் இதனைக் கொலோசையர் திருமுகத்தின் விளக்கமாகக் கருதுகின்றனர்.</p>
        <title>ஆசிரியர்</title>
        <p>இத்திருமுகத்தைப் பவுல் எழுதினார் என்பது மரபு நம்பிக்கையாக இருந்தாலும், அண்மைக் காலத்தில் சில மாற்றுக் கருத்துக்களும் தோன்றியுள்ளன. மூன்று ஆண்டுகளுக்கு மேல் எபேசில் தங்கிப் பணிபுரிந்த ஆசிரியர் (திப 18:23-19:4) எபேசு மக்களுடன் கொண்டிருந்த உறவைத் திருமுகம் காட்டவில்லை (1:15; 3:2); வழக்கமான வாழ்த்துக்களும் இதில் இல்லை.</p>
        <p>இதன் கருத்தோட்டமும் நடையும் சொற்களும்கூட பவுல் எழுதிய கடிதங்களினின்று மாறியிருக்கின்றன. திருச்சபையைக் கிறிஸ்துவின் மறையுடலாகச் சித்தரிக்கும் ஆழமான இறையியல் கருத்துக்கள் பிற்காலத்தவை. இத்தகைய பல காரணங்களின் அடிப்படையில் இது கி.பி. 80க்குப் பின் வேறொருவரால் எழுதப்பட்ட மடல் எனப் பலர் கூறுவர். இது லவோதோக்கியருக்கு எழுதப்பட்ட மடல் என்பர் வேறு சிலர்.</p>
        <p>எனினும், இதனை ஒரு மடல் என்பதைவிட ஆழமான இறையியல் கட்டுரை எனக் கொள்வதே சிறப்பு. பல சபைகளுக்கு எழுதப்பட்ட திருமுகத்தின் எபேசு நகரப் பிரதி இது எனக் கருதலாம். எனவே தனிப்பட்ட செய்திகள் இதில் இடம் பெறவில்லை. இதனைப் பவுலின் சீடர் ஒருவர் பவுலினது கண்ணோட்டத்தில், அவரது பெயரில் எழுதியிருக்க வேண்டும். இவ்வாறு எழுதுவது அக்காலத்தில் முறையாகக் கருதப்பட்டது.</p>
        <title>உள்ளடக்கம்</title>
        <p>இத்திருமுகத்தின் முதற்பகுதியில் ஒற்றுமை பற்றிய மையக் கருத்தை ஆசிரியர் விளக்குகின்றார்; தந்தையாம் கடவுள் தம் மக்களை எப்படி அழைத்துள்ளார் என்றும், அவர்கள் எவ்வாறு தம் மகன் இயேசு கிறிஸ்துவினால் மன்னிக்கப்பெற்று, பாவத்திலிருந்து விடுதலை பெற்றார்கள் என்றும், கடவுளின் தூய ஆவியால் எவ்வாறு உறுதிப்படுத்தப்படுகின்றார்கள் என்றும் கூறுகிறார் (1-3).</p>
        <p>இரண்டாம் பகுதியில் வாசகர்கள் கிறிஸ்துவுடன் கொண்டுள்ள உறவைத் தங்கள் வாழ்வில் காட்ட வேண்டும் என்கிறார் ஆசிரியர். பொதுவான சமூக அன்பு வாழ்வும், குடும்ப அன்பு வாழ்வும் இந்த ஒற்றுமையை எடுத்துக் காட்ட வேண்டும் என விருப்பம் தெரிவிக்கின்றார்.</p>
        <p>இத்திருமுகத்தில் பல உருவகங்கள் இடம் பெறுகின்றன. திருச்சபை உடலாகவும் கட்டடமாகவும் மணமகளாகவும், கிறிஸ்து தலையாகவும் மூலைக்கல்லாகவும் மணமகனாகவும் உருவகிக்கப்படுவதைக் காண்கிறோம்.</p>
        <p>கிறிஸ்துவுடன் இணைந்து வாழ்தல் பற்றிப் பலமுறை சொல்லப்படுகிறது; கடவுளின் அருள் வலியுறுத்தப்படுகின்றது. அனைத்தும் கிறிஸ்துவின் அன்பு, தியாகம், மன்னிப்பு, அருள், தூய்மை என்னும் அடிப்படையில் பார்க்கப்படுகின்றன.</p>
        <title>அமைப்பு</title>
        <list>
          <item>முன்னுரையும் வாழ்த்தும் 1:1 - 2</item>
          <item>கிறிஸ்துவும் திருச்சபையும் 1:3 - 3:21</item>
          <item>கிறிஸ்தவப் புது வாழ்வு 4:1 - 6:20</item>
          <item>இறுதி வாழ்த்தும் முடிவுரையும் 6:21 - 24</item>
        </list>
      </div>
      <chapter osisID="Eph.1">
        <p><title type="sub">1. முன்னுரையும் வாழ்த்தும்</title><title type="sub"/><verse osisID="Eph.1.1" sID="Eph.1.1" n="1"/><note type="crossReference" osisRef="Eph.1.1" osisID="Eph.1.1!crossReference"><reference osisRef="Acts.18.19-Acts.18.21">திப 18:19-21</reference>; <reference osisRef="Acts.19.1">19:1</reference></note>இயேசு கிறிஸ்துவோடு இணைந்து நம்பிக்கை கொண்டு வாழும் எபேசு நகர இறைமக்களுக்கு, கடவுளின் திருவுளத்தால் திருத்தூதனாயிருக்கும் பவுல் எழுதுவது:<verse eID="Eph.1.1" n="1"/></p>
        <p><verse osisID="Eph.1.2" sID="Eph.1.2" n="2"/>நம் தந்தையாம் கடவுளிடமிருந்தும் ஆண்டவராம் இயேசு கிறிஸ்துவிடமிருந்தும் உங்களுக்கு அருளும் அமைதியும் உரித்தாகுக!<verse eID="Eph.1.2" n="2"/></p>
        <p><title type="sub">2. கிறிஸ்துவும் திருச்சபையும்</title><title type="sub">மீட்பின் திட்டம்</title><verse osisID="Eph.1.3" sID="Eph.1.3" n="3"/>நம் ஆண்டவராகிய இயேசு கிறிஸ்துவின் தந்தையும் கடவுளுமானவர் போற்றி! அவர் விண்ணகம் சார்ந்த, ஆவிக்குரிய ஆசி அனைத்தையும் கிறிஸ்து வழியாக நம்மீது பொழிந்துள்ளார்.<verse eID="Eph.1.3" n="3"/><verse osisID="Eph.1.4" sID="Eph.1.4" n="4"/>நாம் தூயோராகவும், மாசற்றோராகவும் தம் திருமுன் விளங்கும்படி, உலகம் தோன்றுவதற்கு முன்பே கடவுள் நம்மைக் கிறிஸ்து வழியாகத் தேர்ந்தெடுத்தார்.<verse eID="Eph.1.4" n="4"/></p>
        <p><verse osisID="Eph.1.5" sID="Eph.1.5" n="5-6"/><note osisRef="Eph.1.5" osisID="Eph.1.5" n="Ver. 5-6">வசனங்கள் 5-6</note>அவர் நம்மை இயேசு கிறிஸ்துவின் மூலம் தமக்குச் சொந்தமான பிள்ளைகளாக்கிக் கொள்ள அன்பினால் முன்குறித்துவைத்தார். இதுவே அவரது விருப்பம்; இதுவே அவரது திருவுளம். இவ்வாறு தம் அன்பார்ந்த மகன் வழியாக நம்மீது ஒப்புயர்வற்ற அருளைப் பொழிந்தருளியதால் அவரது புகழைப் பாடுகிறோம்.<verse eID="Eph.1.5" n="5-6"/><verse osisID="Eph.1.7" sID="Eph.1.7" n="7"/><note type="crossReference" osisRef="Eph.1.7" osisID="Eph.1.7!crossReference"><reference osisRef="Col.1.14">கொலோ 1:14</reference></note>கிறிஸ்து இரத்தம் சிந்தி தம் அருள்வளத்திற்கு ஏற்ப நமக்கு மீட்பு அளித்துள்ளார்; இம்மீட்பால் குற்றங்களிலிருந்து நாம் மன்னிப்புப் பெறுகிறோம்.<verse eID="Eph.1.7" n="7"/><verse osisID="Eph.1.8" sID="Eph.1.8" n="8"/>அந்த அருளை அவர் நம்மில் பெருகச்செய்து, அனைத்து ஞானத்தையும் அறிவுத்திறனையும் தந்துள்ளார்.<verse eID="Eph.1.8" n="8"/><verse osisID="Eph.1.9" sID="Eph.1.9" n="9"/>அவர் தமது திருவுளத்தின் மறைபொருளை நமக்குத் தெரியப்படுத்தியுள்ளார். இது கிறிஸ்து வழியாகக் கடவுள் விரும்பிச் செய்த தீர்மானம்.<verse eID="Eph.1.9" n="9"/><verse osisID="Eph.1.10" sID="Eph.1.10" n="10"/>கால நிறைவில் விண்ணிலுள்ளவை, மண்ணிலுள்ளவை அனைத்தையுமே கிறிஸ்துவின் தலைமையில் ஒன்று சேர்க்க வேண்டும் என்ற திட்டமே அம்மறைபொருள்.<verse eID="Eph.1.10" n="10"/></p>
        <p><verse osisID="Eph.1.11" sID="Eph.1.11" n="11"/>கடவுள் தமது திருவுளத்தின் திட்டத்தின்படி அனைத்தையும் செயல்படுத்தி வருகிறார். அவரது தீர்மானத்தால் நாம் முன்குறிக்கப்பட்டு, கிறிஸ்து வழியாய் அவரது உரிமைப் பேற்றுக்கு உரியவரானோம்.<verse eID="Eph.1.11" n="11"/><verse osisID="Eph.1.12" sID="Eph.1.12" n="12"/>இவ்வாறு, கிறிஸ்துவின்மேல் முதலில் நம்பிக்கை வைத்த நாங்கள் கடவுளுடைய மாட்சியைப் புகழ்ந்து பாட வேண்டுமென அவர் விரும்பினார்.<verse eID="Eph.1.12" n="12"/></p>
        <p><verse osisID="Eph.1.13" sID="Eph.1.13" n="13"/>நீங்களும், உங்களுக்கு மீட்பளிக்கும் நற்செய்தியாகிய உண்மையின் வார்த்தையைக் கேட்டு, அவர்மீது நம்பிக்கை கொண்டு, வாக்களிக்கப்பட்ட தூய ஆவியால் அவருக்குள் முத்திரையிடப்பட்டீர்கள்.<verse eID="Eph.1.13" n="13"/><verse osisID="Eph.1.14" sID="Eph.1.14" n="14"/>அந்தத் தூய ஆவியே நாம் மீட்படைந்து உரிமைப்பேறு பெறுவோம் என்பதை உறுதிப்படுத்தும் அடையாளமாக இருக்கிறது. இவ்வாறு கடவுளது மாட்சியின் புகழ் விளங்கும்.<verse eID="Eph.1.14" n="14"/></p>
        <p><title type="sub">இறைவேண்டல்</title><verse osisID="Eph.1.15" sID="Eph.1.15" n="15"/>ஆகவே, ஆண்டவராகிய இயேசுவின்மீது நீங்கள் கொண்டுள்ள நம்பிக்கை பற்றியும் இறைமக்கள் அனைவரிடமும் நீங்கள் செலுத்தும் அன்பு பற்றியும் கேள்வியுற்று,<verse eID="Eph.1.15" n="15"/><verse osisID="Eph.1.16" sID="Eph.1.16" n="16"/>நான் இறைவனிடம் வேண்டும்போது உங்களை நினைவுகூர்ந்து உங்களுக்காக நன்றி செலுத்தத் தவறுவதில்லை.<verse eID="Eph.1.16" n="16"/><verse osisID="Eph.1.17" sID="Eph.1.17" n="17"/>நம் ஆண்டவராகிய இயேசு கிறிஸ்துவின் கடவுளும் மாட்சி மிகு தந்தையுமானவர் அவரை முழுமையாக நீங்கள் அறிந்துகொள்ளுமாறு ஞானமும், வெளிப்பாடும் தரும் தூய ஆவியை உங்களுக்கு அருள்வாராக!<verse eID="Eph.1.17" n="17"/></p>
        <p><verse osisID="Eph.1.18" sID="Eph.1.18" n="18-19"/><note osisRef="Eph.1.18" osisID="Eph.1.18" n="Ver. 18-19">வசனங்கள் 18-19</note>கடவுளுடைய அழைப்பு உங்களுக்கு எத்தகைய எதிர்நோக்கைத் தந்துள்ளது என்றும், இறைமக்களுக்கு அவர் அளிக்கும் உரிமைப்பேறு எத்துணை மாட்சி மிக்கது என்றும், அவர்மீது நம்பிக்கை கொள்பவர்களாகிய நம்மிடம் செயலாற்றுகிற அவரது வல்லமை எத்துணை ஒப்புயர்வு அற்றது, மேலானது என்றும் நீங்கள் அறியுமாறு உங்கள் அகக்கண்கள் ஒளியூட்டப் பெறுவனவாக! கடவுள் வலிமை மிக்க தம் ஆற்றலை,<verse eID="Eph.1.18" n="18-19"/><verse osisID="Eph.1.20" sID="Eph.1.20" n="20"/><note type="crossReference" osisRef="Eph.1.20" osisID="Eph.1.20!crossReference"><reference osisRef="Ps.110.1">திபா 110:1</reference></note>கிறிஸ்துவிடம் செயல்படுத்தி, இறந்த அவரை உயிர்த்தெழச் செய்து, விண்ணுலகில் தமது வலப்பக்கத்தில் அமர்த்தினார்.<verse eID="Eph.1.20" n="20"/><verse osisID="Eph.1.21" sID="Eph.1.21" n="21"/>அதன் மூலம் ஆட்சியாளர், அதிகாரம் கொண்டோர், வல்லமை உடையோர், தலைமை தாங்குவோர் ஆகிய அனைவருக்கும்* மேலாகவும் அவரை உயர்த்தினார்; இவ்வுலகில் மட்டும் அல்ல; வரும் உலகிலும் வேறு எப்பெயர் கொண்டோருக்கும் மேலாகவும் அவரை உயர்த்தினார்.<verse eID="Eph.1.21" n="21"/><verse osisID="Eph.1.22" sID="Eph.1.22" n="22"/><note type="crossReference" osisRef="Eph.1.22" osisID="Eph.1.22!crossReference"><reference osisRef="Col.1.18">கொலோ 1:18</reference></note>அனைவரையும் கிறிஸ்துவுக்கு அடிபணியச்செய்து, அனைத்துக்கும் மேலாக, அவரைத் திருச்சபைக்குத் தலையாகத் தந்தருளினார்.<verse eID="Eph.1.22" n="22"/><verse osisID="Eph.1.23" sID="Eph.1.23" n="23"/>திருச்சபையே அவரது உடல். எங்கும் எல்லாவற்றையும் நிரப்புகின்ற அவரால் அது நிறைவு பெறுகின்றது.<verse eID="Eph.1.23" n="23"/></p>
      </chapter>
      <chapter osisID="Eph.2">
        <p><title type="sub">சாவின் நிலையிலிருந்து வாழ்வின் நிலையடைதல்</title><verse osisID="Eph.2.1" sID="Eph.2.1" n="1"/>உங்களுடைய குற்றங்களையும் பாவங்களையும் முன்னிட்டு நீங்கள் இறந்தவர்களாய் இருந்தீர்கள்.<verse eID="Eph.2.1" n="1"/><verse osisID="Eph.2.2" sID="Eph.2.2" n="2"/>அப்பொழுது நீங்கள் இவ்வுலகப்போக்கின்படி, வான்வெளியில் அதிகாரம் செலுத்தும் தலைவனுக்கு ஏற்ப வாழ்ந்து வந்தீர்கள். கடவுளுக்குக் கீழ்ப்படியாத மக்களிடையே இப்போது செயலாற்றும் தீய ஆற்றலுக்குப் பணிந்து நடந்தீர்கள்.<verse eID="Eph.2.2" n="2"/><verse osisID="Eph.2.3" sID="Eph.2.3" n="3"/>இந்நிலையில்தான் ஒரு காலத்தில் நாம் எல்லாரும் இருந்தோம். நம்முடைய ஊனியல்பின் தீயநாட்டங்களின்படி வாழ்ந்து, உடலும் மனமும் விரும்பியவாறு செயல்பட்டு, மற்றவர்களைப் போலவே நாமும் இயல்பாகக் கடவுளின் சினத்துக்கு ஆளானோம்.<verse eID="Eph.2.3" n="3"/></p>
        <p><verse osisID="Eph.2.4" sID="Eph.2.4" n="4"/>ஆனால், கடவுள் மிகுந்த இரக்கம் உடையவர். அவர் நம்மீது மிகுந்த அன்புகொண்டுள்ளார்.<verse eID="Eph.2.4" n="4"/><verse osisID="Eph.2.5" sID="Eph.2.5" n="5"/><note type="crossReference" osisRef="Eph.2.5" osisID="Eph.2.5!crossReference"><reference osisRef="Col.2.13">கொலோ 2:13</reference></note>குற்றங்களின் காரணமாய் இறந்தவர்களாயிருந்த நாம் அவ்வன்பின் மூலம் இணைந்து உயிர் பெறச் செய்தார். நீங்கள் மீட்கப்பட்டிருப்பது அந்த அருளாலேயே.<verse eID="Eph.2.5" n="5"/><verse osisID="Eph.2.6" sID="Eph.2.6" n="6"/>இயேசு கிறிஸ்துவோடு இணைந்த நிலையில் நாம் அவரோடு உயிர்த்தெழவும் விண்ணுலகில் அவரோடு அமரவும் செய்தார்.<verse eID="Eph.2.6" n="6"/><verse osisID="Eph.2.7" sID="Eph.2.7" n="7"/>கிறிஸ்து இயேசு வழியாகக் கடவுள் நமக்குச் செய்த நன்மையையும் அவரது ஒப்புயர்வற்ற அருள் வளத்தையும் இனிவரும் காலங்களிலும் எடுத்துக் காட்டுவதற்காகவே இவ்வாறு செய்தார்.<verse eID="Eph.2.7" n="7"/><verse osisID="Eph.2.8" sID="Eph.2.8" n="8"/>நீங்கள் அந்த அருளாலேயே நம்பிக்கையின் வழியாக மீட்கப்பட்டிருக்கிறீர்கள். இது உங்கள் செயல் அல்ல; மாறாக இது கடவுளின் கொடை.<verse eID="Eph.2.8" n="8"/><verse osisID="Eph.2.9" sID="Eph.2.9" n="9"/>இது மனிதச் செயல்களால் ஆனது அல்ல. எனவே, எவரும் பெருமை பாராட்ட இயலாது.<verse eID="Eph.2.9" n="9"/><verse osisID="Eph.2.10" sID="Eph.2.10" n="10"/>ஏனெனில், நாம் கடவுளின் கைவேலைப்பாடு; நற்செயல்கள் புரிவதற்கென்றே கிறிஸ்து இயேசு வழியாய்ப் படைக்கப்பட்டிருக்கிறோம். இவ்வாறு நற்செயல்கள் புரிந்து வாழும்படி கடவுள் முன்கூட்டியே ஏற்பாடு செய்திருக்கிறார்.<verse eID="Eph.2.10" n="10"/></p>
        <p><title type="sub">கிறிஸ்து அருளும் ஒற்றுமை</title><verse osisID="Eph.2.11" sID="Eph.2.11" n="11"/>எனவே, பிறப்பால் பிற இனத்தாராய் இருக்க நீங்கள், உங்கள் முன்னைய நிலையை நினைவில் கொள்ளுங்கள். உடலில் கையால் விருத்தசேதனம் செய்து கொண்டவர்கள் உங்களை விருத்தசேதனம் செய்யாதோர் எனக் கூறி இகழ்ந்தார்கள்.<verse eID="Eph.2.11" n="11"/><verse osisID="Eph.2.12" sID="Eph.2.12" n="12"/>அக்காலத்தில் நீங்கள் கிறிஸ்துவை ஏற்றுக் கொள்ளாதவர்களாகவும், இஸ்ரயேலரின் சமுதாயத்துக்குப் புறம்பானவர்களாகவும், வாக்குறுதியைக் கொண்டிருந்த உடன்படிக்கைக்கு அந்நியர்களாகவும், எதிர்நோக்கு இல்லாதவர்களாகவும், கடவுள் நம்பிக்கையற்றவர்களாகவும் இவ்வுலகில் இருந்தீர்கள்.<verse eID="Eph.2.12" n="12"/><verse osisID="Eph.2.13" sID="Eph.2.13" n="13"/>ஒரு காலத்தில் தொலையில் இருந்த நீங்கள் இப்பொழுது இயேசு கிறிஸ்துவோடு இணைந்து, அவரது இரத்தத்தின்மூலம் அருகில் கொண்டு வரப்பட்டிருக்கிறீர்கள்.<verse eID="Eph.2.13" n="13"/><verse osisID="Eph.2.14" sID="Eph.2.14" n="14"/>ஏனெனில், அவரே நமக்கு அமைதி அருள்பவர். அவரே இரண்டு இனத்தவரையும் பிரித்து நின்ற பகைமை என்னும் சுவரை, தமது உடலில் ஏற்ற துன்பத்தின் வழியாய்த் தகர்த்தெறிந்து, அவர்களை ஒன்றுபடுத்தினார்.<verse eID="Eph.2.14" n="14"/><verse osisID="Eph.2.15" sID="Eph.2.15" n="15"/><note type="crossReference" osisRef="Eph.2.15" osisID="Eph.2.15!crossReference"><reference osisRef="Col.2.14">கொலோ 2:14</reference></note>பல கட்டளைகளையும் விதிகளையும் கொண்ட யூதச் சட்டத்தை அழித்தார். இரு இனத்தவரையும் தம்மோடு இணைந்திருக்கும் புதியதொரு மனித இனமாகப் படைத்து அமைதி ஏற்படுத்தவே இவ்வாறு செய்தார்.<verse eID="Eph.2.15" n="15"/><verse osisID="Eph.2.16" sID="Eph.2.16" n="16"/><note type="crossReference" osisRef="Eph.2.16" osisID="Eph.2.16!crossReference"><reference osisRef="Col.1.20">கொலோ 1:20</reference></note>தாமே துன்புற்றுப் பகைமையை அழித்தார். சிலுவையின் வழியாக இரு இனத்தவரையும் ஓருடலாக்கிக் கடவுளோடு ஒப்புரவாக்க இப்படிச் செய்தார்.<verse eID="Eph.2.16" n="16"/><verse osisID="Eph.2.17" sID="Eph.2.17" n="17"/><note type="crossReference" osisRef="Eph.2.17" osisID="Eph.2.17!crossReference"><reference osisRef="Isa.57.19">எசா 57:19</reference></note>அவர் வந்து, தொலையில் இருந்த உங்களுக்கும், அருகிலிருந்த அவர்களுக்கும் அமைதியை நற்செய்தியாக அறிவித்தார்.<verse eID="Eph.2.17" n="17"/><verse osisID="Eph.2.18" sID="Eph.2.18" n="18"/>அவர் வழியாகவே, இரு இனத்தவராகிய நாம் ஒரே தூய ஆவி மூலம் நம் தந்தையை அணுகும் பேறு பெற்றிருக்கிறோம்.<verse eID="Eph.2.18" n="18"/></p>
        <p><verse osisID="Eph.2.19" sID="Eph.2.19" n="19"/>எனவே, இனி நீங்கள் அந்நியர் அல்ல; வேற்று நாட்டினரும் அல்ல. இறைமக்கள் சமுதாயத்தின் உடன் குடிமக்கள்; கடவுளின் குடும்பத்தைச் சேர்ந்தவர்கள்.<verse eID="Eph.2.19" n="19"/><verse osisID="Eph.2.20" sID="Eph.2.20" n="20"/>திருத்தூதர்கள், இறைவாக்கினர்கள் ஆகியோர்களை அடித்தளமாகவும், கிறிஸ்து இயேசுவையே மூலைக்கல்லாகவும் கொண்டு அமைக்கப்பட்ட கட்டடமாய் இருக்கிறீர்கள்.<verse eID="Eph.2.20" n="20"/><verse osisID="Eph.2.21" sID="Eph.2.21" n="21"/>கிறிஸ்துவின் உறவில் கட்டடம் முழுவதும் இசைவாகப் பொருந்தி, ஆண்டவருக்கென்று தூய கோவிலாக வளர்ச்சி பெறுகிறது.<verse eID="Eph.2.21" n="21"/><verse osisID="Eph.2.22" sID="Eph.2.22" n="22"/><note type="crossReference" osisRef="Eph.2.22" osisID="Eph.2.22!crossReference"><reference osisRef="1Pet.2.5">1 பேது 2:5</reference></note>நீங்களும் அவரோடு இணைந்து தூய ஆவி வழியாகக் கடவுளின் உறைவிடமாகக் கட்டப்பட்டு வருகிறீர்கள்.<verse eID="Eph.2.22" n="22"/></p>
      </chapter>
      <chapter osisID="Eph.3">
        <p><title type="sub">பிற இனத்தாருக்கு பவுல் ஆற்றிய திருப்பணி</title><verse osisID="Eph.3.1" sID="Eph.3.1" n="1"/>இதன் காரணமாக, பிற இனத்தவராகிய உங்களுக்காகக் கிறிஸ்து இயேசுவின் பொருட்டுப் பவுலாகிய நான் கைதியாக இருக்கிறேன்.<verse eID="Eph.3.1" n="1"/><verse osisID="Eph.3.2" sID="Eph.3.2" n="2"/>உங்கள் நலனுக்காகக் கடவுளின் அருளால் எனக்களிக்கப்பட்ட பொறுப்பைப் பற்றிக் கேள்விப்பட்டிருப்பீர்கள் என எண்ணுகிறேன்.<verse eID="Eph.3.2" n="2"/><verse osisID="Eph.3.3" sID="Eph.3.3" n="3"/>அந்த மறைபொருள் எனக்கு இறை வெளிப்பாட்டின் வழியாகவே தெரியப்படுத்தப்பட்டது. அதைப்பற்றி நான் ஏற்கெனவே சுருக்கமாக உங்களுக்கு எழுதியிருக்கிறேன்.<verse eID="Eph.3.3" n="3"/><verse osisID="Eph.3.4" sID="Eph.3.4" n="4"/><note type="crossReference" osisRef="Eph.3.4" osisID="Eph.3.4!crossReference"><reference osisRef="Col.1.26">கொலோ 1:26</reference>, <reference osisRef="Col.1.27">27</reference></note>அதை நீங்கள் வாசிக்கும்போது, கிறிஸ்துவைப் பற்றிய மறைபொருளை நான் புரிந்து கொண்டேன் என்பதை நீங்கள் உணர்ந்து கொள்ளலாம்.<verse eID="Eph.3.4" n="4"/><verse osisID="Eph.3.5" sID="Eph.3.5" n="5"/>அந்த மறைபொருள் மற்ற தலைமுறைகளில் வாழ்ந்த மக்களுக்குத் தெரிவிக்கப்படவில்லை. ஆனால், இப்போது தூய ஆவி வழியாகத் தூய திருத்தூதருக்கும் இறைவாக்கினருக்கும் வெளிப்படுத்தப்பட்டுள்ளது.<verse eID="Eph.3.5" n="5"/><verse osisID="Eph.3.6" sID="Eph.3.6" n="6"/>நற்செய்தியின் வழியாக, பிற இனத்தாரும் கிறிஸ்து இயேசுவின் மூலம் உடன் உரிமையாளரும் ஒரே உடலின் உறுப்பினரும் வாக்குறுதியின் உடன் பங்காளிகளும் ஆகியிருக்கிறார்கள் என்பதே அம்மறைபொருள்.<verse eID="Eph.3.6" n="6"/></p>
        <p><verse osisID="Eph.3.7" sID="Eph.3.7" n="7"/><note type="crossReference" osisRef="Eph.3.7" osisID="Eph.3.7!crossReference"><reference osisRef="2Cor.3.6">2 கொரி 3:6</reference>; <reference osisRef="1Thess.2.4">1 தெச 2:4</reference></note>கடவுள் வல்லமையோடு என்னுள் செயல்பட்டு எனக்கு அளித்த அவரது அருள்கொடைக்கு ஏற்ப, அந்த நற்செய்தியின் தொண்டன் ஆனேன்.<verse eID="Eph.3.7" n="7"/><verse osisID="Eph.3.8" sID="Eph.3.8" n="8-9"/><note osisRef="Eph.3.8" osisID="Eph.3.8" n="Ver. 8-9">வசனங்கள் 8-9</note>கிறிஸ்துவின் அளவற்ற செல்வத்தைப்பற்றிய நற்செய்தியை பிற இனத்தாருக்கு அறிவிக்கவும், எல்லாவற்றையும் படைத்த கடவுளுக்குள் ஊழி காலமாக மறைந்திருந்த இந்த மறைபொருளின் திட்டம் இன்னதென யாவருக்கும் தெளிவுபடுத்தவும், இறைமக்கள் அனைவருள்ளும் மிகவும் கடையவனாகிய எனக்கு இந்த அருள் வழங்கப்பட்டுள்ளது.<verse eID="Eph.3.8" n="8-9"/><verse osisID="Eph.3.10" sID="Eph.3.10" n="10"/>அதன்மூலம் பலவகையில் விளங்கும் கடவுளின் ஞானத்தை ஆட்சிபுரிவோர், வான்வெளியில் அதிகாரம் செலுத்துவோர் ஆகியோருக்கு இப்போது திருச்சபை வழியாக வெளிப்படுத்த முடிகிறது.<verse eID="Eph.3.10" n="10"/><verse osisID="Eph.3.11" sID="Eph.3.11" n="11"/>இவ்வாறு கடவுள் ஊழி காலமாகக் கொண்டிருந்த திட்டத்தை நம் ஆண்டவர் இயேசு கிறிஸ்து வழியாய் நிறைவேற்றினார்.<verse eID="Eph.3.11" n="11"/><verse osisID="Eph.3.12" sID="Eph.3.12" n="12"/>கிறிஸ்துவின் மீது நாம் கொண்டுள்ள நம்பிக்கையின் வழியாகக் கடவுளை உறுதியான நம்பிக்கையோடு அணுகும் உரிமையும் துணிவும் நமக்குக் கிடைத்துள்ளது.<verse eID="Eph.3.12" n="12"/><verse osisID="Eph.3.13" sID="Eph.3.13" n="13"/>ஆகவே, உங்கள் பொருட்டு நான் படும் துன்பங்களைக் கண்டு நீங்கள் மனந்தளர்ந்து போகாதபடி உங்களை வேண்டுகிறேன். அத்துன்பங்களே உங்களுக்குப் பெருமையாக அமையும்.<verse eID="Eph.3.13" n="13"/></p>
        <p><title type="sub">கிறிஸ்துவின் அன்பு</title><verse osisID="Eph.3.14" sID="Eph.3.14" n="14-15"/><note osisRef="Eph.3.14" osisID="Eph.3.14" n="Ver. 14-15">வசனங்கள் 14-15</note>இதன் காரணமாக, விண்ணுலகிலும் மண்ணுலகிலும் உள்ள ஒவ்வொரு குடும்பமும் உண்மையிலேயே குடும்பமாய் விளங்குவதற்குக் காரணமாய் இருக்கிற தந்தையிடம் நான் மண்டியிட்டு வேண்டுகிறேன்.<verse eID="Eph.3.14" n="14-15"/><verse osisID="Eph.3.16" sID="Eph.3.16" n="16"/>அவருடைய அளவற்ற மாட்சிக்கேற்ப உங்கள் உள்ளத்திற்கு வல்லமையும் ஆற்றலும் தம் தூய ஆவி வழியாகத் தந்தருளுவாராக!<verse eID="Eph.3.16" n="16"/><verse osisID="Eph.3.17" sID="Eph.3.17" n="17"/>நம்பிக்கையின் வழியாக, கிறிஸ்து உங்கள் உள்ளங்களில் குடிகொள்வாராக! அன்பே உங்கள் வாழ்வுக்கு ஆணிவேரும் அடித்தளமுமாய் அமைவதாக!<verse eID="Eph.3.17" n="17"/><verse osisID="Eph.3.18" sID="Eph.3.18" n="18-19"/><note osisRef="Eph.3.18" osisID="Eph.3.18" n="Ver. 18-19">வசனங்கள் 18-19</note>இறைமக்கள் அனைவரோடும் சேர்ந்து கிறிஸ்துவுடைய அன்பின் அகலம், நீளம், உயரம், ஆழம் என்னவென்று உணர்ந்து, அறிவுக்கு எட்டாத இந்த அன்பை அறிந்துகொள்ளும் ஆற்றல் பெறுவீர்களாக! அதன் மூலம் கடவுளின் முழு நிறைவையும் நீங்கள் பெற்றுக்கொள்வீர்களாக!<verse eID="Eph.3.18" n="18-19"/></p>
        <p><verse osisID="Eph.3.20" sID="Eph.3.20" n="20-21"/><note osisRef="Eph.3.20" osisID="Eph.3.20" n="Ver. 20-21">வசனங்கள் 20-21</note>நம்முள் வல்லமையோடு செயல்படுபவரும் நாம் வேண்டுவதற்கும் நினைப்பதற்கும் மிகவும் மேலாக அனைத்தையும் செய்ய வல்லவருமான கடவுளுக்கே திருச்சபையில் கிறிஸ்து இயேசு வழியாக தலைமுறை தலைமுறையாக என்றென்றும் மாட்சி உரித்தாகுக! ஆமென்.<verse eID="Eph.3.20" n="20-21"/></p>
      </chapter>
      <chapter osisID="Eph.4">
        <p><title type="sub">3. கிறிஸ்தவப் புதுவாழ்வு</title><title type="sub">கிறிஸ்துவின் உடலில் ஒற்றுமை</title><verse osisID="Eph.4.1" sID="Eph.4.1" n="1"/>ஆதலால், ஆண்டவர் பொருட்டு கைதியாக இருக்கும் நான் உங்களைக் கெஞ்சிக் கேட்கிறேன்; நீங்கள் பெற்றுக்கொண்ட அழைப்புக்கு ஏற்ப வாழுங்கள்.<verse eID="Eph.4.1" n="1"/><verse osisID="Eph.4.2" sID="Eph.4.2" n="2"/><note type="crossReference" osisRef="Eph.4.2" osisID="Eph.4.2!crossReference"><reference osisRef="Col.3.12">கொலோ 3:12</reference>, <reference osisRef="Col.3.13">13</reference></note>முழு மனத்தாழ்மையோடும் கனிவோடும் பொறுமையோடும் ஒருவரையொருவர் அன்புடன் தாங்கி,<verse eID="Eph.4.2" n="2"/><verse osisID="Eph.4.3" sID="Eph.4.3" n="3"/>அமைதியுடன் இணைந்து வாழ்ந்து, தூய ஆவி அருளும் ஒருமைப்பாட்டைக் காத்துக்கொள்ள முழு முயற்சி செய்யுங்கள்.<verse eID="Eph.4.3" n="3"/><verse osisID="Eph.4.4" sID="Eph.4.4" n="4"/>நீங்கள் ஒரே எதிர்நோக்கு கொண்டு வாழ அழைக்கப்பட்டிருக்கிறீர்கள். ஒரே எதிர்நோக்கு இருப்பது போல, உடலும் ஒன்றே; தூய ஆவியும் ஒன்றே.<verse eID="Eph.4.4" n="4"/><verse osisID="Eph.4.5" sID="Eph.4.5" n="5"/>அவ்வாறே, ஆண்டவர் ஒருவரே; நாம் கொண்டுள்ள நம்பிக்கை ஒன்றே; திருமுழுக்கு ஒன்றே.<verse eID="Eph.4.5" n="5"/><verse osisID="Eph.4.6" sID="Eph.4.6" n="6"/>எல்லாருக்கும் கடவுளும் தந்தையுமானவர் ஒருவரே; அவர் எல்லாருக்கும் மேலானவர்; எல்லார் மூலமாகவும் செயலாற்றுபவர்; எல்லாருக்குள்ளும் இருப்பவர்.<verse eID="Eph.4.6" n="6"/></p>
        <p><verse osisID="Eph.4.7" sID="Eph.4.7" n="7"/>கிறிஸ்து கொடுக்க விரும்பும் அளவுக்கேற்ப நம் ஒவ்வொருவருக்கும் அருள் அளிக்கப்பட்டுள்ளது.<verse eID="Eph.4.7" n="7"/></p>
        <p><lg><l level="0"><verse osisID="Eph.4.8" sID="Eph.4.8" n="8"/><note type="crossReference" osisRef="Eph.4.8" osisID="Eph.4.8!crossReference"><reference osisRef="Ps.68.18">திபா 68:18</reference></note>ஆகையால்தான்,</l><l level="1"> ‘அவர் உயரே ஏறிச் சென்றார்;</l><l level="0"> அப்போது,</l><l level="1"> சிறைப்பட்ட கைதிகளை</l><l level="0"> இழுத்துச் சென்றார்;</l><l level="1"> மனிதருக்குப் பரிசுகளை வழங்கினார்’</l></lg> என்று மறைநூல் கூறுகிறது.<verse eID="Eph.4.8" n="8"/><verse osisID="Eph.4.9" sID="Eph.4.9" n="9"/>“ஏறிச் சென்றார்” என்பதனால் அதன் முன்பு மண்ணுலகின் கீழான பகுதிகளுக்கு அவர் இறங்கினார் என்று விளங்குகிறது அல்லவா?<verse eID="Eph.4.9" n="9"/><verse osisID="Eph.4.10" sID="Eph.4.10" n="10"/>கீழே இறங்கியவர்தான் எங்கும் நிறைந்திருக்கும்படி எல்லா வானுலகங்களுக்கும் மேலாக ஏறிச் சென்றவர்.<verse eID="Eph.4.10" n="10"/><verse osisID="Eph.4.11" sID="Eph.4.11" n="11"/>அவரே சிலரைத் திருத்தூதராகவும் சிலரை இறைவாக்கினராகவும், வேறு சிலரை நற்செய்தியாளர்களாகவும், ஆயர்களாகவும், போதகர்களாகவும் ஏற்படுத்தினார்.<verse eID="Eph.4.11" n="11"/><verse osisID="Eph.4.12" sID="Eph.4.12" n="12"/>திருத்தொண்டாற்ற இறைமக்களை ஆயத்தப்படுத்தவும், கிறிஸ்துவின் உடலைக் கட்டி எழுப்பவும் இவர்களை அவர் ஏற்படுத்தினார்.<verse eID="Eph.4.12" n="12"/><verse osisID="Eph.4.13" sID="Eph.4.13" n="13"/>அதனால் நாம் எல்லாரும் இறை மகனைப் பற்றிய அறிவிலும் நம்பிக்கையிலும் ஒருமைப்பாட்டை அடைவோம். கிறிஸ்துவிடம் காணப்பட்ட நிறைவைப் பெறுமளவுக்கு நாம் முதிர்ச்சியடைவோம்.<verse eID="Eph.4.13" n="13"/><verse osisID="Eph.4.14" sID="Eph.4.14" n="14"/>ஆகவே, இனி நாம் குழந்தைகளைப்போல் இருக்கக் கூடாது. மனிதருடைய தந்திரங்களையும் சூழ்ச்சிகளையும் தவறுக்கு வழி நடத்தும் ஏமாற்று வழிகளையும் நம்பி, அவர்களுடைய போதனைகள் என்னும் காற்றால் அடித்துச்செல்லப்பட்டு அங்குமிங்கும் அலைக்கழிக்கப்படக்கூடாது.<verse eID="Eph.4.14" n="14"/><verse osisID="Eph.4.15" sID="Eph.4.15" n="15"/>மாறாக, அன்பின் அடிப்படையில் உண்மை பேசி, தலையாகிய கிறிஸ்துவைப் போன்று எல்லாவற்றிலும் நாம் வளர வேண்டும்.<verse eID="Eph.4.15" n="15"/><verse osisID="Eph.4.16" sID="Eph.4.16" n="16"/><note type="crossReference" osisRef="Eph.4.16" osisID="Eph.4.16!crossReference"><reference osisRef="Col.2.19">கொலோ 2:19</reference></note>அவரால்தான் முழு உடலும் இசைவாய்ப் பொருந்தித் தன்னிடமுள்ள தசை நார்களால் இறுக்கிப் பிணைக்கப்பட்டுள்ளது. ஒவ்வோர் உறுப்பும் தனக்கே குறிக்கப்பட்ட பணியைச் செய்வதால் உடல் வளர்ச்சி பெற்று, அன்பால் கட்டமைப்புப் பெற்று வளர்ச்சியடைகிறது.<verse eID="Eph.4.16" n="16"/></p>
        <p><title type="sub">பழைய வாழ்வும் புதிய வாழ்வும்</title><verse osisID="Eph.4.17" sID="Eph.4.17" n="17"/>ஆதலால், நான் ஆண்டவர் பெயரால் வற்புறுத்திச் சொல்வது இதுவே; பிற இனத்தவர் வாழ்வதுபோல் இனி நீங்கள் வாழக்கூடாது. அவர்கள் தங்கள் வீணான எண்ணங்களுக்கேற்ப வாழ்கிறார்கள்.<verse eID="Eph.4.17" n="17"/><verse osisID="Eph.4.18" sID="Eph.4.18" n="18"/>அவர்களது மனம் இருளடைந்திருக்கிறது. அவர்களது பிடிவாத உள்ளத்தின் விளைவாய் ஏற்பட்ட அறியாமையின் காரணத்தால் அவர்கள் கடவுள் தரும் வாழ்வுக்குப் புறம்பானவர்களாக இருக்கிறார்கள்.<verse eID="Eph.4.18" n="18"/><verse osisID="Eph.4.19" sID="Eph.4.19" n="19"/>அவர்கள் உள்ளம் மரத்துப்போய்ப் பேராசை கொண்டு, ஒழுக்கக் கேடான செயல்களில் எல்லாம் ஈடுபட்டுத் தங்களைக் காமவெறிக்கும் உட்படுத்தினார்கள்.<verse eID="Eph.4.19" n="19"/></p>
        <p><verse osisID="Eph.4.20" sID="Eph.4.20" n="20"/>ஆனால், நீங்கள் கிறிஸ்துவைப் பற்றிக் கற்றறிந்தது இதுவல்ல.<verse eID="Eph.4.20" n="20"/><verse osisID="Eph.4.21" sID="Eph.4.21" n="21"/>உண்மையில் நீங்கள் இயேசுவைப் பற்றிக் கேள்விப்பட்டதும் கற்றறிந்ததும் அவரிடமுள்ள உண்மைக்கேற்பவே இருந்தது.<verse eID="Eph.4.21" n="21"/><verse osisID="Eph.4.22" sID="Eph.4.22" n="22"/><note type="crossReference" osisRef="Eph.4.22" osisID="Eph.4.22!crossReference"><reference osisRef="Col.3.9">கொலோ 3:9</reference></note>எனவே, உங்களுடைய முந்தின நடத்தையை மாற்றி, தீய நாட்டங்களால் ஏமாந்து அழிவுறும் பழைய மனிதருக்குரிய இயல்பைக் களைந்துவிடுங்கள்.<verse eID="Eph.4.22" n="22"/><verse osisID="Eph.4.23" sID="Eph.4.23" n="23"/>உங்கள் மனப்பாங்கு புதுப்பிக்கப்படவேண்டும்.<verse eID="Eph.4.23" n="23"/><verse osisID="Eph.4.24" sID="Eph.4.24" n="24"/><note type="crossReference" osisRef="Eph.4.24" osisID="Eph.4.24!crossReference"><reference osisRef="Col.3.10">கொலோ 3:10</reference></note>கடவுளது சாயலாகப் படைக்கப்பட்ட புதிய மனிதருக்குரிய இயல்பை அணிந்து கொள்ளுங்கள். அவ்வியல்பு உண்மையான நீதியிலும் தூய்மையிலும் வெளிப்படும்.<verse eID="Eph.4.24" n="24"/></p>
        <p><title type="sub">புதிய வாழ்வுக்கான விதிமுறைகள்</title><verse osisID="Eph.4.25" sID="Eph.4.25" n="25"/><note type="crossReference" osisRef="Eph.4.25" osisID="Eph.4.25!crossReference"><reference osisRef="Zech.8.16">செக் 8:16</reference></note>ஆகவே, பொய்யை விலக்கி ஒருவரோடு ஒருவர் உண்மை பேசுங்கள். ஏனெனில், நாம் யாவரும் ஓருடலில் உறுப்புகளாய் இருக்கிறோம்.<verse eID="Eph.4.25" n="25"/><verse osisID="Eph.4.26" sID="Eph.4.26" n="26"/><note type="crossReference" osisRef="Eph.4.26" osisID="Eph.4.26!crossReference"><reference osisRef="Ps.4.4">திபா 4:4</reference></note>சினமுற்றாலும் பாவம் செய்யாதிருங்கள்; பொழுது சாய்வதற்குள் உங்கள் சினம் தணியட்டும்.<verse eID="Eph.4.26" n="26"/><verse osisID="Eph.4.27" sID="Eph.4.27" n="27"/>அலகைக்கு இடம் கொடாதீர்கள்.<verse eID="Eph.4.27" n="27"/><verse osisID="Eph.4.28" sID="Eph.4.28" n="28"/>திருடர் இனித் திருடாமல் இருக்கட்டும். மாறாக, தேவையில் உழல்வோருக்குப் பகிர்ந்து கொடுக்கத் தங்களிடம் பொருள் இருக்கும் வகையில், தாங்களே தங்கள் “கைகளால் நேர்மையோடு பாடுபட்டு உழைக்கட்டும்.<verse eID="Eph.4.28" n="28"/><verse osisID="Eph.4.29" sID="Eph.4.29" n="29"/>கெட்ட வார்த்தை எதுவும் உங்கள் வாயினின்று வரக்கூடாது. கேட்போர் பயனடையும்படி, தேவைக்கு ஏற்றவாறு, அருள் வளர்ச்சிக்கேற்ற நல்ல வார்த்தைகளையே பேசுங்கள்.<verse eID="Eph.4.29" n="29"/><verse osisID="Eph.4.30" sID="Eph.4.30" n="30"/>கடவுளின் தூய ஆவியார்க்குத் துயரம் வருவிக்காதீர்கள். மீட்பு நாளை முன்னிட்டு உங்கள்மீது பொறிக்கப்பட்ட முத்திரையாக அவர் இருக்கிறார்.<verse eID="Eph.4.30" n="30"/><verse osisID="Eph.4.31" sID="Eph.4.31" n="31"/>மனக்கசப்பு, சீற்றம், சினம், கூச்சல், பழிச்சொல் எல்லாவற்றையும் தீமை அனைத்தையும் உங்களை விட்டு நீக்குங்கள்.<verse eID="Eph.4.31" n="31"/><verse osisID="Eph.4.32" sID="Eph.4.32" n="32"/><note type="crossReference" osisRef="Eph.4.32" osisID="Eph.4.32!crossReference"><reference osisRef="Col.3.13">கொலோ 3:13</reference></note>ஒருவருக்கொருவர் நன்மைசெய்து பரிவு காட்டுங்கள்; கடவுள் உங்களைக் கிறிஸ்து வழியாக மன்னித்ததுபோல நீங்களும் ஒருவரை ஒருவர் மன்னியுங்கள்.<verse eID="Eph.4.32" n="32"/></p>
      </chapter>
      <chapter osisID="Eph.5">
        <p><verse osisID="Eph.5.1" sID="Eph.5.1" n="1"/>ஆகவே நீங்கள் கடவுளின் அன்பார்ந்த பிள்ளைகளாய் அவரைப்போல் ஆகுங்கள்.<verse eID="Eph.5.1" n="1"/><verse osisID="Eph.5.2" sID="Eph.5.2" n="2"/><note type="crossReference" osisRef="Eph.5.2" osisID="Eph.5.2!crossReference"><reference osisRef="Exod.29.18">விப 29:18</reference>; <reference osisRef="Ps.40.6">திபா 40:6</reference></note>கிறிஸ்து உங்களுக்காகத் தம்மை நறுமணம் வீசும் பலியும் காணிக்கையுமாகக் கடவுளிடம் ஒப்படைத்து உங்களிடம் அன்புகூர்ந்தது போல, நீங்களும் அன்பு கொண்டு வாழுங்கள்.<verse eID="Eph.5.2" n="2"/></p>
        <p><verse osisID="Eph.5.3" sID="Eph.5.3" n="3"/>பரத்தைமை, அனைத்து ஒழுக்கக்கேடுகள், பேராசை ஆகியவற்றின் பெயர் கூட உங்களிடையே சொல்லப்படலாகாது. இதுவே இறைமக்களுக்கு ஏற்ற நடத்தை.<verse eID="Eph.5.3" n="3"/><verse osisID="Eph.5.4" sID="Eph.5.4" n="4"/>அவ்வாறே, வெட்கங்கெட்ட செயல், மடத்தனமான பேச்சு, பகடி பண்ணுதல் ஆகியவை தகாதவை; நன்றி சொல்லுதலே தகும்.<verse eID="Eph.5.4" n="4"/><verse osisID="Eph.5.5" sID="Eph.5.5" n="5"/>ஏனெனில், பரத்தைமையில் ஈடுபடுவோர், ஒழுக்கக் கேடாக நடப்போர், சிலை வழிபாடாகிய பேராசை கொண்டோர் போன்ற எவரும் கிறிஸ்துவுக்கும் கடவுளுக்கும் உரிய அரசில் உரிமைப் பேறு அடையார் என்பதை நீங்கள் அறிந்து கொள்ளுங்கள்.<verse eID="Eph.5.5" n="5"/></p>
        <p><title type="sub">ஒளி பெற்றவர்களாய் நடந்து கொள்ளுங்கள்</title><verse osisID="Eph.5.6" sID="Eph.5.6" n="6"/>வீண் வார்த்தைகளால் உங்களை யாரும் ஏமாற்ற விடாதீர்கள். ஏனெனில், மேற்கூறிய செயல்களால்தான் கீழ்ப்படியாத மக்கள் மீது கடவுளின் சினம் வருகின்றது.<verse eID="Eph.5.6" n="6"/><verse osisID="Eph.5.7" sID="Eph.5.7" n="7"/>எனவே, அவர்களோடு நீங்கள் எதிலும் பங்கு கொள்ள வேண்டாம்.<verse eID="Eph.5.7" n="7"/><verse osisID="Eph.5.8" sID="Eph.5.8" n="8"/>ஒரு காலத்தில் இருளாய் இருந்த நீங்கள் இப்போது ஆண்டவரோடு இணைந்து ஒளியாய் இருக்கிறீர்கள். ஆகவே, ஒளி பெற்ற மக்களாக வாழுங்கள்.<verse eID="Eph.5.8" n="8"/><verse osisID="Eph.5.9" sID="Eph.5.9" n="9"/>ஏனெனில், ஒளியே எல்லா நன்மையையும் நீதியையும் உண்மையையும் விளைவிக்கிறது.<verse eID="Eph.5.9" n="9"/><verse osisID="Eph.5.10" sID="Eph.5.10" n="10"/>ஆண்டவருக்கு உகந்தது எது என்பதை ஆராய்ந்து பாருங்கள்.<verse eID="Eph.5.10" n="10"/><verse osisID="Eph.5.11" sID="Eph.5.11" n="11"/>பயனற்ற இருளின் செயல்களைச் செய்கிறவர்களோடு உங்களுக்கு உறவு வேண்டாம். அவை குற்றமென எடுத்துக்காட்டுங்கள்.<verse eID="Eph.5.11" n="11"/><verse osisID="Eph.5.12" sID="Eph.5.12" n="12"/>அவர்கள் மறைவில் செய்பவற்றைச் சொல்லக்கூட வெட்கமாக இருக்கிறது.<verse eID="Eph.5.12" n="12"/><verse osisID="Eph.5.13" sID="Eph.5.13" n="13"/>அவர்கள் செய்வதை எல்லாம் குற்றமென ஒளியானது எடுத்துக்காட்டும்போது அவற்றின் உண்மைநிலை வெளியாகிறது.<verse eID="Eph.5.13" n="13"/><verse osisID="Eph.5.14" sID="Eph.5.14" n="14"/>அவ்வாறு தெளிவாக்கப்படுவதெல்லாம் ஒளிமயமாகிறது. ஆதலால், <lg><l level="0">‘தூங்குகிறவனே, விழித்தெழு;</l><l level="1"> இறந்தவனே, உயிர்பெற்றெழு;</l><l level="0"> கிறிஸ்து உன்மீது ஒளிர்ந்தெழுவார்’</l></lg> என்று கூறப்பட்டுள்ளது.<verse eID="Eph.5.14" n="14"/><verse osisID="Eph.5.15" sID="Eph.5.15" n="15"/>ஆகையால் உங்கள் நடத்தையைப் பற்றி மிகவும் கருத்தாய் இருங்கள். ஞானமற்றவர்களாய் வாழாமல் ஞானத்தோடு வாழுங்கள்.<verse eID="Eph.5.15" n="15"/><verse osisID="Eph.5.16" sID="Eph.5.16" n="16"/><note type="crossReference" osisRef="Eph.5.16" osisID="Eph.5.16!crossReference"><reference osisRef="Col.4.5">கொலோ 4:5</reference></note>இந்த நாள்கள் பொல்லாதவை. ஆகவே காலத்தை முற்றும் பயன்படுத்துங்கள்;<verse eID="Eph.5.16" n="16"/><verse osisID="Eph.5.17" sID="Eph.5.17" n="17"/>ஆகவே, அறிவிலிகளாய் இராமல், ஆண்டவருடைய திருவுளம் யாது எனப் புரிந்து கொள்ளுங்கள்.<verse eID="Eph.5.17" n="17"/></p>
        <p><verse osisID="Eph.5.18" sID="Eph.5.18" n="18"/>திராட்சை மது அருந்திக் குடிவெறிக்கு ஆளாகாதீர்கள். இது தாறுமாறான வாழ்வுக்கு வழிகோலும். மாறாக, தூய ஆவியால் ஆட்கொள்ளப்படுங்கள்.<verse eID="Eph.5.18" n="18"/><verse osisID="Eph.5.19" sID="Eph.5.19" n="19"/><note type="crossReference" osisRef="Eph.5.19" osisID="Eph.5.19!crossReference"><reference osisRef="Col.3.16">கொலோ 3:16</reference>, <reference osisRef="Col.3.17">17</reference></note>உங்கள் உரையாடல்களில் திருப்பாடல்கள், புகழ்ப்பாக்கள், ஆவிக்குரிய பாடல்கள் ஆகியவை இடம்பெறட்டும். உளமார இசை பாடி ஆண்டவரைப் போற்றுங்கள்.<verse eID="Eph.5.19" n="19"/><verse osisID="Eph.5.20" sID="Eph.5.20" n="20"/>நம் ஆண்டவராகிய இயேசு கிறிஸ்துவின் பெயரால் எல்லாவற்றிற்காகவும் எப்போதும் தந்தையாம் கடவுளுக்கு நன்றி செலுத்துங்கள்.<verse eID="Eph.5.20" n="20"/></p>
        <p><title type="sub">கணவர் மனைவியர் நடத்தை</title><verse osisID="Eph.5.21" sID="Eph.5.21" n="21"/>கிறிஸ்துவுக்கு அஞ்சி ஒருவருக்கொருவர் பணிந்திருங்கள்.<verse eID="Eph.5.21" n="21"/><verse osisID="Eph.5.22" sID="Eph.5.22" n="22"/><note type="crossReference" osisRef="Eph.5.22" osisID="Eph.5.22!crossReference"><reference osisRef="Col.3.18">கொலோ 3:18</reference>; <reference osisRef="1Pet.3.7">1 பேது 3:7</reference></note>திருமணமான பெண்களே, ஆண்டவருக்குப் பணிந்திருப்பதுபோல உங்கள் கணவருக்கு நீங்கள் பணிந்திருங்கள்.<verse eID="Eph.5.22" n="22"/><verse osisID="Eph.5.23" sID="Eph.5.23" n="23"/>ஏனெனில், கிறிஸ்து திருச்சபைக்குத் தலையாய் இருப்பதுபோலக் கணவர் மனைவிக்குத் தலையாய் இருக்கிறார். கிறிஸ்துவே திருச்சபையாகிய உடலின் மீட்பர்.<verse eID="Eph.5.23" n="23"/><verse osisID="Eph.5.24" sID="Eph.5.24" n="24"/>திருச்சபை கிறிஸ்துவுக்குப் பணிந்திருப்பதுபோல, மனைவியரும் தங்கள் கணவருக்கு அனைத்திலும் பணிந்திருக்க வேண்டும்.<verse eID="Eph.5.24" n="24"/></p>
        <p><verse osisID="Eph.5.25" sID="Eph.5.25" n="25"/>திருமணமான ஆண்களே, கிறிஸ்து திருச்சபைமீது அன்பு செலுத்தியது போல நீங்களும் உங்கள் மனைவியரிடம் அன்பு செலுத்துங்கள். ஏனெனில் ,கிறிஸ்து திருச்சபைமீது அன்பு செலுத்தி, அதற்காகத் தம்மையே ஒப்புவித்தார்.<verse eID="Eph.5.25" n="25"/><verse osisID="Eph.5.26" sID="Eph.5.26" n="26"/>வார்த்தையாலும் நீரினாலும் அதனைக் கழுவித் தூயதாக்குமாறு இவ்வாறு செய்தார்.<verse eID="Eph.5.26" n="26"/><verse osisID="Eph.5.27" sID="Eph.5.27" n="27"/>அத்திருச்சபை, கறை திரையோ, வேறு எக்குறையோ இல்லாமல் தூய்மையும் மாசற்றதுமாய் மாட்சியுடன் தம்முன் விளங்குமாறு இப்படிச் செய்தார்.<verse eID="Eph.5.27" n="27"/><verse osisID="Eph.5.28" sID="Eph.5.28" n="28"/>அவ்வாறே கணவர்களும் மனைவியரைத் தம் சொந்த உடல் எனக் கருதி அன்பு செலுத்தக் கடமைப்பட்டிருக்கிறார்கள். தம் மனைவியின்மீது அன்பு கொள்கிறவர், தம்மீதே அன்பு கொள்கிறவராவார்.<verse eID="Eph.5.28" n="28"/><verse osisID="Eph.5.29" sID="Eph.5.29" n="29"/>தம்முடைய உடலை எவரும் வெறுப்பதில்லை. அதைப் பேணி வளர்க்கிறார். அவ்வாறே, கிறிஸ்துவும் திருச்சபையைப் பேணி வளர்த்து வருகிறார்.<verse eID="Eph.5.29" n="29"/><verse osisID="Eph.5.30" sID="Eph.5.30" n="30"/>ஏனெனில், நாம் அவரது உடலின் உறுப்புகள்.<verse eID="Eph.5.30" n="30"/><lg><l level="0"><verse osisID="Eph.5.31" sID="Eph.5.31" n="31"/><note type="crossReference" osisRef="Eph.5.31" osisID="Eph.5.31!crossReference"><reference osisRef="Gen.2.24">தொநூ 2:24</reference></note>“இதனால் கணவர்</l><l level="1"> தம் தாய் தந்தையை விட்டுவிட்டுத்</l><l level="0"> தம் மனைவியுடன் ஒன்றித்திருப்பார்;</l><l level="1"> இருவரும் ஒரே உடலாயிருப்பர்”</l></lg> என மறைநூல் கூறுகிறது.<verse eID="Eph.5.31" n="31"/><verse osisID="Eph.5.32" sID="Eph.5.32" n="32"/>இதில் அடங்கியுள்ள மறைபொருள் பெரிது. இது திருச்சபைக்கும் கிறிஸ்துவுக்கும் பொருந்துவதாகக் கொள்கிறேன்.<verse eID="Eph.5.32" n="32"/><verse osisID="Eph.5.33" sID="Eph.5.33" n="33"/>எப்படியும், உங்களுள் ஒவ்வொருவரும் தம்மீது அன்புகொள்வதுபோல தம் மனைவியின் மீதும் அன்பு செலுத்த வேண்டும். மனைவியும் தம் கணவருக்கு அஞ்சி வாழ வேண்டும்.<verse eID="Eph.5.33" n="33"/></p>
      </chapter>
      <chapter osisID="Eph.6">
        <p><title type="sub">பெற்றோர் பிள்ளைகள் நடத்தை</title><verse osisID="Eph.6.1" sID="Eph.6.1" n="1"/><note type="crossReference" osisRef="Eph.6.1" osisID="Eph.6.1!crossReference"><reference osisRef="Col.3.20">கொலோ 3:20</reference></note>பிள்ளைகளே, உங்கள் பெற்றோருக்குக் கீழ்ப்படியுங்கள். ஆண்டவரின் அடியாருக்கு இதுவே ஏற்புடையது.<verse eID="Eph.6.1" n="1"/><lg><l level="0"><verse osisID="Eph.6.2" sID="Eph.6.2" n="2"/><note type="crossReference" osisRef="Eph.6.2" osisID="Eph.6.2!crossReference"><reference osisRef="Exod.20.12">விப 20:12</reference>; <reference osisRef="Deut.5.16">இச 5:16</reference></note>“உன் தந்தையையும் தாயையும் மதித்து நட”</l></lg> என்பதே வாக்குறுதியை உள்ளடக்கிய முதலாவது கட்டளை.<verse eID="Eph.6.2" n="2"/><lg><l level="0"><verse osisID="Eph.6.3" sID="Eph.6.3" n="3"/>“இதனால் நீ நலம் பெறுவாய்;</l><l level="0"> மண்ணுலகில் நீடுழி வாழ்வாய்”</l></lg> என்பதே அவ்வாக்குறுதி.<verse eID="Eph.6.3" n="3"/></p>
        <p><verse osisID="Eph.6.4" sID="Eph.6.4" n="4"/><note type="crossReference" osisRef="Eph.6.4" osisID="Eph.6.4!crossReference"><reference osisRef="Col.3.21">கொலோ 3:21</reference></note>தந்தையரே, உங்கள் பிள்ளைகளுக்கு எரிச்சல் மூட்டாதீர்கள். மாறாக அவர்களை ஆண்டவருக்கேற்ற முறையில் கண்டித்துத் திருத்தி, அறிவு புகட்டி வளர்த்துவாருங்கள்.<verse eID="Eph.6.4" n="4"/></p>
        <p><title type="sub">தலைவர்கள் அடிமைகள் நடத்தை</title><verse osisID="Eph.6.5" sID="Eph.6.5" n="5"/><note type="crossReference" osisRef="Eph.6.5" osisID="Eph.6.5!crossReference"><reference osisRef="Col.3.22-Col.3.25">கொலோ 3:22-25</reference></note>அடிமைகளே, நீங்கள் கிறிஸ்துவுக்குக் கீழ்ப்படிவதுபோல் இவ்வுலகில் உங்களுக்குத் தலைவர்களாக இருப்பவர்களுக்கு அச்சத்தோடும் நடுக்கத்தோடும், முழுமனத்தோடும் கீழ்ப்படியுங்கள்.<verse eID="Eph.6.5" n="5"/><verse osisID="Eph.6.6" sID="Eph.6.6" n="6"/>மனிதர்களுக்கு உகந்தவர்களாகுமாறு, வேலை செய்வதாகக் காட்டிக் கொள்பவர்களாயிராமல் கிறிஸ்துவின் பணியாளராய்க் கடவுளின் திருவுளத்தை உளமார நிறைவேற்றுங்கள்.<verse eID="Eph.6.6" n="6"/><verse osisID="Eph.6.7" sID="Eph.6.7" n="7"/>மனிதருக்காக அன்றிக் கடவுளுக்காகவே செய்வதுபோல நல்மனத்தோடு வேலை செய்யுங்கள்.<verse eID="Eph.6.7" n="7"/><verse osisID="Eph.6.8" sID="Eph.6.8" n="8"/>அடிமையாயினும் உரிமைக் குடிமகனாயினும், நன்மை செய்யும் ஒவ்வொருவரும் ஆண்டவரிடமிருந்து நன்மையே பெறுவர். இது உங்களுக்குத் தெரியும் அன்றோ!<verse eID="Eph.6.8" n="8"/></p>
        <p><verse osisID="Eph.6.9" sID="Eph.6.9" n="9"/><note type="crossReference" osisRef="Eph.6.9" osisID="Eph.6.9!crossReference"><reference osisRef="Col.4.1">கொலோ 4:1</reference>; <reference osisRef="Deut.10.17">இச 10:17</reference>; <reference osisRef="Col.3.25">கொலோ 3:25</reference></note>தலைவர்களே, நீங்களும் உங்கள் அடிமைகளிடம் அவ்வாறே நடந்து கொள்ளுங்கள். அவர்களை அச்சுறுத்துவதை விட்டுவிடுங்கள். அவர்களுக்கும் உங்களுக்கும் ஒரே தலைவர் விண்ணுலகில் உண்டு என்பதையும் அவர் ஆள்பார்த்துச் செயல்படுவதில்லை என்பதையும் அறிந்துகொள்ளுங்கள்.<verse eID="Eph.6.9" n="9"/></p>
        <p><title type="sub">கிறிஸ்தவ வாழ்வில் போராட்டம்</title><verse osisID="Eph.6.10" sID="Eph.6.10" n="10"/>இறுதியாக, நீங்கள் ஆண்டவரோடு இணைந்து, அவர் தரும் வலிமையாலும் ஆற்றலாலும் வலுவூட்டப் பெறுங்கள்.<verse eID="Eph.6.10" n="10"/><verse osisID="Eph.6.11" sID="Eph.6.11" n="11"/>அலகையின் ஏமாற்று வழிகளை எதிர்த்து நிற்கும் வலிமை பெறும்படி கடவுள் அருளும் எல்லாப் படைக்கலன்களையும் அணிந்து கொள்ளுங்கள்.<verse eID="Eph.6.11" n="11"/><verse osisID="Eph.6.12" sID="Eph.6.12" n="12"/>ஏனென்றால், நாம் மனிதர்களோடு மட்டும் போராடுவதில்லை. ஆட்சிபுரிவோர், அதிகாரம் செலுத்துவோர், இருள் நிறைந்த இவ்வுலகின்மீது ஆற்றல் உடையோர், வான்வெளியிலுள்ள தீய ஆவிகள் ஆகியவற்றோடும் போராடுகிறோம்.<verse eID="Eph.6.12" n="12"/></p>
        <p><verse osisID="Eph.6.13" sID="Eph.6.13" n="13"/>எனவே, பொல்லாத நாள் வரும்போது, எதிர்த்து நின்று, அனைத்தின் மீதும் வெற்றிபெற்று நிலைநிற்க வல்லமைபெறும்படி, கடவுள் அருளும் எல்லாப் படைக்கலன்களையும் எடுத்துக்கொள்ளுங்கள்.<verse eID="Eph.6.13" n="13"/><verse osisID="Eph.6.14" sID="Eph.6.14" n="14"/><note type="crossReference" osisRef="Eph.6.14" osisID="Eph.6.14!crossReference"><reference osisRef="Isa.11.5">எசா 11:5</reference>; <reference osisRef="Isa.59.17">59:17</reference></note>ஆகையால், உண்மையை இடைக்கச்சையாகக் கட்டிக் கொண்டு, நீதியை மார்புக்கவசமாக அணிந்து நில்லுங்கள்;<verse eID="Eph.6.14" n="14"/><verse osisID="Eph.6.15" sID="Eph.6.15" n="15"/><note type="crossReference" osisRef="Eph.6.15" osisID="Eph.6.15!crossReference"><reference osisRef="Isa.52.7">எசா 52:7</reference></note>அமைதியை அருளும் நற்செய்தியை அறிவிப்பதற்கான ஆயத்தநிலையை உங்கள் காலில் மிதியடிகளாகப் போட்டுக் கொள்ளுங்கள்.<verse eID="Eph.6.15" n="15"/><verse osisID="Eph.6.16" sID="Eph.6.16" n="16"/>எந்நிலையிலும் நம்பிக்கை என்னும் கேடயத்தைப் பிடித்துக்கொள்ளுங்கள். அதைக் கொண்டு தீயோனின் தீக்கணைகளையெல்லாம் அணைத்துவிட முடியும்.<verse eID="Eph.6.16" n="16"/><verse osisID="Eph.6.17" sID="Eph.6.17" n="17"/><note type="crossReference" osisRef="Eph.6.17" osisID="Eph.6.17!crossReference"><reference osisRef="Isa.59.17">எசா 59:17</reference></note>மீட்பைத் தலைச்சீராவாகவும், கடவுளின் வார்த்தையைத் தூய ஆவி அருளும் போர்வாளாகவும் எடுத்துக் கொள்ளுங்கள்.<verse eID="Eph.6.17" n="17"/></p>
        <p><verse osisID="Eph.6.18" sID="Eph.6.18" n="18"/>எல்லா வேண்டல்களையும் மன்றாட்டுகளையும் இறைவனிடம் எழுப்புங்கள்; எப்போதும் தூய ஆவியின் துணை கொண்டு வேண்டுதல் செய்யுங்கள். இதில் உறுதியாய் நிலைத்திருந்து, விழிப்பாயிருங்கள்; இறைமக்கள் அனைவருக்காகவும் மன்றாடுங்கள்.<verse eID="Eph.6.18" n="18"/><verse osisID="Eph.6.19" sID="Eph.6.19" n="19"/>நான் பேசும்போது நற்செய்தியின் மறைபொருளைத் துணிவுடன் தெரியப்படுத்துவதற்கான வார்த்தைகளைக் கடவுள் எனக்குத் தந்தருளுமாறு எனக்காகவும் மன்றாடுங்கள்.<verse eID="Eph.6.19" n="19"/><verse osisID="Eph.6.20" sID="Eph.6.20" n="20"/>நான் விலங்கிடப்பட்டிருந்தும் இந்த நற்செய்தியின் தூதுவனாக இருக்கிறேன். நான் பேச வேண்டிய முறையில் அதைத் துணிவுடன் எடுத்துக் கூற எனக்காக மன்றாடுங்கள்.<verse eID="Eph.6.20" n="20"/></p>
        <p><title type="sub">4. இறுதி வாழ்த்தும் முடிவுரையும்</title><title type="sub"/><verse osisID="Eph.6.21" sID="Eph.6.21" n="21"/><note type="crossReference" osisRef="Eph.6.21" osisID="Eph.6.21!crossReference"><reference osisRef="Acts.20.4">திப 20:4</reference>; <reference osisRef="2Tim.4.12">2 திமொ 4:12</reference></note>என்னைப்பற்றிய செய்திகளையும், நான் என்ன செய்கிறேன் என்பதையும் நீங்களும் அறிந்திருக்கும்படி, என் அன்பார்ந்த சகோதரர் திக்கிக்கு எல்லாவற்றையும் உங்களுக்குத் தெரிவிப்பார். அவர் ஆண்டவரது பணியில் நம்பிக்கைக்குரிய திருத்தொண்டர்.<verse eID="Eph.6.21" n="21"/><verse osisID="Eph.6.22" sID="Eph.6.22" n="22"/>எங்களைப்பற்றிய செய்திகளை உங்களுக்குத் தெரிவித்து உங்கள் உள்ளங்களை ஊக்குவிக்கவே அவரை உங்களிடம் அனுப்பி வைக்கிறேன்.<verse eID="Eph.6.22" n="22"/></p>
        <p><verse osisID="Eph.6.23" sID="Eph.6.23" n="23"/>தந்தையாகிய கடவுளிடமிருந்தும், ஆண்டவராகிய இயேசு கிறிஸ்துவிடமிருந்தும் நம்பிக்கையோடு கூடிய அன்பும் அமைதியும் சகோதரர் சகோதரிகள் அனைவருக்கும் உரித்தாகுக!<verse eID="Eph.6.23" n="23"/><verse osisID="Eph.6.24" sID="Eph.6.24" n="24"/>நம் ஆண்டவராகிய இயேசு கிறிஸ்துவின்மீது அழியாத அன்பு கொண்டிருக்கும் அனைவரோடும் இறை அருள் இருப்பதாக!<verse eID="Eph.6.24" n="24"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
