<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Phil">
      <title type="main">பிலிப்பியருக்கு எழுதிய திருமுகம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>இத்திருமுகம் ஒற்றுமை பற்றியும் மகிழ்ச்சி பற்றியும் அருமையான கருத்துகளை எடுத்துக்கூறுகிறது; கிறிஸ்து இயேசுவின் வழியாய் அவற்றைப் பெற இயலும் என அழுத்தமாக எடுத்துரைக்கிறது.</p>
        <title>ஆசிரியர்</title>
        <p>பவுலது மிக உயர்ந்த சிந்தனைகள் பலவற்றைக் கொண்டுள்ள இத்திருமுகம் பவுல் எழுதியவற்றுள் மிகச் சிறந்த திருமுகமாகப் பலரால் கருதப்படுகிறது.</p>
        <title>சூழலும் நோக்கமும்</title>
        <p>பவுல் தம் இரண்டாம் நற்செய்திப் பயணத்தின்போது பிலிப்பியில் பலரை மனம் மாற்றினார். சிறைப்பிடிக்கப்பட்டு, வியத்தகு முறையில் சிறையிலிருந்து தப்பினார். மூன்றாம் நற்செய்திப் பயணத்தின்போதும் அங்கு வந்தார் (திப 20:1,6).</p>
        <p>பின்னாளில் பவுல் சிறைப்பட்டபோது பிலிப்பியர்கள் எப்பப்பிராதித்திடம் பணம் கொடுத்துப் பவுலுக்குப் பணிவிடை செய்யுமாறு அவரை அனுப்பினர் (4:18). எப்பப்பிராதித்து கடுமையாக நோயுற்றார். குணம் பெற்ற பின் பவுல் பிலிப்பியர் திருமுகத்தை எழுதி அவரிடம் கொடுத்து அனுப்பியிருக்க வேண்டும் (2:25-30). தமக்கு உதவி செய்த பிலிப்பியருக்கு நன்றி செலுத்துவதற்காகவும் அவர்கள் மகிழ்வோடும் மன உறுதியோடும் கிறிஸ்தவ நம்பிக்கையோடு இலங்கவேண்டும் என்பதற்காகவும் இந்நூலை எழுதுகிறார்.</p>
        <p>அவர் எங்குச் சிறைப்பட்டிருந்தபோது இந்தத் திருமுகத்தை எழுதினார் என்பதில் கருத்து ஒற்றுமை இல்லை. உரோமைச் சிறையிலிருந்து எழுதினார் என்பதே மரபுக் கருத்து. எனினும் அவரது மூன்றாம் நற்செய்திப் பயணத்தின்போது அவர் எபேசிலிருந்து இதனை எழுதியிருக்க வேண்டும் என்றே பல அறிஞர்கள் கருதுகின்றனர்.</p>
        <title>உள்ளடக்கம்</title>
        <p>இத்திருமுகத்தில் பவுல் தன்னிலை விளக்கம் தருகிறார் (1:12-26; 4:10-19); தாம் சிறைப்பட்டதைப் பற்றி எடுத்துரைக்கிறார்; துன்பங்களில் பிலிப்பியர் மனவுறுதியோடு இருக்குமாறு கேட்டுக் கொள்கிறார் (1:27,30; 4:4); பிலிப்பியர் தாழ்மையுடனும் ஒற்றுமையுடனும் இருக்குமாறு வேண்டுகின்றார்; தம்மை மிகவும் தாழ்த்திப் பின்னர் தந்தையால் உயர்த்தப்பட்ட இயேசுவை முன்மாதிரியாகக் காட்டுகிறார் (2:1-11; 4:2-3).</p>
        <p>திமொத்தேயுவையும் எப்பப்பிராதித்துவையும் பிலிப்பியத் திருச்சபை ஏற்றுக் கொள்ள வேண்டும் எனப் பவுல் விரும்புகிறார் (2:19-30); யூதமயமாக்கலைக் குறித்துப் பிலிப்பியரை எச்சரிக்கிறார் (3:1-21); தமக்கு உதவி செய்த பிலிப்பியருக்கு நன்றி செலுத்துகிறார் (4:10-20).</p>
        <p>பிலிப்பியர் திருமுகத்தில் பழைய ஏற்பாட்டு மேற்கோள்கள் இல்லை. இக்கடிதம் மகிழ்வின் கடிதமாகும். மகிழ்வைக் குறிக்கும் ‘காரா’ எனும் கிரேக்கச் சொல் 16 முறை இத்திருமுகத்தில் வருகிறது. கிறிஸ்துவின் தாழ்மை, உயர்வு பற்றிய கிறிஸ்தியல் பாடல் (2:5-11) மிகச் சிறப்பானது.</p>
        <title>அமைப்பு</title>
        <list>
          <item>முன்னுரை (வாழ்த்தும், நன்றியும் இறைவேண்டலும்) 1:1 - 11</item>
          <item>பவுலின் தன்னிலை விளக்கம் 1:12 - 26</item>
          <item>கிறிஸ்தவ வாழ்வு 1:27 - 2:18</item>
          <item>திமொத்தேயு, எப்பப்பிராதித்து குறித்த திட்டம் 2:19 - 30</item>
          <item>எதிரிகள் குறித்து எச்சரிக்கை 3:1 - 4:9</item>
          <item>பவுலும் பிலிப்பிய நண்பர்களும் 4:10 - 20</item>
          <item>முடிவுரை 4:21 - 23</item>
        </list>
      </div>
      <chapter osisID="Phil.1">
        <p><title type="sub">1. முன்னுரை</title><title type="sub">வாழ்த்து</title><verse osisID="Phil.1.1" sID="Phil.1.1" n="1"/><note type="crossReference" osisRef="Phil.1.1" osisID="Phil.1.1!crossReference"><reference osisRef="Acts.16.12">திப 16:12</reference></note>கிறிஸ்து இயேசுவோடு இணைந்து வாழ்கின்ற பிலிப்பி நகர இறைமக்கள், சபைக் கண்காணிப்பாளர்கள், திருத்தொண்டர்கள் அனைவருக்கும்,<verse eID="Phil.1.1" n="1"/><verse osisID="Phil.1.2" sID="Phil.1.2" n="2"/>கிறிஸ்து இயேசுவின் பணியாளர்களான பவுலும் திமொத்தேயுவும் எழுவது: நம் தந்தையாம் கடவுளிடமிருந்தும், ஆண்டவராம் இயேசு கிறிஸ்துவிடமிருந்தும் உங்களுக்கு அருளும் அமைதியும் உரித்தாகுக!<verse eID="Phil.1.2" n="2"/></p>
        <p><title type="sub">நன்றியும் இறைவேண்டலும்</title><verse osisID="Phil.1.3" sID="Phil.1.3" n="3"/>உங்களை நினைவுகூரும்பொழுதெல்லாம் என் கடவுளுக்கு நன்றி கூறுகிறேன்;<verse eID="Phil.1.3" n="3"/><verse osisID="Phil.1.4" sID="Phil.1.4" n="4"/>உங்கள் அனைவருக்காகவும் எப்பொழுதும் மகிழ்ச்சியோடு மன்றாடிவருகிறேன்.<verse eID="Phil.1.4" n="4"/><verse osisID="Phil.1.5" sID="Phil.1.5" n="5"/>ஏனெனில், தொடக்கமுதல் இன்றுவரை நீங்கள் நற்செய்திப் பணியில் என்னோடு பங்கேற்று வருகிறீர்கள்.<verse eID="Phil.1.5" n="5"/><verse osisID="Phil.1.6" sID="Phil.1.6" n="6"/>உங்களுள் இத்தகைய நற்செயலைத் தொடங்கியவர், கிறிஸ்து இயேசுவின் நாள் வரை அதை நிறைவுறச் செய்வார் என உறுதியாய் நம்புகிறேன்.<verse eID="Phil.1.6" n="6"/><verse osisID="Phil.1.7" sID="Phil.1.7" n="7"/>நீங்கள் என் இதயத்தில் இடம் பெற்றுவிட்டீர்கள். உங்கள் எல்லாரையும் பற்றி எனக்கு இத்தகைய எண்ணங்கள் எழுவது முறையே. ஏனெனில், நான் சிறையிலிருக்கும் இந்நேரத்திலும் நற்செய்திக்காக வழக்காடி அதை நிலைநாட்டிய காலத்திலும் நான் பெற்ற அருளில் உங்களுக்கும் பங்கு உண்டு.<verse eID="Phil.1.7" n="7"/><verse osisID="Phil.1.8" sID="Phil.1.8" n="8"/>கிறிஸ்து இயேசு கொண்டிருந்த அதே பரிவுள்ளத்தோடு உங்கள்மீது எத்துணை ஏக்கமாயிருக்கிறேன் என்பதற்குக் கடவுளே சாட்சி.<verse eID="Phil.1.8" n="8"/></p>
        <p><verse osisID="Phil.1.9" sID="Phil.1.9" n="9-11"/><note osisRef="Phil.1.9" osisID="Phil.1.9" n="Ver. 9-11">வசனங்கள் 9-11</note>மேலும், நீங்கள் அறிவிலும் அனைத்தையும் உய்த்துணரும் பண்பிலும் மேன்மேலும் வளர்ந்து, அன்பால் நிறைந்து, சிறந்தவற்றையே ஏற்றுச் செயல்படுமாறு இறைவனை வேண்டுகிறேன். கடவுளின் மாட்சிக்காகவும் புகழ்ச்சிக்காகவும் இயேசு கிறிஸ்துவின் வழியாய் நீதியின் செயல்களால் நிரப்பப்பெற்று கிறிஸ்துவின் நாளுக்கென்று குற்றமற்றவர்களாக நேர்மையோடு வாழ்ந்துவர வேண்டுமென்றே இவ்வாறு செய்கிறேன்.<verse eID="Phil.1.9" n="9-11"/><verse osisID="Phil.1.12" sID="Phil.1.12" n="12"/>சகோதர சகோதரிகளே, எனக்கு நேர்ந்தவையெல்லாம் நற்செய்தி பரவுவதற்கு ஏதுவாயின. இதை நீங்கள் அறிய வேண்டுமென விரும்புகிறேன்.<verse eID="Phil.1.12" n="12"/><verse osisID="Phil.1.13" sID="Phil.1.13" n="13"/><note type="crossReference" osisRef="Phil.1.13" osisID="Phil.1.13!crossReference"><reference osisRef="Acts.28.30">திப 28:30</reference></note>ஏனெனில் கிறிஸ்துவுக்காகவே நான் சிறைப்பட்டுள்ளேன் என்பது ஆளுநர் மாளிகைக் காவற்படையினர் அனைவருக்கும் மற்ற யாவருக்குமே தெளிவாயிற்று.<verse eID="Phil.1.13" n="13"/><verse osisID="Phil.1.14" sID="Phil.1.14" n="14"/>என் சிறைவாழ்வினால் சகோதரர் சகோதரிகளுள் பெரும்பாலோர் ஆண்டவரை உறுதியாக நம்பிக் கடவுள் வார்த்தையை அச்சமின்றி எடுத்துரைக்க மேலும் துணிவு பெற்றிருக்கிறார்கள்.<verse eID="Phil.1.14" n="14"/></p>
        <p><verse osisID="Phil.1.15" sID="Phil.1.15" n="15"/>சிலர் பொறாமையும் போட்டி மனப்பான்மையும் கொண்டு கிறிஸ்துவை அறிவிக்கின்றனர்; வேறுசிலர் நன்மனத்தோடு அறிவிக்கின்றனர்.<verse eID="Phil.1.15" n="15"/><verse osisID="Phil.1.16" sID="Phil.1.16" n="16"/>இவர்களைத் தூண்டுவது அன்பே. நற்செய்திக்காகக் குரல்கொடுக்கவே நான் நியமிக்கப்பட்டிருக்கிறேன் என இவர்கள் அறிவார்கள்.<verse eID="Phil.1.16" n="16"/><verse osisID="Phil.1.17" sID="Phil.1.17" n="17"/>மற்றவர்களோ கட்சி மனப்பான்மையால் தூண்டப்பட்டுக் கிறிஸ்துவை அறிவிக்கின்றனர். அவர்களது நோக்கம் தூய்மையானது அல்ல; அவர்கள் என் சிறைவாழ்வின் துன்பத்தை மிகுதியாக்கவே நினைக்கின்றனர்.<verse eID="Phil.1.17" n="17"/></p>
        <p><verse osisID="Phil.1.18" sID="Phil.1.18" n="18"/>அதனாலென்ன? அவர்களது நோக்கம் போலியாக அல்லது உண்மையாக இருக்கலாம். எப்படியும் கிறிஸ்து அறிவிக்கப்படுகிறார். இதனால் நான் மகிழ்ச்சியடைகிறேன். ஆம், இனியும் மகிழ்ச்சியடைவேன்.<verse eID="Phil.1.18" n="18"/><verse osisID="Phil.1.19" sID="Phil.1.19" n="19"/>இவ்வாறு உங்கள் மன்றாட்டும் இயேசு கிறிஸ்துவினுடைய ஆவியின் துணையும் என்விடுதலைக்கு வழிவகுக்கும் என நான் அறிவேன்.<verse eID="Phil.1.19" n="19"/><verse osisID="Phil.1.20" sID="Phil.1.20" n="20"/>என்ன நேர்ந்தாலும் வெட்கமுற மாட்டேன். இன்றும் என்றும், வாழ்விலும் சாவிலும் முழுத்துணிவுடன் கிறிஸ்துவை என் உடலால் பெருமைப் படுத்துவேன். இதுவே என் பேராவல், இதுவே என் எதிர்நோக்கு.<verse eID="Phil.1.20" n="20"/><verse osisID="Phil.1.21" sID="Phil.1.21" n="21"/>ஏனெனில், நான் வாழ்ந்தால் அது கிறிஸ்துவுக்காகவே; நான் இறந்தால் அது எனக்கு ஆதாயமே.<verse eID="Phil.1.21" n="21"/><verse osisID="Phil.1.22" sID="Phil.1.22" n="22"/>எனினும், நான் தொடர்ந்து வாழ்ந்தால் பயனுள்ள பணி செய்ய முடியும். எனவே, நான் எதைத் தேர்ந்துகொள்வதென எனக்குத் தெரியவில்லை.<verse eID="Phil.1.22" n="22"/><verse osisID="Phil.1.23" sID="Phil.1.23" n="23"/>இந்த இரண்டுக்குமிடையே ஒரு இழுபறி நிலையில் உள்ளேன். உயிர் நீத்துக் கிறிஸ்துவோடு இருக்க வேண்டும் என்னும் ஆவல் ஒரு புறம். — இதுவே மிகச் சிறந்தது. —<verse eID="Phil.1.23" n="23"/><verse osisID="Phil.1.24" sID="Phil.1.24" n="24"/>ஆனால், இன்னும் வாழவேண்டும் என்பது மற்றொரு புறம். — இது உங்கள் பொருட்டு மிகத் தேவையாய் இருக்கின்றது. —<verse eID="Phil.1.24" n="24"/><verse osisID="Phil.1.25" sID="Phil.1.25" n="25"/>நான் உங்களோடிருப்பதால் நீங்கள் நம்பிக்கையில் வளர்ச்சி பெற்று மகிழ்ச்சியடைவீர்கள். எனவே, உங்கள் அனைவரோடும் தொடர்ந்து தங்கியிருப்பேன் என உறுதியாக நம்புகிறேன்.<verse eID="Phil.1.25" n="25"/><verse osisID="Phil.1.26" sID="Phil.1.26" n="26"/>ஆகவே, நான் உங்களிடம் மீண்டும் வருவதால், கிறிஸ்து இயேசுவின் உறவில் வாழும் நீங்கள் என் பொருட்டு இன்னும் மிகுதியாகப் பெருமிதம் கொள்வீர்கள்.<verse eID="Phil.1.26" n="26"/></p>
        <p><title type="sub">3. கிறிஸ்தவ வாழ்வு</title><title type="sub">நற்செய்திக்கான போராட்டம்</title><verse osisID="Phil.1.27" sID="Phil.1.27" n="27"/>ஒன்றைமட்டும் மறந்துவிடாதீர்கள்; கிறிஸ்துவின் நற்செய்திக்கு ஏற்றவாறு நடந்துகொள்ளுங்கள். நான் உங்களை வந்து பார்த்தாலும், நான் வரமுடியாத நிலையில் உங்களைப்பற்றிக் கேள்விப்பட்டாலும் நீங்கள் நற்செய்தியில் கொண்டுள்ள நம்பிக்கைக்காக ஒருமனத்தோடு போராடி, ஒரே உள்ளத்தோடு நிலைத்து நிற்கிறீர்கள் என்றும்,<verse eID="Phil.1.27" n="27"/><verse osisID="Phil.1.28" sID="Phil.1.28" n="28"/>எதிரிகள் முன் சற்றும் மருளாமல் இருக்கிறீர்கள் என்றும் நான் அறிய வேண்டும். இவ்வாறு நீங்கள் மருளாதிருப்பது அவர்களது அழிவுக்கும் உங்களது மீட்புக்கும் அறிகுறியாகும். இதுவும் கடவுளின் செயலே.<verse eID="Phil.1.28" n="28"/><verse osisID="Phil.1.29" sID="Phil.1.29" n="29"/>ஏனெனில், கிறிஸ்துவிடம் நம்பிக்கை கொள்வதற்கு மட்டும் அல்ல, அவருக்காகத் துன்பங்களை ஏற்பதற்கும் நீங்கள் அருள் பெற்றுள்ளீர்கள்.<verse eID="Phil.1.29" n="29"/><verse osisID="Phil.1.30" sID="Phil.1.30" n="30"/><note type="crossReference" osisRef="Phil.1.30" osisID="Phil.1.30!crossReference"><reference osisRef="Acts.16.19-Acts.16.40">திப 16:19-40</reference></note>நீங்கள் என் போராட்டத்தைக் கண்டீர்கள், இப்பொழுதும் அதுபற்றிக் கேள்விப்படுகிறீர்கள். உங்கள் போராட்டமும் அதுவே.<verse eID="Phil.1.30" n="30"/></p>
      </chapter>
      <chapter osisID="Phil.2">
        <p><title type="sub">தாழ்மையும் ஒற்றுமையும்</title><verse osisID="Phil.2.1" sID="Phil.2.1" n="1"/>எனவே, கிறிஸ்துவிடமிருந்து நீங்கள் ஊக்கம் பெற்றுள்ளீர்களா? அன்பினால் ஆறுதலும், தூய ஆவியினால் தோழமையும் பரிவுள்ளமும் இரக்கமும் கொண்டுள்ளீர்களா?<verse eID="Phil.2.1" n="1"/><verse osisID="Phil.2.2" sID="Phil.2.2" n="2"/>அப்படியானால் நீங்கள் ஒரே எண்ணமும் ஒரே அன்பும் ஒரே உள்ளமும் கொண்டவராய்த் திகழ்ந்து, ஒரு மனத்தவராயிருந்து என் மகிழ்ச்சியை நிறைவாக்குங்கள்.<verse eID="Phil.2.2" n="2"/><verse osisID="Phil.2.3" sID="Phil.2.3" n="3"/>கட்சிமனப்பான்மைக்கும் வீண் பெருமைக்கும் இடம் தர வேண்டாம். மனத் தாழ்மையோடு மற்றவர்களை உங்களிலும் உயர்ந்தவராகக் கருதுங்கள்.<verse eID="Phil.2.3" n="3"/><verse osisID="Phil.2.4" sID="Phil.2.4" n="4"/>நீங்கள் யாவரும் உங்களைச் சார்ந்தவற்றில் அல்ல, பிறரைச் சார்ந்தவற்றிலேயே அக்கறை கொள்ள வேண்டும்.<verse eID="Phil.2.4" n="4"/><verse osisID="Phil.2.5" sID="Phil.2.5" n="5"/>கிறிஸ்து இயேசு கொண்டிருந்த மனநிலையே உங்களிலும் இருக்கட்டும்!<verse eID="Phil.2.5" n="5"/></p>
        <p>
          <lg>
            <l level="0"><verse osisID="Phil.2.6" sID="Phil.2.6" n="6"/>கடவுள் வடிவில் விளங்கிய அவர்,</l>
            <l level="1"> கடவுளுக்கு இணையாயிருக்கும் நிலையை</l>
            <l level="0"> வலிந்து பற்றிக்கொண்டிருக்க</l>
            <l level="1"> வேண்டியதொன்றாகக் கருதவில்லை.<verse eID="Phil.2.6" n="6"/></l>
            <l level="0"><verse osisID="Phil.2.7" sID="Phil.2.7" n="7"/>ஆனால் தம்மையே வெறுமையாக்கி</l>
            <l level="1"> அடிமையின் வடிவை ஏற்று</l>
            <l level="0"> மனிதருக்கு ஒப்பானார்.</l>
            <l level="1"> மனித உருவில் தோன்றி,<verse eID="Phil.2.7" n="7"/></l>
            <l level="0"><verse osisID="Phil.2.8" sID="Phil.2.8" n="8"/>சாவை ஏற்கும் அளவுக்கு,</l>
            <l level="1"> அதுவும் சிலுவைச் சாவையே</l>
            <l level="0"> ஏற்கும் அளவுக்குக் கீழ்ப்படிந்து</l>
            <l level="1"> தம்மையே தாழ்த்திக்கொண்டார்.<verse eID="Phil.2.8" n="8"/></l>
            <l level="0"><verse osisID="Phil.2.9" sID="Phil.2.9" n="9"/>எனவே கடவுளும் அவரை</l>
            <l level="1"> மிகவே உயர்த்தி,</l>
            <l level="0"> எப்பெயருக்கும் மேலான பெயரை</l>
            <l level="1"> அவருக்கு அருளினார்.<verse eID="Phil.2.9" n="9"/></l>
            <l level="0"><verse osisID="Phil.2.10" sID="Phil.2.10" n="10"/><note type="crossReference" osisRef="Phil.2.10" osisID="Phil.2.10!crossReference"><reference osisRef="Isa.45.23">எசா 45:23</reference></note>ஆகவே இயேசுவின் பெயருக்கு</l>
            <l level="1"> விண்ணவர், மண்ணவர், கீழுலகோர்</l>
            <l level="0"> அனைவரும் மண்டியிடுவர்;<verse eID="Phil.2.10" n="10"/></l>
            <l level="0"><verse osisID="Phil.2.11" sID="Phil.2.11" n="11"/>தந்தையாம் கடவுளின் மாட்சிக்காக</l>
            <l level="1"> ‘இயேசு கிறிஸ்து ஆண்டவர்’ என</l>
            <l level="0"> எல்லா நாவுமே அறிக்கையிடும்.<verse eID="Phil.2.11" n="11"/></l>
          </lg>
        </p>
        <p><title type="sub">கிறிஸ்தவச் செயல்பாடு</title><verse osisID="Phil.2.12" sID="Phil.2.12" n="12"/>என் அன்பர்களே, நீங்கள் எப்பொழுதும் கீழ்ப்படிந்து வருகிறீர்கள்; நான் உங்களிடம் வந்தபோது மட்டுமல்ல, அதைவிட அதிகமாக உங்களோடு இல்லாத இப்பொழுதும் கீழ்ப்படிந்து வருகிறீர்கள். எனவே, நீங்கள் அச்சத்தோடும் நடுக்கத்தோடும் உங்கள் மீட்புக்காக உழைத்து வாருங்கள்.<verse eID="Phil.2.12" n="12"/><verse osisID="Phil.2.13" sID="Phil.2.13" n="13"/>ஏனெனில், கடவுளே உங்களுள் செயலாற்றுகின்றார். அவரே தம் திருவுளப்படி நீங்கள் செயல்படுவதற்கான விருப்பத்தையும் ஆற்றலையும் தருகிறார்.<verse eID="Phil.2.13" n="13"/></p>
        <p><verse osisID="Phil.2.14" sID="Phil.2.14" n="14"/>முணுமுணுக்காமலும், வாதாடாமலும் யாவற்றையும் செய்யுங்கள்.<verse eID="Phil.2.14" n="14"/><verse osisID="Phil.2.15" sID="Phil.2.15" n="15"/><note type="crossReference" osisRef="Phil.2.15" osisID="Phil.2.15!crossReference"><reference osisRef="Deut.32.5">இச 32:5</reference></note>அப்பொழுதுதான் நீங்கள் நெறிகெட்ட, சீரழிந்த தலைமுறையினரிடையே குற்றமும் கபடுமற்றவர்களாய்க் கடவுளின் மாசற்ற குழந்தைகளெனத் திகழ்வீர்கள்; உலகில் ஒளிரும் சுடர்களாகத் துலங்குவீர்கள்.<verse eID="Phil.2.15" n="15"/><verse osisID="Phil.2.16" sID="Phil.2.16" n="16"/>கிறிஸ்துவின் நாளில் நான் பெருமையடையும் வகையில், வாழ்வின் வார்த்தையைப் பற்றிக் கொள்ளுங்கள். வீணாக நான் ஓடவில்லை, வெறுமனே நான் உழைக்கவில்லை என்பது அதனால் தெளிவாகும்.<verse eID="Phil.2.16" n="16"/></p>
        <p><verse osisID="Phil.2.17" sID="Phil.2.17" n="17"/>நம்பிக்கையால் நீங்கள் படைக்கும் பலியில் நான் என் இரத்தத்தையே பலிப் பொருளாக வார்க்கவேண்டியிருப்பினும் அது எனக்கு மகிழ்ச்சியே. அம்மகிழ்ச்சியை நான் உங்கள் அனைவரோடும் பகிர்ந்துகொள்கிறேன்.<verse eID="Phil.2.17" n="17"/><verse osisID="Phil.2.18" sID="Phil.2.18" n="18"/>அதுபோலவே நீங்களும் மகிழ்ச்சியடையுங்கள். உங்கள் மகிழ்ச்சியை என்னோடு பகிர்ந்துகொள்ளுங்கள்.<verse eID="Phil.2.18" n="18"/></p>
        <p><title type="sub">4. திமொத்தேயு, எப்பப்பிராதித்து குறித்த திட்டம்</title><title type="sub">திமொத்தேயுவின் தகைமை</title><verse osisID="Phil.2.19" sID="Phil.2.19" n="19"/>ஆண்டவர் இயேசு அருள்கூர்ந்தால், திமொத்தேயுவை உங்களிடம் விரைவில் அனுப்ப இயலும் என எதிர்பார்க்கிறேன். இவ்வாறு உங்களைப்பற்றிய செய்திகளை அறிந்து நானும் உளமகிழ்வேன்.<verse eID="Phil.2.19" n="19"/><verse osisID="Phil.2.20" sID="Phil.2.20" n="20"/>என் உளப்பாங்கிற்கு ஏற்ப, உங்கள்மீது உண்மையான கவலை கொள்வதற்கு அவரைத்தவிர வேறொருவரும் என்னிடமில்லை.<verse eID="Phil.2.20" n="20"/><verse osisID="Phil.2.21" sID="Phil.2.21" n="21"/>எல்லாரும் தம்மைச் சார்ந்தவற்றைத் தேடுகிறார்களே தவிர, இயேசு கிறிஸ்துவைச் சார்ந்தவற்றைத் தேடுவதில்லை.<verse eID="Phil.2.21" n="21"/><verse osisID="Phil.2.22" sID="Phil.2.22" n="22"/>ஆனால், திமொத்தேயுவின் தகைமை உங்களுக்குத் தெரியும். தந்தையோடு சேர்ந்து மகன் பணியாற்றுவது போல் என்னோடு சேர்ந்து அவர் நற்செய்திக்காகப் பணியாற்றியுள்ளார்.<verse eID="Phil.2.22" n="22"/><verse osisID="Phil.2.23" sID="Phil.2.23" n="23"/>என் நிலைமை எப்படி இருக்கும் எனத் தெரிந்தவுடன் அவரை உங்களிடம் அனுப்ப முடியும் என எதிர்பார்க்கிறேன்.<verse eID="Phil.2.23" n="23"/><verse osisID="Phil.2.24" sID="Phil.2.24" n="24"/>ஆண்டவர் அருள்கூர்ந்தால் நானே உங்களிடம் விரைவில் வருவேன் என உறுதியாக நம்புகிறேன்.<verse eID="Phil.2.24" n="24"/></p>
        <p><title type="sub">எப்பப்பிராதித்துவின் துணிவு</title><verse osisID="Phil.2.25" sID="Phil.2.25" n="25"/>என் சகோதரரும் உடன் உழைப்பாளரும் உடன் போர் வீரருமான எப்பப்பிராதித்துவை என் தேவைகளில் எனக்குத் துணை செய்யும்படி நீங்கள் அனுப்பி வைத்தீர்கள். அவரை இப்பொழுது உங்களிடம் திரும்ப அனுப்புவது தேவை எனக் கருதுகிறேன்.<verse eID="Phil.2.25" n="25"/><verse osisID="Phil.2.26" sID="Phil.2.26" n="26"/>ஏனெனில், அவர் உங்கள் எல்லாருக்காகவும் ஏக்கமாயிருக்கிறார். குறிப்பாக, அவர் உடல்நலம் குன்றியிருந்ததைப்பற்றி நீங்கள் கேள்விப்பட்டதை அறிந்து மனங்கலங்கியுள்ளார்.<verse eID="Phil.2.26" n="26"/><verse osisID="Phil.2.27" sID="Phil.2.27" n="27"/>அவர் உடல்நலம் குன்றி, இறக்கும் நிலையில் இருந்தது உண்மையே. ஆனால், கடவுள் அவர்மேல் இரக்கம் கொண்டார். அவர்மேல் மட்டும் அல்ல, துயரத்துக்கு மேல் துயரம் எனக்கு நேராதபடி, என்மேலும் இரக்கம் கொண்டார்.<verse eID="Phil.2.27" n="27"/><verse osisID="Phil.2.28" sID="Phil.2.28" n="28"/>அவரை மிக விரைவில் அனுப்பிவைக்கிறேன். நீங்கள் அவரை மீண்டும் பார்ப்பதால் மகிழ்ச்சி அடைவீர்கள். நானும் துயரின்றி இருப்பேன்.<verse eID="Phil.2.28" n="28"/><verse osisID="Phil.2.29" sID="Phil.2.29" n="29"/>எனவே, முழு மகிழ்ச்சியோடு ஆண்டவர் பெயரால் அவரை ஏற்றுக் கொள்ளுங்கள்; இத்தகையோருக்கு நீங்கள் மதிப்புக் கொடுக்க வேண்டும்.<verse eID="Phil.2.29" n="29"/><verse osisID="Phil.2.30" sID="Phil.2.30" n="30"/>ஏனெனில், நீங்கள் எனக்கு ஊழியம் புரிய இயலாமற்போன குறையை நீக்க அவர் தம் உயிரையே இழக்கத் துணிந்தார். கிறிஸ்துவுக்காக அவர் செயலாற்றிய காரணத்தினால்தான் இவ்வாறு அவர் சாகும் நிலைக்கு ஆளானார்.<verse eID="Phil.2.30" n="30"/></p>
      </chapter>
      <chapter osisID="Phil.3">
        <p><title type="sub">5. எதிரிகள் குறித்து எச்சரிக்கை</title><title type="sub">மீட்புக்கு வழி</title><verse osisID="Phil.3.1" sID="Phil.3.1" n="1"/>இறுதியாக, என் சகோதர சகோதரிகளே, ஆண்டவரோடு இணைந்திருப்பதில் மகிழ்ச்சியடையுங்கள். எழுதியதையே மீண்டும் எழுதுவது எனக்குத் தொல்லையாயில்லை; உங்கள் நன்மைக்காகவே எழுதுகிறேன்.<verse eID="Phil.3.1" n="1"/><verse osisID="Phil.3.2" sID="Phil.3.2" n="2"/>அந்த நாய்களிடம் எச்சரிக்கையாயிருங்கள்; அந்தக் கெட்ட ஊழியர்களிடம் எச்சரிக்கையாயிருங்கள். ‘உறுப்பு சிதைப்போரைக்’ குறித்து எச்சரிக்கையாயிருங்கள்.<verse eID="Phil.3.2" n="2"/><verse osisID="Phil.3.3" sID="Phil.3.3" n="3"/>ஏனெனில், உடலைச் சார்ந்தவற்றில் உறுதியான நம்பிக்கை கொள்ளாமல், கடவுளின் ஆவிக்கேற்ப வழிபட்டுக் கிறிஸ்து இயேசுவைப் பெருமைப்படுத்தும் நாமே உண்மையான விருத்தசேதனம் செய்து கொண்டவர்கள்.<verse eID="Phil.3.3" n="3"/><verse osisID="Phil.3.4" sID="Phil.3.4" n="4"/>உடலைச் சார்ந்தவற்றில் உறுதியான நம்பிக்கை வைக்க வேண்டுமானால் நானும் வைக்கலாம். உடலைச் சார்ந்தவற்றில் உறுதியான நம்பிக்கை கொள்ள முடியும் என யாராவது நினைத்தால், அவரைவிட மிகுதியாக நானும் நம்பிக்கை கொள்ள முடியும்.<verse eID="Phil.3.4" n="4"/><verse osisID="Phil.3.5" sID="Phil.3.5" n="5"/><note type="crossReference" osisRef="Phil.3.5" osisID="Phil.3.5!crossReference"><reference osisRef="Acts.23.6">திப 23:6</reference>; <reference osisRef="Acts.26.5">26:5</reference>; <reference osisRef="Rom.11.1">உரோ 11:1</reference></note>நான் பிறந்த எட்டாம் நாள் விருத்தசேதனம் பெற்றவன்; இஸ்ரயேல் இனத்தவன்; பென்யமின் குலத்தவன்; எபிரேயப் பெற்றோருக்குப் பிறந்த எபிரேயன்; திருச்சட்டத்தைக் கடைப்பிடிப்பதில் பரிசேயன்.<verse eID="Phil.3.5" n="5"/><verse osisID="Phil.3.6" sID="Phil.3.6" n="6"/>திருச்சட்டத்தில் எனக்கிருந்த ஆர்வத்தால் திருச்சபையைத் துன்புறுத்தினேன். திருச்சட்டத்தின் அடிப்படையிலான நீதிநெறியைப் பொறுத்தமட்டில் குற்றமற்றவனாய் இருந்தேன்.<verse eID="Phil.3.6" n="6"/><verse osisID="Phil.3.7" sID="Phil.3.7" n="7"/>ஆனால், எனக்கு ஆதாயமான இவை அனைத்தும் கிறிஸ்துவின்பொருட்டு இழப்பு எனக் கருதினேன்.<verse eID="Phil.3.7" n="7"/><verse osisID="Phil.3.8" sID="Phil.3.8" n="8"/>உண்மையில், என்னைப் பொறுத்தமட்டில் என் ஆண்டவராம் கிறிஸ்து இயேசுவைப் பற்றிய அறிவே நான் பெறும் ஒப்பற்றச் செல்வம். இதன் பொருட்டு மற்ற எல்லாவற்றையும் இழப்பாகக் கருதுகிறேன். அவர் பொருட்டு நான் அனைத்தையும் இழந்து விட்டேன். கிறிஸ்துவை ஆதாயமாக்கிக்கொள்ள எல்லாவற்றையும் குப்பையாகக் கருதுகிறேன்.<verse eID="Phil.3.8" n="8"/><verse osisID="Phil.3.9" sID="Phil.3.9" n="9"/>கிறிஸ்துவோடு இணைந்திருப்பதற்காகத்தான் நான் இவ்வாறு கருதுகிறேன். திருச்சட்டத்தின் அடிப்படையில் நான் கடவுளுக்கு ஏற்புடையவனாக இயலாது. கிறிஸ்துவின்மீது கொண்டுள்ள நம்பிக்கையால்தான் அவருக்கு நான் ஏற்புடையவன் ஆகமுடியும். இந்த ஏற்புடைமை கடவுளிடமிருந்து வருவது; நம் நம்பிக்கையை அடிப்படையாகக் கொண்டது.<verse eID="Phil.3.9" n="9"/><verse osisID="Phil.3.10" sID="Phil.3.10" n="10"/>கிறிஸ்துவையும் அவர்தம் உயிர்த்தெழுதலின் வல்லமையையும் அறியவும் அவருடைய துன்பங்களில் பங்கேற்று, சாவில் அவரை ஒத்திருக்கவும் விரும்புகிறேன்.<verse eID="Phil.3.10" n="10"/><verse osisID="Phil.3.11" sID="Phil.3.11" n="11"/>அப்பொழுதுதான் நானும் இறந்தோருடன் உயிர்த்தெழ இயலும்.<verse eID="Phil.3.11" n="11"/></p>
        <p><title type="sub">இலக்கை நோக்கி ஓடுதல்</title><verse osisID="Phil.3.12" sID="Phil.3.12" n="12"/>நான் இவற்றை ஏற்கெனவே அடைந்துவிட்டேன் என்றோ, நிறைவு எய்திவிட்டேன் என்றோ சொல்வதற்கில்லை. கிறிஸ்து இயேசு என்னை ஆட்கொண்டதற்கான நோக்கம் நிறைவேறுவதற்காகத் தொடர்ந்து ஓடுகிறேன்.<verse eID="Phil.3.12" n="12"/><verse osisID="Phil.3.13" sID="Phil.3.13" n="13"/>அன்பர்களே, இந்நோக்கம் நிறைவேறிவிட்டது என நான் எண்ணவில்லை. ஆனால், ஒன்றுமட்டும் செய்கிறேன். கடந்ததை மறந்துவிட்டு, முன்னிருப்பதைக் கண்முன்கொண்டு,<verse eID="Phil.3.13" n="13"/><verse osisID="Phil.3.14" sID="Phil.3.14" n="14"/>பரிசுபெற வேண்டிய இலக்கை நோக்கித் தொடர்ந்து ஓடுகிறேன். கிறிஸ்து இயேசுவின் மூலம் கடவுள் எனக்கு மேலிருந்து விடுக்கும் அழைப்பே அப்பரிசாகும்.<verse eID="Phil.3.14" n="14"/></p>
        <p><verse osisID="Phil.3.15" sID="Phil.3.15" n="15"/>எனவே, நம்மில் நிறைவு அடைந்தோர் யாவருக்கும் இத்தகைய மனநிலையே இருத்தல் வேண்டும். எதைப்பற்றியாவது நீங்கள் மாறுபட்டக் கருத்துக் கொண்டிருந்தால் அதைப்பற்றிய உண்மையைக் கடவுளே உங்களுக்கு வெளிப்படுத்துவார்.<verse eID="Phil.3.15" n="15"/><verse osisID="Phil.3.16" sID="Phil.3.16" n="16"/>நாம் எந்த நிலையை அடைந்திருந்தாலும், அதற்கேற்பத் தொடர்ந்து நடப்போம்.<verse eID="Phil.3.16" n="16"/></p>
        <p><verse osisID="Phil.3.17" sID="Phil.3.17" n="17"/><note type="crossReference" osisRef="Phil.3.17" osisID="Phil.3.17!crossReference"><reference osisRef="2Cor.4.16">2 கொரி 4:16</reference>; <reference osisRef="2Cor.11.1">11:1</reference></note>சகோதர சகோதரிகளே, நீங்கள் அனைவரும் என்னைப்போல் வாழுங்கள். நாங்கள் உங்களுக்குக் காட்டிய முன்மாதிரியின்படி வாழ்பவர்களைப் பின்பற்றுங்கள்.<verse eID="Phil.3.17" n="17"/><verse osisID="Phil.3.18" sID="Phil.3.18" n="18"/>கிறிஸ்துவின் சிலுவைக்குப் பகைவர்களாய் நடப்போர் பலர் உள்ளனர். அவர்களைப் பற்றி மீண்டும் மீண்டும் உங்களிடம் கூறியுள்ளேன். இப்பொழுதும் கண்ணீரோடு சொல்கிறேன்.<verse eID="Phil.3.18" n="18"/><verse osisID="Phil.3.19" sID="Phil.3.19" n="19"/>அழிவே அவர்கள் முடிவு; வயிறே அவர்கள் தெய்வம்; மானக்கேடே அவர்கள் பெருமை; அவர்கள் எண்ணுவதெல்லாம் மண்ணுலகைச் சார்ந்தவை பற்றியே.<verse eID="Phil.3.19" n="19"/><verse osisID="Phil.3.20" sID="Phil.3.20" n="20"/>நமக்கோ விண்ணகமே தாய்நாடு; அங்கிருந்துதான் மீட்பராம் ஆண்டவர் இயேசு கிறிஸ்து வருவாரெனக் காத்திருக்கிறோம்.<verse eID="Phil.3.20" n="20"/><verse osisID="Phil.3.21" sID="Phil.3.21" n="21"/>அவர் தமது ஆற்றலால் தாழ்வுக்குரிய நம் உடலை மாட்சிக்குரிய தமது உடலின் சாயலாக உருமாற்றவும் அனைத்தையும் தமக்குப் பணியவைக்கவும் வல்லவர்.<verse eID="Phil.3.21" n="21"/></p>
      </chapter>
      <chapter osisID="Phil.4">
        <p><verse osisID="Phil.4.1" sID="Phil.4.1" n="1"/>ஆகவே என் அன்பார்ந்த சகோதர சகோதரிகளே, என் வாஞ்சைக்குரியவர்களே, நீங்களே என் மகிழ்ச்சி; நீங்களே, என் வெற்றி வாகை; அன்பர்களே, ஆண்டவரோடுள்ள உறவில் நிலைத்திருங்கள்.<verse eID="Phil.4.1" n="1"/></p>
        <p><title type="sub">அறிவுரை</title><verse osisID="Phil.4.2" sID="Phil.4.2" n="2"/>ஆண்டவரோடு இணைந்து ஒருமனத்தவராய் இருக்கும்படி எயோதியாவைக் கேட்டுக்கொள்கிறேன்; சிந்திக்காவை கெஞ்சிக் கேட்கிறேன்.<verse eID="Phil.4.2" n="2"/><verse osisID="Phil.4.3" sID="Phil.4.3" n="3"/>என் உண்மையான தோழரே, அவர்களுக்கு உதவி செய்யுமாறு உம்மிடம் வேண்டுகிறேன். ஏனெனில், அவர்கள் கிளமந்தோடும், மற்ற உடன் உழைப்பாளரோடும் என்னோடும் சேர்ந்து நற்செய்திக்காகப் போராடினார்கள். அவர்களுடைய பெயர்கள் வாழ்வோரின் நூலில் எழுதப்பட்டுள்ளன.<verse eID="Phil.4.3" n="3"/></p>
        <p><verse osisID="Phil.4.4" sID="Phil.4.4" n="4"/>ஆண்டவரோடு இணைந்து என்றும் மகிழுங்கள்; மீண்டும் கூறுகிறேன், மகிழுங்கள்.<verse eID="Phil.4.4" n="4"/></p>
        <p><verse osisID="Phil.4.5" sID="Phil.4.5" n="5"/>கனிந்த உங்கள் உள்ளம் எல்லா மனிதருக்கும் தெரிந்திருக்கட்டும். ஆண்டவர் அண்மையில் உள்ளார்.<verse eID="Phil.4.5" n="5"/><verse osisID="Phil.4.6" sID="Phil.4.6" n="6"/>எதைப்பற்றியும் கவலைப்பட வேண்டாம். ஆனால், நன்றியோடு கூடிய இறை வேண்டல், மன்றாட்டு ஆகிய அனைத்தின் வழியாகவும் கடவுளிடம் உங்கள் விண்ணப்பங்களைத் தெரிவியுங்கள்.<verse eID="Phil.4.6" n="6"/><verse osisID="Phil.4.7" sID="Phil.4.7" n="7"/>அப்பொழுது, அறிவெல்லாம் கடந்த இறை அமைதி கிறிஸ்து இயேசுவோடு இணைந்துள்ள உங்கள் உள்ளத்தையும் மனத்தையும் பாதுகாக்கும்.<verse eID="Phil.4.7" n="7"/></p>
        <p><verse osisID="Phil.4.8" sID="Phil.4.8" n="8"/>இறுதியாக, சகோதர சகோதரிகளே, உண்மையானவை எவையோ, கண்ணியமானவை எவையோ, நேர்மையானவை எவையோ, தூய்மையானவை எவையோ, விரும்பத்தக்கவை எவையோ, பாராட்டுதற்குரியவை எவையோ, நற்பண்புடையவை எவையோ, போற்றுதற்குரியவை எவையோ, அவற்றையே மனத்தில் இருத்துங்கள்.<verse eID="Phil.4.8" n="8"/><verse osisID="Phil.4.9" sID="Phil.4.9" n="9"/>நீங்கள் என்னிடம் கற்றுக்கொண்டவை, என் வழியாய்ப் பெற்றுக்கொண்டவை, என்னிடம் கேட்டறிந்தவை, என் வாழ்வில் நீங்கள் கண்டுணர்ந்தவை யாவற்றையும் கடைப்பிடியுங்கள். அப்போது அமைதியை அருளும் கடவுள் உங்களோடிருப்பார்.<verse eID="Phil.4.9" n="9"/></p>
        <p><title type="sub">6. பவுலும் பிலிப்பிய நண்பர்களும்</title><title type="sub">நன்கொடைகளுக்கு நன்றி</title><verse osisID="Phil.4.10" sID="Phil.4.10" n="10"/>என்னைப்பற்றிய அக்கறை இப்பொழுதாவது மீண்டும் உங்களிடையே எழுந்தது கண்டு ஆண்டவர் அருளால் நான் பெரிதும் மகிழ்கிறேன். நீங்கள் என்னைப் பற்றி அக்கறை கொண்டிருந்தீர்கள் என்பது உண்மைதான். ஆனால், அதைக் காட்டிக் கொள்ளும் வாய்ப்பு உங்களுக்குக் கிடைக்கவில்லை.<verse eID="Phil.4.10" n="10"/><verse osisID="Phil.4.11" sID="Phil.4.11" n="11"/>எனக்கு ஏதோ குறைவாய் இருப்பதால் இவ்வாறு சொல்கிறேன் என நினைக்க வேண்டாம். ஏனெனில், எந்நிலையிலும் மனநிறைவோடு இருக்கக் கற்றுக் கொண்டுள்ளேன்.<verse eID="Phil.4.11" n="11"/><verse osisID="Phil.4.12" sID="Phil.4.12" n="12"/>எனக்கு வறுமையிலும் வாழத் தெரியும்; வளமையிலும் வாழத் தெரியும். வயிறார உண்ணவோ, பட்டினி கிடக்கவோ, நிறைவோ குறைவோ எதிலும் எந்தச் சூழலிலும் வாழப் பயிற்சி பெற்றிருக்கிறேன்.<verse eID="Phil.4.12" n="12"/><verse osisID="Phil.4.13" sID="Phil.4.13" n="13"/>எனக்கு வலுவூட்டுகிறவரின் துணைகொண்டு எதையும் செய்ய எனக்கு ஆற்றல் உண்டு.<verse eID="Phil.4.13" n="13"/></p>
        <p><verse osisID="Phil.4.14" sID="Phil.4.14" n="14"/>ஆயினும், நான் பட்ட துன்பத்தில் நீங்கள் பங்குகொண்டது உங்கள் நன்மனத்தைக் காட்டுகிறது.<verse eID="Phil.4.14" n="14"/><verse osisID="Phil.4.15" sID="Phil.4.15" n="15"/><note type="crossReference" osisRef="Phil.4.15" osisID="Phil.4.15!crossReference"><reference osisRef="2Cor.11.9">2 கொரி 11:9</reference></note>பிலிப்பியர்களே, நான் நற்செய்தியை அறிவிக்கத் தொடங்கின காலத்தில், மாசிதோனியாவை விட்டுச் சென்றபிறகு, உங்களைத்தவிர வேறெந்தத் திருச்சபையும் என் வரவு செலவில் பங்கேற்கவில்லை. இதை நீங்களும் அறிவீர்கள்.<verse eID="Phil.4.15" n="15"/><verse osisID="Phil.4.16" sID="Phil.4.16" n="16"/>ஏனெனில், நான் தெசலோனிக்காவில் இருந்தபோதுகூட என் தேவையை நிறைவுசெய்ய ஒரு முறை மட்டுமல்ல, இரு முறை உதவி அனுப்பினீர்கள்.<verse eID="Phil.4.16" n="16"/><verse osisID="Phil.4.17" sID="Phil.4.17" n="17"/>நான் உங்கள் நன்கொடைகளை நாடவில்லை; மாறாக, உங்கள் கணக்கில் நற்பயன்கள் பெருகவேண்டும் என்றே விரும்புகிறேன்.<verse eID="Phil.4.17" n="17"/><verse osisID="Phil.4.18" sID="Phil.4.18" n="18"/><note type="crossReference" osisRef="Phil.4.18" osisID="Phil.4.18!crossReference"><reference osisRef="Exod.29.18">விப 29:18</reference></note>நீங்கள் அனுப்பியதெல்லாம் பெற்றுக்கொண்டேன். இப்பொழுது என்னிடம் நிறையவே இருக்கிறது. நீங்கள் அனுப்பியவற்றை எப்பப்பிராதித்துவிடமிருந்து பெற்றுக்கொண்டு நிறைவுற்றிருக்கிறேன். அவை நறுமணம் வீசும் காணிக்கையும் கடவுளுக்கு ஏற்புடைய, உகந்த பலியுமாகும்.<verse eID="Phil.4.18" n="18"/><verse osisID="Phil.4.19" sID="Phil.4.19" n="19"/>என் கடவுள், கிறிஸ்து இயேசுவின் வழியாய்த் தம் ஒப்பற்ற செல்வத்தைக் கொண்டு, உங்கள் தேவைகள் அனைத்தையும் நிறைவு செய்வார்.<verse eID="Phil.4.19" n="19"/><verse osisID="Phil.4.20" sID="Phil.4.20" n="20"/>நம் தந்தையாகிய கடவுளுக்கு என்றென்றும் மாட்சி உரித்தாகுக! ஆமென்.<verse eID="Phil.4.20" n="20"/></p>
        <p><title type="sub">7. முடிவுரை</title><title type="sub">இறுதி வாழ்த்து</title><verse osisID="Phil.4.21" sID="Phil.4.21" n="21"/>கிறிஸ்து இயேசுவோடு இணைந்து வாழும் இறைமக்கள் யாவருக்கும் வாழ்த்து கூறுங்கள். என்னோடிருக்கிற சகோதரர் சகோதரிகள் உங்களுக்கு வாழ்த்துக் கூறுகிறார்கள்.<verse eID="Phil.4.21" n="21"/><verse osisID="Phil.4.22" sID="Phil.4.22" n="22"/>இறைமக்கள் எல்லாரும், சிறப்பாகச் சீசரின் அரண்மனைப் பணியாளர்களும் உங்களுக்கு வாழ்த்துக் கூறுகிறார்கள்.<verse eID="Phil.4.22" n="22"/></p>
        <p><verse osisID="Phil.4.23" sID="Phil.4.23" n="23"/>ஆண்டவர் இயேசு கிறிஸ்துவின் அருள் உங்களோடு இருப்பதாக!<verse eID="Phil.4.23" n="23"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
