<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Col">
      <title type="main">கொலோசையருக்கு எழுதிய திருமுகம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>விவிலியத்தில் கிறிஸ்தியல் விளக்கம் மிகுதியாய்க் கொண்ட நூல் கொலோசையர் திருமுகமாகும். கிறிஸ்து இல்லாமல் கிறிஸ்தவர்களாக வாழ இயலாது என இத்திருமுகம் வலியுறுத்திக் கூறுகிறது.</p>
        <title>ஆசிரியர்</title>
        <p>இத்திருமுகத்திலேயே பவுல்தான் இதன் ஆசிரியர் எனக் குறிப்பிடப்பட்டுள்ளது (1:1,23; 4:18). 19ஆம் நூற்றாண்டு வரை இதனை யாரும் மறுக்கவில்லை. ஆனால் அண்மைக் காலத்தில் இத்திருமுகத்தில் பயன்படுத்தப்படும் சொற்கள், மொழிநடை, இறையியல் கருத்துக்கள் அடிப்படையில் இதனைப் பவுலே நேரடியாக எழுதியிருக்க மாட்டார் என்னும் கருத்து வலுப்பெற்று வருகிறது. அவரது கண்ணோட்டத்தில், மாறிவிட்ட காலக் கட்டத்திற்கும் சிக்கல்களுக்கும் ஏற்ப, அவரது பெயரில் பவுலின் சீடர் ஒருவர் இதனை எழுதியிருக்க வேண்டும் எனப் பல அறிஞர்கள் கருதுகின்றனர்.</p>
        <title>சூழலும் நோக்கமும்</title>
        <p>சின்ன ஆசியாவிலிருந்த கொலோசை நகரத்தில் பவுல் நேரடியாக நற்செய்திப் பணி ஆற்றவில்லை; ஆனால் எபேசு நகரில் அவர் தங்கியிருந்த போது எப்பப்பிரா மூலமாகக் கொலோசையில் நற்செய்தி அறிவித்தார் (1:7-8).</p>
        <p>இந்நகரில் ஞான உணர்வுக் கொள்கையின் தொடக்க வடிவமும் யூதச் சிந்தனைகளும் இணைந்த சில கொள்கைகள் பரவிக் கிடந்தன. சடங்கு விதிகளுக்கு முக்கியத்துவம் தருதல் (2:16-17; 3:11), உடல் ஒறுத்தல் (2:21,23), வானதூதர் வழிபாடு (2:18; 2:2-3), மனித ஞானத்திலும் மரபிலும் மிகுந்த நம்பிக்கை வைத்தல் (2:4,8) போன்றவை இக்கொள்கையில் விரவிக் கிடந்தன. இந்நிலையைக் கண்டித்துக் கிறிஸ்தவ உண்மையை நிலைநிறுத்த இத்திருமுகம் எழுதப்பட்டிருக்க வேண்டும். சிறையிலிருந்து எழுதப்பட்டதாகச் சொல்லப்பட்டிருப்பதால் இது சிறைக்கூட மடல்களுள் ஒன்றாகக் கருதப்பட்டது. கி.பி. 70-80 ஆண்டுகளில் இது எழுதப்பட்டிருக்கலாம்.</p>
        <title>உள்ளடக்கம்</title>
        <p>கொலோசையில் இருந்த போலிப்போதகர்களின் தவறான கொள்கைகளைக் கண்டிப்பதற்காக இத்திருமுக ஆசிரியர் கிறிஸ்துவைக் கடவுளது சாயல் என்கிறார் (1:15); அவர் அனைத்தையும் படைத்தவர் என்கிறார் (1:16); அனைத்துக்கும் முந்திய அவர், அனைத்தையும் நிலைக்கச் செய்பவர் என்கிறார் (1:17). இத்திருமுகத்தின்படி கிறிஸ்து திருச்சபையின் தலைவர் (1:18), இறந்து உயிர்த்தெழுவோருள் தலைப்பேறு (1:18), கடவுளின் தன்மையை மனித உருவில் நிறைவாய்க் கொண்டவர் (1:19; 2:9), கடவுளோடு நம்மை மீண்டும் ஒப்புரவாக்குபவர் (1:20-22).</p>
        <p>முதற் பகுதியில் (1-2) கிறிஸ்துவின் தன்மையை எடுத்துக்காட்டிய திருமுக ஆசிரியர், இரண்டாம் பகுதியில் இப்போதனை கிறிஸ்தவர்களின் வாழ்வில் என்ன தாக்கத்தை ஏற்படுத்துகிறது என விளக்குகிறார் (3-4). கிறிஸ்தவர்கள் பழைய இயல்பைக் களைந்து புதிய இயல்பை அணிந்து கொள்ள வேண்டும்; குடும்ப வாழ்விலும், தொழிலிலும், பொது வாழ்விலும் தூய்மையைக் கடைப்பிடிக்க வேண்டும் என அவர் அறிவுறுத்துகிறார்; இறுதியில் திக்கிக்கு என்பவருக்கு நன்றி கூறி நண்பர்களுக்கு வாழ்த்துக் கூறுகிறார்.</p>
        <title>அமைப்பு</title>
        <list>
          <item>முன்னுரை (வாழ்த்தும் நன்றியும் மன்றாட்டும்) 1:1 - 14</item>
          <item>கிறிஸ்துவின் மேன்மை 1:15 - 2:3</item>
          <item>போலிப் போதகர்களுக்கு எதிரான எச்சரிக்கை 2:4 - 23</item>
          <item>கிறிஸ்தவ வாழ்வு 3:1 - 4:6</item>
          <item>முடிவுரை 4:7 - 18</item>
        </list>
      </div>
      <chapter osisID="Col.1">
        <p><title type="sub">1. முன்னுரை</title><title type="sub">வாழ்த்து</title><verse osisID="Col.1.1" sID="Col.1.1" n="1"/>கிறிஸ்துவோடு இணைந்து நம்பிக்கை கொண்டவர்களாய் வாழும் சகோதரர் சகோதரிகளாகிய கொலோசை நகர இறை மக்களுக்குக் கடவுளின் திருவுளத்தால் கிறிஸ்து இயேசுவின் திருத்தூதனாயிருக்கும் பவுலும் சகோதரர் திமொத்தேயுவும் எழுதுவது:<verse eID="Col.1.1" n="1"/><verse osisID="Col.1.2" sID="Col.1.2" n="2"/>நம் தந்தையாம் கடவுளிடமிருந்து உங்களுக்கு அருளும் அமைதியும் உரித்தாகுக!<verse eID="Col.1.2" n="2"/></p>
        <p><title type="sub">நன்றியும் மன்றாட்டும்</title><verse osisID="Col.1.3" sID="Col.1.3" n="3"/>உங்களுக்காக நாங்கள் வேண்டும் பொழுதெல்லாம் நம் ஆண்டவர் இயேசு கிறிஸ்துவின் தந்தையாம் கடவுளுக்கு நன்றி செலுத்துகிறோம்.<verse eID="Col.1.3" n="3"/><verse osisID="Col.1.4" sID="Col.1.4" n="4"/>கிறிஸ்து இயேசுவின்மீது நீங்கள் கொண்டுள்ள நம்பிக்கை பற்றியும் இறைமக்கள் அனைவரிடமும் செலுத்தும் அன்பு பற்றியும் நாங்கள் கேள்வியுற்றோம்.<verse eID="Col.1.4" n="4"/><verse osisID="Col.1.5" sID="Col.1.5" n="5"/>இவை இரண்டும் விண்ணகத்தில் உங்களுக்கென வைக்கப்பட்டிருக்கும் நன்மைகளை எதிர்நோக்குவதால் விளைந்தவை. நீங்கள் முன்பு கேட்ட உண்மையின் நற்செய்தி வழியாக அந்த எதிர்நோக்கு பற்றி அறிந்து கொண்டீர்கள்.<verse eID="Col.1.5" n="5"/><verse osisID="Col.1.6" sID="Col.1.6" n="6"/>உலகம் முழுவதும் பரவிப் பயனளித்துவரும் அந்நற்செய்தி உங்களை வந்தடைந்தது. கடவுளின் அருளைப்பற்றிக் கேட்டறிந்து அதன் உண்மையை நீங்கள் உணர்ந்து கொண்டீர்கள். அந்நாள் முதல் உங்களிடையே அது பெருகிப் பயனளித்து வருகிறது.<verse eID="Col.1.6" n="6"/><verse osisID="Col.1.7" sID="Col.1.7" n="7"/><note type="crossReference" osisRef="Col.1.7" osisID="Col.1.7!crossReference"><reference osisRef="Col.4.12">கொலோ 4:12</reference>; <reference osisRef="Phlm.1.23">பில 23</reference></note>எம் அன்பார்ந்த உடன் ஊழியர் எப்பப்பிராவிடமிருந்து அதை நீங்கள் கற்றுக் கொண்டீர்கள். உங்களுக்காக உழைக்கும் அவர் கிறிஸ்துவின் உண்மையான திருத்தொண்டர்.<verse eID="Col.1.7" n="7"/><verse osisID="Col.1.8" sID="Col.1.8" n="8"/>தூய ஆவி உங்களுக்கு அருளிய அன்பைக் குறித்து அவர் தாம் எங்களிடம் எடுத்துரைத்தார்.<verse eID="Col.1.8" n="8"/></p>
        <p><verse osisID="Col.1.9" sID="Col.1.9" n="9"/>எனவே, நாங்கள் இச்செய்தியைக் கேள்விப்பட்ட நாள்முதல் உங்களுக்காகத் தவறாமல் இறைவனிடம் வேண்டி இவ்வாறு அவரிடம் கேட்டுக்கொள்கிறோம்; நீங்கள் முழு ஞானத்தையும் ஆவிக்குரிய அறிவுத்திறனையும் பெற்றுக் கடவுளின் திருவுளத்தைப்பற்றிய அறிவை நிறைவாக அடையவேண்டும்.<verse eID="Col.1.9" n="9"/><verse osisID="Col.1.10" sID="Col.1.10" n="10"/>நீங்கள் அனைத்திலும் ஆண்டவருக்கு உகந்தவற்றைச் செய்து அவருக்கு ஏற்புடையவர்களாய் நடந்து கொள்ள வேண்டும். நீங்கள் பயன்தரும் நற்செயல்கள் அனைத்தும் செய்து கடவுளைப்பற்றிய அறிவில் வளரவேண்டும்.<verse eID="Col.1.10" n="10"/><verse osisID="Col.1.11" sID="Col.1.11" n="11"/>நீங்கள் முழு மனஉறுதியோடும் பொறுமையோடும் இருக்குமாறு தம் மாட்சிமிகு ஆற்றலுக்கேற்பத் தம் வல்லமையால் அவர் உங்களுக்கு வலுவூட்ட வேண்டும். மகிழ்ச்சியோடு,<verse eID="Col.1.11" n="11"/><verse osisID="Col.1.12" sID="Col.1.12" n="12"/>தந்தையாம் கடவுளுக்கு நன்றி செலுத்துங்கள். அவர் இறைமக்களுக்கான ஒளிமயமான உரிமைப்பேற்றில் பங்குபெற உங்களைத் தகுதியுள்ளவர்களாக்கியுள்ளார்.<verse eID="Col.1.12" n="12"/><verse osisID="Col.1.13" sID="Col.1.13" n="13"/>அவரே இருளின் அதிகாரத்திலிருந்து நம்மை விடுவித்துத் தம் அன்பார்ந்த மகனின் ஆட்சிக்குட்படுத்தினார்.<verse eID="Col.1.13" n="13"/><verse osisID="Col.1.14" sID="Col.1.14" n="14"/><note type="crossReference" osisRef="Col.1.14" osisID="Col.1.14!crossReference"><reference osisRef="Eph.1.7">எபே 1:7</reference></note>அம்மகனால்தான் நாம் பாவமன்னிப்பாகிய மீட்பைப் பெறுகிறோம்.<verse eID="Col.1.14" n="14"/>⒫</p>
        <p>
          <title type="sub">2. கிறிஸ்துவின் மேன்மை</title>
          <title type="sub"/>
          <lg>
            <l level="0"><verse osisID="Col.1.15" sID="Col.1.15" n="15"/>அவர் கட்புலனாகாத கடவுளது சாயல்;</l>
            <l level="1"> படைப்பனைத்திலும் தலைப்பேறு.<verse eID="Col.1.15" n="15"/></l>
            <l level="0"><verse osisID="Col.1.16" sID="Col.1.16" n="16"/>ஏனெனில், விண்ணிலுள்ளவை,</l>
            <l level="1"> மண்ணிலுள்ளவை,</l>
            <l level="0"> கட்புலனாகுபவை, கட்புலனாகாதவை,</l>
            <l level="1"> அரியணையில் அமர்வோர்,</l>
            <l level="0"> தலைமை தாங்குவோர், ஆட்சியாளர்,</l>
            <l level="1"> அதிகாரம் கொண்டோர்</l>
            <l level="0"> ஆகிய அனைவரும்*</l>
            <l level="1"> அவரால் படைக்கப்பட்டனர்.</l>
            <l level="0"> அனைத்தும் அவர் வழியாய்</l>
            <l level="1"> அவருக்காகப் படைக்கப்பட்டன.<verse eID="Col.1.16" n="16"/></l>
            <l level="0"><verse osisID="Col.1.17" sID="Col.1.17" n="17"/>அனைத்துக்கும் முந்தியவர் அவரே;</l>
            <l level="0"> அனைத்தும் அவரோடிணைந்து</l>
            <l level="1"> நிலைபெறுகின்றன.<verse eID="Col.1.17" n="17"/></l>
            <l level="0"><verse osisID="Col.1.18" sID="Col.1.18" n="18"/><note type="crossReference" osisRef="Col.1.18" osisID="Col.1.18!crossReference"><reference osisRef="Eph.1.22">எபே 1:22</reference>, <reference osisRef="Eph.1.23">23</reference></note>திருச்சபையாகிய உடலுக்குத்</l>
            <l level="1"> தலையும் தொடக்கமும் அவரே.</l>
            <l level="0"> எல்லாவற்றுள்ளும் முதன்மை பெறுமாறு</l>
            <l level="1"> இறந்து உயிர்த்தெழுவோருள்</l>
            <l level="0"> அவர் தலைப்பேறு ஆனார்.<verse eID="Col.1.18" n="18"/></l>
            <l level="0"><verse osisID="Col.1.19" sID="Col.1.19" n="19"/>தம் முழுநிறைவும்</l>
            <l level="1"> அவருள் குடிகொள்ளக்</l>
            <l level="0"> கடவுள் திருவுளம் கொண்டார்.<verse eID="Col.1.19" n="19"/></l>
            <l level="0"><verse osisID="Col.1.20" sID="Col.1.20" n="20"/><note type="crossReference" osisRef="Col.1.20" osisID="Col.1.20!crossReference"><reference osisRef="Eph.2.16">எபே 2:16</reference></note>சிலுவையில்</l>
            <l level="1"> இயேசு சிந்திய இரத்தத்தால்</l>
            <l level="0"> அமைதியை நிலைநாட்டவும்</l>
            <l level="1"> விண்ணிலுள்ளவை,</l>
            <l level="0"> மண்ணிலுள்ளவை அனைத்தையும்</l>
            <l level="1"> அவர் வழி தம்மோடு ஒப்புரவாக்கவும்</l>
            <l level="0"> கடவுள் திருவுளம் கொண்டார்.<verse eID="Col.1.20" n="20"/></l>
          </lg>
        </p>
        <p><verse osisID="Col.1.21" sID="Col.1.21" n="21"/>முன்பு நீங்கள் இறைவனோடு உறவற்றவர்களாய் இருந்தீர்கள்; அவரைப் பகைக்கும் உள்ளம் உடையோராய்ச் தீச்செயல்கள் புரிந்து வந்தீர்கள்.<verse eID="Col.1.21" n="21"/><verse osisID="Col.1.22" sID="Col.1.22" n="22"/>இப்பொழுது, நீங்கள் தூயோராகவும் மாசற்றோராகவும் குறைச் சொல்லுக்கு ஆளாகாதோராகவும் தம்முன் விளங்குமாறு ஊனுடல் எடுத்த தம் மகனது சாவின் வழியாகக் கடவுள் உங்களைத் தம்மோடு ஒப்புரவாக்கினார்.<verse eID="Col.1.22" n="22"/><verse osisID="Col.1.23" sID="Col.1.23" n="23"/>நீங்கள் நற்செய்தியைக் கேட்டுப் பெற்றுக்கொண்ட எதிர்நோக்கை இழந்துவிடாமல் நம்பிக்கையை அடித்தளமாகக் கொண்டு அதில் உறுதியாக நிலைத்திருங்கள். உலகெங்கும் படைப்பனைத்துக்கும் நற்செய்தி பறைசாற்றப்பட்டுள்ளது. பவுலாகிய நான் இந்நற்செய்தியை அறிவிக்கும் திருத்தொண்டன் ஆனேன்.<verse eID="Col.1.23" n="23"/></p>
        <p><title type="sub">பவுல் திருச்சபைக்கு ஆற்றிய தொண்டு</title><verse osisID="Col.1.24" sID="Col.1.24" n="24"/>இப்பொழுது, உங்கள் பொருட்டுத் துன்புறுவதில் நான் மகிழ்ச்சி கொள்கிறேன். கிறிஸ்து தம் உடலாகிய திருச்சபைக்காக வேதனையுற்றார். அவர் மேலும் படவேண்டிய வேதனையை என் உடலில் ஏற்று நிறைவு செய்கிறேன்.<verse eID="Col.1.24" n="24"/><verse osisID="Col.1.25" sID="Col.1.25" n="25"/>என்மூலம் இறைவார்த்தையை முழுமையாக உங்களுக்கு வழங்கும் பொறுப்பைக் கடவுள் எனக்குக் கொடுத்தார். எனவே, நான் திருத்தொண்டன் ஆனேன்.<verse eID="Col.1.25" n="25"/><verse osisID="Col.1.26" sID="Col.1.26" n="26"/>நான் வழங்கும் இறைவார்த்தை ஊழிஊழியாக, தலைமுறை தலைமுறையாக மறைந்திருந்த இறைத்திட்டத்தைப் பற்றியது. அத்திட்டம் இப்பொழுது இறைமக்களுக்கு வெளிப்படுத்தப்பட்டிருக்கிறது.<verse eID="Col.1.26" n="26"/><verse osisID="Col.1.27" sID="Col.1.27" n="27"/>மக்களினங்களிடையே அது அளவற்ற மாட்சியுடன் செயல்படுகிறது என்பதைத் தம் மக்களுக்குத் தெரிவிக்க கடவுள் திருவுளம் கொண்டார். உங்களுக்குள் இருக்கும் கிறிஸ்துவைப் பற்றியதே அத்திட்டம். மாட்சி பெறுவோம் என்னும் எதிர்நோக்கை அவரே அளிக்கிறார்.<verse eID="Col.1.27" n="27"/><verse osisID="Col.1.28" sID="Col.1.28" n="28"/>கிறிஸ்துவைப்பற்றியே நாங்கள் அறிவித்து வருகிறோம். கிறிஸ்துவோடு இணைந்து ஒவ்வொருவரும் முதிர்ச்சிநிலை பெறுமாறு ஒவ்வொருவருக்கும் அறிவுரை கூறி முழு ஞானத்தோடு கற்பித்து வருகிறோம்.<verse eID="Col.1.28" n="28"/><verse osisID="Col.1.29" sID="Col.1.29" n="29"/>இதற்காகவே வல்லமையோடு என்னுள் செயல்படும் அவருடைய ஆற்றலுக்கு ஏற்ப வருந்தி பாடுபட்டு உழைக்கிறேன்.<verse eID="Col.1.29" n="29"/></p>
      </chapter>
      <chapter osisID="Col.2">
        <p><verse osisID="Col.2.1" sID="Col.2.1" n="1"/>உங்களுக்காகவும் இலவோதிக்கேயா நகர மக்களுக்காகவும் என்னை நேரில் பார்த்திராத மற்றனைவருக்காகவும் நான் மிகவும் வருந்தி உழைக்கிறேன். இதை நீங்கள் அறிந்து கொள்ள வேண்டுமென விரும்புகிறேன்.<verse eID="Col.2.1" n="1"/><verse osisID="Col.2.2" sID="Col.2.2" n="2"/>என் உழைப்பால் உள்ளங்கள் யாவும் ஊக்கமடைந்து அனைவரும் அன்பினால் ஒன்றாக இணைக்கப்பட வேண்டும்; இவ்வாறு கடவுளுடைய மறை பொருளாகிய கிறிஸ்துவை யாவரும் அறிந்துணர வேண்டும்; அந்த அறிவுத்திறனால் உறுதியான நம்பிக்கையை அவர்கள் நிறைவாகப் பெறவேண்டும். இதுவே என் விருப்பம்.<verse eID="Col.2.2" n="2"/><verse osisID="Col.2.3" sID="Col.2.3" n="3"/>ஞானமும் அறிவுமாகிய செல்வங்கள் அனைத்தும் கிறிஸ்துவில் மறைந்துள்ளன.<verse eID="Col.2.3" n="3"/></p>
        <p><title type="sub">3. போலிப் போதகர்களுக்கு எதிரான எச்சரிக்கை</title><title type="sub"/><verse osisID="Col.2.4" sID="Col.2.4" n="4"/>திறமையாக வாதாடி எவரும் உங்களை ஏமாற்றிவிடக்கூடாதென்றே நான் இதை உங்களுக்குச் சொல்லுகிறேன்.<verse eID="Col.2.4" n="4"/><verse osisID="Col.2.5" sID="Col.2.5" n="5"/>உடலால் உங்களோடு இல்லாவிட்டாலும் நான் உள்ளத்தால் உங்களுடன் இருக்கிறேன். உங்களிடையேயுள்ள ஒழுங்கு முறையையும் உறுதியான நம்பிக்கையையும் கண்டு நான் மகிழ்ச்சி கொள்கிறேன்.<verse eID="Col.2.5" n="5"/></p>
        <p><title type="sub">கிறிஸ்துவால் வரும் நிறைவாழ்வு</title><verse osisID="Col.2.6" sID="Col.2.6" n="6"/>கிறிஸ்து இயேசுவை ஆண்டவராக ஏற்றுக்கொண்டீர்கள். அவரோடு இணைந்து வாழுங்கள்.<verse eID="Col.2.6" n="6"/><verse osisID="Col.2.7" sID="Col.2.7" n="7"/>அவரில் வேரூன்றியவர்களாகவும் அவர் மீது கட்டியெழுப்பப்பட்டவர்களாகவும் இருங்கள். நீங்கள் கற்றுக்கொண்ட விசுவாசத்தில் உறுதியாக நில்லுங்கள். நன்றி மிக்கவர்களாய்த் திகழுங்கள்.<verse eID="Col.2.7" n="7"/></p>
        <p><verse osisID="Col.2.8" sID="Col.2.8" n="8"/>போலி மெய்யியலாலும் வீணான ஏமாற்றுப் பேச்சாலும் உங்களை யாரும் கவர்ந்துகொள்ள விடாதீர்கள். அவை கிறிஸ்துவை அல்ல, மனித மரபுகளையும் உலகின் பஞ்சபூதங்களையும் சார்ந்தவை. அவற்றைக் குறித்துக் கவனமாயிருங்கள்.<verse eID="Col.2.8" n="8"/><verse osisID="Col.2.9" sID="Col.2.9" n="9"/>இறைத் தன்மையின் முழுநிறைவும் உடலுருவில் கிறிஸ்துவுக்குள் குடிகொண்டிருக்கிறது.<verse eID="Col.2.9" n="9"/><verse osisID="Col.2.10" sID="Col.2.10" n="10"/>அவரோடு இணைந்திருப்பதால் நீங்களும் நிறைவு பெறுகிறீர்கள். ஆட்சியாளர், அதிகாரம் கொண்டோர், அனைவரும்* அவருடைய கட்டுப்பாட்டுக்குள் உள்ளனர்.<verse eID="Col.2.10" n="10"/><verse osisID="Col.2.11" sID="Col.2.11" n="11"/>நீங்கள் மனிதக் கையால் விருத்தசேதனம் செய்யப்பட்டவர்கள் அல்ல; கிறிஸ்துவோடு இணைந்திருப்பதால் அவர் வழியாய் விருத்தசேதனம் செய்யப்பட்டு ஊனியல்பைக் களைந்துள்ளீர்கள்.<verse eID="Col.2.11" n="11"/><verse osisID="Col.2.12" sID="Col.2.12" n="12"/>நீங்கள் திருமுழுக்குப் பெற்றபோது அவரோடு அடக்கம் செய்யப்பட்டீர்கள். சாவிலிருந்து அவரை உயிர்த்தெழச் செய்த கடவுளின் ஆற்றல்மீது கொண்டுள்ள நம்பிக்கையால் அவரோடு நீங்களும் உயிர்பெற்று எழுந்துள்ளீர்கள்.<verse eID="Col.2.12" n="12"/><verse osisID="Col.2.13" sID="Col.2.13" n="13"/><note type="crossReference" osisRef="Col.2.13" osisID="Col.2.13!crossReference"><reference osisRef="Eph.2.1-Eph.2.5">எபே 2:1-5</reference></note>உடலில் விருத்தசேதனம் செய்து கொள்ளாதவர்களாயும் குற்றங்கள் செய்பவர்களாயும் வாழ்ந்ததால் நீங்கள் இறந்தவர்களாய் இருந்தீர்கள். கடவுள் உங்களை அவரோடு உயிர்பெறச் செய்தார். நம் குற்றங்கள் அனைத்தையும் மன்னித்தருளினார்.<verse eID="Col.2.13" n="13"/><verse osisID="Col.2.14" sID="Col.2.14" n="14"/><note type="crossReference" osisRef="Col.2.14" osisID="Col.2.14!crossReference"><reference osisRef="Eph.2.15">எபே 2:15</reference></note>நமக்கு எதிரான ஒப்பந்த விதிகள் பல கொண்ட கடன்பத்திரத்தை அவர் அழித்துவிட்டார். அதைச் சிலுவையில் வைத்து ஆணியடித்து அறவே ஒழித்து விட்டார்.<verse eID="Col.2.14" n="14"/><verse osisID="Col.2.15" sID="Col.2.15" n="15"/>தம் சிலுவையினால் கிடைத்த வெற்றியால் ஆட்சியாளர், அதிகாரம் கொண்டோர் ஆகியோரின் படைக்கலன்களைக் கிறிஸ்து பிடுங்கிக்கொண்டு அவர்களை இகழ்ச்சிக்குள்ளாக்குமாறு ஊர்வலமாக இழுத்துச் சென்றார்.<verse eID="Col.2.15" n="15"/></p>
        <p><verse osisID="Col.2.16" sID="Col.2.16" n="16"/><note type="crossReference" osisRef="Col.2.16" osisID="Col.2.16!crossReference"><reference osisRef="Rom.14.1-Rom.14.6">உரோ 14:1-6</reference></note>எனவே, உண்பது, குடிப்பது, மற்றும் திருவிழா, அமாவாசை, ஓய்வு நாள் கொண்டாடுவது ஆகியவற்றைக் குறித்து எவரும் உங்களைக் குறைகூற வேண்டியதில்லை.<verse eID="Col.2.16" n="16"/><verse osisID="Col.2.17" sID="Col.2.17" n="17"/>இவை எல்லாம் வர இருந்தவற்றின் வெறும் நிழலே; கிறிஸ்துவே உண்மை.<verse eID="Col.2.17" n="17"/><verse osisID="Col.2.18" sID="Col.2.18" n="18"/>போலித் தாழ்மையையும் வான தூதர்களை வழிபடுவதையும் விரும்புகின்ற மக்கள் உங்களுக்கு எதிராகத் தீர்ப்பளிக்க இடம்கொடாதீர்கள். அவர்கள் தாங்கள் கண்ட காட்சிகளை அடிப்படையாகக் கொண்டு உலகப் போக்கிலான சிந்தனையால் வீண் இறுமாப்புக் கொள்கிறார்கள்.<verse eID="Col.2.18" n="18"/><verse osisID="Col.2.19" sID="Col.2.19" n="19"/><note type="crossReference" osisRef="Col.2.19" osisID="Col.2.19!crossReference"><reference osisRef="Eph.4.16">எபே 4:16</reference></note>அவர்கள் தலையாயிருப்பவரைப் பற்றிப்பிடித்துக் கொள்ளவில்லை. அவரால்தான் முழு உடலும் தசைநார்களாலும் மூட்டுகளாலும் இறுக்கிப் பிணைக்கப்பட்டு ஊட்டம் பெற்றுக் கடவுளின் விருப்பத்திற்கேற்ப வளருகிறது.<verse eID="Col.2.19" n="19"/></p>
        <p><title type="sub">கிறிஸ்துவோடு இணைந்து பெறும் புது வாழ்வு</title><verse osisID="Col.2.20" sID="Col.2.20" n="20-21"/><note osisRef="Col.2.20" osisID="Col.2.20" n="Ver. 20-21">வசனங்கள் 20-21</note>கிறிஸ்துவோடு இறந்து நீங்கள் உலகின் பஞ்சபூதங்களிலிருந்து விடுவிக்கப்பட்டீர்கள் அல்லவா! இன்னும் ஏன் “தொடாதே சுவைக்காதே தீண்டாதே” எனச் சொல்லும் உலகப்போக்கிலான விதிமுறைக்குட்பட்டவர்கள் போல் வாழ்கிறீர்கள்?<verse eID="Col.2.20" n="20-21"/><verse osisID="Col.2.22" sID="Col.2.22" n="22"/>பயன்படுத்தும்போது அழிந்துபோகும் பொருள்கள் பற்றியவை அவ்விதிகள். அவை மனிதர் உருவாக்கின கட்டளைகளும் போதனைகளுமே.<verse eID="Col.2.22" n="22"/><verse osisID="Col.2.23" sID="Col.2.23" n="23"/>மனிதர் தாங்களாகவே வகுத்துக் கொண்ட வழிபாடுகள், போலித் தாழ்மை, உடல் ஒறுத்தல் ஆகிய போதனைகள் ஞானமுள்ளவைபோல் தோன்றுகின்றன. ஆனால், அவை இச்சையைத் தணிப்பதற்குப் பயன்படா.<verse eID="Col.2.23" n="23"/></p>
      </chapter>
      <chapter osisID="Col.3">
        <p><title type="sub">4. கிறிஸ்தவ வாழ்வு</title><title type="sub">புதுப்பிக்கப்படும் மனித இயல்பு</title><verse osisID="Col.3.1" sID="Col.3.1" n="1"/><note type="crossReference" osisRef="Col.3.1" osisID="Col.3.1!crossReference"><reference osisRef="Ps.110.1">திபா 110:1</reference></note>நீங்கள் கிறிஸ்துவோடு உயிர்பெற்று எழுந்தவர்களானால் மேலுலகு சார்ந்தவற்றை நாடுங்கள். அங்குக் கிறிஸ்து கடவுளின் வலப்பக்கத்தில் அமர்ந்திருக்கிறார்.<verse eID="Col.3.1" n="1"/><verse osisID="Col.3.2" sID="Col.3.2" n="2"/>இவ்வுலகு சார்ந்தவை பற்றி அல்ல, மேலுலகு சார்ந்தவை பற்றியே எண்ணுங்கள்.<verse eID="Col.3.2" n="2"/><verse osisID="Col.3.3" sID="Col.3.3" n="3"/>ஏனெனில், நீங்கள் கிறிஸ்துவோடு இறந்துவிட்டீர்கள். உங்கள் வாழ்வு அவரோடு இணைந்து கடவுளிடம் மறைந்து இருக்கிறது.<verse eID="Col.3.3" n="3"/><verse osisID="Col.3.4" sID="Col.3.4" n="4"/>கிறிஸ்துவே உங்களுக்கு வாழ்வு அளிப்பவர். அவர் தோன்றும் பொழுது நீங்களும் அவரோடு மாட்சி பொருந்தியவராய்த் தோன்றுவீர்கள்.<verse eID="Col.3.4" n="4"/></p>
        <p><verse osisID="Col.3.5" sID="Col.3.5" n="5"/>ஆகவே, உலகப்போக்கிலான உங்கள் இயல்புக்குரிய பரத்தைமை, ஒழுக்கக்கேடு, கட்டுக்கடங்காத பாலுணர்வு, தீய நாட்டம், சிலைவழிபாடான பேராசை ஆகியவற்றை ஒழித்துவிடுங்கள்.<verse eID="Col.3.5" n="5"/><verse osisID="Col.3.6" sID="Col.3.6" n="6"/>இவையே கீழ்ப்படியா மக்கள்மீது கடவுளின் சினத்தை வரவழைக்கின்றன.<verse eID="Col.3.6" n="6"/><verse osisID="Col.3.7" sID="Col.3.7" n="7"/>இத்தகையவர்களோடு நீங்கள் வாழ்ந்தபோது நீங்களும் இவற்றில்தான் உழன்றீர்கள்.<verse eID="Col.3.7" n="7"/></p>
        <p><verse osisID="Col.3.8" sID="Col.3.8" n="8"/>ஆனால், இப்பொழுது நீங்கள் சினம், சீற்றம், தீமை ஆகிய அனைத்தையும் அகற்றி விடுங்கள். பழிப்புரை, வெட்கக்கேடான பேச்சு ஆகிய எதுவும் உங்கள் வாயினின்று வரக்கூடாது.<verse eID="Col.3.8" n="8"/><verse osisID="Col.3.9" sID="Col.3.9" n="9"/><note type="crossReference" osisRef="Col.3.9" osisID="Col.3.9!crossReference"><reference osisRef="Eph.4.24">எபே 4:24</reference></note>ஒருவரோடு ஒருவர் பொய் பேசாதீர்கள். ஏனெனில், நீங்கள் பழைய மனித இயல்பையும் அதற்குரிய செயல்களையும் களைந்துவிட்டு,<verse eID="Col.3.9" n="9"/><verse osisID="Col.3.10" sID="Col.3.10" n="10"/><note type="crossReference" osisRef="Col.3.10" osisID="Col.3.10!crossReference"><reference osisRef="Gen.1.26">தொநூ 1:26</reference>; <reference osisRef="Eph.4.24">எபே 4:24</reference></note>புதிய மனித இயல்பை அணிந்திருக்கிறீர்கள். அவ்வியல்பு தன்னை உண்டாக்கினவரின் சாயலுக்கேற்பப் புதுப்பிக்கப்படுகிறது. இவ்வாறு நீங்கள் கடவுளை முழுமையாய் அறிய முடியும்.<verse eID="Col.3.10" n="10"/><verse osisID="Col.3.11" sID="Col.3.11" n="11"/>புதுப்பிக்கப்பட்ட நிலையில் கிரேக்கர் என்றும், யூதர் என்றும், விருத்தசேதனம் பெற்றவர் என்றும், விருத்தசேதனம் பெறாதவர் என்றும், நாகரிகம் அற்றோர் என்றும், சீத்தியர் என்றும், அடிமை என்றும், உரிமைக் குடிமக்கள் என்றும் வேறுபாடில்லை. கிறிஸ்துவே அனைவருள்ளும் அனைத்துமாயிருப்பார்.<verse eID="Col.3.11" n="11"/></p>
        <p><verse osisID="Col.3.12" sID="Col.3.12" n="12"/><note type="crossReference" osisRef="Col.3.12" osisID="Col.3.12!crossReference"><reference osisRef="Eph.4.32">எபே 4:32</reference></note>நீங்கள் கடவுளால் தேர்ந்துகொள்ளப்பட்டவர்கள், அவரது அன்பிற்குரிய இறைமக்கள். எனவே, அதற்கிசைய பரிவு, இரக்கம், நல்லெண்ணம், மனத்தாழ்மை, கனிவு, பொறுமை, ஆகிய பண்புகளால் உங்களை அணிசெய்யுங்கள்.<verse eID="Col.3.12" n="12"/><verse osisID="Col.3.13" sID="Col.3.13" n="13"/>ஒருவரை ஒருவர் பொறுத்துக்கொள்ளுங்கள். ஒருவரைப்பற்றி ஒருவருக்கு ஏதாவது முறையீடு இருந்தால் மன்னியுங்கள். ஆண்டவர் உங்களை மன்னித்தது போல நீங்களும் மன்னிக்க வேண்டும்.<verse eID="Col.3.13" n="13"/><verse osisID="Col.3.14" sID="Col.3.14" n="14"/>இவையனைத்துக்கும் மேலாக, அன்பையே கொண்டிருங்கள். அதுவே இவையனைத்தையும் பிணைத்து நிறைவுபெறச் செய்யும்.<verse eID="Col.3.14" n="14"/><verse osisID="Col.3.15" sID="Col.3.15" n="15"/>கிறிஸ்து அருளும் அமைதி உங்கள் உள்ளங்களை நெறிப்படுத்துவதாக! இவ்வமைதிக்கென்றே நீங்கள் ஒரே உடலின் உறுப்புகளாக இருக்க அழைக்கப்பட்டீர்கள். நன்றியுள்ளவர்களாயிருங்கள்.<verse eID="Col.3.15" n="15"/><verse osisID="Col.3.16" sID="Col.3.16" n="16"/><note type="crossReference" osisRef="Col.3.16" osisID="Col.3.16!crossReference"><reference osisRef="Eph.5.19">எபே 5:19</reference>, <reference osisRef="Eph.5.20">20</reference></note>கிறிஸ்துவைப்பற்றிய நற்செய்தி உங்களுக்குள் நிறைவாகக் குடிகொள்வதாக! முழு ஞானத்தோடு ஒருவருக்கு ஒருவர் கற்பித்து அறிவுரை கூறுங்கள். திருப்பாடல்களையும் புகழ்ப்பாக்களையும் ஆவிக்குரிய பாடல்களையும் நன்றியோடு உளமாரப் பாடிக் கடவுளைப் போற்றுங்கள்.<verse eID="Col.3.16" n="16"/><verse osisID="Col.3.17" sID="Col.3.17" n="17"/>எதைச் சொன்னாலும் எதைச் செய்தாலும் அனைத்தையும் ஆண்டவர் இயேசுவின் பெயரால் செய்து அவர் வழியாய்த் தந்தையாம் கடவுளுக்கு நன்றி செலுத்துங்கள்.<verse eID="Col.3.17" n="17"/></p>
        <p><title type="sub">குடும்ப ஒழுக்கம்</title><verse osisID="Col.3.18" sID="Col.3.18" n="18"/><note type="crossReference" osisRef="Col.3.18" osisID="Col.3.18!crossReference"><reference osisRef="Eph.5.22">எபே 5:22</reference>; <reference osisRef="1Pet.3.1">1 பேது 3:1</reference></note>திருமணமான பெண்களே, உங்கள் கணவருக்கு நீங்கள் பணிந்திருங்கள். ஆண்டவரைச் சார்ந்து வாழ்வோருக்கு இதுவே தகும்.<verse eID="Col.3.18" n="18"/></p>
        <p><verse osisID="Col.3.19" sID="Col.3.19" n="19"/><note type="crossReference" osisRef="Col.3.19" osisID="Col.3.19!crossReference"><reference osisRef="Eph.5.25">எபே 5:25</reference>; <reference osisRef="1Pet.3.7">1 பேது 3:7</reference></note>திருமணமான ஆண்களே, உங்கள் மனைவியரிடம் அன்பு செலுத்துங்கள். அவர்களைக் கொடுமைப்படுத்தாதீர்கள்.<verse eID="Col.3.19" n="19"/></p>
        <p><verse osisID="Col.3.20" sID="Col.3.20" n="20"/><note type="crossReference" osisRef="Col.3.20" osisID="Col.3.20!crossReference"><reference osisRef="Eph.6.1">எபே 6:1</reference></note>பிள்ளைகளே, உங்கள் பெற்றோருக்கு முற்றிலும் கீழ்ப்படியுங்கள். ஆண்டவரைச் சார்ந்தவர்களுக்கு இதுவே தகும்.<verse eID="Col.3.20" n="20"/></p>
        <p><verse osisID="Col.3.21" sID="Col.3.21" n="21"/><note type="crossReference" osisRef="Col.3.21" osisID="Col.3.21!crossReference"><reference osisRef="Eph.6.4">எபே 6:4</reference></note>பெற்றோர்களே, உங்கள் பிள்ளைகளுக்கு எரிச்சல் மூட்டாதீர்கள். அப்படிச் செய்தால் அவர்கள் மனந்தளர்ந்து போவார்கள்.<verse eID="Col.3.21" n="21"/></p>
        <p><verse osisID="Col.3.22" sID="Col.3.22" n="22"/><note type="crossReference" osisRef="Col.3.22" osisID="Col.3.22!crossReference"><reference osisRef="Eph.6.5-Eph.6.8">எபே 6:5-8</reference></note>அடிமைகளே, இவ்வுலகில் உள்ள உங்கள் தலைவர்களுக்கு, முற்றிலும் கீழ்ப்படியுங்கள். மனிதர்களுக்கு உகந்தவர்களாகுமாறு வேலை செய்வதாகக் காட்டிக்கொள்ளாமல், ஆண்டவருக்கு அஞ்சி முழுமனத்தோடு வேலை செய்யுங்கள்.<verse eID="Col.3.22" n="22"/><verse osisID="Col.3.23" sID="Col.3.23" n="23"/>நீங்கள் செய்கின்ற அனைத்து வேலைகளையும் மனிதருக்காக அல்ல; ஆண்டவருக்காகவே செய்கிறீர்கள் என உணர்ந்து உளமாரச் செய்யுங்கள்.<verse eID="Col.3.23" n="23"/><verse osisID="Col.3.24" sID="Col.3.24" n="24"/>அதற்குக் கைம்மாறாக ஆண்டவர் உங்களுக்கு உரிமைப்பேறு அருளுவார் என்பது தெரியும் அல்லவா? நீங்கள் உங்கள் ஆண்டவர் கிறிஸ்துவுக்காகவே வேலை செய்யுங்கள்.<verse eID="Col.3.24" n="24"/><verse osisID="Col.3.25" sID="Col.3.25" n="25"/><note type="crossReference" osisRef="Col.3.25" osisID="Col.3.25!crossReference"><reference osisRef="Deut.10.17">இச 10:17</reference>; <reference osisRef="Eph.6.9">எபே 6:9</reference></note>ஏனெனில், ஆள்பார்த்துச் செயல்படாத கடவுள் நேர்மையற்றவருக்கு அவரது நேர்மையற்ற செயலுக்கேற்ற பயனையே கைம்மாறாக அளிப்பார்.<verse eID="Col.3.25" n="25"/></p>
      </chapter>
      <chapter osisID="Col.4">
        <p><verse osisID="Col.4.1" sID="Col.4.1" n="1"/><note type="crossReference" osisRef="Col.4.1" osisID="Col.4.1!crossReference"><reference osisRef="Eph.6.9">எபே 6:9</reference></note>தலைவர்களே, உங்கள் அடிமைகளை உங்களுக்கு இணையாகக் கருதி நேர்மையோடு நடத்துங்கள். உங்களுக்கும் விண்ணகத்தில் ஆண்டவர் ஒருவர் உண்டு என்பதை நினைவிற்கொள்ளுங்கள்.<verse eID="Col.4.1" n="1"/></p>
        <p><title type="sub">அறிவுரை</title><verse osisID="Col.4.2" sID="Col.4.2" n="2"/>தொடர்ந்து இறைவனிடம் வேண்டுங்கள். விழிப்போடும் நன்றி உணர்வோடும் அதில் ஈடுபடுங்கள்.<verse eID="Col.4.2" n="2"/><verse osisID="Col.4.3" sID="Col.4.3" n="3"/>நாங்கள் நற்செய்தியை அறிவிப்பதற்கான வாய்ப்பைக் கடவுள் உருவாக்கித் தருமாறு அவரிடம் எங்களுக்காகவும் வேண்டுங்கள். அப்பொழுது கிறிஸ்துவைப் பற்றிய மறைபொருளை நாங்கள் எடுத்துரைக்க முடியும். இம்மறைபொருளின் பொருட்டே நான் சிறைப்பட்டிருக்கிறேன்.<verse eID="Col.4.3" n="3"/><verse osisID="Col.4.4" sID="Col.4.4" n="4"/>நான் பேசவேண்டிய முறையில் பேசி இம்மறை பொருளை வெளிப்படுத்தும் ஆற்றலைப் பெற எனக்காக வேண்டுங்கள்.<verse eID="Col.4.4" n="4"/></p>
        <p><verse osisID="Col.4.5" sID="Col.4.5" n="5"/><note type="crossReference" osisRef="Col.4.5" osisID="Col.4.5!crossReference"><reference osisRef="Eph.5.16">எபே 5:16</reference></note>திருச்சபையைச் சேராதவர்களிடம் ஞானத்தோடு நடந்துகொள்ளுங்கள். காலத்தை நன்கு பயன்படுத்துங்கள்.<verse eID="Col.4.5" n="5"/><verse osisID="Col.4.6" sID="Col.4.6" n="6"/>உங்கள் பேச்சு எப்பொழுதும் இனியதாயும் சுவையுடையதாயும் இருப்பதாக! ஒவ்வொருவருக்கும் தகுந்த மறுமொழி அளிக்க நீங்கள் அறிந்திருக்கவேண்டும்.<verse eID="Col.4.6" n="6"/></p>
        <p><title type="sub">5. முடிவுரை</title><title type="sub">தம்மைப்பற்றிய செய்திகள்</title><verse osisID="Col.4.7" sID="Col.4.7" n="7"/><note type="crossReference" osisRef="Col.4.7" osisID="Col.4.7!crossReference"><reference osisRef="Eph.6.21">எபே 6:21</reference>, <reference osisRef="Eph.6.22">22</reference></note>என்னைப்பற்றிய செய்திகளையெல்லாம் அன்பார்ந்த சகோதரர் திக்கிக்கு உங்களுக்குத் தெரிவிப்பார். அவர் ஆண்டவரது பணியில் என் உடன்பணியாளர், நம்பிக்கைக்குரிய திருத்தொண்டர்.<verse eID="Col.4.7" n="7"/><verse osisID="Col.4.8" sID="Col.4.8" n="8"/>எங்களைப்பற்றிய செய்திகளை உங்களுக்குத் தெரிவித்து உங்கள் உள்ளங்களை ஊக்குவிக்கவே அவரை உங்களிடம் அனுப்பி வைக்கிறேன்.<verse eID="Col.4.8" n="8"/><verse osisID="Col.4.9" sID="Col.4.9" n="9"/>நம்பிக்கைக்குரிய அன்பார்ந்த சகோதரர் ஒனேசிமுவையும் அவரோடு அனுப்பிவைக்கிறேன். அவர் உங்கள் திருச்சபையைச் சேர்ந்தவர். அவர்கள் இங்கு நடப்பவை அனைத்தையும் உங்களுக்குத் தெரிவிப்பார்கள்.<verse eID="Col.4.9" n="9"/></p>
        <p><title type="sub">இறுதி வாழ்த்து</title><verse osisID="Col.4.10" sID="Col.4.10" n="10"/>என் உடன்கைதியாயிருக்கும் அரிஸ்தர்க்கு உங்களை வாழ்த்துகிறார். பர்னபாவின் ஒன்றுவிட்ட சகோதரர் மாற்கும் உங்களுக்கு வாழ்த்துக் கூறுகிறார். இவருக்கு நீங்கள் செய்ய வேண்டிவைபற்றி ஏற்கெனவே அறிவுறுத்தியுள்ளோம். இவர் உங்களிடம் வந்தால் வரவேற்பு அளியுங்கள்.<verse eID="Col.4.10" n="10"/><verse osisID="Col.4.11" sID="Col.4.11" n="11"/>யுஸ்து என்னும் இயேசுவும் உங்களை வாழ்த்துகிறார். விருத்தசேதனம் பெற்றவர்களுள் இவர்கள் மட்டுமே இறையாட்சிக்காக என்னுடன் உழைப்பவர்கள். இவர்கள் எனக்கு ஆறுதலாயிருந்து வருகின்றார்கள்.<verse eID="Col.4.11" n="11"/></p>
        <p><verse osisID="Col.4.12" sID="Col.4.12" n="12"/>கிறிஸ்து இயேசுவின் பணியாளரும் உங்கள் திருச்சபையைச் சேர்ந்தவருமான எப்பப்பிரா உங்களை வாழ்த்துகிறார். எல்லாச் சூழ்நிலைகளிலும் கடவுளின் திருவுளத்தை முழுமையாக நிறைவேற்றுவதில் நீங்கள் தேர்ச்சிபெற்றவர்களாயும் நிலைத்து நிற்பவர்களாயும் இருக்கவேண்டுமென இவர் எப்போதும் உங்களுக்காக இறைவனிடம் வருந்தி வேண்டி வருகிறார்.<verse eID="Col.4.12" n="12"/><verse osisID="Col.4.13" sID="Col.4.13" n="13"/>இவர் உங்களுக்காகவும் லவோதிக்கேயா, எராப்பொலி நகரத்தைச் சேர்ந்தவர்களுக்காகவும் கடுமையாக உழைக்கிறார் என்பதற்கு நான் சாட்சி.<verse eID="Col.4.13" n="13"/></p>
        <p><verse osisID="Col.4.14" sID="Col.4.14" n="14"/>அன்பார்ந்த மருத்துவர் லூக்காவும், தேமாவும் உங்களை வாழ்த்துகின்றனர்.<verse eID="Col.4.14" n="14"/></p>
        <p><verse osisID="Col.4.15" sID="Col.4.15" n="15"/>லவோதிக்கேயாவிலுள்ள சகோதரர் சகோதரிகளுக்கும் நிம்பாவுக்கும் அச்சகோதரி வீட்டில் கூடும் திருச்சபைக்கும் வாழ்த்துக் கூறுங்கள்.<verse eID="Col.4.15" n="15"/><verse osisID="Col.4.16" sID="Col.4.16" n="16"/>இத்திருமுகத்தை நீங்கள் வாசித்தபின்பு லவோதிக்கேயா திருச்சபையிலும் வாசிக்க ஏற்பாடு செய்யுங்கள். அவ்வாறே லவோதிக்கேயா திருச்சபையிலிருந்து வரும் திருமுகத்தையும் நீங்களும் வாசியுங்கள்.<verse eID="Col.4.16" n="16"/><verse osisID="Col.4.17" sID="Col.4.17" n="17"/>ஆண்டவரது பணியில் தாம் பெற்றுள்ள திருத்தொண்டை நிறைவேற்றி முடிக்கக் கவனமாயிருக்குமாறு அர்க்கிப்பிடம் சொல்லுங்கள்.<verse eID="Col.4.17" n="17"/></p>
        <p><verse osisID="Col.4.18" sID="Col.4.18" n="18"/>பவுலாகிய நான் இவ்வாழ்த்தை என் கைப்பட எழுதுகிறேன். சிறைப்பட்டிருக்கும் என்னை நினைத்துக் கொள்ளுங்கள். இறையருள் உங்களோடிருப்பதாக!<verse eID="Col.4.18" n="18"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
