<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="1Thess">
      <title type="main">தெசலோனிக்கருக்கு எழுதிய முதல் திருமுகம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>பவுல் எழுதியவற்றுள் இதுவே முதலாவது திருமுகம். அவர் இதனைக் கி.பி. 51ஆம் ஆண்டில் எழுதினார். தொடக்ககால மடலாக இருப்பதால் இதில் இறையியல் வளர்ச்சி மிகுதியாக இடம் பெறவில்லை. இருப்பினும் உயிர்பெற்றெழுதல், ஆண்டவரின் இறுதி வருகை ஆகியவை பற்றிய இதன் கருத்துக்கள் முக்கியமானவை.</p>
        <title>சூழலும் நோக்கமும்</title>
        <p>மாசிதோனியாவிலுள்ள ஒரு துறைமுக நகரம் தெசலோனிக்கா. அங்கு யூதர்கள் மிகுதியாக வாழ்ந்து வந்தார்கள். பவுல் தம் இரண்டாம் நற்செய்திப் பயணத்தின்போது தெசலோனிக்கா வந்தார்; அங்கு எதிர்ப்பு இருந்ததால் பெரேயா வழி ஏதென்சு சென்றார். அங்கிருந்தபோது தெசலோனிக்கர் பற்றிய நினைவே அவர் நெஞ்சில் நிறைந்திருந்தது. தாமே அங்குச் செல்ல முடியாத நிலையில் பவுல் தமக்குப் பதில் திமொத்தேயுவை அனுப்பினார். திமொத்தேயு தெசலோனிக்கா சென்று திரும்பி வந்தபோது நல்ல செய்தி கொண்டு வந்தார். அதாவது அங்குள்ள சீடர்கள் இன்னல்களுக்கிடையே தளரா ஊக்கத்துடன் கிறிஸ்தவராகத் தொடர்ந்து நிலைத்திருக்கின்றனர் என்பதை அவர் பவுலிடம் தெரிவித்தார்; அத்துடன், இறந்துபோனவர்கள் குறித்து அவர்கள் கவலை கொண்டிருக்கிறார்கள் என்பதையும் எடுத்துரைத்தார்.</p>
        <p>நல்ல செய்தி அறிந்து மகிழ்ந்த பவுல் தம் மகிழ்ச்சியை வெளிப்படுத்தவும் தெசலோனிக்கரின் தவறான கண்ணோட்டங்களைக் களையவும் விரும்பிக் கொரிந்திலிருந்து இத்திருமுகத்தை எழுதினார்.</p>
        <title>உள்ளடக்கம்</title>
        <p>இத்திருமுகத்தில் பவுல் தெசலோனிக்க மக்களுடன் கொண்டிருந்த உறவு, அவர்கள்மேல் கொண்டிருந்த அக்கறை ஆகியவற்றை வெளிப்படுத்துகிறார்; அங்குள்ள கிறிஸ்தவர்களை ஊக்கப்படுத்துகிறார்; அவர்கள் கிறிஸ்துவிடம் கொண்டிருந்த அன்புக்காகவும் நம்பிக்கைக்காகவும் நன்றி கூறுகிறார்; அவர்களுடன் இருந்தபோது அவர் வாழ்ந்த வாழ்வை நினைவூட்டுகிறார்; கிறிஸ்துவின் வருகை குறித்த ஐயப்பாட்டிற்கு விடையளிக்கிறார்; ‘கிறிஸ்துவின் வருகைக்குமுன் இறந்தவர்கள், கிறிஸ்து வரும்போது நிலைவாழ்வில் பங்குபெறுவார்களா? எப்போது கிறிஸ்து வருவார்?’ போன்ற கேள்விகளுக்குப் பதில் சொல்லும் நேரத்தில் கிறிஸ்துவின் வருகையை நம்பிக்கையுடன் எதிர்பார்த்து அமைதியாக உழைக்கப் பணிக்கிறார். கிறிஸ்து திரும்ப வருதல் எந்த நாளில் நிகழும் எனத் தெரியாததால், அவரது வருகைக்காக எப்போதும் தயாராயிருக்குமாறு வேண்டுகிறார்.</p>
        <title>அமைப்பு</title>
        <list>
          <item>முன்னுரை (வாழ்த்தும், தெசலோனிக்கரின் நம்பிக்கையும் முன்மாதிரியும்) 1:1 - 10</item>
          <item>தெசலோனிக்காவில் பவுல் ஆற்றிய பணி 2:1 - 16</item>
          <item>திருமுகம் எழுதப்பட்ட சூழ்நிலை 2:17 - 3:13</item>
          <item>கடவுளுக்கு உகந்த வாழ்க்கை 4:1 - 12</item>
          <item>ஆண்டவரின் வருகை 4:13 - 5:11</item>
          <item>பொது அறிவுரைகள் 5:12 - 22</item>
          <item>முடிவுரை 5:23 - 28</item>
        </list>
      </div>
      <chapter osisID="1Thess.1">
        <p><title type="sub">1. முன்னுரை</title><title type="sub">வாழ்த்து</title><verse osisID="1Thess.1.1" sID="1Thess.1.1" n="1"/><note type="crossReference" osisRef="1Thess.1.1" osisID="1Thess.1.1!crossReference"><reference osisRef="Acts.17.1">திப 17:1</reference></note>தந்தையாம் கடவுளோடும் ஆண்டவராம் இயேசு கிறிஸ்துவோடும் இணைந்து வாழ்கின்ற தெசலோனிக்க சபைக்கு, பவுலும் சில்வானும் திமொத்தேயுவும் எழுதுவது; உங்களுக்கு அருளும் அமைதியும் உரித்தாகுக!<verse eID="1Thess.1.1" n="1"/></p>
        <p><title type="sub">தெசலோனிக்கரின் நம்பிக்கையும் முன்மாதிரியும்</title><verse osisID="1Thess.1.2" sID="1Thess.1.2" n="2"/>நாங்கள் இறைவனிடம் வேண்டும்பொழுது இடைவிடாது உங்களை நினைத்து உங்கள் அனைவருக்காகவும் என்றும் கடவுளுக்கு நன்றி கூறுகிறோம்.<verse eID="1Thess.1.2" n="2"/><verse osisID="1Thess.1.3" sID="1Thess.1.3" n="3"/>செயலில் வெளிப்பட்ட உங்கள் நம்பிக்கையையும், அன்பினால் உந்தப்பட்ட உங்கள் உழைப்பையும், ஆண்டவர் இயேசு கிறிஸ்துவை எதிர்நோக்கி இருப்பதால் நீங்கள் பெற்றுள்ள உங்கள் மனவுறுதியையும் நம் தந்தையாம் கடவுள்முன் நினைவு கூறுகிறோம்.<verse eID="1Thess.1.3" n="3"/><verse osisID="1Thess.1.4" sID="1Thess.1.4" n="4"/>கடவுளின் அன்புக்குரிய சகோதர சகோதரிகளே! நீங்கள் தேர்ந்து கொள்ளப்பட்டவர்கள் என்பது எங்களுக்குத் தெரியும்.<verse eID="1Thess.1.4" n="4"/><verse osisID="1Thess.1.5" sID="1Thess.1.5" n="5"/>ஏனெனில் நாங்கள் நற்செய்தியை உங்களுக்கு வெறும் சொல்லளவிலன்றி, தூய ஆவி தரும் வல்லமையோடும் மிகுந்த உள்ள உறுதியோடும் கொண்டுவந்தோம். உங்கள் பொருட்டு நாங்கள் உங்களிடையே எவ்வாறு நடந்துகொண்டோம் என்பதும் உங்களுக்குத் தெரியும்.<verse eID="1Thess.1.5" n="5"/><verse osisID="1Thess.1.6" sID="1Thess.1.6" n="6"/><note type="crossReference" osisRef="1Thess.1.6" osisID="1Thess.1.6!crossReference"><reference osisRef="Acts.17.5-Acts.17.9">திப 17:5-9</reference></note>மிகுந்த வேதனை நடுவிலும் நீங்கள் தூய ஆவி அருளும் மகிழ்வோடு இறைவார்த்தையை ஏற்றுக்கொண்டீர்கள். இவ்வாறு எங்களைப்போலவும் ஆண்டவரைப் போலவும் நடப்பவரானீர்கள்.<verse eID="1Thess.1.6" n="6"/><verse osisID="1Thess.1.7" sID="1Thess.1.7" n="7"/>மாசிதோனியாவிலும் அக்காயாவிலும் உள்ள, நம்பிக்கை கொண்டோர் அனைவருக்கும் முன்மாதிரியானீர்கள்.<verse eID="1Thess.1.7" n="7"/><verse osisID="1Thess.1.8" sID="1Thess.1.8" n="8"/>எப்படியெனில் ஆண்டவருடைய வார்த்தை உங்கள் நடுவிலிருந்தே பரவியது. கடவுள்மீது நீங்கள் நம்பிக்கை கொண்டிருப்பது மாசிதோனியாவிலும் அக்காயாவிலும் மட்டும் அல்ல, எல்லா இடங்களிலும் தெரியவந்துள்ளது. எனவே இதைப்பற்றி நாங்கள் எடுத்துச் சொல்ல வேண்டிய தேவையே இல்லை.<verse eID="1Thess.1.8" n="8"/><verse osisID="1Thess.1.9" sID="1Thess.1.9" n="9"/>நாங்கள் உங்களிடம் வந்தபோது எவ்வாறு நீங்கள் எங்களை வரவேற்றீர்கள் என்று அவர்களே கூறுகிறார்கள். நீங்கள் எவ்வாறு சிலைகளை விட்டுவிட்டு, உண்மையான, வாழும் கடவுளுக்கு ஊழியம்புரியக் கடவுளிடம் திரும்பி வந்தீர்கள் என்றும் கூறிவருகிறார்கள்.<verse eID="1Thess.1.9" n="9"/><verse osisID="1Thess.1.10" sID="1Thess.1.10" n="10"/>இவ்வாறு நீங்கள் வானினின்று வரும் அவருடைய மகன் இயேசுவுக்காகக் காத்திருக்கிறீர்கள். அவரே வரப்போகும் சினத்திலிருந்து நம்மை மீட்பவர். இறந்த அவரையே தந்தை உயிர்த்தெழச் செய்தார்.<verse eID="1Thess.1.10" n="10"/></p>
      </chapter>
      <chapter osisID="1Thess.2">
        <p><title type="sub">2. தெசலோனிக்காவில் பவுல் ஆற்றிய பணி</title><title type="sub"/><verse osisID="1Thess.2.1" sID="1Thess.2.1" n="1"/>சகோதர சகோதரிகளே! நாங்கள் உங்களிடம் வந்த நோக்கம் வீணாகவில்லை என்பது உங்களுக்கே தெரியும்.<verse eID="1Thess.2.1" n="1"/><verse osisID="1Thess.2.2" sID="1Thess.2.2" n="2"/><note type="crossReference" osisRef="1Thess.2.2" osisID="1Thess.2.2!crossReference"><reference osisRef="Acts.16.19-Acts.16.24">திப 16:19-24</reference>; <reference osisRef="Acts.17.1-Acts.17.9">17:1-9</reference></note>உங்களிடம் வருமுன்பே பிலிப்பி நகரில் நாங்கள் துன்புற்றோம். இழிவாக நடத்தப்பட்டோம் என்பது உங்களுக்குத் தெரியும். இருப்பினும் பெரும் எதிர்ப்புக்கிடையில் கடவுளுடைய நற்செய்தியை உங்களுக்கு அறிவிக்க நம் கடவுளிடமிருந்து துணிவு பெற்றோம்.<verse eID="1Thess.2.2" n="2"/><verse osisID="1Thess.2.3" sID="1Thess.2.3" n="3"/>எங்கள் அறிவுரைகள் தவற்றையோ, கெட்ட எண்ணத்தையோ, வஞ்சகத்தையோ அடிப்படையாகக் கொண்டவையல்ல.<verse eID="1Thess.2.3" n="3"/><verse osisID="1Thess.2.4" sID="1Thess.2.4" n="4"/>நாங்கள் தகுதி உடையவர்களெனக் கருதி, நற்செய்தியைக் கடவுளே எங்களிடம் ஒப்படைத்தார். அதற்கேற்ப, நாங்கள் பேசுகிறோம். மனிதர்களுக்கு அல்ல, எங்கள் இதயங்களைச் சோதித்தறியும் கடவுளுக்கே உகந்தவர்களாயிருக்கப் பார்க்கிறோம்.<verse eID="1Thess.2.4" n="4"/><verse osisID="1Thess.2.5" sID="1Thess.2.5" n="5"/>நாங்கள் என்றும் போலியாக உங்களைப் புகழ்ந்ததேயில்லை. இது உங்களுக்குத் தெரிந்ததே. போதனை என்னும் போர்வையில் நாங்கள் பொருள் பறிக்கப் பார்க்கவில்லை. இதற்குக் கடவுளே சாட்சி.<verse eID="1Thess.2.5" n="5"/><verse osisID="1Thess.2.6" sID="1Thess.2.6" n="6-7"/><note osisRef="1Thess.2.6" osisID="1Thess.2.6" n="Ver. 6-7">வசனங்கள் 6-7</note>கிறிஸ்துவின் திருத்தூதர்கள் என்னும் முறையில் நாங்கள் உங்களிடம் மிகுதியாக எதிர்பார்த்திருக்க முடியும். ஆனால், மனிதர் தரும் பெருமையை உங்களிடமிருந்தோ, மற்றவர்களிடமிருந்தோ நாங்கள் தேடவில்லை. மாறாக, நாங்கள் உங்களிடையே இருந்தபொழுது, தாய் தன் குழந்தைகளைப் பேணி வளர்ப்பதுபோல், கனிவுடன் நடந்து கொண்டோம்.<verse eID="1Thess.2.6" n="6-7"/><verse osisID="1Thess.2.8" sID="1Thess.2.8" n="8"/>இவ்வாறு உங்கள் மீது ஏக்கமுள்ளவர்களாய், கடவுளுடைய நற்செய்தியை மட்டுமன்றி, எங்களையே உங்களுக்குக் கொடுத்துவிட ஆவலாய் இருந்தோம்; ஏனெனில், நீங்கள் எங்கள் அன்புக்குரியவர்கள் ஆகிவிட்டீர்கள்.<verse eID="1Thess.2.8" n="8"/><verse osisID="1Thess.2.9" sID="1Thess.2.9" n="9"/>அன்பர்களே! நாங்கள் எவ்வாறு பாடுபட்டு உழைத்தோம் என்பதை நினைத்துப் பாருங்கள். உங்களுள் எவருக்கும் சுமையாய் இராதபடி, எங்கள் பிழைப்புக்காக இராப் பகலாய் வேலை செய்துகொண்டே, கடவுளுடைய நற்செய்தியை உங்களுக்குப் பறைசாற்றினோம்.<verse eID="1Thess.2.9" n="9"/></p>
        <p><verse osisID="1Thess.2.10" sID="1Thess.2.10" n="10"/>நம்பிக்கை கொண்டுள்ள உங்கள் முன்பாக நாங்கள் மிகவும் தூய்மையோடும் நேர்மையோடும் குற்றமின்றியும் ஒழுகினோம் என்பதற்கு நீங்களும் சாட்சி, கடவுளும் சாட்சி!<verse eID="1Thess.2.10" n="10"/><verse osisID="1Thess.2.11" sID="1Thess.2.11" n="11-12"/><note osisRef="1Thess.2.11" osisID="1Thess.2.11" n="Ver. 11-12">வசனங்கள் 11-12</note>ஒரு தந்தை தம் பிள்ளைகளை நடத்துவதுபோல உங்களை நடத்தினோம். தம்முடைய ஆட்சியிலும் மாட்சியிலும் பங்குபெற உங்களை அழைக்கும் கடவுளுக்கு ஏற்ப நடக்குமாறு உங்கள் ஒவ்வொருவருக்கும் அறிவுரை வழங்கினோம்; உங்களை ஊக்குவித்தோம்; வற்புறுத்தினோம். இவையெல்லாம் உங்களுக்குத் தெரிந்தவையே.<verse eID="1Thess.2.11" n="11-12"/></p>
        <p><verse osisID="1Thess.2.13" sID="1Thess.2.13" n="13"/>கடவுளின் வார்த்தையை நீங்கள் எங்களிடமிருந்து கேட்டபோது அதை மனித வார்த்தையாக அல்ல, கடவுளின் வார்த்தையாகவே ஏற்றுக் கொண்டீர்கள். இதற்காக நாங்கள் கடவுளுக்கு இடைவிடாது நன்றி கூறுகிறோம். உண்மையாகவே அது கடவுளுடைய வார்த்தைதான்; அதுவே நம்பிக்கை கொண்ட உங்களில் செயலாற்றுகிறது.<verse eID="1Thess.2.13" n="13"/><verse osisID="1Thess.2.14" sID="1Thess.2.14" n="14"/><note type="crossReference" osisRef="1Thess.2.14" osisID="1Thess.2.14!crossReference"><reference osisRef="Acts.17.5">திப 17:5</reference></note>சகோதர சகோதரிகளே! இயேசு கிறிஸ்துவின் உறவில் யூதேயாவில் வாழும் கடவுளின் சபைகளுக்கு நேர்ந்ததுபோலவே உங்களுக்கும் நேர்ந்தது. யூதர்களால் அவர்கள் துன்புறுத்தப்பட்டதுபோலவே நீங்களும் உங்கள் சொந்த இனத்தாரால் துன்புறுத்தப்பட்டீர்கள்.<verse eID="1Thess.2.14" n="14"/><verse osisID="1Thess.2.15" sID="1Thess.2.15" n="15"/><note type="crossReference" osisRef="1Thess.2.15" osisID="1Thess.2.15!crossReference"><reference osisRef="Acts.9.23">திப 9:23</reference>, <reference osisRef="Acts.9.29">29</reference>; <reference osisRef="Acts.13.45">13:45</reference>, <reference osisRef="Acts.13.50">50</reference>; <reference osisRef="Acts.14.2">14:2</reference>, <reference osisRef="Acts.14.5">5</reference>, <reference osisRef="Acts.14.19">19</reference>; <reference osisRef="Acts.17.5">17:5</reference>, <reference osisRef="Acts.17.13">13</reference>; <reference osisRef="Acts.18.12">18:12</reference></note>அந்த யூதரே ஆண்டவராகிய இயேசுவையும் இறைவாக்கினரையும் கொன்றார்கள். எங்களையும் துரத்திவிட்டார்கள். அவர்கள் கடவுளுக்கு உகந்தவர்கள் அல்ல; மனித இனத்திற்கே எதிரிகள்.<verse eID="1Thess.2.15" n="15"/><verse osisID="1Thess.2.16" sID="1Thess.2.16" n="16"/>ஏனெனில், பிற இனத்தார் மீட்புப் பெறுமாறு நாங்கள் அவர்களிடம் பேசுவதைத் தடுக்கிறார்கள். இவ்வாறு அவர்கள் தங்கள் பாவங்களை என்றும் பெருக்கிக் கொண்டே போகிறார்கள். இறுதியில் கடவுளின் சினம் அவர்கள் மேல் வந்துவிட்டது.<verse eID="1Thess.2.16" n="16"/></p>
        <p><title type="sub">3. திருமுகம் எழுதப்பட்ட சூழ்நிலை</title><title type="sub">பவுல் மீண்டும் தெசலோனிக்கா செல்ல விரும்புதல்</title><verse osisID="1Thess.2.17" sID="1Thess.2.17" n="17"/>அன்பர்களே! நாங்கள் உள்ளத்தால் அல்ல, உடலால் மட்டுமே உங்களை விட்டுச் சிறிதுகாலம் பிரிந்து தவித்தோம். உங்கள் முகத்தைக் காண பேராவலோடு ஏங்கியிருந்தோம்.<verse eID="1Thess.2.17" n="17"/><verse osisID="1Thess.2.18" sID="1Thess.2.18" n="18"/>ஆகையால், நாங்கள் உங்களிடம் வர விரும்பினோம். அதிலும் பவுலாகிய நான் ஒருமுறை அல்ல, இருமுறை உங்களிடம் வரத் திட்டமிட்டேன். ஆனால், சாத்தான் எங்களைத் தடுத்து விட்டான்.<verse eID="1Thess.2.18" n="18"/><verse osisID="1Thess.2.19" sID="1Thess.2.19" n="19"/>நம் ஆண்டவர் இயேசுவின் வருகையின்போது, அவர்முன், உங்களைத்தானே நாங்கள் எதிர்நோக்கி இருக்கப் போகிறோம்? நீங்கள்தானே எங்களுக்கு மகிழ்ச்சியும், பெருமையோடு சூடப்போகும் வெற்றிவாகையுமாய் இருக்கப் போகிறீர்கள்? உங்களைத் தவிர வேறு யார் இருக்க முடியும்?<verse eID="1Thess.2.19" n="19"/><verse osisID="1Thess.2.20" sID="1Thess.2.20" n="20"/>ஆம், உங்களால்தான் எங்களுக்குப் பெருமையும் மகிழ்ச்சியும் கிடைக்கும்.<verse eID="1Thess.2.20" n="20"/></p>
      </chapter>
      <chapter osisID="1Thess.3">
        <p><verse osisID="1Thess.3.1" sID="1Thess.3.1" n="1"/><note type="crossReference" osisRef="1Thess.3.1" osisID="1Thess.3.1!crossReference"><reference osisRef="Acts.17.15">திப 17:15</reference></note>ஆகவே, இந்தப் பிரிவை எங்களால் தாங்க முடியாமல் போனதால், நாங்கள் ஏதென்சு நகரில் தனிமையாக இருக்க முடிவு செய்தோம்.<verse eID="1Thess.3.1" n="1"/><verse osisID="1Thess.3.2" sID="1Thess.3.2" n="2-3"/><note osisRef="1Thess.3.2" osisID="1Thess.3.2" n="Ver. 2-3">வசனங்கள் 2-3</note>நம் சகோதரரும், கிறிஸ்துவைப் பற்றிய நற்செய்தியை அறிவிக்கும் கடவுளின் உடன் உழைப்பாளருமாகிய திமொத்தேயுவை உங்களிடம் அனுப்பினோம். நீங்கள் படும் துன்பங்களால் எவரும் மனம் தளர்ந்து போகாதவாறு, உங்கள் நம்பிக்கையை உறுதிப்படுத்தி உங்களை ஊக்குவிக்க அவரை அனுப்பினோம். துன்பங்கள் வந்தே தீரும் என்பது உங்களுக்குத் தெரியும்.<verse eID="1Thess.3.2" n="2-3"/><verse osisID="1Thess.3.4" sID="1Thess.3.4" n="4"/>நாம் துன்பப்படத்தான் வேண்டும் என்று நாங்கள் உங்களோடு இருந்தபொழுதே உங்களுக்குச் சொன்னோம். அவ்வாறே நடந்திருக்கிறது; இதுவும் உங்களுக்குத் தெரியும்.<verse eID="1Thess.3.4" n="4"/><verse osisID="1Thess.3.5" sID="1Thess.3.5" n="5"/>ஆகவே, நமது பிரிவைத் தாங்க முடியாமல் உங்கள் நம்பிக்கையைப் பற்றி அறிந்துகொள்ள திமொத்தேயுவை அனுப்பினேன். ஏனெனில், சோதிப்பவன் உங்களைச் சோதனைக்குட்படுத்தி விட்டானோ என்றும் அதனால் எங்கள் உழைப்பு வீணாகி விட்டதோ என்றும் அஞ்சினேன்.<verse eID="1Thess.3.5" n="5"/><verse osisID="1Thess.3.6" sID="1Thess.3.6" n="6"/><note type="crossReference" osisRef="1Thess.3.6" osisID="1Thess.3.6!crossReference"><reference osisRef="Acts.18.5">திப 18:5</reference></note>ஆனால், இப்பொழுது திமொத்தேயு உங்களிடமிருந்து திரும்பி எங்களிடம் வந்துவிட்டார்; உங்களுடைய நம்பிக்கையையும் அன்பையும் குறித்து நல்ல செய்தி சொன்னார். நாங்கள் உங்களைக் காண ஏங்குவதுபோல நீங்களும் எங்களைக் காண விழைவதாகவும், எப்பொழுதும் எங்களை அன்போடு நினைவு கூறுவதாகவும் அறிவித்தார்.<verse eID="1Thess.3.6" n="6"/><verse osisID="1Thess.3.7" sID="1Thess.3.7" n="7"/>ஆகையால், அன்பர்களே! எங்கள் இன்னல் இடுக்கண்கள் நடுவிலும் உங்களது நம்பிக்கையைக் கண்டு உங்களால் நாங்கள் ஆறுதல் அடைகிறோம்.<verse eID="1Thess.3.7" n="7"/><verse osisID="1Thess.3.8" sID="1Thess.3.8" n="8"/>நீங்கள் ஆண்டவரோடுள்ள உறவில் நிலைத்திருக்கிறீர்கள் என்று அறிந்ததும் எங்களுக்கு உயிர் வந்தது.<verse eID="1Thess.3.8" n="8"/><verse osisID="1Thess.3.9" sID="1Thess.3.9" n="9"/>நம் கடவுள் முன்னிலையில் உங்களால் நாங்கள் பெருமகிழ்ச்சி அடைகிறோம். அதற்காக உங்கள் பொருட்டு எத்தகைய நன்றியை அவருக்குக் கைம்மாறாகக் காட்ட இயலும்?<verse eID="1Thess.3.9" n="9"/><verse osisID="1Thess.3.10" sID="1Thess.3.10" n="10"/>நாங்கள் உங்கள் முகத்தைக் காணவும், உங்கள் நம்பிக்கையில் குறைவாகவுள்ளவற்றை நிறைவாக்கவும், அல்லும் பகலும் மிகுந்த ஆர்வமுடன் மன்றாடுகிறோம்.<verse eID="1Thess.3.10" n="10"/></p>
        <p><verse osisID="1Thess.3.11" sID="1Thess.3.11" n="11"/>இப்பொழுது நம் தந்தையாம் கடவுளும், நம் ஆண்டவராம் இயேசுவும் உங்களிடம் வருவதற்கான வழியை எங்களுக்குக் காட்டுவார்களாக!<verse eID="1Thess.3.11" n="11"/><verse osisID="1Thess.3.12" sID="1Thess.3.12" n="12"/>உங்கள் மீது நாங்கள் கொண்ட அன்பு வளர்ந்து பெருகுவதுபோல, நீங்கள் ஒருவர் ஒருவருக்காகவும் எல்லாருக்காகவும் கொண்டுள்ள அன்பையும் ஆண்டவர் வளர்த்துப் பெருகச் செய்வாராக!<verse eID="1Thess.3.12" n="12"/><verse osisID="1Thess.3.13" sID="1Thess.3.13" n="13"/>இவ்வாறு, நம் ஆண்டவர் இயேசு தம்முடைய தூயோர் அனைவரோடும் வரும்பொழுது, நம் தந்தையாம் கடவுள்முன் நீங்கள் குற்றமின்றித் தூய்மையாக இருக்குமாறு அவர் உங்கள் உள்ளங்களை உறுதிப்படுத்துவாராக!<verse eID="1Thess.3.13" n="13"/></p>
      </chapter>
      <chapter osisID="1Thess.4">
        <p><title type="sub">4. கடவுளுக்கு உகந்த வாழ்க்கை</title><title type="sub"/><verse osisID="1Thess.4.1" sID="1Thess.4.1" n="1"/>சகோதர சகோதரிகளே! நீங்கள் கடவுளுக்கு உகந்தவர்களாய் வாழும் முறையை எங்களிடம் கற்றுக் கொண்டீர்கள்; அப்படியே வாழ்ந்தும் வருகிறீர்கள். இதில் இன்னும் முன்னேற வேண்டுமென ஆண்டவராகிய இயேசுவின் பெயரால் உங்களிடம் இறுதியாகக் கேட்டுக் கொள்கிறோம்.<verse eID="1Thess.4.1" n="1"/><verse osisID="1Thess.4.2" sID="1Thess.4.2" n="2"/>ஆண்டவராகிய இயேசுவின் பெயரால் நாங்கள் உங்களுக்குக் கொடுத்த கட்டளைகளை நீங்கள் அறிவீர்கள்.<verse eID="1Thess.4.2" n="2"/><verse osisID="1Thess.4.3" sID="1Thess.4.3" n="3"/>நீங்கள் தூயோராவதே கடவுளுடைய திருவுளம்; பரத்தைமையை நீங்கள் தவிர்க்க வேண்டும்.<verse eID="1Thess.4.3" n="3"/><verse osisID="1Thess.4.4" sID="1Thess.4.4" n="4"/>உங்களில் ஒவ்வொருவரும் தம் மனைவியைத்* தூயவராகக் கருதி, மதிப்புடன் நடத்த அறிந்திருக்க வேண்டும்.<verse eID="1Thess.4.4" n="4"/><verse osisID="1Thess.4.5" sID="1Thess.4.5" n="5"/>கடவுளை அறியாத பிற இனத்தாரைப் போன்று நீங்கள் கட்டுக்கடங்காப் பாலுணர்வுக்கு இடம் கொடுக்கலாகாது.<verse eID="1Thess.4.5" n="5"/><verse osisID="1Thess.4.6" sID="1Thess.4.6" n="6"/>இதில் எவரும் தவறிழைத்துத் தம் சகோதரரை வஞ்சிக்கக் கூடாது. ஏனெனில், இத்தகைய செயல்கள் அனைத்தையும் ஆண்டவரே தண்டிப்பார். இதை நாங்கள் முன்னமே உங்களிடம் எடுத்துரைத்திருக்கிறோம்; எச்சரித்தும் இருக்கிறோம்.<verse eID="1Thess.4.6" n="6"/><verse osisID="1Thess.4.7" sID="1Thess.4.7" n="7"/>கடவுள் நம்மை ஒழுக்கக்கேட்டிற்கு அல்ல, தூய வாழ்வுக்கே அழைத்தார்.<verse eID="1Thess.4.7" n="7"/><verse osisID="1Thess.4.8" sID="1Thess.4.8" n="8"/>எனவே, இக்கட்டளைகளைப் புறக்கணிப்போர், மனிதரை அல்ல, தம்முடைய தூய ஆவியை உங்களுக்கும் அளிக்கும் கடவுளையே புறக்கணிக்கின்றனர்.<verse eID="1Thess.4.8" n="8"/></p>
        <p><verse osisID="1Thess.4.9" sID="1Thess.4.9" n="9"/>சகோதர அன்பைப்பற்றி உங்களுக்கு எழுதவேண்டிய தேவையில்லை. ஏனெனில், ஒருவருக்கொருவர் அன்பு செலுத்த, கடவுளிடமிருந்து நீங்களே கற்றுக்கொண்டவர்களாய் இருக்கிறீர்கள்.<verse eID="1Thess.4.9" n="9"/><verse osisID="1Thess.4.10" sID="1Thess.4.10" n="10"/>உண்மையிலேயே நீங்கள் மாசிதோனியாவிலுள்ள சகோதரர் சகோதரிகள் அனைவரிடமும் அன்பு செலுத்தி வருகிறீர்கள். அன்பர்களே! இதில் இன்னும் முன்னேற வேண்டுமென்று உங்களிடம் கேட்டுக் கொள்கிறோம்.<verse eID="1Thess.4.10" n="10"/><verse osisID="1Thess.4.11" sID="1Thess.4.11" n="11"/>நாங்கள் உங்களுக்குக் கட்டளையிட்டதுபோல, உங்கள் வேலையை மட்டுமே பார்த்துக் கொண்டு, உங்கள் சொந்தக் கையால் உழைத்து அமைதியாய் வாழ்வதில் நோக்கமாயிருங்கள்.<verse eID="1Thess.4.11" n="11"/><verse osisID="1Thess.4.12" sID="1Thess.4.12" n="12"/>அப்பொழுது திருச்சபைக்கு வெளியே இருப்பவர்களின் நன்மதிப்பைப் பெறுவீர்கள்; பிறர் கையை நம்பாதபடி வாழ்வீர்கள்.<verse eID="1Thess.4.12" n="12"/></p>
        <p><title type="sub">5. ஆண்டவரின் வருகை</title><title type="sub"/><verse osisID="1Thess.4.13" sID="1Thess.4.13" n="13"/>சகோதர சகோதரிகளே! இறந்தோரைப் பற்றி நீங்கள் அறிந்திருக்க வேண்டும் என நாங்கள் விரும்புகிறோம்; எதிர்நோக்கு இல்லாத மற்றவர்களைப் போல் நீங்களும் துயருறக் கூடாது.<verse eID="1Thess.4.13" n="13"/><verse osisID="1Thess.4.14" sID="1Thess.4.14" n="14"/>இயேசு இறந்து உயிர்த்தெழுந்தார் என நாம் நம்புகிறோம். அப்படியானால், இயேசுவோடு இணைந்த நிலையில் இறந்தோரைக் கடவுள் அவருடன் அழைத்து வருவார்.<verse eID="1Thess.4.14" n="14"/></p>
        <p><verse osisID="1Thess.4.15" sID="1Thess.4.15" n="15"/><note type="crossReference" osisRef="1Thess.4.15" osisID="1Thess.4.15!crossReference"><reference osisRef="1Cor.15.51">1 கொரி 15:51</reference>, <reference osisRef="1Cor.15.52">52</reference></note>ஆண்டவருடைய வார்த்தையின் அடிப்படையில் நாங்கள் உங்களுக்குக் கூறுவது இதுவே; ஆண்டவர் வரும்வரை உயிரோடு எஞ்சியிருக்கும் நாம், இறந்தோரை முந்திவிட மாட்டோம்.<verse eID="1Thess.4.15" n="15"/><verse osisID="1Thess.4.16" sID="1Thess.4.16" n="16"/>கட்டளை பிறக்க, தலைமை வானதூதரின் குரல் ஒலிக்க, கடவுளுடைய எக்காளம் முழங்க, ஆண்டவர் வானினின்று இறங்கி வருவார்; அப்பொழுது, கிறிஸ்து மீது நம்பிக்கை கொண்ட நிலையில் இறந்தவர்கள் முதலில் உயிர்த்தெழுவர்.<verse eID="1Thess.4.16" n="16"/><verse osisID="1Thess.4.17" sID="1Thess.4.17" n="17"/>பின்னர், உயிரோடு எஞ்சியிருக்கும் நாம், அவர்களோடு மேகங்களில் எடுத்துக் கொண்டுபோகப்பட்டு, வான்வெளியில் ஆண்டவரை எதிர்கொள்ளச் செல்வோம். இவ்வாறு எப்போதும் நாம் ஆண்டவரோடு இருப்போம்.<verse eID="1Thess.4.17" n="17"/><verse osisID="1Thess.4.18" sID="1Thess.4.18" n="18"/>எனவே, இவ்வார்த்தைகளைச் சொல்லி ஒருவரை ஒருவர் தேற்றிக் கொள்ளுங்கள்.<verse eID="1Thess.4.18" n="18"/></p>
      </chapter>
      <chapter osisID="1Thess.5">
        <p><verse osisID="1Thess.5.1" sID="1Thess.5.1" n="1"/>சகோதர சகோதரிகளே! இவை நடக்கும் காலங்களையும் நேரங்களையும் குறித்து உங்களுக்கு எழுதத் தேவையில்லை.<verse eID="1Thess.5.1" n="1"/><verse osisID="1Thess.5.2" sID="1Thess.5.2" n="2"/><note type="crossReference" osisRef="1Thess.5.2" osisID="1Thess.5.2!crossReference"><reference osisRef="Matt.24.43">மத் 24:43</reference>; <reference osisRef="Luke.12.39">லூக் 12:39</reference>; <reference osisRef="2Pet.3.10">2 பேது 3:10</reference></note>ஏனெனில், திருடன் இரவில் வருவதுபோல, ஆண்டவருடைய நாள் வரும் என்பதை நீங்களே திண்ணமாய்த் தெரிந்திருக்கிறீர்கள்.<verse eID="1Thess.5.2" n="2"/><verse osisID="1Thess.5.3" sID="1Thess.5.3" n="3"/>“எங்கும் அமைதி, ஆபத்து இல்லை” என்று மக்கள் கூறிக்கொண்டிருக்கும் பொழுது, கருவுற்றிருப்பவருக்கு வேதனை வருவதுபோல, திடீரென அவர்களுக்கு அழிவு வரும்; யாரும் தப்பித்துக் கொள்ள இயலாது.<verse eID="1Thess.5.3" n="3"/><verse osisID="1Thess.5.4" sID="1Thess.5.4" n="4"/>ஆனால், அன்பர்களே! நீங்கள் இருளில் நடப்பவர்களல்ல; ஆகவே, அந்த நாள் திருடனைப் போல் உங்களுக்கு வராது.<verse eID="1Thess.5.4" n="4"/><verse osisID="1Thess.5.5" sID="1Thess.5.5" n="5"/>நீங்கள் எல்லாரும் ஒளியைச் சார்ந்தவர்கள்; பகலில் நடப்பவர்கள். நாம் இரவையோ இருளையோ சார்ந்தவரல்ல.<verse eID="1Thess.5.5" n="5"/><verse osisID="1Thess.5.6" sID="1Thess.5.6" n="6"/>ஆகவே, மற்றவர்களைப்போல் நாமும் உறங்கலாகாது; விழிப்போடும் அறிவுத் தெளிவோடும் இருப்போம்.<verse eID="1Thess.5.6" n="6"/><verse osisID="1Thess.5.7" sID="1Thess.5.7" n="7"/>உறங்குபவர் இரவில்தான் உறங்குவர்; குடிவெறியர் இரவில்தான் குடிபோதையில் இருப்பர்.<verse eID="1Thess.5.7" n="7"/><verse osisID="1Thess.5.8" sID="1Thess.5.8" n="8"/><note type="crossReference" osisRef="1Thess.5.8" osisID="1Thess.5.8!crossReference"><reference osisRef="Isa.59.17">எசா 59:17</reference>; <reference osisRef="Eph.6.13-Eph.6.17">எபே 6:13-17</reference></note>ஆனால், பகலைச் சார்ந்த நாம் அறிவுத்தெளிவோடு இருப்போம். நம்பிக்கையையும் அன்பையும் மார்புக் கவசமாகவும், மீட்புபெறுவோம் என்னும் எதிர்நோக்கைத் தலைச்சீராவாகவும் அணிந்துகொள்வோம்.<verse eID="1Thess.5.8" n="8"/><verse osisID="1Thess.5.9" sID="1Thess.5.9" n="9"/>ஏனெனில், கடவுள் நம்மைத் தம் சினத்துக்கு ஆளாவதற்கு அல்ல, நம் ஆண்டவர் இயேசு கிறிஸ்து வழியாக மீட்பு அடையவே ஏற்படுத்தியுள்ளார்.<verse eID="1Thess.5.9" n="9"/><verse osisID="1Thess.5.10" sID="1Thess.5.10" n="10"/>நாம் இருந்தாலும் இறந்தாலும் அவரோடு இணைந்து வாழும்வண்ணம் அவர் நம்பொருட்டு இறந்தார்.<verse eID="1Thess.5.10" n="10"/><verse osisID="1Thess.5.11" sID="1Thess.5.11" n="11"/>ஆகவே, நீங்கள் இப்பொழுது செய்து வருவது போல, ஒருவருக்கொருவர் ஊக்கமூட்டுங்கள்; ஒருவரை ஒருவர் வளர்ச்சியடையச் செய்யுங்கள்.<verse eID="1Thess.5.11" n="11"/></p>
        <p><title type="sub">6. பொது அறிவுரைகள்</title><title type="sub"/><verse osisID="1Thess.5.12" sID="1Thess.5.12" n="12"/>சகோதர சகோதரிகளே! உங்களிடையே உழைத்து, ஆண்டவர் பெயரால் உங்களை வழிநடத்தி, உங்களுக்கு அறிவு புகட்டுவோரை மதித்து நடக்கும்படி கேட்டுக் கொள்கிறோம்.<verse eID="1Thess.5.12" n="12"/><verse osisID="1Thess.5.13" sID="1Thess.5.13" n="13"/>அவர்கள் பணியின்பொருட்டு, அவர்களை உயர்வாகவும் அன்புடனும் கருதுங்கள். உங்களிடையே அமைதி நிலவட்டும்.<verse eID="1Thess.5.13" n="13"/></p>
        <p><verse osisID="1Thess.5.14" sID="1Thess.5.14" n="14"/>அன்பர்களே! நாங்கள் உங்களுக்குத் தரும் அறிவுரை இதுவே; சோம்பேறிகளுக்கு அறிவு புகட்டுங்கள்; மனத்தளர்ச்சியுற்றவர்களுக்கு ஊக்கமூட்டுங்கள்; வலுவற்றோர்க்கு உதவுங்கள்; எல்லாரோடும் பொறுமையாயிருங்கள்.<verse eID="1Thess.5.14" n="14"/><verse osisID="1Thess.5.15" sID="1Thess.5.15" n="15"/>எவரும் தீமைக்குப் பதில் தீமை செய்யாதவாறு பார்த்துக் கொள்ளுங்கள். உங்களுள் ஒருவருக்கொருவர் மட்டுமன்றி, எல்லாருக்கும், எப்பொழுதும் நன்மை செய்யவே நாடுங்கள்.<verse eID="1Thess.5.15" n="15"/></p>
        <p><verse osisID="1Thess.5.16" sID="1Thess.5.16" n="16"/>எப்பொழுதும், மகிழ்ச்சியாக இருங்கள்.<verse eID="1Thess.5.16" n="16"/><verse osisID="1Thess.5.17" sID="1Thess.5.17" n="17"/>இடைவிடாது இறைவனிடம் வேண்டுங்கள்.<verse eID="1Thess.5.17" n="17"/><verse osisID="1Thess.5.18" sID="1Thess.5.18" n="18"/>எல்லாச் சூழ்நிலையிலும் நன்றி கூறுங்கள். உங்களுக்காகக் கிறிஸ்து இயேசு வழியாய்க் கடவுள் வெளிப்படுத்திய திருவுளம் இதுவே</p>
        <p>.<verse eID="1Thess.5.18" n="18"/><verse osisID="1Thess.5.19" sID="1Thess.5.19" n="19"/>தூய ஆவியின் செயல்பாட்டைத் தடுக்க வேண்டாம்.<verse eID="1Thess.5.19" n="19"/><verse osisID="1Thess.5.20" sID="1Thess.5.20" n="20"/>இறைவாக்குகளைப் புறக்கணிக்க வேண்டாம்.<verse eID="1Thess.5.20" n="20"/><verse osisID="1Thess.5.21" sID="1Thess.5.21" n="21"/>அனைத்தையும் சீர்தூக்கிப்பாருங்கள். நல்லதைப் பற்றிக்கொள்ளுங்கள்.<verse eID="1Thess.5.21" n="21"/><verse osisID="1Thess.5.22" sID="1Thess.5.22" n="22"/>எல்லா வகையான தீமைகளையும் விட்டு விலகுங்கள்.<verse eID="1Thess.5.22" n="22"/></p>
        <p><title type="sub">7. முடிவுரை</title><title type="sub"/><verse osisID="1Thess.5.23" sID="1Thess.5.23" n="23"/>அமைதி அருளும் கடவுள்தாமே உங்களை முற்றிலும் தூய்மையாக்குவாராக. அவரே நம் ஆண்டவர் இயேசு கிறிஸ்து வரும்போது உங்களுடைய உள்ளம், ஆன்மா, உடல் அனைத்தையும் குற்றமின்றி முழுமையாகக் காப்பாராக!<verse eID="1Thess.5.23" n="23"/><verse osisID="1Thess.5.24" sID="1Thess.5.24" n="24"/>உங்களை அழைக்கும் அவர் நம்பிக்கைக்குரியவர். அவர் இதைச் செய்வார்.<verse eID="1Thess.5.24" n="24"/></p>
        <p><verse osisID="1Thess.5.25" sID="1Thess.5.25" n="25"/>சகோதர சகோதரிகளே! எங்களுக்காகவும் இறைவனிடம் வேண்டுங்கள்.<verse eID="1Thess.5.25" n="25"/><verse osisID="1Thess.5.26" sID="1Thess.5.26" n="26"/>தூய முத்தம் கொடுத்து ஒருவர் ஒருவரை வாழ்த்துங்கள்.<verse eID="1Thess.5.26" n="26"/><verse osisID="1Thess.5.27" sID="1Thess.5.27" n="27"/>அவர்கள் எல்லாருக்கும் இத்திருமுகத்தை வாசித்துக்காட்ட வேண்டுமென்று ஆண்டவர் பெயரால் ஆணையிடுகிறேன்.<verse eID="1Thess.5.27" n="27"/><verse osisID="1Thess.5.28" sID="1Thess.5.28" n="28"/>நம் ஆண்டவர் இயேசு கிறிஸ்துவின் அருள் உங்களோடு இருப்பதாக!<verse eID="1Thess.5.28" n="28"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
