<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="2Thess">
      <title type="main">தெசலோனிக்கருக்கு எழுதிய இரண்டாம் திருமுகம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <title>ஆசிரியர்</title>
        <p>இத்திருமுகத்தைப் பவுல் எழுதினாரா, வேறொருவர் எழுதினாரா என்பது பற்றிக் கருத்து வேறுபாடு உள்ளது. பவுல் இதனை எழுதவில்லை என்பதற்குச் சான்றுகள் உள்ளது போலவே, அவரே எழுதினார் என்பதற்கும் சான்றுகள் உள்ளன. எனினும் அகச் சான்றுகளை வைத்துப் பார்க்கும்போது, பவுல் இதனை நேரடியாக எழுதியிருக்க முடியாது என்று சொல்லத் தோன்றுகிறது. பவுலின் உள்ளக் கிடக்கையை அறிந்து கொண்டு, அவருடைய உணர்வுகளைப் புரிந்துகொண்டு, அவர் கருத்துக்களில் ஊன்றி நின்று, திருமுகம் எழுதப்பட்ட காலக்கட்டத்தில் இரண்டாம் வருகைபற்றிப் பவுல் என்ன கூறியிருப்பார் என்பதை அவருடைய சீடர் ஒருவர் பவுல் பெயரால் திருமுகமாக எழுதியுள்ளார் எனக் கருத இடமிருக்கிறது. இவ்வாறு எழுதுவது அந்தக் காலத்தில் முறையாகக் கருதப்பட்டது.</p>
        <title>சூழலும் நோக்கமும்</title>
        <p>தெசலோனிக்கருக்கு எழுதிய முதலாம் திருமுகம் பல ஐயப்பாடுகளை உருவாக்கிற்று. அவை குறிப்பாக இயேசு கிறிஸ்து மீண்டும் வருதலைப் பற்றியனவாக இருந்தன. முதல் திருமுகத்தில் ஆறுமுறை கிறிஸ்துவின் வருகை பற்றிப் பேசப்பட்டிருந்தது. அது விரைவில் நிகழும் என அத்திருமுகத்தில் சொல்லப்பட்டிருந்தது. இந்தப் பின்னணியில் இறுதி வருகை ஏற்கெனவே நிகழ்ந்துவிட்டதென்று சிலர் நினைத்தனர்; வேறு சிலர் அது நெருங்கி வந்து விட்டது எனக் கருதிச் சோம்பித் திரிந்தனர். இக்கருத்துக்களை மாற்றிட இரண்டாம் திருமுகம் தெசலோனிக்கருக்கு எழுதப்பட்டது.</p>
        <p>இது எழுதப்பட்ட காலத்தைக் குறிப்பிட்டுச் சொல்வது கடினம். கி.பி. 52ஆம் ஆண்டுக்கும் 100ஆம் ஆண்டுக்கும் இடைப்பட்ட காலத்தில் இது எழுதப்பட்டிருக்க வேண்டும்.</p>
        <title>உள்ளடக்கம்</title>
        <p>இறுதி வருகை ஏற்கெனவே நிகழ்ந்துவிட்டதென்ற அவர்கள் எண்ணத்தை மாற்ற, ஆண்டவரின் இறுதி வருகை நிகழுமுன் கிளர்ச்சி ஏற்படும் என்றும், நெறிகெட்ட மனிதன் தோன்றுவான் என்றும், அவன் கிறிஸ்துவுக்கு எதிராய் இருப்பான் என்றும் திருமுக ஆசிரியர் கூறுகிறார்.</p>
        <p>இவ்வருகையை முன்னிட்டுத் தெசலோனிக்காவில் பலர் வேலை செய்யாமல் சோம்பித் திரிந்தனர். அவர்கள் நிலையாய் இருந்து, தாங்கள் கற்றுக்கொண்ட உண்மைகளின்படி வாழப் பணிக்கிறார் ஆசிரியர்; வேலை செய்யாது சோம்பித் திரிவோர் உழைத்து உண்ணுமாறு கட்டளை இடுகின்றார்.</p>
        <title>அமைப்பு</title>
        <list>
          <item>முன்னுரை (வாழ்த்து) 1:1 - 2</item>
          <item>புகழாரம் 1:3 - 12</item>
          <item>கிறிஸ்துவின் வருகை குறித்து அறிவுரை 2:1 - 17</item>
          <item>கிறிஸ்தவ வாழ்வுக்குப் பரிந்துரை 3:1 - 15</item>
          <item>முடிவுரை (இறுதி வாழ்த்து) 3:16 - 18</item>
        </list>
      </div>
      <chapter osisID="2Thess.1">
        <p><title type="sub">1. முன்னுரை</title><title type="sub">வாழ்த்து</title><verse osisID="2Thess.1.1" sID="2Thess.1.1" n="1"/><note type="crossReference" osisRef="2Thess.1.1" osisID="2Thess.1.1!crossReference"><reference osisRef="Acts.17.1">திப 17:1</reference></note>நம் தந்தையாகிய கடவுளுக்கும் ஆண்டவராகிய இயேசு கிறிஸ்துவுக்கும் உரிய தெசலோனிக்க திருச்சபைக்குப் பவுலும் சில்வானும் திமொத்தேயுவும் எழுதுவது:<verse eID="2Thess.1.1" n="1"/><verse osisID="2Thess.1.2" sID="2Thess.1.2" n="2"/>நம் தந்தையாம் கடவுளிடமிருந்தும் ஆண்டவராம் இயேசு கிறிஸ்துவிடமிருந்தும் உங்களுக்கு அருளும் அமைதியும் உரித்தாகுக!<verse eID="2Thess.1.2" n="2"/></p>
        <p><title type="sub">2. புகழாரம்</title><title type="sub">தீர்ப்பு நாள்</title><verse osisID="2Thess.1.3" sID="2Thess.1.3" n="3"/>சகோதர சகோதரிகளே! உங்கள் பொருட்டுக் கடவுளுக்கு எப்பொழுதும் நன்றி செலுத்த நாங்கள் கடமைப்பட்டுள்ளோம். ஆம், அவ்வாறு செய்வது தகுதியே. ஏனெனில் நீங்கள் கொண்டுள்ள நம்பிக்கை ஓங்கி வளருகின்றது; நீங்கள் எல்லாரும் ஒருவருக்கொருவர் செலுத்தும் அன்பு பெருகி வழிகிறது.<verse eID="2Thess.1.3" n="3"/><verse osisID="2Thess.1.4" sID="2Thess.1.4" n="4"/>ஆகவேதான் நாங்கள் கடவுளின் சபைகளில் உங்களைக் குறித்துப் பெருமையாகப் பேசி வருகிறோம்; உங்கள் துன்பங்களுக்கிடையே நீங்கள் காட்டிய சகிப்புத்தன்மையையும் இன்னல்களுக்கு இடையே நீங்கள் கொண்டிருந்த மனவுறுதியையும் நம்பிக்கையையும் முன்னிட்டுப் பெருமைப்படுகிறோம்.<verse eID="2Thess.1.4" n="4"/></p>
        <p><verse osisID="2Thess.1.5" sID="2Thess.1.5" n="5"/>இவை, கடவுளின் தீர்ப்பு நீதியானது என்பதற்கு அறிகுறியாக அமைகின்றன. இவையனைத்தின் விளைவாக நீங்கள் இறையாட்சிக்குத் தகுதியுள்ளவர்களாவீர்கள். இந்த ஆட்சிக்காகவே நீங்கள் துன்புறுகிறீர்கள்.<verse eID="2Thess.1.5" n="5"/><verse osisID="2Thess.1.6" sID="2Thess.1.6" n="6-7"/><note osisRef="2Thess.1.6" osisID="2Thess.1.6" n="Ver. 6-7">வசனங்கள் 6-7</note>ஏனெனில் உங்களைத் துன்புறுத்துகிறவர்களுக்குத் துன்பத்தையும் துன்புறுத்தப்படும் உங்களுக்குத் துயர் நீக்கி அமைதியையும் எங்களோடு கைம்மாறாக அளிப்பது கடவுளுடைய நீதியன்றோ! நம் ஆண்டவர் இயேசு வல்லமையுள்ள தம் தூதரோடு வானிலிருந்து வெளிப்படும் போது இப்படி நிகழும்.<verse eID="2Thess.1.6" n="6-7"/><verse osisID="2Thess.1.8" sID="2Thess.1.8" n="8"/>அப்பொழுது அவர் தீப்பிழம்பின் நடுவே தோன்றி, கடவுளை அறியாதவர்களையும் நம் ஆண்டவர் இயேசுவைப்பற்றிய நற்செய்தியை ஏற்காதவர்களையும் தண்டிப்பார்.<verse eID="2Thess.1.8" n="8"/><verse osisID="2Thess.1.9" sID="2Thess.1.9" n="9"/>இவர்கள் ஆண்டவருடைய சீர்மிகு மாட்சியைக் காண இயலாது, அவருடைய திருமுன்னிருந்து அகற்றப்பட்டு, முடிவில்லா அழிவைத் தண்டனையாகப் பெறுவர்.<verse eID="2Thess.1.9" n="9"/><verse osisID="2Thess.1.10" sID="2Thess.1.10" n="10"/>அந்நாளில் அவர் வரும்பொழுது இறைமக்கள் அவரைப் போற்றிப்புகழ்வர்; நம்பிக்கை கொண்டோர் அனைவரும் வியந்து போற்றுவர். நாங்கள் உங்களுக்கு அளித்த சான்றை நம்பி ஏற்றதினால் நீங்களும் அவ்வாறு செய்வீர்கள்.<verse eID="2Thess.1.10" n="10"/></p>
        <p><verse osisID="2Thess.1.11" sID="2Thess.1.11" n="11"/>இதற்காகத்தான் நாங்கள் உங்களுக்காக என்றும் இறைவனிடம் வேண்டுகிறோம். நம் கடவுள் தாம் விடுத்த அழைப்புக்கு உங்களைத் தகுதியுள்ளவராக்குவாராக! உங்கள் நல்லெண்ணம் ஒவ்வொன்றையும், நம்பிக்கையால் தூண்டப்படும் ஒவ்வொரு செயலையும் தம் வல்லமையால் நிறைவுறச் செய்வாராக!<verse eID="2Thess.1.11" n="11"/><verse osisID="2Thess.1.12" sID="2Thess.1.12" n="12"/>இவ்வாறு நம் கடவுளும் ஆண்டவர் இயேசு கிறிஸ்துவும் அளிக்கும் அருளுக்கேற்ப, உங்களால் நம் ஆண்டவராகிய இயேசுவின் பெயருக்கும் அவரால் உங்களுக்கும் மேன்மை உண்டாகுக!<verse eID="2Thess.1.12" n="12"/></p>
      </chapter>
      <chapter osisID="2Thess.2">
        <p><title type="sub">3. கிறிஸ்துவின் வருகை குறித்து அறிவுரை</title><title type="sub">ஆண்டவரின் வருகைக்கான அடையாளங்கள்</title><verse osisID="2Thess.2.1" sID="2Thess.2.1" n="1"/><note type="crossReference" osisRef="2Thess.2.1" osisID="2Thess.2.1!crossReference"><reference osisRef="1Thess.4.15-1Thess.4.17">1 தெச 4:15-17</reference></note>சகோதர சகோதரிகளே! நம் ஆண்டவர் இயேசுகிறிஸ்துவின் வருகையைப் பற்றியும் அவரோடு நாம் ஒன்று கூடுவதைப்பற்றியும் உங்களுக்கு நாங்கள் கூற விழைவது:<verse eID="2Thess.2.1" n="1"/><verse osisID="2Thess.2.2" sID="2Thess.2.2" n="2"/>ஆண்டவருடைய நாள் வந்துவிட்டது என, இறைவாக்காகவோ அருளுரையாகவோ நாங்கள் எழுதிய திருமுகத்தின் செய்தியாகவோ யாராவது சொன்னால், நீங்கள் உடனே மனங்கலங்கி நிலைகுலைய வேண்டாம்; திகிலுறவும் வேண்டாம்.<verse eID="2Thess.2.2" n="2"/><verse osisID="2Thess.2.3" sID="2Thess.2.3" n="3"/>எவரும் உங்களை எவ்வகையிலும் ஏமாற்ற இடம் கொடாதீர். ஏனெனில், இறைவனுக்கு எதிரான கிளர்ச்சி முதலில் வந்தே தீரும். பின்னர், நெறிக்கெட்ட மனிதன் வெளிப்பட வேண்டும். அவன் அழிவுக்குரியவன்.<verse eID="2Thess.2.3" n="3"/><verse osisID="2Thess.2.4" sID="2Thess.2.4" n="4"/><note type="crossReference" osisRef="2Thess.2.4" osisID="2Thess.2.4!crossReference"><reference osisRef="Dan.11.36">தானி 11:36</reference>; <reference osisRef="Ezek.28.2">எசே 28:2</reference></note>தெய்வம் என வழங்கப்படுவதையும் வழிபாட்டுக்குரிய அனைத்தையும் எதிர்த்து, அவற்றுக்கு மேலாகத் தன்னை அவன் உயர்த்திக் கொள்வான். அதோடு கடவுளின் கோவிலில் அமர்ந்து கொண்டு, தன்னைக் கடவுளாகவும் காட்டிக் கொள்வான்.<verse eID="2Thess.2.4" n="4"/></p>
        <p><verse osisID="2Thess.2.5" sID="2Thess.2.5" n="5"/>நான் உங்களோடு இருந்தபொழுதே இவற்றைச் சொல்லிவந்தேன் என்பது உங்களுக்கு நினைவில்லையா?<verse eID="2Thess.2.5" n="5"/><verse osisID="2Thess.2.6" sID="2Thess.2.6" n="6"/>அவனுக்குக் குறித்த காலம் வருமுன் அவன் வெளிப்படாதபடி, இப்பொழுது அவனைத் தடுத்து வைத்திருப்பது எதுவென்பது உங்களுக்குத் தெரியுமே!<verse eID="2Thess.2.6" n="6"/><verse osisID="2Thess.2.7" sID="2Thess.2.7" n="7"/>நெறிகேட்டை விளைவிக்கும் ஆற்றல் ஏற்கெனவே மறைவாகச் செயல்பட்டு வருகிறது. ஆனால், அதை இதுவரை தடுத்து வைத்திருப்பது அகற்றப்படும் வரை, அது இப்படியே செயலாற்றிக் கொண்டிருக்கும்.<verse eID="2Thess.2.7" n="7"/><verse osisID="2Thess.2.8" sID="2Thess.2.8" n="8"/><note type="crossReference" osisRef="2Thess.2.8" osisID="2Thess.2.8!crossReference"><reference osisRef="Isa.11.4">எசா 11:4</reference></note>பின்னரே நெறிகெட்டவன் தோன்றுவான். ஆண்டவர் தம் வாயினால் ஊதி அவனை ஒழித்து விடுவார்; அவர் வரும்போது அவரது தோற்றமே அவனை அழித்துவிடும்.<verse eID="2Thess.2.8" n="8"/><verse osisID="2Thess.2.9" sID="2Thess.2.9" n="9"/>அவன் சாத்தானின் ஆற்றலால் வருவான். அவன் எல்லா வகைப் போலியான வல்ல செயல்களையும் அடையாளங்களையும் அருஞ்செயல்களையும் செய்வான்.<verse eID="2Thess.2.9" n="9"/><verse osisID="2Thess.2.10" sID="2Thess.2.10" n="10"/>அழிந்து போகிறவர்களை முற்றிலும் ஏமாற்றித் தீங்கிழைப்பான். ஏனெனில், அவர்கள் தங்களை மீட்க வல்ல உண்மையின்பால் ஆர்வம் காட்ட மறுத்தனர்.<verse eID="2Thess.2.10" n="10"/><verse osisID="2Thess.2.11" sID="2Thess.2.11" n="11"/>ஆகவே, பொய்யானதை அவர்கள் நம்பும்வண்ணம் கடவுள் அவர்களை வஞ்சக ஆற்றலுக்கு உட்படுத்தினார்.<verse eID="2Thess.2.11" n="11"/><verse osisID="2Thess.2.12" sID="2Thess.2.12" n="12"/>இவ்வாறு, உண்மையைப் பற்றிக்கொண்டு வாழாது தீமையில் இன்பம் காணும் அனைவரும் தீர்ப்புக்கு உள்ளாவர்.<verse eID="2Thess.2.12" n="12"/></p>
        <p><title type="sub">மீட்புப்பெறத் தேர்ந்து கொள்ளப்பட்டவர்கள்</title><verse osisID="2Thess.2.13" sID="2Thess.2.13" n="13"/>ஆண்டவரால் அன்புகூரப்பட்ட சகோதர சகோதரிகளே! நாங்கள் கடவுளுக்கு உங்கள்பொருட்டு என்றும் நன்றி செலுத்தக் கடமைப்பட்டிருக்கிறோம். ஏனெனில், தூய ஆவியால் தூய்மையாக்கப்பட்டு, நீங்கள் உண்மையை நம்பி மீட்பு அடையும்படி, கடவுள் உங்களை முதன்முதலாகத் தேர்ந்துகொண்டார்.<verse eID="2Thess.2.13" n="13"/><verse osisID="2Thess.2.14" sID="2Thess.2.14" n="14"/><note type="crossReference" osisRef="2Thess.2.14" osisID="2Thess.2.14!crossReference"><reference osisRef="Acts.17.5">திப 17:5</reference></note>நம் ஆண்டவர் இயேசு கிறிஸ்துவின் மாட்சியை நீங்கள் அடையும்பொருட்டே, நாங்கள் அறிவித்த நற்செய்தியின் வழியாக அவர் உங்களை அழைத்தார்.<verse eID="2Thess.2.14" n="14"/><verse osisID="2Thess.2.15" sID="2Thess.2.15" n="15"/>ஆகவே அன்பர்களே! எங்கள் வாய்மொழி வழியாகவோ திருமுகம் வழியாகவோ அறிவிக்கப்பட்ட முறைமைகளைப் பற்றிக் கொண்டு அவற்றில் நிலையாயிருங்கள்.<verse eID="2Thess.2.15" n="15"/></p>
        <p><verse osisID="2Thess.2.16" sID="2Thess.2.16" n="16"/>நம் ஆண்டவராம் இயேசு கிறிஸ்துவும், நம்மீது அன்புகூர்ந்து தம் அருளால் நிலையான ஆறுதலையும் எதிர்நோக்கையும் அளித்த நம் தந்தையாம் கடவுளும்<verse eID="2Thess.2.16" n="16"/><verse osisID="2Thess.2.17" sID="2Thess.2.17" n="17"/>உங்கள் உள்ளங்களுக்கு ஊக்கமளித்து, நல்லதையே சொல்லவும் செய்யவும் உங்களை உறுதிப்படுத்துவார்களாக!<verse eID="2Thess.2.17" n="17"/></p>
      </chapter>
      <chapter osisID="2Thess.3">
        <p><title type="sub">4. கிறிஸ்தவ வாழ்வுக்குப் பரிந்துரை</title><title type="sub"/><verse osisID="2Thess.3.1" sID="2Thess.3.1" n="1"/>சகோதர சகோதரிகளே! இறுதியாக எங்களுக்காக இறைவனிடம் வேண்டுங்கள். ஆண்டவருடைய வார்த்தை உங்களிடையே விரைந்து பரவிப் புகழ் பெற்றது. அதுபோல அது எங்கும் பரவிப் புகழ்பெறவும்,<verse eID="2Thess.3.1" n="1"/><verse osisID="2Thess.3.2" sID="2Thess.3.2" n="2"/>தீயோர், பொல்லாதவர் கையினின்று நாங்கள் விடுவிக்கப்படவும் வேண்டுங்கள்; ஏனெனில், நம்பிக்கை எல்லாரிடமும் இல்லை.<verse eID="2Thess.3.2" n="2"/></p>
        <p><verse osisID="2Thess.3.3" sID="2Thess.3.3" n="3"/>ஆனால், ஆண்டவர் நம்பிக்கைக்குரியவர். அவர் உங்களை உறுதிப்படுத்தி, தீயோனிடமிருந்து காத்தருள்வார்.<verse eID="2Thess.3.3" n="3"/><verse osisID="2Thess.3.4" sID="2Thess.3.4" n="4"/>நாங்கள் உங்களுக்குக் கட்டளையிட்டதை நீங்கள் செய்கிறீர்கள்; இனியும் செய்வீர்கள் என்னும் உறுதியான நம்பிக்கையை ஆண்டவர் எங்களுக்குத் தருகிறார்.<verse eID="2Thess.3.4" n="4"/></p>
        <p><verse osisID="2Thess.3.5" sID="2Thess.3.5" n="5"/>கடவுளின் அன்பையும், கிறிஸ்துவின் மன உறுதியையும் அடைய ஆண்டவர் உங்கள் உள்ளங்களைத் தூண்டுவாராக!<verse eID="2Thess.3.5" n="5"/></p>
        <p><title type="sub">சோம்பல் தகாது</title><verse osisID="2Thess.3.6" sID="2Thess.3.6" n="6"/>அன்பர்களே! எங்களிடமிருந்து நீங்கள் பெற்றுக்கொண்ட முறைமையின்படி ஒழுகாமல் சோம்பித்திரியும் எல்லா சகோதரர் சகோதரிகளிடமிருந்தும் விலகி நில்லுங்கள் என, நம் ஆண்டவர் இயேசு கிறிஸ்துவின் பெயரால் நாங்கள் உங்களுக்குக் கட்டளையிடுகிறோம்.<verse eID="2Thess.3.6" n="6"/><verse osisID="2Thess.3.7" sID="2Thess.3.7" n="7"/>எங்களைப்போல் ஒழுகுவது எப்படி என்பது உங்களுக்கே தெரியும். ஏனெனில், உங்களிடையே இருந்தபோது நாங்கள் சோம்பித்திரியவில்லை.<verse eID="2Thess.3.7" n="7"/><verse osisID="2Thess.3.8" sID="2Thess.3.8" n="8"/>எவரிடமும் இலவசமாக நாங்கள் உணவருந்தவில்லை. மாறாக, உங்களுள் எவருக்கும் சுமையாய் இராதபடி, இராப்பகலாய்ப் பாடுபட்டு உழைத்தோம்.<verse eID="2Thess.3.8" n="8"/><verse osisID="2Thess.3.9" sID="2Thess.3.9" n="9"/>எங்களுக்கு வேண்டியதைப் பெற உரிமை இல்லை என்பதால் அல்ல, மாறாக, நீங்களும் எங்களைப் போல நடப்பதற்காக உங்களுக்கு முன்மாதிரி காட்டவே இவ்வாறு செய்தோம்.<verse eID="2Thess.3.9" n="9"/><verse osisID="2Thess.3.10" sID="2Thess.3.10" n="10"/>“உழைக்க மனமில்லாத எவரும் உண்ணலாகாது” என்று நாங்கள் உங்களிடையே இருந்தபோதே உங்களுக்குக் கட்டளை கொடுத்திருந்தோம்.<verse eID="2Thess.3.10" n="10"/></p>
        <p><verse osisID="2Thess.3.11" sID="2Thess.3.11" n="11"/>உங்களுள் சிலர் எந்த வேலையும் செய்யாமல் சோம்பேறிகளாகச் சுற்றித்திரிந்து, பிறர் வேலையில் தலையிடுவதாகக் கேள்விப்படுகிறோம்.<verse eID="2Thess.3.11" n="11"/><verse osisID="2Thess.3.12" sID="2Thess.3.12" n="12"/>இத்தகையோர் ஒழுங்காகத் தங்கள் வேலையைச் செய்து, தாங்கள் உண்ணும் உணவுக்காக உழைக்க வேண்டும் என ஆண்டவர் இயேசு கிறிஸ்துவின் பெயரால் கட்டளையிட்டு அறிவுறுத்துகிறோம்.<verse eID="2Thess.3.12" n="12"/></p>
        <p><verse osisID="2Thess.3.13" sID="2Thess.3.13" n="13"/>சகோதர சகோதரிகளே! நன்மை செய்வதில் நீங்கள் மனந்தளர வேண்டாம்.<verse eID="2Thess.3.13" n="13"/><verse osisID="2Thess.3.14" sID="2Thess.3.14" n="14"/>இத்திருமுகத்தில் நாங்கள் எழுதியவற்றிற்குக் கீழ்ப்படியாதோரைக் குறித்துவைத்துக்கொண்டு, அவர்களோடு பழகாதிருங்கள். அப்பொழுதாவது அவர்களுக்கு வெட்கம் வரும்.<verse eID="2Thess.3.14" n="14"/><verse osisID="2Thess.3.15" sID="2Thess.3.15" n="15"/>ஆனாலும், அவர்களைப் பகைவர்களாகக் கருதாது, சகோதரர் சகோதரிகளாக எண்ணி, அவர்களுக்கு அறிவுறுத்துங்கள்.<verse eID="2Thess.3.15" n="15"/></p>
        <p><title type="sub">5. முடிவுரை</title><title type="sub">இறுதி வாழ்த்து</title><verse osisID="2Thess.3.16" sID="2Thess.3.16" n="16"/>அமைதியை அருளும் ஆண்டவர்தாமே எப்பொழுதும் எல்லா வகையிலும் உங்களுக்கு அமைதி அளிப்பாராக! ஆண்டவர் உங்கள் அனைவரோடும் இருப்பாராக!<verse eID="2Thess.3.16" n="16"/></p>
        <p><verse osisID="2Thess.3.17" sID="2Thess.3.17" n="17"/>இவ்வாழ்த்தைப் பவுலாகிய நான் என் கைப்பட எழுதுகிறேன். நான் எழுதும் திருமுகம் ஒவ்வொன்றுக்கும் இதுவே அடையாளம். இதுவே நான் எழுதும் முறை.<verse eID="2Thess.3.17" n="17"/><verse osisID="2Thess.3.18" sID="2Thess.3.18" n="18"/>நம் ஆண்டவர் இயேசுகிறிஸ்துவின் அருள் உங்கள் அனைவரோடும் இருப்பதாக!<verse eID="2Thess.3.18" n="18"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
