<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="1Tim">
      <title type="main">திமொத்தேயுவுக்கு எழுதிய முதல் திருமுகம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>திமொத்தேயுவுக்கு எழுதப்பட்ட இரண்டு திருமுகங்களும், தீத்துவுக்கு எழுதப்பட்ட திருமுகமும் “ஆயர் பணித் திருமுகங்கள்” என வழங்கப் பெறுகின்றன. ஆயர்களான திமொத்தேயுவுக்கும் தீத்துவுக்கும் ஆயர் பணி பற்றி எழுதப்பட்டுள்ளதால் இவை இவ்வாறு பெயர் பெறுகின்றன.</p>
        <p>இவற்றைப் பவுலே நேரடியாக எழுதினாரா என்பது பற்றி ஐயப்பாடு உள்ளது. இத்திருமுகங்களில் காணப்படும் சொற்கள், மொழி நடை, திருச்சபை அமைப்புமுறை ஆகியவற்றின் அடிப்படையில் பார்க்கும்போது, இவற்றைப் பவுலே எழுதியிருப்பார் எனக் கூறுவது கடினமாய் இருக்கிறது. பவுலின் சிந்தனையில் வளர்ந்த அவருடைய சீடர்கள் திருமுகம் எழுதப்பட்ட காலக்கட்டத்தில் அவர் என்ன கூறியிருப்பார் என்பதை உணர்ந்து, அவர் பெயரால் இத்திருமுகங்களை எழுதியிருப்பார்கள் எனக் கருத இடமிருக்கிறது. இவ்வாறு எழுதுவது அக்காலத்தில் முறையானதாகக் கருதப்பட்டது. முதல் நூற்றாண்டின் இறுதியிலோ இரண்டாம் நூற்றாண்டின் தொடக்கத்திலோ இவை எழுதப்பட்டிருக்கலாம்.</p>
        <title>சூழலும் நோக்கமும்</title>
        <p>பவுலுடைய உடன் உழைப்பாளர் திமொத்தேயு லிஸ்திராவைச் சேர்ந்தவர். தந்தை கிரேக்க மொழி பேசும் பிற இனத்தார், தாய் யூதக் கிறிஸ்தவர் (திப 16:1). பவுலின் மூலம் கிறிஸ்தவராகி, இரண்டாம் மூன்றாம் நற்செய்திப் பயணங்களில் உடன் பணியாளராய்த் திமொத்தேயு செயல்பட்டார் (திப 16:3; 19:22). முக்கிய பணிகளுக்குப் பல வேளைகளில் பவுல் அவரைத்தான் அனுப்பினார் (திப 19:2; 1 கொரி 4:17; 1 தெச 3:2). 1 திமொ 1:3-இன்படி திமொத்தேயு எபேசிய திருச்சபையின் கண்காணிப்பாளராய் (ஆயராய்) இருந்தார் எனத் தெரிகிறது.</p>
        <p>பவுல் எபேசு சபையைக் கண்காணிக்குமாறு திமொத்தேயுவை ஏற்படுத்திய பின் (1:3) மாசிதோனியா சென்றார். மீண்டும் தாம் எபேசுக்கு வரப்போவதில்லை என உணர்ந்த அவர், தாம் ஆயராக நியமித்த திமொத்தேயுவுக்கு அவர்தம் கடமைகளை நினைவுறுத்துவதற்காக இத்திருமுகத்தை எழுதியதாகப் பலர் கருதுகின்றனர்.</p>
        <title>உள்ளடக்கம்</title>
        <p>தவறான போதனைகளை எதிர்க்குமாறு இத்திருமுக ஆசிரியர் கூறுகிறார் (1:3-7; 4:1-8; 6:3-5, 20-21). ஏனெனில் அக்காலத்தில் ஞான உணர்வுக் கொள்கை பரவத் தொடங்கியிருந்தது. உலகம் கெட்டது என்றும், ஒருவர் மீட்புப்பெற வேண்டுமென்றால் மறைவான அறிவு பெறவேண்டும் என்றும், பலவகை உணவுகளைத் தவிர்க்க வேண்டும் என்றும், திருமணம் புரியலாகாது என்றும் இக்கொள்கை கூறியது.</p>
        <p>எபேசு திருச்சபையின் வழிபாடு, நிர்வாகம் ஆகியவற்றைச் செவ்வனே கவனிக்குமாறு திருமுக ஆசிரியர் பணிக்கிறார் (2:1-15); தகுதியான தலைவர்களை நியமிக்குமாறும் அறிவுரை கூறுகிறார் (3:1-13; 5:17-25).</p>
        <title>அமைப்பு</title>
        <list>
          <item>முன்னுரை 1:1 - 2</item>
          <item>நலமான போதனை 1:3 - 20</item>
          <item>வழிபாடு, தலைமைப்பணி பற்றிய அறிவுரைகள் 2:1 - 3:16</item>
          <item>திமொத்தேயுவின் பணி பற்றிய அறிவுரைகள் 4:1 - 6:19</item>
          <item>இறுதிப் பரிந்துரையும் எச்சரிக்கையும் 6:20 - 21</item>
        </list>
      </div>
      <chapter osisID="1Tim.1">
        <p><title type="sub">1. முன்னுரை</title><title type="sub">வாழ்த்து</title><verse osisID="1Tim.1.1" sID="1Tim.1.1" n="1-2"/><note osisRef="1Tim.1.1" osisID="1Tim.1.1" n="Ver. 1-2">வசனங்கள் 1-2</note>விசுவாச அடிப்படையில் என் உண்மையான பிள்ளை திமொத்தேயுவுக்கு நம் மீட்பராம் கடவுளும், நம்மை எதிர்நோக்குடன் வாழச் செய்யும் கிறிஸ்து இயேசுவும் இட்ட கட்டளையின்படி கிறிஸ்து இயேசுவின் திருத்தூதனான பவுல் எழுதுவது: </p>
        <p> தந்தையாம் கடவுளிடமிருந்தும், நம் ஆண்டவராம் இயேசு கிறிஸ்துவிடமிருந்தும் அருளும் இரக்கமும் அமைதியும் உரித்தாகுக!<verse eID="1Tim.1.1" n="1-2"/><verse osisID="1Tim.1.3" sID="1Tim.1.3" n="3"/>நான் மாசிதோனியாவுக்குப் போகும்போது உன்னை எபேசில் இருக்கும்படி கேட்டுக் கொண்டேன். அங்கே சிலர் மாற்றுக் கொள்கைகளைக் கற்பிக்கின்றனர். அப்படிச் செய்யாதபடி அவர்களுக்குக் கட்டளையிடு.<verse eID="1Tim.1.3" n="3"/><verse osisID="1Tim.1.4" sID="1Tim.1.4" n="4"/>அவர்கள் புனைகதைகளிலும், மூதாதையரின் முடிவில்லாப் பட்டியல்களிலும் கவனம் செலுத்துகின்றார்கள். இவை விசுவாசத்தை அடிப்படையாகக் கொண்ட கடவுளின் திட்டத்திற்குப் பயன்படாமல், ஊக ஆய்வுகளுக்கே இடம் தருகின்றன.<verse eID="1Tim.1.4" n="4"/><verse osisID="1Tim.1.5" sID="1Tim.1.5" n="5"/>தூய்மையான உள்ளம், நல்ல மனச்சான்று, வெளிவேடமற்ற விசுவாசம் ஆகியவற்றினின்று அன்பைத் தூண்டுவதே நான் கொடுத்த கட்டளையின் நோக்கம்.<verse eID="1Tim.1.5" n="5"/><verse osisID="1Tim.1.6" sID="1Tim.1.6" n="6"/>சிலர் இந்த நோக்கத்தைக் கைவிட்டு, வீண் பேச்சில் ஈடுபட்டுள்ளனர்.<verse eID="1Tim.1.6" n="6"/><verse osisID="1Tim.1.7" sID="1Tim.1.7" n="7"/>அவர்கள் திருச்சட்ட போதகர்களாக இருக்க விரும்புகின்றனர். தாங்கள் என்ன கூறுகின்றார்கள் என்பதையும், எவற்றை வலியுறுத்துகின்றார்கள் என்பதையும் அறியாமல் இருக்கின்றார்கள்.<verse eID="1Tim.1.7" n="7"/><verse osisID="1Tim.1.8" sID="1Tim.1.8" n="8"/>திருச்சட்டம் நல்லது என்பதை அறிந்திருக்கின்றோம். ஆனால், அதை முறைப்படி பயன்படுத்த வேண்டும்.<verse eID="1Tim.1.8" n="8"/><verse osisID="1Tim.1.9" sID="1Tim.1.9" n="9"/>திருச்சட்டம் நேர்மையானவர்களுக்காக இயற்றப்படவில்லை. மாறாக ஒழுங்கு மீறுவோர், கட்டுப்பாட்டுக்கு அடங்காதோர், இறைப்பற்று இல்லாதோர், பாவிகள், தூய்மையற்றோர், உலகப்போக்கைப் பின்பற்றுவோர், தந்தையைக் கொல்வோர், தாயைக் கொல்வோர், பிற மனிதரைக் கொல்வோர்,<verse eID="1Tim.1.9" n="9"/><verse osisID="1Tim.1.10" sID="1Tim.1.10" n="10"/>பரத்தைமையில் ஈடுபடுவோர் ஒருபால் புணர்ச்சி கொள்வோர், ஆள்களைக் கடத்தி விற்போர், பொய்யர், பொய்யாணையிடுவோர், மற்றும் நலம் தரும் போதனையை எதிர்ப்போர் ஆகியோருக்காகவே திருச்சட்டம் இயற்றப்பட்டது.<verse eID="1Tim.1.10" n="10"/><verse osisID="1Tim.1.11" sID="1Tim.1.11" n="11"/>இந்நலந்தரும் போதனையே பேரின்பக் கடவுள் என்னிடம் ஒப்பவித்திருக்கிற அவரது சீர்மிகு நற்செய்தி.<verse eID="1Tim.1.11" n="11"/></p>
        <p><title type="sub">கடவுளின் இரக்கத்திற்கு நன்றி</title><verse osisID="1Tim.1.12" sID="1Tim.1.12" n="12"/>எனக்கு வலுவூட்டும் நம் ஆண்டவராகிய இயேசு கிறிஸ்துவுக்கு நன்றி செலுத்துகின்றேன். ஏனெனில் நான் நம்பிக்கைக்குரியவன் என்று கருதி அவர் என்னைத் தம் திருத்தொண்டில் அமர்த்தினார்.<verse eID="1Tim.1.12" n="12"/><verse osisID="1Tim.1.13" sID="1Tim.1.13" n="13"/><note type="crossReference" osisRef="1Tim.1.13" osisID="1Tim.1.13!crossReference"><reference osisRef="Acts.8.3">திப 8:3</reference>; <reference osisRef="Acts.9.4-Acts.9.5">9:4-5</reference></note>முன்னர் நான் அவரை பழித்துரைத்தேன்; துன்புறுத்தினேன்; இழிவுபடுத்தினேன். ஆயினும் நம்பிக்கை கொண்டிராத நிலையில் நான் அவ்வாறு நடந்ததால், அவர் எனக்கு இரங்கினார்.<verse eID="1Tim.1.13" n="13"/><verse osisID="1Tim.1.14" sID="1Tim.1.14" n="14"/>இயேசு கிறிஸ்துவோடு இணைந்த நிலையில் ஏற்படும் நம்பிக்கையோடும் அன்போடும் நம் ஆண்டவரின் அருள் அளவின்றிப் பெருகியது.<verse eID="1Tim.1.14" n="14"/><verse osisID="1Tim.1.15" sID="1Tim.1.15" n="15"/>‘பாவிகளை மீட்க கிறிஸ்து இயேசு இவ்வுலகத்திற்கு வந்தார்’. — இக்கூற்று உண்மையானது; எல்லாராலும் ஏற்றுக்கொள்ளத் தக்கது. — அந்தப் பாவிகளுள் முதன்மையான பாவி நான்.<verse eID="1Tim.1.15" n="15"/><verse osisID="1Tim.1.16" sID="1Tim.1.16" n="16"/>ஆயினும் கடவுள் எனக்கு இரங்கினார். நிலைவாழ்வை அடைய இயேசு கிறிஸ்துவிடம் நம்பிக்கை கொள்ள இருப்போருக்கு நான் முன்மாதிரியாய் விளங்கவேண்டும் என்பதற்காக முதன்முதலில் என்னிடம் தம் முழுப் பொறுமையைக் காட்டினார்.<verse eID="1Tim.1.16" n="16"/><verse osisID="1Tim.1.17" sID="1Tim.1.17" n="17"/>அழிவில்லாத, கண்ணுக்குப் புலப்படாத, எக்காலத்துக்கும் அரசராயிருக்கின்ற ஒரே கடவுளுக்கு என்றென்றும் மாண்பும் மாட்சியும் உரித்தாகுக! ஆமென்.<verse eID="1Tim.1.17" n="17"/></p>
        <p><verse osisID="1Tim.1.18" sID="1Tim.1.18" n="18-19"/><note osisRef="1Tim.1.18" osisID="1Tim.1.18" n="Ver. 18-19">வசனங்கள் 18-19</note>என் பிள்ளையாகிய திமொத்தேயுவே, உன்னைப் பற்றி முன்னர் சொல்லப்பட்ட இறைவாக்குகளுக்கு ஏற்ப, நான் உனக்கு இடும் கட்டளை இதுவே: அந்த இறைவாக்குகளைத் துணையாகக் கொண்டு நம்பிக்கையுடனும் நல்மனச்சான்றுடனும், நன்கு போரிடு. சிலர் இம்மனச்சான்றை உதறித் தள்ளிவிட்டதால் விசுவாசம் என்னும் கப்பல் உடைந்து போகச் செய்தனர்.<verse eID="1Tim.1.18" n="18-19"/><verse osisID="1Tim.1.20" sID="1Tim.1.20" n="20"/>அத்தகையோருள் இமனேயும், அலக்சாந்தரும் அடங்குவர். அவர்களைச் சாத்தானிடம் ஒப்புவித்து விட்டேன். இனியும் அவர்கள் கடவுளைப் பழித்துரைக்காதிருக்கக் கற்றுக் கொள்ளுமாறு இவ்வாறு செய்தேன்.<verse eID="1Tim.1.20" n="20"/></p>
      </chapter>
      <chapter osisID="1Tim.2">
        <p><title type="sub">3. வழிபாடு, தலைமைப்பணி பற்றிய அறிவுரைகள்</title><title type="sub">வழிபாடு குறித்து அறிவுரை</title><verse osisID="1Tim.2.1" sID="1Tim.2.1" n="1"/>அனைவருக்காகவும் மன்றாடுங்கள்; இறைவனிடம் வேண்டுங்கள்; பரிந்து பேசுங்கள்; நன்றி செலுத்துங்கள். முதன்முதலில் நான் உங்களுக்குத் தரும் அறிவுரை இதுவே.<verse eID="1Tim.2.1" n="1"/><verse osisID="1Tim.2.2" sID="1Tim.2.2" n="2"/>இறைப்பற்றும் கண்ணியமும் நிறைந்தவர்களாய், தொல்லையின்றி அமைதியோடு வாழ அரசர்களுக்காகவும், உயர் நிலையிலுள்ள எல்லா மனிதர்களுக்காகவும் மன்றாடுங்கள்.<verse eID="1Tim.2.2" n="2"/><verse osisID="1Tim.2.3" sID="1Tim.2.3" n="3"/>இதுவே நம் மீட்பராகிய கடவுளின்முன் சிறந்ததும் ஏற்புடையதுமாகும்.<verse eID="1Tim.2.3" n="3"/><verse osisID="1Tim.2.4" sID="1Tim.2.4" n="4"/>எல்லா மனிதரும் மீட்புப் பெறவும் உண்மையை அறிந்துணரவும் வேண்டுமென அவர் விரும்புகிறார்.<verse eID="1Tim.2.4" n="4"/><verse osisID="1Tim.2.5" sID="1Tim.2.5" n="5"/>ஏனெனில், கடவுள் ஒருவரே. கடவுளுக்கும் மனிதருக்கும் இடையே இணைப்பாளரும் ஒருவரே. அவரே இயேசு கிறிஸ்து என்னும் மனிதர்.<verse eID="1Tim.2.5" n="5"/><verse osisID="1Tim.2.6" sID="1Tim.2.6" n="6"/>அனைவரின் மீட்புக்காக அவர் தம்மையே ஈடாகத் தந்தார்; குறித்த காலத்தில் அதற்குச் சான்று பகர்ந்தார்.<verse eID="1Tim.2.6" n="6"/><verse osisID="1Tim.2.7" sID="1Tim.2.7" n="7"/><note type="crossReference" osisRef="1Tim.2.7" osisID="1Tim.2.7!crossReference"><reference osisRef="2Tim.1.11">2 திமொ 1:11</reference></note>இதற்காகவே நான் நற்செய்தியை அறிவிப்பவனாகவும் திருத்தூதனாகவும் விசுவாசத்தையும் உண்மையையும் பிற இனத்தாருக்குக் கற்பிக்கும் போதனைகனாகவும் ஏற்படுத்தப்பட்டேன். நான் சொல்வது உண்மையே; பொய் அல்ல.<verse eID="1Tim.2.7" n="7"/></p>
        <p><verse osisID="1Tim.2.8" sID="1Tim.2.8" n="8"/>எனவே, ஆண்கள் சினமும் சொற்பூசலும் இன்றி எவ்விடத்திலும் தூய உள்ளத்தோடு கைகளை உயர்த்தி இறைவேண்டல் செய்யுமாறு விரும்புகின்றேன்.<verse eID="1Tim.2.8" n="8"/><verse osisID="1Tim.2.9" sID="1Tim.2.9" n="9"/><note type="crossReference" osisRef="1Tim.2.9" osisID="1Tim.2.9!crossReference"><reference osisRef="1Pet.3.3">1 பேது 3:3</reference></note>அவ்வாறே பெண்கள் பின்னற் சடை, பொன், முத்து, விலையுயர்ந்த ஆடைகள் ஆகியவற்றால் தங்களை அணிசெய்து கொள்ளாமல், நாணத்தோடும் தன்னடக்கத்தோடும் ஏற்புடைய ஆடைகளை அணிய வேண்டும்.<verse eID="1Tim.2.9" n="9"/><verse osisID="1Tim.2.10" sID="1Tim.2.10" n="10"/>கடவுள் பற்று உள்ளவர்கள் எனச் சொல்லிக் கொள்ளும் பெண்களுக்கு ஏற்ற அணிகலன்கள் நற்செயல்களே.<verse eID="1Tim.2.10" n="10"/><verse osisID="1Tim.2.11" sID="1Tim.2.11" n="11"/>பெண்கள் அமைதியாயிருந்து, மிகுந்த பணிவோடு கற்றுக்கொள்ளட்டும்.<verse eID="1Tim.2.11" n="11"/><verse osisID="1Tim.2.12" sID="1Tim.2.12" n="12"/>பெண்கள் கற்றுக்கொடுக்கவோ, ஆண்களைக் கட்டுப்படுத்தவோ நான் அனுமதிக்க மாட்டேன். அவர்கள் அமைதியாயிருக்க வேண்டும்.<verse eID="1Tim.2.12" n="12"/><verse osisID="1Tim.2.13" sID="1Tim.2.13" n="13"/><note type="crossReference" osisRef="1Tim.2.13" osisID="1Tim.2.13!crossReference"><reference osisRef="Gen.2.7">தொநூ 2:7</reference>, <reference osisRef="Gen.2.21">21</reference>, <reference osisRef="Gen.2.22">22</reference></note>ஏனென்றால் ஆதாமே முதலில் உருவாக்கப்பட்டார். பிறகுதான் ஏவா உருவாக்கப்பட்டார்.<verse eID="1Tim.2.13" n="13"/><verse osisID="1Tim.2.14" sID="1Tim.2.14" n="14"/><note type="crossReference" osisRef="1Tim.2.14" osisID="1Tim.2.14!crossReference"><reference osisRef="Gen.3.1-Gen.3.6">தொநூ 3:1-6</reference></note>மேலும், ஆதாம் ஏமாற்றப்படவில்லை; பெண்தான் ஏமாந்து கட்டளையை மீறினார்.<verse eID="1Tim.2.14" n="14"/><verse osisID="1Tim.2.15" sID="1Tim.2.15" n="15"/>இருப்பினும் அவர்கள் தன்னடக்கத்தோடு நம்பிக்கை, அன்பு, தூய வாழ்வு ஆகியவற்றில் நிலைத்திருந்தால் தாய்மைப் பேற்றின் வழியாக மீட்புப் பெறுவார்கள்.<verse eID="1Tim.2.15" n="15"/></p>
      </chapter>
      <chapter osisID="1Tim.3">
        <p><title type="sub">சபைக் கண்காணிப்பாளர் பண்புகள்</title><verse osisID="1Tim.3.1" sID="1Tim.3.1" n="1"/>சபையைக் கண்காணிக்கும் பொறுப்பை நாடுகிற எவரும் மேன்மையானதொரு பணியை விரும்புகிறார். இக்கூற்று உண்மையானது.<verse eID="1Tim.3.1" n="1"/><verse osisID="1Tim.3.2" sID="1Tim.3.2" n="2"/><note type="crossReference" osisRef="1Tim.3.2" osisID="1Tim.3.2!crossReference"><reference osisRef="Titus.1.6-Titus.1.9">தீத் 1:6-9</reference></note>ஆகவே, சபைக் கண்காணிப்பாளராக இருப்பவர் குறைச் சொல்லுக்கு ஆளாகாதவராயும் ஒரு மனைவி கொண்டவராயும்*, அறிவுத்தெளிவு, கட்டுப்பாடு, விருந்தோம்பல், கற்பிக்கும் ஆற்றல் ஆகியவற்றை உடையவராயும் இருக்க வேண்டும்.<verse eID="1Tim.3.2" n="2"/><verse osisID="1Tim.3.3" sID="1Tim.3.3" n="3"/>அவர் குடிவெறிக்கும் வன்முறைக்கும் இடங்கொடாது, கனிந்த உள்ளத்தவராய் இருக்க வேண்டும்; சண்டையையும் பொருளாசையையும் தவிர்ப்பவராக இருக்க வேண்டும்;<verse eID="1Tim.3.3" n="3"/><verse osisID="1Tim.3.4" sID="1Tim.3.4" n="4"/>தமது சொந்தக் குடும்பத்தை நல்ல முறையில் நடத்தி, தம் பிள்ளைகள் பணிவுடனும் மிகுந்த கண்ணியத்துடனும் வளர ஆவன செய்பவராக இருக்க வேண்டும்.<verse eID="1Tim.3.4" n="4"/><verse osisID="1Tim.3.5" sID="1Tim.3.5" n="5"/>தமது சொந்தக் குடும்பத்தை நடத்தத் தெரியாத ஒருவரால், கடவுளின் சபையை எவ்வாறு கவனிக்க முடியும்?<verse eID="1Tim.3.5" n="5"/><verse osisID="1Tim.3.6" sID="1Tim.3.6" n="6"/>திருச்சபையில் புதிதாகச் சேர்ந்த ஒருவர் கண்காணிப்பாளராகக் கூடாது. அவ்வாறு ஆவாரானால் அவர் தற்பெருமை கொள்ளலாம். அதனால் அலகைக்குக் கிடைத்த தண்டனையை அவர் அடைய நேரிடும்.<verse eID="1Tim.3.6" n="6"/><verse osisID="1Tim.3.7" sID="1Tim.3.7" n="7"/>சபைக் கண்காணிப்பாளர் திருச்சபைக்கு வெளியே உள்ளவர்களிடமும் நற்சான்று பெற்றவராயிருக்க வேண்டும். இல்லாவிட்டால் அவர் இழி சொல்லுக்கு ஆளாகலாம்; அலகையின் கண்ணியிலும் விழ நேரிடலாம்.<verse eID="1Tim.3.7" n="7"/></p>
        <p><title type="sub">திருத்தொண்டர் பண்புகள்</title><verse osisID="1Tim.3.8" sID="1Tim.3.8" n="8"/>அவ்வாறே திருத்தொண்டர்களும் கண்ணியமுடையவர்களாக இருக்க வேண்டும்; இரட்டை நாக்கு உள்ளவர்களாகவும் குடிவெறிக்கு அடிமைப்பட்டவர்களாகவும் இழிவான ஊதியத்தின் மேல் ஆசை உள்ளவர்களாகவும் இருத்தலாகாது. எச்சரிக்கை!<verse eID="1Tim.3.8" n="8"/><verse osisID="1Tim.3.9" sID="1Tim.3.9" n="9"/>தூய மனச்சான்று உடையவர்களாய் விசுவாசத்தின் மறைபொருளைக் காத்து வர வேண்டும்.<verse eID="1Tim.3.9" n="9"/><verse osisID="1Tim.3.10" sID="1Tim.3.10" n="10"/>முதலில் இவர்களைச் சோதித்துப் பார்க்க வேண்டும். இவர்கள் குறையற்றவர்கள் எனக் காணப்பட்டால் திருப்பணியாற்றலாம்.<verse eID="1Tim.3.10" n="10"/><verse osisID="1Tim.3.11" sID="1Tim.3.11" n="11"/>அதுபோலவே பெண்களும் கண்ணியமுடையவராயும் புறங்கூறாதவராயும் அறிவுத்தெளிவு உடையவராயும் எல்லாவற்றிலும் நம்பத்தக்கவராயும் இருக்கவேண்டும்.<verse eID="1Tim.3.11" n="11"/><verse osisID="1Tim.3.12" sID="1Tim.3.12" n="12"/>திருத்தொண்டர்கள் ஒரு மனைவி கொண்டவர்களாயும்,* பிள்ளைகளையும் சொந்தக் குடும்பத்தையும் நல்ல முறையில் நடத்துகிறவாகளாயும் இருக்கவேண்டும்.<verse eID="1Tim.3.12" n="12"/><verse osisID="1Tim.3.13" sID="1Tim.3.13" n="13"/>நன்கு திருத்தொண்டு ஆற்றுவோர் உயர் மதிப்புப் பெறுவர். இயேசு கிறிஸ்துவின் மேலுள்ள நம்பிக்கையைக் குறித்து அதிகத் துணிவோடு பேசுவர்.<verse eID="1Tim.3.13" n="13"/></p>
        <p><title type="sub">சமயத்தின் உயர்வான மறைஉண்மை</title><verse osisID="1Tim.3.14" sID="1Tim.3.14" n="14"/>நான் விரைவில் உன்னிடம் வருவேன் என்னும் எதிர்நோக்குடன் இவற்றை உனக்கு எழுதுகிறேன்.<verse eID="1Tim.3.14" n="14"/><verse osisID="1Tim.3.15" sID="1Tim.3.15" n="15"/>நான் வரக் காலந்தாழ்த்தினால், நீ கடவுளின் வீட்டாரிடம் எவ்வாறு நடந்து கொள்ள வேண்டும் என்பதை இத்திருமுகத்தின் வழியாகத் தெரிந்து கொள்ளலாம். இவ்வீட்டாரே வாழும் கடவுளின் திருச்சபை; இத்திருச்சபை உண்மைக்குத் தூணும் அடித்தளமுமாய் இருக்கிறது.<verse eID="1Tim.3.15" n="15"/><verse osisID="1Tim.3.16" sID="1Tim.3.16" n="16"/>நமது சமயத்தின் மறை உண்மை உயர்வானது என்பதில் ஐயமேயில்லை. அது பின்வருமாறு: <lg><l level="0">“மானிடராய் அவர் வெளிப்படுத்தப்பட்டார்;</l><l level="1"> தூய ஆவியால் நேர்மையாளர் என</l><l level="0"> மெய்ப்பிக்கப்பட்டார்;</l><l level="1"> வானதூதருக்குத் தோன்றினார்.</l><l level="0"> பிற இனத்தாருக்குப் பறைசாற்றப்பட்டார்;</l><l level="1"> உலகினரால் நம்பிக்கையோடு</l><l level="0"> ஏற்கப்பெற்றார்; </l><l level="0"> மாட்சியோடு விண்ணேற்றமடைந்தார்.”<verse eID="1Tim.3.16" n="16"/></l></lg></p>
      </chapter>
      <chapter osisID="1Tim.4">
        <p><title type="sub">4. திமொத்தேயுவின் பணி பற்றிய அறிவுரைகள்</title><title type="sub">விசுவாசத்தை விட்டுவிலகுதல்</title><verse osisID="1Tim.4.1" sID="1Tim.4.1" n="1"/>தூய ஆவியார் தெளிவாய்க் கூறுகிறபடி, இறுதிக் காலத்தில் சிலர் ஏமாற்றும் ஆவிகளுக்கும் பேய்களின் போதனைகளுக்கும் செவிசாய்த்து, விசுவாசத்தை விட்டு விலகிப் போவர்.<verse eID="1Tim.4.1" n="1"/><verse osisID="1Tim.4.2" sID="1Tim.4.2" n="2"/>அலகைக்கு உரியவர் என்னும் குறியிடப்பட்ட மனச்சான்று உடைய பொய்யர்களின் வெளி வேடத்தால் கவரப்படுவர்.<verse eID="1Tim.4.2" n="2"/><verse osisID="1Tim.4.3" sID="1Tim.4.3" n="3"/>அந்தப் பொய்யர்கள் திருமணத்தைத் தடை செய்கிறார்கள்; சில உணவுகளைத் தவிர்க்க வேண்டும் என்கிறார்கள்; ஆனால், உண்மையை அறிந்த விசுவாசிகள் நன்றியுணர்வுடன் பெற்று உண்பதற்கே அந்த உணவுகளைக் கடவுள் படைத்துள்ளார்.<verse eID="1Tim.4.3" n="3"/><verse osisID="1Tim.4.4" sID="1Tim.4.4" n="4"/>கடவுள் படைத்தது அனைத்தும் நல்லதே. நன்றி உணர்வுடன் ஏற்றுக் கொண்டால் எதையும் விலக்க வேண்டியதில்லை.<verse eID="1Tim.4.4" n="4"/><verse osisID="1Tim.4.5" sID="1Tim.4.5" n="5"/>ஏனெனில், கடவுளின் வார்த்தையும் நமது மன்றாட்டும் அதைத் தூயதாக்கும்.<verse eID="1Tim.4.5" n="5"/></p>
        <p><title type="sub">இயேசுவின் நல்ல தொண்டர்</title><verse osisID="1Tim.4.6" sID="1Tim.4.6" n="6"/>இவற்றைச் சகோதரர் சகோதரிகளுக்கு எடுத்துக் கூறினால் நீ கிறிஸ்து இயேசுவின் நல்ல தொண்டனாய் இருப்பாய். நீ பின்பற்றி வருகிற விசவாசக்கோட்பாடுகளாலும் நற்போதனைகளாலும் வளர்ச்சி பெறுவாய்.<verse eID="1Tim.4.6" n="6"/><verse osisID="1Tim.4.7" sID="1Tim.4.7" n="7"/>உலகப் போக்கிலான புனைகதைகளையும் பாட்டிக் கதைகளையும் விட்டுவிலகு. இறைப்பற்றில் நீ வளரப் பயிற்சி செய்.<verse eID="1Tim.4.7" n="7"/><verse osisID="1Tim.4.8" sID="1Tim.4.8" n="8"/>ஏனென்றால், உடற்பயிற்சி ஓரளவுதான் பயன் தரும். ஆனால், இறைப்பற்று எல்லா வகையிலும் பயன் தரும். இது இம்மையிலும் மறுமையிலும் நாம் வாழ்வு பெறுவோம் என்னும் வாக்குறுதியைக் கொண்டுள்ளது.<verse eID="1Tim.4.8" n="8"/><verse osisID="1Tim.4.9" sID="1Tim.4.9" n="9"/>இக்கூற்று உண்மையானது; எல்லாராலும் ஏற்றுக் கொள்ளத்தக்கது.<verse eID="1Tim.4.9" n="9"/><verse osisID="1Tim.4.10" sID="1Tim.4.10" n="10"/>வாழும் கடவுளை எதிர்நோக்கி இருப்பதால்தான் நாம் வருந்தி உழைத்து வருகின்றோம். அவரே எல்லாருக்கும், சிறப்பாக நம்பிக்கை கொண்டோருக்கும் மீட்பர்.<verse eID="1Tim.4.10" n="10"/></p>
        <p><verse osisID="1Tim.4.11" sID="1Tim.4.11" n="11"/>இவற்றைக் கட்டளையாகக் கொடுத்துக் கற்பித்து வா.<verse eID="1Tim.4.11" n="11"/><verse osisID="1Tim.4.12" sID="1Tim.4.12" n="12"/><note type="crossReference" osisRef="1Tim.4.12" osisID="1Tim.4.12!crossReference"><reference osisRef="1Cor.16.11">1 கொரி 16:11</reference></note>நீ இளைஞனாய் இருப்பதால் யாரும் உன்னைத் தாழ்வாகக் கருதாதிருக்கட்டும். பேச்சு, நடத்தை, அன்பு, நம்பிக்கை, தூய்மை ஆகியவற்றில் நீ விசுவாசிகளுக்கு முன்மாதிரியாய் விளங்கு.<verse eID="1Tim.4.12" n="12"/><verse osisID="1Tim.4.13" sID="1Tim.4.13" n="13"/>நான் வரும்வரை விசுவாசிகளுக்கு மறைநூலைப் படித்துக் காட்டுவதிலும் அறிவுரை வழங்குவதிலும் கற்பிப்பதிலும் கவனம் செலுத்து.<verse eID="1Tim.4.13" n="13"/><verse osisID="1Tim.4.14" sID="1Tim.4.14" n="14"/>இறைவாக்கு உரைத்து, மூப்பர்கள் உன்மீது கைகளை வைத்துத் திருப்பணியில் அமர்த்தியபோது உனக்கு அளிக்கப்பட்ட அருள்கொடையைக் குறித்து அக்கறையற்றவனாய் இராதே.<verse eID="1Tim.4.14" n="14"/><verse osisID="1Tim.4.15" sID="1Tim.4.15" n="15"/>இவை எல்லாவற்றிலும் கவனம் செலுத்து. இவைகளிலேயே ஈடுபட்டிரு. அப்பொழுது நீ அடைந்துள்ள வளர்ச்சி எல்லாருக்கும் தெளிவாகும்.<verse eID="1Tim.4.15" n="15"/><verse osisID="1Tim.4.16" sID="1Tim.4.16" n="16"/>உன்னைப்பற்றியும், உன் போதனையைப் பற்றியும் கருத்தாயிரு; அவைகளில் நிலைத்திரு; இவ்வாறு செய்தால் நீயும் மீட்படைவாய்; உனக்குச் செவிசாய்ப்போரும் மீட்படைவர்.<verse eID="1Tim.4.16" n="16"/></p>
      </chapter>
      <chapter osisID="1Tim.5">
        <p><title type="sub">திருச்சபையினருக்கு ஆற்றவேண்டிய கடமைகள்</title><verse osisID="1Tim.5.1" sID="1Tim.5.1" n="1"/>முதியோரிடம் கடுமையாய் இராதே. அவர்களைத் தந்தையராக மதித்து ஊக்குவி. இளைஞர்களைத் தம்பிகளாகவும்,<verse eID="1Tim.5.1" n="1"/><verse osisID="1Tim.5.2" sID="1Tim.5.2" n="2"/>வயது முதிர்ந்த பெண்களை அன்னையராகவும், இளம் பெண்களைத் தூய்மை நிறைந்த மனத்தோடு தங்கையராகவும் கருதி அறிவுரை கூறு.<verse eID="1Tim.5.2" n="2"/></p>
        <p><verse osisID="1Tim.5.3" sID="1Tim.5.3" n="3"/>கைம்பெண்களுக்கு மதிப்புக்கொடு. ஆதரவற்ற கைம்பெண்களையே இங்குக் குறிப்பிடுகிறேன்.<verse eID="1Tim.5.3" n="3"/><verse osisID="1Tim.5.4" sID="1Tim.5.4" n="4"/>பிள்ளைகளோ பேரப்பிள்ளைகளோ உடைய கைம்பெண்கள் தாங்கள் கொண்டுள்ள இறைப்பற்றிற்கு ஏற்ப முதலில் தங்கள் சொந்தக் குடும்பத்தினரைப் பேணவும் பெற்றோருக்கு நன்றிக்கடன் ஆற்றவும் கற்றுக் கொள்ளட்டும். இதுவே கடவுளின் முன்னிலையில் ஏற்புடையது.<verse eID="1Tim.5.4" n="4"/><verse osisID="1Tim.5.5" sID="1Tim.5.5" n="5"/>ஆதரவின்றித் தனியாய் விடப்பட்ட கைம்பெண் கடவுள் மேல் கொண்ட எதிர்நோக்குடன் அல்லும் பகலும் மன்றாட்டிலும் இறைவேண்டலிலும் நிலைத்திருப்பாராக.<verse eID="1Tim.5.5" n="5"/><verse osisID="1Tim.5.6" sID="1Tim.5.6" n="6"/>சிற்றின்பத்தில் உழல்பவர்கள் நடைப் பிணங்களே.<verse eID="1Tim.5.6" n="6"/><verse osisID="1Tim.5.7" sID="1Tim.5.7" n="7"/>கைம்பெண்கள் யாதொரு குறைச்சொல்லுக்கும் ஆளாகாதவாறு வாழ இவற்றை அவர்களுக்குக் கட்டளையிடு.<verse eID="1Tim.5.7" n="7"/><verse osisID="1Tim.5.8" sID="1Tim.5.8" n="8"/>தம் உறவினரை, சிறப்பாகத் தம் வீட்டாரை ஆதரியாதோர் விசுவாசத்தை மறுதலிப்பவராவர். அவர்கள் விசுவாசமற்றோரைவிடத் தாழ்ந்தோராவர்.<verse eID="1Tim.5.8" n="8"/></p>
        <p><verse osisID="1Tim.5.9" sID="1Tim.5.9" n="9"/>அறுபது வயதுக்குக் குறையாத ஒருவரே கைம்பெண்ணாகப் பதிவு செய்ய அனுமதிக்கப்பட வேண்டும். அவர் ஒரு கணவரைக் கொண்டவராய் இருந்திருக்க வேண்டும்.*<verse eID="1Tim.5.9" n="9"/><verse osisID="1Tim.5.10" sID="1Tim.5.10" n="10"/>அவர் பிள்ளைகளை வளர்த்தல், விருந்தோம்பல், இறைமக்களின் காலடிகளைக் கழுவுதல், இன்னலுற்றோருக்கு உதவி செய்தல் போன்ற அனைத்து நற்செயல்களில் ஈடுபட்டு அவற்றால் நற்சான்று பெற்றவராக இருக்க வேண்டும்.<verse eID="1Tim.5.10" n="10"/></p>
        <p><verse osisID="1Tim.5.11" sID="1Tim.5.11" n="11"/>இளம் கைம்பெண்களைப் பதிவு செய்யாதே. ஏனெனில், கிறிஸ்துவிடமிருந்து தங்களைப் பிரிக்கக்கூடிய தீய நாட்டம் எழும்போது அவர்கள் திருமணம் செய்து கொள்ள விரும்புவார்கள்;<verse eID="1Tim.5.11" n="11"/><verse osisID="1Tim.5.12" sID="1Tim.5.12" n="12"/>தாங்கள் முதலில் கொடுத்த வாக்கை மீறினால் தண்டனைத் தீர்ப்புக்கு உள்ளாவார்கள்;<verse eID="1Tim.5.12" n="12"/><verse osisID="1Tim.5.13" sID="1Tim.5.13" n="13"/>அதோடு வீடுவீடாய்ச் சுற்றித் திரிந்து சோம்பேறிகளாக இருக்கக் கற்றுக் கொள்வார்கள். சோம்பேறிகளாக இருப்பது மட்டுமின்றி, தகாதவற்றைப் பேசி வம்பளக்கிறவர்களாகவும், பிறர் அலுவல்களில் தலையிடுகிறவர்களாகவும் இருப்பார்கள்.<verse eID="1Tim.5.13" n="13"/><verse osisID="1Tim.5.14" sID="1Tim.5.14" n="14"/>எனவே, இளம் கைம்பெண்கள் மீண்டும் திருமணம் செய்துகொண்டு, பிள்ளைகளைப் பெற்று, வீட்டுத் தலைவிகளாய் இருக்க வேண்டும் என்பதே என் விருப்பம்; அப்போது எதிரி பழி தூற்ற எந்த வாய்ப்பும் இராது.<verse eID="1Tim.5.14" n="14"/><verse osisID="1Tim.5.15" sID="1Tim.5.15" n="15"/>ஏனென்றால், இவர்களுள் சிலர் ஏற்கெனவெ நெறிதவறிச் சாத்தானுக்குப் பின் சென்றுவிட்டார்கள்.<verse eID="1Tim.5.15" n="15"/><verse osisID="1Tim.5.16" sID="1Tim.5.16" n="16"/>நம்பிக்கை கொண்ட பெண் ஒருவரிடம் கைம்பெண்கள் இருந்தால், அவரே அவர்களுக்கு உதவி செய்யட்டும். திருச்சபையின்மீது அச்சுமையைச் சுமத்தக் கூடாது. ஏனென்றால், அப்போதுதான் உண்மையிலேயே ஆதரவற்ற கைம்பெண்களுக்குத் திருச்சபை உதவி செய்ய முடியும்.<verse eID="1Tim.5.16" n="16"/></p>
        <p><verse osisID="1Tim.5.17" sID="1Tim.5.17" n="17"/>சபைகளை நன்முறையில் நடத்தும் மூப்பர்கள், சிறப்பாக இறைவார்த்தையை அறிவிப்பதிலும் கற்பிப்பதிலும் ஈடுபட்டு உழைப்பவர்கள் இருமடங்கு ஊதியத்திற்கு* உரியவர்களாகக் கருதப்படவேண்டும்.<verse eID="1Tim.5.17" n="17"/><verse osisID="1Tim.5.18" sID="1Tim.5.18" n="18"/><note type="crossReference" osisRef="1Tim.5.18" osisID="1Tim.5.18!crossReference"><reference osisRef="Deut.25.4">இச 25:4</reference>; <reference osisRef="Matt.10.10">மத் 10:10</reference>; <reference osisRef="Luke.10.7">லூக் 10:7</reference></note>ஏனென்றால், <lg><l level="0">“போர் அடிக்கும் மாட்டின்</l><l level="1"> வாயைக் கட்டாதே”</l></lg> என்றும், <lg><l level="0">“வேலையாளர் தம் கூலிக்கு</l><l level="0"> உரிமை உடையவரே”</l></lg> என்றும் மறைநூல் கூறுகிறது.<verse eID="1Tim.5.18" n="18"/><verse osisID="1Tim.5.19" sID="1Tim.5.19" n="19"/><note type="crossReference" osisRef="1Tim.5.19" osisID="1Tim.5.19!crossReference"><reference osisRef="Deut.17.6">இச 17:6</reference>; <reference osisRef="Deut.19.15">19:15</reference></note>ஒரு மூப்பருக்கு எதிரான குற்றச்சாட்டை, இரண்டு அல்லது மூன்று சாட்சியங்கள் இல்லாமல் ஏற்றுக்கொள்ளாதே.<verse eID="1Tim.5.19" n="19"/><verse osisID="1Tim.5.20" sID="1Tim.5.20" n="20"/>பாவம் செய்கிறவர்களை அனைவர் முன்னிலையிலும் கடிந்துகொள். அப்பொழுது மற்றவர்களும் அச்சம் கொள்வர்.<verse eID="1Tim.5.20" n="20"/><verse osisID="1Tim.5.21" sID="1Tim.5.21" n="21"/>கடவுளின் முன்னிலையிலும் கிறிஸ்து இயேசுவின் முன்னிலையிலும் தேர்ந்துகொள்ளப்பட்ட வான தூதர்களின் முன்னிலையிலும் உனக்கு நான் முன்னெச்சரிக்கையாகக் கூறுவது: நான் சொன்னவற்றைக் கடைப்பிடித்து வா. முன்கூட்டியே முடிவெடுக்காதே. நடுநிலை தவறாதே.<verse eID="1Tim.5.21" n="21"/><verse osisID="1Tim.5.22" sID="1Tim.5.22" n="22"/>அவசரப்பட்டு யார் மேலும் கைகளை வைத்துத் திருப்பணியில் அமர்த்தாதே. பிறருடைய பாவங்களில் பங்கு கொள்ளாதே. உன்னைத் தூய்மையுள்ளவனாகக் காத்துக்கொள்.<verse eID="1Tim.5.22" n="22"/></p>
        <p><verse osisID="1Tim.5.23" sID="1Tim.5.23" n="23"/>தண்ணீர் மட்டும் குடிப்பதை நிறுத்திவிட்டு, உன் வயிற்றின் நலனுக்காகவும், உனக்கு அடிக்கடி ஏற்படும் உடல்நலக் குறைவின்பொருட்டும் சிறிதளவு திராட்சை மதுவும் பயன்படுத்து.<verse eID="1Tim.5.23" n="23"/></p>
        <p><verse osisID="1Tim.5.24" sID="1Tim.5.24" n="24"/>சிலருடைய பாவங்கள் வெளிப்படையானவை. அவர்களுடைய பாவங்கள் தீர்ப்புக்காக அவர்களுக்கு முன்னே சென்று சேர்கின்றன. வேறு சிலருடைய பாவங்களோ அவர்களுக்குப் பின்னே வந்து சேர்கின்றன.<verse eID="1Tim.5.24" n="24"/><verse osisID="1Tim.5.25" sID="1Tim.5.25" n="25"/>அவ்வாறே நற்செயல்களும் வெளிப்படையானவையே. வெளிப்படையாக இல்லாதவையும் என்றுமே மறைந்திருக்க முடியாது.<verse eID="1Tim.5.25" n="25"/></p>
      </chapter>
      <chapter osisID="1Tim.6">
        <p><verse osisID="1Tim.6.1" sID="1Tim.6.1" n="1"/>அடிமைத்தளையில் இருப்போர் தங்கள் தலைவர்களை முழு மதிப்புக்கு உரியவர்களாகக் கருதவேண்டும். அப்பொழுது கடவுளின் பெயரும் போதனையும் பழிச்சொல்லுக்கு உள்ளாகாது.<verse eID="1Tim.6.1" n="1"/><verse osisID="1Tim.6.2" sID="1Tim.6.2" n="2"/>[a]நம்பிக்கை கொண்டோரைத் தலைவர்களாகக் கொண்டுள்ள அடிமைகள், அவர்களும் சகோதரர்கள்தானே என்று, மதிப்புக் கொடுக்காதிருத்தல் தவறு. மாறாகத் தங்கள் நற்செயலால் பயன்பெறுவோர் நம்பிக்கை கொண்டவர்களும் அன்பர்களுமாய் இருப்பதால், இன்னும் மிகுதியாக அவர்களுக்குப் பணி செய்யவேண்டும்.</p>
        <p><title type="sub">தவறான போதனை</title>[b]இவற்றை நீ கற்பித்து ஊக்குவி.<verse eID="1Tim.6.2" n="2"/><verse osisID="1Tim.6.3" sID="1Tim.6.3" n="3"/>மாற்றுக் கொள்கைகளைக் கற்பித்து, நம் ஆண்டவர் இயேசு கிறிஸ்துவின் நலம்தரும் வார்த்தைகளுக்கும், இறைப்பற்றுக்குரிய போதனைக்கும் ஒத்துப் போகாதவர்கள்,<verse eID="1Tim.6.3" n="3"/><verse osisID="1Tim.6.4" sID="1Tim.6.4" n="4"/>தற்பெருமை கொண்டவர்கள்; ஒன்றும் தெரியாதவர்கள்; விவாதங்களிலும் சொற்போர்களிலும் பைத்தியம் கொண்டவர்கள். பொறாமை, போட்டி மனப்பான்மை, பழிச்சொல், பொல்லாத ஊகங்கள்,<verse eID="1Tim.6.4" n="4"/><verse osisID="1Tim.6.5" sID="1Tim.6.5" n="5"/>ஓயாத மோதல்கள் முதலியன இவற்றிலிருந்தே உண்டாகின்றன. உண்மையை இழந்தவர்களிடமும் சீரழிந்த மனத்தைக் கொண்டவரிடமும் இவை காணப்படுகின்றன.<verse eID="1Tim.6.5" n="5"/></p>
        <p><verse osisID="1Tim.6.6" sID="1Tim.6.6" n="6"/>இறைப்பற்று பெரும் ஆதாயம் தருவதுதான்; ஆனால், மனநிறைவுள்ளவர்களுக்கே தரும்.<verse eID="1Tim.6.6" n="6"/><verse osisID="1Tim.6.7" sID="1Tim.6.7" n="7"/>உலகத்திற்கு நாம் எதையும் கொண்டு வந்ததில்லை. உலகத்தை விட்டு எதையும் கொண்டு போகவும் முடியாது.<verse eID="1Tim.6.7" n="7"/><verse osisID="1Tim.6.8" sID="1Tim.6.8" n="8"/>எனவே, உணவும் உடையும் நமக்கு இருந்தால் அவற்றில் நாம் மனநிறைவு கொள்வோம்.<verse eID="1Tim.6.8" n="8"/><verse osisID="1Tim.6.9" sID="1Tim.6.9" n="9"/>செல்வத்தைச் சேர்க்க விரும்புபவர்கள் சோதனையாகிய கண்ணியில் சிக்கிக் கொள்கிறார்கள்; அறிவீனமான, தீமை விளைவிக்கக்கூடிய பல்வேறு தீய நாட்டங்களில் வீழ்ந்து விடுகிறார்கள். இவை மனிதரைக் கேட்டிலும் அழிவிலும் ஆழ்த்துபவை.<verse eID="1Tim.6.9" n="9"/><verse osisID="1Tim.6.10" sID="1Tim.6.10" n="10"/>பொருள் ஆசையே எல்லாத் தீமைகளுக்கும் ஆணிவேர். அந்த ஆசையால் சிலர் விசுவாசத்தினின்று பிறழ்ந்து திரிந்து பல வேதனைகளைத் தாங்களாகவே தங்கள்மேல் வருவித்துக் கொள்கிறார்கள்.<verse eID="1Tim.6.10" n="10"/></p>
        <p><title type="sub">இறுதி அறிவுரை</title><verse osisID="1Tim.6.11" sID="1Tim.6.11" n="11"/>கடவுளின் மனிதனாகிய நீ, இவற்றிலிருந்து தப்பி ஓடு. நீதி, இறைப்பற்று, நம்பிக்கை, மனஉறுதி, பணிவு ஆகியவற்றை நாடித்தேடு.<verse eID="1Tim.6.11" n="11"/><verse osisID="1Tim.6.12" sID="1Tim.6.12" n="12"/>விசுவாச வாழ்வு என்னும் போராட்டத்தில் ஈடுபடு. நிலைவாழ்வைப் பற்றிக்கொள். அதற்காகவே அழைக்கப்பட்டிருக்கிறாய். அதனை முன்னிட்டே பல சாட்சிகள் முன்னிலையில் விசுவாசத்தைச் சிறப்பாக அறிக்கையிட்டாய்.<verse eID="1Tim.6.12" n="12"/><verse osisID="1Tim.6.13" sID="1Tim.6.13" n="13"/><note type="crossReference" osisRef="1Tim.6.13" osisID="1Tim.6.13!crossReference"><reference osisRef="John.18.37">யோவா 18:37</reference></note>அனைத்துக்கும் வாழ்வளிக்கும் கடவுளின் முன்னிலையிலும், பொந்தியு பிலாத்துவின்முன் விசுவாசத்தைச் சிறப்பாக அறிக்கையிட்ட இயேசு கிறிஸ்துவின் முன்னிலையிலும் உனக்குக் கட்டளையிடுகிறேன்.<verse eID="1Tim.6.13" n="13"/><verse osisID="1Tim.6.14" sID="1Tim.6.14" n="14"/>நம் ஆண்டவர் இயேசுகிறிஸ்து தோன்றும் வரையில் குறைச் சொல்லுக்கு இடந்தராமல் இந்தக் கட்டளையை அப்பழுக்கின்றிக் கடைப்பிடித்து வா.<verse eID="1Tim.6.14" n="14"/><verse osisID="1Tim.6.15" sID="1Tim.6.15" n="15"/>உரிய காலத்தில் பேரின்பக் கடவுள் அவரைத் தோன்றச் செய்வார். கடவுள் ஒருவரே வேந்தர், அரசருக்கெல்லாம் அரசர், ஆண்டவருக்கெல்லாம் ஆண்டவர்.<verse eID="1Tim.6.15" n="15"/><verse osisID="1Tim.6.16" sID="1Tim.6.16" n="16"/>அவர் ஒருவரே சாவை அறியாதவர்; அணுக முடியாத ஒளியில் வாழ்பவர்; அவரைக் கண்டவர் எவருமிலர்; காணவும் முடியாது. அவருக்கே என்றென்றும் மாண்பும் ஆற்றலும் உரித்தாகுக! ஆமென்.<verse eID="1Tim.6.16" n="16"/></p>
        <p><verse osisID="1Tim.6.17" sID="1Tim.6.17" n="17"/>இவ்வுலகில் செல்வர்களாய் இருப்பவர்களுக்கு இவ்வாறு கட்டளையிடு; அவர்கள் மேட்டிமை உணர்வு கொள்ளலாகாது. நிலையில்லாச் செல்வத்தில் நம்பிக்கை வைக்காமல் நம்முடைய இன்பத்திற்காகவே எல்லாவற்றையும் நிறைவாக அளிக்கும் கடவுளை மட்டுமே எதிர்நோக்கி இருக்கவேண்டும்.<verse eID="1Tim.6.17" n="17"/><verse osisID="1Tim.6.18" sID="1Tim.6.18" n="18"/>அவர்கள் நல்லதைச் செய்து நற்செயல்கள் என்னும் செல்வத்தைச் சேர்ப்பார்களாக; தங்களுக்குள்ளதைத் தாராள மனத்தோடு பகிர்ந்தளிப்பார்களாக.<verse eID="1Tim.6.18" n="18"/><verse osisID="1Tim.6.19" sID="1Tim.6.19" n="19"/>இவ்வாறு, அவர்கள் தங்களது வருங்காலத்திற்கென்று நல்லதோர் அடித்தளமாக இச்செல்வத்தைச் சேமித்துவைப்பதால் உண்மையான வாழ்வை அடைய முடியும்.<verse eID="1Tim.6.19" n="19"/></p>
        <p><title type="sub">5. இறுதிப் பரிந்துரையும் எச்சரிக்கையும்</title><title type="sub"/><verse osisID="1Tim.6.20" sID="1Tim.6.20" n="20"/>திமொத்தேயு, உன்னிடம் ஒப்படைக்கப்பட்டதைப் பாதுகாப்பாயாக. உலகப் போக்கிலான வீண்பேச்சுக்களிலிருந்தும், ஞானம் எனத் தவறாகப் பெயர் பெற்றிருக்கும் முரண்பாடான கருத்துகளிலிருந்தும் விலகியிரு.<verse eID="1Tim.6.20" n="20"/></p>
        <p><verse osisID="1Tim.6.21" sID="1Tim.6.21" n="21"/>அந்த ஞானத்தைப் பெற்றிருப்பதாகக் காட்டிக்கொண்ட சிலர் விசுவாசத்தை விட்டு விலகினார்கள். இறை அருள் உங்களோடிருப்பதாக!<verse eID="1Tim.6.21" n="21"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
