<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="2Tim">
      <title type="main">திமொத்தேயுவுக்கு எழுதிய இரண்டாம் திருமுகம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <title>சூழலும் நோக்கமும்</title>
        <p>பவுல் தம் வாழ்வின் இறுதிக் கட்டத்தில் மீண்டும் ஒருமுறை சிறையில் அடைக்கப்பட்டதாகவும் அப்போது இரண்டாம் முறையாகத் திமொத்தேயுவுக்குத் திருமுகம் எழுதியதாகவும் கூறப்பட்டுள்ளது. முதல்முறை போலல்லாமல் இம்முறை அவர் ஒரு சாதாரண குற்றவாளிபோல் நடத்தப்பட்டார் (1:16; 2:9; 4:13) என்றும் குறிப்புத் தரப்பட்டுள்ளது. இத்திருமுகத்தில் ஆசிரியர், பவுலின் வாழ்வை எடுத்துக்காட்டாகக் கொண்டு பல அறிவுரைகளைத் திமொத்தேயுவுக்கு வழங்குவதைக் காண்கின்றோம்.</p>
        <title>உள்ளடக்கம்</title>
        <p>இத்திருமுகத்தில் பவுலைக் குறித்த செய்திகள் பல உள்ளன. மன உறுதியுடன் இருத்தலே இத்திருமுகத்தின் மையக் கருத்தாக அமைகிறது. திமொத்தேயு தொடர்ந்து இயேசுவுக்குச் சான்று பகரவும், நற்செய்தி மற்றும் பழைய ஏற்பாட்டின் உண்மையான போதனைகளை ஏற்றுக்கொள்ளவும், போதகர், நற்செய்தியாளர் என்னும் முறையில் தம் கடமைகளைச் செவ்வனே செய்யவும் திருமுக ஆசிரியர் வலியுறுத்துகிறார்; துன்பங்கள் நடுவிலும் எதிர்ப்புகள் நடுவிலும் முன்மாதிரியாய் வாழ்ந்து காட்டப் பணிக்கிறார். பயனற்ற வீண் விவாதங்களில் திமொத்தேயு ஈடுபடலாகாது என அவர் அறிவுறுத்துகிறார்.</p>
        <title>அமைப்பு</title>
        <list>
          <item>முன்னுரை (வாழ்த்து) 1:1 - 2</item>
          <item>திமொத்தேயுவுக்கு அறிவுரை 1:3 - 2:13</item>
          <item>தவறான போதனை குறித்து அறிவுரை 2:14 - 4:8</item>
          <item>பவுலின் நிலைமை 4:9 - 18</item>
          <item>முடிவுரை 4:19 - 22</item>
        </list>
      </div>
      <chapter osisID="2Tim.1">
        <p><title type="sub">1. முன்னுரை</title><title type="sub">வாழ்த்து</title><verse osisID="2Tim.1.1" sID="2Tim.1.1" n="1-2"/><note osisRef="2Tim.1.1" osisID="2Tim.1.1" n="Ver. 1-2">வசனங்கள் 1-2</note>என் அன்பார்ந்த பிள்ளை திமொத்தேயுவுக்கு, கடவுளின் திருவுளத்தால் கிறிஸ்து இயேசு அருளும் வாழ்வு பற்றிய வாக்குறுதிக்கு ஏற்ப அவருடைய திருத்தூதனான பவுல் எழுதுவது;</p>
        <p>தந்தையாம் கடவுளிடமிருந்தும் நம் ஆண்டவராம் கிறிஸ்து இயேசுவிடமிருந்தும் அருளும் இரக்கமும் அமைதியும் உரித்தாகுக!<verse eID="2Tim.1.1" n="1-2"/><verse osisID="2Tim.1.3" sID="2Tim.1.3" n="3"/>என் முன்னோரைப் போன்று தூய்மையான மனச்சான்றுடன் கடவுளுக்குப் பணியாற்றும் நான் அவருக்கு நன்றி கூறுகிறேன். இரவும் பகலும் இடைவிடாமல் என் மன்றாட்டுகளில் உன்னை நினைவு கூறுகின்றேன்.<verse eID="2Tim.1.3" n="3"/><verse osisID="2Tim.1.4" sID="2Tim.1.4" n="4"/>உன் கண்ணீரை நினைவிற் கொண்டு உன்னைக் காண ஏங்குகிறேன்; கண்டால் என் மகிழ்ச்சி நிறைவடையும்.<verse eID="2Tim.1.4" n="4"/><verse osisID="2Tim.1.5" sID="2Tim.1.5" n="5"/><note type="crossReference" osisRef="2Tim.1.5" osisID="2Tim.1.5!crossReference"><reference osisRef="Acts.16.1">திப 16:1</reference></note>வெளிவேடமற்ற உன் நம்பிக்கையை நினைத்துப் பார்க்கிறேன். இத்தகைய நம்பிக்கை முதலில் உன் பாட்டி லோயி மற்றும் உன் தாய் யூனிக்கி ஆகியோரிடம் விளங்கியது. இப்போது உன்னிடமும் உள்ளதென உறுதியாக நம்புகிறேன்.<verse eID="2Tim.1.5" n="5"/><verse osisID="2Tim.1.6" sID="2Tim.1.6" n="6"/>உன் மீது என் கைகளை வைத்துத் திருப்பணியில் அமர்த்தியபோது உனக்குள் எழுந்த கடவுளின் அருள்கொடையினைத் தூண்டி எழுப்புமாறு நினைவுறுத்துகிறேன்.<verse eID="2Tim.1.6" n="6"/><verse osisID="2Tim.1.7" sID="2Tim.1.7" n="7"/>கடவுள் நமக்குக் கோழையுள்ளத்தினை அல்ல, வல்லமையும் அன்பும் கட்டுப்பாடும் கொண்ட உள்ளத்தையே வழங்கியுள்ளார்.<verse eID="2Tim.1.7" n="7"/></p>
        <p><verse osisID="2Tim.1.8" sID="2Tim.1.8" n="8"/>எனவே, நம் ஆண்டவருக்கு நீ சான்று பகர்வதைக் குறித்தோ அவர் பொருட்டு நான் கைதியாக இருப்பதைக் குறித்தோ வெட்கமடையத் தேவை இல்லை; கடவுளின் வல்லமைக்கேற்ப நற்செய்தியின் பொருட்டுத் துன்பத்தில் என்னுடன் பங்குகொள்.<verse eID="2Tim.1.8" n="8"/><verse osisID="2Tim.1.9" sID="2Tim.1.9" n="9"/>அவர் நம் செயல்களை முன்னிட்டு அல்ல, காலங்களுக்கு முந்திய தமது தீர்மானத்தின்படி, கிறிஸ்து இயேசு வழியாக நமக்கு அளிக்கப்பட்ட அருளின்படி நம்மை மீட்டுள்ளார்; நமக்குத் தூய அழைப்பு விடுத்துள்ளார்.<verse eID="2Tim.1.9" n="9"/><verse osisID="2Tim.1.10" sID="2Tim.1.10" n="10"/>நம் மீட்பராகிய கிறிஸ்து இயேசு உலகில் தோன்றியதன்மூலம் இப்போது அருள் வெளிப்பட்டுள்ளது. அவர் சாவை அழித்து, அழியா வாழ்வை நற்செய்தியின் வழியாக ஒளிரச் செய்தார்.<verse eID="2Tim.1.10" n="10"/></p>
        <p><verse osisID="2Tim.1.11" sID="2Tim.1.11" n="11"/><note type="crossReference" osisRef="2Tim.1.11" osisID="2Tim.1.11!crossReference"><reference osisRef="1Tim.2.7">1 திமொ 2:7</reference></note>அந்த நற்செய்தியை அறிவிப்பவனாகவும் திருத்தூதனாகவும் போதகனாகவும் நான் ஏற்படுத்தப்பட்டுள்ளேன்.<verse eID="2Tim.1.11" n="11"/><verse osisID="2Tim.1.12" sID="2Tim.1.12" n="12"/>இதன் பொருட்டே நான் இவ்வாறு துன்புற்று வருகிறேன்; எனினும், வெட்கமுறுவதில்லை. ஏனெனில், நான் யாரிடம் நம்பிக்கை கொண்டுள்ளேன் என அறிவேன். அவர் என்னிடம் ஒப்படைத்ததை இறுதிநாள்வரை காத்திட வல்லவர் என்கிற உறுதியான நம்பிக்கை எனக்கு உண்டு.<verse eID="2Tim.1.12" n="12"/><verse osisID="2Tim.1.13" sID="2Tim.1.13" n="13"/>கிறிஸ்து இயேசுவிடம் நம்பிக்கையும் அன்பும் கொண்டு என்னிடம் நீ கேட்ட நலந்தரும் வார்த்தைகளை மேல்வரிச் சட்டமாகக் கொள்.<verse eID="2Tim.1.13" n="13"/><verse osisID="2Tim.1.14" sID="2Tim.1.14" n="14"/>நமக்குள் குடிகொள்ளும் தூய ஆவியால் ஒப்படைக்கப்பட்ட நல்ல போதனையைக் காத்துக் கொள்.<verse eID="2Tim.1.14" n="14"/></p>
        <p><verse osisID="2Tim.1.15" sID="2Tim.1.15" n="15"/>பிகல், எர்மொகேன் உட்பட ஆசியாவிலுள்ள அனைவரும் என்னிடமிருந்து விலகிவிட்டனர் என்பதை நீ அறிந்திருக்கிறாய்.<verse eID="2Tim.1.15" n="15"/><verse osisID="2Tim.1.16" sID="2Tim.1.16" n="16"/>ஒனேசிப்போரின் வீட்டாருக்கு ஆண்டவர் இரக்கம் காட்டுவாராக! ஏனெனில், அவர் பன்முறை என் உளம் குளிரப் பண்ணினார். விலங்கிடப்பட்டிருக்கும் என்னைக் குறித்து அவர் வெட்கமடையவில்லை.<verse eID="2Tim.1.16" n="16"/><verse osisID="2Tim.1.17" sID="2Tim.1.17" n="17"/>அவர் உரோமைக்கு வந்தபோது ஆர்வமாக என்னைத் தேடிக் கண்டுபிடித்தார்.<verse eID="2Tim.1.17" n="17"/><verse osisID="2Tim.1.18" sID="2Tim.1.18" n="18"/>இறுதி நாளில் ஆண்டவரிடம் இரக்கத்தைக் கண்டுகொள்ள அவருக்கு ஆண்டவர் அருள்வாராக! எபேசில் அவர் எவ்வாறு தொண்டாற்றினார் என்பதை நீ நன்கு அறிவாய்.<verse eID="2Tim.1.18" n="18"/></p>
      </chapter>
      <chapter osisID="2Tim.2">
        <p><title type="sub">கிறிஸ்துவின் நல்லதொரு படைவீரன்</title><verse osisID="2Tim.2.1" sID="2Tim.2.1" n="1"/>என் மகனே, நீ கிறிஸ்து இயேசுவின் அருளால் வலிமை பெறு.<verse eID="2Tim.2.1" n="1"/><verse osisID="2Tim.2.2" sID="2Tim.2.2" n="2"/>சான்றாளர் பலர் முன்னிலையில் நீ என்னிடம் கேட்டவற்றை, மற்றவர்களுக்குக் கற்பிக்கும் திறமையுள்ளவர்களும் நம்பிக்கைக்கு உரியவர்களுமாகிய மனிதரிடம் ஒப்படை.<verse eID="2Tim.2.2" n="2"/></p>
        <p><verse osisID="2Tim.2.3" sID="2Tim.2.3" n="3"/>கிறிஸ்து இயேசுவின் நல்ல படை வீரனைப் போன்று துன்பங்களில் பங்கு கொள்.<verse eID="2Tim.2.3" n="3"/><verse osisID="2Tim.2.4" sID="2Tim.2.4" n="4"/>படைவீரர் எவரும் பிழைப்புக்காகப் பிற அலுவல்களில் ஈடுபடமாட்டார். தம்மைப் படையில் சேர்த்துக்கொண்டவருக்கு அவர் உகந்தவராயிருக்க வேண்டும் அன்றோ!<verse eID="2Tim.2.4" n="4"/><verse osisID="2Tim.2.5" sID="2Tim.2.5" n="5"/>விளையாட்டு வீரர் எவரும் விதி முறைகளுக்குட்பட்டு விளையாடினால் மட்டுமே வெற்றிவாகை சூட முடியும்.<verse eID="2Tim.2.5" n="5"/><verse osisID="2Tim.2.6" sID="2Tim.2.6" n="6"/>நிலத்தில் பாடுபட்டு உழைக்கும் தொழிலாளரே விளைச்சலில் முதல் பங்கு பெற வேண்டும்.<verse eID="2Tim.2.6" n="6"/><verse osisID="2Tim.2.7" sID="2Tim.2.7" n="7"/>நான் கூறுபவற்றைக் கருத்தில் கொள். ஆண்டவர் உனக்கு அனைத்தையும் புரிந்து கொள்ளும் திறமையைத் தருவாராக.<verse eID="2Tim.2.7" n="7"/></p>
        <p><verse osisID="2Tim.2.8" sID="2Tim.2.8" n="8"/>தாவீதின் மரபில் வந்த இயேசு கிறிஸ்து இறந்து உயிர்பெற்று எழுந்தார் என்பதே என் நற்செய்தி. இதனை நினைவில் கொள்.<verse eID="2Tim.2.8" n="8"/><verse osisID="2Tim.2.9" sID="2Tim.2.9" n="9"/>இந்நற்செய்திக்காகவே நான் குற்றம் செய்தவனைப் போலச் சிறையிடப்பட்டுத் துன்புறுகிறேன். ஆனால், கடவுளின் வார்த்தையைச் சிறைப்படுத்த முடியாது.<verse eID="2Tim.2.9" n="9"/><verse osisID="2Tim.2.10" sID="2Tim.2.10" n="10"/>தேர்ந்து கொள்ளப்பட்டவர்கள் மீட்பையும் அதனோடு இணைந்த என்றுமுள்ள மாட்சியையும் கிறிஸ்து இயேசு வழியாக அடையுமாறு அனைத்தையும் பொறுத்துக் கொள்கிறேன்.<verse eID="2Tim.2.10" n="10"/></p>
        <p><verse osisID="2Tim.2.11" sID="2Tim.2.11" n="11"/>பின்வரும் கூற்று நம்பத் தகுந்தது:<lg><l level="0"> ‘நாம் அவரோடு இறந்தால்,</l><l level="1"> அவரோடு வாழ்வோம்;<verse eID="2Tim.2.11" n="11"/></l><l level="0"><verse osisID="2Tim.2.12" sID="2Tim.2.12" n="12"/><note type="crossReference" osisRef="2Tim.2.12" osisID="2Tim.2.12!crossReference"><reference osisRef="Matt.10.33">மத் 10:33</reference>; <reference osisRef="Luke.12.9">லூக் 12:9</reference></note>அவரோடு நிலைத்திருந்தால்,</l><l level="1"> அவரோடு ஆட்சிசெய்வோம்;</l><l level="0"> நாம் அவரை மறுதலித்தால்</l><l level="1"> அவர் நம்மை மறுதலிப்பார்.<verse eID="2Tim.2.12" n="12"/></l><l level="0"><verse osisID="2Tim.2.13" sID="2Tim.2.13" n="13"/>நாம் நம்பத்தகாதவரெனினும்</l><l level="1"> அவர் நம்பத்தகுந்தவர்.</l><l level="0"> ஏனெனில் தம்மையே மறுதலிக்க</l><l level="1"> அவரால் இயலாது.’</l></lg> இவற்றை நீ அவர்களுக்கு நினைவுறுத்து.<verse eID="2Tim.2.13" n="13"/></p>
        <p><title type="sub">3. தவறான போதனை குறித்து அறிவுரை</title><title type="sub">கடவுளுக்கு ஏற்புடைய பணியாளர்</title><verse osisID="2Tim.2.14" sID="2Tim.2.14" n="14"/>வெறும் சொற்களைப் பற்றிச் சண்டையிடுவது பயனற்றது; அது கேட்போரின் அழிவுக்கு ஏதுவாகும் எனக் கடவுள் முன்னிலையில் சான்று பகர்ந்திடு.<verse eID="2Tim.2.14" n="14"/><verse osisID="2Tim.2.15" sID="2Tim.2.15" n="15"/>நீ கடவுள்முன் ஏற்புடையோனாக நிற்க முழு முயற்சி செய்; உண்மையின் வார்த்தையை நேர்மையாய்ப் பகுத்துக் கூறும் பணியாளாகிய நீ வெட்கமுற வேண்டியதில்லை.<verse eID="2Tim.2.15" n="15"/><verse osisID="2Tim.2.16" sID="2Tim.2.16" n="16"/>உலகப் போக்கிலான வீண் பேச்சுகளை விலக்கு; ஏனெனில், அதனால் அவர்கள் மேன்மேலும் இறைப்பற்று அற்றவர்களாவார்கள்.<verse eID="2Tim.2.16" n="16"/><verse osisID="2Tim.2.17" sID="2Tim.2.17" n="17"/>அவர்களது போதனை சதையழுகல் நோய் போன்று அரித்துத் தின்றுவிடும். இமனேயும் பிலேத்தும் இத்தகையோராவர்.<verse eID="2Tim.2.17" n="17"/><verse osisID="2Tim.2.18" sID="2Tim.2.18" n="18"/>உயிர்த்தெழுதல் ஏற்கெனவே நிகழ்ந்து விட்டதென்று அவர்கள் சொல்லி, உண்மையை விட்டு விலகிப் போய் விட்டார்கள்; சிலருடைய நம்பிக்கையைச் சீர்குலைத்துவிட்டார்கள்.<verse eID="2Tim.2.18" n="18"/><verse osisID="2Tim.2.19" sID="2Tim.2.19" n="19"/>கடவுள் இட்ட அடித்தளம் உறுதியாய் நிலைத்து நிற்கிறது. அதில் ‘ஆண்டவர் தம்முடையோரை அறிவார்’ என்றும், ‘ஆண்டவரின் பெயரை அறிக்கையிடுவோர் அநீதியை விட்டு விட வேண்டும்’ என்றும் பொறிக்கப்பட்டுள்ளது.<verse eID="2Tim.2.19" n="19"/></p>
        <p><verse osisID="2Tim.2.20" sID="2Tim.2.20" n="20"/>ஒரு பெரிய வீட்டில் பொன், வெள்ளிக் கலன்கள் மட்டுமல்ல, மண் மற்றும் மரத்தாலான கலன்களும் உள்ளன. அவற்றுள் சில மதிப்புடையவை; சில மதிப்பற்றவை.<verse eID="2Tim.2.20" n="20"/><verse osisID="2Tim.2.21" sID="2Tim.2.21" n="21"/>ஒருவர் மதிப்பற்றவற்றிலிருந்து தம்மைத் தூய்மையாக வைத்துக் கொண்டால், அவர் மதிப்புக்குரிய தூய கலனாகக் கருதப்படுவார். அவர் எந்த நற்செயலையும் செய்ய ஆயத்தமாயிருப்பார்; தம் தலைவருக்கும் பயனுள்ளவராயிருப்பார்.<verse eID="2Tim.2.21" n="21"/><verse osisID="2Tim.2.22" sID="2Tim.2.22" n="22"/>எனவே, நீ இள வயதின் இச்சைகளை விட்டு ஓடிவிடு. தூய்மையான உள்ளத்தோடு ஆண்டவரது பெயரை அறிக்கையிட்டு வழிபடுவோருடன் நீதி, நம்பிக்கை, அன்பு, அமைதி ஆகியவற்றை நாடித் தேடு.<verse eID="2Tim.2.22" n="22"/><verse osisID="2Tim.2.23" sID="2Tim.2.23" n="23"/>மடத்தனமான அறிவற்ற விவாதங்கள் சண்டைகளைத் தோற்றுவிக்கும் என அறிந்து, அவற்றை விட்டுவிடு.<verse eID="2Tim.2.23" n="23"/><verse osisID="2Tim.2.24" sID="2Tim.2.24" n="24"/>ஆண்டவரின் பணியாளர் சண்டையிடாதவராயிருக்க வேண்டும்; அது மட்டுமல்ல, அனைவரிடமும் கனிவு காட்டுகிறவராகவும், கற்பிக்கும் திறமையுடையவராகவும், தீமையைப் பொறுத்துக் கொள்பவராகவும்,<verse eID="2Tim.2.24" n="24"/><verse osisID="2Tim.2.25" sID="2Tim.2.25" n="25"/>மாற்றுக் கருத்துடையோருக்கும் பணிவோடு பயிற்றுவிப்பவராகவும் இருக்க வேண்டும். ஏனெனில், ஒருவேளை அவர்கள் உண்மையை அறிந்துணர்ந்து மனம் மாறக் கடவுள் அருள்கூரலாம்.<verse eID="2Tim.2.25" n="25"/><verse osisID="2Tim.2.26" sID="2Tim.2.26" n="26"/>அலகையின் விருப்பத்திற்கேற்ப அதன் பிடியில் வாழும் அவர்கள் அதன் கண்ணிக்குத் தப்பி மனத்தெளிவு பெறக் கூடும்.<verse eID="2Tim.2.26" n="26"/></p>
      </chapter>
      <chapter osisID="2Tim.3">
        <p><title type="sub">இறுதி நாள்களில் மக்களின் போக்கு</title><verse osisID="2Tim.3.1" sID="2Tim.3.1" n="1"/>இறுதி நாள்களில் கொடிய காலங்கள் வரவிருக்கின்றன என அறிந்து கொள்.<verse eID="2Tim.3.1" n="1"/><verse osisID="2Tim.3.2" sID="2Tim.3.2" n="2"/>தன்னலம் நாடுவோர், பண ஆசையுடையோர், வீம்புடையோர், செருக்குடையோர், பழித்துரைப்போர், பெற்றோருக்குக் கீழ்ப்படியாதோர், நன்றியற்றோர், தூய்மையற்றோர்,<verse eID="2Tim.3.2" n="2"/><verse osisID="2Tim.3.3" sID="2Tim.3.3" n="3"/>அன்புணர்வு அற்றோர், ஒத்துப் போகாதோர், புறங்கூறுவோர், தன்னடக்கமற்றோர், வன்முறையாளர், நன்மையை விரும்பாதோர்,<verse eID="2Tim.3.3" n="3"/><verse osisID="2Tim.3.4" sID="2Tim.3.4" n="4"/>துரோகம் செய்வோர், கண்மூடித்தனமாகச் செயல்படுவோர், தற்பெருமை கொள்வோர், கடவுளை விரும்புவதை விட சிற்றின்பத்தை அதிகம் விரும்புவோர் ஆகியோர் தோன்றுவர்.<verse eID="2Tim.3.4" n="4"/><verse osisID="2Tim.3.5" sID="2Tim.3.5" n="5"/>இவர்கள் இறைப்பற்று உடையவர்கள் போன்று காணப்படுவார்கள். ஆனால், இறைப்பற்றின் வல்லமையோ அவர்களிடம் இராது. இத்தகையவர்களோடு சேராதே!<verse eID="2Tim.3.5" n="5"/><verse osisID="2Tim.3.6" sID="2Tim.3.6" n="6"/>இத்தகையோரில் சிலர் வீடுகளில் நுழைந்து பேதைப் பெண்களைத் தம்வயப்படுத்திக் கொள்கின்றனர். இப்பெண்கள் பல்வேறு தீய நாட்டங்களால் கவரப்பட்டுப் பாவங்களில் மூழ்கியுள்ளனர்.<verse eID="2Tim.3.6" n="6"/><verse osisID="2Tim.3.7" sID="2Tim.3.7" n="7"/>இவர்கள் ஓயாமல் கற்றுக்கொண்டே இருந்தாலும் ஒருபோதும் உண்மையை அறிந்து கொள்ள மாட்டார்கள்.<verse eID="2Tim.3.7" n="7"/><verse osisID="2Tim.3.8" sID="2Tim.3.8" n="8"/><note type="crossReference" osisRef="2Tim.3.8" osisID="2Tim.3.8!crossReference"><reference osisRef="Exod.7.11">விப 7:11</reference></note>இயன்னே, இயம்பிரே என்போர் மோசேயை எதிர்த்து நின்றது போல இம் மனிதர்களும் உண்மையை எதிர்த்து நிற்கிறார்கள். இவர்கள் சீரழிந்த மனம் கொண்டவர்கள்; விசுவாசத்தில் தேர்ச்சியற்றவர்கள்.<verse eID="2Tim.3.8" n="8"/><verse osisID="2Tim.3.9" sID="2Tim.3.9" n="9"/>ஆனால், இனி இவர்கள் அதிகம் முன்னேற மாட்டார்கள். ஏனெனில், அவ்விருவருக்கும் நேரிட்டது போன்று இவர்களின் அறியாமை வெளியாகிவிடும்.<verse eID="2Tim.3.9" n="9"/></p>
        <p><title type="sub">இறுதி அறிவுரை</title><verse osisID="2Tim.3.10" sID="2Tim.3.10" n="10"/>என் போதனை, நடத்தை, நோக்கம், நம்பிக்கை, பொறுமை, அன்பு, மனஉறுதி ஆகியவற்றைப் பின்பற்றிவந்திருக்கிறாய்.<verse eID="2Tim.3.10" n="10"/><verse osisID="2Tim.3.11" sID="2Tim.3.11" n="11"/><note type="crossReference" osisRef="2Tim.3.11" osisID="2Tim.3.11!crossReference"><reference osisRef="Acts.13.14-Acts.13.52">திப 13:14-52</reference>; <reference osisRef="Acts.14.1-Acts.14.7">14:1-7</reference>, <reference osisRef="Acts.14.8-Acts.14.20">8-20</reference></note>அந்தியோக்கியாவிலும், இக்கோனியாவிலும், லிஸ்திராவிலும் எனக்கு நேரிட்ட இன்னல்களும் துன்பங்களும் உனக்குத் தெரியும். இத்தகைய இன்னல்களைப் பொறுத்துக் கொண்டேன். இவை அனைத்திலிருந்தும் ஆண்டவர் என்னை விடுவித்தார்.<verse eID="2Tim.3.11" n="11"/><verse osisID="2Tim.3.12" sID="2Tim.3.12" n="12"/>கிறிஸ்து இயேசுவிடம் இணைந்து இறைப்பற்றுடன் வாழ விரும்புவோர் அனைவரும் இன்னலுறுவர்.<verse eID="2Tim.3.12" n="12"/><verse osisID="2Tim.3.13" sID="2Tim.3.13" n="13"/>ஆனால், தீயோர்களும் எத்தர்களும் மேலும் மேலும் கேடுறுவார்கள். ஏமாற்றும் இவர்கள் ஏமாந்து போவார்கள்.<verse eID="2Tim.3.13" n="13"/><verse osisID="2Tim.3.14" sID="2Tim.3.14" n="14"/>நீ கற்று, உறுதியாய் அறிந்தவற்றில் நிலைத்து நில்; யாரிடம் கற்றாய் என்பது உனக்குத் தெரியுமே.<verse eID="2Tim.3.14" n="14"/><verse osisID="2Tim.3.15" sID="2Tim.3.15" n="15"/>நீ குழந்தைப் பருவம் முதல் திருமறைநூலைக் கற்று அறிந்திருக்கிறாய். அது இயேசு கிறிஸ்துவின் மீதுள்ள நம்பிக்கையால் உன்னை மீட்புக்கு வழி நடத்தும் ஞானத்தை அளிக்க வல்லது.<verse eID="2Tim.3.15" n="15"/><verse osisID="2Tim.3.16" sID="2Tim.3.16" n="16"/>மறைநூல் அனைத்தும் கடவுளின் தூண்டுதல் பெற்றுள்ளது. அது கற்பிப்பதற்கும் கண்டிப்பதற்கும் சீராக்குவதற்கும் நேர்மையாக வாழப் பயிற்றுவிப்பதற்கும் பயனுள்ளது.<verse eID="2Tim.3.16" n="16"/><verse osisID="2Tim.3.17" sID="2Tim.3.17" n="17"/>இவ்வாறு கடவுளின் மனிதர் தேர்ச்சி பெற்று நற்செயல் அனைத்தையும் செய்யத் தகுதி பெறுகிறார்.<verse eID="2Tim.3.17" n="17"/></p>
      </chapter>
      <chapter osisID="2Tim.4">
        <p><verse osisID="2Tim.4.1" sID="2Tim.4.1" n="1"/>கடவுள் முன்னிலையிலும் வாழ்வோருக்கும் இறந்தோருக்கும் தீர்ப்பு அளிக்கப் போகிற கிறிஸ்து இயேசு முன்னிலையிலும் அவர் தோன்றப்போவதை முன்னிட்டும் அவரது ஆளுகையை முன்னிட்டும் நான் ஆணையிட்டுக் கூறுவது;<verse eID="2Tim.4.1" n="1"/><verse osisID="2Tim.4.2" sID="2Tim.4.2" n="2"/>இறைவார்த்தையை அறிவி. வாய்ப்புக் கிடைத்தாலும் கிடைக்காவிட்டாலும் இதைச் செய்வதில் நீ கருத்தாயிரு. கண்டித்துப் பேசு; கடிந்துகொள்; அறிவுரை கூறு; மிகுந்த பொறுமையோடு கற்றுக்கொடு.<verse eID="2Tim.4.2" n="2"/><verse osisID="2Tim.4.3" sID="2Tim.4.3" n="3"/>ஒரு காலம் வரும். அப்போது மக்கள் நலந்தரும் போதனையைத் தாங்கமாட்டார்கள். மாறாக, செவித்தினவு கொண்டவர்களாய்த் தங்கள் தீய நாட்டங்களுக்கேற்பத் தங்களுக்கெனப் போதகர்களைத் திரட்டிக்கொள்வார்கள்.<verse eID="2Tim.4.3" n="3"/><verse osisID="2Tim.4.4" sID="2Tim.4.4" n="4"/>உண்மைக்குச் செவிசாய்க்க மறுத்துப் புனைகதைகளை நாடிச் செல்வார்கள்.<verse eID="2Tim.4.4" n="4"/><verse osisID="2Tim.4.5" sID="2Tim.4.5" n="5"/>நீயோ அனைத்திலும் அறிவுத் தெளிவோடிரு; துன்பத்தை ஏற்றுக்கொள்; நற்செய்தியாளனின் பணியை ஆற்று; உன் திருத்தொண்டை முழுமையாய்ச் செய்.<verse eID="2Tim.4.5" n="5"/></p>
        <p><verse osisID="2Tim.4.6" sID="2Tim.4.6" n="6"/>ஏனெனில், நான் இப்போதே என்னைப் பலியாகப் படைக்கிறேன். நான் பிரிந்து செல்ல வேண்டிய நேரம் வந்து விட்டது.<verse eID="2Tim.4.6" n="6"/><verse osisID="2Tim.4.7" sID="2Tim.4.7" n="7"/>நான் நல்லதொரு போராட்டத்தில் ஈடுபட்டேன் என் ஓட்டத்தை முடித்துவிட்டேன். விசுவாசத்தைக் காத்துக்கொண்டேன்.<verse eID="2Tim.4.7" n="7"/><verse osisID="2Tim.4.8" sID="2Tim.4.8" n="8"/>இனி எனக்கென வைக்கப்பட்டிருப்பது நேரிய வாழ்வுக்கான வெற்றி வாகையே. அதை இறுதி நாளில் ஆண்டவர் எனக்குத் தருவார்; நீதியான அந்த நடுவர் எனக்கு மட்டுமல்ல, அவர் தோன்றுவார் என விரும்பிக் காத்திருக்கும் அனைவருக்குமே தருவார்.<verse eID="2Tim.4.8" n="8"/></p>
        <p><title type="sub">4. பவுலின் நிலைமை</title><title type="sub"/><verse osisID="2Tim.4.9" sID="2Tim.4.9" n="9"/>விரைவில் என்னிடம் வர முழு முயற்சி செய்.<verse eID="2Tim.4.9" n="9"/><verse osisID="2Tim.4.10" sID="2Tim.4.10" n="10"/>தேமா இன்றைய உலகப்போக்கை விரும்பி என்னைவிட்டு அகன்று, தெசலோனிக்கா சென்று விட்டார். கிரேஸ்கு கலாத்தியாவுக்கும் தீத்து தல்மாத்தியாவுக்கும் சென்று விட்டனர்.<verse eID="2Tim.4.10" n="10"/><verse osisID="2Tim.4.11" sID="2Tim.4.11" n="11"/>என்னுடன் லூக்கா மட்டுமே இருக்கிறார். மாற்கை உன்னுடன் கூட்டி வா. அவர் திருத்தொண்டில் எனக்கு மிகவும் பயனுள்ளவர்.<verse eID="2Tim.4.11" n="11"/><verse osisID="2Tim.4.12" sID="2Tim.4.12" n="12"/>திக்கிக்குவை நான் எபேசுக்கு அனுப்பிவிட்டேன்.<verse eID="2Tim.4.12" n="12"/><verse osisID="2Tim.4.13" sID="2Tim.4.13" n="13"/>நீ வரும்போது நான் துரோவாவில் கார்ப்புவிடம் விட்டு வந்த போர்வையையும் நூல்களையும், குறிப்பாகத் தோற்சுருளையும் எடுத்துவா.<verse eID="2Tim.4.13" n="13"/></p>
        <p><verse osisID="2Tim.4.14" sID="2Tim.4.14" n="14"/><note type="crossReference" osisRef="2Tim.4.14" osisID="2Tim.4.14!crossReference"><reference osisRef="Ps.62.12">திபா 62:12</reference>; <reference osisRef="Rom.2.6">உரோ 2:6</reference></note>கன்னானாகிய அலக்சாந்தர் எனக்குப் பல தீமைகளைச் செய்தான். அவன் செயலுக்குத் தக்கவாறு ஆண்டவர் அவனுக்குப் பதிலளிப்பார்.<verse eID="2Tim.4.14" n="14"/><verse osisID="2Tim.4.15" sID="2Tim.4.15" n="15"/>அவனிடமிருந்து உன்னைக் காத்துக்கொள். அவன் நம்முடைய போதனையை அதிகம் எதிர்த்தவன்.<verse eID="2Tim.4.15" n="15"/></p>
        <p><verse osisID="2Tim.4.16" sID="2Tim.4.16" n="16"/>நான் முதன்முறை வழக்காடிய போது எவரும் என் பக்கமிருக்கவில்லை; எல்லாரும் என்னை விட்டு அகன்றனர். அக் குற்றம் அவர்களைச் சாராதிருப்பதாக.<verse eID="2Tim.4.16" n="16"/><verse osisID="2Tim.4.17" sID="2Tim.4.17" n="17"/>நான் அறிவித்த செய்தி நிறைவுற்று, அனைத்து நாட்டவரும் அதனைக் கேட்க வேண்டுமென்று ஆண்டவர் என் பக்கம் நின்று எனக்கு வலுவூட்டினார்; சிங்கத்தின் வாயிலிருந்தும் என்னை விடுவித்தார்.<verse eID="2Tim.4.17" n="17"/><verse osisID="2Tim.4.18" sID="2Tim.4.18" n="18"/>தீங்கு அனைத்திலிருந்தும் அவர் என்னை விடுவித்துத் தம் விண்ணரசில் சேர்த்து எனக்கு மீட்பளிப்பார். அவருக்கே என்றென்றும் மாட்சி உரித்தாகுக! ஆமென்.<verse eID="2Tim.4.18" n="18"/></p>
        <p><title type="sub">5. முடிவுரை</title><title type="sub">இறுதி வாழ்த்து</title><verse osisID="2Tim.4.19" sID="2Tim.4.19" n="19"/>பிரிஸ்கா, அக்கிலா, ஒனேசிப்போர் ஆகியோரின் வீட்டாருக்கு வாழ்த்துக் கூறு.<verse eID="2Tim.4.19" n="19"/><verse osisID="2Tim.4.20" sID="2Tim.4.20" n="20"/>எரஸ்து கொரிந்துவில் இருந்து விட்டார். துரோப்பிம் நோயுற்றிருந்ததால் அவரை மிலேத்துவில் விட்டு வந்தேன்.<verse eID="2Tim.4.20" n="20"/></p>
        <p><verse osisID="2Tim.4.21" sID="2Tim.4.21" n="21"/>குளிர் காலத்திற்குமுன் வர முழு முயற்சி செய். </p>
        <p> ஆபூல், பூதன்சு, லீனு, கிளாதியா மற்ற எல்லாச் சகோதரர்களும் சகோதரிகளும் உனக்கு வாழ்த்துக் கூறுகிறார்கள்.<verse eID="2Tim.4.21" n="21"/></p>
        <p><verse osisID="2Tim.4.22" sID="2Tim.4.22" n="22"/>ஆண்டவர் உன்னோடு இருப்பாராக! இறை அருள் உங்களோடு இருப்பதாக!<verse eID="2Tim.4.22" n="22"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
