<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Titus">
      <title type="main">தீத்துக்கு எழுதிய திருமுகம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>ஆயர்பணித் திருமுகங்களில் மூன்றாவதாக வருவது தீத்துக்கு எழுதிய இந்தத் திருமுகம். விவிலிய வரிசையில் மூன்றாவதாக வந்தாலும் இதுவே முதலில் எழுதப்பட்டிருக்க வேண்டும் எனத் தெரிகிறது. இந்நூல்களைத் தொகுத்தவர்கள் அவை எழுதப்பட்ட காலத்தை அடிப்படையாகக் கொண்டு அல்ல, அவற்றின் அளவை அடிப்படையாகக் கொண்டே வரிசைப்படுத்தினார்கள். தீத்து என்பவர் பிற இனத்துக் கிறிஸ்தவர். அவர் பவுலுடன் அந்தியோக்கியாவிலிருந்து எருசலேம் சென்றார் (கலா 2:1; திப 15:2); பவுலின் மூன்றாம் பயணத்தின்போது உடன் சென்றார் (2 கொரி 1:13; 7:6; 13:4).</p>
        <p>அவர் கிரேத்துத் தீவின் ஆயராக விளங்கும்போது இத்திருமுகம் எழுதப்பட்டதாகச் சொல்லப்பட்டுள்ளது. அங்கே மூப்பர்கள், ஆயர்களை நியமிக்கும் பொறுப்பு இவரிடம் இருந்தது.</p>
        <title>உள்ளடக்கம்</title>
        <p>கிரேத்துத் தீவில் திருச்சபை வளர்ச்சி குன்றிய சூழ்நிலையில் தீத்து சரியான உதவியாளர்களைத் தேர்ந்தெடுக்க வேண்டும் எனப் பணிக்கிறார் இத்திருமுக ஆசிரியர் (1:5-16); கிரேத்துச் சபையிலுள்ள முதியவர், இளைஞர், அடிமைகள் ஆகியோருக்கு எப்படிப் போதிப்பது என எடுத்துக் காட்டுகிறார்; இறுதியாகக் கிறிஸ்தவ நல்லொழுக்கத்துடன் அமைதியுடனும் அன்புடனும் இருத்தல், பகைமை, வாக்குவாதம், பிளவுகள் ஆகியவற்றைத் தவிர்த்தல் ஆகியவை குறித்துப் பேசுகிறார்; கிரேத்து மக்கள் தங்கள் வாழ்வை மாற்றிக்கொள்ளக் கிறிஸ்துவின் மீட்பளிக்கும் பலியே முன் மாதிரி என்கிறார்.</p>
        <title>அமைப்பு</title>
        <list>
          <item>முன்னுரை (வாழ்த்து) 1:1 - 4</item>
          <item>கிரேத்துவில் தீத்துவின் பணி 1:5 - 16</item>
          <item>திருச்சபையில் பல்வேறு குழுக்களின் கடமைகள் 2:1 - 15</item>
          <item>அறிவுரைகளும் எச்சரிக்கைகளும் 3:1 - 11</item>
          <item>முடிவுரை 3:12 - 15</item>
        </list>
      </div>
      <chapter osisID="Titus.1">
        <p><title type="sub">1. முன்னுரை</title><title type="sub">வாழ்த்து</title><verse osisID="Titus.1.1" sID="Titus.1.1" n="1-4"/><note osisRef="Titus.1.1" osisID="Titus.1.1" n="Ver. 1-4">வசனங்கள் 1-4</note>அனைவருக்கும் பொதுவான விசுவாச அடிப்படையில் என் உண்மைப் பிள்ளை தீத்துக்கு, கடவுளின் பணியாளனும் இயேசு கிறிஸ்துவின் திருத்தூதனுமாகிய பவுல் எழுதுவது:  தந்தையாம் கடவுளிடமிருந்தும் நம் மீட்பராம் கிறிஸ்து இயேசுவிடமிருந்தும் நம்பிக்கை கொள்ளவும் நிலைவாழ்வை எதிர்நோக்கி இறைப்பற்றுக்கு இசைந்த உண்மை அறிவைப் பெறவும் நான் திருத்தூதனாய் இருக்கிறேன். இந்நிலை வாழ்வை, பொய் கூறாத கடவுள், காலங்கள் தொடங்கு முன்னே வாக்களித்தார். ஏற்ற காலத்தில் நற்செய்தியைப் பறைசாற்றியதன் வாயிலாகத் தம் செய்தியை வெளிப்படுத்தினார். இந்நற்செய்தியைப் பறைசாற்றும் பணி நம் மீட்பராம் கடவுள் இட்ட கட்டளைப்படி என்னிடம் ஒப்படைக்கப்பட்டுள்ளது.<verse eID="Titus.1.1" n="1-4"/></p>
        <p><verse osisID="Titus.1.5" sID="Titus.1.5" n="5"/>நான் உனக்குப் பணித்தபடியே கிரேத்துத் தீவில் நீ மேலும் செய்ய வேண்டியவற்றை ஒழுங்குசெய்து நகர்தோறும் மூப்பர்களை ஏற்படுத்த உன்னை அங்கே விட்டு வந்தேன்.<verse eID="Titus.1.5" n="5"/><verse osisID="Titus.1.6" sID="Titus.1.6" n="6"/><note type="crossReference" osisRef="Titus.1.6-Titus.1.9" osisID="Titus.1.6-Titus.1.9!crossReference">1:6-9 ⇒ <reference osisRef="1Tim.3.2-1Tim.3.17">1 திமொ 3:2-17</reference></note>இம்மூப்பர்கள் குறைச்சொல்லுக்கு ஆளாகாதவராயும் ஒரு மனைவியைக் கொண்டவராயும் நம்பிக்கை கொண்ட பிள்ளைகளை உடையவராயும் இருக்க வேண்டும். தாறுமாறாக வாழ்பவர்கள் எனக் குற்றம் சுமத்தப்பட்டவர்களாகவோ கட்டுக்கடங்காதவர்களாகவோ இருக்கக் கூடாது.<note osisRef="Titus.1.6" osisID="Titus.1.6!note"> இதனை ‘ஒரேமுறை திருமணம் செய்தவராகவும்’ எனவும் மொழிபெயர்க்கலாம்.</note><verse eID="Titus.1.6" n="6"/><verse osisID="Titus.1.7" sID="Titus.1.7" n="7"/>ஏனெனில், சபைக் கண்காணிப்பாளர்கள் கடவுள் பணியில் பொறுப்பாளர்களாய் இருப்பதால் அவர்கள் குறைச்சொல்லுக்கு ஆளாகாதிருக்க வேண்டும். அகந்தை, முன் கோபம், குடிவெறி, வன்முறை, இழிவான ஊதியத்தின்மேல் ஆசை ஆகியவை இவர்களிடம் இருக்கக்கூடாது.<verse eID="Titus.1.7" n="7"/><verse osisID="Titus.1.8" sID="Titus.1.8" n="8"/>மாறாக அவர்கள் விருந்தோம்பல், நன்மையில் நாட்டம், கட்டுப்பாடு, நேர்மை, அர்ப்பணம், தன்னடக்கம் ஆகியவற்றைக் கொண்டிருக்கவேண்டும்.<verse eID="Titus.1.8" n="8"/><verse osisID="Titus.1.9" sID="Titus.1.9" n="9"/>அவர்கள் தங்களுக்குக் கற்பிக்கப்பட்ட உண்மைச் செய்தியைப் பற்றிக் கொண்டிருக்க வேண்டும். அப்பொழுது அவர்கள் நலந்தரும் போதனையை அறிவுறுத்தவும் எதிர்த்துப் பேசுவோரின் தவற்றை எடுத்துக் காட்டவும் வல்லவர்களாய் இருப்பார்கள்.<verse eID="Titus.1.9" n="9"/></p>
        <p><verse osisID="Titus.1.10" sID="Titus.1.10" n="10"/>ஏனெனில், பலர், குறிப்பாக விருத்தசேதனத்தில் நம்பிக்கை கொண்டோர் கட்டுகடங்காதவராயும் வீண்வாதம் செய்பவராயும் ஏய்ப்பவராயும் இருக்கின்றனர்.<verse eID="Titus.1.10" n="10"/><verse osisID="Titus.1.11" sID="Titus.1.11" n="11"/>அவர்களது வாயை அடைக்கவேண்டும். அவர்கள் இழிவான ஊதியத்திற்காகத் தகாதவற்றைக் கற்பித்துக் குடும்பம் குடும்பமாகச் சீர்குலையச் செய்கிறார்கள்.<verse eID="Titus.1.11" n="11"/><verse osisID="Titus.1.12" sID="Titus.1.12" n="12"/>அவர்களுடைய இறைவாக்கினர் ஒருவரே, “கிரேத்தர்கள் ஓயாப் பொய்யர்கள், கொடிய காட்டுமிராண்டிகள், பெருந்தீனிச் சோம்பேறிகள்” என்று கூறியுள்ளார்.<verse eID="Titus.1.12" n="12"/><verse osisID="Titus.1.13" sID="Titus.1.13" n="13-14"/><note osisRef="Titus.1.13" osisID="Titus.1.13" n="Ver. 13-14">வசனங்கள் 13-14</note>அவரது சான்று உண்மையே. எனவே உண்மையைப் புறக்கணிக்காமலும் யூதப் புனைகதைகளிலும் மனிதக் கட்டளைகளிலும் கவனம் செலுத்தாமலும், விசுவாசத்தைப் பழுதின்றிக் காத்துக்கொள்ளும்படி அவர்களைக் கண்டிப்பாய்க் கடிந்துக்கொள்.<verse eID="Titus.1.13" n="13-14"/><verse osisID="Titus.1.15" sID="Titus.1.15" n="15"/>தூய்மையானவர்களுக்கு எல்லாம் தூய்மையே. மாசுபடிந்த மனத்தோருக்கும் நம்பிக்கை கொண்டிராதோருக்கும் எதுவுமே தூய்மையாயிராது. அவர்கள் மனமும் மனச்சான்றும் கூட மாசுபடிந்தவை.<verse eID="Titus.1.15" n="15"/><verse osisID="Titus.1.16" sID="Titus.1.16" n="16"/>கடவுளை அறிந்திருப்பதாக அவர்கள் அறிக்கை இடுகிறார்கள். ஆனால், அவர்களுடைய செயல்கள் அதை மறுதலிக்கின்றன. அவர்கள் அருவருக்கத் தக்கவர்கள் கீழ்ப்படியாதவர்கள் எந்த நற்செயலையும் செய்யத் தகுதியற்றவர்கள்.<verse eID="Titus.1.16" n="16"/></p>
      </chapter>
      <chapter osisID="Titus.2">
        <p><title type="sub">3. திருச்சபையில் பல்வேறு குழுக்களின் கடமைகள்</title><title type="sub"/><verse osisID="Titus.2.1" sID="Titus.2.1" n="1"/>நீயோ நலந்தரும் போதனைக்கேற்பப் பேசு.<verse eID="Titus.2.1" n="1"/><verse osisID="Titus.2.2" sID="Titus.2.2" n="2"/>வயது முதிர்ந்த ஆண்கள் அறிவுத்தெளிவு, கண்ணியம், கட்டுப்பாடு உடையவர்களாய் இருந்து நம்பிக்கை, அன்பு, மனஉறுதி ஆகியவற்றை நன்கு காத்துக்கொள்ளச் சொல்.<verse eID="Titus.2.2" n="2"/><verse osisID="Titus.2.3" sID="Titus.2.3" n="3"/>அவ்வாறே வயது முதிர்ந்த பெண்களும் தூய நடத்தை உடையவர்களாய், புறங்கூறாதவர்களாய், குடிவெறிக்கு அடிமை ஆகாதவர்களாய், நற்போதனை அளிப்பவர்களாய் இருக்குமாறு கூறு.<verse eID="Titus.2.3" n="3"/><verse osisID="Titus.2.4" sID="Titus.2.4" n="4"/>இவ்வாறு கற்றுக் கொடுப்பதால் இளம்பெண்கள் தங்கள் கணவரிடமும் பிள்ளைகளிடமும் அன்பு காட்டி,<verse eID="Titus.2.4" n="4"/><verse osisID="Titus.2.5" sID="Titus.2.5" n="5"/>கட்டுப்பாடும் கற்பும் உள்ளவர்களாய் வீட்டுவேலைகளைச் செவ்வனே செய்பவர்களாய்த் தங்கள் கணவருக்குப் பணிந்திருப்பார்கள். அப்பொழுதுதான் கடவுளுடைய வார்த்தை பழிப்புக்குள்ளாகாது.<verse eID="Titus.2.5" n="5"/></p>
        <p><verse osisID="Titus.2.6" sID="Titus.2.6" n="6"/>அவ்வாறே இளைஞரும் கட்டுப்பாடு உள்ளவராய் இருக்க அறிவுரை கூறு.<verse eID="Titus.2.6" n="6"/><verse osisID="Titus.2.7" sID="Titus.2.7" n="7"/>நற்செயல்களைச் செய்வதில் எல்லாவகையிலும் நீயே முன்மாதிரியாய் இரு நாணயத்தோடும் கண்ணியத்தோடும் கற்றுக்கொடு.<verse eID="Titus.2.7" n="7"/><verse osisID="Titus.2.8" sID="Titus.2.8" n="8"/>யாரும் குற்றம் கண்டுபிடிக்க முடியாத நலந்தரும் வார்த்தைகளைப் பேசு. அப்பொழுது எதிரிகள் நம்மைப்பற்றித் தீயன பேச எதுவுமின்றி வெட்கிப் போவார்கள்.<verse eID="Titus.2.8" n="8"/></p>
        <p><verse osisID="Titus.2.9" sID="Titus.2.9" n="9"/>அடிமைகள் தங்கள் தலைவர்களுக்கு அனைத்திலும் பணிந்து நடந்து, அவர்களுக்கு உகந்தவர்களாய் இருக்கவேண்டும் எதிர்த்துப் பேசலாகாது எனக் கூறு.<verse eID="Titus.2.9" n="9"/><verse osisID="Titus.2.10" sID="Titus.2.10" n="10"/>அவர்கள் கையாடல் செய்யாது, முழு நம்பிக்கைக்குரிய நல்லவர்கள் என்று நடத்தையில் காட்ட வேண்டும். அப்பொழுது நம் மீட்பராம் கடவுளின் போதனை எல்லா வகையிலும் சிறப்புப் பெறும்.<verse eID="Titus.2.10" n="10"/></p>
        <p><verse osisID="Titus.2.11" sID="Titus.2.11" n="11"/>ஏனெனில், மனிதர் அனைவருக்கும் மீட்பராம் கடவுளின் அருள் வெளிப்பட்டுள்ளது.<verse eID="Titus.2.11" n="11"/><verse osisID="Titus.2.12" sID="Titus.2.12" n="12"/>நாம் இறைப்பற்றின்மையையும் உலகுசார்ந்த தீய நாட்டங்களையும் மறுத்துக் கட்டுப்பாட்டுடனும் நேர்மையுடனும் இறைப்பற்றுடனும் இம்மையில் வாழ இவ்வருளால் பயிற்சி பெறுகிறோம்.<verse eID="Titus.2.12" n="12"/><verse osisID="Titus.2.13" sID="Titus.2.13" n="13"/>மகிழ்ச்சியோடு எதிர்நோக்கியிருப்பது நிறைவேறும் எனக் காத்திருக்கிறோம். நம் பெருமைமிக்க கடவுளும் மீட்பருமாகிய இயேசு கிறிஸ்துவின் மாட்சி வெளிப்படப்போகிறது.<verse eID="Titus.2.13" n="13"/><verse osisID="Titus.2.14" sID="Titus.2.14" n="14"/><note type="crossReference" osisRef="Titus.2.14" osisID="Titus.2.14!crossReference"><reference osisRef="Exod.19.5">விப 19:5</reference>; <reference osisRef="Deut.4.20">இச 4:20</reference>; <reference osisRef="Deut.7.6">7:6</reference>; <reference osisRef="Deut.14.2">14:2</reference>; <reference osisRef="1Pet.2.9">1 பேது 2:9</reference></note>அவர் நம்மை எல்லா நெறிகேடுகளிலிருந்தும் மீட்டு, நற்செயல்களில் ஆர்வமுள்ள தமக்குரிய மக்களாகத் தூய்மைப்படுத்தத் தம்மையே ஒப்படைத்தார்.<verse eID="Titus.2.14" n="14"/></p>
        <p><verse osisID="Titus.2.15" sID="Titus.2.15" n="15"/>நீ இவைபற்றிப் பேசு முழு அதிகாரத்தோடும் அறிவுறுத்திக் கடிந்து கொள். யாரும் உன்னைத் தாழ்வாக மதிப்பிட இடமளிக்காதே.<verse eID="Titus.2.15" n="15"/></p>
      </chapter>
      <chapter osisID="Titus.3">
        <p><title type="sub">4. அறிவுரைகளும் எச்சரிக்கைகளும்</title><title type="sub"/><verse osisID="Titus.3.1" sID="Titus.3.1" n="1"/>நீ அவர்களுக்கு நினைவூட்ட வேண்டியவை: தலைவர்களுக்கும் அதிகாரிகளுக்கும் அவர்கள் பணிந்து கீழ்ப்படிய வேண்டும் அனைத்து நற்செயல்களையும் செய்ய ஆயத்தமாயிருக்க வேண்டும்.<verse eID="Titus.3.1" n="1"/><verse osisID="Titus.3.2" sID="Titus.3.2" n="2"/>எவரையும் பழித்துரைக்கலாகாது சண்டையிடலாகாது கனிந்த உள்ளத்தினராய் மக்கள் அனைவரோடும் நிறைந்த பணிவுடன் பழக வேண்டும்.<verse eID="Titus.3.2" n="2"/><verse osisID="Titus.3.3" sID="Titus.3.3" n="3"/>ஏனெனில், நாமும் ஒரு காலத்தில் அறியாமையில் இருந்தோம்; கீழ்ப்படியாமல் இருந்தோம்; நெறிதவறிச் சென்றோம்; தீய நாட்டங்களுக்கும் பல்வகைச் சிற்றின்பங்களுக்கும் அடிமைகளாய் இருந்தோம்; தீமையிலும் பொறாமையிலும் உழன்றோம்; காழ்ப்புணர்ச்சி கொண்டவராய் ஒருவர் மற்றவரை வெறுத்தோம்.<verse eID="Titus.3.3" n="3"/><verse osisID="Titus.3.4" sID="Titus.3.4" n="4"/>நம் மீட்பராம் கடவுளின் நன்மையும் மனித நேயமும் வெளிப்பட்டபோது,<verse eID="Titus.3.4" n="4"/><verse osisID="Titus.3.5" sID="Titus.3.5" n="5"/>நாம் செய்த அறச்செயல்களை முன்னிட்டு அல்ல, மாறாகத் தம் இரக்கத்தை முன்னிட்டு, புது பிறப்பு அளிக்கும் நீரினாலும் புதுப்பிக்கும் தூய ஆவியாலும் கடவுள் நம்மை மீட்டார்.<verse eID="Titus.3.5" n="5"/><verse osisID="Titus.3.6" sID="Titus.3.6" n="6"/>அவர் நம் மீட்பராகிய இயேசு கிறிஸ்துவின் வழியாகத் தூய ஆவியை நம்மீது நிறைவாகப் பொழிந்தார்.<verse eID="Titus.3.6" n="6"/><verse osisID="Titus.3.7" sID="Titus.3.7" n="7"/>நாம் அவரது அருளால் அவருக்கு ஏற்புடையவர்களாகி, நாம் எதிர்நோக்கி இருக்கும் நிலைவாழ்வை உரிமைப்பேறாகப் பெறும் பொருட்டே இவ்வாறு செய்தார்.<verse eID="Titus.3.7" n="7"/><verse osisID="Titus.3.8" sID="Titus.3.8" n="8"/>இக்கூற்று உண்மையானது. கடவுளிடம் நம்பிக்கை கொண்டவர்கள் நற்செயல்களைச் செய்யக் கருத்தாய் இருக்கும்படி நீ வலியுறுத்தவேண்டும் என்பதே என் விருப்பம். இந்நற்செயல்களைச் செய்வதே முறையானது; இவை மக்களுக்குப் பயன்படும்.<verse eID="Titus.3.8" n="8"/></p>
        <p><verse osisID="Titus.3.9" sID="Titus.3.9" n="9"/>மடத்தனமான விவாதங்கள், மூதாதையர் பட்டியல்கள் பற்றிய ஆய்வுகள், போட்டி மனப்பான்மை, திருச்சட்டத்தைப் பற்றிய சண்டைகள் ஆகியவற்றை விலக்கு. இவை பனயனற்றவை, வீணானவை.<verse eID="Titus.3.9" n="9"/><verse osisID="Titus.3.10" sID="Titus.3.10" n="10"/>சபையில் பிளவு ஏற்படக் காரணமாயிருப்போருக்கு ஒருமுறை, தேவையானால் இன்னொரு முறை அறிவு புகட்டிவிட்டுப் பின் விட்டுவிடு.<verse eID="Titus.3.10" n="10"/><verse osisID="Titus.3.11" sID="Titus.3.11" n="11"/>இப்படிப்பட்டவர் நெறிதவறியோர் என்பதும் தங்களுக்கே தண்டனைத் தீர்ப்பளித்துக்கொண்ட பாவிகள் என்பதும் உனக்குத் தெரிந்ததே.<verse eID="Titus.3.11" n="11"/></p>
        <p><title type="sub">5. முடிவுரை</title><title type="sub">வேண்டுகோளும் வாழ்த்தும்</title><verse osisID="Titus.3.12" sID="Titus.3.12" n="12"/>அர்த்தமாவை அல்லது திக்கிக்குவை நான் உன்னிடம் அனுப்பும்போது நீ நிக்கப்பொலி நகருக்கு என்னிடம் விரைந்து வந்து சேர். எனெனில், நான் குளிர்காலத்தை அங்கே செலவிடத் தீர்மானித்துள்ளேன்.<verse eID="Titus.3.12" n="12"/><verse osisID="Titus.3.13" sID="Titus.3.13" n="13"/>வழக்கறிஞர் சேனாவையும் அப்பொல்லோவையும் அனுப்பிவைக்க முழு முயற்சி செய். அவர்களுக்கு எந்தக் குறையுமில்லாமல் பார்த்துக்கொள்.<verse eID="Titus.3.13" n="13"/><verse osisID="Titus.3.14" sID="Titus.3.14" n="14"/>நம்மைச் சேர்ந்தவர்களும் பயனற்றவர்களாய் இராதபடிக்கு உடனடித் தேவைகளை நிறைவுசெய்யும் முறையில் நற்செயல்களைச் செய்யக் கற்றுக் கொள்வார்களாக!<verse eID="Titus.3.14" n="14"/></p>
        <p><verse osisID="Titus.3.15" sID="Titus.3.15" n="15"/>என்னோடு இருக்கும் அனைவரும் உனக்கு வாழ்த்துக் கூறுகின்றனர். விசுவாச அடிப்படையில் அன்பர்களாயிருக்கும் அனைவருக்கும் வாழ்த்துக் கூறு. இறையருள் உங்கள் அனைவரோடும் இருப்பதாக!<verse eID="Titus.3.15" n="15"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
