<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Phlm">
      <title type="main">பிலமோனுக்கு எழுதிய திருமுகம்</title>
      <div type="section"><title>முன்னுரை</title><p>புதிய ஏற்பாட்டுத் திருமுகங்களுள் பரிந்துரை மடலாக விளங்குவது பிலமோனுக்கு எழுதப்பட்ட திருமுகமாகும். அழகிய சொல்லாட்சியுடன் நளினமான முறையில் பவுல் இச்சிறு மடலை எழுதியுள்ளார். கிறிஸ்தவ அன்பு மன்னிப்பு மிகுந்ததாய், தீமை செய்தோரையும் அன்புடன் ஏற்றுக்கொள்வதாய் அமைய வேண்டும் எனும் உயரிய கருத்தை இத்திருமுகம் எடுத்துக் கூறுகிறது.</p>
<p>இத்திருமுகம் நேர்த்தியான முறையில் வரையப்பட்டுள்ளது. பழங்கால உரோமை, கிரேக்க இலக்கிய முறையில் இக்கடிதத்தில் வரும் பரிந்துரை அமைந்துள்ளது.</p>
<title>சூழலும் நோக்கமும்</title>
<p>கொலோசை நகரிலிருந்த முக்கிய கிறிஸ்தவரும் செல்வருமான பிலமோன் என்பவரிடம் ஒனேசிம் என்பவர் அடிமைத் தொழில் செய்து வந்தார். ஒரு குறிப்பிட்ட சூழ்நிலையில் அவர் தலைவரிடமிருந்து தப்பியோடிவிட்டார் (18). இதற்கு உரோமைச் சட்டப்படி மரணதண்டனை கொடுக்கலாம். ஆனால் ஒனேசிம் தம் தலைவரின் நண்பரான தூய பவுலை நாடி வந்தார்; சிறிது காலம் அவரோடு இருந்து கிறிஸ்தவராகிய பின்னர் தம் தலைவரிடம் திரும்பிச் செல்ல விழைந்தார். அப்போது பவுல், பிலமோன் ஒனேசிமுவை மன்னித்து ஏற்றுக்கொள்ள வேண்டும்; ஓர் அடிமையாக அல்ல, ஒரு சகோதரக் கிறிஸ்தவராகவே ஏற்றுக்கொள்ள வேண்டும் எனக் கோரி இப்பரிந்துரைக் கடிதத்தை எழுதி அனுப்புகிறார்.</p>
<p>இக்கடிதத்தைப் பவுல் கி.பி. 61ஆம் ஆண்டு உரோமைச் சிறையிலிருந்து எழுதினார் என்பது மரபுக் கருத்து. எனினும் இதனை அவர் தம் மூன்றாம் நற்செய்திப் பயணத்தின்போது எபேசிலிருந்து எழுதியிருக்க வேண்டும் என்றே பெரும்பான்மையான அறிஞர்கள் கருதுகின்றனர்.</p>
<title>அமைப்பு</title><list><item>முன்னுரை (வாழ்த்து, பிலமோனின் அன்பும் நம்பிக்கையும்) வச.1 - 7</item><item>ஒனேசிமுக்காக வேண்டுகோள் வச. 8 - 21</item><item>முடிவுரை வச. 22 - 25</item></list></div>
      <chapter osisID="Phlm.1">
        <p><title type="sub">1. முன்னுரை</title><title type="sub">வாழ்த்து</title><verse osisID="Phlm.1.1" sID="Phlm.1.1" n="1"/>கிறிஸ்து இயேசுவின் பொருட்டுக் கைதியாக இருக்கும் பவுல், சகோதரர் திமொத்தேயு ஆகிய நாங்கள் எங்கள் உடன் உழைப்பாளரான அன்பார்ந்த பிலமோனுக்கும்,<verse eID="Phlm.1.1" n="1"/></p>
        <p><verse osisID="Phlm.1.2" sID="Phlm.1.2" n="2"/>சகோதரி அப்பியாவுக்கும், எங்கள் போராட்டத்தில் பங்கு பெறும் அர்க்கிப்புக்கும் பிலமோன் வீட்டில் கூடும் திருச்சபைக்கும் எழுதுவது:<verse eID="Phlm.1.2" n="2"/></p>
        <p><verse osisID="Phlm.1.3" sID="Phlm.1.3" n="3"/>நம் தந்தையாகிய கடவுளிடமிருந்தும் ஆண்டவராகிய இயேசு கிறிஸ்துவிடமிருந்தும் உங்களுக்கு அருளும் அமைதியும் உரித்தாகுக!<verse eID="Phlm.1.3" n="3"/></p>
        <p><title type="sub">பிலமோனின் அன்பும் நம்பிக்கையும்</title><verse osisID="Phlm.1.4" sID="Phlm.1.4" n="4"/>என் வேண்டல்களில் உம்மை நினைத்து என் கடவுளுக்கு என்றும் நன்றி கூறுகிறேன்.<verse eID="Phlm.1.4" n="4"/><verse osisID="Phlm.1.5" sID="Phlm.1.5" n="5"/>ஏனெனில், ஆண்டவராகிய இயேசுவின் மீது நீர் கொண்டுள்ள நம்பிக்கையையும் இறைமக்கள் அனைவர்மீதும் நீர் கொண்டுள்ள அன்பையும் பற்றிக் கேள்விப்படுகிறேன்.<verse eID="Phlm.1.5" n="5"/><verse osisID="Phlm.1.6" sID="Phlm.1.6" n="6"/>கிறிஸ்துவோடு நாம் கொண்டிருக்கும் உறவால் நமக்குண்டான எல்லா நன்மைகளைப் பற்றியும் நீர் அறிந்துணர்வீர். இதனால் நாம் கொண்டுள்ள நம்பிக்கையின் அடிப்படையில் நம்மிடையே இருக்கும் நட்புறவு செயல்வடிவம் பெற வேண்டுகிறேன்.<verse eID="Phlm.1.6" n="6"/><verse osisID="Phlm.1.7" sID="Phlm.1.7" n="7"/>உம் அன்பைக் குறித்து நான் பெரு மகிழ்வும் ஆறுதலும் கொள்கிறேன். ஆம், சகோதரரே, உம்மால் இறைமக்களின் உள்ளம் புத்துயிர் பெற்றுள்ளது.<verse eID="Phlm.1.7" n="7"/></p>
        <p><title type="sub">2. ஒனேசிமுக்காக வேண்டுகோள்</title><title type="sub"/><verse osisID="Phlm.1.8" sID="Phlm.1.8" n="8"/>எனவே, நீர் செய்ய வேண்டியதை உமக்குக் கட்டளையிட, கிறிஸ்தவ உறவில், எனக்கு முழு உரிமை உண்டு என்றாலும்,<verse eID="Phlm.1.8" n="8"/><verse osisID="Phlm.1.9" sID="Phlm.1.9" n="9"/>அன்பின் பெயரால் வேண்டுகோள் விடுவிக்கவே விரும்புகிறேன். கிறிஸ்து இயேசுவின் தூதுவனாக<note osisRef="Phlm.1.9" osisID="Phlm.1.9!note"> ‘தூதுவன்’ என்பதற்கான கிரேக்க மூலச் சொல்லை ‘முதியவர்’ எனவும் மொழிபெயர்க்கலாம்.</note> அவர் பொருட்டுக் கைதியாக இருக்கும்<verse eID="Phlm.1.9" n="9"/><verse osisID="Phlm.1.10" sID="Phlm.1.10" n="10"/><note type="crossReference" osisRef="Phlm.1.10" osisID="Phlm.1.10!crossReference"><reference osisRef="Col.4.9">கொலோ 4:9</reference></note>பவுலாகிய எனக்குச் சிறையிலிருந்த போது பிள்ளையான ஒனேசிமுக்காக உம்மிடம் வேண்டுகிறேன்.<verse eID="Phlm.1.10" n="10"/><verse osisID="Phlm.1.11" sID="Phlm.1.11" n="11"/>முன்பு உமக்குப் பயனற்றவனாக இருந்த அவன், இப்பொழுது எனக்கும் உமக்கும் பயனுள்ளவன்.<verse eID="Phlm.1.11" n="11"/></p>
        <p><verse osisID="Phlm.1.12" sID="Phlm.1.12" n="12"/>அவனை உம்மிடம் திரும்ப அனுப்புகிறேன். அவனை அனுப்புவது என் இதயத்தையே அனுப்புவது போலாகும்.<verse eID="Phlm.1.12" n="12"/><verse osisID="Phlm.1.13" sID="Phlm.1.13" n="13"/>நற்செய்தியின் பொருட்டுச் சிறையுற்றிருக்கும் எனக்கு, உமது பெயரால் பணியாற்ற, அவனை என்னிடமே நிறுத்திக்கொள்ள விரும்பினேன்.<verse eID="Phlm.1.13" n="13"/><verse osisID="Phlm.1.14" sID="Phlm.1.14" n="14"/>ஆனால் நீர் செய்யும் நன்மையைக் கட்டாயத்தினால் செய்யாமல், மனமாரச் செய்ய வேண்டுமென்று நினைத்தே, உம்முடைய உடன்பாடின்றி எதையும் செய்ய நான் விரும்பவில்லை.<verse eID="Phlm.1.14" n="14"/><verse osisID="Phlm.1.15" sID="Phlm.1.15" n="15"/>அவன் என்றும் உம்மோடு இருக்க உம்மைவிட்டுச் சிறிதுகாலம் பிரிந்திருந்தான் போலும்!<verse eID="Phlm.1.15" n="15"/><verse osisID="Phlm.1.16" sID="Phlm.1.16" n="16"/>இனி அவனை நீர் அடிமையாக அல்ல, அடிமையை விட மேலானவனாக, அதாவது உம்முடைய அன்பார்ந்த சகோதரனாக ஏற்றுக்கொள்ளும். அவன் என் தனிப்பட்ட அன்புக்குரியவன். அப்படியானால் மனிதன் என்னும் முறையிலும் ஆண்டவரைச் சார்ந்தவன் என்னும் முறையிலும் அவன் எத்துணை மேலாக உம் அன்புக்குரியவனாகிறான்!<verse eID="Phlm.1.16" n="16"/></p>
        <p><verse osisID="Phlm.1.17" sID="Phlm.1.17" n="17"/>எனவே, நமக்குள்ள நட்புறவைக் கருதி, என்னை ஏற்றுக்கொள்வதுபோல் அவனையும் ஏற்றுக்கொள்ளும்.<verse eID="Phlm.1.17" n="17"/><verse osisID="Phlm.1.18" sID="Phlm.1.18" n="18"/>அவன் உமக்கு ஏதாவது தீங்கு இழைத்திருந்தால் அல்லது கடன்பட்டிருந்தால் அது என் கணக்கில் இருக்கட்டும்.<verse eID="Phlm.1.18" n="18"/><verse osisID="Phlm.1.19" sID="Phlm.1.19" n="19"/>‛நானே அதற்கு ஈடு செய்வேன்’ எனப் பவுலாகிய நான் என் கைப்பட எழுதுகிறேன். நீர் உம்மையே எனக்குக் கடனாகச் செலுத்த வேண்டுமென நான் உமக்குச் சொல்ல வேண்டியதில்லை.<verse eID="Phlm.1.19" n="19"/><verse osisID="Phlm.1.20" sID="Phlm.1.20" n="20"/>ஆம் சகோதரரே, ஆண்டவர் பொருட்டு எனக்கு இந்த உதவியைச் செய்யும். கிறிஸ்துவின் பெயரால் என் உள்ளம் புத்துயிர் பெறச் செய்யும்.<verse eID="Phlm.1.20" n="20"/><verse osisID="Phlm.1.21" sID="Phlm.1.21" n="21"/>என் சொல்லுக்கு நீர் இணங்குவீர் என்னும் நம்பிக்கையோடு இதை எழுதுகிறேன். நான் கேட்பதற்கு மேலாகவே நீர் செய்வீர் என்பது எனக்குத் தெரியும்.<verse eID="Phlm.1.21" n="21"/></p>
        <p><title type="sub">3. முடிவுரை</title><title type="sub"/><verse osisID="Phlm.1.22" sID="Phlm.1.22" n="22"/>மேலும் நான் தங்குவதற்கு ஓர் இடத்தை ஏற்பாடு செய்யும். நீங்கள் இறைவனிடம் வேண்டுவதால், அவர் அருள்கூர்ந்து, நான் மீண்டும் உங்களிடம் வரச் செய்வார் என எதிர்பார்க்கிறேன்.<verse eID="Phlm.1.22" n="22"/></p>
        <p><title type="sub">இறுதி வாழ்த்து</title><verse osisID="Phlm.1.23" sID="Phlm.1.23" n="23-24"/><note type="crossReference" osisRef="Phlm.1.23" osisID="Phlm.1.23!crossReference"><reference osisRef="Col.1.7">கொலோ 1:7</reference>; <reference osisRef="Col.4.12">4:12</reference></note><note osisRef="Phlm.1.23" osisID="Phlm.1.23" n="Ver. 23-24">வசனங்கள் 23-24</note>கிறிஸ்து இயேசுவின் பொருட்டு என் உடன் கைதியாயிருக்கிற எப்பப்பிரா, என் உடன் உழைப்பாளர்களான மாற்கு, அரிஸ்தர்க்கு, தேமா, லூக்கா ஆகியோர் உமக்கு வாழ்த்துக் கூறுகின்றனர்.<verse eID="Phlm.1.23" n="23-24"/></p>
        <p><verse osisID="Phlm.1.25" sID="Phlm.1.25" n="25"/>ஆண்டவராகிய இயேசு கிறிஸ்துவின் அருள் உங்களோடு இருப்பதாக!.<verse eID="Phlm.1.25" n="25"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
