<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Heb">
      <title type="main">எபிரேயருக்கு எழுதிய திருமுகம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>பவுலுடன் தொடர்புப்படுத்தப்படும் இறுதியான திருமுகம் இந்த எபிரேயர் திருமுகம். இது ஒரு திருமுகம் என வழங்கப்பட்டாலும், இதில் திருமுக அமைப்பு இல்லை; மாறாக ஓர் இறையியல் கட்டுரையாகவே இது அமைந்துள்ளது. நூலின் இறுதியில் மட்டும் வாசகர்களுக்கு அறிவுரைகள் தரப்பட்டுள்ளன.</p>
        <title>ஆசிரியர்</title>
        <p>எபிரேயருக்கு எழுதிய திருமுகத்திற்கும் பவுலின் திருமுகங்களுக்கும் இடையே ஒற்றுமைகள் இருப்பினும் வேற்றுமைகள் மிகுதியாக இருப்பதால் இத்திருமுகத்தைப் பவுல் எழுதியிருக்க இயலாது என அனைவரும் இப்போது ஒருமனதாக ஏற்றுக்கொள்கின்றனர். அப்பொல்லோ எழுதியிருக்கலாம் என்பர் சிலர். இருப்பினும் யாரால் எழுதப்பட்டது என்னும் கேள்விக்குத் தெளிவான விடை காண இயலவில்லை.</p>
        <title>சூழலும் நோக்கமும்</title>
        <p>இத்திருமுகம் யூதக் கிறிஸ்தவர்களுக்கு எழுதப்பட்டதாகும். அவர்கள் பழைய ஏற்பாட்டில் தோய்ந்தவர்கள்; தங்கள் நம்பிக்கையில் தளர்ச்சி ஏற்பட்டு, நம்பிக்கையை இழந்துவிடக்கூடிய ஆபத்தில் இருந்தவர்கள். அவர்கள் கிறிஸ்தவ நம்பிக்கையில் உறுதியாய் நில்லாமல் மீண்டும் யூதச் சமயத்திற்குத் திரும்ப நினைத்தார்கள்; தாங்கள் பெற்றுக்கொண்ட நற்செய்தியை யூதமயமாக்க விரும்பினார்கள் (கலா 2:14). ஒருவேளை இந்த வாசகர்களில் பலர் கிறிஸ்துவை ஏற்றுக்கொண்ட யூதக் குருக்களாகவும் இருக்கலாம் (திப 6:7).</p>
        <p>இத்திருமுகத்தில் எருசலேம் கோவில் மற்றும் அதன் வழிபாடுகள் நிகழ்காலத்தில் விரிவாகத் தரப்படுவதால் கி.பி. 70இல் நடந்த எருசலேம் கோவில் அழிவுக்கு முன்னர் இது எழுதப்பட்டது என்பர் சிலர்.</p>
        <p>ஆயினும் இக்கருத்தைப் பலர் ஏற்றுக்கொள்வதில்லை. ஏனெனில் கோவிலும் அதன் வழிபாடுகளும் கிறிஸ்துவின் செயல்களுக்கும் தன்மைக்கும் முன் அடையாளமாக மட்டுமே தரப்படுகின்றன. தன்னிலேயே அவற்றை விளக்குவது ஆசிரியரின் நோக்கமல்ல. திருமுகம் கி.பி. 80ஆம் ஆண்டிலிருந்து 85ஆம் ஆண்டுக்குள் எழுதப்பட்டிருக்க வேண்டும் என்றே எல்லாரும் நம்புகின்றனர்.</p>
        <title>உள்ளடக்கம்</title>
        <p>கிறிஸ்துவின் மேன்மையே இந்நூலின் மையக் கருத்தாகும். முன்னுரையில் கிறிஸ்து முழுமையான, முடிவான வெளிப்பாட்டைத் தருகிறார் எனக் கூறப்பட்டுள்ளது. இறைவாக்கினருக்கும் வானதூதருக்கும் பழைய உடன்படிக்கையின் இணைப்பாளரான மோசேக்கும் மேலானவராகக் கிறிஸ்து காட்டப்படுகிறார். கிறிஸ்துவின் குருத்துவம் பழைய ஏற்பாட்டுக் குருத்துவத்தினின்று முற்றிலும் மாறுபட்டதும் அதற்கு மேம்பட்டதுமாகும் எனச் சுட்டிக் காட்டப்படுகிறது. ஏனெனில் கிறிஸ்துவின் குருத்துவம் பழைய ஏற்பாட்டின் வாக்குறுதியை நிறைவு செய்கிறது (8:1-13); கிறிஸ்துவின் பலியும் எக்காலத்துக்கும் உரிய ஒரே பலியாய் விளங்கி, பழைய ஏற்பாட்டுப் பலிகளை நிறைவு செய்கிறது; கிறிஸ்துவின் சாவு, உயிர்பெற்றெழுதல், விண்ணேற்றம் ஆகியன விண்ணகத் தூயகத்தை நமக்குத் திறந்து வைத்துள்ளன என்னும் கருத்துகள் வலியுறுத்தப்படுகின்றன.</p>
        <p>இத்தகைய காரணங்களினால், கிறிஸ்துவின் மீது நம்பிக்கை கொண்டோர் கிறிஸ்துவை விட்டு மீண்டும் யூத முறைக்குத் திரும்பலாகாது என்று கேட்டுக்கொள்கிறார் ஆசிரியர்; அவ்வாறு செய்தால் பாலைவனத்தில் கிளர்ச்சி செய்த இஸ்ரயேலர் போல் இவர்களும் தண்டிக்கப்படுவார்கள் என எச்சரிக்கை விடுக்கிறார்.</p>
        <title>அமைப்பு</title>
        <list>
          <item>முன்னுரை: கடவுள் தம் மகன் மூலமாக நம்மிடம் பேசியுள்ளார். 1:1 - 3</item>
          <item>கடவுளின் மகன் வானதூதரைவிட மேலானவர் 1:4 - 2:18</item>
          <item>இயேசு கிறிஸ்து மோசேக்கும் யோசுவாவுக்கும் மேலானவர் 3:1 - 4:3</item>
          <item>இயேசு கிறிஸ்துவின் குருத்துவத்தின் மேன்மை 4:14 - 7:28</item>
          <item>இயேசு கிறிஸ்துவின் உடன்படிக்கையின் மேன்மை 8:1 - 9:28</item>
          <item>இயேசு கிறிஸ்துவின் பலியின் மேன்மை 10:1 - 39</item>
          <item>நம்பிக்கையின் மேன்மை 11:1 - 12:29</item>
          <item>கடவுளுக்கு உகந்த வாழ்க்கை 13:1 - 19</item>
          <item>இறுதி வாழ்த்துரை 13:20 - 21</item>
          <item>முடிவுரை 13:22 - 25</item>
        </list>
      </div>
      <chapter osisID="Heb.1">
        <p><title type="sub">1. முன்னுரை</title><title type="sub">கடவுள் தம் மகன் மூலமாக நம்மிடம் பேசியுள்ளார்</title><verse osisID="Heb.1.1" sID="Heb.1.1" n="1"/>பலமுறை, பலவகைகளில் முற்காலத்தில் இறைவாக்கினர் வழியாக நம் மூதாதையரிடம் பேசிய கடவுள்,<verse eID="Heb.1.1" n="1"/><verse osisID="Heb.1.2" sID="Heb.1.2" n="2"/>இவ்விறுதி நாள்களில் தம் மகன் வழியாக நம்மிடம் பேசியுள்ளார்; இவரை எல்லாவற்றுக்கும் உரிமையாளராக்கினார்; இவர் வழியாக உலகங்களைப் படைத்தார்.<verse eID="Heb.1.2" n="2"/><verse osisID="Heb.1.3" sID="Heb.1.3" n="3"/>கடவுளுடைய மாட்சிமையின் சுடரொளியாகவும், அவருடைய இயல்பின் அச்சுப் பதிவாகவும் விளங்கும் இவர், தம் வல்லமைமிக்க சொல்லால் எல்லாவற்றையும் தாங்கி நடத்துகிறார். மக்களைப் பாவங்களிலிருந்து தூய்மைப்படுத்தியபின், விண்ணகத்தில் இவர் பெருமைமிக்க கடவுளின் வலப்பக்கத்தில் வீற்றிருக்கிறார்.<verse eID="Heb.1.3" n="3"/></p>
        <p><title type="sub">2. கடவுளின் மகன் வானதூதரைவிட மேலானவர்</title><title type="sub"/><verse osisID="Heb.1.4" sID="Heb.1.4" n="4"/>இவ்வாறு இறைமகன் வான தூதரைவிடச் சிறந்ததொரு பெயரை உரிமைப்பேறாகப் பெற்றார். அந்நிலைக்கு ஏற்ப அவர்களைவிட இவர் மேன்மை அடைந்தார்.<verse eID="Heb.1.4" n="4"/><verse osisID="Heb.1.5" sID="Heb.1.5" n="5"/><note type="crossReference" osisRef="Heb.1.5" osisID="Heb.1.5!crossReference"><reference osisRef="Ps.2.7">திபா 2:7</reference>; <reference osisRef="2Sam.7.14">2 சாமு 7:14</reference>; <reference osisRef="1Chr.17.13">1 குறி 17:13</reference></note>ஏனெனில், கடவுள் வானதூதர் எவரிடமாவது <lg><l level="1">“நீ என் மைந்தர்; இன்று நான் </l><l level="1"> உம்மைப் பெற்றெடுத்தேன்”</l></lg> என்றும், <lg><l level="1">“நான் அவருக்குத் தந்தையாயிருப்பேன், </l><l level="1"> அவர் எனக்கு மகனாயிருப்பார்”</l></lg> என்றும் எப்போதாவது கூறியதுண்டா?<verse eID="Heb.1.5" n="5"/><verse osisID="Heb.1.6" sID="Heb.1.6" n="6"/><note type="crossReference" osisRef="Heb.1.6" osisID="Heb.1.6!crossReference"><reference osisRef="Ps.97.7">திபா 97:7</reference></note>மேலும் அவர் தம் முதற்பேறான இவரை உலகிற்கு அனுப்பியபோது, <lg><l level="1">“கடவுளின் தூதர் அனைவரும் </l><l level="1"> அவரை வழிபடுவார்களாக”</l></lg> என்றார்.<verse eID="Heb.1.6" n="6"/><verse osisID="Heb.1.7" sID="Heb.1.7" n="7"/><note type="crossReference" osisRef="Heb.1.7" osisID="Heb.1.7!crossReference"><reference osisRef="Ps.104.4">திபா 104:4</reference></note>வானதூதரைக் குறித்து அவர் <lg><l level="1">“தம் தூதரைக் காற்றுகளாகவும் </l><l level="1"> தம் பணியாளரைத் </l><l level="1"> தீப்பிழம்புகளாகவும் செய்கிறார்”</l></lg> என்றார்.<verse eID="Heb.1.7" n="7"/><verse osisID="Heb.1.8" sID="Heb.1.8" n="8"/><note type="crossReference" osisRef="Heb.1.8" osisID="Heb.1.8!crossReference"><reference osisRef=".1.8">1:8</reference>, <reference osisRef=".1.9">9</reference> <reference osisRef=".45.6">45:6</reference>, <reference osisRef=".45.7">7</reference></note>தம் மகனைக் குறித்து, <lg><l level="0">“இறைவனே, என்றுமுளது</l><l level="1"> உமது அரியணை;</l><l level="0"> உம் ஆட்சியின் செங்கோல்</l><l level="1"> வளையாத செங்கோல்.<verse eID="Heb.1.8" n="8"/></l><l level="0"><verse osisID="Heb.1.9" sID="Heb.1.9" n="9"/>நீதியே உமது விருப்பம்;</l><l level="1"> அநீதி உமக்கு வெறுப்பு;</l><l level="0"> எனவே கடவுள், உமக்கே உரிய</l><l level="1"> கடவுள், மகிழ்ச்சியின் நெய்யால்</l><l level="0"> உம்மீது அருள்பொழிவு செய்து</l><l level="1"> அரசத் தோழரினும் மேலாய் </l><l level="1"> உயர்த்தினார்” </l></lg> என்றார்.<verse eID="Heb.1.9" n="9"/><verse osisID="Heb.1.10" sID="Heb.1.10" n="10"/><note type="crossReference" osisRef="Heb.1.10" osisID="Heb.1.10!crossReference"><reference osisRef=".1.10">1:10</reference>, <reference osisRef=".1.12">12</reference> <reference osisRef=".102.25-.102.27">102:25-27</reference></note>மீண்டும், <lg><l level="0"> “ஆண்டவரே, நீர் தொடக்கத்தில்</l><l level="1"> பூவுலகுக்கு அடித்தளம் இட்டீர்.</l><l level="0"> விண்ணுலகம் உமது கைவினைப்</l><l level="1"> பொருள் அன்றோ!<verse eID="Heb.1.10" n="10"/></l><l level="0"><verse osisID="Heb.1.11" sID="Heb.1.11" n="11"/>அவையோ அழிந்துவிடும்;</l><l level="1"> நீரோ நிலைத்திருப்பீர்.</l><l level="0"> அவையெல்லாம் ஆடைபோல்</l><l level="1"> பழமையாகும்;<verse eID="Heb.1.11" n="11"/></l><l level="0"><verse osisID="Heb.1.12" sID="Heb.1.12" n="12"/>போர்வையைப்போல்</l><l level="1"> அவற்றை நீர் சுருட்டிவிடுவீர்;</l><l level="0"> ஆடையைப்போல் அவற்றை</l><l level="1"> மாற்றிவிடுவீர்.</l><l level="0"> நீரோ மாறாதவர்!</l><l level="1"> உமது காலமும் முடிவற்றது” </l></lg>என்றார் அவர்.<verse eID="Heb.1.12" n="12"/><verse osisID="Heb.1.13" sID="Heb.1.13" n="13"/><note type="crossReference" osisRef="Heb.1.13" osisID="Heb.1.13!crossReference"><reference osisRef="Ps.110.1">திபா 110:1</reference></note>மேலும், கடவுள், வானதூதர் எவரிடமாவது, எப்போதாவது, <lg><l level="0"> “நான் உம் பகைவரை உமக்குக்</l><l level="1"> கால்மணையாக்கும் வரை</l><l level="0"> நீர் என் வலப்பக்கம் வீற்றிரும்”</l></lg> என்று கூறியதுண்டா?<verse eID="Heb.1.13" n="13"/><verse osisID="Heb.1.14" sID="Heb.1.14" n="14"/>அவர்கள் அனைவரும் ஊழியம் புரியும் ஆவிகள் அல்லவா? மீட்பை உரிமைப்பேறாகப் பெறவிருப்போருக்குத் தொண்டாற்ற அனுப்பப்பட்டவர்கள் அல்லவா?<verse eID="Heb.1.14" n="14"/></p>
      </chapter>
      <chapter osisID="Heb.2">
        <p><title type="sub">ஒப்பற்ற மீட்பு</title><verse osisID="Heb.2.1" sID="Heb.2.1" n="1"/>எனவே, நாம் கேட்டறிந்த செய்தியினின்று வழுவிவிடாதிருக்குமாறு, மிகவும் எச்சரிக்கையாக இருக்க வேண்டும்.<verse eID="Heb.2.1" n="1"/></p>
        <p><verse osisID="Heb.2.2" sID="Heb.2.2" n="2"/>ஏனெனில், வானதூதர்வழி எடுத்துரைக்கப்பட்ட செய்தி உறுதியாயிருந்தது. அதை மீறிய எவரும், அதற்குக் கீழ்ப்படியாத எவரும் தகுந்த தண்டனை பெற்றனர்.<verse eID="Heb.2.2" n="2"/><verse osisID="Heb.2.3" sID="Heb.2.3" n="3"/>அவ்வாறிருக்க, இத்தகைய ஒப்பற்ற மீட்பைப்பற்றி நாம் அக்கறையற்றிருப்போமானால், தண்டனையிலிருந்து எப்படி தப்பமுடியும்? இம்மீட்புச் செய்தியை முதன்முதல் அறிவித்தவர் ஆண்டவரே. இதைக் கேட்டவர்களும் இதனை நமக்கு உறுதிப்படுத்தியுள்ளனர்.<verse eID="Heb.2.3" n="3"/><verse osisID="Heb.2.4" sID="Heb.2.4" n="4"/>கடவுளும் அடையாளங்கள், அருஞ்செயல்கள், பல்வேறு வல்ல செயல்கள் மூலமாகவும், தம் திருவுளப்படி தூய ஆவியின் கொடைகளைப் பகிர்ந்தளித்ததன் மூலமாகவும் இதற்குச் சான்று பகர்ந்துள்ளார்.<verse eID="Heb.2.4" n="4"/></p>
        <p><title type="sub">கிறிஸ்து நம் மீட்பர்</title><verse osisID="Heb.2.5" sID="Heb.2.5" n="5"/>வரவிருக்கும் உலகு பற்றிப் பேசுகிறோம். கடவுள் அதனை வானதூதரின் அதிகாரத்திற்குப் பணியச் செய்யவில்லை.<verse eID="Heb.2.5" n="5"/><verse osisID="Heb.2.6" sID="Heb.2.6" n="6"/><note type="crossReference" osisRef="Heb.2.6" osisID="Heb.2.6!crossReference"><reference osisRef="Ps.8.4-Ps.8.6">திபா 8:4-6</reference></note>இதற்குச் சான்றாக மறைநூலில் ஓரிடத்தில் சொல்லப்பட்டுள்ளது இதுவே:<lg><l level="0">“மனிதரை நீர் நினைவில் கொள்வதற்கு</l><l level="1"> அவர்கள் யார்?</l><l level="0"> மனிதப் பிறவிகளை நீர்</l><l level="1"> ஒரு பொருட்டாக எண்ணுவதற்கு</l><l level="0"> அவர்கள் எம்மாத்திரம்?<verse eID="Heb.2.6" n="6"/></l><l level="0"><verse osisID="Heb.2.7" sID="Heb.2.7" n="7"/>ஆயினும், நீர் அவர்களை</l><l level="1"> வானதூதரை விடச்</l><l level="0"> சற்றே சிறியவர் ஆக்கியுள்ளீர்;</l><l level="1"> மாட்சியையும் மேன்மையையும்</l><l level="0"> அவர்களுக்கு முடியாகச் சூட்டியுள்ளீர்.</l><l level="1"> உமது கை படைத்தவற்றுக்கு மேலாக</l><l level="0"> அவர்களை நியமித்தீர்.<verse eID="Heb.2.7" n="7"/></l><l level="0"><verse osisID="Heb.2.8" sID="Heb.2.8" n="8"/>எல்லாவற்றையும் அவர்கள்</l><l level="1"> பாதங்களுக்குக் கீழ்ப்படுத்தியுள்ளீர்.”</l></lg> அனைத்தையும் மனிதருக்கு அடிபணியச் செய்தார் என்பதால், எதையும் பணியாதிருக்க விட்டுவிடவில்லை எனலாம். எனினும், அனைத்தும் மனிதருக்கு இன்னும் அடிபணியக் காணோம்.<verse eID="Heb.2.8" n="8"/><verse osisID="Heb.2.9" sID="Heb.2.9" n="9"/>நாம் காண்பதோ சிறிது காலம் வானதூதரைவிடச் சற்றுத் தாழ்ந்தவராக்கப்பட்ட இயேசுவையே. இவர் துன்புற்று இறந்ததால், மாட்சியும் மாண்பும் இவருக்கு முடியாகச் சூட்டப்பட்டதைக் காண்கிறோம். இவ்வாறு கடவுளின் அருளால் அனைவருடைய நலனுக்காகவும் இவர் சாவுக்கு உட்பட வேண்டியிருந்தது.<verse eID="Heb.2.9" n="9"/><verse osisID="Heb.2.10" sID="Heb.2.10" n="10"/>கடவுள் எல்லாவற்றையும் தமக்கென்று தாமே உண்டாக்கினார். அவர், மக்கள் பலரை மாட்சியில் பங்குகொள்ள அழைத்துச் செல்ல விரும்பியபோது, அவர்களது மீட்பைத் தொடங்கி வழி நடத்துபவரைத் துன்பங்கள் மூலம் நிறைவுள்ளவராக்கினார். இது ஏற்ற செயலே.<verse eID="Heb.2.10" n="10"/></p>
        <p><verse osisID="Heb.2.11" sID="Heb.2.11" n="11"/>தூய்மையாக்குகிறவர், தூய்மையாக்கப்படுவோர் அனைவருக்கும் உயிர்முதல் ஒன்றே. இதனால் இயேசு இவர்களைச் சகோதரர் சகோதரிகள் என்று அழைக்க வெட்கப்படவில்லை.<verse eID="Heb.2.11" n="11"/><lg><l level="0"><verse osisID="Heb.2.12" sID="Heb.2.12" n="12"/><note type="crossReference" osisRef="Heb.2.12" osisID="Heb.2.12!crossReference"><reference osisRef="Ps.22.22">திபா 22:22</reference></note>“உமது பெயரை என் சகோதரர்</l><l level="1"> சகோதரிகளுக்கு அறிவிப்பேன்;</l><l level="0"> சபை நடுவே உம்மைப்</l><l level="1"> புகழ்ந்து பாடுவேன்”</l><l level="0"> என்று கூறியுள்ளார் அன்றோ!<verse eID="Heb.2.12" n="12"/></l></lg><verse osisID="Heb.2.13" sID="Heb.2.13" n="13"/><note type="crossReference" osisRef="Heb.2.13" osisID="Heb.2.13!crossReference"><reference osisRef="Isa.8.17">எசா 8:17</reference>, <reference osisRef="Isa.8.18">18</reference></note>மேலும், <lg><l level="0">“நான் அவர்மேல் என் நம்பிக்கையை</l><l level="1"> நிலை நிற்கச் செய்வேன்”</l></lg> என்றும், <lg><l level="0">“இதோ, நானும் கடவுள் எனக்கு</l><l level="0"> அளித்த குழந்தைகளும்”</l></lg> அவ்வாறு செய்வோம் என்றும் அவர் கூறியுள்ளார். <verse eID="Heb.2.13" n="13"/><verse osisID="Heb.2.14" sID="Heb.2.14" n="14"/>ஊனும் இரத்தமும் கொண்ட அப்பிள்ளைகளைப் போல் அவரும் அதே இயல்பில் பங்கு கொண்டார். இவ்வாறு சாவின்மேல் ஆற்றல் கொண்டிருந்த அலகையைச் சாவின் வழியாகவே அழித்து விட்டார்.<verse eID="Heb.2.14" n="14"/><verse osisID="Heb.2.15" sID="Heb.2.15" n="15"/>வாழ்நாள் முழுவதும் சாவுபற்றிய அச்சத்தினால் அடிமைப்பட்டிருந்தவர்களை விடுவித்தார்.<verse eID="Heb.2.15" n="15"/><verse osisID="Heb.2.16" sID="Heb.2.16" n="16"/>ஏனெனில், அவர் வானதூதருக்குத் துணை நிற்கவில்லை. மாறாக, ஆபிரகாமின் வழிமரபினருக்கே துணை நின்றார் என்பது கண்கூடு.<verse eID="Heb.2.16" n="16"/><verse osisID="Heb.2.17" sID="Heb.2.17" n="17"/>ஆதலின், கடவுள் பணியில் அவர் இரக்கமும், நம்பிக்கையும் உள்ள தலைமைக் குருவாயிருந்து, மக்களுடைய பாவங்களுக்குக் கழுவாயாகுமாறு எல்லாவற்றிலும் தம் சகோதர் சகோதரிகளைப்போல் ஆக வேண்டிதாயிற்று.<verse eID="Heb.2.17" n="17"/><verse osisID="Heb.2.18" sID="Heb.2.18" n="18"/>இவ்வாறு தாமே சோதனைக்கு உள்ளாகித் துன்பப்பட்டதனால் சோதிக்கப்படுவோருக்கு உதவி செய்ய அவர்வல்லவர்.<verse eID="Heb.2.18" n="18"/></p>
      </chapter>
      <chapter osisID="Heb.3">
        <p><title type="sub">3. இயேசு கிறிஸ்து மோசேக்கும் யோசுவாவுக்கும் மேலானவர்</title><title type="sub">இயேசு மோசேயைவிட மேலானவர்</title><verse osisID="Heb.3.1" sID="Heb.3.1" n="1"/>எனவே, தூய சகோதர சகோதரிகளே, விண்ணக அழைப்பில் பங்கு கொண்டவர்களே, நாம் அறிக்கையிடும் திருத்தூதரும் தலைமைக் குருவுமான இயேசுவைப்பற்றி எண்ணிப்பாருங்கள்.<verse eID="Heb.3.1" n="1"/><verse osisID="Heb.3.2" sID="Heb.3.2" n="2"/><note type="crossReference" osisRef="Heb.3.2" osisID="Heb.3.2!crossReference"><reference osisRef="Num.12.7">எண் 12:7</reference></note>கடவுளின் குடும்பத்தினர் அனைவரிடையேயும் மோசே நம்பிக்கைக்குரியவராய் இருந்தார். அவ்வாறே இவரும் தம்மை நியமித்த கடவுளுக்கு நம்பிக்கைக்குரியவராக இருந்தார்.<verse eID="Heb.3.2" n="2"/><verse osisID="Heb.3.3" sID="Heb.3.3" n="3"/>ஒரு வீட்டைக் கட்டி எழுப்புகிறவருக்கு அவ்வீட்டைவிட அதிக மதிப்பு உண்டு. அதுபோல, இயேசுவும் மோசேயைவிட அதிக மேன்மை பெறத் தகுதி உடையவராகிறார்.<verse eID="Heb.3.3" n="3"/><verse osisID="Heb.3.4" sID="Heb.3.4" n="4"/>ஏனெனில், ஒவ்வொரு வீட்டையும் கட்டி எழுப்ப ஒருவர் இருப்பது போல, எல்லாவற்றையும் கட்டி எழுப்புகிறவர் ஒருவர் இருக்கிறார்; அவர் கடவுளே.<verse eID="Heb.3.4" n="4"/><verse osisID="Heb.3.5" sID="Heb.3.5" n="5"/>ஊழியன் என்னும் முறையில் மோசே கடவுளின் குடும்பத்தார் அனைவரிடையேயும் நம்பிக்கைக்குரியவராய் இருந்தார். கடவுள் பின்னர் அறிவிக்கவிருந்தவற்றுக்குச் சான்று பகர்வதே அவரது ஊழியமாயிருந்தது.<verse eID="Heb.3.5" n="5"/><verse osisID="Heb.3.6" sID="Heb.3.6" n="6"/>ஆனால், கிறிஸ்து மகன் என்னும் முறையில் கடவுளின் குடும்பத்தார்மேல் அதிகாரம் பெற்றுள்ளார். துணிவையும் எதிர்நோக்கோடு கூடிய பெருமையையும் நாம் உறுதியாகப் பற்றிக் கொண்டால் கடவுளுடைய குடும்பத்தாராய் இருப்போம்.<verse eID="Heb.3.6" n="6"/></p>
        <p><title type="sub">கடவுள் தரும் ஓய்வு</title><verse osisID="Heb.3.7" sID="Heb.3.7" n="7"/><note type="crossReference" osisRef="Heb.3.7" osisID="Heb.3.7!crossReference"><reference osisRef="Ps.95.7-Ps.95.11">திபா 95:7-11</reference></note>எனவே, தூய ஆவியார் கூறுவது:<lg><l level="0">“இன்று நீங்கள் அவரது குரலைக்</l><l level="1"> கேட்பீர்களென்றால்,<verse eID="Heb.3.7" n="7"/></l><l level="0"><verse osisID="Heb.3.8" sID="Heb.3.8" n="8"/>பாலை நிலத்தில் சோதனை நாளன்று</l><l level="1"> கிளர்ச்சியின்போது இருந்ததுபோல,</l><l level="0"> உங்கள் இதயத்தைக்</l><l level="1"> கடினப்படுத்திக் கொள்ளாதீர்கள்.<verse eID="Heb.3.8" n="8"/></l><l level="0"><verse osisID="Heb.3.9" sID="Heb.3.9" n="9"/>அங்கே உங்கள் மூதாதையர்</l><l level="1"> நாற்பது ஆண்டுகள்</l><l level="0"> என் செயல்களைக் கண்டிருந்தும்</l><l level="1"> என்னைச் சோதித்துப் பார்த்தனர்.<verse eID="Heb.3.9" n="9"/></l><l level="0"><verse osisID="Heb.3.10" sID="Heb.3.10" n="10"/>எனவே, அத்தலைமுறையினர் மீது</l><l level="1"> வெறுப்புக்கொண்டு,</l><l level="0"> ‘எப்போதும் இவர்களது உள்ளம்</l><l level="1"> தவறுகிறது;</l><l level="0"> என் வழிகளை இவர்கள் அறியாதவர்கள்;</l><l level="1"> எனவே நான் சினமுற்று,<verse eID="Heb.3.10" n="10"/></l><l level="0"><verse osisID="Heb.3.11" sID="Heb.3.11" n="11"/>“நான் அளிக்கும்</l><l level="1"> இளைப்பாற்றியின் நாட்டிற்குள்</l><l level="0"> நுழையவே மாட்டார்கள்” என்று</l><l level="1"> ஆணையிட்டுக் கூறினேன்’</l><l level="0"> என்றார் கடவுள்.”</l></lg> <verse eID="Heb.3.11" n="11"/><verse osisID="Heb.3.12" sID="Heb.3.12" n="12"/>அன்பர்களே, நம்பிக்கை கொள்ளாத தீய உள்ளம், வாழும் கடவுளை விட்டு விலகும். இத்தகைய தீய உள்ளம் உங்களுள் எவருக்கும் இராதபடி பார்த்துக்கொள்ளுங்கள்.<verse eID="Heb.3.12" n="12"/><verse osisID="Heb.3.13" sID="Heb.3.13" n="13"/>உங்களுள் எவரும் பாவத்தால் ஏமாற்றப்பட்டு, கடின உள்ளத்தினர் ஆகாதவாறு, ஒவ்வொரு நாளும் “இன்றே” என எண்ணி, நாள்தோறும் ஒருவருக்கொருவர் அறிவுரை கூறுங்கள்.<verse eID="Heb.3.13" n="13"/><verse osisID="Heb.3.14" sID="Heb.3.14" n="14"/>தொடக்கத்தில் நாம் கொண்டிருந்த திட நம்பிக்கையை இறுதிவரை உறுதியாகப் பற்றிக் கொண்டிருந்தால் நாமும் கிறிஸ்துவின் பங்காளிகளாவோம்.<verse eID="Heb.3.14" n="14"/><lg><l level="0"><verse osisID="Heb.3.15" sID="Heb.3.15" n="15"/><note type="crossReference" osisRef="Heb.3.15" osisID="Heb.3.15!crossReference"><reference osisRef="Ps.95.7">திபா 95:7</reference>, <reference osisRef="Ps.95.8">8</reference></note>“இன்று நீங்கள் அவரது குரலைக்</l><l level="1"> கேட்பீர்களென்றால்,</l><l level="0"> கிளர்ச்சியின்போது இருந்ததுபோல,</l><l level="1"> உங்கள் இதயத்தைக்</l><l level="0"> கடினப்படுத்திக் கொள்ளாதீர்கள்.”</l><l level="1"> என்று கூறப்பட்டுள்ளது.</l></lg> <verse eID="Heb.3.15" n="15"/><verse osisID="Heb.3.16" sID="Heb.3.16" n="16"/><note type="crossReference" osisRef="Heb.3.16" osisID="Heb.3.16!crossReference"><reference osisRef="Num.14.1-Num.14.35">எண் 14:1-35</reference></note>அவரது குரலைக் கேட்டும் கிளர்ச்சி செய்தவர்கள் யார்? மோசேயின் தலைமையில் எகிப்திலிருந்து வெளியேறினவர்கள் அனைவரும் அல்லவோ?<verse eID="Heb.3.16" n="16"/><verse osisID="Heb.3.17" sID="Heb.3.17" n="17"/>நாற்பது ஆண்டுகள் கடவுள் சீற்றம் கொண்டது யார்மீது? பாவம் செய்தவர்கள் மீதல்லவோ? அவர்களுடைய பிணங்கள் பாலை நிலத்தில் விழுந்து கிடந்தன அல்லவோ?<verse eID="Heb.3.17" n="17"/><lg><l level="0"><verse osisID="Heb.3.18" sID="Heb.3.18" n="18"/>“நான் அளிக்கும் </l><l level="0">இளைப்பாற்றியின் நாட்டிற்குள்</l><l level="0"> நுழையவே மாட்டார்கள்”</l></lg> என்று யாரைப்பற்றி ஆணையிட்டுக் கூறினார்? கீழ்ப்படியாதவர்களைப் பற்றியன்றோ?<verse eID="Heb.3.18" n="18"/><verse osisID="Heb.3.19" sID="Heb.3.19" n="19"/>அவர்கள் நம்பிக்கை கொண்டிராததால்தான் அதை அடைய முடியாமற்போயிற்று என்பது தெரிகிறது.<verse eID="Heb.3.19" n="19"/></p>
      </chapter>
      <chapter osisID="Heb.4">
        <p><verse osisID="Heb.4.1" sID="Heb.4.1" n="1"/>ஆதலின், கடவுள் தரும் ஓய்வைப் பெறுவது பற்றி அவர் அளித்த வாக்குறுதி இன்னும் நிலைத்திருப்பதால், உங்களுள் எவரேனும் அதை அடையத் தவறிவிடக்கூடாது என எண்ணுகிறேன். இது குறித்து நாம் கவனமாயிருப்போமாக.<verse eID="Heb.4.1" n="1"/><verse osisID="Heb.4.2" sID="Heb.4.2" n="2"/>ஏனெனில், அவர்களுக்கு அறிவிக்கப்பட்டது போலவே, நமக்கும் நற்செய்தி அறிவிக்கப்பட்டது. ஆயினும் அவர்கள் கேட்ட செய்தி அவர்களுக்குப் பயன் அளிக்கவில்லை; ஏனெனில், கேட்டவர்கள் அச்செய்தியை நம்பிக்கையோடு கேட்கவில்லை.<verse eID="Heb.4.2" n="2"/><verse osisID="Heb.4.3" sID="Heb.4.3" n="3"/>இந்த ஓய்வைப் பெறுகிறவர்கள் நம்பிக்கையுடன் இருக்கும் நாமே. இதைக் குறித்தே, <lg><l level="0"> “நான் சினமுற்று, ‘நான் அளிக்கும்</l><l level="1"> இளைப்பாற்றியின் நாட்டிற்குள்</l><l level="0"> நுழையவேமாட்டார்கள்’</l><l level="1"> என்று ஆணையிட்டுக் கூறினேன்”</l></lg> என எடுத்துரைக்கப்பட்டுள்ளது. எனினும் உலகம் தோன்றிய காலத்திலேயே கடவுளுடைய வேலைகள் முடிந்துவிட்டன.<verse eID="Heb.4.3" n="3"/><verse osisID="Heb.4.4" sID="Heb.4.4" n="4"/><note type="crossReference" osisRef="Heb.4.4" osisID="Heb.4.4!crossReference"><reference osisRef="Gen.2.2">தொநூ 2:2</reference></note>ஏனெனில், மறைநூலில் ஓரிடத்தில் ஏழாம்நாள் பற்றி,<lg><l level="0"> “கடவுள் தாம் செய்த</l><l level="1"> வேலைகள் அனைத்தையும்</l><l level="0"> நிறைவு பெறச் செய்து,</l><l level="1"> ஏழாம் நாளில் ஓய்ந்திருந்தார்”</l></lg> என்று கூறப்பட்டுள்ளது.<verse eID="Heb.4.4" n="4"/><verse osisID="Heb.4.5" sID="Heb.4.5" n="5"/><note type="crossReference" osisRef="Heb.4.5" osisID="Heb.4.5!crossReference"><reference osisRef="Ps.95.11">திபா 95:11</reference></note>மேலும், மேற்சொன்ன சொற்றொடரில்,<lg><l level="0"> “அவர்கள் நான் அளிக்கும்</l><l level="1"> இளைப்பாற்றியின் நாட்டிற்குள்</l><l level="0"> நுழையவே மாட்டார்கள்”</l></lg> என்றிருக்கிறது.<verse eID="Heb.4.5" n="5"/><verse osisID="Heb.4.6" sID="Heb.4.6" n="6"/>எனவே, இந்த ஓய்வைப் பெறவேண்டியவர்கள் இன்னும் இருக்கிறார்கள். ஆனால், அந்நற்செய்தியை முன்னர் கேட்டவர்கள் தங்கள் கீழ்ப்படியாமையால் அந்த ஓய்வைப் பெறவில்லை.<verse eID="Heb.4.6" n="6"/><verse osisID="Heb.4.7" sID="Heb.4.7" n="7"/><note type="crossReference" osisRef="Heb.4.7" osisID="Heb.4.7!crossReference"><reference osisRef="Ps.95.7">திபா 95:7</reference>, <reference osisRef="Ps.95.8">8</reference></note>ஆகவேதான் முன்பு கூறப்பட்டதுபோலவே, <lg><l level="0">“இன்று நீங்கள் அவரது குரலைக் </l><l level="0"> கேட்பீர்களென்றால் உங்கள் இதயத்தைக் </l><l level="0"> கடினப்படுத்திக் கொள்ளாதீர்கள்”</l></lg> என்று நீண்டகாலத்திற்குப் பின்பு தாவீதின் வழியாக அவர் எடுத்துரைத்து “இன்று” என வேறொரு நாளைக் குறிப்பிடுகிறார்.<verse eID="Heb.4.7" n="7"/><verse osisID="Heb.4.8" sID="Heb.4.8" n="8"/><note type="crossReference" osisRef="Heb.4.8" osisID="Heb.4.8!crossReference"><reference osisRef="Deut.31.7">இச 31:7</reference>; <reference osisRef="Josh.22.4">யோசு 22:4</reference></note>யோசுவா அவர்களை ஓய்வுபெறச் செய்திருந்தார் என்றால், அதன்பின் கடவுள் வேறொரு நாளைப் பற்றிப் பேசியிருக்க மாட்டார்.<verse eID="Heb.4.8" n="8"/><verse osisID="Heb.4.9" sID="Heb.4.9" n="9"/>ஆதலால், கடவுளுடைய மக்கள் ஓய்வெடுக்கும் காலம் இனிமேல்தான் வரவேண்டியிருக்கிறது.<verse eID="Heb.4.9" n="9"/><verse osisID="Heb.4.10" sID="Heb.4.10" n="10"/><note type="crossReference" osisRef="Heb.4.10" osisID="Heb.4.10!crossReference"><reference osisRef="Gen.2.2">தொநூ 2:2</reference></note>ஏனெனில், கடவுள் தம் வேலையை முடித்துவிட்டு ஓய்வு எடுப்பது போலவே, கடவுள் தரும் ஓய்வைப் பெற்றுவிட்டவர் தம் வேலையை முடித்துவிட்டு ஓய்வு எடுக்கிறார்.<verse eID="Heb.4.10" n="10"/><verse osisID="Heb.4.11" sID="Heb.4.11" n="11"/>ஆதலால், கீழ்ப்படியாதவர்களின் மாதிரியைப் பின்பற்றி, எவரும் வீழ்ச்சியுறாதவாறு அந்த ஓய்வைப் பெற முழு முயற்சி செய்வோமாக.<verse eID="Heb.4.11" n="11"/></p>
        <p><title type="sub">கடவுளுடைய வார்த்தை</title><verse osisID="Heb.4.12" sID="Heb.4.12" n="12"/>கடவுளுடைய வார்த்தை உயிருள்ளது, ஆற்றல் வாய்ந்தது; இருபக்கமும் வெட்டக்கூடிய எந்த வாளினும் கூர்மையானது; ஆன்மாவையும் ஆவியையும் பிரிக்கும் அளவுக்குக் குத்தி ஊடுருவுகிறது; எலும்பு மூட்டையும் மச்சையையும் அவ்வாறே ஊடுருவுகிறது; உள்ளத்தின் சிந்தனைகளையும் நோக்கங்களையும் சீர்தூக்கிப் பார்க்கிறது.<verse eID="Heb.4.12" n="12"/><verse osisID="Heb.4.13" sID="Heb.4.13" n="13"/>படைப்பு எதுவும் கடவுளுடைய பார்வைக்கு மறைவாய் இல்லை. அவருடைய கண்களுக்கு முன் அனைத்தும் மறைவின்றி வெளிப்படையாய் இருக்கின்றன. நாம் அவருக்கே கணக்குக் கொடுக்கவேண்டும்.<verse eID="Heb.4.13" n="13"/></p>
        <p><title type="sub">4. இயேசு கிறிஸ்துவின் குருத்துவத்தின் மேன்மை</title><title type="sub">மாபெருந் தலைமைக் குரு இயேசு</title><verse osisID="Heb.4.14" sID="Heb.4.14" n="14"/>எனவே, வானங்களைக் கடந்து சென்ற இறைமகனாகிய இயேசுவை நாம் தனிப்பெரும் தலைமைக் குருவாகக் கொண்டுள்ளதால் நாம் அறிக்கையிடுவதை விடாது பற்றிக்கொள்வோமாக!<verse eID="Heb.4.14" n="14"/><verse osisID="Heb.4.15" sID="Heb.4.15" n="15"/>ஏனெனில், நம் தலைமைக் குரு நம்முடைய வலுவின்மையைக் கண்டு இரக்கம் காட்ட இயலாதவர் அல்ல; மாறாக, எல்லா வகையிலும் நம்மைப்போலச் சோதிக்கப்பட்டவர்; எனினும் பாவம் செய்யாதவர்.<verse eID="Heb.4.15" n="15"/><verse osisID="Heb.4.16" sID="Heb.4.16" n="16"/>எனவே, நாம் இரக்கத்தைப் பெறவும், ஏற்ற வேளையில் உதவக் கூடிய அருளைக் கண்டடையவும், அருள் நிறைந்த இறை அரியணையைத் துணிவுடன் அணுகிச் செல்வோமாக.<verse eID="Heb.4.16" n="16"/></p>
      </chapter>
      <chapter osisID="Heb.5">
        <p><title type="sub">துன்புற்ற தலைமைக் குரு</title><verse osisID="Heb.5.1" sID="Heb.5.1" n="1"/>தலைமைக் குரு ஒவ்வொருவரும் மனிதரிடமிருந்து தேர்ந்தெடுக்கப்பட்டு, பாவங்களுக்குக் கழுவாயாகக் காணிக்கைகளையும் பலிகளையும் செலுத்துவதற்காக மக்கள் சார்பாகக் கடவுள் முன் பணிபுரிய ஏற்படுத்தப்படுகிறார்.<verse eID="Heb.5.1" n="1"/><verse osisID="Heb.5.2" sID="Heb.5.2" n="2"/>அவர் தாமே வலுவின்மைக்கு ஆளாயிருப்பதால், அறியாமையில் இருப்போருக்கும் நெறி தவறி நடப்போருக்கும் பரிவு காட்டக் கூடியவராயிருக்கிறார்.<verse eID="Heb.5.2" n="2"/><verse osisID="Heb.5.3" sID="Heb.5.3" n="3"/><note type="crossReference" osisRef="Heb.5.3" osisID="Heb.5.3!crossReference"><reference osisRef="Lev.9.7">லேவி 9:7</reference></note>அவர் மக்களுடைய பாவத்திற்குக் கழுவாயாகப் பலி செலுத்துவது போல, தம் வலுவின்மையின் பொருட்டுத் தமக்காகவும் பலி செலுத்தக் கடமைப்பட்டிருக்கிறார்.<verse eID="Heb.5.3" n="3"/><verse osisID="Heb.5.4" sID="Heb.5.4" n="4"/><note type="crossReference" osisRef="Heb.5.4" osisID="Heb.5.4!crossReference"><reference osisRef="Exod.28.1">விப 28:1</reference></note>மேலும், யாரும் இம்மதிப்புக்குரிய பணியைத் தாமே தேர்ந்துகொள்வதில்லை. ஆரோனுக்கு வந்தது போன்று கடவுளிடமிருந்தே அழைப்பு வர வேண்டும்.<verse eID="Heb.5.4" n="4"/></p>
        <p><verse osisID="Heb.5.5" sID="Heb.5.5" n="5"/><note type="crossReference" osisRef="Heb.5.5" osisID="Heb.5.5!crossReference"><reference osisRef="Ps.2.7">திபா 2:7</reference></note>அவ்வாறே கிறிஸ்துவும் தலைமைக் குருவாகத் தம்மையே உயர்த்திக் கொள்ளவில்லை.<lg><l level="0"> “நீர் என் மைந்தர்; இன்று நான் </l><l level="0">உம்மைப் பெற்றெடுத்தேன்”</l></lg> என்று அவரிடம் கூறியவரே அந்த மேன்மையை அவருக்கு அளித்தார்.<verse eID="Heb.5.5" n="5"/><verse osisID="Heb.5.6" sID="Heb.5.6" n="6"/><note type="crossReference" osisRef="Heb.5.6" osisID="Heb.5.6!crossReference"><reference osisRef="Ps.110.4">திபா 110:4</reference></note>இவ்வாறே மற்றோரிடத்தில், <lg><l level="0">“மெல்கிசதேக்கின் முறைப்படி </l><l level="0"> நீர் என்றென்றும் குருவே”</l></lg> என்றும் கூறப்பட்டுள்ளது.<verse eID="Heb.5.6" n="6"/></p>
        <p><verse osisID="Heb.5.7" sID="Heb.5.7" n="7"/><note type="crossReference" osisRef="Heb.5.7" osisID="Heb.5.7!crossReference"><reference osisRef="Matt.26.36-Matt.26.46">மத் 26:36-46</reference>; <reference osisRef="Mark.14.32-Mark.14.42">மாற் 14:32-42</reference>; <reference osisRef="Luke.22.39-Luke.22.46">லூக் 22:39-46</reference></note>அவர் இவ்வுலகில் வாழ்ந்த காலத்தில், தம்மைச் சாவிலிருந்து காப்பாற்ற வல்லவரை நோக்கி உரத்த குரல் எழுப்பி, கண்ணீர் சிந்தி, மன்றாடி வேண்டினார். அவர் கொண்டிருந்த இறைப்பற்று கலந்த அச்சத்தை முன்னிட்டு, கடவுள் அவருக்குச் செவி சாய்த்தார்.<verse eID="Heb.5.7" n="7"/><verse osisID="Heb.5.8" sID="Heb.5.8" n="8"/>அவர் இறைமகனாயிருந்தும், துன்பங்கள் வழியே கீழ்ப்படிதலைக் கற்றுக்கொண்டார்.<verse eID="Heb.5.8" n="8"/><verse osisID="Heb.5.9" sID="Heb.5.9" n="9"/>அவர் நிறைவுள்ளவராகி, தமக்குத் கீழ்ப்படிவோர் அனைவரும் என்றென்றும் மீட்படையக் காரணமானார்.<verse eID="Heb.5.9" n="9"/><verse osisID="Heb.5.10" sID="Heb.5.10" n="10"/>“மெல்கிசதேக்கின் முறைப்படி வந்த தலைமைக் குரு” என்று கடவுள் அவருக்குப் பெயர் சூட்டினார்.<verse eID="Heb.5.10" n="10"/></p>
        <p><title type="sub">கிறிஸ்தவ வாழ்வில் உறுதி</title><verse osisID="Heb.5.11" sID="Heb.5.11" n="11"/>இதைப்பற்றிப் பேசுவதற்கு நிறைய உள்ளது; ஆனால், விளக்கம் கூறுவது அரிது. ஏனெனில், உங்கள் அறிவு மழுங்கிப் போய்விட்டது.<verse eID="Heb.5.11" n="11"/><verse osisID="Heb.5.12" sID="Heb.5.12" n="12"/><note type="crossReference" osisRef="Heb.5.12" osisID="Heb.5.12!crossReference"><reference osisRef="1Cor.3.2">1 கொரி 3:2</reference></note>இவ்வளவு காலத்திற்குள் ஆசிரியர்களாய் இருந்திருக்க வேண்டிய நீங்கள் இன்னும் கடவுளுடைய வாய்மொழிகளின் அரிச்சுவடியையே கற்றுக் கொள்ளவேண்டிய நிலையில் இருக்கிறீர்கள். உங்களுக்கு இப்பொழுது தேவைப்படுவது பால்தான்; கெட்டியான உணவு அல்ல.<verse eID="Heb.5.12" n="12"/><verse osisID="Heb.5.13" sID="Heb.5.13" n="13"/>பால் குடிக்கும் நிலையில் உள்ளவர் எவரும் குழந்தையே. நீதிநெறிபற்றிய படிப்பினையில் அவர் தேர்ச்சி அற்றவர்.<verse eID="Heb.5.13" n="13"/><verse osisID="Heb.5.14" sID="Heb.5.14" n="14"/>முதிர்ச்சி அடைந்தோருக்கு ஏற்றது திட உணவு. அவர்கள் நன்மை தீமையைப் பகுத்தறிவதற்கான ஆற்றல்களைப் பயன்படுத்தப் பயிற்சி பெற்றவர்கள்.<verse eID="Heb.5.14" n="14"/></p>
      </chapter>
      <chapter osisID="Heb.6">
        <p><verse osisID="Heb.6.1" sID="Heb.6.1" n="1-2"/><note osisRef="Heb.6.1" osisID="Heb.6.1" n="Ver. 1-2">வசனங்கள் 1-2</note>ஆதலின், கிறிஸ்துவைப் பற்றிய படிப்பினையின் தொடக்க நிலையிலேயே நின்றுவிடாமல், நாம் முதிர்ச்சி நிலையை அடைய வேண்டும். சாவுக்கு அழைத்துச் செல்லும் செயல்களிலிருந்து மனமாற்றம், கடவுள் மீது நம்பிக்கை, முழுக்குகள், கையமர்த்தல் பற்றிய படிப்பினை, இறந்தோரின் உயிர்ப்பு, என்றும் நிலைக்கும் தீர்ப்பு ஆகிய தொடக்க நிலைப் படிப்பினைகளைக் கற்பித்து மீண்டும் அடித்தளம் இடத் தேவையில்லை.<verse eID="Heb.6.1" n="1-2"/><verse osisID="Heb.6.3" sID="Heb.6.3" n="3"/>கடவுள் திருவுளம் கொள்வாராயின் இம்முதிர்ச்சிநிலைப் படிப்பினையை இனித் தொடர்வோம்.<verse eID="Heb.6.3" n="3"/></p>
        <p><verse osisID="Heb.6.4" sID="Heb.6.4" n="4-6"/><note osisRef="Heb.6.4" osisID="Heb.6.4" n="Ver. 4-6">வசனங்கள் 4-6</note>ஏனெனில், ஒரு முறை ஒளியைப் பெற்று, விண்ணகக் கொடையைச் சுவைத்தவர்கள், தூய ஆவியைப் பெற்றவர்கள் ஆவர். கடவுளின் நல்ல வார்த்தையையும் வரவிருக்கும் உலகின் வல்லமையையும் சுவைத்த இவர்கள் நெறி பிறழ்ந்துவிடின், இவர்களை மனம் மாற்றி, மீண்டும் புத்துணர்வு பெறச் செய்வது அரிது. ஏனெனில், இவர்கள் இறைமகனைத் தாங்களே சிலுவையில் அறைந்து, வெளிப்படையாக இழிவுபடுத்துகிறவர்கள் ஆவர்.<verse eID="Heb.6.4" n="4-6"/></p>
        <p><verse osisID="Heb.6.7" sID="Heb.6.7" n="7"/>நிலம், அதன்மீது அடிக்கடி பெய்யும் மழைநீரை உறிஞ்சி, வேளாண்மை செய்வோருக்குப் பயன்தரும் வகையில் பயிரை விளைவிக்குமாயின் அது கடவுளின் ஆசி பெற்றதாகும்.<verse eID="Heb.6.7" n="7"/><verse osisID="Heb.6.8" sID="Heb.6.8" n="8"/><note type="crossReference" osisRef="Heb.6.8" osisID="Heb.6.8!crossReference"><reference osisRef="Gen.3.17">தொநூ 3:17</reference>, <reference osisRef="Gen.3.18">18</reference></note>மாறாக, முட்செடிகளையும் முட்புதர்களையும் முளைப்பிக்குமாயின், அது பயனற்றுச் சாபத்திற்குள்ளாகும். முடிவில் அது தீக்கு இரையாக்கப்படும்<verse eID="Heb.6.8" n="8"/></p>
        <p><verse osisID="Heb.6.9" sID="Heb.6.9" n="9"/>அன்பார்ந்தவர்களே, இவ்வாறு நாங்கள் பேசினாலும், உங்களைப் பொறுத்தவரையில், நீங்கள் மேலான வழியில் நடந்து, மீட்புக்குரியவர்களாய் இருக்கிறீர்கள் என நாங்கள் உறுதியாக நம்புகிறோம்.<verse eID="Heb.6.9" n="9"/><verse osisID="Heb.6.10" sID="Heb.6.10" n="10"/>ஏனெனில், கடவுள் நீதியற்றவர் அல்ல. இறைமக்களுக்கு நீங்கள் முன்பு தொண்டாற்றி வந்தீர்கள்; இப்போதும் தொண்டு செய்துவருகின்றீர்கள். எனவே, கடவுள் பெயரால் நீங்கள் காட்டிய அன்பையும் உழைப்பையும் அவர் மறக்க மாட்டார்.<verse eID="Heb.6.10" n="10"/><verse osisID="Heb.6.11" sID="Heb.6.11" n="11"/>நீங்கள் எதிர்நோக்குவது முழு உறுதிபெறும்பொருட்டு, உங்களுள் ஒவ்வொருவரும் முன்பு காட்டிய அதே ஆர்வத்தையே இறுதி வரை காட்ட வேண்டும் என மிகவும் விரும்புகிறோம்.<verse eID="Heb.6.11" n="11"/><verse osisID="Heb.6.12" sID="Heb.6.12" n="12"/>இவ்வாறு நீங்கள், தளர்ச்சிக்கு இடம் கொடாமல், நம்பிக்கையாலும் பொறுமையாலும் இறைவாக்குறுதிகளை உரிமைப்பேறாகப் பெற்றவர்களைப் போல் வாழுங்கள்.<verse eID="Heb.6.12" n="12"/></p>
        <p><title type="sub">கடவுளின் வாக்குறுதி</title><verse osisID="Heb.6.13" sID="Heb.6.13" n="13"/>ஆபிரகாமுக்குக் கடவுள் வாக்குறுதி அளித்தபோது, தம்மைவிடப் பெரியவர் எவர் பெயராலும் ஆணையிட்டுக்கூற இயலாததால் தம் மீதே ஆணையிட்டு,<verse eID="Heb.6.13" n="13"/><verse osisID="Heb.6.14" sID="Heb.6.14" n="14"/><note type="crossReference" osisRef="Heb.6.14" osisID="Heb.6.14!crossReference"><reference osisRef="Gen.2.16">தொநூ 2:16</reference>, <reference osisRef="Gen.2.17">17</reference></note>“நான் உன்மீது உண்மையாகவே ஆசிபொழிந்து, உன்னைப் பல்கிப் பெருகச் செய்வேன்” என்றார்.<verse eID="Heb.6.14" n="14"/><verse osisID="Heb.6.15" sID="Heb.6.15" n="15"/>இதன்படி அவரும் பொறுமையோடு காத்திருந்து, பின் கடவுள் வாக்களித்ததைப் பெற்றுக்கொண்டார்.<verse eID="Heb.6.15" n="15"/><verse osisID="Heb.6.16" sID="Heb.6.16" n="16"/>தங்களைவிடப் பெரியவர் ஒருவர் பெயரால்தான் மக்கள் ஆணையிடுவர். எல்லாச் சச்சரவுகளிலும் ஆணையிட்டே முடிவு கட்டுவர். அம்முடிவை ஆணை உறுதிப்படுத்தும்.<verse eID="Heb.6.16" n="16"/><verse osisID="Heb.6.17" sID="Heb.6.17" n="17"/>அவ்வாறே, கடவுளும் தம் வாக்குறுதியை உரிமைப்பேறாகப் பெற்றோருக்குத் தம் திட்டத்தின் மாறாத் தன்மையை மிகவும் தெளிவாகக் காட்ட விரும்பி, ஓர் ஆணையால் தம் வாக்கை உறுதிபடுத்தினார்.<verse eID="Heb.6.17" n="17"/><verse osisID="Heb.6.18" sID="Heb.6.18" n="18"/>மாறாத் தன்மையுடைய இவை இரண்டையும் பொறுத்தவரையில் கடவுள் உரைத்தது பொய்யாயிருக்க முடியாது. அடைக்கலம் தேடும் நாம், நம் கண்முன் எதிர்நோக்கியுள்ளதை விடாமல் பற்றிக்கொள்வதற்குத் தளரா ஊக்கம் கொண்டிருக்கவேண்டும்.<verse eID="Heb.6.18" n="18"/><verse osisID="Heb.6.19" sID="Heb.6.19" n="19"/><note type="crossReference" osisRef="Heb.6.19" osisID="Heb.6.19!crossReference"><reference osisRef="Lev.16.2">லேவி 16:2</reference></note>இந்த எதிர்நோக்கே நம் உள்ளத்திற்குப் பாதுகாப்பான, உறுதியான, நங்கூரம் போன்றுள்ளது. இது கோவிலின் திரைச்சீலைக்கு அப்பால் சென்று சேர்ந்திருக்கிறது.<verse eID="Heb.6.19" n="19"/><verse osisID="Heb.6.20" sID="Heb.6.20" n="20"/><note type="crossReference" osisRef="Heb.6.20" osisID="Heb.6.20!crossReference"><reference osisRef="Ps.110.4">திபா 110:4</reference></note>நமக்கு முன்னோடியாய் அந்தத் திரைச்சீலையைக் கடந்து இயேசு அங்குச் சென்று சேர்ந்திருக்கிறார். மெல்கிசதேக்கு முறைப்படி என்றென்றும் தலைமைக் குரு என்னும் நிலையில் நம் சார்பாக அவர் அங்குச் சென்றிருக்கிறார்.<verse eID="Heb.6.20" n="20"/></p>
      </chapter>
      <chapter osisID="Heb.7">
        <p><title type="sub">தலைமைக்குரு மெல்கிசதேக்கின் மேன்மை</title><verse osisID="Heb.7.1" sID="Heb.7.1" n="1"/><note type="crossReference" osisRef="Heb.7.1" osisID="Heb.7.1!crossReference"><reference osisRef="Gen.14.17-Gen.14.20">தொநூ 14:17-20</reference></note>இந்த மெல்கிசதேக்கு சாலேம் நகரின் அரசர்; உன்னத கடவுளின் குரு. இவர் அரசர்களை முறியடித்துத் திரும்பியபொழுது ஆபிரகாமை எதிர்கொண்டு போய் அவருக்கு ஆசி அளித்தார்.<verse eID="Heb.7.1" n="1"/><verse osisID="Heb.7.2" sID="Heb.7.2" n="2"/>ஆபிரகாம் தம்மிடமிருந்த எல்லாவற்றிலிருந்தும் பத்தில் ஒரு பங்கை இவருக்குக் கொடுத்தார். நீதியின் அரசர் என்பது இவர் பெயரின் முதற்பொருள். மேலும், இவர் சாலேமின் அரசர். அமைதியின் அரசர் என்பது இதற்குப் பொருள்.<verse eID="Heb.7.2" n="2"/><verse osisID="Heb.7.3" sID="Heb.7.3" n="3"/>இவருக்குத் தந்தை இல்லை, தாய் இல்லை; தலைமுறை வரலாறு இல்லை; இவரது வாழ்நாளுக்குத் தொடக்கமும் இல்லை; முடிவும் இல்லை. இவர் கடவுளின் மகனுக்கு ஒப்பானவர்; குருவாக என்றும் நிலைத்திருப்பவர்.<verse eID="Heb.7.3" n="3"/></p>
        <p><verse osisID="Heb.7.4" sID="Heb.7.4" n="4"/>நம் குலமுதல்வர் ஆபிரகாமே தாம் போரில் கைப்பற்றிய பொருள்களுள் பத்தில் ஒரு பகுதியை இவருக்கு அளித்தார் என்றால் இவர் எத்துணை பெரியவர் என்பதை எண்ணிப் பாருங்கள்.<verse eID="Heb.7.4" n="4"/><verse osisID="Heb.7.5" sID="Heb.7.5" n="5"/><note type="crossReference" osisRef="Heb.7.5" osisID="Heb.7.5!crossReference"><reference osisRef="Num.18.21">எண் 18:21</reference></note>லேவியின் குலத்தவருள் குருத்துவப் பணி ஏற்பவர்கள் மக்களிடமிருந்து திருச்சட்டபடி பத்தில் ஒரு பங்கு பெற வேண்டும் என்ற ஒரு கட்டளை உண்டு. அம்மக்கள் ஆபிரகாமின் மரபில் தோன்றிய தம் சகோதரர் சகோதரிகளாயிருந்தும் அவர்களிடமிருந்தும் இதைப் பெறுகின்றனர்.<verse eID="Heb.7.5" n="5"/><verse osisID="Heb.7.6" sID="Heb.7.6" n="6"/>ஆனால், அவர்களுடைய தலைமுறையைச் சாராத மெல்கிசதேக்கு ஆபிரகாமிடமிருந்து பத்தில் ஒரு பங்கைப் பெற்றார். வாக்குறுதிகளைப் பெற்றிருந்த ஆபிரகாமுக்கே அவர் ஆசி அளித்தார்.<verse eID="Heb.7.6" n="6"/><verse osisID="Heb.7.7" sID="Heb.7.7" n="7"/>பெரியோர் சிறியோருக்கு ஆசி அளிப்பதே முறை. இதற்கு யாரும் எதிர்ப்புத் தெரிவிக்க முடியாது.<verse eID="Heb.7.7" n="7"/><verse osisID="Heb.7.8" sID="Heb.7.8" n="8"/>மேலும் பத்தில் ஒரு பங்கு பெறும் லேவியர்கள் மாண்டுபோகும் மனிதர்கள்; மெல்கிசதேக்கோ, ‘வாழ்பவர்’ எனச் சான்றுபெற்றவர்.<verse eID="Heb.7.8" n="8"/><verse osisID="Heb.7.9" sID="Heb.7.9" n="9"/>அன்றியும், பத்தில் ஒரு பங்கு பெறும் லேவியும் கூட, ஆபிரகாமின் வழி, பத்தில் ஒரு பங்கைக் கொடுத்தார் என்று சொல்லலாம்.<verse eID="Heb.7.9" n="9"/><verse osisID="Heb.7.10" sID="Heb.7.10" n="10"/>ஏனெனில், மெல்கிசதேக்கு ஆபிரகாமை எதிர்கொண்டபோது, லேவி தம் மூதாதையாகிய ஆபிரகாமுக்குள் இருந்தார் எனலாம்.<verse eID="Heb.7.10" n="10"/></p>
        <p><verse osisID="Heb.7.11" sID="Heb.7.11" n="11"/>லேவியரின் குருத்துவமுறை வழியே இஸ்ரயேல் மக்கள் சட்டத்தைப் பெற்றவர்கள். அதன் வழியாக அவர்கள் நிறைவு அடையக்கூடுமாயின், ஆரோனின் முறையிலன்றி மெல்கிசதேக்கின் முறையில் வேறொரு குருவை ஏற்படுத்த வேண்டிய தேவை என்ன?<verse eID="Heb.7.11" n="11"/><verse osisID="Heb.7.12" sID="Heb.7.12" n="12"/>ஏனெனில் குருத்துவமுறை மாற்றம் அடையும்போது, திருச்சட்டமும் கட்டாயமாக மாற்றப்பட வேண்டும் அல்லவா?<verse eID="Heb.7.12" n="12"/><verse osisID="Heb.7.13" sID="Heb.7.13" n="13"/>இவையெல்லாம் யாரைக் குறித்துச் சொல்லப்பட்டனவோ, அவர் வேறொரு குலத்தைச் சேர்ந்தவர். அக்குலத்தைச் சேர்ந்த எவருமே பலிபிடத்தில் பணி செய்யத் தம்மை அர்ப்பணித்தது இல்லை.<verse eID="Heb.7.13" n="13"/><verse osisID="Heb.7.14" sID="Heb.7.14" n="14"/>நம் ஆண்டவர் யூதாவின் குலத்தில் தோன்றினார் என்பது தெளிவாகத் தெரிந்தது தானே? குருக்களைப் பற்றிப் பேசியபோது, மோசே அக்குலத்தைக் குறித்து ஒன்றுமே குறிப்பிடவில்லை.<verse eID="Heb.7.14" n="14"/></p>
        <p><title type="sub">மெல்கிசதேக்கைப் போன்ற மற்றொரு குரு</title><verse osisID="Heb.7.15" sID="Heb.7.15" n="15"/>மெல்கிசதேக்குக்கு ஒப்பான வேறொரு குரு தோன்றியிருப்பதால் நாம் மேற்கூறியது இன்னும் அதிகத் தெளிவாகிறது.<verse eID="Heb.7.15" n="15"/><verse osisID="Heb.7.16" sID="Heb.7.16" n="16"/>இவர் திருச்சட்டத்தின் கட்டளைப்படி மனித இயல்புக்கு ஏற்ப அல்ல, அழியாத வாழ்வின் வல்லமையால் குருவாகத் தோன்றினார்.<verse eID="Heb.7.16" n="16"/><verse osisID="Heb.7.17" sID="Heb.7.17" n="17"/><note type="crossReference" osisRef="Heb.7.17" osisID="Heb.7.17!crossReference"><reference osisRef="Ps.110.4">திபா 110:4</reference></note>இவரைப் பற்றி,<lg><l level="0"> “மெல்கிசதேக்கின் முறைப்படி </l><l level="0"> நீர் என்றென்றும் குருவே”</l></lg> என்னும் சான்று உரைக்கப்பட்டுள்ளது.<verse eID="Heb.7.17" n="17"/><verse osisID="Heb.7.18" sID="Heb.7.18" n="18"/>இவ்வாறு, முந்திய கட்டளை வலிமையும் பயனும் அற்றுப் போனதால், அது நீக்கப்பட்டு விட்டது.<verse eID="Heb.7.18" n="18"/><verse osisID="Heb.7.19" sID="Heb.7.19" n="19"/>ஏனெனில், திருச்சட்டம் எதையும் முழு நிறைவுள்ளதாய் ஆக்கவில்லை. இப்போதோ, அதைவிடச் சிறந்ததொரு எதிர்நோக்கு அளிக்கப்படுகிறது. இந்த எதிர்நோக்கு வழி நாம் கடவுளை அணுகிச் செல்கிறோம்.<verse eID="Heb.7.19" n="19"/><verse osisID="Heb.7.20" sID="Heb.7.20" n="20"/>இவரது குருத்துவப் பணியோ ஆணையிட்டு அளிக்கப்பட்ட ஒன்று; லேவியர் குருக்கள் ஆனபோது ஆணை எதுவும் இடப்படவில்லை.<verse eID="Heb.7.20" n="20"/></p>
        <p><lg><l level="0"><verse osisID="Heb.7.21" sID="Heb.7.21" n="21"/><note type="crossReference" osisRef="Heb.7.21" osisID="Heb.7.21!crossReference"><reference osisRef="Ps.110.4">திபா 110:4</reference></note>“நீர் என்றென்றும்</l><l level="1"> குருவே என்று</l><l level="0"> ஆண்டவர்</l><l level="1"> ஆணையிட்டுச் சொன்னார்.</l><l level="0"> அவர் தம் மனத்தை</l><l level="1"> மாற்றிக் கொள்ளார்”</l></lg> என்று கடவுள் அவரிடம் ஆணையிட்டுக் கூறினார் அன்றோ!<verse eID="Heb.7.21" n="21"/><verse osisID="Heb.7.22" sID="Heb.7.22" n="22"/>இவ்வாறு, இயேசு எவ்வளவு சிறந்த உடன்படிக்கைக்குக் காப்புறுதி அளிப்பவராயிருக்கிறார்!<verse eID="Heb.7.22" n="22"/></p>
        <p><verse osisID="Heb.7.23" sID="Heb.7.23" n="23"/>மேலும், அந்தக் குருக்கள் சாவுக்கு ஆளானவர்களாய் இருந்ததால் தம் பணியில் நிலைத்திருக்க முடியவில்லை. வேறு பலர் தொடர்ந்து குருக்களாயினர்.<verse eID="Heb.7.23" n="23"/><verse osisID="Heb.7.24" sID="Heb.7.24" n="24"/>இவரோ, என்றென்றும் நிலைத்திருப்பதால், மாறாத குருத்துவப் பணியைப் பெற்றுள்ளார்.<verse eID="Heb.7.24" n="24"/><verse osisID="Heb.7.25" sID="Heb.7.25" n="25"/>ஆதலின், தம் வழியாகக் கடவுளிடம் வருபவரை அவர் முற்றும் மீட்க வல்லவராயிருக்கிறார்; அவர்களுக்காகப் பரிந்து பேசுவதற்கென என்றுமே உயிர் வாழ்கிறார்.<verse eID="Heb.7.25" n="25"/></p>
        <p><verse osisID="Heb.7.26" sID="Heb.7.26" n="26"/>இத்தகைய தலைமைக் குருவே நமக்கு ஏற்றவராகிறார். இவர் தூயவர், கபடற்றவர், மாசற்றவர், பாவிகளிடமிருந்து பிரித்தெடுக்கப்பட்டு, வானங்களுக்கு மேலாக உயர்த்தப்பட்டவர்.<verse eID="Heb.7.26" n="26"/><verse osisID="Heb.7.27" sID="Heb.7.27" n="27"/><note type="crossReference" osisRef="Heb.7.27" osisID="Heb.7.27!crossReference"><reference osisRef="Lev.9.7">லேவி 9:7</reference></note>ஏனைய தலைமைக் குருக்கள் செய்வது போல, முதலில் தம்முடைய பாவங்களுக்காகவும் பின்னர் மக்களுடைய பாவங்களுக்காகவும் இவர் நாள்தோறும் பலி செலுத்தத் தேவையில்லை. ஏனெனில், தம்மைத் தாமே பலியாகச் செலுத்தி இதை ஒரே ஒருமுறைக்குள் செய்து முடித்தார்.<verse eID="Heb.7.27" n="27"/><verse osisID="Heb.7.28" sID="Heb.7.28" n="28"/>திருச்சட்டப்படி வலுவற்ற மனிதர்கள் குருக்களாக ஏற்படுத்தப்படுகிறார்கள். ஆனால், அத்திருச்சட்டத்திற்குப் பின்னர், ஆணையிட்டுக் கூறப்பட்ட வாக்கின் மூலம் என்றென்றும் நிறைவுள்ளவரான மகனே குருவாக ஏற்படுத்தப்படுகிறார்.<verse eID="Heb.7.28" n="28"/></p>
      </chapter>
      <chapter osisID="Heb.8">
        <p><title type="sub">5. இயேசு கிறிஸ்துவின் உடன்படிக்கையின் மேன்மை</title><title type="sub">புதிய உடன்படிக்கையின் தலைமைக் குரு இயேசுவே</title><verse osisID="Heb.8.1" sID="Heb.8.1" n="1"/><note type="crossReference" osisRef="Heb.8.1" osisID="Heb.8.1!crossReference"><reference osisRef="Ps.110.1">திபா 110:1</reference></note>இத்தகைய தலைமைக் குரு நமக்கு வாய்த்துள்ளார் என்பதே இதுகாறும் நாம் கூறியவற்றின் தலையாய கருத்து. இவர் விண்ணகத்தில் பெருமைமிகு கடவுளுடைய அரியணையின் வலப்பக்கத்தில் வீற்றிருக்கிறார்.<verse eID="Heb.8.1" n="1"/><verse osisID="Heb.8.2" sID="Heb.8.2" n="2"/>அங்கே மனிதரால் அல்ல, ஆண்டவராலே அமைக்கப்பட்ட உண்மையான கூடாரமாகிய தூயகத்தில் ஊழியம் செய்கிறார்.<verse eID="Heb.8.2" n="2"/></p>
        <p><verse osisID="Heb.8.3" sID="Heb.8.3" n="3"/>ஒவ்வொரு தலைமைக் குருவும் காணிக்கைகளையும் பலிகளையும் செலுத்தவே ஏற்படுத்தப்பட்டிருக்கிறார். எனவே பலி செலுத்துவதற்கு இவரிடமும் ஏதேனும் ஒரு பொருள் கட்டாயம் இருக்க வேண்டும்.<verse eID="Heb.8.3" n="3"/><verse osisID="Heb.8.4" sID="Heb.8.4" n="4"/>உலகிலேயே இருந்திருப்பாரென்றால் இவர் குருவாக இருந்திருக்கமாட்டார். ஏனெனில், திருச்சட்டத்தின்படி காணிக்கைகளைச் செலுத்த ஏற்கெனவே இங்குக் குருமார்கள் இருக்கிறார்கள்.<verse eID="Heb.8.4" n="4"/><verse osisID="Heb.8.5" sID="Heb.8.5" n="5"/><note type="crossReference" osisRef="Heb.8.5" osisID="Heb.8.5!crossReference"><reference osisRef="Exod.25.40">விப 25:40</reference></note>இவர்கள் வழிபடும் இடம் விண்ணகக் கூடாரத்தின் சாயலும் நிழலுமே. மோசே கூடாரத்தை அமைத்தபோது,<lg><l level="0">“மலையில் உனக்குக்</l><l level="1"> காண்பிக்கப்பட்ட முறைப்படி</l><l level="0"> நீ இவற்றையெல்லாம்</l><l level="1"> செய்யுமாறு கவனித்துக்கொள்”</l></lg>என்று கடவுள் பணித்தது இதைச் சுட்டிக்காட்டுகிறது.<verse eID="Heb.8.5" n="5"/><verse osisID="Heb.8.6" sID="Heb.8.6" n="6"/>ஆனால், இவரோ அவர்களுடைய குருத்துவப்பணியை விட மிக மேன்மையான குருத்துவப் பணியைப் பெற்றிருக்கிறார். ஏனெனில் சீரிய வாக்குறுதிகளின் அடிப்படையில் செய்யப்பட்டு, இவரை இணைப்பாளராகக் கொண்டிருக்கும் உடன்படிக்கை முந்திய உடன்படிக்கையைவிட சிறப்புமிக்கது.<verse eID="Heb.8.6" n="6"/></p>
        <p><verse osisID="Heb.8.7" sID="Heb.8.7" n="7"/>முதல் உடன்படிக்கை குறையற்றதாய் இருந்திருப்பின், இரண்டாம் உடன்படிக்கைக்கு இடமே இருந்திருக்காது.<verse eID="Heb.8.7" n="7"/><verse osisID="Heb.8.8" sID="Heb.8.8" n="8"/><note type="crossReference" osisRef="Heb.8.8" osisID="Heb.8.8!crossReference"><reference osisRef="Jer.31.31-Jer.31.34">எரே 31:31-34</reference></note>ஆனால், கடவுள் அவர்களது குற்றத்தை எடுத்துக் கூறிச் சொன்னது இதுவே: <lg><l level="0">“இதோ, நாள்கள் வருகின்றன.</l><l level="1"> அப்போது இஸ்ரயேல் வீட்டாரோடும்</l><l level="0"> யூதாவின் வீட்டாரோடும்</l><l level="1"> புதிய உன்படிக்கை ஒன்றைச்</l><l level="0"> செய்து கொள்வேன்”</l></lg> என்கிறார் ஆண்டவர்.<verse eID="Heb.8.8" n="8"/><lg><l level="0"><verse osisID="Heb.8.9" sID="Heb.8.9" n="9"/>“எகிப்து நாட்டிலிருந்து</l><l level="1"> அவர்களுடைய மூதாதையரைக்</l><l level="0"> கைப்பிடித்து நடத்தி வந்தபொழுது</l><l level="1"> நான் அவர்களோடு</l><l level="0"> செய்துகொண்ட உடன்படிக்கையைப்</l><l level="1"> போன்று இது இராது.</l><l level="0"> ஏனெனில், நான் அவர்களோடு</l><l level="1"> செய்துகொண்ட உடன்படிக்கையை</l><l level="0"> அவர்கள் மீறிவிட்டார்கள்;</l><l level="1"> நானும் அவர்கள் மீது</l><l level="0"> அக்கறை கொள்ளவில்லை”</l></lg> என்கிறார் ஆண்டவர்.<verse eID="Heb.8.9" n="9"/><lg><l level="0"><verse osisID="Heb.8.10" sID="Heb.8.10" n="10"/>“அந்நாள்களுக்குப் பின்</l><l level="1"> இஸ்ரயேல் வீட்டாரோடு</l><l level="0"> நான் செய்யவிருக்கும்</l><l level="1"> உடன்படிக்கை இதுவே:</l><l level="0"> என் சட்டத்தை உள்ளத்தில் பதிப்பேன்;</l><l level="1"> அதை அவர்களது இதயத்தில்</l><l level="0"> எழுதி வைப்பேன்.</l><l level="1"> நான் அவர்களின் கடவுளாய் இருப்பேன்;</l><l level="0"> அவர்கள் என் மக்களாய் இருப்பார்கள்”</l></lg> என்கிறார் ஆண்டவர்.<verse eID="Heb.8.10" n="10"/><lg><l level="0"><verse osisID="Heb.8.11" sID="Heb.8.11" n="11"/>இனிமேல் எவரும்</l><l level="1"> “ஆண்டவரை அறிந்து கொள்ளும்” எனத்</l><l level="0"> தம் அடுத்தவருக்கோ,</l><l level="1"> சகோதரர் சகோதரிகளுக்கோ</l><l level="0"> கற்றுத் தர மாட்டார்.</l><l level="1"> ஏனெனில், அவர்களுள்</l><l level="0"> பெரியோர் முதல் சிறியோர்வரை</l><l level="1"> அனைவரும் என்னை அறிந்துகொள்வர்.<verse eID="Heb.8.11" n="11"/></l><l level="0"><verse osisID="Heb.8.12" sID="Heb.8.12" n="12"/>அவர்களது தீச்செயலை நான்</l><l level="1"> இரக்கத்தோடு மன்னித்துவிடுவேன்.</l><l level="0"> அவர்களுடைய பாவங்களை</l><l level="1"> இனிமேல் நினைவுகூர மாட்டேன்.”<verse eID="Heb.8.12" n="12"/></l></lg></p>
        <p><verse osisID="Heb.8.13" sID="Heb.8.13" n="13"/>“புதியதோர் உடன்படிக்கை” என்பதால், முன்னையதை அவர் பழையதாக்கிவிட்டார். பழமையானதும் நாள்பட்டதும் விரைவில் மறையவேண்டியதே.<verse eID="Heb.8.13" n="13"/></p>
      </chapter>
      <chapter osisID="Heb.9">
        <p><title type="sub">மண்ணுலகிலும் விண்ணுலகிலும் நடக்கும் இறைவழிபாடு</title><verse osisID="Heb.9.1" sID="Heb.9.1" n="1"/>முன்னைய உடன்படிக்கையின்படி வழிபாட்டுக்குரிய ஒழுங்குகளும் மண்ணுலகைச் சார்ந்த திருஉறைவிடமும் இருந்தன.<verse eID="Heb.9.1" n="1"/><verse osisID="Heb.9.2" sID="Heb.9.2" n="2"/><note type="crossReference" osisRef="Heb.9.2" osisID="Heb.9.2!crossReference"><reference osisRef="Exod.26.1-Exod.26.30">விப 26:1-30</reference>; <reference osisRef="Exod.25.31-Exod.25.40">25:31-40</reference>, <reference osisRef="Exod.25.23-Exod.25.30">23-30</reference></note>அத்திரு உறைவிடத்தில் முன்கூடாரம் ஒன்று அமைக்கப்பட்டிருந்தது. அங்கே ஒரு விளக்குத் தண்டும் ஒரு மேசையும் படையல் அப்பங்களும் இருந்தன. இவ்விடத்திற்குத் ‘தூயகம்’ என்பது பெயர்.<verse eID="Heb.9.2" n="2"/><verse osisID="Heb.9.3" sID="Heb.9.3" n="3"/><note type="crossReference" osisRef="Heb.9.3" osisID="Heb.9.3!crossReference"><reference osisRef="Exod.26.31-Exod.26.33">விப 26:31-33</reference></note>இரண்டாம் திரைக்குப் பின், “திருத்தூயகம்” என்னும் கூடாரம் இருந்தது.<verse eID="Heb.9.3" n="3"/><verse osisID="Heb.9.4" sID="Heb.9.4" n="4"/><note type="crossReference" osisRef="Heb.9.4" osisID="Heb.9.4!crossReference"><reference osisRef="Exod.30.1-Exod.30.6">விப 30:1-6</reference>; <reference osisRef="Exod.25.10-Exod.25.16">25:10-16</reference>; <reference osisRef="Exod.16.33">16:33</reference>; <reference osisRef="Num.17.8-Num.17.10">எண் 17:8-10</reference>; <reference osisRef="Deut.10.3-Deut.10.5">இச 10:3-5</reference></note>அதில் பொன்தூபப் பீடமும், முழுவதும் பொன் தகடு வேய்ந்த உடன்படிக்கைப் பேழையும் இருந்தன. இப்பேழையில் மன்னா வைக்கப்பட்டிருந்த பொற்சாடியும் ஆரோனின் தளிர்த்த கோலும் உடன்படிக்கையின் கற்பலகைகளும் இருந்தன.<verse eID="Heb.9.4" n="4"/><verse osisID="Heb.9.5" sID="Heb.9.5" n="5"/><note type="crossReference" osisRef="Heb.9.5" osisID="Heb.9.5!crossReference"><reference osisRef="Exod.25.18-Exod.25.22">விப 25:18-22</reference></note>பேழையின்மேலே மாட்சிமிகு கெருபுகள் இரக்கத்தின் இருக்கைக்கு நிழலிட்டுக் கொண்டிருந்தன. இவை பற்றி இப்போது விரிவாய்க் கூற இயலாது.<verse eID="Heb.9.5" n="5"/></p>
        <p><verse osisID="Heb.9.6" sID="Heb.9.6" n="6"/><note type="crossReference" osisRef="Heb.9.6" osisID="Heb.9.6!crossReference"><reference osisRef="Num.18.2-Num.18.6">எண் 18:2-6</reference></note>இவை இவ்வாறு அமைந்திருக்க, குருக்கள் தங்கள் வழிபாட்டுப் பணிகளை நிறைவேற்ற முன்கூடாரத்தில் மட்டுமே எப்போதும் நுழைவார்கள்.<verse eID="Heb.9.6" n="6"/><verse osisID="Heb.9.7" sID="Heb.9.7" n="7"/><note type="crossReference" osisRef="Heb.9.7" osisID="Heb.9.7!crossReference"><reference osisRef="Lev.16.2-Lev.16.34">லேவி 16:2-34</reference></note>இரண்டாம் கூடாரத்தில் தலைமைக் குரு மட்டுமே ஆண்டுக்கு ஒருமுறை செல்வார். அப்போது அவர் தமக்காகவும் மக்கள் அறியாமையால் செய்த பிழைக்காகவும் இரத்தத்தைக் கொண்டு போய்ப் படைப்பார்.<verse eID="Heb.9.7" n="7"/><verse osisID="Heb.9.8" sID="Heb.9.8" n="8"/>மேற்கூறியவற்றின்மூலம் தூய ஆவியார், முன்கூடாரம் நீடித்து இருக்கும்வரை, தூயகத்திற்குச் செல்லும் வழி இன்னும் வெளிப்படுத்தப்படவில்லை என்பதை காட்டுகிறார்.<verse eID="Heb.9.8" n="8"/><verse osisID="Heb.9.9" sID="Heb.9.9" n="9"/>இக்கூடாரம் இக்கால நிலையை சுட்டிக் காட்டுகிறது. ஏனெனில், இக்காலத்தில் செலுத்தப்படும் காணிக்கைகளும் பலிகளும் வழிபடுகிறவரின் மனச்சான்றை நிறைவுக்குக் கொண்டுவர இயலாதனவாகும்.<verse eID="Heb.9.9" n="9"/><verse osisID="Heb.9.10" sID="Heb.9.10" n="10"/>இவை உடலைச் சார்ந்த ஒழுங்குகளே. உண்பது பற்றியும் குடிப்பது பற்றியும் பல்வேறு வகையான தூய்மைப்படுத்தும் சடங்குகள் பற்றியும் எழுந்த இவை சீரமைப்புக் காலம் வரைதான் நீடிக்கும்.<verse eID="Heb.9.10" n="10"/></p>
        <p><verse osisID="Heb.9.11" sID="Heb.9.11" n="11"/>ஆனால், இப்போது கிறிஸ்து தலைமைக் குருவாக வந்துள்ளார். அவர் அருளும் நலன்கள் இப்போது நமக்குக் கிடைத்துள்ளன. அவர் திருப்பணி செய்யும் கூடாரம் முன்னதை விட மேலானது, நிறைவு மிக்கது. அது மனிதர் கையால் அமைக்கப்பட்டது அல்ல; அதாவது, படைக்கப்பட்ட இவ்வுலகைச் சார்ந்தது அல்ல.<verse eID="Heb.9.11" n="11"/><verse osisID="Heb.9.12" sID="Heb.9.12" n="12"/>அவர் பலியாகப் படைத்த இரத்தம் வெள்ளாட்டுக் கிடாய்கள், கன்றுக்குட்டிகள் ஆகியவற்றின் இரத்தம் அல்ல, அவரது சொந்த இரத்தமே. அவர் ஒரே ஒருமுறை தூயகத்திற்குள் சென்று எக்காலத்திற்குமென அதைப் படைத்து நமக்கு என்றுமுள்ள மீட்பு கிடைக்கும்படி செய்தார்.<verse eID="Heb.9.12" n="12"/><verse osisID="Heb.9.13" sID="Heb.9.13" n="13"/><note type="crossReference" osisRef="Heb.9.13" osisID="Heb.9.13!crossReference"><reference osisRef="Lev.16.15">லேவி 16:15</reference>, <reference osisRef="Lev.16.16">16</reference>; <reference osisRef="Num.19.9">எண் 19:9</reference>, <reference osisRef="Num.19.17-Num.19.19">17-19</reference></note>வெள்ளாட்டுக்கிடாய்கள், காளைகள் இவற்றின் இரத்தமும் கிடாரியின் சாம்பலும் தீட்டுப்பட்டவர்கள்மீது தெளிக்கப்படும்போது, சடங்கு முறைப்படி அவர்கள் தூய்மை பெறுகிறார்கள்.<verse eID="Heb.9.13" n="13"/><verse osisID="Heb.9.14" sID="Heb.9.14" n="14"/>ஆனால், கிறிஸ்துவின் இரத்தம், வாழும் கடவுளுக்கு நாம் வழிபாடு செய்யுமாறு, சாவுக்கு அழைத்துச் செல்லும் செயல்களிலிருந்து நம் மனச்சான்றை எத்துணை மிகுதியாய்த் தூய்மைப்படுத்துகிறது! ஏனெனில், என்றுமுள்ள தூய ஆவியினால் தம்மைத்தாமே கடவுளுக்கு மாசற்ற பலியாகக் கொடுத்தவர் அவரே.<verse eID="Heb.9.14" n="14"/></p>
        <p><verse osisID="Heb.9.15" sID="Heb.9.15" n="15"/>இவ்வாறு, அவர் புதிய உடன்படிக்கையின் இணைப்பாளராயிருக்கிறார். கடவுளால் அழைக்கப்பட்டவர்கள் அவரால் வாக்களிக்கப்பட்ட என்றும் நிலைக்கும் உரிமைப்பேற்றைப் பெறுவதற்கென்று இந்த உடன்படிக்கை உண்டானது. இது ஒரு சாவின் மூலம் ஏற்படுத்தப்பட்டது. இந்தச் சாவு முந்திய உடன்படிக்கையை மீறிச் செய்த குற்றங்களிலிருந்து மீட்பளிக்கிறது.<verse eID="Heb.9.15" n="15"/></p>
        <p><verse osisID="Heb.9.16" sID="Heb.9.16" n="16"/>ஏனெனில், விருப்ப ஆவணம் ஒன்று இருக்கிறது என்றால் அதனை எழுதியவர் இறந்துவிட்டார் என்பது மெய்ப்பிக்கப்பட வேண்டும்.<verse eID="Heb.9.16" n="16"/><verse osisID="Heb.9.17" sID="Heb.9.17" n="17"/>சாவுக்குப் பின்னரே விருப்ப ஆவணம் உறுதிபெறும். அதை எழுதியவர் உயிரோடு இருக்கும்வரை அது செல்லுபடியாகாது.<verse eID="Heb.9.17" n="17"/><verse osisID="Heb.9.18" sID="Heb.9.18" n="18"/>அதனால்தான் முன்னைய உடன்படிக்கையும் இரத்தம் சிந்தாமல் தொடங்கப்படவில்லை.<verse eID="Heb.9.18" n="18"/><verse osisID="Heb.9.19" sID="Heb.9.19" n="19"/><note type="crossReference" osisRef="Heb.9.19" osisID="Heb.9.19!crossReference"><reference osisRef="Exod.24.6-Exod.24.8">விப 24:6-8</reference></note>திருச்சட்டத்திலுள்ள கட்டளைகளையெல்லாம் மக்கள் அனைவருக்கும் மோசே எடுத்துரைத்தபின், கன்றுக்குட்டிகள், வெள்ளாட்டுக்கடாக்கள் இவற்றின் இரத்தத்தைத் தண்ணீரோடு கலந்து கருஞ்சிவப்புக் கம்பளி நூலால் கட்டிய ஈசோப்புச் செடியால் உடன்படிக்கை ஏட்டின்மீதும் மக்கள் அனைவர்மீதும் தெளித்தார்;<verse eID="Heb.9.19" n="19"/><verse osisID="Heb.9.20" sID="Heb.9.20" n="20"/>தெளிக்கும்போது,<lg><l level="0">“கடவுள் உங்களோடு செய்துள்ள</l><l level="1"> உடன்படிக்கையின் இரத்தம் இதோ”</l></lg> என்றார்.<verse eID="Heb.9.20" n="20"/><verse osisID="Heb.9.21" sID="Heb.9.21" n="21"/><note type="crossReference" osisRef="Heb.9.21" osisID="Heb.9.21!crossReference"><reference osisRef="Lev.8.15">லேவி 8:15</reference></note>அவ்வாறே, கூடாரத்தின் மீதும் வழிபாட்டுக் கலன்கள் அனைத்தின்மீதும் அவர் இரத்தத்தைத் தெளித்தார்.<verse eID="Heb.9.21" n="21"/><verse osisID="Heb.9.22" sID="Heb.9.22" n="22"/><note type="crossReference" osisRef="Heb.9.22" osisID="Heb.9.22!crossReference"><reference osisRef="Lev.17.11">லேவி 17:11</reference></note>உண்மையில் திருச்சட்டத்தின்படி ஏறக்குறைய எல்லாமே இரத்தத்தினால் தூய்மையாக்கப்படுகின்றன. இரத்தம் சிந்துதல் இன்றி பாவமன்னிப்பு இல்லை.<verse eID="Heb.9.22" n="22"/></p>
        <p><title type="sub">கிறிஸ்துவின் பலி பாவங்களைப் போக்குகிறது</title><verse osisID="Heb.9.23" sID="Heb.9.23" n="23"/>ஆதலின், விண்ணகத்தில் உள்ளவற்றின் சாயல்களே இத்தகைய சடங்குகளால் தூய்மை பெறவேண்டுமென்றால், மண்ணகத்தில் உள்ளவை இவற்றிலும் சிறந்த பலிகளால் அல்லவா தூய்மை பெறவேண்டியிருக்கும்!<verse eID="Heb.9.23" n="23"/><verse osisID="Heb.9.24" sID="Heb.9.24" n="24"/>அதனால்தான் கிறிஸ்து மனிதரின் கையால் அமைக்கப்பட்டதும் உண்மையான தூயகத்திற்கு முன்னடையாளமாய் இருப்பதுமான இவ்வுலகத் தூயகத்திற்குள் நுழையாமல் விண்ணுலகிற்குள்ளேயே நுழைந்திருக்கிறார். அங்கே இப்போது நம் சார்பாகக் கடவுளின் திருமுன் நிற்கிறார்.<verse eID="Heb.9.24" n="24"/><verse osisID="Heb.9.25" sID="Heb.9.25" n="25"/>தலைமைக்குரு விலங்குகளின் இரத்தத்துடன் ஆண்டுதோறும் தூயகத்திற்குள் செல்வார். அதற்கு மாறாக, கிறிஸ்து தம்மையே ஒரே முறை பலியாகக் கொடுத்தார். அதை மீண்டும் மீண்டும் செய்யவில்லை.<verse eID="Heb.9.25" n="25"/><verse osisID="Heb.9.26" sID="Heb.9.26" n="26"/>அவ்வாறு செய்திருப்பாரென்றால், உலகம் தோன்றிய காலந்தொட்டு, அவர் மீண்டும் மீண்டும் துன்புற்றிருக்கவேண்டும். அதற்கு மாறாக, உலகம் முடியும் காலமான இப்போது தம்மையே பலியாகக் கொடுத்து, பாவங்களைப் போக்குவதற்காக ஒரே முறை உலகில் வெளிப்படுத்தப்பட்டார்.<verse eID="Heb.9.26" n="26"/><verse osisID="Heb.9.27" sID="Heb.9.27" n="27"/>மனிதர் ஒரே முறை சாவுக்கு உட்படுகின்றனர். பின்னர் இறுதித் தீர்ப்பு வருகிறது. இதுவே அவர்களுக்கெனவுள்ள நியதி.<verse eID="Heb.9.27" n="27"/><verse osisID="Heb.9.28" sID="Heb.9.28" n="28"/>அவ்வாறே, கிறிஸ்துவும் பலரின் பாவங்களைப் போக்கும் பொருட்டு, ஒரேமுறை தம்மைத்தாமே பலியாகக் கொடுத்தார். அவர் மீண்டும் ஒருமுறை தோன்றுவார். ஆனால், பாவத்தின் பொருட்டு அல்ல, தமக்காகக் காத்திருப்பவர்களுக்கு மீட்பு அருளும் பொருட்டே தோன்றுவார்.<verse eID="Heb.9.28" n="28"/></p>
      </chapter>
      <chapter osisID="Heb.10">
        <p><title type="sub">6. இயேசு கிறிஸ்துவின் பலியின் மேன்மை</title><title type="sub"/><verse osisID="Heb.10.1" sID="Heb.10.1" n="1"/>வரப்போகும் நலன்களின் உண்மை உருவைத் திருச்சட்டம் எடுத்துக்காட்டவில்லை; அது அவற்றின் நிழலாக மட்டுமே உள்ளது. எனவேதான், ஆண்டுதோறும் இடைவிடாமல் செலுத்தப்படும் அதே பலிகளால் வழிபட வருபவர்களை நிறைவுள்ளவர்களாக்க அதற்கு வலிமையில்லை.<verse eID="Heb.10.1" n="1"/><verse osisID="Heb.10.2" sID="Heb.10.2" n="2"/>அவ்வாறு இருந்திருந்தால், பலி செலுத்துவது நின்றிருக்கும் அல்லவா? ஏனெனில், வழிபடுபவர்கள் ஒரே முறையில் தூய்மை அடைந்திருந்தால், பாவத்தைப்பற்றிய உணர்வே அவர்களிடம் இராதே!<verse eID="Heb.10.2" n="2"/><verse osisID="Heb.10.3" sID="Heb.10.3" n="3"/>மாறாக, பாவங்கள் நீங்கவில்லை என்பதை அந்தப் பலிகள் ஆண்டுதோறும் நினைவுபடுத்திக்கொண்டேயிருக்கின்றன.<verse eID="Heb.10.3" n="3"/><verse osisID="Heb.10.4" sID="Heb.10.4" n="4"/>ஆம், காளைகள், வெள்ளாட்டுக் கடாக்கள் இவற்றின் இரத்தம் பாவங்களைப் போக்க முடியாது.<verse eID="Heb.10.4" n="4"/></p>
        <p><verse osisID="Heb.10.5" sID="Heb.10.5" n="5"/><note type="crossReference" osisRef="Heb.10.5" osisID="Heb.10.5!crossReference"><reference osisRef="Ps.40.6-Ps.40.8">திபா 40:6-8</reference></note>அதனால்தான் கிறிஸ்து உலகிற்கு வந்தபோது, <lg><l level="0">“பலியையும் காணிக்கையையும்</l><l level="1"> நீர் விரும்பவில்லை, ஆனால்</l><l level="0"> ஓர் உடலை எனக்கு அமைத்துத் தந்தீர்.<verse eID="Heb.10.5" n="5"/></l><l level="0"><verse osisID="Heb.10.6" sID="Heb.10.6" n="6"/>எரிபலிகளும் பாவம் போக்கும்</l><l level="1"> பலிகளும் உமக்கு உகந்தவையல்ல.<verse eID="Heb.10.6" n="6"/></l><l level="0"><verse osisID="Heb.10.7" sID="Heb.10.7" n="7"/>எனவே நான் கூறியது:</l><l level="1"> என் கடவுளே,</l><l level="0"> உமது திருவுளத்தை நிறைவேற்ற,</l><l level="1"> இதோ வருகின்றேன்.</l><l level="0"> என்னைக் குறித்துத் திருநூல் சுருளில்</l><l level="1"> எழுதப்பட்டுள்ளது”</l></lg> என்கிறார்.<verse eID="Heb.10.7" n="7"/><verse osisID="Heb.10.8" sID="Heb.10.8" n="8"/>திருச்சட்டப்படி செலுத்தப்பட்ட போதிலும்,<lg><l level="0"> “நீர் பலிகளையும் காணிக்கைகளையும்</l><l level="1"> எரிபலிகளையும் பாவம்போக்கும்</l><l level="0"> பலிகளையும் விரும்பவில்லை;</l><l level="1"> இவை உமக்கு உகந்தவையல்ல”</l></lg> என்று அவர் முதலில் கூறுகிறார்.<verse eID="Heb.10.8" n="8"/><verse osisID="Heb.10.9" sID="Heb.10.9" n="9"/>பின்னர்,<lg><l level="0">“உமது திருவுளத்தை நிறைவேற்ற,</l><l level="1"> இதோ வருகின்றேன்”</l></lg> என்கிறார். பின்னையதை நிலைக்கச் செய்ய முன்னையதை நீக்கிவிடுகிறார்.<verse eID="Heb.10.9" n="9"/><verse osisID="Heb.10.10" sID="Heb.10.10" n="10"/>இந்தத் திருவுளத்தால்தான் இயேசு கிறிஸ்து ஒரே ஒரு முறை தம் உடலைப் பலியாகச் செலுத்தியதின் மூலம் நாம் தூயவராக்கப்பட்டிருக்கிறோம்.<verse eID="Heb.10.10" n="10"/></p>
        <p><verse osisID="Heb.10.11" sID="Heb.10.11" n="11"/><note type="crossReference" osisRef="Heb.10.11" osisID="Heb.10.11!crossReference"><reference osisRef="Exod.29.38">விப 29:38</reference></note>ஒவ்வொரு குருவும் நாள்தோறும் இறை ஊழியம் புரியும்போது மீண்டும் மீண்டும் அதே பலிகளைச் செலுத்தி வருகிறார். அவையோ பாவங்களை ஒருபோதும் போக்க இயலாதவை.<verse eID="Heb.10.11" n="11"/><verse osisID="Heb.10.12" sID="Heb.10.12" n="12"/><note type="crossReference" osisRef="Heb.10.12" osisID="Heb.10.12!crossReference"><reference osisRef="Ps.110.1">திபா 110:1</reference></note>ஆனால், இவர் ஒரே பலியைப் பாவங்களுக்காக என்றென்றைக்கும் எனச் செலுத்திவிட்டு, கடவுளின் வலப்பக்கத்தில் அமர்ந்துள்ளார்.<verse eID="Heb.10.12" n="12"/><verse osisID="Heb.10.13" sID="Heb.10.13" n="13"/>அங்கே தம் பகைவர் தமக்குக் கால்மணை ஆக்கப்படும்வரை காத்திருக்கிறார்.<verse eID="Heb.10.13" n="13"/><verse osisID="Heb.10.14" sID="Heb.10.14" n="14"/>தாம் தூயவராக்கியவர்களை ஒரே பலியினால் என்றென்றைக்கும் நிறைவுள்ளவராக்கினார்.<verse eID="Heb.10.14" n="14"/><verse osisID="Heb.10.15" sID="Heb.10.15" n="15-16"/><note osisRef="Heb.10.15" osisID="Heb.10.15" n="Ver. 15-16">வசனங்கள் 15-16</note>இதுபற்றித் தூய ஆவியாரும், <lg><l level="0"> “அந்நாள்களுக்குப் பிறகு</l><l level="1"> அவர்களோடு நான் செய்யவிருக்கும்</l><l level="0"> உடன்படிக்கை இதுவே:</l><l level="1"> என் சட்டத்தை</l><l level="0"> அவர்கள் உள்ளத்தில் பதிப்பேன்;</l><l level="1"> அதை அவர்களது இதயத்தில்</l><l level="0"> எழுதி வைப்பேன்”</l></lg> என்று நமக்குச் சான்று பகர்கிறார். இவ்வாறு சொன்ன பின்,<verse eID="Heb.10.15" n="15-16"/><lg><l level="0"><verse osisID="Heb.10.17" sID="Heb.10.17" n="17"/>“அவர்களது தீச்செயலையும்</l><l level="1"> அவர்களுடைய பாவங்களையும்</l><l level="0"> இனிமேல் நினைவுகூர மாட்டேன்”</l></lg> என்றும் கூறுகிறார்.<verse eID="Heb.10.17" n="17"/><verse osisID="Heb.10.18" sID="Heb.10.18" n="18"/>எனவே, பாவமன்னிப்பு கிடைத்தபின் பாவத்திற்குக் கழுவாயாகச் செலுத்தும் பலிக்கு இடமேயில்லை.<verse eID="Heb.10.18" n="18"/></p>
        <p><title type="sub">கடவுளிடம் நெருங்கி வருதல்</title><verse osisID="Heb.10.19" sID="Heb.10.19" n="19-20"/><note osisRef="Heb.10.19" osisID="Heb.10.19" n="Ver. 19-20">வசனங்கள் 19-20</note>சகோதர சகோதரிகளே, இயேசுவின் உடலைக் கோவிலின் திரைச்சீலைக்கு ஒப்பிடலாம். இத்திரைச்சீலை வழியாகத் திருத்தூயகத்துக்குள் நுழைய நமக்குத் துணிவு உண்டு. ஏனெனில், அவர் இரத்தம் சிந்தி நமக்கெனப் புதியதொரு வழியைத் திறந்து வைத்துள்ளார். இதுவே வாழ்வுக்கு அழைத்துச் செல்லும் வழி.<verse eID="Heb.10.19" n="19-20"/><verse osisID="Heb.10.21" sID="Heb.10.21" n="21"/>மேலும், கடவுளுடைய இல்லத்தின்மீது அதிகாரம் பெற்ற பெரிய குரு ஒருவர் நமக்கு உண்டு.<verse eID="Heb.10.21" n="21"/><verse osisID="Heb.10.22" sID="Heb.10.22" n="22"/><note type="crossReference" osisRef="Heb.10.22" osisID="Heb.10.22!crossReference"><reference osisRef="Lev.8.30">லேவி 8:30</reference>; <reference osisRef="Ezek.36.25">எசே 36:25</reference></note>ஆதலால், தீய மனச் சான்றிலிருந்து விடுவிக்கப்பட்ட உள்ளமும் தூய நீரில் கழுவப்பட்ட உடலும் உடையவர்களாய், நேரிய உள்ளத்தோடும் மிகு உறுதியான நம்பிக்கையோடும் அவரை அணுகிச் செல்வோமாக.<verse eID="Heb.10.22" n="22"/><verse osisID="Heb.10.23" sID="Heb.10.23" n="23"/>நமக்கு வாக்களித்தவர் நம்பிக்கைக்கு உரியவர். எனவே, நாம் எதிர்நோக்கியிருப்பதைப்பற்றித் தயக்கமின்றி அறிக்கையிடுவதில் நிலையாய் இருப்போமாக.<verse eID="Heb.10.23" n="23"/><verse osisID="Heb.10.24" sID="Heb.10.24" n="24"/>அன்பு செலுத்தவும் நற்செயல்கள் புரியவும் ஒருவரையொருவர் தூண்டியெழுப்பக் கருத்தாயிருப்போமாக.<verse eID="Heb.10.24" n="24"/><verse osisID="Heb.10.25" sID="Heb.10.25" n="25"/>சிலர் வழக்கமாகவே நம் சபைக் கூட்டங்களில் கலந்துகொள்வதில்லை. நாம் அவ்வாறு செய்யலாகாது; ஒன்றுகூடி ஒருவருக்கொருவர் ஊக்கமூட்டுவோமாக. இறுதிநாள் நெருங்கி வருகிறதைக் காண்கிறோம்; எனவே, இன்னும் அதிகமாய் ஊக்கமூட்டுவோம்.<verse eID="Heb.10.25" n="25"/></p>
        <p><verse osisID="Heb.10.26" sID="Heb.10.26" n="26"/>உண்மையை அறிந்தபின்னரும், வேண்டுமென்றே நாம் பாவத்தில் நிலைத்திருந்தால், இனி நமக்கு வேறு எந்தப் பாவம்போக்கும் பலியும் இராது.<verse eID="Heb.10.26" n="26"/><verse osisID="Heb.10.27" sID="Heb.10.27" n="27"/><note type="crossReference" osisRef="Heb.10.27" osisID="Heb.10.27!crossReference"><reference osisRef="Isa.26.11">எசா 26:11</reference></note>மாறாக, அச்சத்தோடும் நாம் எதிர்பார்த்திருக்கும் தீர்ப்பும், பகைவர்களைச் சுட்டெரிக்கும் கடவுளது சீற்றமுமே எஞ்சியிருக்கும்.<verse eID="Heb.10.27" n="27"/><verse osisID="Heb.10.28" sID="Heb.10.28" n="28"/><note type="crossReference" osisRef="Heb.10.28" osisID="Heb.10.28!crossReference"><reference osisRef="Deut.17.6">இச 17:6</reference>; <reference osisRef="Deut.19.15">19:15</reference></note>மோசேயின் சட்டத்தைப் புறக்கணித்தவர், இரக்கம் பெறாமல், இரண்டு அல்லது மூன்று சாட்சிகளின் வாக்கு மூலத்தின்படி சாக வேண்டியிருந்தது.<verse eID="Heb.10.28" n="28"/><verse osisID="Heb.10.29" sID="Heb.10.29" n="29"/><note type="crossReference" osisRef="Heb.10.29" osisID="Heb.10.29!crossReference"><reference osisRef="Exod.24.8">விப 24:8</reference></note>அப்படியென்றால், கடவுளுடைய மகனையே காலால் மிதித்தவர், தம்மைத் தூய்மைப்படுத்திய உடன்படிக்கையின் இரத்தத்தையே தீட்டு என்று கருதியவர், அருள்தரும் ஆவியாரையே பழித்தவர் எத்துணைக் கொடிய தண்டனையைப் பெற வேண்டியவர் என்பதை எண்ணிப் பாருங்கள்.<verse eID="Heb.10.29" n="29"/></p>
        <p><lg><l level="0"><verse osisID="Heb.10.30" sID="Heb.10.30" n="30"/><note type="crossReference" osisRef="Heb.10.30" osisID="Heb.10.30!crossReference"><reference osisRef="Deut.32.35">இச 32:35</reference>, <reference osisRef="Deut.32.36">36</reference></note>“பழி வாங்குவதும்</l><l level="1"> கைம்மாறளிப்பதும்</l><l level="0"> எனக்கு உரியன”</l></lg> என்றும் <lg><l level="0">“ஆண்டவரே தம் மக்களுக்குத்</l><l level="1"> தீர்ப்பு அளிப்பார்”</l></lg> என்றும் உரைத்தவர் யார் என்பது நமக்குத் தெரியுமன்றோ?<verse eID="Heb.10.30" n="30"/><verse osisID="Heb.10.31" sID="Heb.10.31" n="31"/>வாழும் கடவுளின் கைகளில் அகப்படுவது அஞ்சத்தக்கது அல்லவா?<verse eID="Heb.10.31" n="31"/></p>
        <p><verse osisID="Heb.10.32" sID="Heb.10.32" n="32"/>முன்னைய நாள்களை நினைவு கூருங்கள். நீங்கள் ஒளி பெற்றபின் உங்களுக்கு நேரிட்ட துன்பம் நிறைந்த போராட்டத்தை மனஉறுதியோடு ஏற்றுக்கொண்டீர்கள்.<verse eID="Heb.10.32" n="32"/><verse osisID="Heb.10.33" sID="Heb.10.33" n="33"/>சில வேளைகளில், நீங்கள் இகழ்ச்சிக்கும் வேதனைகளுக்கும் ஆளாகி, வேடிக்கைப் பொருளானீர்கள். வேறு சில வேளைகளில், இந்நிலைக்கு ஆளானோரின் துன்பங்களில் பங்கு பெற்றீர்கள்.<verse eID="Heb.10.33" n="33"/><verse osisID="Heb.10.34" sID="Heb.10.34" n="34"/>கைதிகளுக்குப் பரிவிரக்கம் காட்டினீர்கள். உங்கள் உடைமைகள் பறிமுதல் செய்யப்பட்டபோதும், மகிழ்ச்சியுடன் ஏற்றுக்கொண்டீர்கள். ஏனெனில், சிறந்த, நிலையான உடைமைகள் உங்களுக்கு உள்ளன என்பதை அறிவீர்கள்.<verse eID="Heb.10.34" n="34"/><verse osisID="Heb.10.35" sID="Heb.10.35" n="35"/>உங்களிடம் இருக்கும் துணிவைக் கைவிட்டுவிடாதீர்கள். இதற்கு மிகுந்த கைம்மாறு உண்டு.<verse eID="Heb.10.35" n="35"/><verse osisID="Heb.10.36" sID="Heb.10.36" n="36"/>கடவுளின் திருவுளத்தை நிறைவேற்றி, அவர் வாக்களித்ததை நீங்கள் பெற்றுக்கொள்ள உங்களுக்கு மனஉறுதி தேவை.<verse eID="Heb.10.36" n="36"/><verse osisID="Heb.10.37" sID="Heb.10.37" n="37"/><note type="crossReference" osisRef="Heb.10.37" osisID="Heb.10.37!crossReference"><reference osisRef="Hab.2.3">அப 2:3</reference>, <reference osisRef="Hab.2.4">4</reference></note>இன்னும், <lg><l level="0">“மிக மிகக் குறுகிய</l><l level="1"> காலமே இருக்கிறது;</l><l level="0"> வரவிருக்கிறவர் வந்து விடுவார்,</l><l level="1"> காலம் தாழ்த்தமாட்டார்.<verse eID="Heb.10.37" n="37"/></l><l level="0"><verse osisID="Heb.10.38" sID="Heb.10.38" n="38"/>நேர்மையுடன் நடக்கும் என் அடியார்,</l><l level="1"> நம்பிக்கையினால் வாழ்வு அடைவார்.</l><l level="0"> எவராவது பின்வாங்கிச்</l><l level="1"> செல்வார் என்றால்</l><l level="0"> அவரில் நான் மகிழ்ச்சியுறேன்.”<verse eID="Heb.10.38" n="38"/></l></lg><verse osisID="Heb.10.39" sID="Heb.10.39" n="39"/>நாமோ பின்வாங்கிச் சென்று அழிவுறுவோர் அல்ல. மாறாக, நம்பிக்கையையும் வாழ்வையும் காத்துக்கொள்வோர் ஆவோம்.<verse eID="Heb.10.39" n="39"/></p>
      </chapter>
      <chapter osisID="Heb.11">
        <p><title type="sub">7. நம்பிக்கையின் மேன்மை</title><title type="sub"/><verse osisID="Heb.11.1" sID="Heb.11.1" n="1"/>நம்பிக்கை என்பது நாம் எதிர்நோக்கி இருப்பவை கிடைக்கும் என்னும் உறுதி; கண்ணுக்குப் புலப்படாதவை பற்றிய ஐயமற்ற நிலை.<verse eID="Heb.11.1" n="1"/><verse osisID="Heb.11.2" sID="Heb.11.2" n="2"/>இந்த நம்பிக்கையால்தான் நம் மூதாதையர் நற்சான்று பெற்றனர்.<verse eID="Heb.11.2" n="2"/></p>
        <p><verse osisID="Heb.11.3" sID="Heb.11.3" n="3"/><note type="crossReference" osisRef="Heb.11.3" osisID="Heb.11.3!crossReference"><reference osisRef="Gen.1.1">தொநூ 1:1</reference>; <reference osisRef="Ps.33.6">திபா 33:6</reference>, <reference osisRef="Ps.33.9">9</reference>; <reference osisRef="John.1.3">யோவா 1:3</reference></note>உலகம் முழுமையும் கடவுளின் சொல்லால் உருவாக்கப்பட்டது என்றும் காணப்படாதவற்றினின்று காணப்படுகிறவை உண்டாயின என்றும் நம்பிக்கையாலேயே புரிந்து கொள்கிறோம்.<verse eID="Heb.11.3" n="3"/></p>
        <p><verse osisID="Heb.11.4" sID="Heb.11.4" n="4"/><note type="crossReference" osisRef="Heb.11.4" osisID="Heb.11.4!crossReference"><reference osisRef="Gen.4.3-Gen.4.10">தொநூ 4:3-10</reference></note>நம்பிக்கையினால்தான் ஆபேல் காயினுடைய பலியைவிட மேலான பலியைக் கடவுளுக்குச் செலுத்தினார். அதனால் அவர் நேர்மையானவர் எனக் கடவுளிடமிருந்து நற்சான்று பெற்றார். அவருடைய காணிக்கைகளைக் குறித்துக் கடவுளே சான்று பகர்ந்தார். இறந்துபோன போதிலும் இந்த ஆபேல் நம்பிக்கையின் மூலம் இன்னும் பேசிக் கொண்டேயிருக்கிறார்.<verse eID="Heb.11.4" n="4"/></p>
        <p><verse osisID="Heb.11.5" sID="Heb.11.5" n="5"/><note type="crossReference" osisRef="Heb.11.5" osisID="Heb.11.5!crossReference"><reference osisRef="Gen.5.21-Gen.5.24">தொநூ 5:21-24</reference></note>நம்பிக்கையாலேயே ஏனோக்கு சாவுக்குட்படாதபடி கடவுளால் எடுத்துக் கொள்ளப்பட்டார். கடவுள் அவரை எடுத்துக் கொண்டதால் அவர் காணாமற் போய் விட்டார். அவர் மேலே எடுத்துக் கொள்ளப்படும் முன்பே கடவுளுக்கு உகந்தவர் என்று நற்சான்று பெற்றவரானார்.<verse eID="Heb.11.5" n="5"/><verse osisID="Heb.11.6" sID="Heb.11.6" n="6"/>நம்பிக்கையினாலன்றி எவரும் கடவுளுக்கு உகந்தவராயிருக்க இயலாது. ஏனெனில், கடவுளை அணுகிச் செல்வோர் அவர் இருக்கிறார் என்பதையும் அவரைத் தேடிச் செல்வோருக்குத் தக்க கைம்மாறு அளிக்கிறார் என்பதையும் நம்பவேண்டும்.<verse eID="Heb.11.6" n="6"/></p>
        <p><verse osisID="Heb.11.7" sID="Heb.11.7" n="7"/><note type="crossReference" osisRef="Heb.11.7" osisID="Heb.11.7!crossReference"><reference osisRef="Gen.6.13-Gen.6.22">தொநூ 6:13-22</reference></note>நோவா கண்ணுக்குப் புலப்படாதவை குறித்துக் கடவுளால் எச்சரிக்கப்பட்டபோது, தம் குடும்பத்தைக் காப்பாற்ற, கவனத்தோடு ஒரு பேழையை அமைத்தது நம்பிக்கையினால்தான். அதன் வழியாய் அவர் உலகைக் கண்டித்து இறைவனுக்கு ஏற்புடையவர் என்னும் உரிமைப் பேறு பெற்றதும் நம்பிக்கையினால்தான்.<verse eID="Heb.11.7" n="7"/></p>
        <p><verse osisID="Heb.11.8" sID="Heb.11.8" n="8"/><note type="crossReference" osisRef="Heb.11.8" osisID="Heb.11.8!crossReference"><reference osisRef="Gen.12.1-Gen.12.5">தொநூ 12:1-5</reference></note>ஆபிரகாம் தாம் அழைக்கப்பட்டபோது கீழ்ப்படிந்து, உரிமைப்பேறாகப் பெறவிருந்த இடத்திற்குச் சென்றதும் நம்பிக்கையினால்தான். தாம் எங்கே போக வேண்டும் என்று தெரியாதிருந்தும் அவர் புறப்பட்டுச் சென்றார்.<verse eID="Heb.11.8" n="8"/><verse osisID="Heb.11.9" sID="Heb.11.9" n="9"/><note type="crossReference" osisRef="Heb.11.9" osisID="Heb.11.9!crossReference"><reference osisRef="Gen.35.27">தொநூ 35:27</reference></note>வாக்களிக்கப்பட்ட நாட்டில் அவர் குடியேறி ஒர் அந்நியரைப் போல் வாழ்ந்தது நம்பிக்கையினாலேயே. அதே வாக்குறுதிக்கு உடன் உரிமையாளர்களான ஈசாக்குடனும், யாக்கோபுடனும் அவர் கூடாரங்களில் குடியிருந்தார்.<verse eID="Heb.11.9" n="9"/><verse osisID="Heb.11.10" sID="Heb.11.10" n="10"/>ஏனெனில், அவர் அசையாத அடித்தளமுள்ள ஒரு நகரை எதிர்நோக்கியிருந்தார். அதைத்திட்டமிட்டவரும் கட்டியவரும் கடவுளே.<verse eID="Heb.11.10" n="10"/><verse osisID="Heb.11.11" sID="Heb.11.11" n="11"/><note type="crossReference" osisRef="Heb.11.11" osisID="Heb.11.11!crossReference"><reference osisRef="Gen.18.11-Gen.18.14">தொநூ 18:11-14</reference>; <reference osisRef="Gen.21.2">21:2</reference></note>ஆபிரகாம் வயது முதியவராயும் சாரா கருவுற இயலாதவராயும் இருந்தபோதிலும், அவர் ஒரு தந்தையாவதற்கான ஆற்றல் பெற்றதும் நம்பிக்கையினால்தான்.* ஏனெனில் வாக்களித்தவர் நம்பிக்கைக்குரியவர் என அவர் கருதினார்.<verse eID="Heb.11.11" n="11"/></p>
        <p><verse osisID="Heb.11.12" sID="Heb.11.12" n="12"/><note type="crossReference" osisRef="Heb.11.12" osisID="Heb.11.12!crossReference"><reference osisRef="Gen.15.5">தொநூ 15:5</reference>; <reference osisRef="Gen.22.17">22:17</reference>; <reference osisRef="Gen.32.12">32:12</reference></note>இவ்வாறு, உயிரற்றவர் போலிருந்த இந்த ஒருவரிடமிருந்து வானத்திலுள்ள திரளான விண்மீன்களைப் போலவும் கடற்கரையிலுள்ள எண்ணிறந்த மணலைப் போலவும் கணக்கற்ற மக்கள் பிறந்தனர்.<verse eID="Heb.11.12" n="12"/><verse osisID="Heb.11.13" sID="Heb.11.13" n="13"/><note type="crossReference" osisRef="Heb.11.13" osisID="Heb.11.13!crossReference"><reference osisRef="Gen.23.4">தொநூ 23:4</reference>; <reference osisRef="1Chr.29.15">1 குறி 29:15</reference>; <reference osisRef="Ps.39.12">திபா 39:12</reference></note>இவர்கள் எல்லாம் நம்பிக்கை கொண்டவர்களாய் இறந்தார்கள்; வாக்களிக்கப்பட்டவற்றை அவர்கள் பெறவில்லையெனினும், தொலையில் அவற்றைக் கண்டு மகிழ்ந்தார்கள்; இவ்வுலகில் தாங்கள் அந்நியர் என்பதையும் தற்காலிகக் குடிகள் என்பதையும் ஏற்றுக் கொண்டார்கள்.<verse eID="Heb.11.13" n="13"/><verse osisID="Heb.11.14" sID="Heb.11.14" n="14"/>இவ்வாறு ஏற்றுக் கொள்வோர் தம்முடைய தாய்நாட்டைத் தேடிச் செல்வோர் என்பது தெளிவு.<verse eID="Heb.11.14" n="14"/><verse osisID="Heb.11.15" sID="Heb.11.15" n="15"/>தாங்கள் விட்டுவந்த நாட்டை அவர்கள் நினைத்துக் கொண்டிருக்கவில்லை. அப்படி நினைத்திருந்தால் திரும்பிச் செல்ல அவர்களுக்கு வாய்ப்புக் கிடைத்திருக்கும்.<verse eID="Heb.11.15" n="15"/><verse osisID="Heb.11.16" sID="Heb.11.16" n="16"/>ஆனால், அவர்கள் சிறப்பான ஒரு நாட்டை, அதாவது, விண்ணக நாட்டையே நாடுகிறார்கள். அதனால்தான் கடவுளும் தம்மை, “அவர்களுடைய கடவுள்” என்று அழைத்துக்கொள்ள வெட்கப்படவில்லை. அவர்களுக்கென அவர் ஒருநகரை ஆயத்தப்படுத்தியுள்ளார்.<verse eID="Heb.11.16" n="16"/></p>
        <p><verse osisID="Heb.11.17" sID="Heb.11.17" n="17-18"/><note type="crossReference" osisRef="Heb.11.17" osisID="Heb.11.17!crossReference"><reference osisRef="Gen.22.1-Gen.22.14">தொநூ 22:1-14</reference></note><note osisRef="Heb.11.17" osisID="Heb.11.17" n="Ver. 17-18">வசனங்கள் 17-18</note>ஆபிரகாம் சோதிக்கப்பட்டபோது ஈசாக்கைப் பலியிடத் துணிந்தது நம்பிக்கையினால்தான். “ஈசாக்கின் மூலமே, உன் வழிமரபு விளங்கும்” என்ற வாக்குறுதியை அவர் பெற்றிருந்த போதிலும், அவர் தம் ஒரே மகனைப் பலியிட முன்வந்தார்.<verse eID="Heb.11.17" n="17-18"/><verse osisID="Heb.11.19" sID="Heb.11.19" n="19"/>ஏனெனில், இறந்தோரைக் கடவுள் உயிரோடு எழுப்ப வல்லவர் என்பதை அவர் உணர்ந்திருந்தார். எனவே, அவர் தம் மகனை மீண்டும் பெற்றுக் கொண்டார். பின்பு நடக்கவிருந்ததற்கு இது ஓர் அறிகுறி.<verse eID="Heb.11.19" n="19"/></p>
        <p><verse osisID="Heb.11.20" sID="Heb.11.20" n="20"/><note type="crossReference" osisRef="Heb.11.20" osisID="Heb.11.20!crossReference"><reference osisRef="Gen.27.27-Gen.27.29">தொநூ 27:27-29</reference>, <reference osisRef="Gen.27.39">39</reference>, <reference osisRef="Gen.27.40">40</reference></note>ஈசாக்கு, பிற்காலத்தில் நிகழவிருந்தவற்றைக் குறிப்பிட்டு, யாக்கோபுக்கும் ஏசாவுக்கும் ஆசி வழங்கியது நம்பிக்கையினால்தான்.<verse eID="Heb.11.20" n="20"/></p>
        <p><verse osisID="Heb.11.21" sID="Heb.11.21" n="21"/><note type="crossReference" osisRef="Heb.11.21" osisID="Heb.11.21!crossReference"><reference osisRef="Gen.47.31-Gen.48.20">தொநூ 47:31-48:20</reference></note>யாக்கோபு தாம் இறக்கும்முன் யோசேப்பின் மக்கள் ஒவ்வொருவருக்கும் ஆசி வழங்கியதும் தம் ஊன்றுகோலின்மேல் சாய்ந்து கடவுளைத் தொழுததும் நம்பிக்கையினால்தான்.<verse eID="Heb.11.21" n="21"/></p>
        <p><verse osisID="Heb.11.22" sID="Heb.11.22" n="22"/><note type="crossReference" osisRef="Heb.11.22" osisID="Heb.11.22!crossReference"><reference osisRef="Gen.50.24">தொநூ 50:24</reference>, <reference osisRef="Gen.50.25">25</reference>; <reference osisRef="Exod.13.19">விப 13:19</reference></note>இஸ்ரயேல் மக்கள் எகிப்து நாட்டைவிட்டு வெளியேறுவர் என்று இறக்கும் தறுவாயிலிருந்த யோசேப்பு குறிப்பிட்டதும் தம் எலும்புகளை என்ன செய்ய வேண்டும் என்று பணித்ததும் நம்பிக்கையினால்தான்.<verse eID="Heb.11.22" n="22"/></p>
        <p><verse osisID="Heb.11.23" sID="Heb.11.23" n="23"/><note type="crossReference" osisRef="Heb.11.23" osisID="Heb.11.23!crossReference"><reference osisRef="Exod.2.2">விப 2:2</reference>; <reference osisRef="Exod.1.22">1:22</reference></note>மோசே பிறந்தபோது, குழந்தை அழகாய் இருக்கக்கண்டு, அவருடைய பெற்றோர் அரசனுடைய ஆணைக்கும் அஞ்சாது, மூன்று மாதம் அவரை ஒளித்து வைத்திருந்ததும் நம்பிக்கையினால்தான்.<verse eID="Heb.11.23" n="23"/></p>
        <p><verse osisID="Heb.11.24" sID="Heb.11.24" n="24"/><note type="crossReference" osisRef="Heb.11.24" osisID="Heb.11.24!crossReference"><reference osisRef="Exod.2.10-Exod.2.12">விப 2:10-12</reference></note>மோசே பெரியவரான பின்பு பார்வோனுடைய மகளின் மகன் என அழைக்கப்பட மறுத்ததும் நம்பிக்கையினாலேதான்.<verse eID="Heb.11.24" n="24"/><verse osisID="Heb.11.25" sID="Heb.11.25" n="25"/>பாவத்தில் சிறிது காலம் இன்புறுவதைவிட, கடவுளுடைய மக்களோடு சேர்ந்து துன்புறுவதையே அவர் தேர்ந்து கொண்டார்.<verse eID="Heb.11.25" n="25"/><verse osisID="Heb.11.26" sID="Heb.11.26" n="26"/>ஏனெனில், தமக்குக் கிடைக்கவிருந்த கைம்மாறு ஒன்றையே கண்முன் இருத்தி, அவர் எகிப்தின் செல்வங்களைவிட, “மெசியாவின்” பொருட்டு இகழ்ச்சியுறுவதே மேலான செல்வம் என்று கருதினார்.<verse eID="Heb.11.26" n="26"/></p>
        <p><verse osisID="Heb.11.27" sID="Heb.11.27" n="27"/><note type="crossReference" osisRef="Heb.11.27" osisID="Heb.11.27!crossReference"><reference osisRef="Exod.2.15">விப 2:15</reference></note>அரசனுடைய சீற்றத்திற்கு அஞ்சாது, அவர் எகிப்தைவிட்டு வெளியேறியதும் நம்பிக்கையினால்தான்; கண்ணுக்குப் புலப்படாதவரைக் கண்ணால் பார்ப்பவர் போன்று உறுதியாய் இருந்தார்.<verse eID="Heb.11.27" n="27"/><verse osisID="Heb.11.28" sID="Heb.11.28" n="28"/><note type="crossReference" osisRef="Heb.11.28" osisID="Heb.11.28!crossReference"><reference osisRef="Exod.12.21-Exod.12.30">விப 12:21-30</reference></note>அவர் பாஸ்காவைக் கொண்டாடியதும் தலைப்பேறானவர்களை அழிக்க வந்தவன் இஸ்ரயேலரைத் தீண்டாதபடி இரத்தத்தைத் தெளித்ததும் நம்பிக்கையினால்தான்.<verse eID="Heb.11.28" n="28"/></p>
        <p><verse osisID="Heb.11.29" sID="Heb.11.29" n="29"/><note type="crossReference" osisRef="Heb.11.29" osisID="Heb.11.29!crossReference"><reference osisRef="Exod.14.21-Exod.14.31">விப 14:21-31</reference></note>இஸ்ரயேலர் கட்டாந்தரையைக் கடப்பது போன்று செங்கடலைக் கடந்து சென்றது நம்பிக்கையினால் தான். ஆனால் எகிப்தியர் அதைக் கடக்க முயன்றபோது மூழ்கிவிட்டனர்.<verse eID="Heb.11.29" n="29"/></p>
        <p><verse osisID="Heb.11.30" sID="Heb.11.30" n="30"/><note type="crossReference" osisRef="Heb.11.30" osisID="Heb.11.30!crossReference"><reference osisRef="Exod.2.10-Exod.2.12">விப 2:10-12</reference></note>இஸ்ரயேலர் ஏழுநாள் வலம் வந்த பின்னர், எரிகோவின் மதில்கள் விழுந்ததும் நம்பிக்கையினால்தான்.<verse eID="Heb.11.30" n="30"/><verse osisID="Heb.11.31" sID="Heb.11.31" n="31"/><note type="crossReference" osisRef="Heb.11.31" osisID="Heb.11.31!crossReference"><reference osisRef="Josh.2.1-Josh.2.21">யோசு 2:1-21</reference>; <reference osisRef="Josh.6.22-Josh.6.25">6:22-25</reference></note>விலைமகளான இராகாபு ஒற்றர்களை நன்கு வரவேற்று, கீழ்ப்படியாதவரோடு அழியாது தப்பித்துக் கொண்டதும் நம்பிக்கையினால்தான்.<verse eID="Heb.11.31" n="31"/><verse osisID="Heb.11.32" sID="Heb.11.32" n="32"/><note type="crossReference" osisRef="Heb.11.32" osisID="Heb.11.32!crossReference"><reference osisRef="Judg.6.11-Judg.8.32">நீத 6:11-8:32</reference>; <reference osisRef="Judg.4.6-Judg.5.31">4:6-5:31</reference>; <reference osisRef="Judg.11.1-Judg.12.7">11:1-12:7</reference>; <reference osisRef="1Sam.16.1">1 சாமு 16:1</reference>; <reference osisRef="1Kgs.2.11">1 அர 2:11</reference>; <reference osisRef="1Sam.1.1-1Sam.25.1">1 சாமு 1:1-25:1</reference></note>இன்னும் கூறவேண்டுமா? கிதியோன், பாராக்கு, சிம்சோன், இப்தாகு தாவீது, சாமுவேல் ஆகியோர்பற்றியும், இறைவாக்கினர் பற்றியும் எடுத்துரைக்க எனக்கு நேரமில்லை.<verse eID="Heb.11.32" n="32"/><verse osisID="Heb.11.33" sID="Heb.11.33" n="33"/><note type="crossReference" osisRef="Heb.11.33" osisID="Heb.11.33!crossReference"><reference osisRef="Dan.6.1-Dan.6.27">தானி 6:1-27</reference></note>நம்பிக்கையினாலேயே இவர்கள் அரசுகளை வென்றார்கள்; நேர்மையாகச் செயல்பட்டார்கள்; கடவுள் வாக்களித்தவற்றைப் பெற்றார்கள்; சிங்கங்களின் வாய்களை அடைத்தார்கள்;<verse eID="Heb.11.33" n="33"/><verse osisID="Heb.11.34" sID="Heb.11.34" n="34"/><note type="crossReference" osisRef="Heb.11.34" osisID="Heb.11.34!crossReference"><reference osisRef="Dan.3.1-Dan.3.10">தானி 3:1-10</reference></note>தீயின் கொடுமையைத் தணித்தார்கள்; வாள் முனைக்குத் தப்பினார்கள்; வலுவற்றராயிருந்தும் வலிமை பெற்றார்கள்; போரில் வீரம் காட்டினார்கள்; மாற்றார் படைகளை முறியடித்தார்கள்.<verse eID="Heb.11.34" n="34"/><verse osisID="Heb.11.35" sID="Heb.11.35" n="35"/><note type="crossReference" osisRef="Heb.11.35" osisID="Heb.11.35!crossReference"><reference osisRef="1Kgs.17.17-1Kgs.17.24">1 அர 17:17-24</reference>; <reference osisRef="2Kgs.4.25-2Kgs.4.37">2 அர 4:25-37</reference></note>பெண்கள் இறந்த தம் உறவினரை உயிர்த்தெழுந்தவராய்ப் பெற்றுக்கொண்டார்கள்.</p>
        <p> உயிர்த்தெழுந்து சிறப்புறும் பொருட்டு, சிலர் விடுதலை பெற மறுத்து வதையுண்டு மடிந்தனர்.<verse eID="Heb.11.35" n="35"/><verse osisID="Heb.11.36" sID="Heb.11.36" n="36"/><note type="crossReference" osisRef="Heb.11.36" osisID="Heb.11.36!crossReference"><reference osisRef="1Kgs.22.26">1 அர 22:26</reference>, <reference osisRef="1Kgs.22.27">27</reference>; <reference osisRef="2Chr.18.25">2 குறி 18:25</reference>, <reference osisRef="2Chr.18.26">26</reference>; <reference osisRef="Jer.20.2">எரே 20:2</reference>; <reference osisRef="Jer.37.15">37:15</reference>; <reference osisRef="Jer.38.6">38:6</reference></note>வேறு சிலர் ஏளனங்களுக்கும் கசையடிகளுக்கும் ஆளாயினர்; விலங்கிடப்பட்டுச் சிறையில்கூட அடைக்கப்பட்டனர்.<verse eID="Heb.11.36" n="36"/><verse osisID="Heb.11.37" sID="Heb.11.37" n="37"/><note type="crossReference" osisRef="Heb.11.37" osisID="Heb.11.37!crossReference"><reference osisRef="2Chr.24.21">2 குறி 24:21</reference></note>சிலர் கல்லெறிபட்டனர்; இரண்டாக அறுக்கப்பட்டனர்; வாளுக்கு இரையாகி மடிந்தனர்; செம்மறியின் தோலையும் வெள்ளாட்டுத் தோலையும் போர்த்துக்கொண்டு அலைந்து திரிந்தனர்; வறுமையுற்று வாடினர்; துன்புறுத்தப்பட்டனர்; கொடுமைக்கு உள்ளாயினர்.<verse eID="Heb.11.37" n="37"/><verse osisID="Heb.11.38" sID="Heb.11.38" n="38"/>அவர்களை ஏற்க இவ்வுலகுக்குத் தகுதியில்லாமல் போயிற்று. மலைகளிலும் குகைகளிலும் நிலவெடிப்புகளிலும் பாலை வெளிகளிலும் அவர்கள் அலைந்து திரிந்தார்கள்.<verse eID="Heb.11.38" n="38"/></p>
        <p><verse osisID="Heb.11.39" sID="Heb.11.39" n="39"/>இவர்கள் அனைவரும் தம் நம்பிக்கையினாலே நற்சான்று பெற்றார்கள். ஆயினும், கடவுள் வாக்களித்ததை அவர்கள் பெறவில்லை.<verse eID="Heb.11.39" n="39"/><verse osisID="Heb.11.40" sID="Heb.11.40" n="40"/>ஏனெனில், நம்மோடு இணைந்துதான் அவர்கள் நிறைவு பெற முடியும் என்பதைக் கடவுள் கருத்தில்கொண்டு நமக்காகச் சிறந்த திட்டம் ஒன்றை வகுத்திருந்தார்.<verse eID="Heb.11.40" n="40"/></p>
      </chapter>
      <chapter osisID="Heb.12">
        <p><title type="sub">ஆண்டவர் அளிக்கும் பயிற்சி</title><verse osisID="Heb.12.1" sID="Heb.12.1" n="1"/>எனவே, திரண்டு வரும் மேகம் போல் இத்தனை சாட்சிகள் நம்மைச் சூழ்ந்து நிற்க எந்தச் சுமையையும், நம்மைப் பற்றிக் கொண்டிருக்கும் எந்தப் பாவத்தையும் உதறித்தள்ளிவிட்டு, நமக்குக் குறிப்பிட்டுள்ள பந்தயத்தில் மனஉறுதியோடு ஓடுவோமாக.<verse eID="Heb.12.1" n="1"/><verse osisID="Heb.12.2" sID="Heb.12.2" n="2"/>நம்பிக்கையைத் தொடங்கி வழி நடத்துபவரும் அதை நிறைவு செய்பவருமான இயேசுவின் மீது கண்களைப் பதிய வைப்போம். அவர் தாம் அடையவிருந்த மகிழ்ச்சியின் பொருட்டு, இழிவையும் பொருட்படுத்தாமல் சிலுவையை ஏற்றுக்கொண்டார். இப்போது, கடவுளது அரியணையின் வலப்பக்கத்தில் வீற்றிருக்கிறார்.<verse eID="Heb.12.2" n="2"/></p>
        <p><verse osisID="Heb.12.3" sID="Heb.12.3" n="3"/>பாவிகளால் தமக்கு உண்டான எந்த எதிர்ப்பையும் மன உறுதியோடு தாங்கிக்கொண்ட அவரை எண்ணிப்பாருங்கள். அப்போது நீங்கள் மனம் சோர்ந்து தளர்ந்து போக மாட்டீர்கள்.<verse eID="Heb.12.3" n="3"/><verse osisID="Heb.12.4" sID="Heb.12.4" n="4"/>பாவத்திற்கு எதிரான போராட்டத்தில், இரத்தம் சிந்தும் அளவுக்கு நீங்கள் இன்னும் எதிர்த்து நிற்கவில்லை.<verse eID="Heb.12.4" n="4"/><verse osisID="Heb.12.5" sID="Heb.12.5" n="5"/><note type="crossReference" osisRef="Heb.12.5" osisID="Heb.12.5!crossReference"><reference osisRef="Job.5.17">யோபு 5:17</reference>; <reference osisRef="Prov.3.11">நீமொ 3:11</reference>, <reference osisRef="Prov.3.12">12</reference></note>தம் பிள்ளைகளிடம் பேசுவதுபோல் இறைவன் உங்களுக்குத் தந்த பின்வரும் அறிவுரையை நீங்கள் மறந்துவிட்டீர்கள்: <lg><l level="0">“பிள்ளாய், ஆண்டவர் உன்னைக்</l><l level="1"> கண்டித்துத் திருத்துவதை</l><l level="0"> வேண்டாம் எனத் தள்ளிவிடாதே.</l><l level="1"> அவர் கண்டிக்கும்போது</l><l level="0"> தளர்ந்து போகாதே.”<verse eID="Heb.12.5" n="5"/></l><l level="0"><verse osisID="Heb.12.6" sID="Heb.12.6" n="6"/>“தந்தை தாம் ஏற்றுக்கொண்ட</l><l level="1"> மக்களைத் தண்டிக்கிறார்;</l><l level="0"> ஆண்டவர் தாம் யாரிடம்</l><l level="1"> அன்பு கொண்டிருக்கிறாரோ</l><l level="0"> அவர்களைக் கண்டிக்கிறார்.”<verse eID="Heb.12.6" n="6"/></l></lg><verse osisID="Heb.12.7" sID="Heb.12.7" n="7"/>திருத்தப்படுவதற்காகத் துன்பங்களைத் தாங்கிக் கொள்ளுங்கள். கடவுள் உங்களைத் தம் பிள்ளைகளாக நடத்துகிறார். தந்தை தண்டித்துத் திருத்தாத பிள்ளை உண்டோ?<verse eID="Heb.12.7" n="7"/><verse osisID="Heb.12.8" sID="Heb.12.8" n="8"/>எல்லாப் பிள்ளைகளுக்கும் அளிக்கப்படும் தண்டனை உங்களுக்கு அளிக்கப்படாவிட்டால், நீங்கள் உண்மையான பிள்ளைகளாய் இருக்க மாட்டீர்கள்; முறை தவறிப் பிறந்த பிள்ளைகளாகவே இருப்பீர்கள்.<verse eID="Heb.12.8" n="8"/><verse osisID="Heb.12.9" sID="Heb.12.9" n="9"/>இவ்வுலகத் தந்தையர் நம்மைத் தண்டித்துத் திருத்தினார்கள். நாமும் அவர்களுக்கு மதிப்புக் கொடுத்து வந்தோம். அவ்வாறாயின், விண்ணகத் தந்தைக்கு நாம் எவ்வளவோ பணிந்து வாழ வேண்டும் அன்றோ?<verse eID="Heb.12.9" n="9"/><verse osisID="Heb.12.10" sID="Heb.12.10" n="10"/>மேலும், இவ்வுலகத் தந்தையர் தங்களுக்கு நலமெனத் தோன்றின வகையில் சிறிது காலம் நம்மைத் தண்டித்துத் திருத்தினார்கள். ஆனால் கடவுள், நமது நலனுக்காக, நாமும் அவருடைய தூய்மையில் பங்குகொள்ள வேண்டுமென்பதற்காகவே நம்மைத் தண்டித்துத் திருத்துகிறார்.<verse eID="Heb.12.10" n="10"/><verse osisID="Heb.12.11" sID="Heb.12.11" n="11"/>இவ்வாறு திருத்தப்படுவது இப்போது மகிழ்ச்சிக்குரியதாய் இராமல், துயரத்துக்குரியதாகவே தோன்றும். ஆனால் பின்னர், இவ்வாறு பயிற்சி பெற்றவர்கள் அமைதியையும் நேர்மையான வாழ்வையும் பயனாகப் பெறுவர்.<verse eID="Heb.12.11" n="11"/><verse osisID="Heb.12.12" sID="Heb.12.12" n="12"/><note type="crossReference" osisRef="Heb.12.12" osisID="Heb.12.12!crossReference"><reference osisRef="Isa.35.3">எசா 35:3</reference></note>எனவே,<lg><l level="0">“தளர்ந்துபோன கைகளைத்</l><l level="1"> திடப்படுத்துங்கள்,</l><l level="0"> தள்ளாடும் முழங்கால்களை</l><l level="1"> உறுதிப்படுத்துங்கள்.”<verse eID="Heb.12.12" n="12"/></l><l level="0"><verse osisID="Heb.12.13" sID="Heb.12.13" n="13"/>“நீங்கள் நேர்மையான பாதையில்</l><l level="1"> நடந்து செல்லுங்கள்.”</l></lg> அப்போதுதான் ஊனமாய்ப் போன கால்மூட்டு பிசகாமல் குணமடையும்.<verse eID="Heb.12.13" n="13"/></p>
        <p><title type="sub">கடவுளின் அருளைப் புறக்கணித்து விடாதபடி எச்சரிக்கை</title><verse osisID="Heb.12.14" sID="Heb.12.14" n="14"/>அனைவருடனும் அமைதியாய் இருக்க முயலுங்கள்; தூய்மையை நாடுங்கள். தூய்மையின்றி எவரும் ஆண்டவரைக் காணமாட்டார்.<verse eID="Heb.12.14" n="14"/><verse osisID="Heb.12.15" sID="Heb.12.15" n="15"/>உங்களுள் எவரும் கடவுளின் அருளை இழந்துவிடாமலிருக்கப் பார்த்துக்கொள்ளுங்கள். கசப்பான நச்சுவேர் எதுவும் உங்களுக்குள் முளைத்து, தொல்லை கொடுக்காதபடியும் அதனால் பலர் கெட்டுப்போகாதபடியும் பார்த்துக் கொள்ளுங்கள்.<verse eID="Heb.12.15" n="15"/><verse osisID="Heb.12.16" sID="Heb.12.16" n="16"/><note type="crossReference" osisRef="Heb.12.16" osisID="Heb.12.16!crossReference"><reference osisRef="Gen.25.29-Gen.25.34">தொநூ 25:29-34</reference></note>உங்களுள் யாரும் காமுகராயும் ஏசாவைப்போல் உலகப் போக்கைப் பின்பற்றுபவராயும் இராதபடி கவனமாயிருங்கள். இந்த ஏசா, ஒரே ஒரு வேளை உணவுக்காகத் தம் தலைப்பேற்று உரிமையை விற்றுப் போட்டார்.<verse eID="Heb.12.16" n="16"/><verse osisID="Heb.12.17" sID="Heb.12.17" n="17"/><note type="crossReference" osisRef="Heb.12.17" osisID="Heb.12.17!crossReference"><reference osisRef="Gen.27.30">தொநூ 27:30</reference>, <reference osisRef="Gen.27.40">40</reference></note>பின்னர், அவர் தமக்குரிய ஆசியை உரிமைப் பேறாக்கிக் கொள்ள விரும்பியும் அது அவருக்குக் கிடைக்கவில்லை; கண்ணீர் சிந்தி அதை நாடியும் அந்நிலையை மாற்ற வாய்ப்பு ஏதும் கிட்டவில்லை. இது உங்களுக்குத் தெரியும் அல்லவா!<verse eID="Heb.12.17" n="17"/></p>
        <p><verse osisID="Heb.12.18" sID="Heb.12.18" n="18"/><note type="crossReference" osisRef="Heb.12.18" osisID="Heb.12.18!crossReference"><reference osisRef="Exod.19.16-Exod.19.22">விப 19:16-22</reference>; <reference osisRef="Exod.20.18-Exod.20.21">20:18-21</reference>; <reference osisRef="Deut.4.11">இச 4:11</reference>, <reference osisRef="Deut.4.12">12</reference>; <reference osisRef="Deut.5.22-Deut.5.27">5:22-27</reference></note>நீங்கள் வந்து சேர்ந்திருப்பது தொட்டுணரக்கூடிய, தீப்பற்றியெரிகின்ற, இருள்சூழ்ந்த, மந்தாரமான, சுழல்காற்று வீசுகின்ற சீனாய் மலை அல்ல.<verse eID="Heb.12.18" n="18"/><verse osisID="Heb.12.19" sID="Heb.12.19" n="19"/>அங்கு எக்காளம் முழங்கிற்று; பேசும் குரலொன்று கேட்டது. அக்குரலைக் கேட்டவர்கள் அதற்குமேல் தங்களோடு அது ஒரு வார்த்தைகூடப் பேசவேண்டாம் என்று கேட்டுக் கொண்டார்கள்.<verse eID="Heb.12.19" n="19"/><verse osisID="Heb.12.20" sID="Heb.12.20" n="20"/><note type="crossReference" osisRef="Heb.12.20" osisID="Heb.12.20!crossReference"><reference osisRef="Exod.19.12">விப 19:12</reference>, <reference osisRef="Exod.19.13">13</reference></note>ஏனெனில், <lg><l level="0">“இம்மலையைக் கால்நடை</l><l level="1"> தொட்டால்கூட அதைக் கல்லால்</l><l level="0"> எறிந்து கொல்ல வேண்டும்”</l></lg> என்று அக்குரல் கொடுத்த கட்டளையை அவர்களால் தாங்கிக் கொள்ள முடியவில்லை.<verse eID="Heb.12.20" n="20"/><verse osisID="Heb.12.21" sID="Heb.12.21" n="21"/><note type="crossReference" osisRef="Heb.12.21" osisID="Heb.12.21!crossReference"><reference osisRef="Deut.9.19">இச 9:19</reference></note>“நான் அஞ்சி நடுங்குகிறேன்” என்று மோசேயே சொல்லுமளவுக்கு அக்காட்சி அச்சம் விளைவித்தது.<verse eID="Heb.12.21" n="21"/></p>
        <p><verse osisID="Heb.12.22" sID="Heb.12.22" n="22"/>ஆனால், நீங்கள் வந்து சேர்ந்திருக்கும் சீயோன் மலை வாழும் கடவுளின் நகர்; விண்ணக எருசலேம். அதனைப் பல்லாயிரக் கணக்கான வானதூதர் சூழ்ந்துள்ளனர்.<verse eID="Heb.12.22" n="22"/><verse osisID="Heb.12.23" sID="Heb.12.23" n="23"/>விண்ணகத்தில் பெயர் எழுதப்பட்டுள்ள தலைப்பேறானவர்களின் திருச்சபை விழாக் கூட்டமென அங்கே கூடியுள்ளது. நிறைவுபெற்ற நேர்மையாளர்களோடு சேர்ந்து, அனைவருக்கும் நடுவரான கடவுள் முன்னிலையிலும்,<verse eID="Heb.12.23" n="23"/><verse osisID="Heb.12.24" sID="Heb.12.24" n="24"/><note type="crossReference" osisRef="Heb.12.24" osisID="Heb.12.24!crossReference"><reference osisRef="Gen.4.10">தொநூ 4:10</reference></note>புதியதோர் உடன்படிக்கையின் இணைப்பாளராகிய இயேசுவின் முன்னிலையிலும் நிற்கிறீர்கள். ஆபேலின் இரத்தத்தைப் போலன்றிச் சிறந்த முறையில் குரலெழுப்பும் இயேசுவின் இரத்தத்தினால் தெளிக்கப்பட்டிருக்கிறீர்கள்.<verse eID="Heb.12.24" n="24"/></p>
        <p><verse osisID="Heb.12.25" sID="Heb.12.25" n="25"/><note type="crossReference" osisRef="Heb.12.25" osisID="Heb.12.25!crossReference"><reference osisRef="Exod.20.22">விப 20:22</reference></note>எனவே, கடவுளின் வார்த்தைக்குச் செவி சாய்க்க மறுத்து விடாதபடி பார்த்துக்கொள்ளுங்கள். இவ்வுலகில் அவரது எச்சரிக்கைக்குச் செவிசாய்க்க மறுத்தவர்கள் தண்டனைக்குத் தப்பவில்லை. அவ்வாறெனில் விண்ணுலகிலிருந்து பேசுபவரைப் புறக்கணித்தால், நாம் எவ்வாறு தப்பித்துக் கொள்ள முடியும்?<verse eID="Heb.12.25" n="25"/><verse osisID="Heb.12.26" sID="Heb.12.26" n="26"/><note type="crossReference" osisRef="Heb.12.26" osisID="Heb.12.26!crossReference"><reference osisRef="Hag.2.6">ஆகா 2:6</reference></note>அவருடைய குரல் அன்று மண்ணுலகை அதிரச் செய்தது. இப்பொழுது அவர்,<lg><l level="0">“இன்னும் ஒரு முறை மண்ணுலகை</l><l level="1"> மட்டும் அல்ல, விண்ணுலகையும்</l><l level="0"> நடுக்கமுறச் செய்வேன்”</l></lg> என்று உறுதியாக வாக்களித்துள்ளார்.<verse eID="Heb.12.26" n="26"/><verse osisID="Heb.12.27" sID="Heb.12.27" n="27"/>“இன்னும் ஒரு முறை” என்பது, அதிர்பவை யாவும் படைக்கப்பட்டவை என்னும் முறையில் அகற்றப்படும் என்பதை எடுத்துக் காட்டுகிறது. அப்போது அசையாதவையே நிலைத்து நிற்கும்.<verse eID="Heb.12.27" n="27"/></p>
        <p><verse osisID="Heb.12.28" sID="Heb.12.28" n="28"/>ஆதலின், அசைக்கமுடியாத அரசைப் பெற்றுக்கொண்ட நாம், நன்றியுள்ளவர்களாய் இருப்போம். நன்றியுணர்வோடும், இறைப்பற்றோடும், அச்சத்தோடும் கடவுளுக்கு உகந்தமுறையில் அவருக்கு வழிபாடு செய்வோம்.<verse eID="Heb.12.28" n="28"/><verse osisID="Heb.12.29" sID="Heb.12.29" n="29"/><note type="crossReference" osisRef="Heb.12.29" osisID="Heb.12.29!crossReference"><reference osisRef="Deut.4.24">இச 4:24</reference></note>ஏனெனில்,<lg><l level="0">“நம் ஆண்டவர்</l><l level="1"> அழிக்கும் நெருப்பு போன்றவர்.”<verse eID="Heb.12.29" n="29"/></l></lg></p>
      </chapter>
      <chapter osisID="Heb.13">
        <p><title type="sub">8. கடவுளுக்கு உகந்த வாழ்க்கை</title><title type="sub"/><verse osisID="Heb.13.1" sID="Heb.13.1" n="1"/>சகோதர அன்பில் நிலைத்திருங்கள்.<verse eID="Heb.13.1" n="1"/><verse osisID="Heb.13.2" sID="Heb.13.2" n="2"/><note type="crossReference" osisRef="Heb.13.2" osisID="Heb.13.2!crossReference"><reference osisRef="Gen.18.1-Gen.18.8">தொநூ 18:1-8</reference>; <reference osisRef="Gen.19.1-Gen.19.3">19:1-3</reference></note>அந்நியரை வரவேற்று விருந்தோம்ப மறவாதீர்கள். இவ்வாறு விருந்தோம்பியதால் சிலர் தாங்கள் அறியாமலே வான தூதர்களை மகிழ்ச்சிப்படுத்தியதுண்டு.<verse eID="Heb.13.2" n="2"/><verse osisID="Heb.13.3" sID="Heb.13.3" n="3"/>சிறைப்பட்டவர்களோடு நீங்களும் சிறைப்பட்டருப்பதாக எண்ணி அவர்களை நினைத்துக்கொள்ளுங்கள். துன்புறக்கூடிய உடல் உங்களுக்கும் உள்ளதால், துன்புறுத்தப்படுபவர்களை மறவாதீர்கள்.<verse eID="Heb.13.3" n="3"/><verse osisID="Heb.13.4" sID="Heb.13.4" n="4"/>திருமணத்தை அனைவரும் உயர்வாக மதியுங்கள். மணவறைப் படுக்கை மாசுறாமல் இருக்கட்டும். காமுகரும் விபசாரத்தில் ஈடுபடுவோரும் கடவுளின் தீர்ப்புக்கு ஆளாவர்.<verse eID="Heb.13.4" n="4"/></p>
        <p><verse osisID="Heb.13.5" sID="Heb.13.5" n="5"/><note type="crossReference" osisRef="Heb.13.5" osisID="Heb.13.5!crossReference"><reference osisRef="Deut.31.6">இச 31:6</reference>, <reference osisRef="Deut.31.8">8</reference>; <reference osisRef="Josh.1.5">யோசு 1:5</reference></note>பொருளாசையை விலக்கி வாழுங்கள். உள்ளதே போதும் என்றிருங்கள். ஏனெனில்,<lg><l level="0"> “நான் ஒருபோதும்</l><l level="1"> உன்னைக் கைவிடமாட்டேன்!</l><l level="0"> உன்னை விட்டு விலகமாட்டேன்”</l></lg> என்று கடவுளே கூறியிருக்கிறார்.<verse eID="Heb.13.5" n="5"/><verse osisID="Heb.13.6" sID="Heb.13.6" n="6"/><note type="crossReference" osisRef="Heb.13.6" osisID="Heb.13.6!crossReference"><reference osisRef="Ps.118.6">திபா 118:6</reference></note>இதனால், நாம் துணிவோடு, <lg><l level="0">“ஆண்டவரே எனக்குத் துணை,</l><l level="1"> நான் அஞ்சமாட்டேன்;</l><l level="0"> மனிதர் எனக்கு எதிராக</l><l level="1"> என்ன செய்யமுடியும்?”</l></lg> என்று கூறலாம்.<verse eID="Heb.13.6" n="6"/></p>
        <p><verse osisID="Heb.13.7" sID="Heb.13.7" n="7"/>உங்களுக்குக் கடவுளின் வார்த்தையை எடுத்துச்சொன்ன உங்கள் தலைவர்களை நினைவுகூருங்கள். அவர்களது வாழ்வின் நிறைவை எண்ணிப் பார்த்து, நீங்களும் அவர்களைப்போல நம்பிக்கையுடையவர்களாய் இருங்கள்.<verse eID="Heb.13.7" n="7"/><verse osisID="Heb.13.8" sID="Heb.13.8" n="8"/>இயேசு கிறிஸ்து நேற்றும் இன்றும் என்றுமே மாறாதவர்.<verse eID="Heb.13.8" n="8"/><verse osisID="Heb.13.9" sID="Heb.13.9" n="9"/>பல்வேறுவகை நூதனமான போதனைகளால் கவரப்படாதீர்கள். உணவு பற்றிய விதிகளைக் கடைப்பிடித்தல் அல்ல, அருளினால் உள்ளத்தை உறுதிப்படுத்தலே சிறந்தது. உணவு விதிகளைக் கடைப்பிடித்தவர்கள் எப்பயனும் அடைந்ததில்லை.<verse eID="Heb.13.9" n="9"/></p>
        <p><verse osisID="Heb.13.10" sID="Heb.13.10" n="10"/>நமக்கு ஒரு பலிபீடம் உண்டு. அதில் படைக்கப்பட்டவற்றை உண்பதற்குக் கூடாரத்தில் திருப்பணி செய்கிறவர்களுக்கு உரிமையில்லை.<verse eID="Heb.13.10" n="10"/><verse osisID="Heb.13.11" sID="Heb.13.11" n="11"/><note type="crossReference" osisRef="Heb.13.11" osisID="Heb.13.11!crossReference"><reference osisRef="Lev.16.27">லேவி 16:27</reference></note>விலங்குகளின் இரத்தத்தைப் பாவம் போக்குவதற்கென தலைமைக் குரு தூயகத்திற்குள் எடுத்துச் செல்கிறார். ஆனால், அந்த விலங்குகளின் உடல்கள் பாளையத்திற்கு வெளியே சுட்டெரிக்கப்படுகின்றன.<verse eID="Heb.13.11" n="11"/><verse osisID="Heb.13.12" sID="Heb.13.12" n="12"/>இதனால்தான், இயேசுவும், தம் சொந்த இரத்தத்தால் மக்களைத் தூயவராக்க நகரவாயிலுக்கு வெளியே துன்புற்றார்.<verse eID="Heb.13.12" n="12"/><verse osisID="Heb.13.13" sID="Heb.13.13" n="13"/>ஆகவே, நாமும் அவருக்கு ஏற்பட்ட இகழ்ச்சியில் பங்கு கொண்டு, பாளையத்தை விட்டு வெளியேறி அவரிடம் செல்வோம்.<verse eID="Heb.13.13" n="13"/><verse osisID="Heb.13.14" sID="Heb.13.14" n="14"/>ஏனெனில், நிலையான நகர் நமக்கு இங்கே இல்லை; வரப்போகும் நகரையே நாம் நாடிச் செல்கிறோம்.<verse eID="Heb.13.14" n="14"/><verse osisID="Heb.13.15" sID="Heb.13.15" n="15"/>ஆகவே, அவர் வழியாக எப்போதும் நாம் கடவுளுக்குப் புகழ்ச்சிப்பலியைச் செலுத்துவோமாக, அவருடைய பெயரை அறிக்கையிடுவதன் வழியாக நம் உதடுகள் செலுத்தும் காணிக்கையே இப்புகழ்ச்சிப் பலியாகும்.<verse eID="Heb.13.15" n="15"/><verse osisID="Heb.13.16" sID="Heb.13.16" n="16"/>நன்மை செய்யவும் பகிர்ந்து வாழவும் மறவாதீர்கள். இவ்வகைப் பலிகளே கடவுளுக்கு உகந்தவை.<verse eID="Heb.13.16" n="16"/></p>
        <p><verse osisID="Heb.13.17" sID="Heb.13.17" n="17"/>உங்கள் தலைவர்களுக்குக் கீழ்ப்படியுங்கள்; அவர்களுக்குப் பணிந்திருங்கள். அவர்கள் உங்களைப்பற்றிக் கணக்கு கொடுக்கவேண்டியிருப்பதால் உங்கள் நலனில் விழிப்பாயிருக்கிறார்கள். இப்பணி அவர்களுக்கு மகிழ்ச்சியுள்ளதாய் இருக்கும்படி நடந்து கொள்ளுங்கள். அவர்களுக்கு மனத்துயர் தராதீர்கள். அவர்களுடைய துயரம் உங்களுக்கு நலம் பயக்காது.<verse eID="Heb.13.17" n="17"/></p>
        <p><verse osisID="Heb.13.18" sID="Heb.13.18" n="18"/>எங்களுக்காக இறைவனிடம் வேண்டுங்கள். நாங்கள் நல்ல மனச்சான்று கொண்டுள்ளோம் என உறுதியாக நம்புகிறோம். அனைத்திலும் நன்னடத்தை உடையவர்களாய் இருக்கவே விரும்புகிறோம்.<verse eID="Heb.13.18" n="18"/><verse osisID="Heb.13.19" sID="Heb.13.19" n="19"/>உங்களிடம் நான் மீண்டும் விரைவில் வந்து சேரும்படி நீங்கள் இறைவனை வேண்ட உங்களை வருந்திக் கேட்டுக்கொள்கிறேன்.<verse eID="Heb.13.19" n="19"/></p>
        <p><title type="sub">9. இறுதி வாழ்த்துரை</title><title type="sub"/><verse osisID="Heb.13.20" sID="Heb.13.20" n="20"/>என்றுமுள்ள உடன்படிக்கையின் இரத்தத்தால், ஆடுகளின் பெரும் ஆயரான நம் ஆண்டவர் இயேசுவை இறந்தோரிடமிருந்து எழுப்பியவர் அமைதியை அருளும் கடவுளே.<verse eID="Heb.13.20" n="20"/><verse osisID="Heb.13.21" sID="Heb.13.21" n="21"/>அவர் தம் திருவுளத்தை நீங்கள் நிறைவேற்றும்படி, எல்லா நன்மையும் செய்வதற்கு உங்களை ஆயத்தப்படுத்தி இயேசு கிறிஸ்து வழியாகத் தமக்கு உகந்ததை நம்மில் செய்தருள்வாராக! இயேசு கிறிஸ்துவுக்கே என்றென்றும் மாட்சி உரித்தாகுக! ஆமென்.<verse eID="Heb.13.21" n="21"/></p>
        <p><title type="sub">10. முடிவுரை</title><title type="sub"/><verse osisID="Heb.13.22" sID="Heb.13.22" n="22"/>சகோதர சகோதரிகளே, நான் உங்களுக்குக் கூறும் இந்த அறிவுரையைப் பொறுமையோடு ஏற்றுக்கொள்ளும்படி உங்களைக் கேட்டுக் கொள்கிறேன். சுருக்கமாகவே உங்களுக்கு எழுதியுள்ளேன்.<verse eID="Heb.13.22" n="22"/><verse osisID="Heb.13.23" sID="Heb.13.23" n="23"/>நம் சகோதரர் திமொத்தேயு விடுதலை பெற்று விட்டார். அவர் விரைவில் வந்து சேர்ந்துவிட்டால் அவரோடு நான் உங்களை வந்து பார்ப்பேன் என்பதையும் தெரிவித்துக்கொள்கிறேன்.<verse eID="Heb.13.23" n="23"/></p>
        <p><verse osisID="Heb.13.24" sID="Heb.13.24" n="24"/>உங்கள் தலைவர்கள் அனைவருக்கும் இறைமக்கள் யாவருக்கும் வாழ்த்துக் கூறுங்கள். இத்தாலியா நாட்டிலிருந்து இங்கே வந்திருப்போர் உங்களுக்கு வாழ்த்துக் கூறுகின்றனர்.<verse eID="Heb.13.24" n="24"/></p>
        <p><verse osisID="Heb.13.25" sID="Heb.13.25" n="25"/>இறையருள் உங்கள் அனைவரோடும் இருப்பதாக!<verse eID="Heb.13.25" n="25"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
