<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Jas">
      <title type="main">யாக்கோபு எழுதிய திருமுகம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>இத்திருமுகம் உலகெங்கும் சிதறுண்டு வாழும் இஸ்ரயேலின் பன்னிரு குலத்தினருக்கும் எழுதப்பட்டுள்ளது. அவர்கள் யூதக் கிறிஸ்தவர்கள். ஆயினும் திருமுகம் தரும் போதனை யூதக் கிறிஸ்தவர்களுக்கும் பிற இனத்துக் கிறிஸ்தவர்களுக்கும் பொருந்தவே அமைந்துள்ளது.</p>
        <p>இத்திருமுகம் கிறிஸ்தவ நடைமுறை வாழ்வுக்கான அறிவுரை எனினும், பழைய ஏற்பாட்டின் ஞானநூல்களின் தன்மையைக் கொண்டுள்ளது. இது எழுதப்பட்ட காலத்தைக் கணிப்பது கடினம். வெவ்வேறு விவிலிய அறிஞர்கள் கி.பி. 50லிருந்து 100 வரையுள்ள வெவ்வேறு காலக் கணிப்புகளைக் கொடுக்கிறார்கள்.</p>
        <title>ஆசிரியர்</title>
        <p>யாக்கோபு திருமுகத்தின் ஆசிரியர் தம்மைப் பற்றிக் “கடவுளுக்கும் ஆண்டவராகிய இயேசு கிறிஸ்துவுக்கும் பணியாளனாகிய யாக்கோபு” என்று குறிப்பிடுகிறார் (1:11). மரபுக் கருத்துப்படி யாக்கோபு ஆண்டவரின் சகோதரர்; எருசலேம் திருச்சபையின் தலைவர்; பவுலுடன் தொடர்பு கொண்டிருந்தவர் (கலா 1:19; 2:9,12; திப 15:13).</p>
        <p>ஆனால் இக்கருத்துக்களைப் பல அறிஞர்கள் ஏற்றுக்கொள்ளத் தயங்குகிறார்கள்; ஏனெனில் கடிதத்தின் நடை, கருத்துக்கள், இயேசுவோடுள்ள நெருக்கமான உறவு பற்றிய குறிப்பின்மை போன்றவற்றின் அடிப்படையில் இத்திருமுகத்தின் ஆசிரியர் வேறு ஒரு யாக்கோபாக இருக்கலாம் என எண்ணுகிறார்கள்.</p>
        <title>உள்ளடக்கம்</title>
        <p>இத்திருமுகத்தின் முக்கியக் கருத்து கிறிஸ்தவர் ஒருவர் தம் அன்றாடக் கடமைகளைப் பிழையின்றிச் செய்து முடிக்க வேண்டும் என்பதாகும். உண்மையான கிறிஸ்தவ வாழ்வு தன்னல மறுப்பையும் தூய வாழ்வையும் உள்ளடக்கியது (1:1-27). நம்பிக்கை, பிறரன்பு போன்றவை செயல்களில் காட்டப்பட வேண்டும். செயலற்ற நம்பிக்கை செத்த நம்பிக்கை (2:1-26). நாவை அடக்குதல், அமைதி வாழ்விற்கான ஆர்வம் ஆகியவை ஒருவரை ஞானியாகவும், தூயவராகவும் மாற்றுகின்றன (3:1-18). பாவம் பிளவின் காரணம். திருமுகத்தின் இறுதியில் அனைவருக்கும் எழுச்சியுரை தரப்படுகிறது (4-5).</p>
        <title>அமைப்பு</title>
        <list>
          <item>முன்னுரை (வாழ்த்து) 1:1</item>
          <item>சோதனைகள் 1:2 - 18</item>
          <item>அறிவுரையும் எச்சரிக்கைகளும் 1:19 - 5:20</item>
        </list>
      </div>
      <chapter osisID="Jas.1">
        <p><title type="sub">1. முன்னுரை</title><title type="sub">வாழ்த்து</title><verse osisID="Jas.1.1" sID="Jas.1.1" n="1"/><note type="crossReference" osisRef="Jas.1.1" osisID="Jas.1.1!crossReference"><reference osisRef="Matt.13.55">மத் 13:55</reference>; <reference osisRef="Mark.6.3">மாற் 6:3</reference>; <reference osisRef="Acts.15.13">திப 15:13</reference>; <reference osisRef="Gal.1.19">கலா 1:19</reference></note>சிதறுண்டு வாழும் பன்னிரு குலத்தினருக்கு, கடவுளுக்கும் ஆண்டவராகிய இயேசு கிறிஸ்துவுக்கும் பணியாளனாகிய யாக்கோபு வாழ்த்துக் கூறி எழுதுவது:<verse eID="Jas.1.1" n="1"/></p>
        <p><title type="sub">2. சோதனைகள்</title><title type="sub">நம்பிக்கையும் ஞானமும்</title><verse osisID="Jas.1.2" sID="Jas.1.2" n="2"/>என் சகோதர சகோதரிகளே, பல வகையான சோதனைகளுக்கு உள்ளாகும்போது நீங்கள் மகிழ்ச்சியாய் இருக்க வேண்டும் என்பதைக் கருத்தில் கொண்டிருங்கள்.<verse eID="Jas.1.2" n="2"/><verse osisID="Jas.1.3" sID="Jas.1.3" n="3"/>உங்கள் நம்பிக்கை சோதிக்கப்படும்போது மனவுறுதி உண்டாகும் என்பது உங்களுக்குத் தெரியும்.<verse eID="Jas.1.3" n="3"/><verse osisID="Jas.1.4" sID="Jas.1.4" n="4"/>உங்கள் மனவுறுதி நிறைவான செயல்களால் விளங்கட்டும். அப்பொழுது எக்குறையுமின்றி முற்றும் நிறைவுள்ளவர்களாய் இருப்பீர்கள்.<verse eID="Jas.1.4" n="4"/><verse osisID="Jas.1.5" sID="Jas.1.5" n="5"/>உங்களிடையே குறைவான ஞானம் கொண்டிருப்போர் கடவுளிடத்தில் கேட்கட்டும் அப்பொழுது அவரும் ஞானத்தைக் கொடுப்பார். அவர் முகம் கோணாமல் தாராளமாய் எல்லாருக்கும் கொடுப்பவர்.<verse eID="Jas.1.5" n="5"/><verse osisID="Jas.1.6" sID="Jas.1.6" n="6"/>ஆனால், நம்பிக்கையோடு, ஐயப்பாடின்றிக் கேட்க வேண்டும். ஐயப்பாடு கொள்பவர்கள் காற்றினால் அலைக்கழிக்கப்படும் கடல் அலையைப் போன்றவர்கள்.<verse eID="Jas.1.6" n="6"/><verse osisID="Jas.1.7" sID="Jas.1.7" n="7-8"/><note osisRef="Jas.1.7" osisID="Jas.1.7" n="Ver. 7-8">வசனங்கள் 7-8</note>எனவே, இத்தகைய இருமனமுள்ள, நிலையற்ற போக்குடையவர்கள் ஆண்டவரிடம் ஏதாவது பெற முடியும் என நினைக்காதிருக்கட்டும்.<verse eID="Jas.1.7" n="7-8"/><verse osisID="Jas.1.9" sID="Jas.1.9" n="9"/>தாழ்நிலையில் உள்ள சகோதரர் சகோதரிகள் தாங்கள் உயர்வுபெறும்போது மகிழ்ச்சியடைவார்களாக!<verse eID="Jas.1.9" n="9"/><verse osisID="Jas.1.10" sID="Jas.1.10" n="10"/><note type="crossReference" osisRef="Jas.1.10-Jas.1.11" osisID="Jas.1.10-Jas.1.11!crossReference">1:10-11 ⇒ <reference osisRef="Isa.40.6-Isa.40.7">எசா 40:6-7</reference></note>செல்வச் செழிப்பில் இருப்பவர்கள் தாங்கள் தாழ்நிலை அடையும்போதும் மகிழ்ச்சியாய் இருப்பார்களாக! ஏனெனில், செல்வர்கள் புல்வெளிப் பூவைப்போல மறைந்தொழிவார்கள்.<verse eID="Jas.1.10" n="10"/><verse osisID="Jas.1.11" sID="Jas.1.11" n="11"/>கதிரவன் எழ, வெயில் ஏறிப் புல் உலர்ந்துபோம். அதன் பூ வதங்கி விழும்; அதன் அழகிய தோற்றமும் அழிந்துவிடும். அவ்வாறே செல்வரும் தம் அலுவல்களில் ஈடுபடும்போதே அழிவுறுவர்.<verse eID="Jas.1.11" n="11"/></p>
        <p><title type="sub">கடவுளும் சோதனையும்</title><verse osisID="Jas.1.12" sID="Jas.1.12" n="12"/>சோதனையை மனவுறுதியுடன் தாங்குவோர் பேறுபெற்றோர். ஏனெனில், அவர்களது தகுதி மெய்ப்பிக்கப்படும்போது, தம்மீது அன்பு கொள்வோருக்குக் கடவுள் வாக்களித்த வாழ்வாகிய வெற்றிவாகையினை அவர்கள் பெறுவார்கள்.<verse eID="Jas.1.12" n="12"/><verse osisID="Jas.1.13" sID="Jas.1.13" n="13"/>சோதனை வரும்போது, ‘இச்சோதனை கடவுளிடமிருந்து வருகிறது’ என்று யாரும் சொல்லக்கூடாது. ஏனெனில், கடவுள் தீமையின் தூண்டுதலுக்கு உள்ளாவதில்லை. அவரும் எவரையும் சோதிப்பதில்லை.<verse eID="Jas.1.13" n="13"/><verse osisID="Jas.1.14" sID="Jas.1.14" n="14"/>ஒவ்வொருவரும் தம் சொந்தத் தீய நாட்டத்தினாலே சோதிக்கப்படுகின்றனர். அது அவர்களைக் கவர்ந்து மயக்கித் தன் வயப்படுத்துகிறது.<verse eID="Jas.1.14" n="14"/><verse osisID="Jas.1.15" sID="Jas.1.15" n="15"/>பின்னர் தீய நாட்டம் கருக்கொண்டு பாவத்தைப் பெற்றெடுக்கிறது. பாவம் முழு வளர்ச்சியடைந்து சாவை விளைவிக்கிறது.<verse eID="Jas.1.15" n="15"/><verse osisID="Jas.1.16" sID="Jas.1.16" n="16"/>என் அன்பார்ந்த சகோதர சகோதரிகளே, ஏமாந்துபோக வேண்டாம்.<verse eID="Jas.1.16" n="16"/><verse osisID="Jas.1.17" sID="Jas.1.17" n="17"/>நல்ல கொடைகள் அனைத்தும், நிறைவான வரமெல்லாம், ஒளியின் பிறப்பிடமான விண்ணகத் தந்தையிடமிருந்தே வருகின்றன. அவரிடம் எவ்வகையான மாற்றமும் இல்லை; அவர் மாறிக்கொண்டிருக்கும் நிழல் அல்ல.<verse eID="Jas.1.17" n="17"/><verse osisID="Jas.1.18" sID="Jas.1.18" n="18"/>தம் படைப்புகளுள் நாம் முதற்கனிகளாகும்படி உண்மையை அறிவிக்கும் வார்த்தையால் நம்மை ஈன்றெடுக்க அவர் விரும்பினார்.<verse eID="Jas.1.18" n="18"/></p>
        <p><title type="sub">3. அறிவுரையும் எச்சரிக்கையும்</title><title type="sub">இறைவார்த்தையைக் கேட்டலும் செயல்படுத்தலும்</title><verse osisID="Jas.1.19" sID="Jas.1.19" n="19"/>என் அன்பார்ந்த சகோதர சகோதரிகளே, இதைத் தெரிந்து கொள்ளுங்கள்; ஒவ்வொருவரும் கேட்பதில் வேகமும் பேசுவதிலும் சினங்கொள்வதிலும் தாமதமும் காட்டவேண்டும்.<verse eID="Jas.1.19" n="19"/><verse osisID="Jas.1.20" sID="Jas.1.20" n="20"/>ஏனெனில், மனிதரின் சினம் கடவுளுக்கு ஏற்புடைய செயல்கள் நிறைவேறத் தடையாயிருக்கிறது.<verse eID="Jas.1.20" n="20"/><verse osisID="Jas.1.21" sID="Jas.1.21" n="21"/>எனவே, எல்லா வகையான அழுக்கையும், உங்களிடம் மிகுந்துள்ள தீமையையும் அகற்றி, உங்கள் உள்ளத்தில் ஊன்றப்பட்ட வார்த்தையைப் பணிவோடு ஏற்றுக்கொள்ளுங்கள். அதுவே உங்களை மீட்க வல்லது.<verse eID="Jas.1.21" n="21"/><verse osisID="Jas.1.22" sID="Jas.1.22" n="22"/>இறைவார்த்தையைக் கேட்கிறவர்களாக மட்டும் இருந்து உங்களை ஏமாற்றிக்கொள்ள வேண்டாம். அதன்படி நடக்கிறவர்களாயும் இருங்கள்.<verse eID="Jas.1.22" n="22"/><verse osisID="Jas.1.23" sID="Jas.1.23" n="23-24"/><note osisRef="Jas.1.23" osisID="Jas.1.23" n="Ver. 23-24">வசனங்கள் 23-24</note>ஏனென்றால் வார்த்தையைக் கேட்டு அதன்படி நடவாதோர், கண்ணாடியிலே தம் முகத்தைப் பார்த்துவிட்டுச் சென்று உடனே தாம் எவ்வாறு இருந்தார் என்பதை மறந்து விடும் ஒரு மனிதருக்கு ஒப்பாவர்.<verse eID="Jas.1.23" n="23-24"/><verse osisID="Jas.1.25" sID="Jas.1.25" n="25"/>ஆனால், நிறைவான விடுதலையளிக்கக் கூடிய சட்டத்தைக் கூர்ந்து கவனித்து அதைத் தொடர்ந்து கற்போர் தாம் கேட்பதை மறந்துவிடுவதில்லை; அவர்கள் அதற்கேற்ற செயல்களைச் செய்வார்கள்; தம் செயல்களால் பேறு பெற்றவர் ஆவார்கள்.<verse eID="Jas.1.25" n="25"/></p>
        <p><verse osisID="Jas.1.26" sID="Jas.1.26" n="26"/>தாம் சமயப் பற்றுடையோர் என எண்ணிக்கொண்டிருப்போர் தம் நாவை அடக்காமலிப்பாரென்றால் தம்மையே ஏமாற்றிக்கொள்வர். இத்தகையோருடைய சமயப் பற்று பயனற்றது.<verse eID="Jas.1.26" n="26"/><verse osisID="Jas.1.27" sID="Jas.1.27" n="27"/>தந்தையாம் கடவுளின் பார்வையில் தூய்மையானதும் மாசற்றதுமான சமயவாழ்வு எதுவெனில், துன்புறும் அநாதைகளையும் கைம்பெண்களையும் கவனித்தலும் உலகத்தால் கறைபடாதபடி தம்மைக் காத்துக்கொள்வதும் ஆகும்.<verse eID="Jas.1.27" n="27"/></p>
      </chapter>
      <chapter osisID="Jas.2">
        <p><title type="sub">ஏழைகளை மதித்தல்</title><verse osisID="Jas.2.1" sID="Jas.2.1" n="1"/>என் சகோதர சகோதரிகளே, மாட்சி மிக்க நம் ஆண்டவர் இயேசுகிறிஸ்துவினிடம் நம்பிக்கை கொண்டுள்ள நீங்கள் ஆள்பார்த்துச் செயல்படாதீர்கள்.<verse eID="Jas.2.1" n="1"/><verse osisID="Jas.2.2" sID="Jas.2.2" n="2"/>பொன் மோதிரமும் பளபளப்பான ஆடையும் அணிந்த ஒருவரும் அழுக்குக் கந்தையணிந்த ஏழை ஒருவரும் உங்கள் தொழுகைக் கூடத்தினுள் வருகிறார்கள் என வைத்துக்கொள்வோம்.<verse eID="Jas.2.2" n="2"/><verse osisID="Jas.2.3" sID="Jas.2.3" n="3"/>அப்பொழுது நீங்கள் பளபளப்பான ஆடை அணிந்தவர்மீது தனிக் கவனம் செலுத்தி அவரைப் பார்த்து, “தயவுசெய்து இங்கே அமருங்கள்” என்று சொல்கிறீர்கள். ஏழையிடமோ, “அங்கே போய் நில்” என்றோ அல்லது “என் கால்பக்கம் தரையில் உட்கார்” என்றோ சொல்கிறீர்கள்.<verse eID="Jas.2.3" n="3"/><verse osisID="Jas.2.4" sID="Jas.2.4" n="4"/>இவ்வாறு, உங்களுக்குள்ளே வேறுபாடு காட்டி, தீய எண்ணத்தோடு மதிப்பிடுகிறீர்கள் அல்லவா?<verse eID="Jas.2.4" n="4"/></p>
        <p><verse osisID="Jas.2.5" sID="Jas.2.5" n="5"/>என் அன்பார்ந்த சகோதர சகோதரிகளே, நான் சொல்வதைக் கேளுங்கள்; உலகின் பார்வையில் ஏழைகளாய் இருப்பவர்களை, நம்பிக்கையில் செல்வர்களாகவும் தம்மீது அன்பு செலுத்துபவருக்கு வாக்களிக்கப்பட்ட அரசை உரிமைப்பேறாகப் பெறுபவர்களாகவும் கடவுள் தேர்ந்து கொள்ளவில்லையா?<verse eID="Jas.2.5" n="5"/><verse osisID="Jas.2.6" sID="Jas.2.6" n="6"/>நீங்களோ ஏழைகளை அவமதிக்கிறீர்கள். உங்களைக் கொடுமைப்படுத்தி நீதிமன்றத்துக்கு இழுத்துச் செல்வோர் யார்? செல்வர் அல்லவா?<verse eID="Jas.2.6" n="6"/><verse osisID="Jas.2.7" sID="Jas.2.7" n="7"/>கடவுள் உங்களுக்குக் கொடுத்துள்ள நற்பெயரைப் பழிப்பவர்களும் அவர்களல்லவா?<verse eID="Jas.2.7" n="7"/><lg><l level="0"><verse osisID="Jas.2.8" sID="Jas.2.8" n="8"/><note type="crossReference" osisRef="Jas.2.8" osisID="Jas.2.8!crossReference"><reference osisRef="Lev.19.18">லேவி 19:18</reference></note>“உன்மீது நீ அன்புகூர்வதுபோல்</l><l level="1"> உனக்கு அடுத்திருப்பவர் மீதும்</l><l level="0"> அன்பு கூர்வாயாக!”</l></lg> என்னும் இறையாட்சியின் சட்டம் மறைநூலில் உள்ளது. இதை நீங்கள் கடைப்பிடித்தால் நல்லது.<verse eID="Jas.2.8" n="8"/><verse osisID="Jas.2.9" sID="Jas.2.9" n="9"/>மாறாக, நீங்கள் ஆள்பார்த்துச் செயல்பட்டால் நீங்கள் செய்வது பாவம்; நீங்கள் குற்றவாளிகளென அச்சட்டமே உங்களுக்குத் தீர்ப்பளிக்கும்.<verse eID="Jas.2.9" n="9"/><verse osisID="Jas.2.10" sID="Jas.2.10" n="10"/>ஒருவர் சட்டம் ஒன்றில் மட்டும் தவறினாலும் அவர் அனைத்தையும் மீறிய குற்றத்துக்குள்ளாவார்.<verse eID="Jas.2.10" n="10"/><verse osisID="Jas.2.11" sID="Jas.2.11" n="11"/><note type="crossReference" osisRef="Jas.2.11" osisID="Jas.2.11!crossReference"><reference osisRef="Exod.20.13">விப 20:13</reference>, <reference osisRef="Exod.20.14">14</reference>; <reference osisRef="Deut.5.17">இச 5:17</reference>, <reference osisRef="Deut.5.18">18</reference></note>ஏனெனில், “விபசாரம் செய்யாதே” என்று கூறியவர் “கொலை செய்யாதே” என்றும் கூறியுள்ளார். நீங்கள் விபசாரம் செய்யாவிட்டாலும் கொலை செய்வீர்களென்றால் சட்டத்தை மீறியவர்களாவீர்கள்.<verse eID="Jas.2.11" n="11"/><verse osisID="Jas.2.12" sID="Jas.2.12" n="12"/>விடுதலையளிக்கும் சட்டத்தின் தீர்ப்புக்கு உட்பட வேண்டியவர்களுக்கு ஏற்றதாய் உங்கள் பேச்சும் நடத்தையும் அமைதல் வேண்டும்.<verse eID="Jas.2.12" n="12"/><verse osisID="Jas.2.13" sID="Jas.2.13" n="13"/>ஏனெனில், இரக்கம் காட்டாதோருக்கு இரக்கமற்ற தீர்ப்புதான் கிடைக்கும். இரக்கமே தீர்ப்பை வெல்லும்.<verse eID="Jas.2.13" n="13"/></p>
        <p><title type="sub">நம்பிக்கையும் நற்செயல்களும்</title><verse osisID="Jas.2.14" sID="Jas.2.14" n="14"/>என் சகோதர சகோதரிகளே, தம்மிடம் நம்பிக்கை உண்டு எனச்சொல்லும் ஒருவர் அதைச் செயல்களிலே காட்டாவிட்டால், அதனால் பயன் என்ன? அந்த நம்பிக்கை அவரை மீட்க முடியுமா?<verse eID="Jas.2.14" n="14"/><verse osisID="Jas.2.15" sID="Jas.2.15" n="15-16"/><note osisRef="Jas.2.15" osisID="Jas.2.15" n="Ver. 15-16">வசனங்கள் 15-16</note>ஒரு சகோதரன் அல்லது ஒரு சகோதரி போதிய உடையும் அன்றாட உணவும் இல்லாதிருக்கும்போது, அவர்கள் உடலுக்குத் தேவையானவை எவற்றையும் கொடாமல் உங்களுள் ஒருவர் அவர்களைப் பார்த்து, “நலமே சென்று வாருங்கள்; குளிர் காய்ந்து கொள்ளுங்கள்; பசியாற்றிக் கொள்ளுங்கள்;” என்பாரென்றால் அதனால் பயன் என்ன?<verse eID="Jas.2.15" n="15-16"/><verse osisID="Jas.2.17" sID="Jas.2.17" n="17"/>அதைப் போலவே, நம்பிக்கையும் செயல் வடிவம் பெறாவிட்டால் தன்னிலே உயிரற்றதாயிருக்கும்.<verse eID="Jas.2.17" n="17"/></p>
        <p><verse osisID="Jas.2.18" sID="Jas.2.18" n="18"/>ஆனால், “ஒருவரிடம் நம்பிக்கை இருப்பதுபோல இன்னொருவரிடம் செயல்கள் இருக்கின்றன” என யாராவது சொல்லலாம். அதற்கு என் பதில்; செயல்கள் இன்றி எவ்வாறு நம்பிக்கை கொண்டிருக்க முடியும் எனக் காட்டுங்கள். நானோ என் செயல்களின் அடிப்படையில் நான் கொண்டுள்ள நம்பிக்கையை உங்களுக்குக் காட்டுகிறேன்.<verse eID="Jas.2.18" n="18"/><verse osisID="Jas.2.19" sID="Jas.2.19" n="19"/>கடவுள் ஒருவரே என்பதை நீங்கள் நம்புகிறீர்கள்; நல்லதுதான். பேய்களுங்கூட அவ்வாறு நம்பி அச்சத்தால் நடுங்குகின்றன.<verse eID="Jas.2.19" n="19"/><verse osisID="Jas.2.20" sID="Jas.2.20" n="20"/>அறிவிலிகளே, செயலற்ற நம்பிக்கை பயனற்றது என நான் எடுத்துக்காட்ட வேண்டுமா?<verse eID="Jas.2.20" n="20"/><verse osisID="Jas.2.21" sID="Jas.2.21" n="21"/><note type="crossReference" osisRef="Jas.2.21" osisID="Jas.2.21!crossReference"><reference osisRef="Gen.22.1-Gen.22.14">தொநூ 22:1-14</reference></note>நம் மூதாதையாகிய ஆபிரகாமைப் பாருங்கள். தம் மகன் ஈசாக்கைப் பீடத்தின்மேல் பலிகொடுத்தபோது அவர் செய்த செயல்களினால் அல்லவோ கடவுளுக்கு ஏற்புடையவரானார்?<verse eID="Jas.2.21" n="21"/><verse osisID="Jas.2.22" sID="Jas.2.22" n="22"/>அவரது நம்பிக்கையும் செயல்களும் இணைந்து செயல்பட்டன என்றும், செயல்கள் நம்பிக்கையை நிறைவுபெறச் செய்தன என்றும் இதிலிருந்து புலப்படுகிறது அல்லவா?<verse eID="Jas.2.22" n="22"/></p>
        <p><lg><l level="0"><verse osisID="Jas.2.23" sID="Jas.2.23" n="23"/><note type="crossReference" osisRef="Jas.2.23" osisID="Jas.2.23!crossReference"><reference osisRef="Gen.15.6">தொநூ 15:6</reference>; <reference osisRef="2Chr.20.7">2 குறி 20:7</reference>; <reference osisRef="Isa.41.8">எசா 41:8</reference></note>“ஆபிரகாம் ஆண்டவர்மீது</l><l level="1"> நம்பிக்கை கொண்டார்.</l><l level="0"> அதை ஆண்டவர் அவருக்கு</l><l level="1"> நீதியாகக் கருதினார்”</l></lg> என்னும் மறைநூல் வாக்கு இவ்வாறு நிறைவேறியது. மேலும், அவர் கடவுளின் நண்பர் என்றும் பெயர் பெற்றார்.<verse eID="Jas.2.23" n="23"/><verse osisID="Jas.2.24" sID="Jas.2.24" n="24"/>எனவே, மனிதர் நம்பிக்கையினால் மட்டுமல்ல, செயல்களினாலும் கடவுளுக்கு ஏற்புடையவராகின்றனர் எனத் தெரிகிறது.<verse eID="Jas.2.24" n="24"/></p>
        <p><verse osisID="Jas.2.25" sID="Jas.2.25" n="25"/><note type="crossReference" osisRef="Jas.2.25" osisID="Jas.2.25!crossReference"><reference osisRef="Josh.2.1-Josh.2.21">யோசு 2:1-21</reference></note>அவ்வாறே, இராகாபு என்ற விலைமகள் தூதர்களை வரவேற்று வேறு வழியாக அனுப்பியபோது, செயல்களால் அல்லவா கடவுளுக்கு ஏற்புடையவரானார்!<verse eID="Jas.2.25" n="25"/></p>
        <p><verse osisID="Jas.2.26" sID="Jas.2.26" n="26"/>உயிர் இல்லாத உடல் போல, செயல்களில்லாத நம்பிக்கையும் செத்ததே.<verse eID="Jas.2.26" n="26"/></p>
      </chapter>
      <chapter osisID="Jas.3">
        <p><title type="sub">நாவடக்கம்</title><verse osisID="Jas.3.1" sID="Jas.3.1" n="1"/>என் சகோதர சகோதரிகளே, உங்களுள் பலர் போதகர் ஆக விரும்பவேண்டாம். போதகர்களாகிய நாங்கள் மிகக் கண்டிப்பான தீர்ப்புக்கு உள்ளாக வேண்டுமென உங்களுக்குத் தெரியும்.<verse eID="Jas.3.1" n="1"/><verse osisID="Jas.3.2" sID="Jas.3.2" n="2"/>நாம் எல்லாருமே அடிக்கடி தவறுகிறோம். பேச்சில் தவறாதோர் நிறைவு பெற்றவராவர். அவர்களே தம் முழு உடலையும் கட்டுப்படுத்தவல்லவர்கள்.<verse eID="Jas.3.2" n="2"/><verse osisID="Jas.3.3" sID="Jas.3.3" n="3"/>குதிரைகளை அடக்க அவற்றின் வாயில் கடிவாளத்தைப் போடுகிறோம். இவ்வாறு குதிரைகளை முழுவதுமாகக் கட்டுப்படுத்துகிறோம்.<verse eID="Jas.3.3" n="3"/><verse osisID="Jas.3.4" sID="Jas.3.4" n="4"/>கப்பல்களைப் பாருங்கள். அவை எத்துணை பெரியனவாக இருந்தாலும்ட, கடுங்காற்றால் அடித்துச் செல்லப்பட்டாலும், கப்பலோட்டுவோர் சிறியதொரு சுக்கானைக் கொண்டு தாம் விரும்பும் திசையை நோக்கி அவற்றைச் செலுத்துகின்றனர்.<verse eID="Jas.3.4" n="4"/><verse osisID="Jas.3.5" sID="Jas.3.5" n="5"/>மனித நாவும் அதைப்போல ஒரு சிறிய உறுப்புதான். ஆனால், பெரிய காரியங்களைச் சாதிப்பதாக அது பெருமையடிக்கிறது.</p>
        <p>பாருங்கள், சிறியதொரு தீப்பொறி எத்துணை பெரிய காட்டைக் கொளுத்தி விடுகிறது.<verse eID="Jas.3.5" n="5"/><verse osisID="Jas.3.6" sID="Jas.3.6" n="6"/>நாவும் தீயைப் போன்றதுதான். நெறிகெட்ட உலகின் உருவே அது. நம்முடைய உறுப்புகளுள் ஒன்றாக அமைந்திருக்கும் இந்த நா நம் உடல் முழுவதையும் கறைப்படுத்துகிறது. அது நம் வாழ்க்கைச் சக்கரம் முழுவதையும் எரித்துவிடுகிறது; எரிப்பதற்கான நெருப்பை நரகத்திலிருந்தே பெறுகிறது.<verse eID="Jas.3.6" n="6"/><verse osisID="Jas.3.7" sID="Jas.3.7" n="7"/>காட்டில் வாழ்வன, பறப்பன, ஊர்வன, கடலில் வாழ்வன ஆகிய எல்லா உயிரினங்களையும் மனிதர் அடக்கிவிடலாம்; அடக்கியும் உள்ளனர்.<verse eID="Jas.3.7" n="7"/><verse osisID="Jas.3.8" sID="Jas.3.8" n="8"/>ஆனால், நாவை அடக்க யாராலும் முடிவதில்லை. கட்டுப்படுத்த முடியாத அளவுக்கு அது கொடியது; சாவை விளைவிக்கும் நஞ்சு நிறைந்தது.<verse eID="Jas.3.8" n="8"/><verse osisID="Jas.3.9" sID="Jas.3.9" n="9"/><note type="crossReference" osisRef="Jas.3.9" osisID="Jas.3.9!crossReference"><reference osisRef="Gen.1.26">தொநூ 1:26</reference></note>தந்தையாம் ஆண்டவரைப் போற்றுவது அந்நாவே; கடவுளின் சாயலாக உண்டாக்கப்பட்ட மனிதரைத் தூற்றுவதும் அந்நாவே.<verse eID="Jas.3.9" n="9"/><verse osisID="Jas.3.10" sID="Jas.3.10" n="10"/>போற்றலும் தூற்றலும் ஒரே வாயிலிருந்து வருகின்றன. என் சகோதர சகோதரிகளே, இவ்வாறு இருத்தலாகாது.<verse eID="Jas.3.10" n="10"/><verse osisID="Jas.3.11" sID="Jas.3.11" n="11"/>ஒரே ஊற்றிலிருந்து நன்னீரும் உவர் நீரும் சுரக்குமா?<verse eID="Jas.3.11" n="11"/><verse osisID="Jas.3.12" sID="Jas.3.12" n="12"/>என் அன்பர்களே, அத்திமரம் ஒலிவப்பழங்களையும் திராட்சைச் செடி அத்திப் பழங்களையும் கொடுக்குமா? அவ்வாறே, உப்பு நீர்ச் சுனையிலிருந்து நன்னீர் கிடைக்காது.<verse eID="Jas.3.12" n="12"/></p>
        <p><title type="sub">மெய்ஞ்ஞானம்</title><verse osisID="Jas.3.13" sID="Jas.3.13" n="13"/>உங்களிடையே ஞானமும் அறிவாற்றலும் உடையவர் யாராவது இருந்தால், ஞானம் தரும் பணிவாலும் நன்னடத்தையாலும் அவற்றைக் காட்டட்டும்.<verse eID="Jas.3.13" n="13"/><verse osisID="Jas.3.14" sID="Jas.3.14" n="14"/>உங்கள் உள்ளத்தில் பொறாமையும் மனக்கசப்பும் கட்சி மனப்பான்மையும் இருக்குமானால் அதைப்பற்றிப் பெருமை பாராட்ட வேண்டாம். உண்மையை எதிர்த்துப் பொய் பேசவேண்டாம்.<verse eID="Jas.3.14" n="14"/><verse osisID="Jas.3.15" sID="Jas.3.15" n="15"/>இத்தகைய ஞானம் விண்ணிலிருந்து வருவது அல்ல; மாறாக, மண்ணுலகைச் சார்ந்தது. அது மனித இயல்பு சார்ந்தது;<verse eID="Jas.3.15" n="15"/><verse osisID="Jas.3.16" sID="Jas.3.16" n="16"/>பேய்த் தன்மை வாய்ந்தது. பொறாமையும் கட்சி மனப்பான்மையும் உள்ள இடத்தில் குழப்பமும் எல்லாக் கொடுஞ் செயல்களும் நடக்கும்.<verse eID="Jas.3.16" n="16"/><verse osisID="Jas.3.17" sID="Jas.3.17" n="17"/>விண்ணிலிருந்து வரும் ஞானத்தின் தலையாய பண்பு அதன் தூய்மையாகும். மேலும், அது அமைதியை நாடும்; பொறுமை கொள்ளும்; இணங்கிப் போகும் தன்மையுடையது; இரக்கமும் நற்செயல்களும் நிறைந்தது; நடுநிலை தவறாதது; வெளிவேடமற்றது.<verse eID="Jas.3.17" n="17"/><verse osisID="Jas.3.18" sID="Jas.3.18" n="18"/>அமைதி ஏற்படுத்துவோர் விதைத்த அமைதி என்னும் விதையிலிருந்து நீதியென்னும் கனி விளைகிறது.<verse eID="Jas.3.18" n="18"/></p>
      </chapter>
      <chapter osisID="Jas.4">
        <p><title type="sub">உலகத்தோடு நட்பு</title><verse osisID="Jas.4.1" sID="Jas.4.1" n="1"/>உங்களிடையே சண்டை சச்சரவுகள் ஏற்படக் காரணமென்ன? உங்களுக்குள்ளே போராடிக்கொண்டிருக்கும் சிற்றின்ப நாட்டங்கள் அல்லவா?<verse eID="Jas.4.1" n="1"/><verse osisID="Jas.4.2" sID="Jas.4.2" n="2"/>நீங்கள் ஆசைப்படுவது கிடைக்காததால் கொலை செய்கிறீர்கள்; போராசை கொள்கிறீர்கள்; அதைப் பெற முடியாததால் சண்டை சச்சரவு உண்டாக்குகிறீர்கள். அதை நீங்கள் ஏன் பெறமுடிவதில்லை. நீங்கள் கடவுளிடம் கேட்பதில்லை.<verse eID="Jas.4.2" n="2"/><verse osisID="Jas.4.3" sID="Jas.4.3" n="3"/>நீங்கள் கேட்டாலும் ஏன் அடைவதில்லை? ஏனெனில், நீங்கள் தீய எண்ணத்தோடு கேட்கிறீர்கள்; சிற்றின்ப நாட்டங்களை நிறைவேற்றவே கேட்கிறீர்கள்.<verse eID="Jas.4.3" n="3"/><verse osisID="Jas.4.4" sID="Jas.4.4" n="4"/>விபசாரர் போல செயல்படுவோரே, உலகத்தோடு நட்புக்கொள்வது கடவுளைப் பகைப்பது என்பது உங்களுக்குத் தெரியாதா? உலகுக்கு நண்பராக விரும்பும் எவரும் கடவுளைப் பகைப்பவர் ஆவார்.<verse eID="Jas.4.4" n="4"/><verse osisID="Jas.4.5" sID="Jas.4.5" n="5-6"/><note osisRef="Jas.4.5" osisID="Jas.4.5" n="Ver. 5-6">வசனங்கள் 5-6</note>அல்லது “மனித உள்ளத்திற்காகக் கடவுள் பேராவலோடு ஏங்குகிறார்.<note osisRef="Jas.4.5" osisID="Jas.4.5!note"> இச்சொற்றொடரை ‘நம்முள் குடியிருக்கும் ஆவியார் பேரார்வத்துடன் நம்மீது ஏக்கமாயிருக்கிறார்’ எனவும் ‘மனித உள்ளம் பொறாமையால் துடிக்கிறது’ எனவும் மொழிபெயர்க்கலாம்.</note> அதற்கு அவர் அளிக்கும் அருளோ மேலானது” என மறைநூல் சொல்வது வீணென நினைக்கிறீர்களா? ஆகவே, <lg><l level="0"> “செருக்குற்றோரை அவர்</l><l level="1"> இகழ்ச்சியுடன் நோக்குகிறார்.</l><l level="0"> தாழ்நிலையில் உள்ளவர்களுக்கோ</l><l level="1"> கருணை காட்டுவார்”</l></lg> என்று மறைநூல் உரைக்கிறது. <verse eID="Jas.4.5" n="5-6"/></p>
        <p><verse osisID="Jas.4.7" sID="Jas.4.7" n="7"/>எனவே, கடவுளுக்குப் பணிந்து வாழுங்கள்; அலகையை எதிர்த்து நில்லுங்கள். அப்பொழுது அது உங்களிடமிருந்து ஓடிப்போகும்.<verse eID="Jas.4.7" n="7"/><verse osisID="Jas.4.8" sID="Jas.4.8" n="8"/>கடவுளை அணுகிச் செல்லுங்கள்; அவரும் உங்களை அணுகி வருவார். பாவிகளே, உங்கள் கைகளைத் தூய்மையாக்குங்கள். இரு மனத்தோரே, உங்கள் உள்ளங்களைத் தூய்மைப்படுத்துங்கள்.<verse eID="Jas.4.8" n="8"/><verse osisID="Jas.4.9" sID="Jas.4.9" n="9"/>உங்கள் நிலையை அறிந்து, துயருற்றுப் புலம்பி அழுங்கள். உங்கள் சிரிப்பு புலம்பலாகவும், மகிழ்ச்சி ஆழ் துயரமாகவும் மாறட்டும்.<verse eID="Jas.4.9" n="9"/><verse osisID="Jas.4.10" sID="Jas.4.10" n="10"/>ஆண்டவர்முன் உங்களைத் தாழ்த்துங்கள்; அவர் உங்களை உயர்த்துவார்.<verse eID="Jas.4.10" n="10"/></p>
        <p><title type="sub">பிறரிடம் குற்றம் காண்போருக்கு எச்சரிக்கை</title><verse osisID="Jas.4.11" sID="Jas.4.11" n="11"/>சகோதர சகோதரிகளே, உங்களுள் ஒருவர் மற்றவரைப் பழித்துரைக்க வேண்டாம். தம் சகோதரர் சகோதரிகளைப் பழித்துரைப்போர் அல்லது அவர்களுக்குத் தீர்ப்பு அளிப்போர் திருச்சட்டத்தைப் பழித்துரைக்கின்றனர்; அச்சட்டத்துக்கு எதிராகத் தீர்ப்பு அளிக்கின்றனர். சட்டத்துக்கு எதிராக நீங்கள் தீர்ப்பு அளிக்கும்போது நீங்கள் அதைக் கடைப்பிடிப்பவராக அல்ல, மாறாக அதற்கு எதிராகத் தீர்ப்பு அளிக்கும் நடுவர்களாக ஆகிவருகிறீர்கள்.<verse eID="Jas.4.11" n="11"/><verse osisID="Jas.4.12" sID="Jas.4.12" n="12"/>திருச்சட்டத்தைக் கொடுத்தவரும் தீர்ப்பு அளிப்பவரும் ஒருவரே. அவரே மீட்கவும் அழிக்கவும் வல்லவர். அவ்வாறிருக்க உங்களை அடுத்திருப்பவருக்குத் தீர்ப்பளிக்க நீங்கள் யார்?<verse eID="Jas.4.12" n="12"/></p>
        <p><title type="sub">வீம்பு பேசுவோருக்கு எச்சரிக்கை</title><verse osisID="Jas.4.13" sID="Jas.4.13" n="13"/><note type="crossReference" osisRef="Jas.4.13-Jas.4.14" osisID="Jas.4.13-Jas.4.14!crossReference">4:13-14 ⇒ <reference osisRef="Prov.27.1">நீமொ 27:1</reference></note>“இன்றோ நாளையோ குறிப்பிட்ட நகரத்துக்குப் போய் அங்கே ஓராண்டு தங்கி வாணிகம் செய்வோம்; பணம் ஈட்டுவோம்” எனச் சொல்லுகிறவர்களே சற்றுக் கேளுங்கள்.<verse eID="Jas.4.13" n="13"/><verse osisID="Jas.4.14" sID="Jas.4.14" n="14"/>நாளைக்கு உங்கள் வாழ்க்கை எப்படி இருக்கும் என்பது உங்களுக்குத் தெரியாதே! நொடிப்பொழுதில் தோன்றி மறையும் புகை போன்றவர்கள் நீங்கள்.<verse eID="Jas.4.14" n="14"/><verse osisID="Jas.4.15" sID="Jas.4.15" n="15"/>ஆகவே, அவ்வாறு சொல்லாமல், “ஆண்டவருக்குத் திருவுளமானால், நாங்கள் உயிரோடிருப்போம்; இன்னின்ன செய்வோம்” என்று சொல்வதே முறை.<verse eID="Jas.4.15" n="15"/><verse osisID="Jas.4.16" sID="Jas.4.16" n="16"/>இப்பொழுதோ நீங்கள் வீம்பு பாராட்டிப் பெருமை கொள்கிறீர்கள். இது போன்ற பெருமையெல்லாம் தீமையானது.<verse eID="Jas.4.16" n="16"/><verse osisID="Jas.4.17" sID="Jas.4.17" n="17"/>நன்மை செய்ய ஒருவருக்குத் தெரிந்திருந்தும் அவர் அதைச் செய்யாவிட்டால், அது பாவம்.<verse eID="Jas.4.17" n="17"/></p>
      </chapter>
      <chapter osisID="Jas.5">
        <p><title type="sub">செல்வர்களுக்கு எச்சரிக்கை</title><verse osisID="Jas.5.1" sID="Jas.5.1" n="1"/>செல்வர்களே, சற்றுக் கேளுங்கள். உங்களுக்கு வரப்போகும் இழிநிலையை நினைத்து அலறி அழுங்கள்.<verse eID="Jas.5.1" n="1"/><verse osisID="Jas.5.2" sID="Jas.5.2" n="2"/><note type="crossReference" osisRef="Jas.5.2-Jas.5.3" osisID="Jas.5.2-Jas.5.3!crossReference">5:2-3 ⇒ <reference osisRef="Matt.6.19">மத் 6:19</reference></note>உங்கள் செல்வம் மக்கிப் போயிற்று. உங்கள் ஆடைகள் பூச்சிகளினால் அரிக்கப்பட்டுவிட்டன.<verse eID="Jas.5.2" n="2"/><verse osisID="Jas.5.3" sID="Jas.5.3" n="3"/>உங்கள் பொன்னும் வெள்ளியும் துருப்பிடித்துவிட்டன. அந்தத் துருவே உங்களுக்கு எதிர்ச் சான்றாக இருக்கும்; அது நெருப்புப்போல உங்கள் சதையை அழித்துவிடும். இந்த இறுதி நாள்களில் செல்வத்தைக் குவித்து வைத்திருக்கின்றீர்களே!<verse eID="Jas.5.3" n="3"/><verse osisID="Jas.5.4" sID="Jas.5.4" n="4"/><note type="crossReference" osisRef="Jas.5.4" osisID="Jas.5.4!crossReference"><reference osisRef="Deut.24.14">இச 24:14</reference>, <reference osisRef="Deut.24.15">15</reference></note>உங்கள் வயலில் அறுவடை செய்த வேலையாள்களுக்குரிய கூலியைப் பிடித்துக் கொண்டீர்கள்; அது கூக்குரலிடுகிறது. அறுவடை செய்தவர்களின் கூக்குரல் படைகளின் ஆண்டவருடைய செவிக்கு எட்டியுள்ளது.<verse eID="Jas.5.4" n="4"/><verse osisID="Jas.5.5" sID="Jas.5.5" n="5"/>இவ்வுலகில் ஆடம்பரமாகவும் இன்பமாகவும் வாழ்ந்தீர்கள். கொல்லப்படும் நாளுக்காக உங்கள் உள்ளங்களைக் கொழுக்க வைத்தீர்கள்.<verse eID="Jas.5.5" n="5"/><verse osisID="Jas.5.6" sID="Jas.5.6" n="6"/>நேர்மையானவரைக் குற்றவாளி எனத் தீர்ப்பளித்துக் கொலை செய்தீர்கள். ஆனால், அவர் உங்களை எதிர்த்து நிற்கவில்லை.<verse eID="Jas.5.6" n="6"/></p>
        <p><title type="sub">பொறுமையும் வேண்டுதலும்</title><verse osisID="Jas.5.7" sID="Jas.5.7" n="7"/>ஆகவே, சகோதர சகோதரிகளே, ஆண்டவரின் வருகைவரை பொறுமையோடிருங்கள். பயிரிடுபவரைப் பாருங்கள். அவர் நிலத்தின் நல்ல விளைச்சலை எதிர்பார்த்து முன்மாரியும் பின்மாரியும் பொழியுமளவும் பொறுமையோடு காத்திருக்கிறார்.<verse eID="Jas.5.7" n="7"/><verse osisID="Jas.5.8" sID="Jas.5.8" n="8"/>நீங்களும் பொறுமையோடிருங்கள். உங்கள் உள்ளங்களை உறுதிப்படுத்துங்கள். ஏனெனில், ஆண்டவரின் வருகை நெருங்கி வந்து விட்டது.<verse eID="Jas.5.8" n="8"/></p>
        <p><verse osisID="Jas.5.9" sID="Jas.5.9" n="9"/>சகோதர சகோதரிகளே, நீங்கள் தண்டனைத் தீர்ப்புக்கு ஆளாகாதவாறு, ஒருவர் மற்றவருக்கு எதிராக முறையிடாதீர்கள். இதோ நடுவர் வாயிலில் நின்றுகொண்டிருக்கிறார்.<verse eID="Jas.5.9" n="9"/><verse osisID="Jas.5.10" sID="Jas.5.10" n="10"/>அன்பர்களே, நீங்கள் துன்பத்தைத் தாங்குவதிலும் பொறுமையைக் கடைபிடிப்பதிலும் ஆண்டவரின் பெயரால் பேசிய இறைவாக்கினரை உங்களுக்கு மாதிரிகளாகக் கொள்ளுங்கள்.<verse eID="Jas.5.10" n="10"/><verse osisID="Jas.5.11" sID="Jas.5.11" n="11"/><note type="crossReference" osisRef="Jas.5.11" osisID="Jas.5.11!crossReference"><reference osisRef="Job.1.21">யோபு 1:21</reference>, <reference osisRef="Job.1.22">22</reference>; <reference osisRef="Job.2.10">2:10</reference>; <reference osisRef="Ps.103.8">திபா 103:8</reference></note>தளரா மனமுடையோர் பேறுபெற்றோர் என்கிறோம். யோபுவின் தளரா மனத்தைக் குறித்துக் கேள்விப்பட்டிருக்கிறீர்கள். இறுதியில் ஆண்டவர் என்ன செய்தார் என்பதும் உங்களுக்குத் தெரியும். ஏனெனில், ஆண்டவர் மிகுந்த பரிவுள்ளமும் இரக்கமும் கொண்டவர்.<verse eID="Jas.5.11" n="11"/></p>
        <p><verse osisID="Jas.5.12" sID="Jas.5.12" n="12"/><note type="crossReference" osisRef="Jas.5.12" osisID="Jas.5.12!crossReference"><reference osisRef="Matt.5.34-Matt.5.37">மத் 5:34-37</reference></note>எல்லாவற்றுக்கும் மேலாக, என் சகோதர சகோதரிகளே, நீங்கள் ஆணையிடவே வேண்டாம். விண்ணுலகின்மீதும் மண்ணுலகின்மீதும் வேறு எதன்மீதும் ஆணையிடாதீர்கள். நீங்கள் ஆம் என்றால் ஆம் எனவும் இல்லை என்றால் இல்லை எனவும் சொல்லுங்கள். அவ்வாறு செய்தால் நீங்கள் தண்டனைத் தீர்ப்புக்குள்ளாக மாட்டீர்கள்.<verse eID="Jas.5.12" n="12"/></p>
        <p><verse osisID="Jas.5.13" sID="Jas.5.13" n="13"/>உங்களுள் யாரேனும் துன்புற்றால் இறைவேண்டல் செய்யட்டும்; மகிழ்ச்சியாயிருந்தால் திருப்பாடல்களை இசைக்கட்டும்.<verse eID="Jas.5.13" n="13"/><verse osisID="Jas.5.14" sID="Jas.5.14" n="14"/><note type="crossReference" osisRef="Jas.5.14" osisID="Jas.5.14!crossReference"><reference osisRef="Mark.6.13">மாற் 6:13</reference></note>உங்களுள் யாரேனும் நோயுற்றிருந்தால், திருச்சபையின் மூப்பர்களை அழைத்து வாருங்கள். அவர்கள் ஆண்டவரது பெயரால் அவர்மீது எண்ணெய் பூசி இறைவனிடம் வேண்டுவார்கள்.<verse eID="Jas.5.14" n="14"/><verse osisID="Jas.5.15" sID="Jas.5.15" n="15"/>நம்பிக்கையோடு இறைவனிடம் வேண்டும்போது நோயுற்றவர் குணமாவார். ஆண்டவர் அவரை எழுப்பி விடுவார். அவர் பாவம் செய்திருந்தால் மன்னிப்புப் பெறுவார்.<verse eID="Jas.5.15" n="15"/><verse osisID="Jas.5.16" sID="Jas.5.16" n="16"/>ஆகவே, ஒருவருக்கொருவர் பாவங்களை அறிக்கை செய்து கொள்ளுங்கள். ஒருவர் மற்றவருக்காக இறைவனிடம் வேண்டுங்கள். அப்பொழுது குணமடைவீர்கள். நேர்மையாளருடைய வல்லமைமிக்க மன்றாட்டு பயன் விளைவிக்கும்.<verse eID="Jas.5.16" n="16"/><verse osisID="Jas.5.17" sID="Jas.5.17" n="17"/><note type="crossReference" osisRef="Jas.5.17" osisID="Jas.5.17!crossReference"><reference osisRef="1Kgs.17.1">1 அர 17:1</reference>; <reference osisRef="1Kgs.18.1">18:1</reference></note>எலியா நம்மைப் போன்ற எளிமையான மனிதர்தாம். அவர் மழை பெய்யக்கூடாது என்று உருக்கமாக இறைவனிடம் வேண்டினார்; மூன்று ஆண்டு ஆறு மாதம் மழையில்லாது போயிற்று.<verse eID="Jas.5.17" n="17"/><verse osisID="Jas.5.18" sID="Jas.5.18" n="18"/>மீண்டும் அவர் இறைவனிடம் வேண்டினார்; வானம் பொழிந்தது, நிலம் விளைந்தது.<verse eID="Jas.5.18" n="18"/></p>
        <p><verse osisID="Jas.5.19" sID="Jas.5.19" n="19-20"/><note osisRef="Jas.5.19" osisID="Jas.5.19" n="Ver. 19-20">வசனங்கள் 19-20</note>என் சகோதர சகோதரிகளே, உங்களுள் ஒருவர் உண்மையை விட்டு நெறிதவறி அலையும்போது, வேறொருவர் அவரை மனந்திரும்பச் செய்தால், தவறான நெறியிலிருந்து மனந்திருப்புகிறவர் அவரை அழிவிலிருந்து மீட்பார் என்பதையும் திரளான பாவங்களைப் போக்குவார் என்பதையும் தெரிந்துகொள்ளுங்கள்.<verse eID="Jas.5.19" n="19-20"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
