<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="1Pet">
      <title type="main">பேதுரு எழுதிய முதல் திருமுகம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>இத்திருமுகம் சின்ன ஆசியாவிலுள்ள கிறிஸ்தவ சபைகளுக்கு எழுதப்பட்டது என முதல் வசனத்திலிருந்து அறிகிறோம். அங்கு யூதக் கிறிஸ்தவர்களும் பிற இனத்துக் கிறிஸ்தவர்களும் இருந்திருக்க வேண்டும். வாசகர்களுள் பெரும்பாலோர் ஏழைகளாக இருந்திருக்க வேண்டும். அவர்களிடையே அடிமைகளும் இருந்திருக்க வேண்டும்.</p>
        <title>ஆசிரியர்</title>
        <p>திருச்சபைத் தந்தையர் காலத்திலிருந்தே இத்திருமுகம் திருத்தூதரான பேதுருவால் எழுதப்பட்டது என ஏற்கப்பட்டு வந்தது. ஆசிரியரும் தம்மைப்பற்றி “இயேசு கிறிஸ்துவின் திருத்தூதனான பேதுரு (1:2)” என எழுதுகிறார். எனினும் இதனைப் பேதுருவே நேரடியாக எழுதியிருப்பாரா என்னும் கேள்வி எழுகிறது. இத்திருமுகம் உயர்ந்த கிரேக்க நடையில் அமைந்துள்ளது; பவுலின் கருத்துகள் பல இதில் பிரதிபலிக்கின்றன. மேலும் திருமுகம் குறிப்பிடுவது போன்ற பெரிய துன்புறுத்தல் பேதுரு வாழ்ந்தபோது இல்லை. இத்திருமுகம் அனுப்பப்பெற்ற இடங்களில் (1:1) சிலவற்றிலாவது பேதுரு இறக்குமுன்னே (கி.பி. 64) திருச்சபை தோன்றியிருந்ததா என்பதே ஒரு கேள்விக்குறியாக உள்ளது. எனவே மாறிவிட்ட ஒரு காலக்கட்டத்தில் பேதுரு என்ன சொல்லியிருப்பார் என்பதை, அவருடைய சீடர் ஒருவர் அவர் பெயரில் திருமுகமாக எழுதியிருக்கலாம் என அறிஞர் பலர் கருதுகின்றனர். இவ்வாறு இத்திருமுகம் கி.பி. 70-90 ஆண்டுகளில் எழுதப்பட்டிருக்கலாம்.</p>
        <title>சூழலும் நோக்கமும்</title>
        <p>இத்திருமுகம் எழுத ஏதாவது குறிப்பிட்ட சூழ்நிலை இருந்ததா எனத் தெரியவில்லை. எனினும் துன்புறுத்தப்பட்ட காலத்திலும் சோதனைக் காலத்திலும் கிறிஸ்தவர்களை ஊக்கப்படுத்தவும், தளர்ந்துபோன நம்பிக்கையை மீண்டும் கட்டியெழுப்பவும் இத்திருமுகத்தை எழுதியுள்ளார் எனலாம் (4:12-13).</p>
        <title>உள்ளடக்கம்</title>
        <p>இத்திருமுகத்தில் கிறிஸ்தவ வாழ்வின் கடமைகள், உண்மையான வாழ்வு, சகோதர அன்பு ஆகியவை வலியுறுத்தப்படுகின்றன (1:1-2:10). கிறிஸ்தவர்கள் பிற இனத்தாருக்கும் அரசு அதிகாரிகளுக்கும், அடிமைகள் தலைவர்களுக்கும், கணவர்கள் மனைவியருக்கும், மனைவியர் கணவர்களுக்கும் செய்ய வேண்டிய கடமைகளை ஆசிரியர் நினைவூட்டுகிறார் (2:11-4:6); கிறிஸ்துவின் இறுதி வருகைபற்றிப் பேசி, விழிப்புணர்வு தேவை என வலியுறுத்துகிறார் (4:7-5:11).</p>
        <title>அமைப்பு</title>
        <list>
          <item>முன்னுரை (வாழ்த்து) 1:1 - 2</item>
          <item>கிறிஸ்தவ அழைப்பும் பொறுப்பும் 1:3 - 2:10</item>
          <item>குடும்பத்திலும் சமூகத்திலும் கிறிஸ்தவ நடத்தை 2:11 - 4:11</item>
          <item>துன்புறுத்தப்படுவோருக்கு அறிவுரை 4:12 - 5:11</item>
          <item>முடிவுரை (இறுதி வாழ்த்து) 5:12 - 4</item>
        </list>
      </div>
      <chapter osisID="1Pet.1">
        <p><title type="sub">1. முன்னுரை</title><title type="sub">வாழ்த்து</title><verse osisID="1Pet.1.1" sID="1Pet.1.1" n="1"/>போந்து, கலாத்தியா, கப்பத்தோக்கியா, ஆசியா, பித்தினியா ஆகிய நாடுகளில் சிதறுண்டு, தற்காலிகக் குடிகளாய் வாழ்ந்துவரும் உங்களுக்கு, இயேசு கிறிஸ்துவின் திருத்தூதன் பேதுரு எழுதுவது;<verse eID="1Pet.1.1" n="1"/><verse osisID="1Pet.1.2" sID="1Pet.1.2" n="2"/>அருளும் அமைதியும் உங்களிடம் பெருகுக! தந்தையாம் கடவுளின் முன்னறிவின்படி, இயேசு கிறிஸ்துவுக்குக் கீழ்ப்படியவும், அவரது இரத்தத்தால் தூய்மையாக்கப்படவும் நீங்கள் தூய ஆவியால் இறைமக்களாகத் தேர்ந்தெடுக்கப்பட்டுள்ளீர்கள்.<verse eID="1Pet.1.2" n="2"/></p>
        <p><title type="sub">2. கிறிஸ்தவ அழைப்பும் பொறுப்பும்</title><title type="sub">உயிரூட்டும் எதிர்நோக்கு</title><verse osisID="1Pet.1.3" sID="1Pet.1.3" n="3"/>நம் ஆண்டவர் இயேசு கிறிஸ்துவின் கடவுளும் தந்தையுமானவர் போற்றி! அவர் தம் பேரிரக்கத்தின்படி, இறந்த இயேசு கிறிஸ்துவை உயிர்த்தெழச் செய்து நமக்குப் புதுப்பிறப்பு அளித்துள்ளார். இவ்வாறு குன்றா எதிர்நோக்குடன் நாம் வாழ்கிறோம்.<verse eID="1Pet.1.3" n="3"/><verse osisID="1Pet.1.4" sID="1Pet.1.4" n="4"/>அழியாத, மாசற்ற, ஒழியாத உரிமைப் பேறும் உங்களுக்கென விண்ணுலகில் வைக்கப்பட்டுள்ளது.<verse eID="1Pet.1.4" n="4"/><verse osisID="1Pet.1.5" sID="1Pet.1.5" n="5"/>நீங்கள் கொண்டுள்ள நம்பிக்கையின் வழியாய் மீட்புக்காகக் கடவுளுடைய வல்லமையால் பாதுகாக்கப்பட்டு வருகிறீர்கள். இம்மீட்பு இறுதிக் காலத்தில் வெளிப்பட ஆயத்தமாய் உள்ளது.<verse eID="1Pet.1.5" n="5"/></p>
        <p><verse osisID="1Pet.1.6" sID="1Pet.1.6" n="6"/>இப்போது சிறிது காலம் நீங்கள் பல்வகைச் சோதனைகளால் துயருற வேண்டியிருப்பினும், அந்நாளிலே பேருவகை கொள்வீர்கள்.<verse eID="1Pet.1.6" n="6"/><verse osisID="1Pet.1.7" sID="1Pet.1.7" n="7"/>அழியக்கூடிய பொன் நெருப்பினால் புடமிடப்படுகிறது. அதைவிட விலையுயர்ந்த உங்கள் நம்பிக்கையும் மெய்ப்பிக்கப்படவே துயருறுகிறீர்கள். இயேசு கிறிஸ்து வெளிப்படும்போது அந்நம்பிக்கை உங்களுக்குப் புகழும் மாண்பும் பெருமையும் தருவதாய் விளங்கும்.<verse eID="1Pet.1.7" n="7"/><verse osisID="1Pet.1.8" sID="1Pet.1.8" n="8"/>நீங்கள் அவரைப் பார்த்ததில்லை; எனினும், அவர்மீது அன்பு செலுத்துகிறீர்கள். இப்பொழுதும் நீங்கள் அவரைக் கண்டதில்லை; எனினும், நம்பிக்கை கொண்டு சொல்லொண்ணா, ஒப்பற்ற மகிழ்ச்சியடைந்து பேருவகை கொள்கிறீர்கள்.<verse eID="1Pet.1.8" n="8"/><verse osisID="1Pet.1.9" sID="1Pet.1.9" n="9"/>இவ்வாறு, உங்கள் நம்பிக்கையின் குறிக்கோளான ஆன்ம மீட்பையும் பெறுகிறீர்கள்.<verse eID="1Pet.1.9" n="9"/></p>
        <p><verse osisID="1Pet.1.10" sID="1Pet.1.10" n="10"/>உங்களுக்கென்றிருந்த அருளைப் பற்றிதான் இறைவாக்கினர் இறைவாக்குரைத்தனர்; இந்த மீட்பைக் குறித்துத் துருவித் துருவி ஆய்ந்தனர்.<verse eID="1Pet.1.10" n="10"/><verse osisID="1Pet.1.11" sID="1Pet.1.11" n="11"/>தங்களுக்குள் இருந்த கிறிஸ்துவின் ஆவி, கிறிஸ்து படவேண்டிய துன்பங்களையும் அவற்றுக்குப்பின் அடைய வேண்டிய மாட்சியையும் முன்னறிவித்தபோது, ஆவியால் குறிப்பிடப்பட்ட காலமும் சூழ்நிலையும் எவையென்று ஆராய்ந்தனர்.<verse eID="1Pet.1.11" n="11"/><verse osisID="1Pet.1.12" sID="1Pet.1.12" n="12"/>அவர்களது பணி தங்கள் பொருட்டல்ல, உங்கள் பொருட்டே என்பது அவர்களுக்கு வெளிப்படுத்தப்பட்டது. விண்ணினின்று அனுப்பப்பட்ட தூய ஆவியால் உங்களுக்கு நற்செய்தி அறிவித்தவர்கள், அவர்கள் முன்னறிவித்தவற்றை இப்போது உங்களுக்குத் தெரிவித்திருக்கிறார்கள். இவற்றை அறிந்து கொள்ள வானதூதர்களும் ஆவலோடிருந்தார்கள்.<verse eID="1Pet.1.12" n="12"/></p>
        <p><title type="sub">தூய வாழ்வுக்கான அழைப்பு</title><verse osisID="1Pet.1.13" sID="1Pet.1.13" n="13"/>ஆகவே, உங்கள் மனம் செயலாற்றத் தயாராயிருக்கட்டும்; அறிவுத் தெளிவுடையவர்களாயிருங்கள். இயேசு கிறிஸ்து வெளிப்படும்பொழுது உங்களுக்கு அளிக்கப்படும் அருளை முழுமையாக எதிர்நோக்கி இருங்கள்.<verse eID="1Pet.1.13" n="13"/><verse osisID="1Pet.1.14" sID="1Pet.1.14" n="14"/>முன்னர் அறியாமையில் இருந்தபோது இச்சைகளுக்கிசைய நடந்தது போலன்றி, கீழ்ப்படிதலுள்ள மக்களாய் இருங்கள்.<verse eID="1Pet.1.14" n="14"/><verse osisID="1Pet.1.15" sID="1Pet.1.15" n="15"/>உங்களை அழைத்தவர் தூய்மையுள்ளவராய் இருப்பதுபோல நீங்களும் உங்கள் நடத்தையிலெல்லாம் தூய்மையுள்ளவர்களாய் இருங்கள்.<verse eID="1Pet.1.15" n="15"/><lg><l level="0"><verse osisID="1Pet.1.16" sID="1Pet.1.16" n="16"/><note type="crossReference" osisRef="1Pet.1.16" osisID="1Pet.1.16!crossReference"><reference osisRef="Lev.11.44">லேவி 11:44</reference>, <reference osisRef="Lev.11.45">45</reference>; <reference osisRef="Lev.19.2">19:2</reference></note>‘நீங்கள் தூயவராயிருங்கள்;</l><l level="1"> ஏனெனில் நான் தூயவன்’</l></lg> என மறைநூலில் எழுதப்பட்டிருக்கிறது.<verse eID="1Pet.1.16" n="16"/><verse osisID="1Pet.1.17" sID="1Pet.1.17" n="17"/>நீங்கள் ‘தந்தையே’ என அழைத்து மன்றாடுபவர், ஆளைப் பார்த்தல்ல, அவரவர் செயல்களின் படியே தீர்ப்பு வழங்குகிறார். ஆகையால், இவ்வுலகில் நீங்கள் அந்நியராய் வாழும் காலமெல்லாம் அவருக்கு அஞ்சி வாழுங்கள்.<verse eID="1Pet.1.17" n="17"/><verse osisID="1Pet.1.18" sID="1Pet.1.18" n="18"/>உங்கள் மூதாதையரிடமிருந்து வழிவழியாய் வந்த வீணான நடத்தையினின்று உங்களை விடுவிக்கக் கொடுக்கப்பட்ட விலை என்னவென்று உங்களுக்குத் தெரியும். அது பொன்னும் வெள்ளியும் போன்று அழிவுக்குட்பட்டது அல்ல;<verse eID="1Pet.1.18" n="18"/><verse osisID="1Pet.1.19" sID="1Pet.1.19" n="19"/>மாறாக, மாசு மறுவற்ற ஆட்டுக் குட்டியைப் போன்ற கிறிஸ்துவின் உயர்மதிப்புள்ள இரத்தமாகும்.<verse eID="1Pet.1.19" n="19"/><verse osisID="1Pet.1.20" sID="1Pet.1.20" n="20"/>உலகம் தோன்றுமுன்னரே முன்குறிக்கப்பட்ட அவர், இந்தக் கடைசிக் காலத்தில் உங்களுக்காக வெளிப்படுத்தப்பட்டார்.<verse eID="1Pet.1.20" n="20"/><verse osisID="1Pet.1.21" sID="1Pet.1.21" n="21"/>அவர் வழியாகத்தான் நீங்கள் கடவுள்மீது நம்பிக்கை கொண்டுள்ளீர்கள். இறந்த அவரைக் கடவுள் உயிர்த்தெழச் செய்து பெருமைப்படுத்தியுள்ளார். இதனால், நீங்கள் கடவுளிடம் நம்பிக்கை கொண்டு அவரை எதிர்நோக்கி இருக்கவே இவ்வாறு செய்தார்.<verse eID="1Pet.1.21" n="21"/></p>
        <p><verse osisID="1Pet.1.22" sID="1Pet.1.22" n="22"/>உண்மைக்குக் கீழ்ப்படிந்து உங்கள் ஆன்மா தூய்மை அடைந்துள்ளதால் நீங்கள் வெளிவேடமற்ற முறையில் சகோதர அன்பு காட்ட முடியும். எனவே, நீங்கள் தூய உள்ளத்தோடு ஒருவருக்கொருவர் ஆழ்ந்த அன்பு காட்டுங்கள்.<verse eID="1Pet.1.22" n="22"/><verse osisID="1Pet.1.23" sID="1Pet.1.23" n="23"/>நீங்கள் அழியக்கூடிய வித்தினால் அல்ல; மாறாக, உயிருள்ளதும், நிலைத்திருப்பதுமான, அழியாவித்தாகிய கடவுளின் வார்த்தையால் புதுப்பிறப்பு அடைந்துள்ளீர்கள்.<verse eID="1Pet.1.23" n="23"/><verse osisID="1Pet.1.24" sID="1Pet.1.24" n="24"/><note type="crossReference" osisRef="1Pet.1.24" osisID="1Pet.1.24!crossReference"><reference osisRef="Isa.40.6-Isa.40.8">எசா 40:6-8</reference></note>ஏனெனில்,<lg><l level="0">“மானிடர் அனைவரும் புல்லைப் போன்றவர்;</l><l level="1"> அவர்களது மேன்மை</l><l level="0"> வயல்வெளிப் பூவைப் போன்றது;</l><l level="1"> புல் உலர்ந்ததுபோம்;</l><l level="0"> பூ வதங்கி விழும்;<verse eID="1Pet.1.24" n="24"/></l><l level="0"><verse osisID="1Pet.1.25" sID="1Pet.1.25" n="25"/>நம் ஆண்டவரின் வார்த்தையோ</l><l level="1"> என்றென்றும் நிலைத்திருக்கும்.”</l></lg> இவ்வார்த்தையே உங்களுக்கு அறிவிக்கப்பட்ட நற்செய்தி.<verse eID="1Pet.1.25" n="25"/></p>
      </chapter>
      <chapter osisID="1Pet.2">
        <p><title type="sub">உயிருள்ள கல்லும் தூய இனமும்</title><verse osisID="1Pet.2.1" sID="1Pet.2.1" n="1"/>ஆண்டவர் எத்துணை இனியவர் என்பதை நீங்கள் சுவைத்திருந்தால், எல்லா வகையான தீமையையும் வஞ்சகத்தையும் வெளிவேடம், பொறாமை, அவதூறு ஆகிய யாவற்றையும் அகற்றுங்கள்;<verse eID="1Pet.2.1" n="1"/><verse osisID="1Pet.2.2" sID="1Pet.2.2" n="2"/>புதிதாய்ப் பிறந்த குழந்தைகள்போல, வஞ்சகமற்ற வார்த்தையாகிய பாலை அருந்த ஆர்வமுள்ளவர்களாயிருங்கள்.<verse eID="1Pet.2.2" n="2"/><verse osisID="1Pet.2.3" sID="1Pet.2.3" n="3"/><note type="crossReference" osisRef="1Pet.2.3" osisID="1Pet.2.3!crossReference"><reference osisRef="Ps.34.8">திபா 34:8</reference></note>இதை அருந்துவதால் நீங்கள் மீட்பில் வளருவீர்கள்.<verse eID="1Pet.2.3" n="3"/></p>
        <p><verse osisID="1Pet.2.4" sID="1Pet.2.4" n="4"/>உயிருள்ள கல்லாகிய அவரை அணுகுங்கள். மனிதரால் உதறித் தள்ளப்பட்டதாயினும் கடவுளால் தெரிந்து கொள்ளப்பட்ட உயர்மதிப்புள்ள கல் அதுவே.<verse eID="1Pet.2.4" n="4"/><verse osisID="1Pet.2.5" sID="1Pet.2.5" n="5"/>நீங்களும் உயிருள்ள கற்களாயிருந்து, ஆவிக்குரிய இல்லமாகக் கட்டி எழுப்பப்படுவீர்களாக! இயேசு கிறிஸ்துவின் வழியாய்க் கடவுளுக்கு உகந்த ஆவிக்குரிய பலிகளைப் படைக்கும் தூய குருக்களின் கூட்டமாகவும் இருப்பீர்களாக!<verse eID="1Pet.2.5" n="5"/><verse osisID="1Pet.2.6" sID="1Pet.2.6" n="6"/><note type="crossReference" osisRef="1Pet.2.6" osisID="1Pet.2.6!crossReference"><reference osisRef="Isa.28.16">எசா 28:16</reference></note>ஏனெனில், <lg><l level="0"> “இதோ, சீயோனில் நான்</l><l level="1"> ஒரு மூலைக்கல் நாட்டுகிறேன்.</l><l level="0"> அது தேர்ந்தெடுக்கப்பட்ட,</l><l level="1"> விலையுயர்ந்த மூலைக்கல்.</l><l level="0"> அதில் நம்பிக்கை கொண்டோர்</l><l level="1"> பதற்றமடையார்”</l></lg> என்று மறைநூலில் காணக்கிடக்கிறது.<verse eID="1Pet.2.6" n="6"/><verse osisID="1Pet.2.7" sID="1Pet.2.7" n="7"/><note type="crossReference" osisRef="1Pet.2.7" osisID="1Pet.2.7!crossReference"><reference osisRef="Ps.118.22">திபா 118:22</reference></note>நம்பிக்கை கொண்ட உங்களுக்கு அது உயர்மதிப்புள்ளதாக விளங்கும். நம்பிக்கை இல்லாதவர்களைப் பொறுத்தமட்டில், <lg><l level="0"> “கட்டுவோர் புறக்கணித்த கல்லே </l><l level="0"> முதன்மையான மூலைக்கல்லாயிற்று.”<verse eID="1Pet.2.7" n="7"/></l></lg><verse osisID="1Pet.2.8" sID="1Pet.2.8" n="8"/><note type="crossReference" osisRef="1Pet.2.8" osisID="1Pet.2.8!crossReference"><reference osisRef="Isa.8.14">எசா 8:14</reference>, <reference osisRef="Isa.8.15">15</reference></note>மற்றும் அது, <lg><l level="0">“இடறுதற் கல்லாகவும்</l><l level="1"> தடுக்கி விழச்செய்யும்</l><l level="0"> கற்பாறையாகவும்”</l></lg> இருக்கும். அவர்கள் வார்த்தையை ஏற்காததால் தடுக்கி விழுகிறார்கள்; இதற்கென்றே அவர்கள் குறிக்கப்பட்டிருக்கிறார்கள்.<verse eID="1Pet.2.8" n="8"/></p>
        <p><verse osisID="1Pet.2.9" sID="1Pet.2.9" n="9"/><note type="crossReference" osisRef="1Pet.2.9" osisID="1Pet.2.9!crossReference"><reference osisRef="Exod.19.5">விப 19:5</reference>, <reference osisRef="Exod.19.6">6</reference>; <reference osisRef="Deut.4.20">இச 4:20</reference>; <reference osisRef="Deut.7.6">7:6</reference>; <reference osisRef="Deut.14.2">14:2</reference>; <reference osisRef="Isa.43.20">எசா 43:20</reference>, <reference osisRef="Isa.43.21">21</reference>; <reference osisRef="Isa.9.2">9:2</reference>; <reference osisRef="Titus.2.14">தீத் 2:14</reference></note>ஆனால், நீங்கள் தேர்ந்தெடுக்கப்பட்ட வழிமரபினர், அரச குருக்களின் கூட்டத்தினர், தூய மக்களினத்தினர்; அவரது உரிமைச் சொத்தான மக்கள். எனவே, உங்களை இருளினின்று தமது வியத்தகு ஒளிக்கு அழைத்துள்ளவரின் மேன்மைமிக்க செயல்களை அறிவிப்பது உங்கள் பணி.<verse eID="1Pet.2.9" n="9"/><verse osisID="1Pet.2.10" sID="1Pet.2.10" n="10"/><note type="crossReference" osisRef="1Pet.2.10" osisID="1Pet.2.10!crossReference"><reference osisRef="Hos.2.23">ஓசே 2:23</reference></note>முன்பு நீங்கள் ஒரு மக்களினமாய் இருக்கவில்லை; இப்பொழுது கடவுளுடைய மக்களாக இருக்கிறீர்கள். முன்பு இரக்கம் பெறாதவர்களாய் இருந்தீர்கள்; இப்பொழுதோ இரக்கம் பெற்றுள்ளீர்கள்.<verse eID="1Pet.2.10" n="10"/></p>
        <p><title type="sub">3. குடும்பத்திலும் சமூகத்திலும் கிறிஸ்தவ நடத்தை</title><title type="sub"/><verse osisID="1Pet.2.11" sID="1Pet.2.11" n="11"/>அன்பிற்குரியவர்களே, நீங்கள் அந்நியரும் தற்காலக் குடிகளுமாய் இருப்பதால், ஆன்மாவை எதிர்த்துப் போர்புரியும் ஊனியல்பின் இச்சைகளை விட்டுவிடும்படி உங்களை வேண்டிக்கொள்கிறேன்.<verse eID="1Pet.2.11" n="11"/><verse osisID="1Pet.2.12" sID="1Pet.2.12" n="12"/>பிற இனத்தினர் நடுவில் நன்னடத்தை உடையவராய் இருங்கள். அவர்கள் உங்களைத் தீயவர்கள் என்று பழித்துரைப்பினும், உங்கள் நற்செயல்களைக் கண்டு, கடவுள் சந்திக்க வரும் நாளில் அவரைப் போற்றிப் புகழ்வார்கள்.<verse eID="1Pet.2.12" n="12"/></p>
        <p><verse osisID="1Pet.2.13" sID="1Pet.2.13" n="13-14"/><note osisRef="1Pet.2.13" osisID="1Pet.2.13" n="Ver. 13-14">வசனங்கள் 13-14</note>அனைத்து மனித அமைப்புகளுக்கும் ஆண்டவரின் பொருட்டுப் பணிந்திருங்கள்; அதிகாரம் கொண்டவர் என்னும் முறையில் அரசருக்கும், தீமை செய்கிறவர்களைத் தண்டிக்கவும் நன்மை செய்கிறவர்களைப் பாராட்டவும் அவரால் அனுப்பப்பெற்றவர்கள் என்னும் முறையில் ஆளுநர்களுக்கும் பணிந்திருங்கள்.<verse eID="1Pet.2.13" n="13-14"/><verse osisID="1Pet.2.15" sID="1Pet.2.15" n="15"/>இவ்வாறு, நீங்கள் நன்மையைச் செய்ய முன்வருவதன் மூலம், மதிகெட்ட அறிவிலிகளை வாயடைக்கச் செய்யவேண்டுமென்பதே கடவுளின் திருவுளம்.<verse eID="1Pet.2.15" n="15"/><verse osisID="1Pet.2.16" sID="1Pet.2.16" n="16"/>நீங்கள் விடுதலை பெற்றுள்ளீர்கள்; விடுதலை என்னும் போர்வையில் தீமை செய்யாதீர்கள்; கடவுளுக்கே அடிமைகளாய் இருங்கள்.<verse eID="1Pet.2.16" n="16"/><verse osisID="1Pet.2.17" sID="1Pet.2.17" n="17"/>எல்லாருக்கும் மதிப்புக் கொடுங்கள்; சகோதரர் சகோதரிகளிடம் அன்பு செலுத்துங்கள்; கடவுளுக்கு அஞ்சுங்கள்; அரசருக்கு மதிப்புக் கொடுங்கள்.<verse eID="1Pet.2.17" n="17"/></p>
        <p><title type="sub">துன்புறும் கிறிஸ்துவின் முன்மாதிரி</title><verse osisID="1Pet.2.18" sID="1Pet.2.18" n="18"/>வீட்டு வேலையாளர்களே, உங்கள் தலைவர்களுக்கு முழுமரியாதையோடு பணிந்திருங்கள். நல்லவர்களுக்கும் கனிந்த உள்ளமுடையோருக்கும் மட்டுமல்ல, முரட்டுக் குணம் உள்ளவர்களுக்கும் பணிந்திருங்கள்.<verse eID="1Pet.2.18" n="18"/><verse osisID="1Pet.2.19" sID="1Pet.2.19" n="19"/>ஒருவர் அநியாயமாகத் துயருறும்போது கடவுளை மனத்தில் கொண்டு அதைப் பொறுமையோடு ஏற்றுக் கொள்வாரானால் அதுவே அவருக்கு உகந்ததாகும்.<verse eID="1Pet.2.19" n="19"/><verse osisID="1Pet.2.20" sID="1Pet.2.20" n="20"/>குற்றம் செய்ததற்காக நீங்கள் அடிக்கப்படும்போது பொறுமையோடு இருப்பதில் என்ன சிறப்பு? மாறாக, நன்மை செய்தும், அதற்காகப் பொறுமையோடு துன்புற்றால், அது கடவுளுக்கு உகந்ததாகும்.<verse eID="1Pet.2.20" n="20"/><verse osisID="1Pet.2.21" sID="1Pet.2.21" n="21"/>கிறிஸ்துவும் உங்களுக்காகத் துன்புற்று ஒரு முன்மாதிரியை வைத்துச் சென்றுள்ளார். எனவே, நீங்கள் அவருடைய அடிச்சுவடுகளைப் பின்பற்றுங்கள்; இதற்காகவே அழைக்கப்பட்டுள்ளீர்கள்.<verse eID="1Pet.2.21" n="21"/></p>
        <p><lg><l level="0"><verse osisID="1Pet.2.22" sID="1Pet.2.22" n="22"/><note type="crossReference" osisRef="1Pet.2.22" osisID="1Pet.2.22!crossReference"><reference osisRef="Isa.53.9">எசா 53:9</reference></note>“வன்செயல் எதுவும்</l><l level="1"> அவர் செய்ததில்லை;</l><l level="0"> வஞ்சனை எதுவும்</l><l level="1"> அவர் வாயில் இருந்ததில்லை.”<verse eID="1Pet.2.22" n="22"/></l></lg><verse osisID="1Pet.2.23" sID="1Pet.2.23" n="23"/><note type="crossReference" osisRef="1Pet.2.23" osisID="1Pet.2.23!crossReference"><reference osisRef="Isa.53.7">எசா 53:7</reference></note>பழிக்கப்பட்டபோது பதிலுக்குப் பழிக்கவில்லை; துன்புறுத்தப்பட்டபோது அச்சுறுத்தவில்லை; நியாயமாகத் தீர்ப்பு வழங்குவோரிடம் தம்மை ஒப்படைத்தார்.<verse eID="1Pet.2.23" n="23"/><verse osisID="1Pet.2.24" sID="1Pet.2.24" n="24"/><note type="crossReference" osisRef="1Pet.2.24" osisID="1Pet.2.24!crossReference"><reference osisRef="Isa.53.5">எசா 53:5</reference></note>சிலுவையின்மீது தம் உடலில் நம் பாவங்களை அவரே சுமந்தார். நாம் பாவங்களுக்கு இறந்து, நீதிக்காக வாழ்வதற்கே இவ்வாறு செய்தார். அவர்தம் காயங்களால் நீங்கள் குணமடைந்துள்ளீர்கள்.<verse eID="1Pet.2.24" n="24"/><verse osisID="1Pet.2.25" sID="1Pet.2.25" n="25"/><note type="crossReference" osisRef="1Pet.2.25" osisID="1Pet.2.25!crossReference"><reference osisRef="Isa.53.6">எசா 53:6</reference></note>நீங்கள் வழிதவறி அலையும் ஆடுகளைப்போல இருந்தீர்கள். ஆனால், இப்பொழுது உங்கள் ஆன்மாக்களின் ஆயரும் கண்காணிப்பாளருமாய் இருப்பவரிடம் திரும்பி வந்திருக்கிறீர்கள்.<verse eID="1Pet.2.25" n="25"/></p>
      </chapter>
      <chapter osisID="1Pet.3">
        <p><title type="sub">மனைவியும் கணவரும்</title><verse osisID="1Pet.3.1" sID="1Pet.3.1" n="1-2"/><note type="crossReference" osisRef="1Pet.3.1" osisID="1Pet.3.1!crossReference"><reference osisRef="Eph.5.22">எபே 5:22</reference>; <reference osisRef="Col.3.18">கொலோ 3:18</reference></note><note osisRef="1Pet.3.1" osisID="1Pet.3.1" n="Ver. 1-2">வசனங்கள் 1-2</note>திருமணமான பெண்களே, உங்கள் கணவருக்குப் பணிந்திருங்கள். இதனால், அவர்களுள் சிலர் கடவுளுடைய வார்த்தையை ஏற்காதிருந்தாலும் மரியாதையுடைய உங்கள் தூய நடத்தையைக் கண்டு, கவரப்பட்டு நல்வழிப்படுத்தப்படுவர். அப்போது வார்த்தையே தேவைப்படாது.<verse eID="1Pet.3.1" n="1-2"/><verse osisID="1Pet.3.3" sID="1Pet.3.3" n="3"/><note type="crossReference" osisRef="1Pet.3.3" osisID="1Pet.3.3!crossReference"><reference osisRef="1Tim.2.9">1 திமொ 2:9</reference></note>முடியை அழகுபடுத்துதல், பொன் நகைகளை அணிதல், ஆடைகளை அணிதல் போன்ற வெளிப்படையான அலங்காரமல்ல,<verse eID="1Pet.3.3" n="3"/><verse osisID="1Pet.3.4" sID="1Pet.3.4" n="4"/>மாறாக, மனித உள்ளத்தில் மறைந்திருக்கும் பண்புகளாகிய பணிவும் அமைதியுமே உங்களுக்கு அழியாத அலங்காரமாய் இருக்கட்டும். கடவுள் பார்வையில் அதுவே விலையுயர்ந்தது.<verse eID="1Pet.3.4" n="4"/><verse osisID="1Pet.3.5" sID="1Pet.3.5" n="5"/>முற்காலத்தில் கடவுள்மேல் நம்பிக்கை கொண்டிருந்த தூய பெண்களும் இவ்வாறுதான் தங்களை அணி செய்து கொண்டார்கள்; தங்கள் கணவருக்குப் பணிந்திருந்தார்கள்.<verse eID="1Pet.3.5" n="5"/><verse osisID="1Pet.3.6" sID="1Pet.3.6" n="6"/><note type="crossReference" osisRef="1Pet.3.6" osisID="1Pet.3.6!crossReference"><reference osisRef="Gen.18.12">தொநூ 18:12</reference></note>அவ்வாறே, சாரா ஆபிரகாமைத் “தலைவர்” என்றழைத்து அவருக்குக் கீழ்ப்படிந்திருந்தார். நீங்களும் நன்மை செய்து, எவ்வகை அச்சுறுத்தலுக்கும் அஞ்சாதிருப்பீர்களென்றால் சாராவின் புதல்வியராய் இருப்பீர்கள்.<verse eID="1Pet.3.6" n="6"/></p>
        <p><verse osisID="1Pet.3.7" sID="1Pet.3.7" n="7"/><note type="crossReference" osisRef="1Pet.3.7" osisID="1Pet.3.7!crossReference"><reference osisRef="Eph.5.25">எபே 5:25</reference>; <reference osisRef="Col.3.19">கொலோ 3:19</reference></note>அவ்வாறே, திருமணமான ஆண்களே, உங்கள் மனைவியர் வலுக்குறைந்தவர்கள் என்பதை நீங்கள் உணர்ந்து, அவர்களோடு இணைந்து வாழுங்கள். வாழ்வுதரும் அருளுக்கு உடன் உரிமையாளராக இருப்பதால் அவர்களுக்கு மதிப்புக் கொடுங்கள். அப்போதுதான் நீங்கள் தடையின்றி இறைவேண்டல் செய்ய முடியும்.<verse eID="1Pet.3.7" n="7"/></p>
        <p><title type="sub">நீதியின் பொருட்டுத் துன்புறுதல்</title><verse osisID="1Pet.3.8" sID="1Pet.3.8" n="8"/>இறுதியாக, நீங்கள் எல்லாரும் ஒருமனப்பட்டிருங்கள். பிறரிடம் இரக்கமும் சகோதரர் அன்பும் பரிவுள்ளமும் மனத்தாழ்மையும் கொண்டிருங்கள்.<verse eID="1Pet.3.8" n="8"/><verse osisID="1Pet.3.9" sID="1Pet.3.9" n="9"/>தீமைக்குப் பதில் தீமை செய்யாதீர்கள்; பழிச்சொல்லுக்குப் பழிச் சொல் கூறாதீர்கள்; மாறாக, ஆசி கூறுங்கள். ஏனென்றால், கடவுள் வாக்களித்த ஆசியை உரிமையாக்கிக் கொள்வதற்கே அழைக்கப்பட்டிருக்கிறீர்கள்.<verse eID="1Pet.3.9" n="9"/></p>
        <p>
          <lg>
            <l level="0"><verse osisID="1Pet.3.10" sID="1Pet.3.10" n="10"/><note type="crossReference" osisRef="1Pet.3.10" osisID="1Pet.3.10!crossReference"><reference osisRef="Ps.34.12-Ps.34.16">திபா 34:12-16</reference></note>“வாழ்க்கையில் இன்பம் காணவும்</l>
            <l level="1"> நல்ல நாள்களைக் காணவும்</l>
            <l level="0"> விரும்புவோர், தீச்சொல்லினின்று</l>
            <l level="1"> தம் நாவைக் காத்துக் கொள்க!</l>
            <l level="0"> வஞ்சக மொழியைத்</l>
            <l level="1"> தம் வாயை விட்டு விலக்கிடுக!<verse eID="1Pet.3.10" n="10"/></l>
            <l level="0"><verse osisID="1Pet.3.11" sID="1Pet.3.11" n="11"/>தீமையை விட்டு விலகி</l>
            <l level="1"> நன்மை செய்க!</l>
            <l level="0"> நல்வாழ்வை நாடி, அதை</l>
            <l level="1"> அடைவதிலே கருத்துக் கொள்க!<verse eID="1Pet.3.11" n="11"/></l>
            <l level="0"><verse osisID="1Pet.3.12" sID="1Pet.3.12" n="12"/>ஏனெனில், ஆண்டவரின் கண்கள்</l>
            <l level="1"> நேர்மையானவர்களை</l>
            <l level="0"> நோக்குகின்றன. அவர் செவிகள்</l>
            <l level="1"> அவர்களது மன்றாட்டைக் கேட்கின்றன.</l>
            <l level="0"> ஆண்டவரின் முகமோ</l>
            <l level="1"> தீமைச் செய்வோருக்கு</l>
            <l level="0"> எதிராக இருக்கின்றது.<verse eID="1Pet.3.12" n="12"/></l>
          </lg>
        </p>
        <p><verse osisID="1Pet.3.13" sID="1Pet.3.13" n="13"/>நன்மை செய்வதில் நீங்கள் ஆர்வமுடையவர்களாய் இருந்தால், உங்களுக்குத் தீமை செய்யப்போகிறவர் யார்?<verse eID="1Pet.3.13" n="13"/><verse osisID="1Pet.3.14" sID="1Pet.3.14" n="14"/><note type="crossReference" osisRef="1Pet.3.14" osisID="1Pet.3.14!crossReference"><reference osisRef="Matt.5.10">மத் 5:10</reference></note>நீதியின்பொருட்டுத் துன்புற வேண்டியிருப்பினும் நீங்கள் பேறு பெற்றவர்களே. யாருக்கும் நீங்கள் அஞ்சி நடுங்கவோ மனங்கலங்கவோ வேண்டாம்.<verse eID="1Pet.3.14" n="14"/><verse osisID="1Pet.3.15" sID="1Pet.3.15" n="15"/>உங்கள் உள்ளத்தில் கிறிஸ்துவை ஆண்டவராகக் கொண்டு அவரைத் தூயவரெனப் போற்றுங்கள். நீங்கள் எதிர்நோக்கி இருப்பதைக் குறித்து யாராவது விளக்கம் கேட்டால் விடையளிக்க நீங்கள் எப்பொழுதும் ஆயத்தமாய் இருங்கள்.<verse eID="1Pet.3.15" n="15"/><verse osisID="1Pet.3.16" sID="1Pet.3.16" n="16"/>ஆனால், பணிவோடும் மரியாதையோடும் விடை அளியுங்கள். உங்கள் மனச்சான்றும் குற்றமற்றதாயிருக்கட்டும். அப்பொழுது உங்கள் கிறிஸ்தவ நன்னடத்தையைப் பழிக்கிறவர்கள் உங்களை இழிவாகப் பேசியதைக் குறித்து வெட்கப்படுவார்கள்.<verse eID="1Pet.3.16" n="16"/><verse osisID="1Pet.3.17" sID="1Pet.3.17" n="17"/>ஏனெனில், தீமை செய்து துன்புறுவதை விட, கடவுளுக்குத் திருவுளமானால், நன்மை செய்து துன்புறுவதே மேல்.<verse eID="1Pet.3.17" n="17"/><verse osisID="1Pet.3.18" sID="1Pet.3.18" n="18"/>கிறிஸ்துவும் உங்கள் பாவங்களின் பொருட்டு ஒரே முறையாக இறந்தார். அவர் உங்களைக் கடவுளிடம் கொண்டு சேர்க்கவே இறந்தார்.* நீதியுள்ளவராகிய அவர் நீதியற்றவர்களுக்காக இறந்தார். மனித இயல்போடிருந்த அவர் இறந்தாரெனினும் ஆவிக்குரிய இயல்புடையவராய் உயிர் பெற்றெழுந்தார்.<verse eID="1Pet.3.18" n="18"/></p>
        <p><verse osisID="1Pet.3.19" sID="1Pet.3.19" n="19"/>அந்நிலையில் அவர் காவலில் இருந்த ஆவிகளிடம் போய்த் தம் செய்தியை அறிவித்தார்.<verse eID="1Pet.3.19" n="19"/><verse osisID="1Pet.3.20" sID="1Pet.3.20" n="20"/><note type="crossReference" osisRef="1Pet.3.20" osisID="1Pet.3.20!crossReference"><reference osisRef="Gen.6.1-Gen.6.7">தொநூ 6:1-7</reference>, <reference osisRef="Gen.6.24">24</reference></note>நோவா பேழையைச் செய்து கொண்டிருந்த நாள்களில், பொறுமையோடு காத்துக் கொண்டிருந்த கடவுளை அந்த ஆவிகள் ஏற்றுக் கொள்ளவில்லை. சிலர், அதாவது, எட்டுப்பேர் மட்டும் அந்தப் பேழையில், தண்ணீர் வழியாகக் காப்பாற்றப்பட்டனர்.<verse eID="1Pet.3.20" n="20"/><verse osisID="1Pet.3.21" sID="1Pet.3.21" n="21"/>அந்தத் தண்ணீரானது திருமுழுக்கிற்கு முன்னடையாளம். இத்திருமுழுக்கு உடலின் அழுக்கைப் போக்கும் செயல் அல்ல; அது குற்றமற்ற மனச்சான்றுடன் கடவுளுக்குத் தரும் வாக்குறுதியாகும்; இது இயேசு கிறிஸ்துவின் உயிர்த்தெழுதல் வழியாக இப்போது உங்களுக்கு மீட்பளிக்கிறது.<verse eID="1Pet.3.21" n="21"/><verse osisID="1Pet.3.22" sID="1Pet.3.22" n="22"/>அவர் வான தூதர்களையும் அதிகாரங்களையும் வல்லமைகளையும் தமக்குப் பணிய வைத்து, விண்ணுலகம் சென்று, கடவுளின் வலப்பக்கத்தில் இருக்கிறார்.<verse eID="1Pet.3.22" n="22"/></p>
      </chapter>
      <chapter osisID="1Pet.4">
        <p><title type="sub">மாற்றம் பெற்ற வாழ்க்கை</title><verse osisID="1Pet.4.1" sID="1Pet.4.1" n="1"/>எனவே, கிறிஸ்து தம் ஊனுடலில் துன்புற்றார். அப்பொழுது அவர் கொண்டிருந்த மனநிலையை நீங்களும் படைக்கலமாகப் பூண்டுகொள்ளுங்கள். ஊனுடலில் துன்புறுவோர் பாவத்தை விட்டு விடுகின்றனர்.<verse eID="1Pet.4.1" n="1"/><verse osisID="1Pet.4.2" sID="1Pet.4.2" n="2"/>அவர்கள் தங்கள் ஊனுடல் வாழ்வின் எஞ்சிய காலமெல்லாம் மனிதருடைய தீயநாட்டங்களுக்கு இசையாமல் கடவுளின் திருவுளப்படி வாழ்கின்றார்கள்.<verse eID="1Pet.4.2" n="2"/><verse osisID="1Pet.4.3" sID="1Pet.4.3" n="3"/>பிற இனத்தினர் செய்ய விரும்புவதையெல்லாம் நீங்கள் கடந்த காலத்தில் செய்து வந்தது போதும். அப்பொழுது நீங்கள் காமவெறி, இச்சை, மதுமயக்கம், களியாட்டம், குடிவெறி, வெறுப்புக்குரிய சிலைவழிபாடு ஆகியவற்றில் காலத்தைக் கழித்தீர்கள்.<verse eID="1Pet.4.3" n="3"/><verse osisID="1Pet.4.4" sID="1Pet.4.4" n="4"/>இப்போதோ நீங்கள் அவர்களோடு சேர்ந்து அத்தகைய தாறுமாறான வழிகளில் நடப்பதில்லை. இதை அவர்கள் கண்டு வியப்படைகிறார்கள்; இதனால் உங்களைப் பழிக்கிறார்கள்.<verse eID="1Pet.4.4" n="4"/><verse osisID="1Pet.4.5" sID="1Pet.4.5" n="5"/>ஆனால், உயிருள்ளோருக்கும் இறந்தோருக்கும் தீர்ப்பளிக்க ஆயத்தமாய் இருப்பவருக்கு அவர்கள் கணக்குக் கொடுப்பார்கள்.<verse eID="1Pet.4.5" n="5"/><verse osisID="1Pet.4.6" sID="1Pet.4.6" n="6"/>இறந்தோர் ஊனுடலில் மனிதருக்குரிய தீர்ப்புப் பெறுவர்; ஆவியில் கடவுளுக்குரிய வாழ்வு பெறுவர். இதற்காகவே இறந்தோருக்கும் நற்செய்தி அறிவிக்கப்பட்டது.<verse eID="1Pet.4.6" n="6"/></p>
        <p><title type="sub">அருள்கொடைகளின் பொறுப்பாளர்கள்</title><verse osisID="1Pet.4.7" sID="1Pet.4.7" n="7"/>எல்லாவற்றிற்கும் முடிவு நெருங்கிவிட்டது. எனவே, இறைவனிடம் வேண்டுதல் செய்யுமாறு கட்டுப்பாடோடும் அறிவுத் தெளிவோடும் இருங்கள்.<verse eID="1Pet.4.7" n="7"/><verse osisID="1Pet.4.8" sID="1Pet.4.8" n="8"/><note type="crossReference" osisRef="1Pet.4.8" osisID="1Pet.4.8!crossReference"><reference osisRef="Prov.10.12">நீமொ 10:12</reference></note>எல்லாவற்றுக்கும் மேலாக, ஒருவருக்கொருவர் ஆழ்ந்த அன்பு காட்டுங்கள். ஏனெனில், அன்பு திரளான பாவங்களையும் போக்கும்.<verse eID="1Pet.4.8" n="8"/><verse osisID="1Pet.4.9" sID="1Pet.4.9" n="9"/>முணுமுணுக்காமல் ஒருவருக்கொருவர் விருந்தோம்புங்கள்.<verse eID="1Pet.4.9" n="9"/><verse osisID="1Pet.4.10" sID="1Pet.4.10" n="10"/>நீங்கள் கடவுளுடைய பல்வகை அருள்கொடைகளின் சீரிய பொறுப்பாளர்கள். எனவே, உங்களுள் ஒவ்வொருவருக்கும் தாம் பெற்றுக் கொண்ட அருள்கொடையைப் பயன்படுத்தி, ஒருவருக்கொருவர் பணிபுரியுங்கள்.<verse eID="1Pet.4.10" n="10"/><verse osisID="1Pet.4.11" sID="1Pet.4.11" n="11"/>ஒருவர் பேசும் கொடையைப் பெற்றிருந்தால், அவரது பேச்சு கடவுளுடைய வார்த்தைகளைப் போல் இருக்கட்டும். ஒருவர் பணி செய்யும் கொடையைப் பெற்றிருந்தால், கடவுள் அருளும் ஆற்றலைப் பெற்றவர் போல் பணி செய்யட்டும்; இவ்வாறு, இயேசு கிறிஸ்துவின் வழியாகக் கடவுள் அனைத்திலும் பெருமை பெறுவார். அவருக்கே மாட்சியும் வல்லமையும் என்றென்றும் உரித்தாகுக! ஆமென்.<verse eID="1Pet.4.11" n="11"/></p>
        <p><title type="sub">4. துன்புறுத்தப்படுவோருக்கு அறிவுரை</title><title type="sub">கிறிஸ்தவ வாழ்வில் துன்பங்கள்</title><verse osisID="1Pet.4.12" sID="1Pet.4.12" n="12"/>அன்புக்குரியவர்களே, துன்பத்தீயில் நீங்கள் சோதிக்கப்படும்போது, ஏதோ எதிர்பாராதது நேர்ந்துவிட்டதென வியக்காதீர்கள்.<verse eID="1Pet.4.12" n="12"/><verse osisID="1Pet.4.13" sID="1Pet.4.13" n="13"/>மாறாக, கிறிஸ்துவின் துன்பங்களில் நீங்கள் இத்துணை பங்கு கொள்கிறீர்கள் என எண்ணி மகிழுங்கள். அப்பொழுது கிறிஸ்துவின் மாட்சி வெளிப்படும் வேளையில் இன்னும் மகிழ்ந்து பேருவகை கொள்வீர்கள்.<verse eID="1Pet.4.13" n="13"/><verse osisID="1Pet.4.14" sID="1Pet.4.14" n="14"/>கிறிஸ்துவின்பொருட்டுப் பிறர் உங்கள்மீது வசை கூறும்போது நீங்கள் பேறுபெற்றவர்கள். ஏனெனில், கடவுளின் மாட்சிமிக்க* தூய ஆவி உங்கள் மேல் தங்கும்.<verse eID="1Pet.4.14" n="14"/><verse osisID="1Pet.4.15" sID="1Pet.4.15" n="15"/>ஆனால், உங்களுக்கு வரும் துன்பங்கள், நீங்கள் கொலைஞராகவோ, திருடராகவோ, தீமை செய்பவராகவோ, பிறர் காரியங்களில் தலையிடுபவராகவோ இருப்பதால் வந்தவையாய் இருக்கக்கூடாது.<verse eID="1Pet.4.15" n="15"/><verse osisID="1Pet.4.16" sID="1Pet.4.16" n="16"/>மாறாக, நீங்கள் கிறிஸ்தவராய் இருப்பதால் துன்புற்றால், அதற்காக வெட்கப்படலாகாது. அந்தப் பெயரின் பொருட்டுக் கடவுளைப் போற்றிப் புகழுங்கள்.<verse eID="1Pet.4.16" n="16"/></p>
        <p><verse osisID="1Pet.4.17" sID="1Pet.4.17" n="17"/>ஏனெனில், தீர்ப்புக்கான காலம் கடவுளின் வீட்டாரிடத்தில் தொடங்கிவிட்டது. நம்மிடையே அது முதலில் தொடங்குகிறதென்றால், கடவுளின் நற்செய்தியை ஏற்காதவர்களின் முடிவு என்னவாகும்?<verse eID="1Pet.4.17" n="17"/></p>
        <p><verse osisID="1Pet.4.18" sID="1Pet.4.18" n="18"/><note type="crossReference" osisRef="1Pet.4.18" osisID="1Pet.4.18!crossReference"><reference osisRef="Prov.11.31">நீமொ 11:31</reference></note>“நேர்மையாளரே மீட்கப்படுவது அரிதென்றால், இறைப்பற்றில்லாதோரும், பாவிகளும் தண்டனை பெறுவது திண்ணமன்றோ!”<verse eID="1Pet.4.18" n="18"/></p>
        <p><verse osisID="1Pet.4.19" sID="1Pet.4.19" n="19"/>ஆகவே, கடவுளின் திருவுளப்படி துன்பப்படுகிறவர்கள் நன்மை செய்வதில் நிலைத்திருந்து படைத்தவரிடம் தங்களை ஒப்படைப்பார்களாக! அவர் நம்பத்தக்கவர்.<verse eID="1Pet.4.19" n="19"/></p>
      </chapter>
      <chapter osisID="1Pet.5">
        <p><title type="sub">மூப்பர்களுக்கும் மக்களுக்கும் அறிவுரை</title><verse osisID="1Pet.5.1" sID="1Pet.5.1" n="1"/>கிறிஸ்துவின் துன்பங்களுக்குச் சாட்சியும், வெளிப்படவிருக்கும் மாட்சியில் பங்கு கொள்ளப் போகிறவனுமாகிய நான், உடன்மூப்பன் என்னும் முறையில் மூப்பர்களுக்குக் கூறும் அறிவுரை;<verse eID="1Pet.5.1" n="1"/><verse osisID="1Pet.5.2" sID="1Pet.5.2" n="2"/><note type="crossReference" osisRef="1Pet.5.2" osisID="1Pet.5.2!crossReference"><reference osisRef="John.21.15-John.21.17">யோவா 21:15-17</reference></note>உங்கள் பொறுப்பிலிருக்கும் கடவுளின் மந்தையை நீங்கள் மேய்த்துப் பேணுங்கள்; கட்டாயத்தினால் அல்ல, கடவுளுக்கேற்ப மன உவப்புடன் மேற்பார்வை செய்யுங்கள்; ஊதியத்திற்காகச் செய்யாமல், விருப்போடு பணி செய்யுங்கள்.<verse eID="1Pet.5.2" n="2"/><verse osisID="1Pet.5.3" sID="1Pet.5.3" n="3"/>உங்களிடம் ஒப்படைக்கப்பட்டவர்களை அடக்கி ஆளாமல் மந்தைக்கு முன்மாதிரிகளாய் இருங்கள்.<verse eID="1Pet.5.3" n="3"/><verse osisID="1Pet.5.4" sID="1Pet.5.4" n="4"/>தலைமை ஆயர் வெளிப்படும்போது, அழியா மாட்சியுள்ள முடியைப் பெற்றுக்கொள்வீர்கள்.<verse eID="1Pet.5.4" n="4"/></p>
        <p><verse osisID="1Pet.5.5" sID="1Pet.5.5" n="5"/><note type="crossReference" osisRef="1Pet.5.5" osisID="1Pet.5.5!crossReference"><reference osisRef="Prov.3.31">நீமொ 3:31</reference></note>இளைஞர்களே, நீங்கள் முதியவர்களுக்குப் பணிந்திருங்கள். ஒருவர் மற்றவரோடு பழகும்போது எல்லாரும் மனத்தாழ்மையை ஆடையாய் அணிந்திருங்கள். ஏனெனில்,<lg><l level="0"> “செருக்குற்றோரைக் கடவுள்</l><l level="1"> இகழ்ச்சியுடன் நோக்குவார்;</l><l level="0"> தாழ்நிலையில் உள்ளவர்களுக்கோ</l><l level="1"> கருணை காட்டுவார்.”<verse eID="1Pet.5.5" n="5"/></l></lg><verse osisID="1Pet.5.6" sID="1Pet.5.6" n="6"/><note type="crossReference" osisRef="1Pet.5.6" osisID="1Pet.5.6!crossReference"><reference osisRef="Matt.23.12">மத் 23:12</reference>; <reference osisRef="Luke.14.11">லூக் 14:11</reference>; <reference osisRef="Luke.18.14">18:14</reference></note>ஆகையால், கடவுளுடைய வல்லமைமிக்க கரத்தின்கீழ் உங்களைத் தாழ்த்துங்கள்; அப்பொழுது அவர் ஏற்ற காலத்தில் உங்களை உயர்த்துவார்.<verse eID="1Pet.5.6" n="6"/><verse osisID="1Pet.5.7" sID="1Pet.5.7" n="7"/>உங்கள் கவலைகளையெல்லாம் அவரிடம் விட்டு விடுங்கள். ஏனென்றால், அவர் உங்கள் மேல் கவலை கொண்டுள்ளார்.<verse eID="1Pet.5.7" n="7"/></p>
        <p><verse osisID="1Pet.5.8" sID="1Pet.5.8" n="8"/>அறிவுத் தெளிவோடு விழிப்பாயிருங்கள். உங்கள் எதிரியாகிய அலகை யாரை விழுங்கலாமெனக் கர்ச்சிக்கும் சிங்கம்போலத் தேடித் திரிகிறது.<verse eID="1Pet.5.8" n="8"/><verse osisID="1Pet.5.9" sID="1Pet.5.9" n="9"/>அசையாத நம்பிக்கை கொண்டவர்களாய் அதனை எதிர்த்து நில்லுங்கள். உலகெங்கிலுமுள்ள உங்கள் சகோதரர் சகோதரிகள் உங்களைப் போலவே துன்பங்களுக்கு உள்ளாகிறார்கள் என்பதை நீங்கள் அறிந்திருக்கிறீர்கள் அல்லவா?<verse eID="1Pet.5.9" n="9"/><verse osisID="1Pet.5.10" sID="1Pet.5.10" n="10"/>எல்லா அருளும் நிறைந்த கடவுள், இயேசு கிறிஸ்துவுக்குள் என்றும் நிலைக்கும் தம் மாட்சியில் பங்குகொள்ள உங்களை அழைத்திருக்கிறார். சிறிது காலத் துன்பங்களுக்குப்பின் அவர் உங்களைப் சீர்ப்படுத்தி, உறுதிப்படுத்தி, வலுப்படுத்தி நிலைநிறுத்துவார்.<verse eID="1Pet.5.10" n="10"/><verse osisID="1Pet.5.11" sID="1Pet.5.11" n="11"/>அவரது வல்லமை என்றென்றைக்கும் உள்ளது. ஆமென்.<verse eID="1Pet.5.11" n="11"/></p>
        <p><title type="sub">5. முடிவுரை</title><title type="sub">இறுதி வாழ்த்து</title><verse osisID="1Pet.5.12" sID="1Pet.5.12" n="12"/><note type="crossReference" osisRef="1Pet.5.12" osisID="1Pet.5.12!crossReference"><reference osisRef="Acts.15.22">திப 15:22</reference>, <reference osisRef="Acts.15.40">40</reference></note>நம்பிக்கைக்குரிய சகோதரன் என நான் கருதும் சில்வான் வழியாகச் சுருக்கமாக உங்களுக்கு எழுதியுள்ளேன். உங்களை ஊக்குவிக்கவும் கடவுளுடைய மெய்யான அருளைப் பற்றிச் சான்று பகரவுமே எழுதினேன். இந்த அருளில் நிலைத்திருங்கள்.<verse eID="1Pet.5.12" n="12"/><verse osisID="1Pet.5.13" sID="1Pet.5.13" n="13"/>உங்களைப் போலவே தேர்ந்துகொள்ளப்பட்ட பாபிலோன் சபையாரும், என் மகன் மாற்கும் உங்களுக்கு வாழ்த்துக் கூறுகின்றனர்.<verse eID="1Pet.5.13" n="13"/><verse osisID="1Pet.5.14" sID="1Pet.5.14" n="14"/>அன்பு முத்தம் கொடுத்து நீங்கள் ஒருவர் மற்றவரை வாழ்த்துங்கள். இயேசு கிறிஸ்துவோடு இணைந்து வாழும் உங்கள் அனைவருக்கும் அமைதி உரித்தாகுக!<verse eID="1Pet.5.14" n="14"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
