<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="2Pet">
      <title type="main">பேதுரு எழுதிய இரண்டாம் திருமுகம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>பேதுருவின் முதல் திருமுகம்போல் இதுவும் திருமுகப்பாணியில் அமைந்த மறையுரையே. யூதா திருமுகத்தோடு இது நெருங்கிய தொடர்புடையது. அதனை அடிப்படையாகக்கொண்டு இத்திருமுகம் வரையப்பட்டிருக்கலாம். பிற்கால மடலாக இருப்பதால் இது கிறிஸ்துவைப்பற்றிய வளர்ச்சியடைந்த கிறிஸ்தியல் கருத்துகளைக் குறிப்பிடுகிறது.</p>
        <title>ஆசிரியர்</title>
        <p>இத்திருமுக ஆசிரியர் தம்மை “இயேசு கிறிஸ்துவின் பணியாளனும் திருத்தூதனுமான சீமோன் பேதுரு” என எழுதினாலும் பேதுருதான் இத்திருமுகத்தை எழுதினார் என்பது பற்றி ஐயப்பாடு உள்ளது. ஏனெனில் பேதுரு வாழ்ந்த போது இறுதி வருகை பற்றிப் பெரும் ஐயப்பாடு எதுவும் எழவில்லை. இது பிற்காலச் சூழ்நிலை ஆகும் (3:2-4). எனவே, பேதுருவின் வாரிசுகளில் ஒருவர் அவர் பாணியில் இத்திருமுகத்தை அவர் பெயரில் எழுதியிருக்க வேண்டும்.</p>
        <title>சூழலும் நோக்கமும்</title>
        <p>இத்திருமுகத்தின் சூழலும் நோக்கமும் தெளிவாக இல்லை. யாருக்கு எழுதப்பட்டது என்றும் திட்டவட்டமாகக் கூறமுடியவில்லை. அக்காலத்தில் பல போலிப் போதகர்கள் தோன்றி உண்மையைத் திரித்து மக்களைத் தவறான நெறியில் வாழத் தூண்டினர் (2:2). இச்சூழ்நிலை இக்கடிதத்தை எழுத வைத்திருக்கலாம்.</p>
        <title>உள்ளடக்கம்</title>
        <p>வாசகர்கள் கடவுளைப்பற்றியும் இயேசு கிறிஸ்துவைப்பற்றியும் உண்மையான அறிவைப் பெறவேண்டும். இந்த அறிவு இயேசுவை நேரில் பார்த்தும் அவர் போதனைகளைக் கேட்டும் இருந்த திருத்தூதர்களால் தரப்பட்டுள்ளது.</p>
        <p>கிறிஸ்து இனி வரமாட்டார் எனச் சிலர் பேசிவந்ததால் அவர் வருவது உறுதி என்பதை மீண்டும் திருமுக ஆசிரியர் வலியுறுத்துகிறார்; எவரும் அழிந்து விடாமல், எல்லாரும் மீட்கப்பட வேண்டும் என்பதற்காகவே கிறிஸ்து வரக் காலம் தாழ்த்துகிறார் என்கிறார்.</p>
        <title>அமைப்பு</title>
        <list>
          <item>முன்னுரை (வாழ்த்து) 1:1 - 2</item>
          <item>கிறிஸ்தவ அழைப்பு 1:3 - 21</item>
          <item>போலி இறைவாக்கினர்களும் போலிப் போதகர்களும் 2:1 - 22</item>
          <item>ஆண்டவருடைய வருகை 3:1 - 18</item>
        </list>
      </div>
      <chapter osisID="2Pet.1">
        <p><title type="sub">1. முன்னுரை</title><title type="sub">வாழ்த்து</title><verse osisID="2Pet.1.1" sID="2Pet.1.1" n="1"/>நம் கடவுளும் மீட்பருமாகிய இயேசு கிறிஸ்துவினால் விளைந்த ஏற்புடைமையின் அடிப்படையில் எங்களைப் போன்ற மதிப்புயர்ந்த நம்பிக்கையைப் பெற்றுள்ளோருக்கு, இயேசு கிறிஸ்துவின் பணியாளனும் திருத்தூதனுமான சீமோன் பேதுரு எழுதுவது:<verse eID="2Pet.1.1" n="1"/></p>
        <p><verse osisID="2Pet.1.2" sID="2Pet.1.2" n="2"/>கடவுளையும் நமது ஆண்டவராகிய இயேசுவையும் நீங்கள் அறிவதன் வாயிலாக உங்களுக்கு அருளும் நலமும் பெருகுக!<verse eID="2Pet.1.2" n="2"/></p>
        <p><title type="sub">2. கிறிஸ்தவ அழைப்பு</title><title type="sub"/><verse osisID="2Pet.1.3" sID="2Pet.1.3" n="3"/>தம்முடைய மாட்சியாலும் ஆற்றலாலும் கடவுள் நம்மை அழைத்துள்ளார். அவரை அறிந்துகொள்வதன் மூலம் இறைப்பற்றுடன் வாழ்க்கை நடத்துவதற்குத் தேவையான எல்லாவற்றையும் அவர் தம் இறை வல்லமையால் நமக்கு அருளியுள்ளார்.<verse eID="2Pet.1.3" n="3"/><verse osisID="2Pet.1.4" sID="2Pet.1.4" n="4"/>தீய நாட்டத்தால் சீரழிந்துள்ள உலகைவிட்டு விலகியோடி இறைத்தன்மையில் பங்கு பெறுங்கள். இதற்கென்றே கடவுள் நமக்கு உயர்மதிப்புக்குரிய மேலான வாக்குறுதிகளை அளித்துள்ளார்.<verse eID="2Pet.1.4" n="4"/><verse osisID="2Pet.1.5" sID="2Pet.1.5" n="5-7"/><note osisRef="2Pet.1.5" osisID="2Pet.1.5" n="Ver. 5-7">வசனங்கள் 5-7</note>ஆகையால் நீங்கள் உங்கள் நம்பிக்கையோடு நற்பண்பும், நற்பண்போடு அறிவும், அறிவோடு தன்னடக்கமும், தன்னடக்கத்தோடு மன உறுதியும், மன உறுதியோடு இறைப்பற்றும், இறைப்பற்றோடு சகோதர நேயமும், சகோதர நேயத்தோடு அன்பும் கொண்டு விளங்குமாறு முழு ஆர்வத்தோடு முயற்சி செய்யுங்கள்.<verse eID="2Pet.1.5" n="5-7"/><verse osisID="2Pet.1.8" sID="2Pet.1.8" n="8"/>இப்பண்புகள் உங்களுள் நிறைந்து பெருகுமானால் நம் ஆண்டவர் இயேசு கிறிஸ்துவை அறிந்துள்ள நீங்கள் சோம்பேறிகளாகவும் பயனற்றவர்களாகவும் இருக்க முடியாது.<verse eID="2Pet.1.8" n="8"/><verse osisID="2Pet.1.9" sID="2Pet.1.9" n="9"/>இப்பண்புகளைக் கொண்டிராதோர் குருடர், கிட்டப்பார்வையுடையோர்; முன்பு தாங்கள் செய்த பாவங்களிலிருந்து தூயோராக்கப் பட்டதை மறந்து போனவர்கள்.<verse eID="2Pet.1.9" n="9"/></p>
        <p><verse osisID="2Pet.1.10" sID="2Pet.1.10" n="10"/>ஆகவே, சகோதர சகோதரிகளே, நீங்கள் அழைக்கப்பட்டவர்கள்; தெரிந்து கொள்ளப்பட்டவர்கள்; இந்த நிலையில் உறுதியாக நிற்க முழுமுயற்சி செய்யுங்கள். இவ்வாறு செய்தால் நீங்கள் ஒருபோதும் தடுமாறமாட்டீர்கள்.<verse eID="2Pet.1.10" n="10"/><verse osisID="2Pet.1.11" sID="2Pet.1.11" n="11"/>அப்பொழுது நம் ஆண்டவரும் மீட்பருமாகிய இயேசு கிறிஸ்துவின் என்றும் நிலைக்கும் ஆட்சியில் பங்கேற்கும் உரிமை உங்களுக்கு நிறைவாக அருளப்படும்.<verse eID="2Pet.1.11" n="11"/></p>
        <p><verse osisID="2Pet.1.12" sID="2Pet.1.12" n="12"/>நீங்கள் இவற்றை அறிந்திருக்கிறீர்கள். ஏற்றுக்கொண்ட உண்மையில் உறுதியாகவும் இருக்கின்றீர்கள். இருப்பினும் அவற்றை மீண்டும் மீண்டும் நினைவுறுத்திக் கொண்டேயிருப்பேன்.<verse eID="2Pet.1.12" n="12"/><verse osisID="2Pet.1.13" sID="2Pet.1.13" n="13"/>என் உடலாகிய இந்தக் கூடாரத்தில் தங்கியிருக்கும்வரை இவ்வாறு உங்களுக்கு நினைவுறுத்தி விழிப்பூட்டுவது முறையெனக் கருதுகிறேன்.<verse eID="2Pet.1.13" n="13"/><verse osisID="2Pet.1.14" sID="2Pet.1.14" n="14"/>ஏனெனில் எனது இக்கூடாரம் பிரிக்கப்படும் நேரம் விரைவில் வரும் என்பது எனக்குத் தெரியும். நம் ஆண்டவர் இயேசு கிறிஸ்துவும் அதை எனக்குத் தெரிவித்துள்ளார்.<verse eID="2Pet.1.14" n="14"/><verse osisID="2Pet.1.15" sID="2Pet.1.15" n="15"/>நான் இறந்துபோன பிறகும் நீங்கள் இவற்றை எப்போதும் நினைவில்கொள்ள வேண்டும். இதற்காக நான் முழுமுயற்சி செய்யப்போகிறேன்.<verse eID="2Pet.1.15" n="15"/></p>
        <p><title type="sub">கிறிஸ்துவின் மாட்சி</title><verse osisID="2Pet.1.16" sID="2Pet.1.16" n="16"/>நம் ஆண்டவர் இயேசு கிறிஸ்துவின் வல்லமையையும் வருகையையும் பற்றி நாங்கள் உங்களுக்குத் தெரிவித்தபோது சூழ்ச்சியாகப் புனைந்த கதைகளை ஆதாரமாகக் கொண்டு பேசவில்லை. நாங்கள் அவரது மாண்பை நேரில் கண்டவர்கள்.<verse eID="2Pet.1.16" n="16"/><verse osisID="2Pet.1.17" sID="2Pet.1.17" n="17"/><note type="crossReference" osisRef="2Pet.1.17-2Pet.1.18" osisID="2Pet.1.17-2Pet.1.18!crossReference">1:17-18 ⇒ <reference osisRef="Matt.17.1-Matt.17.5">மத் 17:1-5</reference>; <reference osisRef="Mark.9.2-Mark.9.7">மாற் 9:2-7</reference>; <reference osisRef="Luke.9.28-Luke.9.35">லூக் 9:28-35</reference></note>“என் அன்பார்ந்த மைந்தர் இவரே. இவர் பொருட்டு நான் பூரிப்படைகிறேன்” என்று மாட்சிமிகு விண்ணகத்திலிருந்து அவரைப்பற்றிய குரல் ஒலித்தபோது, தந்தையாகிய கடவுளிடமிருந்து மதிப்பும் மாட்சியும் பெற்றார்.<verse eID="2Pet.1.17" n="17"/><verse osisID="2Pet.1.18" sID="2Pet.1.18" n="18"/>தூய மலையில் அவரோடு இருந்தபோது விண்ணிலிருந்து வந்த இக்குரலொளியை நாங்களே கேட்டோம்.<verse eID="2Pet.1.18" n="18"/></p>
        <p><verse osisID="2Pet.1.19" sID="2Pet.1.19" n="19"/>எனவே, இறைவாக்கினர் கூறியது இன்னும் உறுதியாயிற்று. அவர்கள் கூறியதை நீங்கள் கருத்திற்கொள்வது நல்லது; ஏனெனில், பொழுது புலர்ந்து விடிவெள்ளி உங்கள் இதயங்களில் தோன்றும்வரை அது இருண்ட இடத்தில் ஒளிரும் விளக்கைப் போன்றது.<verse eID="2Pet.1.19" n="19"/><verse osisID="2Pet.1.20" sID="2Pet.1.20" n="20"/>ஆனால், மறைநூலிலுள்ள எந்த இறைவாக்கும் எவரது சொந்த விளக்கத்திற்கும் உட்பட்டது அல்ல என்பதை நீங்கள் முதலில் அறியவேண்டும்.<verse eID="2Pet.1.20" n="20"/><verse osisID="2Pet.1.21" sID="2Pet.1.21" n="21"/>தூய ஆவியால் ஆட்கொள்ளப்பட்ட மனிதர்கள் கடவுள் அருளியதை உரைத்ததே இறைவாக்கு. அது ஒருபோதும் மனித விருப்பத்தால் உண்டானது அல்ல.<verse eID="2Pet.1.21" n="21"/></p>
      </chapter>
      <chapter osisID="2Pet.2">
        <p><title type="sub">3. போலி இறைவாக்கினர்களும் போலிப் போதகர்களும்</title><title type="sub"/><verse osisID="2Pet.2.1" sID="2Pet.2.1" n="1"/>முற்காலத்தில் மக்களிடையே போலி இறைவாக்கினர் தோன்றினர். அவ்வாறே உங்களிடையேயும் போலிப் போதகர்கள் தோன்றுவார்கள். அவர்கள் அழிவை விளைவிக்கும் கொள்கைகளைப் புகுத்திவிடுவார்கள்; தங்களை விலைகொடுத்து மீட்ட ஆண்டவரையும் மறுதலிப்பார்கள்; விரைவில் அழிவைத் தம்மீது வருவித்துக்கொள்வார்கள்.<verse eID="2Pet.2.1" n="1"/><verse osisID="2Pet.2.2" sID="2Pet.2.2" n="2"/>அவர்களுடைய காமவெறியைப் பலர் பின்பற்றுவார்கள். அவர்களால் உண்மை நெறி பழிப்புக்குள்ளாகும்.<verse eID="2Pet.2.2" n="2"/><verse osisID="2Pet.2.3" sID="2Pet.2.3" n="3"/>பேராசை கொண்ட அவர்கள் கட்டுக் கதைகளைச் சொல்லி உங்கள் பணத்தைச் சுரண்டுவர். பழங்காலத்திலிருந்தே அவர்களுக்குத் தண்டனை தயாராய் உள்ளது. அழிவு அவர்களுக்காக விழி வைத்துக் காத்துக் கொண்டிருக்கிறது.<verse eID="2Pet.2.3" n="3"/></p>
        <p><verse osisID="2Pet.2.4" sID="2Pet.2.4" n="4"/>பாவம் செய்த வான தூதர்களைக் கடவுள் தண்டிக்காமல் விடவில்லை. விலங்கிட்டுக் காரிருள் நகரில் தள்ளித் தீர்ப்புக்காக அவர்களை அவர் அடைத்து வைத்திருக்கிறார்.<verse eID="2Pet.2.4" n="4"/><verse osisID="2Pet.2.5" sID="2Pet.2.5" n="5"/><note type="crossReference" osisRef="2Pet.2.5" osisID="2Pet.2.5!crossReference"><reference osisRef="Gen.6.1-Gen.7.24">தொநூ 6:1-7:24</reference></note>பண்டைய உலகத்தையும் அவர் தண்டிக்காமல் விடவில்லை; நீதியைப் பற்றி அறிவித்து வந்த நோவா உள்பட எட்டுப் பேரைக் காப்பாற்றினார்; இறைப்பற்றில்லாத உலகின்மீது அவர் வெள்ளப் பெருக்கை வருவித்தார்;<verse eID="2Pet.2.5" n="5"/><verse osisID="2Pet.2.6" sID="2Pet.2.6" n="6"/><note type="crossReference" osisRef="2Pet.2.6" osisID="2Pet.2.6!crossReference"><reference osisRef="Gen.19.24">தொநூ 19:24</reference></note>சோதோம், கொமோரா என்னும் நகரங்களையும் தண்டித்தார்; இறைப்பற்றில்லாதோரின் அழிவு எப்படி இருக்கும் என்பதற்கு எடுத்துக்காட்டாக அவற்றை எரித்துச் சாம்பலாக்கினார்;<verse eID="2Pet.2.6" n="6"/><verse osisID="2Pet.2.7" sID="2Pet.2.7" n="7"/><note type="crossReference" osisRef="2Pet.2.7" osisID="2Pet.2.7!crossReference"><reference osisRef="Gen.19.1-Gen.19.16">தொநூ 19:1-16</reference></note>கட்டுப்பாடற்றுக் காமவெறியில் உழன்றோரைக் கண்டு மனம் வருந்திய நேர்மையான லோத்தை விடுவித்தார்.<verse eID="2Pet.2.7" n="7"/><verse osisID="2Pet.2.8" sID="2Pet.2.8" n="8"/>அந்த நேர்மையான மனிதர் அவர்களிடையே வாழ்ந்தபோது நாள்தோறும் அவர் கண்ட, கேட்ட ஒழுங்குமீறிய செயல்கள் அவருடைய நேர்மையான உள்ளத்தை வேதனையுறச் செய்தன.<verse eID="2Pet.2.8" n="8"/></p>
        <p><verse osisID="2Pet.2.9" sID="2Pet.2.9" n="9"/>இறைப்பற்று உள்ளவர்களைச் சோதனையிலிருந்து விடுவிக்கவும் நேர்மையற்றவர்களைத் தண்டனைக்குள்ளாக்கி இறுதித் தீர்ப்பு நாள்வரை வைத்திருக்கவும் ஆண்டவருக்குத் தெரியும்.<verse eID="2Pet.2.9" n="9"/><verse osisID="2Pet.2.10" sID="2Pet.2.10" n="10"/>குறிப்பாக, கெட்ட இச்சைகள் கொண்டு ஊனியல்பின்படி நடப்பவர்களையும் அதிகாரத்தைப் புறக்கணிப்பவர்களையும் அவர் தண்டிப்பார். </p>
        <p> இவர்கள் துணிச்சலுள்ளவர்கள், அகந்தையுள்ளவர்கள்; மேன்மை பொருந்தியவர்களைப் பழித்துரைக்க அஞ்சாதவர்கள்.<verse eID="2Pet.2.10" n="10"/><verse osisID="2Pet.2.11" sID="2Pet.2.11" n="11"/>இவர்களைவிட மிகுதியான ஆற்றலும் வல்லமையும் கொண்டுள்ள வானதூதர்கள்கூட அவர்களை ஆண்டவர் முன்னிலையில் பழித்துரைத்துக் கண்டனம் செய்வதில்லை.<verse eID="2Pet.2.11" n="11"/><verse osisID="2Pet.2.12" sID="2Pet.2.12" n="12"/>ஆனால், இவர்கள் பிடிபடவும் கொல்லப்படவுமே தோன்றிய, இயல்புணர்ச்சியினால் உந்தப்படும் பகுத்தறிவற்ற விலங்குகளைப் போன்றவர்கள்; தாங்கள் அறியாதவற்றைப் பழிக்கிறார்கள்; அவ்விலங்குகள் அழிவுறுவதுபோலவே இவர்களும் அழிவார்கள்;<verse eID="2Pet.2.12" n="12"/><verse osisID="2Pet.2.13" sID="2Pet.2.13" n="13"/>தாங்கள் இழைத்த தீவினைக்குக் கைம்மாறாகத் தீவினையே அடைவார்கள்; பட்டப் பகலில் களியாட்டத்தில் ஈடுபடுவதே இன்பம் எனக் கருதுகிறார்கள். உங்களோடு விருந்துண்ணும் இவர்கள் தங்கள் ஏமாற்று வழிகளில் களிப்படைகிறார்கள். உங்களை மாசுபடுத்திக் கறைப்படுத்துகிறார்கள்.<verse eID="2Pet.2.13" n="13"/><verse osisID="2Pet.2.14" sID="2Pet.2.14" n="14"/>இவர்களது கண்கள் கற்புநெறியிழந்த பெண்களையே நாடுகின்றன; பாவத்தை விட்டு ஓய்வதேயில்லை. இவர்கள் மனவுறுதி அற்றவர்களை மயக்கித் தம்வயப்படுத்துகிறார்கள். பேராசையில் ஊறிய உள்ளம் கொண்ட இவர்கள் சாபத்துக்குள்ளானவர்கள்.<verse eID="2Pet.2.14" n="14"/><verse osisID="2Pet.2.15" sID="2Pet.2.15" n="15"/><note type="crossReference" osisRef="2Pet.2.15-2Pet.2.16" osisID="2Pet.2.15-2Pet.2.16!crossReference">2:15-16 ⇒ <reference osisRef="Num.22.4-Num.22.35">எண் 22:4-35</reference></note>இவர்கள் நேரிய வழியை விட்டகன்று அலைந்து திரிந்தார்கள்; பெயோரின் மகன் பிலயாமின்<note osisRef="2Pet.2.15" osisID="2Pet.2.15!note"> கிரேக்கத்தில் ‘பொசோரின் மகன் பாலாம்’ என்றுள்ளது.</note> வழியைப் பின்பற்றினார்கள். அந்தப் பிலயாம் கூலிக்காகத் தீவினை செய்ய விரும்பினார்.<verse eID="2Pet.2.15" n="15"/><verse osisID="2Pet.2.16" sID="2Pet.2.16" n="16"/>அவர் தம் ஒழுங்குமீறிய செயலுக்காகக் கடிந்து கொள்ளப்பட்டார். பேச இயலாத கழுதை மனிதமுறையில் பேசி அந்த இறைவாக்கினரின் மதிகெட்ட செயலைத் தடுத்தது.<verse eID="2Pet.2.16" n="16"/></p>
        <p><verse osisID="2Pet.2.17" sID="2Pet.2.17" n="17"/>இவர்கள் நீரற்ற ஊற்றுகள்; புயலால் அடித்துச் செல்லப்படும் மேகங்கள். காரிருளே இவர்களுக்காக ஒதுக்கப்பட்டுள்ளது.<verse eID="2Pet.2.17" n="17"/><verse osisID="2Pet.2.18" sID="2Pet.2.18" n="18"/>நெறிதவறி நடப்போரிடமிருந்து இப்போதுதான் தப்பியவர்களை, இவர்கள் வரம்புமீறிப் பெருமையடித்து வீண்பேச்சுப் பேசி, ஊனியல்பின் இச்சைகளாலும், காமவெறியாலும் மயக்கி வயப்படுத்துகின்றனர்;<verse eID="2Pet.2.18" n="18"/><verse osisID="2Pet.2.19" sID="2Pet.2.19" n="19"/>அவர்களுக்கு விடுதலை அளிப்பதாக வாக்களிக்கின்றனர்; ஆனால், தாங்களே அழிவுக்கு அடிமைகளாய் இருக்கின்றனர். ஏனெனில், ஒவ்வொருவரும் தம்மை ஆட்கொண்டிருப்பவற்றிற்கு அடிமைகளாய் இருக்கிறார்கள்.<verse eID="2Pet.2.19" n="19"/><verse osisID="2Pet.2.20" sID="2Pet.2.20" n="20"/>நம் ஆண்டவரும் மீட்பருமாகிய இயேசு கிறிஸ்துவை அறிந்து, உலகத்தின் அழிவு சக்திகளிலிருந்து தப்பினவர்கள் மீண்டும் அவற்றில் சிக்கி அவற்றால் ஆட்கொள்ளப்பட்டால், அவர்களுடைய பின்னைய நிலை முன்னையை நிலையைவிடக் கேடுள்ளதாயிருக்கும்.<verse eID="2Pet.2.20" n="20"/><verse osisID="2Pet.2.21" sID="2Pet.2.21" n="21"/>அவர்கள் நீதிநெறியை அறிந்தபின் தங்களுக்கு அருளப்பட்ட தூய கட்டளையைக் கடைப்பிடியாமல் விட்டு விலகுவதைவிட, அதை அறியாமலே இருந்திருந்தால், நலமாயிருக்கும்.<verse eID="2Pet.2.21" n="21"/><lg><l level="0"><verse osisID="2Pet.2.22" sID="2Pet.2.22" n="22"/><note type="crossReference" osisRef="2Pet.2.22" osisID="2Pet.2.22!crossReference"><reference osisRef="Prov.26.11">நீமொ 26:11</reference></note>“நாய் தான் கக்கினதைத் தின்னத் </l><l level="0"> திரும்பி வரும்”</l></lg> என்னும் நீதிமொழி இவர்களுக்குப் பொருந்தும். மேலும், “பன்றியைக் கழுவினாலும் அது மீண்டும் சேற்றிலே புரளும்” என்பதும் ஒரு நீதிமொழி.<verse eID="2Pet.2.22" n="22"/></p>
      </chapter>
      <chapter osisID="2Pet.3">
        <p><title type="sub">4. ஆண்டவருடைய வருகை</title><title type="sub"/><verse osisID="2Pet.3.1" sID="2Pet.3.1" n="1"/>அன்பார்ந்தவர்களே, இப்பொழுது நான் உங்களுக்கு எழுதுவது இரண்டாம் திருமுகம். இத்திருமுகங்கள் வழியாக ஒருசிலவற்றை நினைவுறுத்தி, உங்கள் நேர்மையான மனத்தைத் தூண்டி எழுப்புகிறேன்.<verse eID="2Pet.3.1" n="1"/><verse osisID="2Pet.3.2" sID="2Pet.3.2" n="2"/>தூய இறைவாக்கினர்கள் முன்னுரைத்த வாக்குகளையும் ஆண்டவரும் மீட்பருமானவர் உங்கள் திருத்தூதர் மூலமாகத் தந்த கட்டளையையும் நீங்கள் நினைவில் கொள்ளுங்கள்.<verse eID="2Pet.3.2" n="2"/><verse osisID="2Pet.3.3" sID="2Pet.3.3" n="3"/><note type="crossReference" osisRef="2Pet.3.3" osisID="2Pet.3.3!crossReference"><reference osisRef="Jude.1.18">யூதா 18</reference></note>நீங்கள் முதலாவது தெரிந்துகொள்ளவேண்டியது இதுவே: இறுதிக் காலத்தில் ஏளனம் செய்வோர் சிலர் தோன்றித் தங்கள் சொந்த தீய நாட்டங்களுக்கேற்ப வாழ்ந்து உங்களை எள்ளிநகையாடுவர்.<verse eID="2Pet.3.3" n="3"/><verse osisID="2Pet.3.4" sID="2Pet.3.4" n="4"/>அவர்கள், “அவரது வருகையைப்பற்றிய வாக்குறுதி என்னவாயிற்று? நம் தந்தையரும் இறந்து போயினர்; ஆயினும் படைப்பின் தொடக்கத்தில் இருந்ததுபோல எல்லாம் அப்படியே இருக்கிறதே” என்று சொல்லுவார்கள்.<verse eID="2Pet.3.4" n="4"/><verse osisID="2Pet.3.5" sID="2Pet.3.5" n="5"/>பழங்காலத்திலிருந்தே கடவுளுடைய வார்த்தையால் விண்ணுலகும் மண்ணுலகும் தோன்றின. மண்ணுலகம் நீரிலிருந்தும் நீராலும் நிலைபெற்றிருந்தது என்பதை இவர்கள் வேண்டுமென்றே மறந்து விடுகிறார்கள்.<verse eID="2Pet.3.5" n="5"/><verse osisID="2Pet.3.6" sID="2Pet.3.6" n="6"/>அந்த நீராலே, வெள்ளப்பெருக்கினால் அப்போதிருந்த உலகம் அழிவுற்றது.<verse eID="2Pet.3.6" n="6"/><verse osisID="2Pet.3.7" sID="2Pet.3.7" n="7"/>இப்போதுள்ள விண்ணுலகும் மண்ணுலகும் அதே வார்த்தையினாலே தீக்கிரையாவதற்கென ஒதுக்கி வைக்கப்பட்டுள்ளது. இறைப்பற்றில்லாதோர் அழிவுற வேண்டிய தீர்ப்பு நாள் வரையிலும் அவை விட்டு வைக்கப்பட்டுள்ளன.<verse eID="2Pet.3.7" n="7"/></p>
        <p><verse osisID="2Pet.3.8" sID="2Pet.3.8" n="8"/>அன்பார்ந்தவர்களே, நீங்கள் ஒன்றை மறந்துவிடவேண்டாம். ஆண்டவரின் பார்வையில் ஒருநாள் ஆயிரம் ஆண்டுகள் போலவும், ஆயிரம் ஆண்டுகள் ஒருநாள் போலவும் இருக்கின்றன.<verse eID="2Pet.3.8" n="8"/><verse osisID="2Pet.3.9" sID="2Pet.3.9" n="9"/>ஆண்டவர் தம் வாக்குறுதியை நிறைவேற்றக் காலந்தாழ்த்துவதாகச் சிலர் கருதுகின்றனர். ஆனால், அவர் அவ்வாறு காலந்தாழ்த்துவதில்லை. மாறாக, உங்களுக்காகப் பொறுமையோடிருக்கிறார். யாரும் அழிந்து போகாமல், எல்லாரும் மனம் மாறவேண்டுமென விரும்புகிறார்.<verse eID="2Pet.3.9" n="9"/></p>
        <p><verse osisID="2Pet.3.10" sID="2Pet.3.10" n="10"/>ஆனால் ஆண்டவருடைய நாள் திருடனைப்போல வரும். வானங்கள் பெருமுழக்கத்துடன் மறைந்தொழியும்; பஞ்சபூதங்கள் வெந்திருகிப் போகும். மண்ணுலகமும் அதன் செயல்களும் தீக்கிரையாகும்.<note osisRef="2Pet.3.10" osisID="2Pet.3.10!note"> ‘தீக்கிரையாகும்’ என்னும் சொல் பல முக்கிய பாடங்களில் ‘வெளியாக்கப்படும்’ எனக் காணப்படுகிறது.</note><verse eID="2Pet.3.10" n="10"/><verse osisID="2Pet.3.11" sID="2Pet.3.11" n="11"/>இவை யாவும் அழிந்துபோகுமாதலால் நீங்கள் தூய, இறைப்பற்றுள்ள நடத்தையில் மிகவும் சிறந்து விளங்க வேண்டும்!<verse eID="2Pet.3.11" n="11"/><verse osisID="2Pet.3.12" sID="2Pet.3.12" n="12"/>கடவுளின் நாளை எதிர்பார்த்து அவர் வருகையை விரைவுபடுத்த வேண்டும். அந்நாளில் வானங்கள் எரிந்தழிந்து பஞ்சபூதங்கள் வெந்துருகிப் போகும்.<verse eID="2Pet.3.12" n="12"/><verse osisID="2Pet.3.13" sID="2Pet.3.13" n="13"/>அவர் வாக்களித்தபடியே நீதி குடிகொண்டிருக்கும் புதிய விண்ணுலகும் புதிய மண்ணுலகும் வரும் என நாம் எதிர்பார்த்துக் கொண்டிருக்கிறோம்.<verse eID="2Pet.3.13" n="13"/></p>
        <p><verse osisID="2Pet.3.14" sID="2Pet.3.14" n="14"/>ஆகவே, அன்பார்ந்தவர்களே, இவற்றை எதிர்பார்த்திருக்கும் உங்களை அவர் மாசுமறுவற்றவர்களாய், நல்லுறவு கொண்டவர்களாய்க் காணும் வகையில் முழுமுயற்சி செய்யுங்கள்.<verse eID="2Pet.3.14" n="14"/><verse osisID="2Pet.3.15" sID="2Pet.3.15" n="15"/>நம் ஆண்டவரின் பொறுமையை மீட்பு எனக் கருதுங்கள். நம் அன்பார்ந்த சகோதரர் பவுலும் தமக்கு அருளப்பட்ட ஞானத்தின்படி இவ்வாறுதான் உங்களுக்கு எழுதியுள்ளார்.<verse eID="2Pet.3.15" n="15"/><verse osisID="2Pet.3.16" sID="2Pet.3.16" n="16"/>தம்முடை திருமுகங்களில் இவை பற்றிப் பேசும் போதெல்லாம் இவ்வாறே அவர் சொல்லுகிறார். அவருடைய திருமுகங்களில் புரிந்துகொள்வதற்குக் கடினமானவை சில உண்டு. கல்வி அறிவில்லாதவர்களும் உறுதியற்றவர்களும் மறைநூலின் மற்றப் பகுதிகளுக்குப் பொருள் திரித்துக் கூறுவதுபோல் இவற்றுக்கும் கூறுகின்றனர்; அதனால் தங்களுக்கே அழிவை வருவித்துக் கொள்கின்றனர்.<verse eID="2Pet.3.16" n="16"/></p>
        <p><verse osisID="2Pet.3.17" sID="2Pet.3.17" n="17"/>அன்பார்ந்தவர்களே, நீங்கள் இவற்றையெல்லாம் ஏற்கெனவே அறிந்திருக்கிறீர்கள். கட்டுப்பாடற்றவர்களின் தவறான வழிகளால் கவர்ந்திழுக்கப்பட்டு, உங்கள் உறுதி நிலையினின்று விழுந்துவிடாதபடி கவனமாயிருங்கள்.<verse eID="2Pet.3.17" n="17"/><verse osisID="2Pet.3.18" sID="2Pet.3.18" n="18"/>நம் ஆண்டவரும் மீட்பருமான இயேசு கிறிஸ்துவின் அருளிலும் அறிவிலும் வளர்ச்சி அடையுங்கள். அவருக்கே இன்றும் என்றென்றும் மாட்சி உரித்தாகுக! ஆமென்.<verse eID="2Pet.3.18" n="18"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
