<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="1John">
      <title type="main">யோவான் எழுதிய முதல் திருமுகம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>இத்திருமுகம் பொதுத்திருமுகங்களில் ஒன்றாக இருப்பினும் வழக்கமான வாழ்த்து, வாசகர் பற்றிய குறிப்பு எதுவும் இதில் இல்லை. எனினும் இதன் வாசகர்கள் ஒரு குறிப்பிட்ட குழுவினராக அல்லது சபையினராக இருந்திருக்க வேண்டும். அங்கு முதியோர் இளையோர் அனைவரும் இருந்ததாகக் குறிப்பிடப்பட்டுள்ளது. இவர்களை நம்பிக்கையில் முதியோராகவும், இளையோராகவும்கூடக் கருதலாம்.</p>
        <title>ஆசிரியர்</title>
        <p>யோவான் நற்செய்திக்கும் இத்திருமுகத்திற்கும் இடையே மிகுந்த ஒற்றுமை காணப்படுகிறது. மொழிநடை, கலைச் சொற்கள், கருத்துக்கள் ஆகியவற்றில் இந்த ஒற்றுமை குறிப்பாகக் காணப்படுகிறது. இரண்டிற்கும் இடையே உள்ள ஒரு சில வேறுபாடுகள் எளிதில் விளக்கக்கூடியவையாய் இருக்கின்றன. எனவே இரண்டும் யோவான் சமூகத்திலிருந்தே தோன்றியிருக்க வேண்டும். திருத்தூதர் யோவானே நேரடியாக இதனை எழுதினாரா என்பது பற்றி அறுதியிட்டுக் கூறமுடியாது. இத்திருமுகம் யோவான் நற்செய்திக்கு முன்னுரையாக எழுதப்பட்டது என்பர் ஒரு சிலர். இது யோவான் நற்செய்தியில் வரும் சில கருத்துக்களுக்கு விளக்கமாக எழுதப்பட்டது என்பர் வேறு சிலர்.</p>
        <title>நோக்கம்</title>
        <p>அக்காலத்தில் எழுந்த சில தவறான கருத்துக்களை, குறிப்பாக இயேசுவைப்பற்றிய தவறான கருத்துக்களைக் களைவது இத்திருமுகத்தின் முக்கிய நோக்கங்களுள் ஒன்றாகத் தெரிகிறது. கிறிஸ்தவச் சமூகத்தின் ஆன்மீகம் மற்றும் சமூகம் பற்றிய விழிப்புணர்வை ஆழப்படுத்துவதும் (3:17) திருமுகத்தின் நோக்கமாக இருந்திருக்க வேண்டும். இச்சமூகத்தின் உறுப்பினர்கள் (2:19) இயேசுவை மெசியாவாக ஏற்றுக்கொள்ள மறுத்தார்கள் (2:22). அத்துடன் அவர் உண்மையில் மனிதராகவும் இருந்தார் என்பதையும் அவர்கள் ஏற்றுக்கொள்ளவில்லை (4:2). மீட்புக்கும் நல்லொழுக்கம், அன்பு போன்றவற்றுக்கும் தொடர்பு இல்லை என்றும் அவர்கள் கூறி வந்தார்கள். திருமுக ஆசிரியர் இப்படிப்பட்டத் தவறுகளைக் களைய முற்படுகிறார்.</p>
        <title>உள்ளடக்கம்</title>
        <p>இயேசு உண்மையில் மனிதராகவும் இருந்தார் என்று கூறி, அதை அவர்கள் நம்ப வேண்டும் என்கிறார் ஆசிரியர்; அன்புகூர்பவர்கள் சகோதர சகோதரிகளிடமும் அன்புகூர வேண்டும் என அறுதியிட்டுக் கூறுகிறார். அன்பு பற்றி மிகுதியாகப் பேசுவதால் இதை அன்புக் கடிதம் எனலாம்.</p>
        <title>அமைப்பு</title>
        <list>
          <item>முன்னுரை (வாழ்வு அளிக்கும் வாக்கு) 1:1 - 4</item>
          <item>ஒளியும் இருளும் 1:5 - 2:29</item>
          <item>கடவுளின் பிள்ளைகளும் அலகையின் பிள்ளைகளும் 3:1 - 24</item>
          <item>உண்மையும் பொய்ம்மையும் 4:1 - 6</item>
          <item>அன்பும் நம்பிக்கையும் 4:7 - 5:12</item>
          <item>முடிவுரை 5:13 - 21</item>
        </list>
      </div>
      <chapter osisID="1John.1">
        <p><title type="sub">1. முன்னுரை</title><title type="sub">வாழ்வு அளிக்கும் வாக்கு</title><verse osisID="1John.1.1" sID="1John.1.1" n="1"/><note type="crossReference" osisRef="1John.1.1" osisID="1John.1.1!crossReference"><reference osisRef="John.1.1">யோவா 1:1</reference></note>தொடக்க முதல் இருந்த வாழ்வு அளிக்கும் வாக்கை நாங்கள் கேட்டோம்; கண்ணால் கண்டோம்; உற்று நோக்கினோம்; கையால் தொட்டுணர்ந்தோம்.<verse eID="1John.1.1" n="1"/><verse osisID="1John.1.2" sID="1John.1.2" n="2"/><note type="crossReference" osisRef="1John.1.2" osisID="1John.1.2!crossReference"><reference osisRef="John.1.14">யோவா 1:14</reference></note>வெளிப்படுத்தப்பட்ட அந்த வாழ்வை நாங்கள் கண்டோம். அதற்குச் சான்று பகர்கிறோம். தந்தையோடு இருந்ததும் எங்களுக்கு வெளிப்படுத்தப்பட்டதுமான அந்த ‛நிலைவாழ்வு’ பற்றி உங்களுக்கு அறிவிக்கிறோம்.<verse eID="1John.1.2" n="2"/><verse osisID="1John.1.3" sID="1John.1.3" n="3"/>தந்தையுடனும் அவருடைய மகன் இயேசு கிறிஸ்துவுடனும் நாங்கள் கொண்டுள்ள நட்புறவை நீங்களும் கொண்டிருக்குமாறு நாங்கள் கண்டதை, நாங்கள் கேட்டதை உங்களுக்கு அறிவிக்கிறோம்.<verse eID="1John.1.3" n="3"/><verse osisID="1John.1.4" sID="1John.1.4" n="4"/>எங்களது மகிழ்ச்சி நிறைவடையுமாறு உங்களுக்கு இதை எழுதுகிறோம்.<verse eID="1John.1.4" n="4"/></p>
        <p><title type="sub">2. ஒளியும் இருளும்</title><title type="sub">ஒளியில் நடத்தல்</title><verse osisID="1John.1.5" sID="1John.1.5" n="5"/>நாங்கள் அவரிடமிருந்து கேட்டறிந்து உங்களுக்கு அறிவிக்கும் செய்தி இதுவே: கடவுள் ஒளியாய் இருக்கிறார்; அவரிடம் இருள் என்பதே இல்லை.<verse eID="1John.1.5" n="5"/><verse osisID="1John.1.6" sID="1John.1.6" n="6"/>நாம் இருளில் நடந்து கொண்டு, அவருடன் நமக்கு நட்புறவு உண்டு என்போமென்றால் நாம் பொய்யராவோம்; உண்மைக்கேற்ப வாழாதவராவோம்.<verse eID="1John.1.6" n="6"/><verse osisID="1John.1.7" sID="1John.1.7" n="7"/>மாறாக, அவர் ஒளியில் இருப்பதுபோல் நாம் ஒளியில் நடப்போமானால், ஒருவரோடு ஒருவர் நட்புறவு கொண்டிருப்போம். மேலும், அவர் மகனாகிய இயேசுவின் இரத்தம் எல்லாப் பாவத்தினின்றும் நம்மைத் தூய்மைப்படுத்தும்.<verse eID="1John.1.7" n="7"/></p>
        <p><title type="sub">பாவத்தை விட்டுவிடுதல்</title><verse osisID="1John.1.8" sID="1John.1.8" n="8"/>ஆனால், பாவம் நம்மிடம் இல்லை என்போமென்றால் நம்மையே நாம் ஏமாற்றிக்கொள்வோம்; உண்மையும் நம்மிடம் இராது.<verse eID="1John.1.8" n="8"/><verse osisID="1John.1.9" sID="1John.1.9" n="9"/>மாறாக நம் பாவங்களை நாம் ஒப்புக்கொள்வோமென்றால் கடவுள் நம் பாவங்களை மன்னித்து, குற்றம் அனைத்திலிருந்தும் நம்மைத் தூய்மைப்படுத்துவார். ஏனெனில் அவர் நம்பிக்கைக்குரியவர், நேர்மையுள்ளவர்.<verse eID="1John.1.9" n="9"/><verse osisID="1John.1.10" sID="1John.1.10" n="10"/>நாம் பாவம் செய்யவில்லை என்போமென்றால் அவரைப் பொய்யராக்குவோம். அவருடைய வார்த்தை நம்மிடம் இல்லை என்றாகும்.<verse eID="1John.1.10" n="10"/></p>
      </chapter>
      <chapter osisID="1John.2">
        <p><verse osisID="1John.2.1" sID="1John.2.1" n="1"/>என் பிள்ளைகளே, நீங்கள் பாவம் செய்யாதிருக்க வேண்டும் என இதை நான் உங்களுக்கு எழுதுகிறேன்; ஆயினும் ஒருவர் பாவம் செய்ய நேர்ந்தால் தந்தையிடம் பரிந்து பேசுபவர் ஒருவர் நமக்கு இருக்கிறார். அவரே மாசற்ற இயேசு கிறிஸ்து.<verse eID="1John.2.1" n="1"/><verse osisID="1John.2.2" sID="1John.2.2" n="2"/>நம் பாவங்களுக்குக் கழுவாய் அவரே; நம் பாவங்களுக்கு மட்டும் அல்ல, அனைத்துலகின் பாவங்களுக்கும் கழுவாய் அவரே.<verse eID="1John.2.2" n="2"/></p>
        <p><title type="sub">புதிய கட்டளை</title><verse osisID="1John.2.3" sID="1John.2.3" n="3"/>அவருடைய கட்டளைகளை நாம் கடைப்பிடித்தால் நாம் அவரை அறிந்து கொண்டோம் என்பது உறுதியாகத் தெரியும்.<verse eID="1John.2.3" n="3"/><verse osisID="1John.2.4" sID="1John.2.4" n="4"/>“அவரை எனக்குத் தெரியும்” எனச் சொல்லிக் கொண்டு அவருடைய கட்டளைகளைக் கடைப்பிடிக்காதோர் பொய்யர்; உண்மை அவர்களிடம் இராது.<verse eID="1John.2.4" n="4"/><verse osisID="1John.2.5" sID="1John.2.5" n="5"/>ஆனால், அவரது வார்த்தையைக் கடைப்பிடிப்போரிடம் கடவுளின் அன்பு உண்மையாகவே நிறைவடைகிறது; நாம் அவரோடு இணைந்து இருக்கிறோம் என அதனால் அறிந்துகொள்ளலாம்.<verse eID="1John.2.5" n="5"/><verse osisID="1John.2.6" sID="1John.2.6" n="6"/>அவரோடு இணைந்திருப்பதாகக் கூறுவோர் அவர் வாழ்ந்தவாறே வாழக் கடமைப்பட்டவர்கள்.<verse eID="1John.2.6" n="6"/></p>
        <p><verse osisID="1John.2.7" sID="1John.2.7" n="7"/><note type="crossReference" osisRef="1John.2.7" osisID="1John.2.7!crossReference"><reference osisRef="John.13.34">யோவா 13:34</reference></note>அன்பிற்குரியவர்களே! நான் உங்களுக்கு எழுதுவது புதியதொரு கட்டளை அல்ல; நீங்கள் தொடக்கத்திலிருந்தே பெற்றிருந்த பழைய கட்டளை தான் அது. நீங்கள் கேட்டறிந்த வார்த்தையே அப்பழைய கட்டளை.<verse eID="1John.2.7" n="7"/><verse osisID="1John.2.8" sID="1John.2.8" n="8"/>இருப்பினும் நான் உங்களுக்கு எழுதுவது ஒரு புதிய கட்டளையே. அது புதியது என்பது கிறிஸ்துவின் வாழ்விலும் உங்கள் வாழ்விலும் விளங்குகிறது. ஏனெனில், இருள் அகன்று போகிறது; உண்மை ஒளி ஏற்கெனவே ஒளிர்கிறது.<verse eID="1John.2.8" n="8"/></p>
        <p><verse osisID="1John.2.9" sID="1John.2.9" n="9"/>ஒளியில் இருப்பதாகச் சொல்லிக் கொண்டு தம் சகோதரர் சகோதரிகளை வெறுப்போர் இருளில்தான் இருக்கின்றனர்.<verse eID="1John.2.9" n="9"/><verse osisID="1John.2.10" sID="1John.2.10" n="10"/>தம் சகோதரர் சகோதரிகளிடம் அன்பு கொள்வோர் ஒளியில் நிலைத்திருக்கின்றனர்; இடறி விழ வைக்கும் எதுவும் அவர்களிடம் இல்லை.<verse eID="1John.2.10" n="10"/><verse osisID="1John.2.11" sID="1John.2.11" n="11"/>தம் சகோதரர் சகோதரிகளை வெறுப்போர் இருளில் இருக்கின்றனர்; இருளில் நடக்கின்றனர். அவர்கள் எங்குச் செல்கிறார்கள் என்பது அவர்களுக்குத் தெரியவில்லை. ஏனெனில், இருள் அவர்களுடையக் கண்களைக் குருடாக்கிவிட்டது.<verse eID="1John.2.11" n="11"/></p>
        <p><title type="sub">உலகப் பற்றை விடுதல்</title><verse osisID="1John.2.12" sID="1John.2.12" n="12"/>என் பிள்ளைகளே, அவர் பெயரால் உங்கள் பாவங்கள் மன்னிக்கப்பட்டுள்ளன. எனவே, உங்களுக்கு எழுதுகிறேன்.<verse eID="1John.2.12" n="12"/></p>
        <p><verse osisID="1John.2.13" sID="1John.2.13" n="13"/>தந்தையரே, தொடக்கமுதல் இருக்கும் அவரை நீங்கள் அறிந்துள்ளீர்கள். எனவே, உங்களுக்கு எழுதுகிறேன். இளைஞர்களே, தீயோனை நீங்கள் வென்றுள்ளீர்கள். எனவே, உங்களுக்கு எழுதுகிறேன்.<verse eID="1John.2.13" n="13"/></p>
        <p><verse osisID="1John.2.14" sID="1John.2.14" n="14"/>சிறுவரே, நீங்கள் தந்தையை அறிந்துள்ளீர்கள். எனவே, உங்களுக்கு எழுதியுள்ளேன். தந்தையரே, தொடக்கமுதல் இருக்கும் அவரை நீங்கள் அறிந்துள்ளீர்கள். எனவே, உங்களுக்கு எழுதியுள்ளேன்; இளைஞரே, நீங்கள் வலிமை வாய்ந்தவர்கள், கடவுளின் வார்த்தை உங்களுள் நிலைத்திருக்கிறது; தீயோனை நீங்கள் வென்றுள்ளீர்கள். எனவே, உங்களுக்கு எழுதியுள்ளேன்.<verse eID="1John.2.14" n="14"/><verse osisID="1John.2.15" sID="1John.2.15" n="15"/>உலகின் மீதும் அதிலுள்ளவை மீதும் அன்பு செலுத்தாதீர்கள். அவ்வாறு அன்பு செலுத்துவோரிடம் தந்தையின்பால் அன்பு இராது.<verse eID="1John.2.15" n="15"/><verse osisID="1John.2.16" sID="1John.2.16" n="16"/>ஏனெனில், உலகு சார்ந்தவையான உடல் ஆசை, இச்சை நிறைந்த பார்வை, செல்வச் செருக்கு ஆகியவை தந்தையிடமிருந்து வருவன அல்ல. அவை உலகிலிருந்தே வருபவை.<verse eID="1John.2.16" n="16"/><verse osisID="1John.2.17" sID="1John.2.17" n="17"/>உலகம் மறைந்து போகிறது; அதன் தீய நாட்டங்களும் மறைந்து போகின்றன. ஆனால், கடவுளின் திருவுளத்தை நிறைவேற்றுபவர் என்றும் நிலைத்திருப்பார்.<verse eID="1John.2.17" n="17"/></p>
        <p><title type="sub">எதிர்க் கிறிஸ்துகள்</title><verse osisID="1John.2.18" sID="1John.2.18" n="18"/>குழந்தைகளே, இதுவே இறுதிக் காலம். எதிர்க் கிறிஸ்து வருவதாக நீங்கள் கேள்விப்பட்டிருக்கிறீர்களே! இப்போது எதிர்க் கிறிஸ்துகள் பலர் தோன்றியுள்ளனர். ஆகவே, இறுதிக் காலம் இதுவேயென அறிகிறோம்.<verse eID="1John.2.18" n="18"/><verse osisID="1John.2.19" sID="1John.2.19" n="19"/>இவர்கள் நம்மிடமிருந்து பிரிந்தவர்கள்; உண்மையில் இவர்கள் நம்மைச் சேர்ந்தவர்களே அல்ல; நம்மைச் சேர்ந்தவர்களாக இருந்திருந்தால் நம்மோடு சேர்ந்தே இருந்திருப்பார்கள். ஆகையால் இவர்கள் நம்மைச் சேர்ந்தவர்கள் அல்ல என்பது வெள்ளிடைமலை.<verse eID="1John.2.19" n="19"/></p>
        <p><verse osisID="1John.2.20" sID="1John.2.20" n="20"/>நீங்கள் தூயவரால் அருள் பொழிவு பெற்றிருக்கிறீர்கள். ஆகையால், நீங்கள் அறிவு பெற்றுள்ளீர்கள்.<note osisRef="1John.2.20" osisID="1John.2.20!note"> ‘அறிவு பெற்றுள்ளீர்கள்’ என்னும் சொற்றொடர் ‘அனைத்தையும் அறிந்துள்ளீர்கள்’ எனப் பல கையெழுத்துப்படிகளில் காணப்படுகிறது.</note><verse eID="1John.2.20" n="20"/><verse osisID="1John.2.21" sID="1John.2.21" n="21"/>நீங்கள் உண்மையை அறியவில்லை என்பதால் நான் உங்களுக்கு எழுதவில்லை; மாறாக, அதை அறிந்துள்ளீர்கள் என்பதாலும் பொய் எதுவும் உண்மையிலிருந்து வராது என்பதாலுமே நான் எழுதியுள்ளேன்.<verse eID="1John.2.21" n="21"/></p>
        <p><verse osisID="1John.2.22" sID="1John.2.22" n="22"/>இயேசு “மெசியா” அல்ல என்று மறுப்போரைத் தவிர வேறு யார் பொய்யர்? தந்தையையும் மகனையும் மறுப்போர்தாம் எதிர்க் கிறிஸ்துகள்.<verse eID="1John.2.22" n="22"/><verse osisID="1John.2.23" sID="1John.2.23" n="23"/>மகனை மறுதலிப்போர் தந்தையை ஏற்றுக்கொள்வதில்லை; மகனை ஏற்று அறிக்கையிடுவோர் தந்தையையும் ஏற்றுக்கொள்கின்றனர்.<verse eID="1John.2.23" n="23"/></p>
        <p><verse osisID="1John.2.24" sID="1John.2.24" n="24"/>தொடக்கத்திலிருந்து நீங்கள் கேட்டறிந்தது உங்களுள் நிலைத்திருக்கட்டும்; தொடக்கத்திலிருந்து நீங்கள் கேட்டறிந்தது உங்களுள் நிலைத்திருந்தால் நீங்கள் மகனுடனும் தந்தையுடனும் இணைந்திருப்பீர்கள்.<verse eID="1John.2.24" n="24"/><verse osisID="1John.2.25" sID="1John.2.25" n="25"/>அவரே நமக்கு வாக்குறுதி அளித்துள்ளார். அவ்வாக்குறுதி நிலைவாழ்வு பற்றியதாகும்.<verse eID="1John.2.25" n="25"/></p>
        <p><verse osisID="1John.2.26" sID="1John.2.26" n="26"/>உங்களை ஏமாற்றுகிறவர்களை மனத்தில் கொண்டு இவற்றை உங்களுக்கு எழுதியுள்ளேன்.<verse eID="1John.2.26" n="26"/><verse osisID="1John.2.27" sID="1John.2.27" n="27"/>நீங்கள் அவரிடமிருந்து பெற்றுக்கொண்ட அருள் பொழிவு உங்களுள் நிலைத்திருக்கிறது. அதனால் உங்களுக்கு எவரும் கற்பிக்க வேண்டிய தேவையில்லை. மாறாக, நீங்கள் அவரிடமிருந்து பெற்றுக்கொண்ட அருள்பொழிவால் அனைத்தையும் கற்றுக்கொள்கிறீர்கள். அவ்வருள்பொழிவு உண்மையானது; பொய்யானது அல்ல. நீங்கள் கற்றுக்கொண்டதற்கேற்ப அவரோடு இணைந்து வாழுங்கள்.<verse eID="1John.2.27" n="27"/></p>
        <p><verse osisID="1John.2.28" sID="1John.2.28" n="28"/>ஆகவே, பிள்ளைகளே, அவர் தோன்றும்போது நாம் உறுதியான நம்பிக்கை கொண்டிருக்கவும் அவருடைய வருகையின்போது வெட்கி விலகாதிருக்கவும் அவரோடு இணைந்து வாழுங்கள்.<verse eID="1John.2.28" n="28"/></p>
        <p><title type="sub">இறைமக்களென வாழுங்கள்</title><verse osisID="1John.2.29" sID="1John.2.29" n="29"/>அவர் நேர்மையாளரென நீங்கள் அறிந்துகொண்டால், நேர்மையாகச் செயல்படுவோர் அனைவரும் அவரிடமிருந்து பிறந்தவர்கள் என்பதைப் புரிந்துகொள்வீர்கள்.<verse eID="1John.2.29" n="29"/></p>
      </chapter>
      <chapter osisID="1John.3">
        <p><title type="sub">3. கடவுளின் பிள்ளைகளும் அலகையின் பிள்ளைகளும்</title><title type="sub"/><verse osisID="1John.3.1" sID="1John.3.1" n="1"/><note type="crossReference" osisRef="1John.3.1" osisID="1John.3.1!crossReference"><reference osisRef="John.1.12">யோவா 1:12</reference></note>நம் தந்தை நம்மிடம் எத்துணை அன்பு கொண்டுள்ளார் என்று பாருங்கள். நாம் கடவுளின் மக்களென அழைக்கப்படுகிறோம்; கடவுளின் மக்களாகவே இருக்கிறோம். உலகம் அவரை அறிந்துகொள்ளாததால்தான் நம்மையும் அறிந்து கொள்ளவில்லை.<verse eID="1John.3.1" n="1"/><verse osisID="1John.3.2" sID="1John.3.2" n="2"/>என் அன்பார்ந்தவர்களே, இப்போது நாம் கடவுளின் பிள்ளைகளாய் இருக்கிறோம். இனி எத்தன்மையராய் இருப்போம் என்பது இன்னும் வெளிப்படவில்லை. ஆனால், அவர் தோன்றும்போது நாமும் அவரைப் போல் இருப்போம்; ஏனெனில், அவர் இருப்பதுபோல் அவரைக் காண்போம்.<verse eID="1John.3.2" n="2"/></p>
        <p><title type="sub">பாவத்தை விட்டு வாழுங்கள்</title><verse osisID="1John.3.3" sID="1John.3.3" n="3"/>அவரை எதிர்நோக்கி இருக்கிற அனைவரும் அவர் தூயவராய் இருப்பதுபோல் தம்மையே தூயவராக்க வேண்டும்.<verse eID="1John.3.3" n="3"/><verse osisID="1John.3.4" sID="1John.3.4" n="4"/>பாவம் செய்யும் அனைவரும் சட்டத்தை மீறுகின்றனர். சட்டத்தை மீறுவதே பாவம்.<verse eID="1John.3.4" n="4"/></p>
        <p><verse osisID="1John.3.5" sID="1John.3.5" n="5"/><note type="crossReference" osisRef="1John.3.5" osisID="1John.3.5!crossReference"><reference osisRef="John.1.29">யோவா 1:29</reference></note>பாவங்களை நீக்கவே அவர் தோன்றினார் என்பது உங்களுக்குத் தெரியும். அவரிடம் பாவம் இல்லை.<verse eID="1John.3.5" n="5"/><verse osisID="1John.3.6" sID="1John.3.6" n="6"/>அவரோடு இணைந்திருக்கும் எவரும் பாவம் செய்வதில்லை. பாவம் செய்பவர் எவரும் அவரைக் கண்டதுமில்லை, அறிந்ததுமில்லை.<verse eID="1John.3.6" n="6"/></p>
        <p><verse osisID="1John.3.7" sID="1John.3.7" n="7"/>பிள்ளைகளே, எவரும் உங்களை நெறிதவறச் செய்யவிடாதீர்கள். கிறிஸ்து நேர்மையாளராய் இருப்பதுபோல் நேர்மையாய்ச் செயல்படுபவர் நேர்மையாளராய் இருக்கின்றார்.<verse eID="1John.3.7" n="7"/><verse osisID="1John.3.8" sID="1John.3.8" n="8"/>பாவம் செய்துவருகிறவர் அலகையைச் சார்ந்தவர்; ஏனெனில், தொடக்கத்திலிருந்தே அலகை பாவம் செய்து வருகிறது. ஆகவே, அலகையின் செயல்களைத் தொலைக்கவே இறைமகன் தோன்றினார்.<verse eID="1John.3.8" n="8"/></p>
        <p><verse osisID="1John.3.9" sID="1John.3.9" n="9"/>கடவுளிடமிருந்து பிறந்தவர் எவரும் பாவம் செய்வதில்லை; ஏனெனில், கடவுளின் இயல்பு அவரிடம் இருக்கிறது. கடவுளிடமிருந்து பிறந்தவராயிருப்பதால் அவரால் பாவம் செய்ய இயலாது.<verse eID="1John.3.9" n="9"/><verse osisID="1John.3.10" sID="1John.3.10" n="10"/>நேர்மையாய்ச் செயல்படாதவரும், தம் சகோதரர் சகோதரிகளிடம் அன்பு செலுத்தாதவரும் கடவுளிடமிருந்து வந்தவர்களல்ல. இதனால் கடவுளின் பிள்ளைகள் யாரென்றும் அலகையின் பிளளைகள் யாரென்றும் புலப்படும்.<verse eID="1John.3.10" n="10"/></p>
        <p><title type="sub">அன்புக் கட்டளை</title><verse osisID="1John.3.11" sID="1John.3.11" n="11"/><note type="crossReference" osisRef="1John.3.11" osisID="1John.3.11!crossReference"><reference osisRef="John.13.34">யோவா 13:34</reference></note>நீங்கள் தொடக்கத்திலிருந்து கேட்டறிந்த செய்தி இதுவே: நாம் ஒருவர் மற்றவரிடம் அன்பு செலுத்த வேண்டும்.<verse eID="1John.3.11" n="11"/></p>
        <p><verse osisID="1John.3.12" sID="1John.3.12" n="12"/><note type="crossReference" osisRef="1John.3.12" osisID="1John.3.12!crossReference"><reference osisRef="Gen.4.8">தொநூ 4:8</reference></note>காயினைப்போல் நீங்கள் இராதீர்கள்; அவன் தீயோனைச் சார்ந்தவன்; ஏனெனில், தன் சகோதரரைக் கொலை செய்தான். எதற்காக அவரைக் கொலை செய்தான்? ஏனெனில், அவன் செயல்கள் தீயனவாக இருந்தன. அவன் சகோதருடைய செயல்கள் நேர்மையானவையாக இருந்தன.<verse eID="1John.3.12" n="12"/></p>
        <p><verse osisID="1John.3.13" sID="1John.3.13" n="13"/>சகோதர சகோதரிகளே, உலகம் உங்களை வெறுக்கிறதென்றால் நீங்கள் வியப்படைய வேண்டாம்.<verse eID="1John.3.13" n="13"/><verse osisID="1John.3.14" sID="1John.3.14" n="14"/><note type="crossReference" osisRef="1John.3.14" osisID="1John.3.14!crossReference"><reference osisRef="John.5.24">யோவா 5:24</reference></note>நாம் சகோதர அன்பு கொண்டுள்ளதால், சாவிலிருந்து வாழ்வுக்குக் கடந்து வந்துள்ளோமென அறிந்துள்ளோம்; அன்பு கொண்டிராதோர் சாவிலேயே நிலைத்திருக்கின்றனர்.<verse eID="1John.3.14" n="14"/><verse osisID="1John.3.15" sID="1John.3.15" n="15"/>தம் சகோதரர் சகோதரிகனை வெறுப்போர் அனைவரும் கொலையாளிகள். எந்தக் கொலையாளிடமும் நிலைவாழ்வு இராது என்பது உங்களுக்குத் தெரியுமே.<verse eID="1John.3.15" n="15"/><verse osisID="1John.3.16" sID="1John.3.16" n="16"/>கிறிஸ்து நமக்காகத் தம் உயிரைக் கொடுத்தார். இதனால், அன்பு இன்னதென்று அறிந்து கொண்டோம். ஆகவே, நாமும் நம் சகோதரர் சகோதரிகளுக்காக உயிரைக் கொடுக்கக் கடமைப்பட்டிருக்கிறோம்.<verse eID="1John.3.16" n="16"/><verse osisID="1John.3.17" sID="1John.3.17" n="17"/>உலகச் செல்வத்தைப் பெற்றிருப்போர் தம் சகோதரர் சகோதரிகள் தேவையில் உழல்வதைக் கண்டும் பரிவு காட்டவில்லையென்றால் அவர்களிடம் கடவுளின் அன்பு எப்படி நிலைத்திருக்கும்?<verse eID="1John.3.17" n="17"/><verse osisID="1John.3.18" sID="1John.3.18" n="18"/>பிள்ளைகளே, நாம் சொல்லிலும் பேச்சிலும் அல்ல, செயலில் உண்மையான அன்பை விளங்கச் செய்வோம்.<verse eID="1John.3.18" n="18"/></p>
        <p><verse osisID="1John.3.19" sID="1John.3.19" n="19-20"/><note osisRef="1John.3.19" osisID="1John.3.19" n="Ver. 19-20">வசனங்கள் 19-20</note>இதனால், நாம் உண்மையைச் சார்ந்தவர்கள் என அறிந்து கொள்வோம்; நம் மனச்சான்று நாம் குற்றவாளிகள் எனத் தீர்ப்பளித்தாலும், கடவுள் திருமுன் நம் உள்ளத்தை அமைதிப்படுத்த முடியும். ஏனெனில், கடவுள் நம் மனச்சான்றைவிட மேலானவர்; அனைத்தையும் அறிபவர்.<verse eID="1John.3.19" n="19-20"/><verse osisID="1John.3.21" sID="1John.3.21" n="21"/>அன்பார்ந்தவர்களே, நம் மனச்சான்று நாம் குற்றவாளிகள் எனத் தீர்ப்பளிக்காதிருந்தால் நாம் கடவுள் திருமுன் உறுதியான நம்பிக்கை கொண்டிருக்க முடியும்.<verse eID="1John.3.21" n="21"/><verse osisID="1John.3.22" sID="1John.3.22" n="22"/>அவரிடம் நாம் எதைக் கேட்டாலும் பெற்றுக் கொள்வோம்; ஏனெனில், அவர் கட்டளைகளைக் கடைப்பிடிக்கிறோம்; அவர் திருமுன் அவருக்கு உகந்தவற்றையே செய்து வருகிறோம்.<verse eID="1John.3.22" n="22"/><verse osisID="1John.3.23" sID="1John.3.23" n="23"/><note type="crossReference" osisRef="1John.3.23" osisID="1John.3.23!crossReference"><reference osisRef="John.13.34">யோவா 13:34</reference>; <reference osisRef="John.15.12">15:12</reference>, <reference osisRef="John.15.17">17</reference></note>கடவுள் நமக்குக் கொடுத்த கட்டளைப்படி, அவருடைய மகன் இயேசு கிறிஸ்துவிடம் நம்பிக்கை கொண்டு, ஒருவர் மற்றவரிடம் அன்பு செலுத்தவேண்டும். இதுவே அவரது கட்டளை.<verse eID="1John.3.23" n="23"/><verse osisID="1John.3.24" sID="1John.3.24" n="24"/>கடவுளுடைய கட்டளைகளைக் கடைப்பிடிப்பவர் அவரோடு இணைந்திருக்கிறார்; கடவுளும் அவரோடு இணைந்திருக்கிறார். கடவுள் நம்மோடு இணைந்திருக்கிறார் என்பதை அவர் நமக்கு அருளிய தூய ஆவியால் அறிந்து கொள்கிறோம்.<verse eID="1John.3.24" n="24"/></p>
      </chapter>
      <chapter osisID="1John.4">
        <p><title type="sub">4. உண்மையும் பொய்ம்மையும்</title><title type="sub"/><verse osisID="1John.4.1" sID="1John.4.1" n="1"/>அன்பார்ந்தவர்களே, தூய ஆவியின் தூண்டுதல் தமக்கு இருப்பதாகச் சொல்லிக்கொள்ளும் எல்லாரையுமே நம்பிவிடாதீர்கள்; அந்தத் தூண்டுதல் கடவுளிடமிருந்து வருகிறதா எனச் சோதித்தறியுங்கள்; ஏனெனில் போலி இறைவாக்கினர் பலர் உலகெங்கும் தோன்றியுள்ளனர்.<verse eID="1John.4.1" n="1"/><verse osisID="1John.4.2" sID="1John.4.2" n="2"/>இயேசு கிறிஸ்து மனிதராக வந்தவர் என்னும் உண்மையை ஏற்றுக்கொள்ளும் தூண்டுதல் அனைத்தும் கடவுளிடமிருந்து வருவது. இவ்வாறு கடவுளிடமிருந்து வரும் தூண்டுதல் எதுவென அறிந்து கொள்வீர்கள்.<verse eID="1John.4.2" n="2"/><verse osisID="1John.4.3" sID="1John.4.3" n="3"/>இயேசுவை ஏற்று அறிக்கையிட மறுக்கும் தூண்டுதல் எதுவும் கடவுளிடமிருந்து வருவதல்ல. இதுவே எதிர்க்கிறிஸ்துவிடமிருந்து வரும் தூண்டுதல். இந்த எதிர்க் கிறிஸ்து வருவதாக நீங்கள் கேள்விப்பட்டிருக்கிறீர்கள்! இதோ! இப்போதே அவன் உலகில் இருக்கிறான்.<verse eID="1John.4.3" n="3"/></p>
        <p><verse osisID="1John.4.4" sID="1John.4.4" n="4"/>பிள்ளைகளே, நீங்கள் கடவுளைச் சார்ந்தவர்கள். நீங்கள் அந்தப் போலி இறைவாக்கினர்களை வென்றுவிட்டீர்கள்; உங்களுள் இருப்பவர் உலகில் இருக்கும் அந்த எதிர்க் கிறிஸ்துவை விடப் பெரியவர்.<verse eID="1John.4.4" n="4"/><verse osisID="1John.4.5" sID="1John.4.5" n="5"/>அவர்கள் உலகைச் சார்ந்தவர்கள். எனவேதான், உலகு சார்ந்தவற்றையே பேசுகிறார்கள், உலகமும் அவர்களுக்குச் செவிசாய்க்கிறது.<verse eID="1John.4.5" n="5"/><verse osisID="1John.4.6" sID="1John.4.6" n="6"/>ஆனால், நாம் கடவுளைச் சார்ந்தவர்கள்; கடவுளை அறிந்துகொண்டோர் நமக்குச் செவிசாய்க்கின்றனர். கடவுளைச் சாராதோர் நமக்குச் செவி சாய்ப்பதில்லை. இதிலிருந்து, உண்மையான தூண்டுதல் எது, பொய்யான தூண்டுதல் எது என்பதை நாம் அறிந்து கொள்ளலாம்.<note osisRef="1John.4.6" osisID="1John.4.6!note"> ‘நமக்கு’ என்னும் சொல்லை ‘எங்களுக்கு’ எனவும் மொழிபெயர்க்கலாம்.</note><verse eID="1John.4.6" n="6"/></p>
        <p><title type="sub">5. அன்பும் நம்பிக்கையும்</title><title type="sub">அன்பும் கடவுளும்</title><verse osisID="1John.4.7" sID="1John.4.7" n="7"/>அன்பார்ந்தவர்களே, ஒருவர் மற்றவரிடம் அன்பு செலுத்துவோமாக! ஏனெனில், அன்பு கடவுளிடமிருந்து வருகிறது. அன்பு செலுத்தும் அனைவரும் கடவுளிடமிருந்து பிறந்தவர்கள். அவர்கள் கடவுளை அறிந்துள்ளார்கள்.<verse eID="1John.4.7" n="7"/><verse osisID="1John.4.8" sID="1John.4.8" n="8"/>அன்பில்லாதோர் கடவுளை அறிந்து கொள்ளவில்லை; ஏனெனில், கடவுள் அன்பாய் இருக்கிறார்.<verse eID="1John.4.8" n="8"/><verse osisID="1John.4.9" sID="1John.4.9" n="9"/>நாம் வாழ்வு பெறும் பொருட்டுக் கடவுள் தம் ஒரே மகனை உலகிற்கு அனுப்பினார். இதனால், கடவுள் நம்மீது வைத்த அன்பு வெளிப்பட்டது.<verse eID="1John.4.9" n="9"/><verse osisID="1John.4.10" sID="1John.4.10" n="10"/>நாம் கடவுள்மீது அன்பு கொண்டுள்ளோம் என்பதில் அல்ல, மாறாக அவர் நம்மீது அன்புகொண்டு தம் மகனை நம் பாவங்களுக்குக் கழுவாயாக அனுப்பினார் என்பதில்தான் அன்பின் தன்மை விளங்குகிறது</p>
        <p>.<verse eID="1John.4.10" n="10"/><verse osisID="1John.4.11" sID="1John.4.11" n="11"/>அன்பார்ந்தவர்களே, கடவுள் இவ்வாறு நம்மீது அன்பு கொண்டார் என்றால், நாமும் ஒருவர் மற்றவர்மீது அன்பு கொள்ளக் கடமைப்பட்டிருக்கிறோம்.<verse eID="1John.4.11" n="11"/><verse osisID="1John.4.12" sID="1John.4.12" n="12"/><note type="crossReference" osisRef="1John.4.12" osisID="1John.4.12!crossReference"><reference osisRef="John.1.18">யோவா 1:18</reference></note>கடவுளை எவரும் என்றுமே கண்டதில்லை. நாம் ஒருவர் மற்றவரிடம் அன்பு கொண்டுள்ளோமென்றால் கடவுள் நம்மோடு இணைந்திருப்பார்; அவரது அன்பு நம்மிடம் நிறைவு பெறும்.<verse eID="1John.4.12" n="12"/></p>
        <p><verse osisID="1John.4.13" sID="1John.4.13" n="13"/>அவர் தமது ஆவியை நமக்கு அருளியதால் நாம் அவரோடு இணைந்திருக்கிறோமெனவும் அவர் நம்மிடம் இணைந்திருக்கிறாரெனவும் அறிந்து கொள்கிறோம்.<verse eID="1John.4.13" n="13"/><verse osisID="1John.4.14" sID="1John.4.14" n="14"/>தந்தை தம் மகனை உலகிற்கு மீட்பராக அனுப்பினார் என்பதை நாங்களே கண்டறிந்தோம்; சான்றும் பகர்கிறோம்.<verse eID="1John.4.14" n="14"/><verse osisID="1John.4.15" sID="1John.4.15" n="15"/>இயேசுவே இறைமகன் என ஏற்று அறிக்கையிடுபவரோடு கடவுள் இணைந்திருக்கிறார்; அவரும் கடவுளோடு இணைந்திருக்கிறார்.<verse eID="1John.4.15" n="15"/></p>
        <p><verse osisID="1John.4.16" sID="1John.4.16" n="16"/>கடவுள் நம்மிடம் கொண்டுள்ள அன்பை அறிந்துள்ளோம்; அதை நம்புகிறோம். கடவுள் அன்பாய் இருக்கிறார். அன்பில் நிலைத்திருகிறவர் கடவுளோடு இணைந்திருக்கிறார். கடவுளும் அவரோடு இணைந்திருக்கிறார்.<verse eID="1John.4.16" n="16"/><verse osisID="1John.4.17" sID="1John.4.17" n="17"/>கடவுள் இருப்பதுபோல் நாமும் இவ்வுலகில் இருக்கிறோம். எனவே, தீர்ப்பு நாளில் உறுதியான நம்பிக்கை கொண்டிருப்போம். இவ்வாறு, நம்மிடையே உள்ள அன்பு நிறைவடைகிறது.<verse eID="1John.4.17" n="17"/><verse osisID="1John.4.18" sID="1John.4.18" n="18"/>அன்பில் அச்சத்திற்கு இடமில்லை; மாறாக நிறை அன்பு அச்சத்தை அகற்றிவிடும். ஏனெனில், அச்சத்தில் தண்டனை உணர்வு அடங்கியுள்ளது; அச்சம் கொண்டுள்ளவரிடம் அன்பு முழு நிறைவு அடையாது.<verse eID="1John.4.18" n="18"/></p>
        <p><verse osisID="1John.4.19" sID="1John.4.19" n="19"/>அவரே முதலில் நம்மிடம் அன்பு செலுத்தியதால் நாமும் அன்பு செலுத்துகிறோம்.<note osisRef="1John.4.19" osisID="1John.4.19!note"> ‘நாமும் அன்பு செலுத்துகிறோம்’ என்பது ‘நாம் அவரிடம் அன்பு செலுத்துகிறோம்’ என்று சில முக்கியமல்லாத கையெழுத்து படிகளில் காணப்படுகிறது.</note><verse eID="1John.4.19" n="19"/><verse osisID="1John.4.20" sID="1John.4.20" n="20"/>கடவுளிடம் அன்பு செலுத்துவதாகச் சொல்லிக் கொண்டு தம் சகோதரர் சகோதரிகளை வெறுப்போர் பொய்யர். தம் கண் முன்னேயுள்ள சகோதரர் சகோதரிகளிடம் அன்பு செலுத்தாதோர், கண்ணுக்குப் புலப்படாத கடவுளிடம் அன்பு செலுத்த முடியாது.<verse eID="1John.4.20" n="20"/><verse osisID="1John.4.21" sID="1John.4.21" n="21"/>கடவுளிடம் அன்பு செலுத்துவோர் தம் சகோதரர் சகோதரிகளிடமும் அன்பு செலுத்த வேண்டும். இதுவே அவரிடமிருந்து நாம் பெற்ற கட்டளை.<verse eID="1John.4.21" n="21"/></p>
      </chapter>
      <chapter osisID="1John.5">
        <p><title type="sub">நம்பிக்கை</title><verse osisID="1John.5.1" sID="1John.5.1" n="1"/>இயேசுதான் மெசியா என்று நம்புவோர் அனைவரும் கடவுளிடமிருந்து பிறந்தவர்கள். பெற்றவரிடம் அன்பு செலுத்துவோர் பிள்ளைகளிடமும் அன்பு செலுத்துவர்.<verse eID="1John.5.1" n="1"/><verse osisID="1John.5.2" sID="1John.5.2" n="2"/>நாம் கடவுள்மீது அன்புகொண்டு அவர் கட்டளைகளைக் கடைப்பிடிக்கும்போது, கடவுளின் பிள்ளைகள்மீதும் அன்பு கொள்கிறோம் என்பது நமக்குத் தெரியவரும்.<verse eID="1John.5.2" n="2"/><verse osisID="1John.5.3" sID="1John.5.3" n="3"/>ஏனெனில் அவர் கட்டளைகளைக் கடைப்பிடிப்பதில்தான் கடவுள் அன்பு அடங்கியுள்ளது. அவர் கட்டளைகள் நமக்குச் சுமையாய் இருப்பதில்லை.<verse eID="1John.5.3" n="3"/><verse osisID="1John.5.4" sID="1John.5.4" n="4"/>ஏனெனில் கடவுளிடமிருந்து பிறக்கும் அனைத்தும் உலகை வெல்லும்; உலகை வெல்லுவது நம் நம்பிக்கையே.<verse eID="1John.5.4" n="4"/></p>
        <p><verse osisID="1John.5.5" sID="1John.5.5" n="5"/>இயேசு இறைமகன் என்று நம்புவோரைத் தவிர உலகை வெல்வோர் யார்?<verse eID="1John.5.5" n="5"/><verse osisID="1John.5.6" sID="1John.5.6" n="6"/>நீராலும் இரத்தத்தாலும் வந்தவர் இயேசு கிறிஸ்து. அவர் நீரால் மட்டும் அல்ல. நீராலும் இரத்தத்தாலும் வந்தவரென தூய ஆவியார் சான்று பகர்கிறார். தூய ஆவியாரே உண்மை.<verse eID="1John.5.6" n="6"/><verse osisID="1John.5.7" sID="1John.5.7" n="7"/>எனவே சான்று அளிப்பவை மூன்று இருக்கின்றன.<verse eID="1John.5.7" n="7"/><verse osisID="1John.5.8" sID="1John.5.8" n="8"/>தூய ஆவியும் நீரும் இரத்தமுமே அவை. இம்மூன்றும் ஒரே நோக்கம் கொண்டவை.<verse eID="1John.5.8" n="8"/><verse osisID="1John.5.9" sID="1John.5.9" n="9"/>மனிதர் தரும் சான்றை நாம் ஏற்றுக்கொள்கிறோமே! கடவுள் தரும் சான்று அதை விட மேலானது அன்றோ! கடவுள் தம் மகனுக்குச் சான்று பகர்ந்துள்ளார்.<verse eID="1John.5.9" n="9"/><verse osisID="1John.5.10" sID="1John.5.10" n="10"/>இறைமகன்மீது நம்பிக்கை கொண்டுள்ளோர் இச்சான்றைத் தம்முள் கொண்டிருக்கின்றனர். ஆனால், கடவுள்மீது நம்பிக்கை கொள்ளாதோர் அவரைப் பொய்யராக்குகின்றனர். ஏனெனில், தம் மகனைக் குறித்து அவர் அளித்த சான்றை அவர்கள் நம்பவில்லை.<verse eID="1John.5.10" n="10"/><verse osisID="1John.5.11" sID="1John.5.11" n="11"/>கடவுள் நமக்கு நிலை வாழ்வை அளித்துள்ளார். இந்த வாழ்வு அவர் மகனிடம் இருக்கிறது. இதுவே அச்சான்று.<verse eID="1John.5.11" n="11"/><verse osisID="1John.5.12" sID="1John.5.12" n="12"/>இறைமகனைக் கொண்டிருப்போர் வாழ்வைக் கொண்டுள்ளனர்; அவரைக் கொண்டிராதோர் வாழ்வைக் கொண்டிரார்.<verse eID="1John.5.12" n="12"/></p>
        <p><title type="sub">6. முடிவுரை</title><title type="sub"/><verse osisID="1John.5.13" sID="1John.5.13" n="13"/>இறைமகனிடம் நம்பிக்கை கொண்டுள்ளோருக்கு நிலைவாழ்வு உண்டு என நீங்கள் அறிந்து கொள்ளுமாறு உங்களுக்கு இவற்றை எழுதுகிறேன்.<verse eID="1John.5.13" n="13"/><verse osisID="1John.5.14" sID="1John.5.14" n="14"/>நாம் கேட்பது கடவுளுடைய திருவுளத்திற்கு ஏற்ப அமைந்திருப்பின், அவர் நமக்குச் செவிசாய்க்கிறார்; இதுவே நாம் அவர்மீது கொண்டுள்ள உறுதியான நம்பிக்கை.<verse eID="1John.5.14" n="14"/><verse osisID="1John.5.15" sID="1John.5.15" n="15"/>நாம் எதைக் கேட்டாலும் அவர் நமக்குச் செவிசாய்க்கிறார் என்று நமக்குத் தெரியும். எனவே, நாம் அவரிடம் கேட்டவற்றைப் பெறுவோம் என்னும் உறுதி நமக்கு உண்டு.<verse eID="1John.5.15" n="15"/><verse osisID="1John.5.16" sID="1John.5.16" n="16"/>பாவம் செய்வோர் சாவுக்குரிய பாவம் செய்யவில்லை என்று கண்டால், அவர்களுக்காகக் கடவுளிடம் வேண்டுதல் செய்ய வேண்டும். கடவுளும் அவர்களுக்கு வாழ்வு அருள்வார். சாவுக்குரிய பாவமும் உண்டு. அப்பாவத்தைச் செய்வோருக்காக வேண்டுதல் செய்ய வேண்டும் என நான் சொல்லவில்லை.<verse eID="1John.5.16" n="16"/><verse osisID="1John.5.17" sID="1John.5.17" n="17"/>தீச்செயல் அனைத்துமே பாவம்; ஆனால், எல்லாப் பாவமுமே சாவுக்குரியவை அல்ல.<verse eID="1John.5.17" n="17"/><verse osisID="1John.5.18" sID="1John.5.18" n="18"/>கடவுளிடமிருந்து பிறந்தோர் பாவம் செய்வதில்லை என்பது நமக்குத் தெரியும். ஏனெனில், கடவுளிடமிருந்து பிறந்தவர்களை அவர் பாதுகாக்கிறார். தீயோன் அவர்களைத் தீண்டுவதில்லை.<verse eID="1John.5.18" n="18"/><verse osisID="1John.5.19" sID="1John.5.19" n="19"/>நாம் கடவுளைச் சார்ந்தவர்கள்; ஆனால், உலகனைத்தும் தீயோனின் பிடியில் இருக்கிறது. இது நமக்குத் தெரியும்.<verse eID="1John.5.19" n="19"/></p>
        <p><verse osisID="1John.5.20" sID="1John.5.20" n="20"/>இறைமகன் வந்து உண்மையான இறைவனை அறிந்து கொள்ளும் ஆற்றலை நமக்குத் தந்துள்ளார். இது நமக்குத் தெரியும். நாம் உண்மையான இறைவனோடும் அவர் மகன் இயேசு கிறிஸ்துவோடும் இணைந்து வாழ்கிறோம். இவரே உண்மைக் கடவுள். இவரே நிலைவாழ்வு.<verse eID="1John.5.20" n="20"/></p>
        <p><verse osisID="1John.5.21" sID="1John.5.21" n="21"/>பிள்ளைகளே, சிலைவழிபாட்டைக் குறித்து எச்சரிக்கையாயிருங்கள்.<verse eID="1John.5.21" n="21"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
