<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="2John">
      <title type="main">யோவான் எழுதிய இரண்டாம் திருமுகம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>யோவான் எழுதிய இரண்டாம் திருமுகம் 13 வசனங்களை மட்டுமே கொண்ட ஒரு மிகச் சிறிய திருமுகம். இது ‘தேர்ந்தெடுக்கப்பட்ட பெருமாட்டிக்கு’ எழுதப்பட்டுள்ளது. ‘பெருமாட்டி’ என்பது ஒரு தனிப்பட்ட திருச்சபையைக் குறிப்பதாகும். இப்பெருமாட்டிக்கு ஒரு சகோதரியும் உள்ளார். இச்சகோதரி வேறொரு சபையைக் குறித்து நிற்கிறார்.</p>
        <title>ஆசிரியர்</title>
        <p>இத்திருமுகத்தின் ஆசிரியர் தாம் ஒரு மூப்பர் எனச் சொல்லிக் கொள்கிறார். கிறிஸ்தவச் சபைகளில் மூப்பர்கள் தலைமைப்பணி ஆற்றி வந்தார்கள். இம்மூப்பரது பெயர் குறிப்பிடப்படாததால், இவர் அக்காலத்தில் நன்கு அறிமுகமான ஒருவராக இருந்திருக்க வேண்டும்.</p>
        <p>இத்திருமுகத்தை யோவான் எழுதினார் என மரபு கூறினாலும், அவர் சீடர் ஒருவர் இதனை எழுதியிருக்க வேண்டும் என அறிஞர்கள் கருதுகின்றனர். 1 யோவான் எழுதப்பட்ட காலத்திலேயே இத்திருமுகமும் எழுதப்பட்டிருக்க வேண்டும்.</p>
        <title>நோக்கமும் உள்ளடக்கமும்</title>
        <p>திருமுக ஆசிரியரான மூப்பர் திருச்சபைக்கு எச்சரிக்கை விடுக்கிறார். தவறான போதனையின் அடிப்படையில் பிரிந்து சென்றோர் கிறிஸ்து மனிதரானதை ஏற்றுக் கொள்வதில்லை; தாங்கள் முன்னேறியவர்கள் என இவர்கள் கூறிக்கொண்டாலும், அந்த முன்னேற்றம் கிறிஸ்தவக் கொள்கையின் எல்லையை மீறிய செயலாகும்; இப்படிப்பட்டவர்களைக் கிறிஸ்தவர்கள் வரவேற்கக்கூடாது என்கிறார் ஆசிரியர். ஒருவர் மற்றவருக்கு அன்பு செலுத்தி இயேசுவைப் பற்றிய வரலாற்று உண்மைகளை உறுதியாகச் சார்ந்து நிற்க வேண்டும் என அவர் அறிவுறுத்துகிறார்.</p>
        <title>அமைப்பு</title>
        <list>
          <item>முன்னுரை வச. 1 - 3</item>
          <item>அன்பின் மேன்மை வச. 4 - 6</item>
          <item>எதிர்க்கிறிஸ்துகள் பற்றிய எச்சரிக்கை வச. 7 - 11</item>
          <item>முடிவுரை வச. 12 - 13</item>
        </list>
      </div>
      <chapter osisID="2John.1">
        <p><title type="sub">1. முன்னுரை</title><title type="sub"/><verse osisID="2John.1.1" sID="2John.1.1" n="1"/>தேர்ந்தெடுக்கப்பட்ட பெருமாட்டிக்கும் அவள் பிள்ளைகளுக்கும் மூப்பனாகிய நான் எழுதுவது: </p>
        <p>உங்கள்மேல் எனக்கு உண்மையான அன்பு உண்டு. எனக்கு மட்டும் அல்ல, உண்மையை அறிந்துள்ள அனைவருக்குமே உங்கள்மேல் அன்பு உண்டு.<verse eID="2John.1.1" n="1"/><verse osisID="2John.1.2" sID="2John.1.2" n="2"/>உண்மையின் பொருட்டு உங்கள்மீது அன்புசெலுத்துகிறோம். அந்த உண்மை நம்முள் நிலைத்திருக்கிறது. அது என்றென்றும் நம்மோடு இருக்கும்.<verse eID="2John.1.2" n="2"/><verse osisID="2John.1.3" sID="2John.1.3" n="3"/>இவ்வாறு, உண்மையையும் அன்பையும் கொண்டு வாழும் நமக்கு தந்தையாம் கடவுளிடமிருந்தும் அவர் மகன் இயேசு கிறிஸ்துவிடமிருந்தும் வரும் அருளும் இரக்கமும் அமைதியும் உரித்தாகும்.<verse eID="2John.1.3" n="3"/></p>
        <p><title type="sub">2. அன்பின் மேன்மை</title><title type="sub"/><verse osisID="2John.1.4" sID="2John.1.4" n="4"/>தந்தையிடமிருந்து நாம் பெற்ற கட்டளைப்படி, உம்முடைய பிள்ளைகளுள் சிலர் உண்மைக்கேற்ப நடப்பது கண்டு நான் பெருமகிழ்ச்சியுற்றேன்.<verse eID="2John.1.4" n="4"/><verse osisID="2John.1.5" sID="2John.1.5" n="5"/><note type="crossReference" osisRef="2John.1.5" osisID="2John.1.5!crossReference"><reference osisRef="John.13.34">யோவா 13:34</reference>; <reference osisRef="John.15.12">15:12</reference>, <reference osisRef="John.15.17">17</reference></note>பெருமாட்டியே, நான் இப்பொழுது உம்மிடம் கேட்டுக்கொள்வது இதுவே: ஒருவர் மற்றவரிடம் அன்பு செலுத்துவோம். இதை நான் ஒரு புதிய கட்டளையாக எழுதவில்லை. இது தொடக்கத்திலிருந்தே நமக்குள்ள கட்டளை.<verse eID="2John.1.5" n="5"/><verse osisID="2John.1.6" sID="2John.1.6" n="6"/>நாம் அவருடைய கட்டளைப்படி வாழ்வதில் அன்பு அடங்கியுள்ளது; அந்தக் கட்டளை நீங்கள் தொடக்கத்திலிருந்து கேட்டறிந்ததுதான்; அதைக் கடைப்பிடித்து வாழுங்கள்.<verse eID="2John.1.6" n="6"/></p>
        <p><title type="sub">3. எதிர்க் கிறிஸ்துகள் பற்றிய எச்சரிக்கை</title><title type="sub"/><verse osisID="2John.1.7" sID="2John.1.7" n="7"/>ஏனெனில், ஏமாற்றுவோர் பலர் உலகில் தோன்றியுள்ளனர். இயேசு கிறிஸ்து மனிதராக வந்தவர் என்னும் உண்மையை இவர்கள் எற்றுக்கொள்வதில்லை. இவர்களே ஏமாற்றுவோர், எதிர்க் கிறிஸ்துகள்.<verse eID="2John.1.7" n="7"/><verse osisID="2John.1.8" sID="2John.1.8" n="8"/>உங்கள் உழைப்பின் பயனை இழந்துவிடாமல் முழுக் கைம்மாறு பெற்றுக்கொள்ளக் கவனமாயிருங்கள்.<verse eID="2John.1.8" n="8"/></p>
        <p><verse osisID="2John.1.9" sID="2John.1.9" n="9"/>கிறிஸ்துவின் போதனையில் நிலைத்திராமல் வரம்பு மீறிச் செல்வோர் கடவுளைக் கொண்டிருப்பதில்லை. அவர் போதனையில் நிலைத்திருப்போரிடமே தந்தையும் மகனும் இருக்கிறார்கள்.<verse eID="2John.1.9" n="9"/><verse osisID="2John.1.10" sID="2John.1.10" n="10"/>உங்களிடம் வருவோர் இப்போதனையை ஏற்காதிருப்பின், அவர்களை உங்கள் இல்லத்திலும் ஏற்றுக்கொள்ள வேண்டாம். அவர்களுக்கு வாழ்த்தும் கூற வேண்டாம்.<verse eID="2John.1.10" n="10"/><verse osisID="2John.1.11" sID="2John.1.11" n="11"/>அவர்களுக்கு வாழ்த்துக் கூறுவோர் அவர்களுடைய தீச்செயல்களிலும் பங்கு கொள்கிறார்கள்.<verse eID="2John.1.11" n="11"/></p>
        <p><title type="sub">4. முடிவுரை</title><title type="sub"/><verse osisID="2John.1.12" sID="2John.1.12" n="12"/>நான் உங்களுக்கு எழுத வேண்டியவை இன்னும் பல இருப்பினும் அவற்றை நான் எழுத்து வடிவில் தர விரும்பவில்லை; மாறாக உங்களிடம் வந்து நேரில் பேசுவேன் என எதிர்பார்க்கிறேன். அப்போது நம் மகிழ்ச்சி நிறைவடையும்.<verse eID="2John.1.12" n="12"/><verse osisID="2John.1.13" sID="2John.1.13" n="13"/>தேர்ந்தெடுக்கப்பட்ட உம் சகோதரியின் பிள்ளைகள் உமக்கு வாழ்த்துக் கூறுகிறார்கள்.<verse eID="2John.1.13" n="13"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
