<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="3John">
      <title type="main">யோவான் எழுதிய மூன்றாம் திருமுகம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>யோவான் எழுதிய மூன்றாம் திருமுகம் 15 வசனங்களை மட்டுமே கொண்ட ஒரு மிகச் சிறிய திருமுகம். இத்திருமுகம் ‘காயு’ எனப்படும் தனிநபருக்கு எழுதப்பட்டுள்ளது. இறையியல் கருத்துக்கள் இத்திருமுகத்தில் இல்லை. எனினும் தொடக்ககாலத் திருச்சபை வாழ்வைப் புரிந்துகொள்ள இது பெரிதும் உதவுகிறது.</p>
        <title>ஆசிரியர்</title>
        <p>இத்திருமுகம் மூப்பர் ஒருவரால் எழுதப்பட்டது. மூப்பரின் பெயர் கொடுக்கப்படவில்லை.</p>
        <title>சூழல், நோக்கம், உள்ளடக்கம்</title>
        <p>இத்திருமுகத்தின் பெறுநர் காயு, கிறிஸ்தவ மறைப் பணியாளர்களை வரவேற்று விருந்தோம்பி வந்தார். அவர் தெமேத்திரியு என்பவரையும் ஏற்றுக்கொள்ள வேண்டும் என வேண்டுகோள் விடுக்கிறார் ஆசிரியர்.</p>
        <p>தியோத்திரபு என்பவர் இந்த மூப்பர் அனுப்பும் கடிதத்தையோ அவர் அனுப்பும் ஆள்களையோ ஏற்றுக்கொள்வதில்லை. அவர் கொள்கையளவில் மூப்பரிடமிருந்து மாறுபட்டவராக அல்லது மூப்பரின் தலைமையை ஏற்றுக்கொள்ளாதவராக இருந்திருக்க வேண்டும்.</p>
        <p>இத்திருமுகம் தொடக்ககாலக் கிறிஸ்தவ நிலையை ஓரளவு சுட்டிக்காட்டுகிறது. தொடக்ககாலத் திருச்சபையின் அதிகார அமைப்பையும் சபைகளின் தனித்தன்மையையும் இத்திருமுகம் எடுத்துக்காட்டுகிறது. சில மூப்பர்கள் பிற சபைகள் மீதும் அதிகாரம் கொண்டு விளங்கினாலும், நாள் செல்லச் செல்ல ஒரு சபையின் மூப்பர் இன்னொரு சபையின் மீது செலுத்தும் அதிகாரம் வரவேற்கப்படவில்லை என்பதை இது காட்டுகிறது. தியோத்திரபுவின் சிக்கலைத் தாமே நேரில் வந்து தீர்க்கப்போவதாகக் கூறுகிறார் திருமுக ஆசிரியர் (வ.10).</p>
        <title>அமைப்பு</title>
        <list>
          <item>முன்னுரை (வாழ்த்து) வச 1 - 4</item>
          <item>காயுவுக்குப் பாராட்டும் பரிந்துரையும் வச 5 - 8</item>
          <item>தியோத்திரபு கண்டிக்கப்படல் வச 9 - 10</item>
          <item>திமேத்திரியுவுக்கு நற்சான்று வச 11 - 12</item>
          <item>முடிவுரை வச 13 - 15</item>
        </list>
      </div>
      <chapter osisID="3John.1">
        <p><title type="sub">1. முன்னுரை</title><title type="sub">வாழ்த்து</title><verse osisID="3John.1.1" sID="3John.1.1" n="1"/><note type="crossReference" osisRef="3John.1.1" osisID="3John.1.1!crossReference"><reference osisRef="Acts.19.29">திப 19:29</reference>; <reference osisRef="Rom.16.23">உரோ 16:23</reference>; <reference osisRef="1Cor.1.14">1 கொரி 1:14</reference></note>அன்பார்ந்த காயுவுக்கு மூப்பனாகிய நான் எழுதுவது:</p>
        <p> உம்மிடம் நான் உண்மையாக அன்பு செலுத்துகிறேன்.<verse eID="3John.1.1" n="1"/><verse osisID="3John.1.2" sID="3John.1.2" n="2"/>அன்புக்குரியவரே, நீர் ஆன்ம நலந்தோடியிருப்பதுபோல் உடல் நலத்தோடு இருக்கவும் அனைத்தும் இனிதே நிகழவும் வேண்டுகிறேன்.<verse eID="3John.1.2" n="2"/><verse osisID="3John.1.3" sID="3John.1.3" n="3"/>நீர் உண்மையைப் பற்றிநின்று அதற்கேற்ப வாழ்ந்து வருகிறீர் என்று சகோதரர்கள் உம்மைக் குறித்துச் சான்று கூறியபோது நான் பெருமகிழ்ச்சியடைந்தேன்;<verse eID="3John.1.3" n="3"/><verse osisID="3John.1.4" sID="3John.1.4" n="4"/>என் பிள்ளைகள் உண்மைக்கேற்ப வாழ்ந்து வருகிறார்களெனக் கேள்விப்படுவதைவிட மேலான பெருமகிழ்ச்சி எனக்கு இல்லை.<verse eID="3John.1.4" n="4"/></p>
        <p><title type="sub">2. காயுவுக்குப் பாராட்டும் பரிந்துரையும்</title><title type="sub"/><verse osisID="3John.1.5" sID="3John.1.5" n="5"/>அன்பார்ந்தவரே, நீர் சகோதரர்களுக்கு, அதுவும் அறிமுகமில்லாச் சகோதரர்களுக்குச் செய்தவற்றையெல்லாம் பார்க்கும்போது நீர் நம்பிக்கைக்குரியவர் என்பது தெளிவாகிறது.<verse eID="3John.1.5" n="5"/><verse osisID="3John.1.6" sID="3John.1.6" n="6"/>அவர்கள் திருச்சபையின் முன்னிலையில் உமது அன்பைக் குறித்துச் சான்று பகர்ந்தார்கள். எனவே, நீர் அவர்களைக் கடவுளுக்கு உகந்தமுறையில் வழியனுப்பி வைத்தால் நல்லது.<verse eID="3John.1.6" n="6"/><verse osisID="3John.1.7" sID="3John.1.7" n="7"/>ஏனெனில், அவர்கள் கிறிஸ்துவுக்காகப் பயணம் மேற்கொண்டவர்கள். பிற மக்களிடமிருந்து அவர்கள் வழியில் எதையும் பெற்றுக்கொள்ளவில்லை.<verse eID="3John.1.7" n="7"/><verse osisID="3John.1.8" sID="3John.1.8" n="8"/>இத்தகையோருக்கு உதவுவது நமது கடமை. இவ்வாறு, உண்மைக்காக உழைக்கும் அவர்களின் உடன் உழைப்பாளர் ஆகிறோம்.<verse eID="3John.1.8" n="8"/></p>
        <p><verse osisID="3John.1.9" sID="3John.1.9" n="9"/>நான் உங்கள் திருச்சபைக்கு ஒரு திருமுகம் எழுதி அனுப்பினேன். ஆனால், தம்மைத் தலைவராக ஆக்கிக் கொள்ள விரும்பும் தியோத்திரபு எங்கள் அதிகாரத்தை ஏற்கவில்லை.<verse eID="3John.1.9" n="9"/></p>
        <p><title type="sub">3. தியோத்திரபு கண்டிக்கப்படல்</title><title type="sub"/><verse osisID="3John.1.10" sID="3John.1.10" n="10"/>ஆகையால், நான் அங்கு வந்தால் அவர் செய்து வருவதையெல்லாம் எடுத்துக்காட்டுவேன். அவர் எங்களுக்கெதிராகப் பொல்லாதன பிதற்றுகிறார். இச்செயல்கள் போதாதென்று, அச்சகோதரர்களைத் தாமும் ஏற்றுக் கொள்வதில்லை; ஏற்றுக்கொள்ள விரும்புவோர்களையும் அவர் அனுமதிப்பதில்லை. மேலும், அவர்களை அவர் திருச்சபையைவிட்டு வெளியேற்றுகிறார்.<verse eID="3John.1.10" n="10"/></p>
        <p><verse osisID="3John.1.11" sID="3John.1.11" n="11"/>அன்பார்ந்தவரே, தீமையைப் பின்பற்ற வேண்டாம்; நன்மையையே பின்பற்றும். நன்மை செய்வோர் கடவுளிடமிருந்து பிறந்தவர்கள். தீமை செய்வோர் கடவுளைக் கண்டதில்லை.<verse eID="3John.1.11" n="11"/></p>
        <p><title type="sub">4. தெமேத்திரியுவுக்கு நற்சான்று</title><title type="sub"/><verse osisID="3John.1.12" sID="3John.1.12" n="12"/>தெமேத்திரியுவைப்பற்றி அனைவரும் நற்சான்று கூறுகின்றனர். உண்மையும் நற்சான்று தருகிறது. நாங்களும் அவ்விதமே நற்சான்று கூறுகிறோம். எங்கள் சான்று உண்மையானது என்று உமக்குத் தெரியும்.<verse eID="3John.1.12" n="12"/></p>
        <p><title type="sub">5. முடிவுரை</title><title type="sub"/><verse osisID="3John.1.13" sID="3John.1.13" n="13"/>நான் உமக்கு எழுதவேண்டியவை இன்னும் பல இருப்பினும் அவற்றை நான் எழுத்து வடிவில் தர விரும்பவில்லை.<verse eID="3John.1.13" n="13"/><verse osisID="3John.1.14" sID="3John.1.14" n="14"/>விரைவில் உம்மைக் கண்டு நேரில் பேசுவேன் என எதிர்பார்க்கிறேன்.<verse eID="3John.1.14" n="14"/><verse osisID="3John.1.15" sID="3John.1.15" n="15"/>உமக்கு அமைதி உரித்தாகுக! இங்குள்ள நண்பர்கள் உமக்கு வாழ்த்துக் கூறுகிறார்கள்; அங்குள்ள நண்பர்கள் ஒவ்வொருவருக்கும் தனித்தனியே வாழ்த்துக் கூறவும்.<verse eID="3John.1.15" n="15"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
