<?xml version="1.0" encoding="UTF-8"?>
<osis xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace" xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace" xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <osisText osisRefWork="bible" osisIDWork="TAMCT-CE" xml:lang="ta" canonical="true">
    <header>
      <work osisWork="TAMCT-CE">
        <title>திருவிவிலியம் (பொது மொழிபெயர்ப்பு)</title>
        <type type="OSIS">Bible</type>
        <identifier type="OSIS">Bible.ta.TAMCT-CE</identifier>
        <refSystem>Bible.NRSVA</refSystem>
      </work>
      <work osisWork="defaultReferenceScheme">
        <refSystem>Bible.NRSVA</refSystem>
      </work>
    </header>
    <div type="book" canonical="true" osisID="Jude">
      <title type="main">யூதா எழுதிய திருமுகம்</title>
      <div type="section">
        <title>முன்னுரை</title>
        <p>இத்திருமுகம் அனைத்துக் கிறிஸ்தவர்களுக்கும் எழுதப்பட்டுள்ளது. இது காலத்தால் மிகவும் பிந்தியது; பேதுரு எழுதிய இரண்டாம் திருமுகத்தோடு மிகவும் தொடர்புடையது. இத்திருமுகத்தின் சில வசனங்கள் (13, 14, 15) ஏனோக்கு நூலிலிருந்து எடுக்கப்பட்டுள்ளன.</p>
        <title>ஆசிரியர்</title>
        <p>இத்திருமுகத்தின் ஆசிரியர் தம்மை, “இயேசு கிறிஸ்துவின் பணியாளனும் யாக்கோபின் சகோதரனுமாகிய யூதா” எனக் குறிப்பிடுகிறார். எனினும் இவர் திருத்தூதருள் ஒருவரான யூதாவாக இருக்க மிகுதியான வாய்ப்பு இல்லை. ஏனெனில் இத்திருமுகத்தில் திருத்தூதர்கள் கடந்த காலத்தவராகக் குறிப்பிடப்படுகின்றனர் (17-18); நம்பிக்கை (விசுவாசம்) உண்மைகளின் தொகுப்பாகக் காட்டப்படுகிறது. கி.பி. இரண்டாம் நூற்றாண்டோடு தொடர்புடைய ஞான உணர்வுக் கொள்கைகள் கண்டிக்கப்படுகின்றன; இத்திருமுகம் நல்ல கிரேக்க மொழி நடையில் அமைந்துள்ளது.</p>
        <p>“இவருடைய சகோதரர் யாக்கோபு, யோசேப்பு, சீமோன் யூதா அல்லவா?” (மத் 13:15) என நற்செய்தி நூல்களில் படிக்கிறோம். இதன் அடிப்படையில் இத்திருமுக ஆசிரியர் நற்செய்தி நூல்களில் கூறப்படும் இயேசுவின் சகோதரருள் ஒருவராக இருக்கலாம் என்று ஒரு சிலர் கருதுகின்றனர். எனினும் மேலே கூறிய காரணங்களை முன்னிட்டு இக்கருத்தையும் ஏற்றுக்கொள்வது கடினம்.</p>
        <title>நோக்கம்</title>
        <p>சில சபைகளில் போலிப் போதகர்களின் தவறான போதனைகளால் ஆபத்து ஏற்பட்டிருக்கலாம். அவர்களிடமிருந்து வாசகர்களைக் காத்துக் கொள்ள ஆசிரியர் இத்திருமுகத்தை எழுதியிருக்கவேண்டும்.</p>
        <title>உள்ளடக்கம்</title>
        <p>போலிப் போதகர்கள் பற்றிப் பேசும் திருமுக ஆசிரியர், அவர்களுக்குக் கடவுளின் தண்டனை வரப்போகிறது என்கிறார்; யூத மரபின் அடிப்படையில் இதை விளக்குகிறார் (1-16). தம் வாசகர்கள் திருத்தூதர்களின் போதனைகளை உண்மையாய்க் கடைப்பிடிக்குமாறு ஆசிரியர் அறிவுரை கூறுகிறார்; அத்துடன் கிறிஸ்தவ அன்பின் கடமைகளைப் பொறுப்புடன் ஆற்றவும் பணிக்கிறார் (17-23).</p>
        <title>அமைப்பு</title>
        <list>
          <item>முன்னுரை (வாழ்த்து) வச. 1 - 2</item>
          <item>போலிப் போதகர்கள் வச. 3 - 16</item>
          <item>விசுவாசத்தைக் காக்குமாறு எச்சரிக்கையும் அறிவுரையும் வச. 17 - 23</item>
          <item>முடிவுரை (இறையாசி) வச. 24 - 25</item>
        </list>
      </div>
      <chapter osisID="Jude.1">
        <p><title type="sub">1. முன்னுரை</title><title type="sub">வாழ்த்து</title><verse osisID="Jude.1.1" sID="Jude.1.1" n="1"/><note type="crossReference" osisRef="Jude.1.1" osisID="Jude.1.1!crossReference"><reference osisRef="Matt.13.55">மத் 13:55</reference>; <reference osisRef="Mark.6.3">மாற் 6:3</reference></note>தந்தையாம் கடவுளால் அழைக்கப்பெற்று அவரது அன்பிலும் இயேசு கிறிஸ்துவின் பாதுகாப்பிலும் வாழ்வோருக்கு, இயேசு கிறிஸ்துவின் பணியாளனும் யாக்கோபின் சகோதரனுமாகிய யூதா எழுதுவது:<verse eID="Jude.1.1" n="1"/></p>
        <p><verse osisID="Jude.1.2" sID="Jude.1.2" n="2"/>இரக்கமும் அமைதியும் அன்பும் உங்களில் பெருகுக!<verse eID="Jude.1.2" n="2"/></p>
        <p><title type="sub">2. போலிப் போதகர்கள்</title><title type="sub"/><verse osisID="Jude.1.3" sID="Jude.1.3" n="3"/>அன்பார்ந்தவர்களே, நம்மெல்லாருக்கும் கிடைத்துள்ள பொதுவான மீட்பைக் குறித்து உங்களுக்கு நான் எழுத மிகவும் ஆர்வமாய் இருந்தேன். ஆனால், எல்லாக் காலத்துக்குமென இறைமக்களிடம் ஒப்படைக்கப்பட்ட விசுவாசத்துக்காகப் போராடும்படி உங்களை ஊக்குவிக்க இதை எழுதும் தேவை ஏற்பட்டுள்ளது.<verse eID="Jude.1.3" n="3"/><verse osisID="Jude.1.4" sID="Jude.1.4" n="4"/>ஏனெனில், திருட்டுத்தனமாகச் சிலர் உங்களிடையே புகுந்துள்ளனர். இவர்கள் தண்டனைக்குள்ளாக வேண்டுமென்று முன்னரே எழுதப்பட்டுள்ளது. இறைப்பற்றில்லாத இவர்கள் நம்முடைய கடவுளின் அருளைத் தங்கள் காமவெறிக்கு ஏற்பத் திரித்துக் கூறுகிறார்கள். நம் ஒரே தலைவரும் ஆண்டவருமாகிய இயேசு கிறிஸ்துவை மறுதலிக்கின்றார்கள்.<verse eID="Jude.1.4" n="4"/></p>
        <p><verse osisID="Jude.1.5" sID="Jude.1.5" n="5"/><note type="crossReference" osisRef="Jude.1.5" osisID="Jude.1.5!crossReference"><reference osisRef="Exod.12.51">விப 12:51</reference>; <reference osisRef="Num.14.29">எண் 14:29</reference>, <reference osisRef="Num.14.30">30</reference></note>நீங்கள் எல்லாவற்றையும் அறிந்திருக்கிறீர்கள். ஆயினும், சிலவற்றை உங்களுக்கு நினைவுறுத்த விரும்புகிறேன். ஆண்டவர் எகிப்து நாட்டிலிருந்து மக்களை ஒரேமுறையாக விடுவித்தாரெனினும், தம்மை நம்பாதவர்களைப் பின்னர் அழித்து விட்டார்.<verse eID="Jude.1.5" n="5"/><verse osisID="Jude.1.6" sID="Jude.1.6" n="6"/>சில வானதூதர்கள் தங்கள் ஆளும் அதிகாரத்தைக் காத்துக்கொள்ளாமல், தங்கள் உறைவிடத்தைத் துறந்துவிட்டார்கள். என்றும் கட்டப்பட்டவர்களாய் அவர்களைக் கடவுள் மாபெரும் தீர்ப்புநாளுக்காகக் காரிருளில் வைத்திருக்கிறார்.<verse eID="Jude.1.6" n="6"/><verse osisID="Jude.1.7" sID="Jude.1.7" n="7"/><note type="crossReference" osisRef="Jude.1.7" osisID="Jude.1.7!crossReference"><reference osisRef="Gen.19.1-Gen.19.24">தொநூ 19:1-24</reference></note>அவர்களைப்போலவே, சோதோம், கொமோரா அவற்றின் சுற்றுப்புற நகரங்கள் ஆகியவற்றின் மக்கள் பரத்தைமையிலும் இயற்கைக்கு மாறான சிற்றின்பத்திலும் மூழ்கியிருந்தார்கள். ஆகவே, அவர்கள் என்றும் அணையாத நெருப்பில் தண்டிக்கப்பட்டார்கள். அவர்கள் நமக்கொரு பாடமாய் உள்ளார்கள்.<verse eID="Jude.1.7" n="7"/><verse osisID="Jude.1.8" sID="Jude.1.8" n="8"/>இருப்பினும், இப்பொய்க் காட்சியாளர்களும் அவ்வாறே உடலை மாசுபடுத்துகிறார்கள்; அதிகாரத்தைப் புறக்கணிக்கிறார்கள்; மாட்சிமிகு வானவரைப் பழித்துரைக்கிறார்கள்.<verse eID="Jude.1.8" n="8"/><verse osisID="Jude.1.9" sID="Jude.1.9" n="9"/><note type="crossReference" osisRef="Jude.1.9" osisID="Jude.1.9!crossReference"><reference osisRef="Dan.10.13">தானி 10:13</reference>, <reference osisRef="Dan.10.21">21</reference>; <reference osisRef="Dan.12.1">12:1</reference>; <reference osisRef="Rev.12.7">திவெ 12:7</reference>; <reference osisRef="Deut.34.6">இச 34:6</reference>; <reference osisRef="Zech.3.2">செக் 3:2</reference></note>தலைமைத் தூதரான மிக்கேல், மோசேயின் உடலைக் குறித்து அலகையோடு வழக்காடியபோது அதனைப் பழித்துரைத்துக் கண்டனம் செய்யத் துணியவில்லை. மாறாக, “ஆண்டவர் உன்னைக் கடிந்து கொள்வாராக” என்று மட்டும் சொன்னார்.<verse eID="Jude.1.9" n="9"/><verse osisID="Jude.1.10" sID="Jude.1.10" n="10"/>ஆனால், இவர்கள் தங்களுக்குத் தெரியாதவற்றையும் பழிக்கிறார்கள். பகுத்தறிவில்லாத விலங்குகளைப் போல் இயல்புணர்ச்சியினால் இவர்கள் அறிந்திருப்பதும் இவர்களுக்கு அழிவையே விளைவிக்கும்.<verse eID="Jude.1.10" n="10"/><verse osisID="Jude.1.11" sID="Jude.1.11" n="11"/><note type="crossReference" osisRef="Jude.1.11" osisID="Jude.1.11!crossReference"><reference osisRef="Gen.4.3-Gen.4.8">தொநூ 4:3-8</reference>; <reference osisRef="Num.22.1-Num.22.35">எண் 22:1-35</reference>; <reference osisRef="Num.16.1-Num.16.35">16:1-35</reference></note>இவர்களுக்குக் கேடு விளைக! ஏனெனில், இவர்கள் காயின் சென்ற வழியில் சென்றார்கள்; கூலிக்காகப் பிலயாமின் தவற்றைத் துணிந்து செய்தார்கள்; கோராகைப் போல எதிர்த்து நின்று அழிந்தார்கள்.<verse eID="Jude.1.11" n="11"/><verse osisID="Jude.1.12" sID="Jude.1.12" n="12"/>இவர்கள் அச்சமின்றி உங்கள் அன்பின் விருந்துகளில் கூடி உண்டு அவற்றைக் கறைப்படுத்துகிறார்கள். இவர்கள் தங்கள் நலனில் மட்டுமே கருத்தாய் இருப்பவர்கள்; காற்றால் அடித்துச் செல்லப்படும் நீரற்ற மேகங்கள்; கனி தரும் காலத்தில் கனி தராமல், பின்னர் வேரோடு பிடுங்கப்படும் மரங்களைப் போல இரு முறை செத்தவர்கள்.<verse eID="Jude.1.12" n="12"/><verse osisID="Jude.1.13" sID="Jude.1.13" n="13"/>தங்களுடைய வெட்கக்கேடுகளை நுரையாகத் தள்ளுகின்ற கொந்தளிக்கும் கடல் அலைகள்; வழிதவறித் திரியும் விண்மீன்கள். என்றென்றும் உள்ள காரிருளே இவர்களுக்காக ஒதுக்கப்பட்டுள்ளது.<verse eID="Jude.1.13" n="13"/></p>
        <p><verse osisID="Jude.1.14" sID="Jude.1.14" n="14-15"/><note type="crossReference" osisRef="Jude.1.14" osisID="Jude.1.14!crossReference"><reference osisRef="Gen.3.18">தொநூ 3:18</reference>, <reference osisRef="Gen.3.21-Gen.3.24">21-24</reference></note><note osisRef="Jude.1.14" osisID="Jude.1.14" n="Ver. 14-15">வசனங்கள் 14-15</note>ஆதாமுக்குப்பின் ஏழாந்தலைமுறையான ஏனோக்கு இவர்களைக் குறித்து, “இதோ ஆண்டவர் எல்லாருக்கும் தீர்ப்பளிக்கத் தம் பல்லாயிரக்கணக்கான தூயவர்களோடு வந்து விட்டார். இறைப்பற்றில்லாதவர்கள் செய்த அனைத்துத் தீயசெயல்களுக்காகவும், இறைப்பற்றில்லாத பாவிகள் பேசிய அனைத்துக் கடுஞ்சொற்களுக்காகவும் தண்டனை வழங்குவார்” என்று முன்னுரைத்துள்ளார்.<verse eID="Jude.1.14" n="14-15"/><verse osisID="Jude.1.16" sID="Jude.1.16" n="16"/>இவர்கள் எப்போதும் முணுமுணுப்பவர்கள்; குறை கூறுபவர்கள்; தங்கள் தீய நாட்டங்களின்படி வாழ்பவர்கள்; வரம்பு மீறிப் பெருமை பேசுபவர்கள்; தங்கள் நலனுக்காகப் பிறரைப் போலியாகப் புகழ்பவர்கள்.<verse eID="Jude.1.16" n="16"/></p>
        <p><title type="sub">3. விசுவாசத்தைக் காக்குமாறு எச்சரிக்கையும் அறிவுரையும்</title><title type="sub"/><verse osisID="Jude.1.17" sID="Jude.1.17" n="17"/>அன்பார்ந்தவர்களே, நம் ஆண்டவர் இயேசு கிறிஸ்துவின் திருத்தூதர்கள் முன்னுரைத்த வார்த்தைகளை நினைவில் கொள்ளுங்கள்.<verse eID="Jude.1.17" n="17"/><verse osisID="Jude.1.18" sID="Jude.1.18" n="18"/><note type="crossReference" osisRef="Jude.1.18" osisID="Jude.1.18!crossReference"><reference osisRef="2Pet.3.3">2 பேது 3:3</reference></note>ஏனெனில், “இறைப்பற்றில்லாமல் தமது தீய நாட்டங்களின்படி வாழ்ந்து ஏளனம் செய்வோர் இறுதிக்காலத்தில் தோன்றுவர்” என்று அவர்கள் உங்களுக்குச் சொன்னார்கள்.<verse eID="Jude.1.18" n="18"/><verse osisID="Jude.1.19" sID="Jude.1.19" n="19"/>இவர்கள் பிரிவினை உண்டுபண்ணுபவர்கள்; மனித இயல்பின்படி நடப்பவர்கள்; கடவுளின் ஆவியைக் கொண்டிராதவர்கள்.<verse eID="Jude.1.19" n="19"/><verse osisID="Jude.1.20" sID="Jude.1.20" n="20"/>அன்பானவர்களே, தூய்மை மிகு விசுவாசத்தை அடிப்படையாகக் கொண்டு உங்கள் வாழ்வைக் கட்டி எழுப்புங்கள்; தூய ஆவியின் துணையுடன் வேண்டுதல் செய்யுங்கள்.<verse eID="Jude.1.20" n="20"/><verse osisID="Jude.1.21" sID="Jude.1.21" n="21"/>கடவுளது அன்பில் நிலைத்திருங்கள். என்றுமுள்ள நிலைவாழ்வைப் பெற நம் ஆண்டவர் இயேசு கிறிஸ்துவின் இரக்கத்தை எதிர்பார்த்திருங்கள்.<verse eID="Jude.1.21" n="21"/></p>
        <p><verse osisID="Jude.1.22" sID="Jude.1.22" n="22"/>நம்பத் தயங்குவோருக்கு இரக்கம் காட்டுங்கள்.<verse eID="Jude.1.22" n="22"/><verse osisID="Jude.1.23" sID="Jude.1.23" n="23"/>வேறு சிலரை அழிவுத் தீயிலிருந்து பிடித்திழுத்துக் காப்பாற்றுங்கள். மற்றும் சிலருக்கு இரக்கம் காட்டும்போது எச்சரிக்கையாய் இருங்கள் ஊனியல்பால் கறைப்பட்ட அவர்களது ஆடையையும் வெறுத்துத் தள்ளுங்கள்.<verse eID="Jude.1.23" n="23"/></p>
        <p><title type="sub">4. முடிவுரை</title><title type="sub">இறையாட்சி</title><verse osisID="Jude.1.24" sID="Jude.1.24" n="24-25"/><note osisRef="Jude.1.24" osisID="Jude.1.24" n="Ver. 24-25">வசனங்கள் 24-25</note>வழுவாதபடி உங்களைக் காக்கவும் தமது மாட்சித் திருமுன் மகிழ்ச்சியோடு உங்களை மாசற்றவர்களாய் நிறுத்தவும் வல்ல நம் மீட்பராகிய ஒரே கடவுளுக்கு, நம் ஆண்டவர் இயேசுகிறிஸ்துவின் வழியாய், மாட்சியும் மாண்பும் ஆற்றலும் ஆட்சியும் ஊழிக் காலந்தொட்டு இன்றும் என்றென்றும் உரியன. ஆமென்!<verse eID="Jude.1.24" n="24-25"/></p>
      </chapter>
    </div>
  </osisText>
</osis>
