[TAMCT-CE]
DataPath=./modules/texts/ztext/TAMCT-CE/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=ta
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISRedLetterWords
SwordVersionDate=2019-05-06
MinimumVersion=1.7.2
Version=1.2
History_1.2=Added support for Red Lettering Christ's words
Description=திருவிவிலியம் - பொது மொழிபெயர்ப்பு
About=திருவிவிலியம் - பொது மொழிபெயர்ப்புத் திட்டத்தின் ஒரு முயர்சி: <a href="https://github.com/jayarathina/Tamil-Bible-OSIS">Tamil-Bible-OSIS</a>
TextSource=<a href="https://github.com/jayarathina/Tamil-Bible-Database">Tamil-Bible-Database</a>
LCSH=Bible. Tamil.
Versification=NRSVA
OSISVersion=2.1.1
UnlockInfo=<a href="http://bible.madharasan.com/live">Developer Website</a>